traffic_vehicle : traffic.aleko
{
	accessories[]: .aleko.chassis
	accessories[]: .aleko.fwheel
	accessories[]: .aleko.rwheel

	max_speed: 100

	lod_dist[]: 40
	lod_dist[]: 70
	
	spawn_ratio: 0.00

	color[]: (0.2269, 0.0129, 0.0129) #red
	color[]: (0, 0.0527, 0.2177) #blue
	color[]: (0.5394, 0.5711, 0.5906) #silver
	color[]: (0.8713, 0.8631, 0.8227) #white

	vehicle_mass: 1285
	
	
@include "drivers_generic.sui"	
}

vehicle_accessory: .aleko.chassis
{
	data_path: "/def/vehicle/ai/aleko/chassis.sii"
}

vehicle_wheel_accessory: .aleko.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_15in_3.sii"
}

vehicle_wheel_accessory: .aleko.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_15in_3.sii"
}
