traffic_vehicle : traffic.bmw5.s
{
	accessories[]: .bmw5.s.chassis
	accessories[]: .bmw5.s.fwheel
	accessories[]: .bmw5.s.rwheel

	max_speed: 160

	lod_dist[]: 60
	lod_dist[]: 110

	spawn_ratio: 0

	vehicle_mass: 2000	
@include "drivers_generic_police.sui"	
}

vehicle_accessory: .bmw5.s.chassis
{
	data_path: "/def/vehicle/ai/bmw5/chassis_s.sii"
}

vehicle_wheel_accessory: .bmw5.s.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_18in_3.sii"
}

vehicle_wheel_accessory: .bmw5.s.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_18in_3.sii"
}