# XXXXXXXXXXXXXXXXXXX cz XXXXXXXXXXXXXXXXXXX

traffic_vehicle : traffic.crafter.cz
{
	accessories[]: .crafter.cz.chassis
	accessories[]: .crafter.cz.fwheel
	accessories[]: .crafter.cz.rwheel

	max_speed: 100

	lod_dist[]: 60
	lod_dist[]: 110
	
	
	spawn_ratio: 0

color[]: (1, 1, 1) #white

	vehicle_mass: 3500
@include "drivers_generic_police.sui"	

}

vehicle_accessory: .crafter.cz.chassis
{
	data_path: "/def/vehicle/ai/crafter/cz.sii"
}

vehicle_wheel_accessory: .crafter.cz.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/crafter_front.sii"
}

vehicle_wheel_accessory: .crafter.cz.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/crafter_rear.sii"
}

# XXXXXXXXXXXXXXXXXXX d XXXXXXXXXXXXXXXXXXX

traffic_vehicle : traffic.crafter.d
{
	accessories[]: .crafter.d.chassis
	accessories[]: .crafter.d.fwheel
	accessories[]: .crafter.d.rwheel

	max_speed: 100

	lod_dist[]: 60
	lod_dist[]: 110
	
	
	spawn_ratio: 0

color[]: (1, 1, 1) #white

	vehicle_mass: 3500
@include "drivers_generic_police.sui"	

}

vehicle_accessory: .crafter.d.chassis
{
	data_path: "/def/vehicle/ai/crafter/d.sii"
}

vehicle_wheel_accessory: .crafter.d.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/crafter_front.sii"
}

vehicle_wheel_accessory: .crafter.d.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/crafter_rear.sii"
}

# XXXXXXXXXXXXXXXXXXX sk XXXXXXXXXXXXXXXXXXX

traffic_vehicle : traffic.crafter.sk
{
	accessories[]: .crafter.sk.chassis
	accessories[]: .crafter.sk.fwheel
	accessories[]: .crafter.sk.rwheel

	max_speed: 100

	lod_dist[]: 60
	lod_dist[]: 110
	
	
	spawn_ratio: 0

color[]: (1, 1, 1) #white

	vehicle_mass: 3500
@include "drivers_generic_police.sui"	

}

vehicle_accessory: .crafter.sk.chassis
{
	data_path: "/def/vehicle/ai/crafter/sk.sii"
}

vehicle_wheel_accessory: .crafter.sk.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/crafter_front.sii"
}

vehicle_wheel_accessory: .crafter.sk.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/crafter_rear.sii"
}

# XXXXXXXXXXXXXXXXXXX ru XXXXXXXXXXXXXXXXXXX

traffic_vehicle : traffic.crafter.ru
{
	accessories[]: .crafter.ru.chassis
	accessories[]: .crafter.ru.fwheel
	accessories[]: .crafter.ru.rwheel

	max_speed: 100

	lod_dist[]: 60
	lod_dist[]: 110
	
	
	spawn_ratio: 0

color[]: (1, 1, 1) #white

	vehicle_mass: 3500
@include "drivers_generic_police.sui"	

}

vehicle_accessory: .crafter.ru.chassis
{
	data_path: "/def/vehicle/ai/crafter/ru.sii"
}

vehicle_wheel_accessory: .crafter.ru.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/crafter_front.sii"
}

vehicle_wheel_accessory: .crafter.ru.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/crafter_rear.sii"
}

# XXXXXXXXXXXXXXXXXXX lit XXXXXXXXXXXXXXXXXXX

traffic_vehicle : traffic.crafter.lit
{
	accessories[]: .crafter.lit.chassis
	accessories[]: .crafter.lit.fwheel
	accessories[]: .crafter.lit.rwheel

	max_speed: 100

	lod_dist[]: 60
	lod_dist[]: 110
	
	
	spawn_ratio: 0

color[]: (1, 1, 1) #white

	vehicle_mass: 3500
@include "drivers_generic_police.sui"	

}

vehicle_accessory: .crafter.lit.chassis
{
	data_path: "/def/vehicle/ai/crafter/lit.sii"
}

vehicle_wheel_accessory: .crafter.lit.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/crafter_front.sii"
}

vehicle_wheel_accessory: .crafter.lit.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/crafter_rear.sii"
}

# XXXXXXXXXXXXXXXXXXX FIN XXXXXXXXXXXXXXXXXXX

traffic_vehicle : traffic.crafter.fin
{
	accessories[]: .crafter.fin.chassis
	accessories[]: .crafter.fin.fwheel
	accessories[]: .crafter.fin.rwheel

	max_speed: 100

	lod_dist[]: 60
	lod_dist[]: 110
	
	
	spawn_ratio: 0

color[]: (1, 1, 1) #white

	vehicle_mass: 3500
@include "drivers_generic_police.sui"	

}

vehicle_accessory: .crafter.fin.chassis
{
	data_path: "/def/vehicle/ai/crafter/fin.sii"
}

vehicle_wheel_accessory: .crafter.fin.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/crafter_front.sii"
}

vehicle_wheel_accessory: .crafter.fin.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/crafter_rear.sii"
}

# XXXXXXXXXXXXXXXXXXX EST XXXXXXXXXXXXXXXXXXX

traffic_vehicle : traffic.crafter.est
{
	accessories[]: .crafter.est.chassis
	accessories[]: .crafter.est.fwheel
	accessories[]: .crafter.est.rwheel

	max_speed: 100

	lod_dist[]: 60
	lod_dist[]: 110
	
	
	spawn_ratio: 0

color[]: (1, 1, 1) #white

	vehicle_mass: 3500
@include "drivers_generic_police.sui"	

}

vehicle_accessory: .crafter.est.chassis
{
	data_path: "/def/vehicle/ai/crafter/est.sii"
}

vehicle_wheel_accessory: .crafter.est.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/crafter_front.sii"
}

vehicle_wheel_accessory: .crafter.est.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/crafter_rear.sii"
}

# XXXXXXXXXXXXXXXXXXX LAT XXXXXXXXXXXXXXXXXXX

traffic_vehicle : traffic.crafter.lat
{
	accessories[]: .crafter.lat.chassis
	accessories[]: .crafter.lat.fwheel
	accessories[]: .crafter.lat.rwheel

	max_speed: 100

	lod_dist[]: 60
	lod_dist[]: 110
	
	
	spawn_ratio: 0

color[]: (1, 1, 1) #white

	vehicle_mass: 3500
@include "drivers_generic_police.sui"	

}

vehicle_accessory: .crafter.lat.chassis
{
	data_path: "/def/vehicle/ai/crafter/lat.sii"
}

vehicle_wheel_accessory: .crafter.lat.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/crafter_front.sii"
}

vehicle_wheel_accessory: .crafter.lat.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/crafter_rear.sii"
}
