traffic_vehicle : traffic.ducato
{
	accessories[]: .ducato.chassis
	accessories[]: .ducato.fwheel
	accessories[]: .ducato.rwheel

	max_speed: 100

	lod_dist[]: 60
	lod_dist[]: 110
	
	color[]: (0.4564, 0.0069, 0.0097)
	color[]: (0.5457, 0.5583, 0.5647)
	color[]: (0.0012, 0.0356, 0.1682)
	color[]: (0.1144, 0.1412, 0.1714)
	color[]: (0.0343, 0.0343, 0.0343)
	color[]: (0.723, 0.6583, 0.491)

	
	spawn_ratio: 0.3
	
	vehicle_mass: 4000
@include "drivers_generic.sui"	
}

vehicle_accessory: .ducato.chassis
{
	data_path: "/def/vehicle/ai/ducato/drop_side.sii"
}

vehicle_wheel_accessory: .ducato.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/27_steel_fiat_front.sii"
}

vehicle_wheel_accessory: .ducato.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/27_steel_fiat_rear.sii"
}


traffic_vehicle : traffic.ducato.box
{
	accessories[]: .ducato.box.chassis
	accessories[]: .ducato.box.fwheel
	accessories[]: .ducato.box.rwheel

	max_speed: 100

	lod_dist[]: 60
	lod_dist[]: 110
	
	color[]: (0.4564, 0.0069, 0.0097)
	color[]: (0.5457, 0.5583, 0.5647)
	color[]: (0.0012, 0.0356, 0.1682)
	color[]: (0.1144, 0.1412, 0.1714)
	color[]: (0.0343, 0.0343, 0.0343)
	color[]: (0.723, 0.6583, 0.491)
	
	spawn_ratio: 0.3

	vehicle_mass: 5000
@include "drivers_generic.sui"	
}

vehicle_accessory: .ducato.box.chassis
{
	data_path: "/def/vehicle/ai/ducato/box.sii"
}

vehicle_wheel_accessory: .ducato.box.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/27_steel_fiat_front.sii"
}

vehicle_wheel_accessory: .ducato.box.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/27_steel_fiat_rear.sii"
}

traffic_vehicle : traffic.ducato.plat
{
	accessories[]: .ducato.plat.chassis
	accessories[]: .ducato.plat.fwheel
	accessories[]: .ducato.plat.rwheel

	max_speed: 100

	lod_dist[]: 60
	lod_dist[]: 110
	
	spawn_ratio: 0.2

	vehicle_mass: 4500
@include "drivers_generic.sui"	
}

vehicle_accessory: .ducato.plat.chassis
{
	data_path: "/def/vehicle/ai/ducato/plat.sii"
}

vehicle_wheel_accessory: .ducato.plat.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/27_steel_fiat_front.sii"
}

vehicle_wheel_accessory: .ducato.plat.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/27_steel_fiat_rear.sii"
}