traffic_vehicle : traffic.fox_tipper
{
	accessories[]: .fox_tipper.chassis
	accessories[]: .fox_tipper.fwheel
	accessories[]: .fox_tipper.rwheel

	max_speed: 80

	spawn_ratio: 0.5

	lod_dist[]: 40
	lod_dist[]: 70
	
	trailer_count[]: 0

    allow_parked: false
    
	engine_torque: 2000

	vehicle_mass: 20000
    
	color[]: (0.4508, 0.0, 0.0024) # red
	color[]: (0.0074, 0.1421, 0.0856) # green
	color[]: (0.7407, 0.4317, 0.0667) # ochre
	
	variant[]: traffic.fox_tank

@include "drivers_generic.sui"	
}

vehicle_accessory: .fox_tipper.chassis
{
	data_path: "/def/vehicle/ai/fox/chassis_tipper.sii"
}

vehicle_wheel_accessory: .fox_tipper.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/fox_front.sii"
}

vehicle_wheel_accessory: .fox_tipper.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/fox_rear.sii"
}

traffic_vehicle : traffic.fox_tank
{
	accessories[]: .fox_tank.chassis
	accessories[]: .fox_tank.fwheel
	accessories[]: .fox_tank.rwheel

	max_speed: 80

	lod_dist[]: 40
	lod_dist[]: 70
	
	trailer_count[]: 0

    allow_parked: false
    
	engine_torque: 2000

	vehicle_mass: 20000
	
	color[]: (1.0, 0.653, 0.0) # yellow
	color[]: (0.339, 0.3402, 0.371) # grey
	color[]: (0.8316, 0.8316, 0.8316) # white

	
@include "drivers_generic.sui"
}

vehicle_accessory: .fox_tank.chassis
{
	data_path: "/def/vehicle/ai/fox/chassis_tank.sii"
}

vehicle_wheel_accessory: .fox_tank.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/fox_front.sii"
}

vehicle_wheel_accessory: .fox_tank.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/fox_rear.sii"
}