traffic_vehicle : traffic.lancer_x
{
	accessories[]: .lancer_x.chassis
	accessories[]: .lancer_x.fwheel
	accessories[]: .lancer_x.rwheel

	max_speed: 180

	lod_dist[]: 60
	lod_dist[]: 110

	color[]: (0.2269, 0.0129, 0.0129) #red
	color[]: (0.0433, 0.1035, 0.2912) #blue
	color[]: (1, 0.7898, 0.0389) #yellow
	color[]: (0.8713, 0.8631, 0.8227) #white

	vehicle_mass: 1600
@include "drivers_generic.sui"	
}

vehicle_accessory: .lancer_x.chassis
{
	data_path: "/def/vehicle/ai/lancer_x/chassis.sii"
}

vehicle_wheel_accessory: .lancer_x.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_18in_1.sii"
}

vehicle_wheel_accessory: .lancer_x.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_18in_1.sii"
}