traffic_vehicle : traffic.mazda_3
{
	accessories[]: .mazda_3.chassis
	accessories[]: .mazda_3.fwheel
	accessories[]: .mazda_3.rwheel

	max_speed: 160

	lod_dist[]: 60
	lod_dist[]: 110

	color[]: (0.2269, 0.0129, 0.0129) #red
	color[]: (0, 0.0527, 0.2177) #blue
	color[]: (0.5394, 0.5711, 0.5906) #silver
	color[]: (0.8713, 0.8631, 0.8227) #white

	vehicle_mass: 1600
@include "drivers_generic.sui"	
}

vehicle_accessory: .mazda_3.chassis
{
	data_path: "/def/vehicle/ai/mazda_3/chassis.sii"
}

vehicle_wheel_accessory: .mazda_3.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_17in.sii"
}

vehicle_wheel_accessory: .mazda_3.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_17in.sii"
}