traffic_vehicle : traffic.punto_crash.event
{
	accessories[]: .punto_crash.event.chassis
	accessories[]: .punto_crash.event.fwheel
	accessories[]: .punto_crash.event.rwheel

	max_speed: 160

	lod_dist[]: 60
	lod_dist[]: 110

	vehicle_mass: 2000

}

vehicle_accessory: .punto_crash.event.chassis
{
	data_path: "/def/vehicle/ai/punto_crashed/event.sii"
}

vehicle_wheel_accessory: .punto_crash.event.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_empty_50cm.sii"
}

vehicle_wheel_accessory: .punto_crash.event.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}