traffic_vehicle : traffic.sline_c
{
	accessories[]: .sline_c.chassis
	accessories[]: .sline_c.fwheel
	accessories[]: .sline_c.rwheel
	accessories[]: .sline_c.rwheel2
	accessories[]: .sline_c.trlr_cables

	max_speed: 90
	attachable_trailer[]: ""

	engine_torque: 2100

	#color from upgrade shop
	color[]: (0.3659, 0.3463, 0.3053) #light brown
	color[]: (0.151, 0.0017, 0.0075) #red
	color[]: (0, 0.1122, 0.0354) #green
	color[]: (0.0085, 0.0193, 0.0595) #dark blue
	color[]: (0.2379, 0.0101, 0.0101) #red
	color[]: (0.8307, 0.8307, 0.8307) #white


	lod_dist[]: 70
	# add lod in between
	lod_dist[]: 130
	lod_dist[]: 200

	vehicle_mass: 17000
@include "drivers_generic.sui"	
}

vehicle_accessory: .sline_c.chassis
{
	data_path: "/def/vehicle/ai/truck/scania.sline/c6x4.sii"
}

vehicle_wheel_accessory: .sline_c.fwheel
{
	offset: 0
	data_path: "/def/vehicle/f_wheel/steel.sii"
}

vehicle_wheel_accessory: .sline_c.rwheel
{
	offset: 0
	data_path: "/def/vehicle/r_wheel/steel.sii"
}
vehicle_wheel_accessory: .sline_c.rwheel2
{
	offset: 2
	data_path: "/def/vehicle/r_wheel/steel.sii"
}
vehicle_addon_accessory : .sline_c.trlr_cables
{
	data_path: "/def/vehicle/ai/truck/scania.sline/accessory/trlr_cables/stock.sii"
}
