traffic_vehicle : traffic.vlv09_c6x4
{
	accessories[]: .vlv09_c6x4.chassis
	accessories[]: .vlv09_c6x4.fwheel
	accessories[]: .vlv09_c6x4.rwheel
	accessories[]: .vlv09_c6x4.rwheel2
	accessories[]: .vlv09_c6x4.trlr_cables

	max_speed: 90
	attachable_trailer[]: ""

	engine_torque: 2800

	#color from upgrade shop
	color[]: (0.0343, 0.0343, 0.0343) #black
	color[]: (0.3467, 0.3467, 0.3467) #silver
	color[]: (0.0026, 0.0139, 0.0737) #blue
	color[]: (0.0666, 0.162, 0.1247) #green
	color[]: (0.0585, 0.0339, 0.0209) #brown
	color[]: (0.8307, 0.8307, 0.8307) #white

	lod_dist[]: 70
	# add lod in between
	lod_dist[]: 130
	lod_dist[]: 200

	vehicle_mass: 9463
@include "drivers_generic.sui"	
}

vehicle_accessory: .vlv09_c6x4.chassis
{
	data_path: "/def/vehicle/ai/truck/volvo.fh16/c6x4.sii"
}

vehicle_wheel_accessory: .vlv09_c6x4.fwheel
{
	offset: 0
	data_path: "/def/vehicle/f_wheel/steel.sii"
}

vehicle_wheel_accessory: .vlv09_c6x4.rwheel
{
	offset: 0
	data_path: "/def/vehicle/r_wheel/steel.sii"
}
vehicle_wheel_accessory: .vlv09_c6x4.rwheel2
{
	offset: 2
	data_path: "/def/vehicle/r_wheel/steel.sii"
}
vehicle_addon_accessory : .vlv09_c6x4.trlr_cables
{
	data_path: "/def/vehicle/ai/truck/volvo.fh16/accessory/trlr_cables/stock.sii"
}
