SiiNunit
{
accessory_addon_patch_data : shape1.scania.113.lameiro_e
{
	name: "Mudflap Stiholt"
	price: 45
	icon: "stiholt_mud"
   
  	exterior_model: "/vehicle/truck/upgrade/scania_113/lameiro/lameiro.pmd"
	interior_model: "/vehicle/truck/upgrade/scania_113/lameiro/lameiro.pmd"
	data: .patch.phys_data
}
physics_patch_data : .patch.phys_data
{
 	material: "/vehicle/truck/upgrade/scania_113/lameiro/scania.mat"
	area_density: 4
 	linear_stiffness: 1.3
	drag_coefficient: 0.1
	lift_coefficient: 0.1
	aero_model_type: "AT_two_side_lift_drag"
 	x_res: 10
	y_res: 9
	x_size: 0.40
	y_size: 0.68
 
}
}
