SiiNunit
{
accessory_sound_data : int.kamaztruck.sound
{
	exterior_sound: false

	start: .start
	stop: .stop
	start_no_fuel: .startbad

	engine[]: .e0
	engine[]: .e1
	engine[]: .e2
	engine[]: .e3

	engine_load[]: .e4
	engine_load[]: .e5
	engine_load[]: .e6
	engine_load[]: .e7

	engine_brake[]: .mbrake

	turbo: .t

	air_gear[]: .airgear0
	air_gear[]: .airgear1
	air_gear[]: .airgear2
	air_gear[]: .airgear3

	air_brake[]: .airbrake0
	air_brake[]: .airbrake1

	horn: .horn
	reverse: .reverse
	change_gear: .changeg

	blinker_on: .blinker_on
	blinker_off: .blinker_off
	wipers_up: .wipers_up
	wipers_down: .wipers_down

@include "/def/vehicle/truck/common_sound_int.sui"

}

sound_data: .start
{
	name: "/sound/truck/kamaz6460/int/kamaz_start.ogg"
	looped: false
}

sound_data: .startbad
{
	name: "/sound/truck/kamaz6460/int/kamaz_start.ogg"
	looped: false
}

sound_data: .stop
{
	name: "/sound/truck/kamaz6460/int/kamaz_stop.ogg"
	looped: false
}

sound_engine_data: .e0
{
	name: "/sound/truck/kamaz6460/int/kamaz_idle.ogg"

	looped: true

	pitch_reference: 700

	min_rpm: 000.0
	max_rpm: 690.0
	volume: 0.6
}

sound_engine_data: .e1
{
	name: "/sound/truck/kamaz6460/int/kamaz_low.ogg"

	looped: true

	pitch_reference: 1100

	min_rpm: 610.0
	max_rpm: 1200.0
	volume: 0.6
}


sound_engine_data: .e2
{
	name: "/sound/truck/kamaz6460/int/kamaz_low2.ogg"

	looped: true

	pitch_reference: 1650

	min_rpm: 1000.0
	max_rpm: 1600.0
	volume: 0.6
}

sound_engine_data: .e3
{
	name: "/sound/truck/kamaz6460/int/kamaz_high.ogg"

	looped: true

	pitch_reference: 2000

	min_rpm: 1400.0
	max_rpm: 3000.0
	volume: 0.8
}

sound_engine_data: .e4
{
	name: "/sound/truck/kamaz6460/int/ex_kamaz_idle.ogg"

	looped: true

	pitch_reference: 770

	min_rpm: 000.0
	max_rpm: 690.0
	volume: 0.3
}

sound_engine_data: .e5
{
	name: "/sound/truck/kamaz6460/int/ex_kamaz_low.ogg"

	looped: true

	pitch_reference: 1210

	min_rpm: 610.0
	max_rpm: 1200.0
	volume: 0.3
}

sound_engine_data: .e6
{
	name: "/sound/truck/kamaz6460/int/ex_kamaz_low2.ogg"

	looped: true

	pitch_reference: 1815

	min_rpm: 1000.0
	max_rpm: 1600.0
	volume: 0.3
}

sound_engine_data: .e7
{
	name: "/sound/truck/kamaz6460/int/ex_kamaz_high.ogg"

	looped: true

	pitch_reference: 2200

	min_rpm: 1400.0
	max_rpm: 3000.0
	volume: 0.5
}


sound_engine_data: .mbrake
{
	name: "/sound/truck/kamaz6460/int/engine_brake_int.ogg"
	looped: true	
	is_2d: true
	pitch_reference: 1850
	min_rpm: 750.0
	max_rpm: 3000.0
	volume: 0.6
}

sound_data: .t
{
	name: "/sound/truck/kamaz6460/int/turbo_int.ogg"
	looped: true

	volume: 0.0
}

sound_data: .airgear0
{
	name: "/sound/truck/kamaz6460/int/gear_air_1.ogg"
	volume: 0.6
}

sound_data: .airgear1
{
	name: "/sound/truck/kamaz6460/int/gear_air_2.ogg"
	volume: 0.4
}

sound_data: .airgear2
{
	name: "/sound/truck/kamaz6460/int/gear_air_3.ogg"
	volume: 0.4
}

sound_data: .airgear3
{
	name: "/sound/truck/kamaz6460/int/gear_air_4.ogg"
	volume: 0.3
}

sound_data: .airbrake0
{
	name: "/sound/truck/kamaz6460/int/air_brake1.ogg"
	looped: false
}

sound_data: .airbrake1
{
	name: "/sound/truck/kamaz6460/int/air_brake2.ogg"
	looped: false
}

sound_data: .horn
{
	name: "/sound/truck/kamaz6460/int/horn.ogg"
	looped: true
}

sound_data: .reverse
{
	name: "/sound/truck/kamaz6460/int/reverse.ogg"
	looped: true
}

sound_data: .changeg
{
	name: "/sound/truck/kamaz6460/int/gear_change.ogg"
	volume: 1.0
}

sound_data: .blinker_on
{
	name: "/sound/truck/kamaz6460/int/blinker_on.ogg"
	is_2d: true
	volume: 0.35
}

sound_data: .blinker_off
{              
	name: "/sound/truck/kamaz6460/int/blinker_off.ogg"
	is_2d: true
	volume: 0.35
}

sound_data: .wipers_up
{
	name: "/sound/truck/kamaz6460/int/wiper_up.ogg"
	is_2d: true
	volume: 0.45
}

sound_data: .wipers_down
{
	name: "/sound/truck/kamaz6460/int/wiper_down.ogg"
	is_2d: true
	volume: 0.45
}

@include "/def/vehicle/truck/common_sound_int_data.sui"

}
