SiiNunit
{
# For modders: Please do not modify this file if you want to add a new entry. Create in
# this directory a new file "<base_name>.<idofyourmod>.sii" where <base_name> is name of
# base file without the extension (e.g. "city" for "/def/city.sii") and <idofyourmod> is
# some string which is unlikely to conflict with other mod.
#
# Warning: Even if the units are specified in more than one source file, they share the
# same namespace so suffixes or prefixes should be used to avoid conflicts.

license_plate_data : .lp.car
{
	type: car

	templates[]: "01-222-3"

	def0[]:"B"
	def0[]:"C"
	def0[]:"D"
	def0[]:"E"
	def0[]:"F"
	def0[]:"G"
	def0[]:"H"
	def0[]:"J"
	def0[]:"K"
	def0[]:"L"
	def0[]:"M"
	def0[]:"N"
	def0[]:"O"
	def0[]:"P"
	def0[]:"R"
	def0[]:"T"
	def0[]:"U"
	def0[]:"V"
	def0[]:"W"
	def0[]:"X"
	def0[]:"Y"
	
	def1[]:"MN"

	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"
	def2[]:"0"

	def3[]:"A"
	def3[]:"B"
	def3[]:"C"
	def3[]:"D"
	def3[]:"E"
	def3[]:"F"
	def3[]:"G"
	def3[]:"H"
	def3[]:"J"
	def3[]:"K"
	def3[]:"L"
	def3[]:"M"
	def3[]:"N"
	def3[]:"O"
	def3[]:"P"
	def3[]:"R"
	def3[]:"T"
	def3[]:"U"
	def3[]:"V"
	def3[]:"W"
	def3[]:"X"
	def3[]:"Y"
}

}
