SiiNunit
{
accessory_transmission_data : 12_speed.iveco.19038.transmission
{
	name: "Eaton-Fuller TS11612 12 Speed (R)"
	price: 6000
	unlock: 0
	icon: "transmission_generic"

	differential_ratio: 2.64

	# reverse gear
	ratios_reverse[0]: -22.41

        ratios_reverse[1]: -11.41
	ratios_reverse[2]: -9.88
	
	# forward gears
	ratios_forward[0]: 15.86
	ratios_forward[1]: 12.33
	ratios_forward[2]: 9.57
	ratios_forward[3]: 7.44
	ratios_forward[4]: 5.87
	ratios_forward[5]: 4.57
	ratios_forward[6]: 3.47
	ratios_forward[7]: 2.70
	ratios_forward[8]: 2.10
	ratios_forward[9]: 1.63
	ratios_forward[10]: 1.29
	ratios_forward[11]: 1.0

	retarder: 3
}
}