SiiNunit
{

accessory_transmission_data : fuller.iveco.19038.transmission

{
	transmission_names: .names
	name: "Eaton Fuller RT-12513"
	price: 10000
	unlock: 0
	icon: "transmission_generic"

	# Eaton Fuller (RT-12513)
	# Differential Ratio: 2.64, 2.85, 3.08, 3.36, 3.40, 3.70, 3.78	
	differential_ratio: 2.64

	# reverse gear
	ratios_reverse[0]: -13.13
	ratios_reverse[1]: -3.87
	
	# forward gears
	ratios_forward[0]: 12.50
	ratios_forward[1]: 8.35
	ratios_forward[2]: 6.12
	ratios_forward[3]: 4.56
	ratios_forward[4]: 3.38
	ratios_forward[5]: 2.86
	ratios_forward[6]: 2.47
	ratios_forward[7]: 2.10
	ratios_forward[8]: 1.81
	ratios_forward[9]: 1.56
	ratios_forward[10]: 1.35
	ratios_forward[11]: 1.16
	ratios_forward[12]: 1.00
	
	retarder: 3
	shift_time: 1.4

}
transmission_names : .names
{
  neutral: "N"
  forward[0]: "L"
  forward[1]: "1"
  forward[2]: "2"
  forward[3]: "3"
  forward[4]: "4"
  forward[5]: "L5"
  forward[6]: "H5"
  forward[7]: "L6"
  forward[8]: "H6"
  forward[9]: "L7"
  forward[10]: "H7"
  forward[11]: "L8"
  forward[12]: "H8"

  reverse[0]: "LR"
  reverse[1]: "HR"

}
}
