SiiNunit
{
direct_gearbox_config : _nameless.267.b489.2a50 {
 name: "Scania 12+2 @@speeds@@"
 clutch_mode: analog
 selector_mode: range_split
 gears: 20
 gears[0]: _nameless.267.b4ff.dcc0
 gears[1]: _nameless.267.b4ff.de40
 gears[2]: _nameless.267.b4ff.d7c0
 gears[3]: _nameless.267.b4ff.dfc0
 gears[4]: _nameless.267.b4ff.e100
 gears[5]: _nameless.267.b4ff.d180
 gears[6]: _nameless.267.b4ff.d900
 gears[7]: _nameless.267.b4ff.da40
 gears[8]: _nameless.267.b4ff.d6c0
 gears[9]: _nameless.267.b4ff.d340
 gears[10]: _nameless.267.b4ff.d3c0
 gears[11]: _nameless.267.b4ff.d580
 gears[12]: _nameless.267.b4ff.ea00
 gears[13]: _nameless.267.b4ff.e400
 gears[14]: _nameless.267.b4ff.e4c0
 gears[15]: _nameless.267.b4ff.edc0
 gears[16]: _nameless.267.b4ff.ef00
 gears[17]: _nameless.267.b4ff.f040
 gears[18]: _nameless.267.b406.b150
 gears[19]: _nameless.267.b406.b550
}

direct_gearbox_gear : _nameless.267.b4ff.dcc0 {
 gear_impulse_index: 0
 selector_1: -1
 selector_2: -1
 gear: 0
 name: N
}

direct_gearbox_gear : _nameless.267.b4ff.de40 {
 gear_impulse_index: 2
 selector_1: -1
 selector_2: 0
 gear: -1
 name: RL
}

direct_gearbox_gear : _nameless.267.b4ff.d7c0 {
 gear_impulse_index: 2
 selector_1: -1
 selector_2: 1
 gear: -2
 name: RH
}

direct_gearbox_gear : _nameless.267.b4ff.dfc0 {
 gear_impulse_index: 3
 selector_1: 0
 selector_2: 0
 gear: 1
 name: C1
}

direct_gearbox_gear : _nameless.267.b4ff.e100 {
 gear_impulse_index: 3
 selector_1: 0
 selector_2: 1
 gear: 2
 name: C2
}

direct_gearbox_gear : _nameless.267.b4ff.d180 {
 gear_impulse_index: 3
 selector_1: 1
 selector_2: -1
 gear: 0
 name: ""
}

direct_gearbox_gear : _nameless.267.b4ff.d900 {
 gear_impulse_index: 5
 selector_1: 0
 selector_2: 0
 gear: 3
 name: 1L
}

direct_gearbox_gear : _nameless.267.b4ff.da40 {
 gear_impulse_index: 5
 selector_1: 0
 selector_2: 1
 gear: 4
 name: 1H
}

direct_gearbox_gear : _nameless.267.b4ff.d6c0 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: 0
 gear: 5
 name: 2L
}

direct_gearbox_gear : _nameless.267.b4ff.d340 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: 1
 gear: 6
 name: 2H
}

direct_gearbox_gear : _nameless.267.b4ff.d3c0 {
 gear_impulse_index: 7
 selector_1: 0
 selector_2: 0
 gear: 7
 name: 3L
}

direct_gearbox_gear : _nameless.267.b4ff.d580 {
 gear_impulse_index: 7
 selector_1: 0
 selector_2: 1
 gear: 8
 name: 3H
}

direct_gearbox_gear : _nameless.267.b4ff.ea00 {
 gear_impulse_index: 5
 selector_1: 1
 selector_2: 0
 gear: 9
 name: 4L
}

direct_gearbox_gear : _nameless.267.b4ff.e400 {
 gear_impulse_index: 5
 selector_1: 1
 selector_2: 1
 gear: 10
 name: 4H
}

direct_gearbox_gear : _nameless.267.b4ff.e4c0 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: 0
 gear: 11
 name: 5L
}

direct_gearbox_gear : _nameless.267.b4ff.edc0 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: 1
 gear: 12
 name: 5H
}

direct_gearbox_gear : _nameless.267.b4ff.ef00 {
 gear_impulse_index: 7
 selector_1: 1
 selector_2: 0
 gear: 13
 name: 6L
}

direct_gearbox_gear : _nameless.267.b4ff.f040 {
 gear_impulse_index: 7
 selector_1: 1
 selector_2: 1
 gear: 14
 name: 6H
}

direct_gearbox_gear : _nameless.267.b406.b150 {
 gear_impulse_index: 1
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

direct_gearbox_gear : _nameless.267.b406.b550 {
 gear_impulse_index: 4
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

}
