SiiNunit
{
accessory_engine_data : iveco8460k.iveco.19038.engine
{
	name: "IVECO 8460.41 K"
	price: 9480
	unlock: 0
	info[]: "345 @@hp@@ (254@@kw@@)"
	info[]: "2@@dg@@022 @@nm@@"
	info[]: "1@@dg@@200-1@@dg@@600 @@rpm@@"
	icon: "engine_01"

	torque: 2022

	engine_brake: 1.5
	engine_brake_downshift: 0

	volume:	9.49

	# Torque Curves
	torque_curve[]: (300, 0)
	torque_curve[]: (440, 0.5)
	torque_curve[]: (1050, 1)
	torque_curve[]: (1550, 1)
	torque_curve[]: (1900, 0.7)
	torque_curve[]: (2300, 0.4)
	torque_curve[]: (2600, 0)
	
	
	# RPM Data
	rpm_idle: 550				# RPM at idle
	rpm_limit: 2750				# Governed RPM limit
	rpm_limit_neutral: 2300		# RPM limit in neutral gear
	rpm_range_low_gear: (700, 1550)
	rpm_range_high_gear: (1050, 1600)
	rpm_range_engine_brake: (1500, 2200)
	rpm_range_power_boost: (550, 450)
	
	# Engine Brake data
	engine_brake: 1.0			# Engine Brake Strength
	engine_brake_downshift: 1	# Enable automatic downshift for Engine Brake   0 or 1
	engine_brake_positions: 1	# The number of engine brake intensities		1,2,3
	
	# Attachments
	
	# Sound Data
	overrides[]: "/def/vehicle/truck/iveco.19038/sound/interior.sii"
	overrides[]: "/def/vehicle/truck/iveco.19038/sound/exterior.sii"	
}
}
