SiiNunit
{
accessory_engine_data : iveco8280s.iveco.19038.engine
{
	name: "IVECO 8280.42 S V8"
	price: 13720
	unlock: 0
	info[]: "514 @@hp@@ (378@@kw@@)"
	info[]: "2@@dg@@006 @@nm@@"
	info[]: "1@@dg@@000-1@@dg@@800 @@rpm@@"
	icon: "engine_01"

	torque: 2006	#1800rpm

	engine_brake: 1.5
	engine_brake_downshift: 0

	volume:	12.88

	# Torque Curves
	torque_curve[]: (300, 0)
	torque_curve[]: (440, 0.5)
	torque_curve[]: (1050, 1)
	torque_curve[]: (1550, 1)
	torque_curve[]: (1900, 0.7)
	torque_curve[]: (2300, 0.4)
	torque_curve[]: (2600, 0)
	
	
	# RPM Data
	rpm_idle: 550				# RPM at idle
	rpm_limit: 2750				# Governed RPM limit
	rpm_limit_neutral: 2300		# RPM limit in neutral gear
	rpm_range_low_gear: (700, 1550)
	rpm_range_high_gear: (1050, 1600)
	rpm_range_engine_brake: (1500, 2200)
	rpm_range_power_boost: (550, 450)
	
	# Engine Brake data
	engine_brake: 1.0			# Engine Brake Strength
	engine_brake_downshift: 1	# Enable automatic downshift for Engine Brake   0 or 1
	engine_brake_positions: 1	# The number of engine brake intensities		1,2,3
	
	# Attachments
	
	# Sound Data
	overrides[]: "/def/vehicle/truck/iveco.19038/sound/interior.sii"
	overrides[]: "/def/vehicle/truck/iveco.19038/sound/exterior.sii"	
}
}
