SiiNunit
{
accessory_sound_data : e6ext.mack.rhpl.esound
{
	exterior_sound: true
	
	start: .start
	stop: .stop
	start_no_fuel: .startbad

	engine[]: .e0
	engine[]: .e1
	engine[]: .e2
	engine[]: .e3
	engine[]: .e4
	engine[]: .e5
	engine[]: .e6
	engine[]: .e7
	engine[]: .e8
	engine[]: .e9	

	engine_load[]: .el0
	engine_load[]: .el1
	engine_load[]: .el2
	engine_load[]: .el3
	engine_load[]: .el4
	engine_load[]: .el5
	engine_load[]: .el6
	engine_load[]: .el7	
	engine_load[]: .el8	

	turbo: .t	

	engine_brake[]: .eb

@include "/def/vehicle/truck/common_sound_ext.mack_rhpl.sui"
}

sound_data: .start
{
	name: "/sound/truck/mack_rhpl_e6/ext/start_engine.ogg"
	looped: false
}

sound_data: .startbad
{
	name: "/sound/truck/mack_rhpl_e6/ext/engine_on_bad.ogg"
	looped: false
}


sound_data: .stop
{
	name: "/sound/truck/mack_rhpl_e6/ext/stop_engine.ogg"
	looped: false
}

sound_engine_data: .e0
{
	name: "/sound/truck/mack_rhpl_e6/ext/dryer.ogg"

	looped: true
	is_2d: true
	min_rpm: 300.0
	max_rpm: 3200.0
	volume: 0.85
}

sound_engine_data: .e1
{
	name: "/sound/truck/mack_rhpl_e6/ext/500_rpm.ogg"

	looped: true

	pitch_reference: 600

	min_rpm: 350.0
	max_rpm: 750.0
	volume: 0.51
}

sound_engine_data: .e2
{
	name: "/sound/truck/mack_rhpl_e6/ext/1000_rpm.ogg"

	looped: true

	pitch_reference: 905

	min_rpm: 680.0
	max_rpm: 1100.0
	volume: 0.45
}

sound_engine_data: .e3
{
	name: "/sound/truck/mack_rhpl_e6/ext/1200_rpm.ogg"

	looped: true

	pitch_reference: 1045

	min_rpm: 830.0
	max_rpm: 1230.0
	volume: 0.45
}

sound_engine_data: .e4
{
	name: "/sound/truck/mack_rhpl_e6/ext/1400_rpm.ogg"

	looped: true

	pitch_reference: 1215

	min_rpm: 1030.0
	max_rpm: 1410.0
	volume: 0.45
}

sound_engine_data: .e5
{
	name: "/sound/truck/mack_rhpl_e6/ext/1600_rpm.ogg"

	looped: true

	pitch_reference: 1392

	min_rpm: 1200.0
	max_rpm: 1570.0
	volume: 0.45
}

sound_engine_data: .e6
{
	name: "/sound/truck/mack_rhpl_e6/ext/1700_rpm.ogg"

	looped: true

	pitch_reference: 1557

	min_rpm: 1380.0
	max_rpm: 1775.0
	volume: 0.45
}

sound_engine_data: .e7
{
	name: "/sound/truck/mack_rhpl_e6/ext/1800_rpm.ogg"

	looped: true

	pitch_reference: 1765

	min_rpm: 1550.0
	max_rpm: 1940.0
	volume: 0.4
}

sound_engine_data: .e8
{
	name: "/sound/truck/mack_rhpl_e6/ext/2000_rpm.ogg"

	looped: true

	pitch_reference: 1900

	min_rpm: 1755.0
	max_rpm: 3200.0
	volume: 0.4
}

sound_engine_data: .e9
{
	name: "/sound/truck/mack_rhpl_e6/ext/turbo_idle.ogg"

	looped: true

	pitch_reference: 1500

	min_rpm: 300.0
	max_rpm: 3500.0
	volume: 0.2
}

sound_engine_data: .el0
{
	name: "/sound/truck/mack_rhpl_e6/ext/800_exhaust.ogg"

	looped: true

	pitch_reference: 730
	is_2d: true
	min_rpm: 350.0
	max_rpm: 990.0
	volume: 0.82
}

sound_engine_data: .el1
{
	name: "/sound/truck/mack_rhpl_e6/ext/1000_exhaust.ogg"

	looped: true

	pitch_reference: 905
	is_2d: true
	min_rpm: 700.0
	max_rpm: 1130.0
	volume: 0.62
}

sound_engine_data: .el2
{
	name: "/sound/truck/mack_rhpl_e6/ext/1200_exhaust.ogg"

	looped: true

	pitch_reference: 1045
	is_2d: true
	min_rpm: 880.0
	max_rpm: 1230.0
	volume: 0.75
}

sound_engine_data: .el3
{
	name: "/sound/truck/mack_rhpl_e6/ext/1400_exhaust.ogg"

	looped: true

	pitch_reference: 1215
	is_2d: true
	min_rpm: 1030.0
	max_rpm: 1430.0
	volume: 0.78
}

sound_engine_data: .el4
{
	name: "/sound/truck/mack_rhpl_e6/ext/1600_exhaust.ogg"

	looped: true

	pitch_reference: 1392
	is_2d: true
	min_rpm: 1195.0
	max_rpm: 1580.0
	volume: 0.8
}

sound_engine_data: .el5
{
	name: "/sound/truck/mack_rhpl_e6/ext/1700_exhaust.ogg"

	looped: true

	pitch_reference: 1557
	is_2d: true
	min_rpm: 1370.0
	max_rpm: 1785.0
	volume: 0.8
}

sound_engine_data: .el6
{
	name: "/sound/truck/mack_rhpl_e6/ext/1800_exhaust.ogg"

	looped: true

	pitch_reference: 1765
	is_2d: true
	min_rpm: 1535.0
	max_rpm: 1940.0
	volume: 0.83
}

sound_engine_data: .el7
{
	name: "/sound/truck/mack_rhpl_e6/ext/2000_exhaust.ogg"

	looped: true

	pitch_reference: 1900
	is_2d: true
	min_rpm: 1730.0
	max_rpm: 3200.0
	volume: 0.85
}

sound_engine_data: .el8
{
	name: "/sound/truck/mack_rhpl_e6/ext/ventilo.ogg"

	looped: true

	pitch_reference: 1350

	min_rpm: 1100.0
	max_rpm: 3300.0
	volume: 0.38
}

sound_data: .t
{
	name: "/sound/truck/mack_rhpl_e6/ext/turbo_ext.ogg"
	looped: true

	volume: 0.29
}

sound_engine_data: .eb
{
	name: "/sound/truck/mack_rhpl_e6/ext/engine_brake_ext.ogg"
	looped: true

	pitch_reference: 1490
	min_rpm: 750.0
	max_rpm: 3300.0

	volume: 0.95
}

@include "/def/vehicle/truck/common_sound_ext_data.mack_rhpl.sui"

}

