SiiNunit
{
accessory_cabin_data : normal.scania.113.cabin
{
	name: "Topline"
	price: 2000
	unlock: 0
	icon: "cabin"
	detail_model: "/vehicle/truck/scania_113/truck.pmd"
	collision:    "/vehicle/truck/scania_113/truck.pmc"
	variant: a_cabin
	look: default
	#wiper_model: "/vehicle/truck/scania_113/interior/wipers.pmd"
	#wiper_anim:  "/vehicle/truck/scania_113/interior/wipers.pma"

	defaults[]: "/def/vehicle/truck/scania.113/paint_job/color1.sii"
	defaults[]: "/def/vehicle/truck/scania.113/head_light/standard.sii"
	defaults[]: "/def/vehicle/truck/scania.113/interior/normal.sii"

	suitable_for[]: "4x2.scania.113.chassis"
	suitable_for[]: "6x2.scania.113.chassis"
	suitable_for[]: "6x4.scania.113.chassis"
	suitable_for[]: "6x4ar.scania.113.chassis"
	suitable_for[]: "6x4reb.scania.113.chassis"

}
}
