SiiNunit
{
simple_paint_job_data : .ovr0
{
	paint_job_mask: "/vehicle/truck/upgrade/paintjob/sisu_m/fin_ab_s/chs.tobj"
	acc_list[]: "sideskirt.shape1"
	acc_list[]: "sideskirt.shape2"
	acc_list[]: "s_equip.shape3"
	acc_list[]: "r_fender.mon"
	acc_list[]: "b_grill.shape3"
	acc_list[]: "b_grill.shape4"
	acc_list[]: "b_grill.shape1"
	
}

simple_paint_job_data : .ovr1
{
    paint_job_mask: "/vehicle/truck/upgrade/paintjob/sisu_m/fin_ab_s/tank.tobj"
	acc_list[]: "tank.paint"
	
}

simple_paint_job_data : .ovr2
{
    paint_job_mask: "/vehicle/truck/upgrade/paintjob/sisu_m/fin_ab_s/sunshield.tobj"
	acc_list[]: "sunshld.shape1"
	
}

simple_paint_job_data : .ovr3
{
    paint_job_mask: "/vehicle/truck/upgrade/paintjob/sisu_m/fin_ab_s/r_fender.tobj"
	acc_list[]: "r_fender.fdr_4x2"
	acc_list[]: "r_fender.fdr_6x2"
	
}

simple_paint_job_data : .ovr4
{
    paint_job_mask: "/vehicle/truck/upgrade/paintjob/sisu_m/fin_ab_s/roof_spoiler_01.tobj"
	acc_list[]: "r_grill.shape1"
	acc_list[]: "r_grill.shape2"
	
}

simple_paint_job_data : .ovr5
{
    paint_job_mask: "/vehicle/truck/upgrade/paintjob/sisu_m/fin_ab_s/roof.tobj"
	acc_list[]: "r_grill.shape3"
	acc_list[]: "r_grill.shape4"
	acc_list[]: "r_grill.shape5"
	
}

simple_paint_job_data : .ovr6
{
    paint_job_mask: "/vehicle/truck/upgrade/paintjob/sisu_m/fin_ab_s/skirt_panel_4x2.tobj"
	acc_list[]: "sideskirt.shape3"
	acc_list[]: "sideskirt.shape4"
	
}
}