SiiNunit
{
# For modders: Please do not modify this file if you want to add a new entry. Create in
# this directory a new file "<base_name>.<idofyourmod>.sii" where <base_name> is name of
# base file without the extension (e.g. "city" for "/def/city.sii") and <idofyourmod> is
# some string which is unlikely to conflict with other mod.
#
# Warning: Even if the units are specified in more than one source file, they share the
# same namespace so suffixes or prefixes should be used to avoid conflicts.

license_plate_data : .lp.car
{
	type: car

	templates[]:"013222"
	templates[]:"43222"
	
	def0[]:"JD"
	def0[]:"JE"
	def0[]:"JF"
	def0[]:"JG"
	def0[]:"JH"
	def0[]:"JI"
	def0[]:"JJ"
	def0[]:"JK"
	def0[]:"JL"
	def0[]:"JM"
	def0[]:"JN"
	def0[]:"JO"
	def0[]:"JP"
	def0[]:"JR"
	def0[]:"JS"
	def0[]:"JT"
	def0[]:"JU"
	def0[]:"JV"
	def0[]:"JW"
	def0[]:"JX"
	def0[]:"JY"
	def0[]:"JZ"
	def0[]:"KA"
	def0[]:"KB"
	def0[]:"KC"
	def0[]:"KD"
	def0[]:"KE"
	def0[]:"KF"
	def0[]:"KG"
	def0[]:"KH"
	def0[]:"KI"
	def0[]:"KJ"
	def0[]:"KK"
	def0[]:"KL"
	def0[]:"KM"
	def0[]:"KN"
	def0[]:"KO"
	def0[]:"KP"
	def0[]:"KR"
	def0[]:"KS"
	def0[]:"KT"
	def0[]:"KU"
	def0[]:"KV"
	def0[]:"KW"
	def0[]:"KX"
	def0[]:"KY"
	def0[]:"KZ"
	def0[]:"LA"
	def0[]:"LB"
	def0[]:"LC"
	def0[]:"LD"
	def0[]:"LE"
	def0[]:"LF"
	def0[]:"LG"
	def0[]:"LH"
	def0[]:"LI"
	def0[]:"LJ"
	def0[]:"LK"
	def0[]:"LL"
	def0[]:"LM"
	def0[]:"LN"
	def0[]:"LO"
	def0[]:"LP"
	def0[]:"LR"
	def0[]:"LS"
	def0[]:"LT"
	def0[]:"LU"
	def0[]:"LV"
	def0[]:"LW"
	def0[]:"LX"
	def0[]:"LY"
	def0[]:"LZ"
	def0[]:"MA"
	def0[]:"MB"
	def0[]:"MC"
	def0[]:"MD"
	def0[]:"ME"
	def0[]:"MF"
	def0[]:"MG"
	def0[]:"MH"
	def0[]:"MI"
	def0[]:"MJ"
	def0[]:"MK"
	def0[]:"ML"
	def0[]:"MM"
	def0[]:"MN"
	def0[]:"MO"
	def0[]:"MP"
	def0[]:"MR"
	def0[]:"MS"
	def0[]:"MT"
	def0[]:"MU"
	def0[]:"MV"
	def0[]:"MW"
	def0[]:"MX"
	def0[]:"MY"
	def0[]:"MZ"
	def0[]:"NA"
	def0[]:"NB"
	def0[]:"NC"
	def0[]:"ND"
	def0[]:"NE"
	def0[]:"NF"
	def0[]:"NG"
	def0[]:"NH"
	def0[]:"NI"
	def0[]:"NJ"
	def0[]:"NK"
	def0[]:"NL"
	def0[]:"NM"
	def0[]:"NN"
	def0[]:"NO"
	def0[]:"NP"
	def0[]:"NR"
	def0[]:"NS"
	def0[]:"NT"
	def0[]:"NU"
	def0[]:"NV"
	def0[]:"NW"
	def0[]:"NX"
	def0[]:"NY"
	def0[]:"NZ"
	def0[]:"PA"
	def0[]:"PB"
	def0[]:"PC"
	def0[]:"PD"
	def0[]:"PE"
	def0[]:"PF"
	def0[]:"PG"
	def0[]:"PH"
	def0[]:"PI"

	def1[]:"A"
	def1[]:"B"
	def1[]:"C"
	def1[]:"D"
	def1[]:"E"
	def1[]:"F"
	def1[]:"G"
	def1[]:"H"
	def1[]:"J"
	def1[]:"K"
	def1[]:"L"
	def1[]:"M"
	def1[]:"N"
	def1[]:"P"
	def1[]:"R"
	def1[]:"S"
	def1[]:"T"
	def1[]:"U"
	def1[]:"V"
	def1[]:"W"
	def1[]:"X"
	def1[]:"Y"
	def1[]:"Z"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def3[]:"<offset vshift=-8><img src=/material/ui/lp/hungary/$SIDE$b.mat width=20 height=40 color=FFFFFFFF><offset vshift=8>"
	
	def4[]:"PJA"
}

license_plate_data : .lp.trailer
{
	type: trailer

	templates[]: "032111"
	templates[]: "42111"

	def0[]:"XT"
	def0[]:"XU"
	def0[]:"XV"
	def0[]:"XW"
	def0[]:"XX"
	def0[]:"XY"
	def0[]:"XZ"
	def0[]:"WA"
	def0[]:"WB"

	def1[]:"0"
	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	def2[]:"<offset vshift=-8><img src=/material/ui/lp/hungary/bt.mat width=20 height=40 color=FFFFFFFF><offset vshift=8>"
	
	def3[]:"A"
	def3[]:"B"
	def3[]:"C"
	def3[]:"D"
	def3[]:"E"
	def3[]:"F"
	def3[]:"G"
	def3[]:"H"
	def3[]:"J"
	def3[]:"K"
	def3[]:"L"
	def3[]:"M"
	def3[]:"N"
	def3[]:"P"
	def3[]:"R"
	def3[]:"S"
	def3[]:"T"
	def3[]:"U"
	def3[]:"V"
	def3[]:"W"
	def3[]:"X"
	def3[]:"Y"
	def3[]:"Z"
	
	def4[]:"WCA"
	def4[]:"WCB"
	def4[]:"WCC"
	def4[]:"WCD"
	def4[]:"WCE"
	def4[]:"WCF"
}

license_plate_data : .lp.police
{
	type: police

	templates[]:"RB 22-22"
	templates[]:"013222"
	templates[]:"43222"
	
	def0[]:"JD"
	def0[]:"JE"
	def0[]:"JF"
	def0[]:"JG"
	def0[]:"JH"
	def0[]:"JI"
	def0[]:"JJ"
	def0[]:"JK"
	def0[]:"JL"
	def0[]:"JM"
	def0[]:"JN"
	def0[]:"JO"
	def0[]:"JP"
	def0[]:"JR"
	def0[]:"JS"
	def0[]:"JT"
	def0[]:"JU"
	def0[]:"JV"
	def0[]:"JW"
	def0[]:"JX"
	def0[]:"JY"
	def0[]:"JZ"
	def0[]:"KA"
	def0[]:"KB"
	def0[]:"KC"
	def0[]:"KD"
	def0[]:"KE"
	def0[]:"KF"
	def0[]:"KG"
	def0[]:"KH"
	def0[]:"KI"
	def0[]:"KJ"
	def0[]:"KK"
	def0[]:"KL"
	def0[]:"KM"
	def0[]:"KN"
	def0[]:"KO"
	def0[]:"KP"
	def0[]:"KR"
	def0[]:"KS"
	def0[]:"KT"
	def0[]:"KU"
	def0[]:"KV"
	def0[]:"KW"
	def0[]:"KX"
	def0[]:"KY"
	def0[]:"KZ"
	def0[]:"LA"
	def0[]:"LB"
	def0[]:"LC"
	def0[]:"LD"
	def0[]:"LE"
	def0[]:"LF"
	def0[]:"LG"
	def0[]:"LH"
	def0[]:"LI"
	def0[]:"LJ"
	def0[]:"LK"
	def0[]:"LL"
	def0[]:"LM"
	def0[]:"LN"
	def0[]:"LO"
	def0[]:"LP"
	def0[]:"LR"
	def0[]:"LS"
	def0[]:"LT"
	def0[]:"LU"
	def0[]:"LV"
	def0[]:"LW"
	def0[]:"LX"
	def0[]:"LY"
	def0[]:"LZ"
	def0[]:"MA"
	def0[]:"MB"
	def0[]:"MC"
	def0[]:"MD"
	def0[]:"ME"
	def0[]:"MF"
	def0[]:"MG"
	def0[]:"MH"
	def0[]:"MI"
	def0[]:"MJ"
	def0[]:"MK"
	def0[]:"ML"
	def0[]:"MM"
	def0[]:"MN"
	def0[]:"MO"
	def0[]:"MP"
	def0[]:"MR"
	def0[]:"MS"
	def0[]:"MT"
	def0[]:"MU"
	def0[]:"MV"
	def0[]:"MW"
	def0[]:"MX"
	def0[]:"MY"
	def0[]:"MZ"
	def0[]:"NA"
	def0[]:"NB"
	def0[]:"NC"
	def0[]:"ND"
	def0[]:"NE"
	def0[]:"NF"
	def0[]:"NG"
	def0[]:"NH"
	def0[]:"NI"
	def0[]:"NJ"
	def0[]:"NK"
	def0[]:"NL"
	def0[]:"NM"
	def0[]:"NN"
	def0[]:"NO"
	def0[]:"NP"
	def0[]:"NR"
	def0[]:"NS"
	def0[]:"NT"
	def0[]:"NU"
	def0[]:"NV"
	def0[]:"NW"
	def0[]:"NX"
	def0[]:"NY"
	def0[]:"NZ"
	def0[]:"PA"
	def0[]:"PB"
	def0[]:"PC"
	def0[]:"PD"
	def0[]:"PE"
	def0[]:"PF"
	def0[]:"PG"
	def0[]:"PH"
	def0[]:"PI"

	def1[]:"A"
	def1[]:"B"
	def1[]:"C"
	def1[]:"D"
	def1[]:"E"
	def1[]:"F"
	def1[]:"G"
	def1[]:"H"
	def1[]:"J"
	def1[]:"K"
	def1[]:"L"
	def1[]:"M"
	def1[]:"N"
	def1[]:"P"
	def1[]:"R"
	def1[]:"S"
	def1[]:"T"
	def1[]:"U"
	def1[]:"V"
	def1[]:"W"
	def1[]:"X"
	def1[]:"Y"
	def1[]:"Z"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def3[]:"<offset vshift=-8><img src=/material/ui/lp/hungary/$SIDE$.mat width=20 height=40 color=FFFFFFFF><offset vshift=8>"
	
	def4[]:"PJA"
}

}