SiiNunit
{
accessory_sound_data : int.man.tga.isound
{
	exterior_sound: false
    start: .start
	stop: .stop
	start_no_fuel: .startbad
    engine[]: .e0
	engine[]: .e1
	engine[]: .e2
	engine[]: .e3
	engine[]: .e4
	engine[]: .e5
	engine[]: .e6
	engine[]: .e7
	engine[]: .e8
	engine[]: .e9
	engine[]: .e10
	engine[]: .e11
	engine[]: .e12
	engine[]: .e13
	engine[]: .e14
	engine[]: .e15
	engine[]: .e16
	engine[]: .e17
	engine[]: .e18
	engine[]: .e19
	engine[]: .e20
	engine[]: .e21
	engine[]: .e22
	engine[]: .e23
	engine[]: .e24

	engine_load[]: .el0
	engine_load[]: .el1
	engine_load[]: .el2
	engine_load[]: .el3
	engine_load[]: .el4
	engine_load[]: .el5
	engine_load[]: .el6
	engine_load[]: .el7
	engine_load[]: .el8
	engine_load[]: .el9
	engine_load[]: .el10
	engine_load[]: .el11
	engine_load[]: .el12
	engine_load[]: .el13
	engine_load[]: .el14
	engine_load[]: .el15
	engine_load[]: .el16
	engine_load[]: .el17
	engine_load[]: .el18
	engine_load[]: .el19
	engine_load[]: .el20
	engine_load[]: .el21
	engine_load[]: .el22
	engine_load[]: .el23
	engine_load[]: .el24
	engine_load[]: .el25
	engine_load[]: .el26
	engine_load[]: .el27
	engine_load[]: .el28
	engine_load[]: .el29
	engine_load[]: .el30
	engine_load[]: .el31
	engine_load[]: .el32
	engine_load[]: .el33
	engine_load[]: .el34
	engine_load[]: .el35
	engine_load[]: .el36
	engine_load[]: .el37
	engine_load[]: .el38
	engine_load[]: .el39
	engine_load[]: .el40
	engine_load[]: .el41
	engine_load[]: .el42
	engine_load[]: .el43
	engine_load[]: .el44
	engine_load[]: .el45
	engine_load[]: .el46
	engine_load[]: .el47
	engine_load[]: .el48
	engine_load[]: .el49
	engine_load[]: .el0e
	engine_load[]: .el1e
	engine_load[]: .el2e
	engine_load[]: .el3e
	engine_load[]: .el4e
	engine_load[]: .el5e
	engine_load[]: .el6e
	engine_load[]: .el7e
	engine_load[]: .el8e
	engine_load[]: .el9e

	engine_load[]: .el10e
	engine_load[]: .el11e
	engine_load[]: .el12e
	engine_load[]: .el13e
	engine_load[]: .el14e
	engine_load[]: .el15e
	engine_load[]: .el16e
	engine_load[]: .el17e
	engine_load[]: .el17a
	engine_load[]: .el18a
	engine_load[]: .el19a
	engine_brake[]: .eb
	engine_brake[]: .eb1

	air_gear[0]: .airgear0
	air_gear[1]: .airgear1
	air_gear[2]: .airgear2
	air_gear[3]: .airgear3
	air_gear[4]: .airgear4
	air_gear[5]: .airgear5
	air_brake[0]: .airbrake0
	air_brake[1]: .airbrake1
	air_brake[2]: .airbrake2
	air_brake[3]: .airbrake3
	air_brake[4]: .airbrake4
	blinker_on: .blinker_on
	blinker_off: .blinker_off
	wipers_up: .wipers_up
	wipers_down: .wipers_down
	reverse: .reverse
    horn: .horn
	turbo: .t
@include "/def/vehicle/truck/man_tga_2006_int.sui"

}
sound_data: .start
{
	name: "/sound/truck/man/tga/d_2066_430_e3/interior/engine_start.ogg"
	volume: 0.7
	looped: false
}
sound_data: .startbad
{
	name: "/sound/truck/man/tga/d_2066_430_e3/interior/engine_start_bad.ogg"
	volume: 0.7
	looped: false
}
sound_data: .stop
{
	name: "/sound/truck/man/tga/d_2066_430_e3/interior/engine_stop.ogg"
	volume: 0.6
	looped: false
}
sound_engine_data: .e0
{
	name: "/sound/truck/man/tga/d_2066_430_e3/interior/engine_rpm_middle_1_1.ogg"
    looped: true
    pitch_reference: 0.0
    min_rpm:  0.0
	max_rpm: 653.0
	volume: 0.6
}
sound_engine_data: .e1
{
	name: "/sound/truck/man/tga/d_2066_430_e3/interior/engine_rpm_nofuel_2.ogg"
    looped: true
    pitch_reference: 0.0
    min_rpm:  549.0
	max_rpm: 703.0
	volume: 1.0
}
sound_engine_data: .e2
{
	name: "/sound/truck/man/tga/d_2066_430_e3/interior/engine_rpm_nofuel_3.ogg"
    looped: true
    pitch_reference: 0.0
    min_rpm:  649.0
	max_rpm: 753.0
	volume: 1.0
}
sound_engine_data: .e3
{
	name: "/sound/truck/man/tga/d_2066_430_e3/interior/engine_rpm_nofuel_4.ogg"
    looped: true
    pitch_reference: 0.0
    min_rpm:  699.0
	max_rpm: 833.0
	volume: 1.0
}
sound_engine_data: .e4
{
	name: "/sound/truck/man/tga/d_2066_430_e3/interior/engine_rpm_nofuel_5.ogg"
    looped: true
    pitch_reference: 0.0
    min_rpm:  749.0
	max_rpm: 943.0
	volume: 1.0
}
sound_engine_data: .e5
{
	name: "/sound/truck/man/tga/d_2066_430_e3/interior/engine_rpm_nofuel_6.ogg"
    looped: true
    pitch_reference: 0.0
    min_rpm:  829.0
	max_rpm: 1053.0
	volume: 1.0
}
sound_engine_data: .e6
{
	name: "/sound/truck/man/tga/d_2066_430_e3/interior/engine_rpm_nofuel_7.ogg"
    looped: true
    pitch_reference: 0.0
    min_rpm:  939.0
	max_rpm: 1103.0
	volume: 1.0
}
sound_engine_data: .e7
{
	name: "/sound/truck/man/tga/d_2066_430_e3/interior/engine_rpm_nofuel_8.ogg"
    looped: true
    pitch_reference: 0.0
    min_rpm:  1049.0
	max_rpm: 1153.0
	volume: 1.0
}
sound_engine_data: .e8
{
	name: "/sound/truck/man/tga/d_2066_430_e3/interior/engine_rpm_nofuel_9.ogg"
    looped: true
    pitch_reference: 0.0
    min_rpm:  1099.0
	max_rpm: 1203.0
	volume: 1.0
}
sound_engine_data: .e9
{
	name: "/sound/truck/man/tga/d_2066_430_e3/interior/engine_rpm_nofuel_10.ogg"
    looped: true
    pitch_reference: 0.0
    min_rpm:  1149.0
	max_rpm: 1253.0
	volume: 1.0
}
sound_engine_data: .e10
{
	name: "/sound/truck/man/tga/d_2066_430_e3/interior/engine_rpm_nofuel_11.ogg"
    looped: true
    pitch_reference: 0.0
    min_rpm:  1199.0
	max_rpm: 1303.0
	volume: 1.0
}
sound_engine_data: .e11
{
	name: "/sound/truck/man/tga/d_2066_430_e3/interior/engine_rpm_nofuel_12.ogg"
    looped: true
    pitch_reference: 0.0
    min_rpm:  1249.0
	max_rpm: 1353.0
	volume: 1.0
}
sound_engine_data: .e12
{
	name: "/sound/truck/man/tga/d_2066_430_e3/interior/engine_rpm_nofuel_13.ogg"
    looped: true
    pitch_reference: 0.0
    min_rpm:  1299.0
	max_rpm: 1403.0
	volume: 1.0
}
sound_engine_data: .e13
{
	name: "/sound/truck/man/tga/d_2066_430_e3/interior/engine_rpm_nofuel_14.ogg"
    looped: true
    pitch_reference: 0.0
    min_rpm:  1349.0
	max_rpm: 1453.0
	volume: 1.0
}
sound_engine_data: .e14
{
	name: "/sound/truck/man/tga/d_2066_430_e3/interior/engine_rpm_nofuel_15.ogg"
    looped: true
    pitch_reference: 0.0
    min_rpm:  1399.0
	max_rpm: 1503.0
	volume: 1.0
}
sound_engine_data: .e15
{
	name: "/sound/truck/man/tga/d_2066_430_e3/interior/engine_rpm_nofuel_16.ogg"
    looped: true
    pitch_reference: 0.0
    min_rpm:  1449.0
	max_rpm: 1553.0
	volume: 1.0
}
sound_engine_data: .e16
{
	name: "/sound/truck/man/tga/d_2066_430_e3/interior/engine_rpm_nofuel_17.ogg"
    looped: true
    pitch_reference: 0.0
    min_rpm:  1499.0
	max_rpm: 1603.0
	volume: 1.0
}
sound_engine_data: .e17
{
	name: "/sound/truck/man/tga/d_2066_430_e3/interior/engine_rpm_nofuel_18.ogg"
    looped: true
    pitch_reference: 0.0
    min_rpm:  1549.0
	max_rpm: 1653.0
	volume: 1.0
}
sound_engine_data: .e18
{
	name: "/sound/truck/man/tga/d_2066_430_e3/interior/engine_rpm_nofuel_19.ogg"
    looped: true
    pitch_reference: 0.0
    min_rpm:  1599.0
	max_rpm: 1703.0
	volume: 1.0
}
sound_engine_data: .e19
{
	name: "/sound/truck/man/tga/d_2066_430_e3/interior/engine_rpm_nofuel_20.ogg"
    looped: true
    pitch_reference: 0.0
    min_rpm:  1649.0
	max_rpm: 1753.0
	volume: 1.0
}
sound_engine_data: .e20
{
	name: "/sound/truck/man/tga/d_2066_430_e3/interior/engine_rpm_nofuel_21.ogg"
    looped: true
    pitch_reference: 0.0
    min_rpm:  1699.0
	max_rpm: 1803.0
	volume: 1.0
}
sound_engine_data: .e21
{
	name: "/sound/truck/man/tga/d_2066_430_e3/interior/engine_rpm_nofuel_22.ogg"
    looped: true
    pitch_reference: 0.0
    min_rpm:  1749.0
	max_rpm: 1853.0
	volume: 1.0
}
sound_engine_data: .e22
{
	name: "/sound/truck/man/tga/d_2066_430_e3/interior/engine_rpm_nofuel_23.ogg"
    looped: true
    pitch_reference: 0.0
    min_rpm:  1799.0
	max_rpm: 1903.0
	volume: 1.0
}
sound_engine_data: .e23
{
	name: "/sound/truck/man/tga/d_2066_430_e3/interior/engine_rpm_nofuel_24.ogg"
    looped: true
    pitch_reference: 0.0
    min_rpm:  1849.0
	max_rpm: 2103.0
	volume: 1.0
}
sound_engine_data: .e24
{
	name: "/sound/truck/man/tga/d_2066_430_e3/interior/engine_rpm_nofuel_25.ogg"
    looped: true
    pitch_reference: 0.0
    min_rpm:  1899.0
	max_rpm: 2503.0
	volume: 1.0
}
sound_engine_data: .el0
{
	name: "/sound/truck/man/tga/d_2066_430_e3/interior/engine_rpm_middle_1_1.ogg"
    looped: true
    pitch_reference: 0.0
    min_rpm:  0.0
	max_rpm: 653.0
	volume: 0.9
}
sound_engine_data: .el1
{
	name: "/sound/truck/man/tga/d_2066_430_e3/interior/engine_rpm_middle_2.ogg"
    looped: true
    pitch_reference: 0.0
    min_rpm:  549.0
	max_rpm: 703.0
	volume: 0.9
}
sound_engine_data: .el2
{
	name: "/sound/truck/man/tga/d_2066_430_e3/interior/engine_rpm_middle_3.ogg"
    looped: true
    pitch_reference: 0.0
    min_rpm:  649.0
	max_rpm: 753.0
	volume: 0.9
}
sound_engine_data: .el3
{
	name: "/sound/truck/man/tga/d_2066_430_e3/interior/engine_rpm_middle_4.ogg"
    looped: true
    pitch_reference: 0.0
    min_rpm:  699.0
	max_rpm: 833.0
	volume: 0.9
}
sound_engine_data: .el4
{
	name: "/sound/truck/man/tga/d_2066_430_e3/interior/engine_rpm_middle_5.ogg"
    looped: true
    pitch_reference: 0.0
    min_rpm:  749.0
	max_rpm: 943.0
	volume: 0.9
}
sound_engine_data: .el5
{
	name: "/sound/truck/man/tga/d_2066_430_e3/interior/engine_rpm_middle_6.ogg"
    looped: true
    pitch_reference: 0.0
    min_rpm:  829.0
	max_rpm: 1053.0
	volume: 0.9
}
sound_engine_data: .el6
{
	name: "/sound/truck/man/tga/d_2066_430_e3/interior/engine_rpm_middle_7.ogg"
    looped: true
    pitch_reference: 0.0
    min_rpm:  939.0
	max_rpm: 1103.0
	volume: 0.9
}
sound_engine_data: .el7
{
	name: "/sound/truck/man/tga/d_2066_430_e3/interior/engine_rpm_middle_8.ogg"
    looped: true
    pitch_reference: 0.0
    min_rpm:  1049.0
	max_rpm: 1153.0
	volume: 0.9
}
sound_engine_data: .el8
{
	name: "/sound/truck/man/tga/d_2066_430_e3/interior/engine_rpm_middle_9.ogg"
    looped: true
    pitch_reference: 0.0
    min_rpm:  1099.0
	max_rpm: 1203.0
	volume: 0.9
}
sound_engine_data: .el9
{
	name: "/sound/truck/man/tga/d_2066_430_e3/interior/engine_rpm_middle_10.ogg"
    looped: true
    pitch_reference: 0.0
    min_rpm:  1149.0
	max_rpm: 1253.0
	volume: 0.9
}
sound_engine_data: .el10
{
	name: "/sound/truck/man/tga/d_2066_430_e3/interior/engine_rpm_middle_11.ogg"
    looped: true
    pitch_reference: 0.0
    min_rpm:  1199.0
	max_rpm: 1303.0
	volume: 0.9
}
sound_engine_data: .el11
{
	name: "/sound/truck/man/tga/d_2066_430_e3/interior/engine_rpm_middle_12.ogg"
    looped: true
    pitch_reference: 0.0
    min_rpm:  1249.0
	max_rpm: 1353.0
	volume: 0.9
}
sound_engine_data: .el12
{
	name: "/sound/truck/man/tga/d_2066_430_e3/interior/engine_rpm_middle_13.ogg"
    looped: true
    pitch_reference: 0.0
    min_rpm:  1299.0
	max_rpm: 1403.0
	volume: 0.9
}
sound_engine_data: .el13
{
	name: "/sound/truck/man/tga/d_2066_430_e3/interior/engine_rpm_middle_14.ogg"
    looped: true
    pitch_reference: 0.0
    min_rpm:  1349.0
	max_rpm: 1453.0
	volume: 0.9
}
sound_engine_data: .el14
{
	name: "/sound/truck/man/tga/d_2066_430_e3/interior/engine_rpm_middle_15.ogg"
    looped: true
    pitch_reference: 0.0
    min_rpm:  1399.0
	max_rpm: 1503.0
	volume: 0.9
}
sound_engine_data: .el15
{
	name: "/sound/truck/man/tga/d_2066_430_e3/interior/engine_rpm_middle_16.ogg"
    looped: true
    pitch_reference: 0.0
    min_rpm:  1449.0
	max_rpm: 1553.0
	volume: 0.9
}
sound_engine_data: .el16
{
	name: "/sound/truck/man/tga/d_2066_430_e3/interior/engine_rpm_middle_17.ogg"
    looped: true
    pitch_reference: 0.0
    min_rpm:  1499.0
	max_rpm: 1603.0
	volume: 0.9
}
sound_engine_data: .el17
{
	name: "/sound/truck/man/tga/d_2066_430_e3/interior/engine_rpm_middle_18.ogg"
    looped: true
    pitch_reference: 0.0
    min_rpm:  1549.0
	max_rpm: 1653.0
	volume: 0.9
}
sound_engine_data: .el18
{
	name: "/sound/truck/man/tga/d_2066_430_e3/interior/engine_rpm_middle_19.ogg"
    looped: true
    pitch_reference: 0.0
    min_rpm:  1599.0
	max_rpm: 1703.0
	volume: 0.9
}
sound_engine_data: .el19
{
	name: "/sound/truck/man/tga/d_2066_430_e3/interior/engine_rpm_middle_20.ogg"
    looped: true
    pitch_reference: 0.0
    min_rpm:  1649.0
	max_rpm: 1753.0
	volume: 0.9
}
sound_engine_data: .el20
{
	name: "/sound/truck/man/tga/d_2066_430_e3/interior/engine_rpm_middle_21.ogg"
    looped: true
    pitch_reference: 0.0
    min_rpm:  1699.0
	max_rpm: 1803.0
	volume: 0.9
}
sound_engine_data: .el21
{
	name: "/sound/truck/man/tga/d_2066_430_e3/interior/engine_rpm_middle_22.ogg"
    looped: true
    pitch_reference: 0.0
    min_rpm:  1749.0
	max_rpm: 1853.0
	volume: 0.9
}
sound_engine_data: .el22
{
	name: "/sound/truck/man/tga/d_2066_430_e3/interior/engine_rpm_middle_23.ogg"
    looped: true
    pitch_reference: 0.0
    min_rpm:  1799.0
	max_rpm: 1903.0
	volume: 0.9
}
sound_engine_data: .el23
{
	name: "/sound/truck/man/tga/d_2066_430_e3/interior/engine_rpm_middle_24.ogg"
    looped: true
    pitch_reference: 0.0
    min_rpm:  1849.0
	max_rpm: 2103.0
	volume: 0.9
}
sound_engine_data: .el24
{
	name: "/sound/truck/man/tga/d_2066_430_e3/interior/engine_rpm_middle_25.ogg"
    looped: true
    pitch_reference: 0.0
    min_rpm:  1899.0
	max_rpm: 2503.0
	volume: 0.9
}
sound_engine_data: .el25
{
	name: "/sound/truck/man/tga/d_2066_430_e3/interior/engine_rpm_loaded_1.ogg"
    looped: true
    pitch_reference: 0.0
    min_rpm:  0.0
	max_rpm: 653.0
	volume: 0.32
}
sound_engine_data: .el26
{
	name: "/sound/truck/man/tga/d_2066_430_e3/interior/engine_rpm_loaded_2.ogg"
    looped: true
    pitch_reference: 0.0
    min_rpm:  549.0
	max_rpm: 703.0
	volume: 0.32
}
sound_engine_data: .el27
{
	name: "/sound/truck/man/tga/d_2066_430_e3/interior/engine_rpm_loaded_3.ogg"
    looped: true
    pitch_reference: 0.0
    min_rpm:  649.0
	max_rpm: 753.0
	volume: 0.32
}
sound_engine_data: .el28
{
	name: "/sound/truck/man/tga/d_2066_430_e3/interior/engine_rpm_loaded_4.ogg"
    looped: true
    pitch_reference: 0.0
    min_rpm:  699.0
	max_rpm: 833.0
	volume: 0.32
}
sound_engine_data: .el29
{
	name: "/sound/truck/man/tga/d_2066_430_e3/interior/engine_rpm_loaded_5.ogg"
    looped: true
    pitch_reference: 0.0
    min_rpm:  749.0
	max_rpm: 943.0
	volume: 0.32
}
sound_engine_data: .el30
{
	name: "/sound/truck/man/tga/d_2066_430_e3/interior/engine_rpm_loaded_6.ogg"
    looped: true
    pitch_reference: 0.0
    min_rpm:  829.0
	max_rpm: 1053.0
	volume: 0.32
}
sound_engine_data: .el31
{
	name: "/sound/truck/man/tga/d_2066_430_e3/interior/engine_rpm_loaded_7.ogg"
    looped: true
    pitch_reference: 0.0
    min_rpm:  939.0
	max_rpm: 1103.0
	volume: 0.32
}
sound_engine_data: .el32
{
	name: "/sound/truck/man/tga/d_2066_430_e3/interior/engine_rpm_loaded_8.ogg"
    looped: true
    pitch_reference: 0.0
    min_rpm:  1049.0
	max_rpm: 1153.0
	volume: 0.32
}
sound_engine_data: .el33
{
	name: "/sound/truck/man/tga/d_2066_430_e3/interior/engine_rpm_loaded_9.ogg"
    looped: true
    pitch_reference: 0.0
    min_rpm:  1099.0
	max_rpm: 1203.0
	volume: 0.32
}
sound_engine_data: .el34
{
	name: "/sound/truck/man/tga/d_2066_430_e3/interior/engine_rpm_loaded_10.ogg"
    looped: true
    pitch_reference: 0.0
    min_rpm:  1149.0
	max_rpm: 1253.0
	volume: 0.32
}
sound_engine_data: .el35
{
	name: "/sound/truck/man/tga/d_2066_430_e3/interior/engine_rpm_loaded_11.ogg"
    looped: true
    pitch_reference: 0.0
    min_rpm:  1199.0
	max_rpm: 1303.0
	volume: 0.32
}
sound_engine_data: .el36
{
	name: "/sound/truck/man/tga/d_2066_430_e3/interior/engine_rpm_loaded_12.ogg"
    looped: true
    pitch_reference: 0.0
    min_rpm:  1249.0
	max_rpm: 1353.0
	volume: 0.32
}
sound_engine_data: .el37
{
	name: "/sound/truck/man/tga/d_2066_430_e3/interior/engine_rpm_loaded_13.ogg"
    looped: true
    pitch_reference: 0.0
    min_rpm:  1299.0
	max_rpm: 1403.0
	volume: 0.32
}
sound_engine_data: .el38
{
	name: "/sound/truck/man/tga/d_2066_430_e3/interior/engine_rpm_loaded_14.ogg"
    looped: true
    pitch_reference: 0.0
    min_rpm:  1349.0
	max_rpm: 1453.0
	volume: 0.32
}
sound_engine_data: .el39
{
	name: "/sound/truck/man/tga/d_2066_430_e3/interior/engine_rpm_loaded_15.ogg"
    looped: true
    pitch_reference: 0.0
    min_rpm:  1399.0
	max_rpm: 1503.0
	volume: 0.32
}
sound_engine_data: .el40
{
	name: "/sound/truck/man/tga/d_2066_430_e3/interior/engine_rpm_loaded_16.ogg"
    looped: true
    pitch_reference: 0.0
    min_rpm:  1449.0
	max_rpm: 1553.0
	volume: 0.32
}
sound_engine_data: .el41
{
	name: "/sound/truck/man/tga/d_2066_430_e3/interior/engine_rpm_loaded_17.ogg"
    looped: true
    pitch_reference: 0.0
    min_rpm:  1499.0
	max_rpm: 1603.0
	volume: 0.32
}
sound_engine_data: .el42
{
	name: "/sound/truck/man/tga/d_2066_430_e3/interior/engine_rpm_loaded_18.ogg"
    looped: true
    pitch_reference: 0.0
    min_rpm:  1549.0
	max_rpm: 1653.0
	volume: 0.32
}
sound_engine_data: .el43
{
	name: "/sound/truck/man/tga/d_2066_430_e3/interior/engine_rpm_loaded_19.ogg"
    looped: true
    pitch_reference: 0.0
    min_rpm:  1599.0
	max_rpm: 1703.0
	volume: 0.32
}
sound_engine_data: .el44
{
	name: "/sound/truck/man/tga/d_2066_430_e3/interior/engine_rpm_loaded_20.ogg"
    looped: true
    pitch_reference: 0.0
    min_rpm:  1649.0
	max_rpm: 1753.0
	volume: 0.32
}
sound_engine_data: .el45
{
	name: "/sound/truck/man/tga/d_2066_430_e3/interior/engine_rpm_loaded_21.ogg"
    looped: true
    pitch_reference: 0.0
    min_rpm:  1699.0
	max_rpm: 1803.0
	volume: 0.32
}
sound_engine_data: .el46
{
	name: "/sound/truck/man/tga/d_2066_430_e3/interior/engine_rpm_loaded_22.ogg"
    looped: true
    pitch_reference: 0.0
    min_rpm:  1749.0
	max_rpm: 1853.0
	volume: 0.32
}
sound_engine_data: .el47
{
	name: "/sound/truck/man/tga/d_2066_430_e3/interior/engine_rpm_loaded_23.ogg"
    looped: true
    pitch_reference: 0.0
    min_rpm:  1799.0
	max_rpm: 1903.0
	volume: 0.32
}
sound_engine_data: .el48
{
	name: "/sound/truck/man/tga/d_2066_430_e3/interior/engine_rpm_loaded_24.ogg"
    looped: true
    pitch_reference: 0.0
    min_rpm:  1849.0
	max_rpm: 2103.0
	volume: 0.32
}
sound_engine_data: .el49
{
	name: "/sound/truck/man/tga/d_2066_430_e3/interior/engine_rpm_loaded_25.ogg"
    looped: true
    pitch_reference: 0.0
    min_rpm:  1899.0
	max_rpm: 2503.0
	volume: 0.32
}
sound_engine_data: .el0e
{
	name: "/sound/truck/man/tga/d_2066_430_e3/interior/engine_rpm_exhaust_1.ogg"
    looped: true
    pitch_reference: 0.0
    min_rpm:  0.0
	max_rpm: 603.0
	volume: 1.3
}
sound_engine_data: .el1e
{
	name: "/sound/truck/man/tga/d_2066_430_e3/interior/engine_rpm_exhaust_2.ogg"
    looped: true
    pitch_reference: 0.0
    min_rpm:  549.0
	max_rpm: 703.0
	volume: 1.3
}
sound_engine_data: .el2e
{
	name: "/sound/truck/man/tga/d_2066_430_e3/interior/engine_rpm_exhaust_3.ogg"
    looped: true
    pitch_reference: 0.0
    min_rpm:  599.0
	max_rpm: 803.0
	volume: 1.3
}
sound_engine_data: .el3e
{
	name: "/sound/truck/man/tga/d_2066_430_e3/interior/engine_rpm_exhaust_4.ogg"
    looped: true
    pitch_reference: 0.0
    min_rpm:  699.0
	max_rpm: 903.0
	volume: 1.3
}
sound_engine_data: .el4e
{
	name: "/sound/truck/man/tga/d_2066_430_e3/interior/engine_rpm_exhaust_5.ogg"
    looped: true
    pitch_reference: 0.0
    min_rpm:  799.0
	max_rpm: 1003.0
	volume: 1.3
}
sound_engine_data: .el5e
{
	name: "/sound/truck/man/tga/d_2066_430_e3/interior/engine_rpm_exhaust_6.ogg"
    looped: true
    pitch_reference: 0.0
    min_rpm:  899.0
	max_rpm: 1103.0
	volume: 1.3
}
sound_engine_data: .el6e
{
	name: "/sound/truck/man/tga/d_2066_430_e3/interior/engine_rpm_exhaust_7.ogg"
    looped: true
    pitch_reference: 0.0
    min_rpm:  999.0
	max_rpm: 1203.0
	volume: 1.3
}
sound_engine_data: .el7e
{
	name: "/sound/truck/man/tga/d_2066_430_e3/interior/engine_rpm_exhaust_8.ogg"
    looped: true
    pitch_reference: 0.0
    min_rpm:  1099.0
	max_rpm: 1303.0
	volume: 1.3
}
sound_engine_data: .el8e
{
	name: "/sound/truck/man/tga/d_2066_430_e3/interior/engine_rpm_exhaust_9.ogg"
    looped: true
    pitch_reference: 0.0
    min_rpm:  1199.0
	max_rpm: 1403.0
	volume: 1.3
}
sound_engine_data: .el9e
{
	name: "/sound/truck/man/tga/d_2066_430_e3/interior/engine_rpm_exhaust_10.ogg"
    looped: true
    pitch_reference: 0.0
    min_rpm:  1299.0
	max_rpm: 1503.0
	volume: 1.3
}
sound_engine_data: .el10e
{
	name: "/sound/truck/man/tga/d_2066_430_e3/interior/engine_rpm_exhaust_11.ogg"
    looped: true
    pitch_reference: 0.0
    min_rpm:  1399.0
	max_rpm: 1553.0
	volume: 1.3
}
sound_engine_data: .el11e
{
	name: "/sound/truck/man/tga/d_2066_430_e3/interior/engine_rpm_exhaust_12.ogg"
    looped: true
    pitch_reference: 0.0
    min_rpm:  1499.0
	max_rpm: 1603.0
	volume: 1.3
}
sound_engine_data: .el12e
{
	name: "/sound/truck/man/tga/d_2066_430_e3/interior/engine_rpm_exhaust_13.ogg"
    looped: true
    pitch_reference: 0.0
    min_rpm:  1549.0
	max_rpm: 1653.0
	volume: 1.3
}
sound_engine_data: .el13e
{
	name: "/sound/truck/man/tga/d_2066_430_e3/interior/engine_rpm_exhaust_14.ogg"
    looped: true
    pitch_reference: 0.0
    min_rpm:  1599.0
	max_rpm: 1703.0
	volume: 1.3
}
sound_engine_data: .el14e
{
	name: "/sound/truck/man/tga/d_2066_430_e3/interior/engine_rpm_exhaust_15.ogg"
    looped: true
    pitch_reference: 0.0
    min_rpm:  1649.0
	max_rpm: 1803.0
	volume: 1.3
}
sound_engine_data: .el15e
{
	name: "/sound/truck/man/tga/d_2066_430_e3/interior/engine_rpm_exhaust_16.ogg"
    looped: true
    pitch_reference: 0.0
    min_rpm:  1699.0
	max_rpm: 1903.0
	volume: 1.3
}
sound_engine_data: .el16e
{
	name: "/sound/truck/man/tga/d_2066_430_e3/interior/engine_rpm_exhaust_17.ogg"
    looped: true
    pitch_reference: 0.0
    min_rpm:  1799.0
	max_rpm: 2103.0
	volume: 1.3
}
sound_engine_data: .el17e
{
	name: "/sound/truck/man/tga/d_2066_430_e3/interior/engine_rpm_exhaust_18.ogg"
    looped: true
    pitch_reference: 0.0
    min_rpm:  1899.0
	max_rpm: 2503.0
	volume: 1.3
}



sound_engine_data: .el17a
{
	name: "/sound/truck/man/int/1500.ogg"

	looped: true

	pitch_reference: 750

	min_rpm: 1460.0
	max_rpm: 3000.0
	volume: 1.05
}


sound_engine_data: .el18a
{
	name: "/sound/truck/man/int/loaded_2.ogg"

	looped: true

	pitch_reference: 500

	min_rpm: 1660.0
	max_rpm: 3060.0
	volume: 1.35
}

sound_engine_data: .el19a
{
	name: "/sound/truck/man/int/loaded_4.ogg"

	looped: true

	pitch_reference: 1500

	min_rpm: 1860.0
	max_rpm: 3000.0
	volume: 1.65
}




sound_engine_data: .eb
{
	name: "/sound/truck/man/tga/d_2066_430_e3/interior/engine_brake_int.ogg"
	looped: true
    pitch_reference: 2100
	min_rpm: 750.0
	max_rpm: 3000.0
	volume: 1.3
}
sound_engine_data: .eb1
{
	name: "/sound/truck/man/tga/d_2066_430_e3/interior/sticks/switch_e_brake.ogg"
	looped: true
    pitch_reference: 0.0
	min_rpm: 750.0
	max_rpm: 3000.0
	volume: 0.4
}

sound_data: .t
{
	name: "/sound/truck/man/tga/d_2066_430_e3/interior/turbo_int.ogg"
	looped: true
    volume: 0.8
}
sound_data: .airgear0
{
	name: "/sound/truck/man/tga/d_2066_430_e3/interior/air_gear_1.ogg"
	volume: 0.6
}
sound_data: .airgear1
{
	name: "/sound/truck/man/tga/d_2066_430_e3/interior/air_gear_2.ogg"
	volume: 0.6
}
sound_data: .airgear2
{
	name: "/sound/truck/man/tga/d_2066_430_e3/interior/air_gear_3.ogg"
	volume: 0.6
}
sound_data: .airgear3
{
	name: "/sound/truck/man/tga/d_2066_430_e3/interior/air_gear_4.ogg"
	volume: 0.6
}
sound_data: .airgear4
{
	name: "/sound/truck/man/tga/d_2066_430_e3/interior/air_gear_5.ogg"
	volume: 0.6
}
sound_data: .airgear5
{
	name: "/sound/truck/man/tga/d_2066_430_e3/interior/air_gear_6.ogg"
	volume: 0.6
}
sound_data: .airbrake0
{
	name: "/sound/truck/man/tga/d_2066_430_e3/interior/air_brake_1_int.ogg"
	volume: 1.0
	looped: false
}
sound_data: .airbrake1
{
	name: "/sound/truck/man/tga/d_2066_430_e3/interior/air_brake_2_int.ogg"
	volume: 1.0
	looped: false
}
sound_data: .airbrake2
{
	name: "/sound/truck/man/tga/d_2066_430_e3/interior/air_brake_3_int.ogg"
	volume: 1.0
	looped: false
}
sound_data: .airbrake3
{
	name: "/sound/truck/man/tga/d_2066_430_e3/interior/air_brake_4_int.ogg"
	volume: 1.0
	looped: false
}
sound_data: .airbrake4
{
	name: "/sound/truck/man/tga/d_2066_430_e3/interior/air_brake_5_int.ogg"
	volume: 1.0
	looped: false
}
sound_data: .horn
{
	name: "/sound/truck/man/tga/d_2066_430_e3/interior/signals/mega_np12_09_00_0061_int.ogg"
	volume: 1.5
	looped: true
}
sound_data: .reverse
{
	name: "/sound/truck/man/tga/d_2066_430_e3/interior/reverse_int.ogg"
	looped: true
	volume: 1.0
}
sound_data: .blinker_on
{
	name: "/sound/truck/man/tga/d_2066_430_e3/interior/signals/blinker_relay_on_tga.ogg"
	is_2d: true
	volume: 0.34
}
sound_data: .blinker_off
{
	name: "/sound/truck/man/tga/d_2066_430_e3/interior/signals/blinker_relay_off_tga.ogg"
	is_2d: true
	volume: 0.34
}
sound_data: .wipers_up
{
	name: "/sound/truck/man/tga/d_2066_430_e3/interior/wiper_up.ogg"
	is_2d: true
	volume: 0.32
}
sound_data: .wipers_down
{
	name: "/sound/truck/man/tga/d_2066_430_e3/interior/wiper_down.ogg"
	is_2d: true
	volume: 0.32
}
@include "/def/vehicle/truck/man_tga_2006_int_data.sui"
}
