SiiNunit
{
accessory_engine_data : d16g465.volvo.f88.engine
{
	name: "D16G465"
	price: 11040
	unlock: 0
	info[]: "465 @@hp@@ (397@@kw@@)"
	info[]: "2@@dg@@650 @@nm@@"
	info[]: "1@@dg@@000-1@@dg@@450 @@rpm@@"
	icon: "engine_01"
	torque: 2150
	rpm_limit: 2450
	volume: 16.1
	no_adblue_power_limit: 0.5

        torque_curve[]: (300, 0)
        torque_curve[]: (550, 0.54)
        torque_curve[]: (1000, 0.92)
        torque_curve[]: (1100, 0.96)
        torque_curve[]: (1200, 0.98)
        torque_curve[]: (1300, 0.99)
        torque_curve[]: (1400, 1.00)
        torque_curve[]: (1500, 0.99)
        torque_curve[]: (1600, 0.98)
        torque_curve[]: (1700, 0.97)
        torque_curve[]: (1800, 0.95)
        torque_curve[]: (1900, 0.92)
        torque_curve[]: (2000, 0.90)
        torque_curve[]: (2100, 0.87)
        torque_curve[]: (2200, 0.85)
        torque_curve[]: (2400, 0.58)
        torque_curve[]: (2600, 0)

	overrides[]: "/def/vehicle/truck/volvo.f88/sound/interior_f12.sii"
	overrides[]: "/def/vehicle/truck/volvo.f88/sound/exterior_f12.sii"
}
}
