SiiNunit
{
accessory_sound_data : interior_275.f700.isound
{
	start: .start
	stop: .stop
	start_no_fuel: .startbad

	engine[]: .e0
	engine[]: .e1
    engine[]: .e2
    engine[]: .e3
    engine[]: .e4	
	 	
	engine_load[]: .el0
	engine_load[]: .el1
    engine_load[]: .el2
	engine_load[]: .el3
	engine_load[]: .el4	
	engine_load[]: .el5
	engine_load[]: .el6
	engine_load[]: .el7
	engine_load[]: .el8	

	engine_nofuel[]: .enf0
	engine_nofuel[]: .enf1
	engine_nofuel[]: .enf2	
	engine_nofuel[]: .enf3	

	turbo: .t

	air_gear[]: .airgear0
	air_gear[]: .airgear1
	air_gear[]: .airgear2
	air_gear[]: .airgear3

	air_brake[0]: .airbrake0
	air_brake[1]: .airbrake1
    air_brake[2]: .airbrake2

	engine_brake[]: .eb0
	engine_brake[]: .eb1
	engine_brake[]: .eb2	
	
	horn: .horn
	air_horn: .ahorn	
	reverse: .reverse
	
	blinker_on: .blinker_on
	blinker_off: .blinker_off
	wipers_up: .wipers_up
	wipers_down: .wipers_down
	
	exterior_sound: false

@include "/def/vehicle/truck/common_sound_int.sui"	
	
}

sound_data: .start
{
	name: "/sound/truck/CUM_BC/int/start.ogg"
	looped: false
}

sound_data: .startbad
{
	name: "/sound/truck/CUM_BC/int/engine_on_bad.ogg"
	looped: false
}

sound_data: .stop
{
	name: "/sound/truck/CUM_BC/int/stop.ogg"
	looped: false
}

sound_engine_data: .e0
{
	name: "/sound/truck/CUM_BC/int/500rpm.ogg"

	looped: true

	pitch_reference: 600

	min_rpm: 350.0
	max_rpm: 830.0
	volume: 0.51
}

sound_engine_data: .e1
{
	name: "/sound/truck/CUM_BC/int/1000_rpm.ogg"

	looped: true

	pitch_reference: 950

	min_rpm: 720.0
	max_rpm: 1380.0
	volume: 0.63
}

sound_engine_data: .e2
{
	name: "/sound/truck/CUM_BC/int/1400_rpm.ogg"

	looped: true

	pitch_reference: 1370

	min_rpm: 1000.0
	max_rpm: 1770.0
	volume: 0.45
}

sound_engine_data: .e3
{
	name: "/sound/truck/CUM_BC/int/1800_rpm.ogg"

	looped: true
	is_2d: true
	pitch_reference: 1735

	min_rpm: 1380.0
	max_rpm: 3000.0
	volume: 1.15
}

sound_engine_data: .e4
{
	name: "/sound/truck/CUM_BC/int/turbo_idle.ogg"

	looped: true

	pitch_reference: 1500

	min_rpm: 400.0
	max_rpm: 3200.0
	volume: 0.15
}

sound_engine_data: .el0
{
	name: "/sound/truck/CUM_BC/int/exhaust_idle.ogg"

	looped: true

	pitch_reference: 780
	is_2d: true
	min_rpm: 350.0
	max_rpm: 1150.0
	volume: 0.4
}

sound_engine_data: .el1
{
	name: "/sound/truck/CUM_BC/int/1000_exhaust.ogg"

	looped: true

	pitch_reference: 1190
	is_2d: true
	min_rpm: 720.0
	max_rpm: 1350.0
	volume: 0.5
}

sound_engine_data: .el2
{
	name: "/sound/truck/CUM_BC/int/1200_exhaust.ogg"

	looped: true

	pitch_reference: 1315
	is_2d: true
	min_rpm: 1160.0
	max_rpm: 1455.0
	volume: 0.6
}

sound_engine_data: .el3
{
	name: "/sound/truck/CUM_BC/int/1400_exhaust.ogg"

	looped: true

	pitch_reference: 1450
	is_2d: true
	min_rpm: 1270.0
	max_rpm: 1730.0
	volume: 0.5
}

sound_engine_data: .el4
{
	name: "/sound/truck/CUM_BC/int/1800_exhaust.ogg"

	looped: true
	is_2d: true
	pitch_reference: 1745

	min_rpm: 1380.0
	max_rpm: 1970.0
	volume: 0.44
}

sound_engine_data: .el5
{
	name: "/sound/truck/CUM_BC/int/2000_exhaust.ogg"

	looped: true
	is_2d: true
	pitch_reference: 1980

	min_rpm: 1730.0
	max_rpm: 2600.0
	volume: 0.40
}

sound_engine_data: .el6
{
	name: "/sound/truck/CUM_BC/int/2200_exhaust.ogg"

	looped: true
	is_2d: true
	pitch_reference: 2140

	min_rpm: 1800.0
	max_rpm: 3000.0
	volume: 0.30
}


sound_engine_data: .el7
{
	name: "/sound/truck/CUM_BC/int/turbo_idle.ogg"

	looped: true

	pitch_reference: 1500

	min_rpm: 400.0
	max_rpm: 3100.0
	volume: 0.15
}

sound_engine_data: .el8
{
	name: "/sound/truck/CUM_BC/int/tras.ogg"

	looped: true
	is_2d: true
	pitch_reference: 1880

	min_rpm: 1100.0
	max_rpm: 2700.0
	volume: 0.25
}

sound_engine_data: .enf0
{
	name: "/sound/truck/CUM_BC/int/gear_air.ogg"

	looped: true

	min_rpm: 750.0
	max_rpm: 3000.0
	volume: 0.26
}

sound_engine_data: .enf1
{
	name: "/sound/truck/CUM_BC/int/500rpm.ogg"

	looped: true

	pitch_reference: 600

	min_rpm: 350.0
	max_rpm: 1020.0
	volume: 0.44
}

sound_engine_data: .enf2
{
	name: "/sound/truck/CUM_BC/int/lever_le_pied.ogg"

	looped: true

	pitch_reference: 1510

	min_rpm: 780.0
	max_rpm: 3100.0
	volume: 0.89
}

sound_engine_data: .enf3
{
	name: "/sound/truck/CUM_BC/int/turbo_idle.ogg"

	looped: true

	pitch_reference: 1500

	min_rpm: 400.0
	max_rpm: 3200.0
	volume: 0.16
}

sound_data: .t
{
	name: "/sound/truck/CUM_BC/int/turbo_int.ogg"
	looped: true
	volume: 0.26
}

sound_data: .airgear0
{
	name: "/sound/truck/CUM_BC/int/gear_air_1.ogg"
	volume: 0.8
}

sound_data: .airgear1
{
	name: "/sound/truck/CUM_BC/int/gear_air_2.ogg"
	volume: 0.8
}

sound_data: .airgear2
{
	name: "/sound/truck/CUM_BC/int/gear_air_3.ogg"
	volume: 0.8
}

sound_data: .airgear3
{
	name: "/sound/truck/CUM_BC/int/gear_air_4.ogg"
	volume: 0.8
}

sound_data: .airbrake0
{
	name: "/sound/truck/CUM_BC/int/air_brake1.ogg"

	looped: false
}

sound_data: .airbrake1
{
	name: "/sound/truck/CUM_BC/int/air_brake2.ogg"

	looped: false
}

sound_data: .airbrake2
{
	name: "/sound/truck/CUM_BC/int/air_brake3.ogg"

	looped: false
}

sound_engine_data: .eb0
{
	name: "/sound/truck/CUM_BC/int/j0.ogg"
	looped: true
	is_2d: true
	pitch_reference: 1190
	min_rpm: 750.0
	max_rpm: 1480.0
	volume: 0.85
}

sound_engine_data: .eb1
{
	name: "/sound/truck/CUM_BC/int/j1.ogg"
	looped: true
	is_2d: true
	pitch_reference: 1670
	min_rpm: 1170.0
	max_rpm: 1790.0
	volume: 0.85
}

sound_engine_data: .eb2
{
	name: "/sound/truck/CUM_BC/int/j2.ogg"
	looped: true
	is_2d: true
	pitch_reference: 1948
	min_rpm: 1480.0
	max_rpm: 3300.0
	volume: 0.85
}

sound_data: .horn
{
	name: "/sound/truck/CUM_BC/int/horn.ogg"
	looped: true
}

sound_data: .ahorn
{
	name: "/sound/truck/CUM_BC/int/air_horn.ogg"
	looped: true
}

sound_data: .reverse
{
	name: "/sound/truck/CUM_BC/int/reverse.ogg"
	looped: true
}

sound_data: .blinker_on
{
	name: "/sound/truck/CUM_BC/int/blinker_on.ogg"
	is_2d: true
}

sound_data: .blinker_off
{
	name: "/sound/truck/CUM_BC/int/blinker_off.ogg"
	is_2d: true
}

sound_data: .wipers_up
{
	name: "/sound/truck/CUM_BC/int/wiper_up.ogg"
	is_2d: true
}

sound_data: .wipers_down
{
	name: "/sound/truck/CUM_BC/int/wiper_down.ogg"
	is_2d: true
}

@include "/def/vehicle/truck/common_sound_int_data.sui"

}

