SiiNunit
{
vehicle: .tdealer.kamaztruck6
{
 accessories[]: .man2.data
 accessories[]: .man2.chassis
 accessories[]: .man2.cabin
 accessories[]: .man2.interior
 accessories[]: .man2.engine
 accessories[]: .man2.transmission
 accessories[]: .man2.soundint
 accessories[]: .man2.soundext
 accessories[]: .man2.head_light
 accessories[]: .man2.paint_job
 accessories[]: .man2.mirror
 accessories[]: .man2.ftire
 accessories[]: .man2.fdisc
 accessories[]: .man2.fhub
 accessories[]: .man2.fnuts
 accessories[]: .man2.rtire
 accessories[]: .man2.rdisc
 accessories[]: .man2.rhub
 accessories[]: .man2.rnuts
 accessories[]: .man2.rtire2
 accessories[]: .man2.rdisc2
 accessories[]: .man2.rhub2
 accessories[]: .man2.rnuts2
}

vehicle_accessory : .man2.data {
 wear: 0
 data_path: "/def/vehicle/truck/kamaztruck/data.sii"
}

vehicle_accessory : .man2.chassis {
 wear: 0
 data_path: "/def/vehicle/truck/kamaztruck/chassis/6x4.sii"
}

vehicle_accessory : .man2.cabin {
 wear: 0
 data_path: "/def/vehicle/truck/kamaztruck/cabin/low.sii"
}

vehicle_accessory : .man2.interior {
 wear: 0
 data_path: "/def/vehicle/truck/kamaztruck/interior/standard.sii"
}

vehicle_accessory : .man2.engine {
 wear: 0
 data_path: "/def/vehicle/truck/kamaztruck/engine/700hp.sii"
}
vehicle_accessory : .man2.transmission {
 wear: 0
 data_path: "/def/vehicle/truck/kamaztruck/transmission/10_speed.sii"
}

vehicle_sound_accessory : .man2.soundint {
 wear: 0
 data_path: "/def/vehicle/truck/kamaztruck/sound/interior.sii"
}

vehicle_sound_accessory : .man2.soundext {
 wear: 0
 data_path: "/def/vehicle/truck/kamaztruck/sound/exterior.sii"
}

vehicle_accessory : .man2.head_light {
 wear: 0
 data_path: "/def/vehicle/truck/kamaztruck/head_light/standard.sii"
}

vehicle_paint_job_accessory : .man2.paint_job {
 mask_r_color: (1, 0, 0)
 mask_g_color: (0, 1, 0)
 mask_b_color: (0, 0, 1)
 base_color: (&3e7bb2ff, &3c5b8bac, &3c54fdf4)
 wear: 0
 data_path: "/def/vehicle/truck/kamaztruck/paint_job/color3.sii"
}
vehicle_addon_accessory : .man2.mirror {
 slot_name: 0
 slot_hookup: 0
 wear: 0
 data_path: "/def/vehicle/truck/kamaztruck/accessory/mirror/shape2.sii"
}
vehicle_wheel_accessory : .man2.ftire {
 offset: 0
 wear: 0
 data_path: "/def/vehicle/f_tire/kam65221v1.sii"
}

vehicle_wheel_accessory : .man2.fdisc {
 offset: 0
 wear: 0
 data_path: "/def/vehicle/f_disc/kam65221v1.sii"
}

vehicle_wheel_accessory : .man2.fhub {
 offset: 0
 wear: 0
 data_path: "/def/vehicle/f_hub/front_hub_01.sii"
}

vehicle_wheel_accessory : .man2.fnuts {
 offset: 0
 wear: 0
 data_path: "/def/vehicle/f_nuts/front_nuts_01_steel.sii"
}

vehicle_wheel_accessory : .man2.rtire {
 offset: 0
 wear: 0
 data_path: "/def/vehicle/r_tire/kam65221v1.sii"
}

vehicle_wheel_accessory : .man2.rdisc {
 offset: 0
 wear: 0
 data_path: "/def/vehicle/r_disc/kam65221v1.sii"
}

vehicle_wheel_accessory : .man2.rhub {
 offset: 0
 wear: 0
 data_path: "/def/vehicle/r_hub/rear_hub_01.sii"
}

vehicle_wheel_accessory : .man2.rnuts {
 offset: 0
 wear: 0
 data_path: "/def/vehicle/r_nuts/rear_nuts_01_steel.sii"
}

vehicle_wheel_accessory : .man2.rtire2 {
 offset: 2
 wear: 0
 data_path: "/def/vehicle/r_tire/kam65221v1.sii"
}

vehicle_wheel_accessory : .man2.rdisc2 {
 offset: 2
 wear: 0
 data_path: "/def/vehicle/r_disc/kam65221v1.sii"
}

vehicle_wheel_accessory : .man2.rhub2 {
 offset: 2
 wear: 0
 data_path: "/def/vehicle/r_hub/rear_hub_01.sii"
}

vehicle_wheel_accessory : .man2.rnuts2 {
 offset: 2
 wear: 0
 data_path: "/def/vehicle/r_nuts/rear_nuts_01_steel.sii"
}
}


