SiiNunit
{
accessory_engine_data : 700hp.kamaztruck.engine
{
	name: "Liebherr/KamAZ 2014 700HP"
	price: 18000
	unlock: 0
	info[]: "700 @@hp@@ (520@@kw@@)"
	info[]: "4@@dg@@375 @@nm@@"
	info[]: "1@@dg@@300-1@@dg@@800 @@rpm@@"
	icon: "daf_logo"

	torque: 4375
	volume:	12.26

	torque_curve[]: (300, 0)
	torque_curve[]: (450, 0.5)
	torque_curve[]: (1100, 0.88)
	torque_curve[]: (1200, 0.93)
	torque_curve[]: (1300, 0.98)
	torque_curve[]: (1400, 0.99)
	torque_curve[]: (1500, 0.97)
	torque_curve[]: (1600, 0.95)
	torque_curve[]: (1700, 0.93)
	torque_curve[]: (1800, 0.90)
	torque_curve[]: (1900, 0.86)
	torque_curve[]: (2000, 0.83)
	torque_curve[]: (2100, 0.77)
	torque_curve[]: (2250, 0.66)
	torque_curve[]: (2500, 0)
	
	rpm_idle: 700
	rpm_limit: 2300
	rpm_limit_neutral: 2500

	rpm_range_low_gear: (1000, 1500)
	rpm_range_high_gear: (1200, 1700)
	rpm_range_engine_brake: (900, 2300)
	rpm_range_power_boost: (550, 400)
	
	engine_brake: 1.4
	engine_brake_downshift: 0
	
}
}
