SiiNunit
{
accessory_engine_data : 74073400.kamaztruck.engine
{
	name: "KamAZ 740.73 400HP"
	price: 6900
	unlock: 0
	info[]: "400 @@hp@@ (294@@kw@@)"
	info[]: "1@@dg@@765 @@nm@@"
	info[]: "1@@dg@@100-1@@dg@@600 @@rpm@@"
	icon: "daf_logo"

	torque: 1765
	volume:	11.76

	torque_curve[]: (300, 0)
	torque_curve[]: (400, 0.5)
	torque_curve[]: (1000, 0.88)
	torque_curve[]: (1100, 0.93)
	torque_curve[]: (1200, 0.98)
	torque_curve[]: (1300, 0.99)
	torque_curve[]: (1400, 0.97)
	torque_curve[]: (1500, 0.95)
	torque_curve[]: (1600, 0.93)
	torque_curve[]: (1700, 0.90)
	torque_curve[]: (1800, 0.86)
	torque_curve[]: (1900, 0.83)
	torque_curve[]: (2000, 0.77)
	torque_curve[]: (2100, 0.66)
	torque_curve[]: (2500, 0)
	
	rpm_idle: 600
	rpm_limit: 2050
	rpm_limit_neutral: 2500

	rpm_range_low_gear: (1000, 1500)
	rpm_range_high_gear: (1200, 1700)
	rpm_range_engine_brake: (900, 2250)
	rpm_range_power_boost: (550, 400)
	
	engine_brake: 1.4
	engine_brake_downshift: 0

}
}
