SiiNunit
{
accessory_transmission_data : rtof10.mack.rhpl.transmission
{
	name: "Fuller RTOF-12510 (10 Spd Overgear)"
	price: 11120
	unlock: 0
	icon: "mack.rhpl/roadranger"
	
	crawls: 0
	differential_ratio: 3.87

	ratios_reverse[0]: -7.65
	ratios_reverse[1]: -2.16
	
	ratios_forward[0]: 7.65
	ratios_forward[1]: 5.90
	ratios_forward[2]: 4.59
	ratios_forward[3]: 3.55
	ratios_forward[4]: 2.79
	ratios_forward[5]: 2.16
	ratios_forward[6]: 1.66
	ratios_forward[7]: 1.30
	ratios_forward[8]: 1.00
	ratios_forward[9]: 0.79
	
	retarder: 0
}
}
