SiiNunit
{
accessory_chassis_data : .chassis
{
	detail_model: "/vehicle/trailer_eu/forklift/forklift.pmd"
	model:  "/vehicle/trailer_eu/forklift/forklift.pmd" # traffic
	lods[]:  "/vehicle/trailer_eu/forklift/forklift.pmd"

	collision: "/vehicle/trailer_eu/forklift/forklift.pmc"

	residual_travel[]: 0.12 	# 1st axle
	residual_travel[]: 0.12 	# 2nd axle
	residual_travel[]: 0.12 	# 3rd axle
	
	liftable_axle[]: false
	liftable_axle[]: false
	liftable_axle[]: false

	trailer_mass: 7500.0

	variant: default
	look: default

	extended_shadow_texture: "/vehicle/trailer_eu/forklift/shadow.tobj"
	extended_shadow_intensity: 1.2
	extended_shadow_fadeout_start: 10
	extended_shadow_fadeout_length: 0

	ui_shadow: "/vehicle/trailer_eu/forklift/ui_shadow.pmd"
}
}
