SiiNunit
{
accessory_sound_data : 6v92int.mack.rhpl.isound
{
	exterior_sound: false

	start: .start
	stop: .stop
	start_no_fuel: .startbad

	engine[]: .e0
	engine[]: .e1
		
	engine_load[]: .el0
	engine_load[]: .el1
	engine_load[]: .el2

	engine_nofuel[]: .enf0
	engine_nofuel[]: .enf1
	
	turbo: .t

	engine_brake[]: .eb

@include "/def/vehicle/truck/common_sound_int.mack_rhpl.sui"

}

sound_data: .start
{
	name: "/sound/truck/mack_rhpl_6v92/int/start-int-mono.ogg"
	looped: false
}

sound_data: .startbad
{
	name: "/sound/truck/mack_rhpl_6v92/int/engine_on_bad.ogg"
	looped: false
}

sound_data: .stop
{
	name: "/sound/truck/mack_rhpl_6v92/int/stop-int-mono.ogg"
	looped: false
}

sound_engine_data: .e0
{
	name: "/sound/truck/mack_rhpl_6v92/int/500rpm-int-mono.ogg"

	looped: true

	pitch_reference: 600

	min_rpm: 200.0
	max_rpm: 850.0
	volume: 0.48
}

sound_engine_data: .e1
{
	name: "/sound/truck/mack_rhpl_6v92/int/1000rpm-int-mono.ogg"

	looped: true

	pitch_reference: 1410

	min_rpm: 620.0
	max_rpm: 3000.0
	volume: 0.60
}

sound_engine_data: .el0
{
	name: "/sound/truck/mack_rhpl_6v92/int/1000rpm-int-exhaust.ogg"

	looped: true

	pitch_reference: 1410

	min_rpm: 300.0
	max_rpm: 1280.0
	volume: 1.20
}

sound_engine_data: .el1
{
	name: "/sound/truck/mack_rhpl_6v92/int/2000rpm-int-exhaust.ogg"

	looped: true

	pitch_reference: 1630

	min_rpm: 1000.0
	max_rpm: 1950.0
	volume: 1.40
}

sound_engine_data: .el2
{
	name: "/sound/truck/mack_rhpl_6v92/int/2200rpm-int-exhaust.ogg"

	looped: true

	pitch_reference: 1740

	min_rpm: 1720.0
	max_rpm: 3000.0
	volume: 1.40
}

sound_engine_data: .enf0
{
	name: "/sound/truck/mack_rhpl_6v92/int/lever_le_pied.ogg"

	looped: true

	min_rpm: 580.0
	max_rpm: 3000.0
	pitch_reference:  1630
	volume: 0.42
}

sound_engine_data: .enf1
{
	name: 			
     "/sound/truck/mack_rhpl_6v92/int/1000rpm-int-mono.ogg"

	looped: true

	min_rpm: 620.0
	max_rpm: 3000.0
	pitch_reference: 1410
	volume: 0.50

}

sound_data: .t
{
	name: "/sound/truck/mack_rhpl_6v92/int/turbo_int.ogg"
	looped: true
	volume: 0.02
}

sound_engine_data: .eb
{
	name: "/sound/truck/mack_rhpl_6v92/int/engine_brake_int.ogg"
	looped: true
	is_2d: true
	pitch_reference: 1650
	min_rpm: 750.0
	max_rpm: 3000.0
}

@include "/def/vehicle/truck/common_sound_int_data.mack_rhpl.sui"

}

