Techniques=Colourfulness,Technicolor,Vignette,ColorMatrix,Levels,DPX,LumaSharpen
TechniqueSorting=Colourfulness,Technicolor,Vignette,ColorMatrix,Levels,DPX,LumaSharpen,Clarity,HDR,LevelsPlus,Technicolor2,Tonemap
PreprocessorDefinitions=

[LevelsPlus.fx]
EnableLevels=1
OutputWhitePoint=1.000000,0.999990,0.999990
HighlightClipping=0
InputBlackPoint=0.000001,0.000001,0.000001
InputWhitePoint=0.862745,0.817966,0.761246
InputGamma=1.000000,1.000000,1.000000
OutputBlackPoint=0.000001,0.000001,0.000001
enableACESFilmRec2020old=0
ColorRangeShift=0.000000,0.000000,0.000000
ColorRangeShiftSwitch=0
enableACESFilmRec2020=0
enableACESFitted=0
ACESLuminancePercentage=100,100,100

[FakeHDR.fx]
HDRPower=1.300000
radius1=0.793000
radius2=0.870000

[Levels.fx]
BlackPoint=0
WhitePoint=200
HighlightClipping=0

[ColorMatrix.fx]
ColorMatrix_Red=0.797000,0.183000,0.000000
ColorMatrix_Green=0.333000,0.667000,0.000000
ColorMatrix_Blue=0.000000,0.125000,0.875000
Strength=0.510000

[Colourfulness.fx]
lim_luma=0.700000
colourfulness=0.400000
enable_dither=0
col_noise=1
backbuffer_bits=8.000000

[Technicolor.fx]
Power=4.000000
RGBNegativeAmount=0.880000,0.880000,0.880000
Strength=0.400000

[Vignette.fx]
Type=0
Center=0.500000,0.500000
Ratio=1.000000
Radius=2.000000
Amount=-1.000000
Slope=2

[DPX.fx]
RGB_Curve=8.000000,8.000000,8.000000
Strength=0.200000
RGB_C=0.360000,0.360000,0.340000
Contrast=0.100000
Saturation=3.000000
Colorfulness=2.500000

[LumaSharpen.fx]
sharp_strength=0.650000
pattern=1
sharp_clamp=0.116000
offset_bias=1.390000
show_sharpen=0

[Tonemap.fx]
Gamma=1.000000
Bleach=0.000000
Defog=0.000000
Exposure=0.000000
Saturation=0.000000
FogColor=0.000000,0.000000,1.000000

