[INPUT]
InputProcessing=1
KeyScreenshot=145,0,0,0
KeyReload=0,0,0,0
KeyEffects=123,0,1,0
KeyMenu=46,0,1,0

[GENERAL]
EffectSearchPaths=.\reshade-shaders\Shaders
ScreenshotIncludePreset=0
NoFontScaling=0
TextureSearchPaths=.\reshade-shaders\Textures
PresetFiles=.\night.ini,.\day.ini,.\sunrise.ini
PresetSearchPaths=.\
CurrentPresetPath=C:\ETS\bin\win_x64\dusk.ini
ClockFormat=1
ScreenshotPath=D:\Documents\Bandicam
PerformanceMode=0
ShowClock=1
ShowFPS=1
ShowFrameTime=0
NoReloadOnInit=0
TutorialProgress=4
PreprocessorDefinitions=RESHADE_DEPTH_LINEARIZATION_FAR_PLANE=1000.0,RESHADE_DEPTH_INPUT_IS_UPSIDE_DOWN=0,RESHADE_DEPTH_INPUT_IS_REVERSED=1,RESHADE_DEPTH_INPUT_IS_LOGARITHMIC=0
ScreenshotFormat=0
SaveWindowState=0
NewVariableUI=0
ShowScreenshotMessage=1
CurrentPreset=2

[DX11_BUFFER_DETECTION]
DepthBufferRetrievalMode=0
DepthBufferTextureFormat=0
ExtendedDepthBufferDetection=0
DepthBufferClearingNumber=0

[STYLE]
GrabRounding=0.000000
Alpha=1.000000
FPSScale=1.000000
FrameRounding=0.000000
ChildRounding=0.000000
PopupRounding=0.000000
WindowRounding=0.000000
ScrollbarRounding=0.000000
TabRounding=4.000000
EditorStyleIndex=0
ColFPSText=0.000000,1.000000,0.287293,1.000000
Font=
FontSize=13
EditorFont=
EditorFontSize=13
StyleIndex=2

[DX9_BUFFER_DETECTION]
DisableINTZ=0
PreserveDepthBuffer=0
PreserveDepthBufferIndex=0
AutoPreserve=1

