SiiNunit
{
direct_gearbox_config : _nameless.1ad.cebf.50c0 {
 name: "ZF 16 @@speeds@@"
 clutch_mode: analog
 selector_mode: range_split
 gears: 21
 gears[0]: _nameless.1ad.cfbc.4730
 gears[1]: _nameless.1ad.cfbc.47f0
 gears[2]: _nameless.1ad.cfbc.4830
 gears[3]: _nameless.1ad.cfbc.59f0
 gears[4]: _nameless.1ad.cfbc.5730
 gears[5]: _nameless.1ad.cfbc.5230
 gears[6]: _nameless.1ad.cfbc.5770
 gears[7]: _nameless.1ad.cfbc.5330
 gears[8]: _nameless.1ad.cfbc.5270
 gears[9]: _nameless.1ad.cfbc.5b30
 gears[10]: _nameless.1ad.cfbc.5c70
 gears[11]: _nameless.1ad.cfbc.5d70
 gears[12]: _nameless.1ad.cfbc.51f0
 gears[13]: _nameless.1ad.cfbc.5db0
 gears[14]: _nameless.1ad.cfbc.5630
 gears[15]: _nameless.1ad.cfbc.5570
 gears[16]: _nameless.1ad.cfbc.57b0
 gears[17]: _nameless.1ad.cfbc.55f0
 gears[18]: _nameless.1ad.cfbc.57f0
 gears[19]: _nameless.1ad.cfbc.5830
 gears[20]: _nameless.1ad.cfbc.5df0
}

direct_gearbox_gear : _nameless.1ad.cfbc.4730 {
 gear_impulse_index: 0
 selector_1: -1
 selector_2: -1
 gear: 0
 name: N
}

direct_gearbox_gear : _nameless.1ad.cfbc.47f0 {
 gear_impulse_index: 3
 selector_1: -1
 selector_2: 0
 gear: -1
 name: RL
}

direct_gearbox_gear : _nameless.1ad.cfbc.4830 {
 gear_impulse_index: 3
 selector_1: -1
 selector_2: 1
 gear: -2
 name: RH
}

direct_gearbox_gear : _nameless.1ad.cfbc.59f0 {
 gear_impulse_index: 4
 selector_1: 0
 selector_2: 0
 gear: 1
 name: 1L
}

direct_gearbox_gear : _nameless.1ad.cfbc.5730 {
 gear_impulse_index: 4
 selector_1: 0
 selector_2: 1
 gear: 2
 name: 1H
}

direct_gearbox_gear : _nameless.1ad.cfbc.5230 {
 gear_impulse_index: 5
 selector_1: 0
 selector_2: 0
 gear: 3
 name: 2L
}

direct_gearbox_gear : _nameless.1ad.cfbc.5770 {
 gear_impulse_index: 5
 selector_1: 0
 selector_2: 1
 gear: 4
 name: 2H
}

direct_gearbox_gear : _nameless.1ad.cfbc.5330 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: 0
 gear: 5
 name: 3L
}

direct_gearbox_gear : _nameless.1ad.cfbc.5270 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: 1
 gear: 6
 name: 3H
}

direct_gearbox_gear : _nameless.1ad.cfbc.5b30 {
 gear_impulse_index: 7
 selector_1: 0
 selector_2: 0
 gear: 7
 name: 4L
}

direct_gearbox_gear : _nameless.1ad.cfbc.5c70 {
 gear_impulse_index: 7
 selector_1: 0
 selector_2: 1
 gear: 8
 name: 4H
}

direct_gearbox_gear : _nameless.1ad.cfbc.5d70 {
 gear_impulse_index: 4
 selector_1: 1
 selector_2: 0
 gear: 9
 name: 5L
}

direct_gearbox_gear : _nameless.1ad.cfbc.51f0 {
 gear_impulse_index: 4
 selector_1: 1
 selector_2: 1
 gear: 10
 name: 5H
}

direct_gearbox_gear : _nameless.1ad.cfbc.5db0 {
 gear_impulse_index: 5
 selector_1: 1
 selector_2: 0
 gear: 11
 name: 6L
}

direct_gearbox_gear : _nameless.1ad.cfbc.5630 {
 gear_impulse_index: 5
 selector_1: 1
 selector_2: 1
 gear: 12
 name: 6H
}

direct_gearbox_gear : _nameless.1ad.cfbc.5570 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: 0
 gear: 13
 name: 7L
}

direct_gearbox_gear : _nameless.1ad.cfbc.57b0 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: 1
 gear: 14
 name: 7H
}

direct_gearbox_gear : _nameless.1ad.cfbc.55f0 {
 gear_impulse_index: 7
 selector_1: 1
 selector_2: 0
 gear: 15
 name: 8L
}

direct_gearbox_gear : _nameless.1ad.cfbc.57f0 {
 gear_impulse_index: 7
 selector_1: 1
 selector_2: 1
 gear: 16
 name: 8H
}

direct_gearbox_gear : _nameless.1ad.cfbc.5830 {
 gear_impulse_index: 1
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

direct_gearbox_gear : _nameless.1ad.cfbc.5df0 {
 gear_impulse_index: 2
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

}
