SiiNunit
{
# For modders: Please do not modify this file if you want to add a new entry. Create in
# this directory a new file "<base_name>.<idofyourmod>.sii" where <base_name> is name of
# base file without the extension (e.g. "city" for "/def/city.sii") and <idofyourmod> is
# some string which is unlikely to conflict with other mod.
#
# Warning: Even if the units are specified in more than one source file, they share the
# same namespace so suffixes or prefixes should be used to avoid conflicts.

license_plate_data : .lp.car
{
	type: car

	templates[]:"00-00-11.2"

	def0[]:"0"
	def0[]:"1"
	def0[]:"2"
	def0[]:"3"
	def0[]:"4"
	def0[]:"5"	
	def0[]:"6"
	def0[]:"7"
	def0[]:"8"
	def0[]:"9"

	def1[]:"A"
	def1[]:"B"
	def1[]:"C"
	def1[]:"D"
	def1[]:"E"
	def1[]:"F"
	def1[]:"G"
	def1[]:"H"
	def1[]:"I"
	def1[]:"J"
	def1[]:"K"
	def1[]:"L"
	def1[]:"M"
	def1[]:"N"
	def1[]:"O"
	def1[]:"P"
	def1[]:"R"
	def1[]:"S"
	def1[]:"T"
	def1[]:"U"
	def1[]:"V"
	def1[]:"X"
	def1[]:"Y"
	def1[]:"Z"

	def2[]:"<offset hshift=12 vshift=-5><img src=/material/ui/lp/portugal/0512.mat color=FFFFFFFF width=16 height=32>"
}

license_plate_data : .lp.truck
{
	type: truck

	templates[]:"00-00-11.2"

	def0[]:"0"
	def0[]:"1"
	def0[]:"2"
	def0[]:"3"
	def0[]:"4"
	def0[]:"5"	
	def0[]:"6"
	def0[]:"7"
	def0[]:"8"
	def0[]:"9"

	def1[]:"A"
	def1[]:"B"
	def1[]:"C"
	def1[]:"D"
	def1[]:"E"
	def1[]:"F"
	def1[]:"G"
	def1[]:"H"
	def1[]:"I"
	def1[]:"J"
	def1[]:"K"
	def1[]:"L"
	def1[]:"M"
	def1[]:"N"
	def1[]:"O"
	def1[]:"P"
	def1[]:"R"
	def1[]:"S"
	def1[]:"T"
	def1[]:"U"
	def1[]:"V"
	def1[]:"X"
	def1[]:"Y"
	def1[]:"Z"

	def2[]:"<offset hshift=12 vshift=-5><img src=/material/ui/lp/portugal/0512.mat color=FFFFFFFF width=16 height=32>"

}

license_plate_data : .lp.trailer
{
	type: trailer

	templates[]: "1 - 00 "
	templates[]: "1-000"
	templates[]: "1-0000"
	templates[]: "1-00000"
	templates[]: "1-000000"

	def0[]:"0"
	def0[]:"1"
	def0[]:"2"
	def0[]:"3"
	def0[]:"4"
	def0[]:"5"
	def0[]:"6"
	def0[]:"7"
	def0[]:"8"
	def0[]:"9"
	
	def1[]:"AV"
	def1[]:"BE"
	def1[]:"BN"
	def1[]:"BR"
	def1[]:"C"
	def1[]:"CB"
	def1[]:"E"
	def1[]:"FA"
	def1[]:"GD"
	def1[]:"L"
	def1[]:"LE"
	def1[]:"P"
	def1[]:"PT"
	def1[]:"SA"
	def1[]:"SE"
	def1[]:"VC"
	def1[]:"VR"
	def1[]:"VS"

}
}
