SiiNunit
{
# ".package_name" does not matter as the dot at the beginning of the file means that this unit is anonymous. 
# Please keep this form to not make any conflicts with other mod packages (name collisions).
mod_package : .package_name
{

	# Package version can be any string with any length.
	package_version: "v1.8prawa SM"

	# Display name can be any string with any length.
	display_name: "ETS2 New Route Advisor v1.8prawa SM by XEBEKzs"

	# Author can be any string with any length.
	author: "XEBEKzs"

	# Categories is an array of strings. 
	category[]: "others"

	# Icon inside the root directory of the mod.
	icon: "logo.jpg"

	# Description file inside the root directory of the mod.
	description_file: "description.txt"

	 
}
}