SiiNunit
{
accessory_addon_data : nocleaner.mack.rhpl.lfilter
{
	name: "No Cleaner"
	price: 1
	unlock: 0
	icon: "mack.rhpl/cleaner_none"
	exterior_model: "/vehicle/truck/upgrade/filters/mack.rhpl/l_filter.pmd"
	interior_model: "/vehicle/truck/upgrade/filters/mack.rhpl/l_filter.pmd"
	variant: none
	look: default
	
	conflict_with[]: bracketc.mack.rhpl.lbracket
	conflict_with[]: bracketp.mack.rhpl.lbracket
	conflict_with[]: inlet1p.mack.rhpl.linlet
	conflict_with[]: inlet1c.mack.rhpl.linlet
	conflict_with[]: inlet2p.mack.rhpl.linlet
	conflict_with[]: inlet2c.mack.rhpl.linlet
	conflict_with[]: inlet3p.mack.rhpl.linlet
	conflict_with[]: inlet3c.mack.rhpl.linlet
	conflict_with[]: inlet3pl.mack.rhpl.linlet
}
}
