SiiNunit
{
# For modders: Please do not modify this file if you want to add a new entry. Create in
# this directory a new file "<base_name>.<idofyourmod>.sii" where <base_name> is name of
# base file without the extension (e.g. "city" for "/def/city.sii") and <idofyourmod> is
# some string which is unlikely to conflict with other mod.
#
# Warning: Even if the units are specified in more than one source file, they share the
# same namespace so suffixes or prefixes should be used to avoid conflicts.

license_plate_data : .lp.car
{
	type: car

	templates[]:"0 11 222"

	def0[]:"AN"
	def0[]:"BE"
	def0[]:"BL"
	def0[]:"BR"
	def0[]:"BS"
	def0[]:"C"
	def0[]:"CC"
	def0[]:"CG"
	def0[]:"CH"
	def0[]:"CL"
	def0[]:"CM"
	def0[]:"CN"
	def0[]:"CO"
	def0[]:"CR"
	def0[]:"CS"
	def0[]:"CT"
	def0[]:"CU"
	def0[]:"DB"
	def0[]:"DN"
	def0[]:"DR"
	def0[]:"ED"
	def0[]:"FL"
	def0[]:"FR"
	def0[]:"GL"
	def0[]:"GE"
	def0[]:"GR"
	def0[]:"HN"
	def0[]:"IL"
	def0[]:"K"
	def0[]:"LV"
	def0[]:"NS"
	def0[]:"OC"
	def0[]:"OR"
	def0[]:"RB"
	def0[]:"RS"
	def0[]:"RZ"
	def0[]:"SD"
	def0[]:"SG"
	def0[]:"SL"
	def0[]:"SR"
	def0[]:"ST"
	def0[]:"SV"
	def0[]:"TG"
	def0[]:"TR"
	def0[]:"TL"
	def0[]:"UN"
	def0[]:"VL"
	
	def1[]:"A"
	def1[]:"B"
	def1[]:"C"
	def1[]:"D"
	def1[]:"E"
	def1[]:"F"
	def1[]:"G"
	def1[]:"H"
	def1[]:"J"
	def1[]:"K"
	def1[]:"L"
	def1[]:"M"
	def1[]:"N"
	def1[]:"O"
	def1[]:"P"
	def1[]:"Q"
	def1[]:"R"
	def1[]:"S"
	def1[]:"T"
	def1[]:"U"
	def1[]:"V"
	def1[]:"W"
	def1[]:"X"
	def1[]:"Y"
	def1[]:"Z"
	
	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"
}

}
