traffic_vehicle : traffic.bmw5
{
	accessories[]: .bmw5.chassis
	accessories[]: .bmw5.fwheel
	accessories[]: .bmw5.rwheel

	max_speed: 160

	lod_dist[]: 60
	lod_dist[]: 110

	color[]: (0.0343, 0.0343, 0.0343) #black
	color[]: (0.0615, 0.0417, 0.0272) #brown
	color[]: (0, 0.0263, 0.1347) #blue
	color[]: (0.5394, 0.5711, 0.5906) #silver
	color[]: (0.7713, 0.7631, 0.7227) #white

	vehicle_mass: 2000	
@include "drivers_generic.sui"	
}

vehicle_accessory: .bmw5.chassis
{
	data_path: "/def/vehicle/ai/bmw5/chassis.sii"
}

vehicle_wheel_accessory: .bmw5.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_18in_3.sii"
}

vehicle_wheel_accessory: .bmw5.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_18in_3.sii"
}

# XXXXXXXXXXXXXXXXXXX hook XXXXXXXXXXXXXXXXXXX

traffic_vehicle : traffic.bmw5.hook
{
	accessories[]: .bmw5.hook.chassis
	accessories[]: .bmw5.hook.fwheel
	accessories[]: .bmw5.hook.rwheel

	max_speed: 80

	lod_dist[]: 60
	lod_dist[]: 110
	
	attachable_trailer[]: "trailer.ai_car*"
	allow_parked: false
	trailer_count[]: 1
	
	spawn_ratio: 0.1

	vehicle_mass: 2000
	
	color[]: (0.0343, 0.0343, 0.0343) #black
	color[]: (0.0615, 0.0417, 0.0272) #brown
	color[]: (0, 0.0263, 0.1347) #blue
	color[]: (0.5394, 0.5711, 0.5906) #silver
	color[]: (0.8713, 0.8631, 0.8227) #white

@include "drivers_generic.sui"	
}

vehicle_accessory: .bmw5.hook.chassis
{
	data_path: "/def/vehicle/ai/bmw5/hook.sii"
}

vehicle_wheel_accessory: .bmw5.hook.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_18in_3.sii"
}

vehicle_wheel_accessory: .bmw5.hook.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_18in_3.sii"
}