traffic_vehicle : traffic.traxx_de
{
	accessories[]: .traxx_de.chassis
	accessories[]: .traxx_de.fwheel
	accessories[]: .traxx_de.rwheel
	accessories[]: .traxx_de.rwheel2
	accessories[]: .traxx_de.rwheel3

	max_speed: 140

	vehicle_mass: 190000
	gearbox[]: (0, 1)
	gearbox[]: (10, 0.9)
	gear_ratio: 10
	engine_torque: 35000

	attachable_trailer[]: "train_car.cargo.*"

	displacement_limit: 0.0
    spawn_ratio: 0

	lod_dist[]: 70
	# add lod in between
	lod_dist[]: 130
	lod_dist[]: 200

}

vehicle_accessory: .traxx_de.chassis
{
	data_path: "/def/vehicle/ai/bombardier_traxx/chassis_de.sii"
}

vehicle_wheel_accessory: .traxx_de.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/bombardier_traxx_front.sii"
}

vehicle_wheel_accessory: .traxx_de.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/bombardier_traxx_rear.sii"
}

vehicle_wheel_accessory: .traxx_de.rwheel2
{
	offset: 2
	data_path: "/def/vehicle/ai_wheel/bombardier_traxx_rear.sii"
}

vehicle_wheel_accessory: .traxx_de.rwheel3
{
	offset: 4
	data_path: "/def/vehicle/ai_wheel/bombardier_traxx_rear.sii"
}
