traffic_vehicle : traffic.daf_e6_a4x2
{
	accessories[]: .daf_e6_a4x2.chassis
	accessories[]: .daf_e6_a4x2.fwheel
	accessories[]: .daf_e6_a4x2.rwheel
	accessories[]: .daf_e6_a4x2.trlr_cables

	max_speed: 90
	attachable_trailer[]: ""

	engine_torque: 2300

	#color from upgrade shop
	#color[]: (0.1433, 0.159, 0.1916) #blue
	color[]: (0.8307, 0.8307, 0.8307) #white
	color[]: (0.734, 0.1478, 0.0036) #orange
	color[]: (0, 0.1965, 0.3878) #blue
	color[]: (0.4677, 0.0129, 0.0176) #red
	#color[]: (0, 0.0481, 0.0097) #green

	lod_dist[]: 70
	lod_dist[]: 130
	lod_dist[]: 200

	vehicle_mass: 7472
@include "drivers_generic.sui"	
}

vehicle_accessory: .daf_e6_a4x2.chassis
{
	data_path: "/def/vehicle/ai/truck/daf.xf_euro6/a4x2.sii"
}

vehicle_wheel_accessory: .daf_e6_a4x2.fwheel
{
	offset: 0
	data_path: "/def/vehicle/f_wheel/steel.sii"
}

vehicle_wheel_accessory: .daf_e6_a4x2.rwheel
{
	offset: 0
	data_path: "/def/vehicle/r_wheel/steel.sii"
}
vehicle_addon_accessory : .daf_e6_a4x2.trlr_cables
{
	data_path: "/def/vehicle/ai/truck/daf.xf_euro6/accessory/trlr_cables/stock.sii"
}