traffic_vehicle : traffic.ivecos_a4x2
{
	accessories[]: .ivecos_a4x2.chassis
	accessories[]: .ivecos_a4x2.fwheel
	accessories[]: .ivecos_a4x2.rwheel
	accessories[]: .ivecos_a4x2.trlr_cables

	max_speed: 90
	attachable_trailer[]: ""

	engine_torque: 1900

	#color from upgrade shop
	color[]: (0.4982, 0.0472, 0.0103) #orange
	color[]: (0.723, 0.5711, 0.3712) #yellow
	color[]: (0.0056, 0.0451, 0.1301) #blue
	color[]: (0.5583, 0.5271, 0.1441) #dark yellow
	color[]: (0.0886, 0.0975, 0.0998) #gray
	color[]: (0.0069, 0.0544, 0.0761) #blue
	color[]: (0.6239, 0.5906, 0.5149) #white
	color[]: (0.4564, 0.0051, 0.008) #red
	color[]: (0.0331, 0.1046, 0.0497) #green
	color[]: (0.8307, 0.8307, 0.8307) #white

	lod_dist[]: 70
	# add lod in between
	lod_dist[]: 130
	lod_dist[]: 200

	vehicle_mass: 7405
@include "drivers_generic.sui"	
}

vehicle_accessory: .ivecos_a4x2.chassis
{
	data_path: "/def/vehicle/ai/truck/iveco.stralis/a4x2.sii"
}

vehicle_wheel_accessory: .ivecos_a4x2.fwheel
{
	offset: 0
	data_path: "/def/vehicle/f_wheel/steel.sii"
}

vehicle_wheel_accessory: .ivecos_a4x2.rwheel
{
	offset: 0
	data_path: "/def/vehicle/r_wheel/steel.sii"
}
vehicle_addon_accessory : .ivecos_a4x2.trlr_cables
{
	data_path: "/def/vehicle/ai/truck/iveco.stralis/accessory/trlr_cables/stock.sii"
}