traffic_vehicle : traffic.megane
{
	accessories[]: .megane.chassis
	accessories[]: .megane.fwheel
	accessories[]: .megane.rwheel

	max_speed: 160

	lod_dist[]: 60
	lod_dist[]: 110

	color[]: (0.0908, 0.0003, 0.0003)
	color[]: (0.0578, 0.0578, 0.0595)
	color[]: (0.0047, 0.0137, 0.0648)
	color[]: (0.0409, 0.0318, 0.0221)
	color[]: (0.4232, 0.4232, 0.4232)
	color[]: (0.2746, 0.2746, 0.2788)

	vehicle_mass: 1800
@include "drivers_generic.sui"	
}

vehicle_accessory: .megane.chassis
{
	data_path: "/def/vehicle/ai/renault_megane/chassis.sii"
}

vehicle_wheel_accessory: .megane.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_16in_2.sii"
}

vehicle_wheel_accessory: .megane.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_16in_2.sii"
}