traffic_vehicle : traffic.mondeo_2009.police
{
	accessories[]: .mondeo_2009.police.chassis
	accessories[]: .mondeo_2009.police.fwheel
	accessories[]: .mondeo_2009.police.rwheel

	max_speed: 160

	lod_dist[]: 60
	lod_dist[]: 110

	spawn_ratio: 0

	vehicle_mass: 1800
@include "drivers_generic_police.sui"	
}

vehicle_accessory: .mondeo_2009.police.chassis
{
	data_path: "/def/vehicle/ai/mondeo_2009/chassis_police.sii"
}

vehicle_wheel_accessory: .mondeo_2009.police.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_18in_3.sii"
}

vehicle_wheel_accessory: .mondeo_2009.police.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_18in_3.sii"
}