traffic_vehicle : traffic.passat_2014.polizei
{
	accessories[]: .passat_2014.polizei.chassis
	accessories[]: .passat_2014.polizei.fwheel
	accessories[]: .passat_2014.polizei.rwheel

	max_speed: 160

	lod_dist[]: 60
	lod_dist[]: 110
	
	spawn_ratio: 0

	vehicle_mass: 2000
@include "drivers_generic_police.sui"	
}

vehicle_accessory: .passat_2014.polizei.chassis
{
	data_path: "/def/vehicle/ai/passat_2014/chassis_polizei.sii"
}

vehicle_wheel_accessory: .passat_2014.polizei.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_18in_1.sii"
}

vehicle_wheel_accessory: .passat_2014.polizei.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_18in_1.sii"
}

