traffic_vehicle : traffic.scania_r_a
{
	accessories[]: .scania_r_a.chassis
	accessories[]: .scania_r_a.fwheel
	accessories[]: .scania_r_a.rwheel
	accessories[]: .scania_r_a.trlr_cables

	max_speed: 90
	attachable_trailer[]: ""

	#color from upgrade shop
	color[]: (0.3659, 0.3463, 0.3053) #light brown
	color[]: (0.151, 0.0017, 0.0075) #red
	color[]: (0, 0.1122, 0.0354) #green
	color[]: (0.0085, 0.0193, 0.0595) #dark blue
	color[]: (0.2379, 0.0101, 0.0101) #red
	color[]: (0.8307, 0.8307, 0.8307) #white
	
	engine_torque: 2500

	lod_dist[]: 70
	# add lod in between
	lod_dist[]: 130
	lod_dist[]: 200

	vehicle_mass: 7599
@include "drivers_generic.sui"	
}

vehicle_accessory: .scania_r_a.chassis
{
	data_path: "/def/vehicle/ai/truck/scania.r/a4x2.sii"
}

vehicle_wheel_accessory: .scania_r_a.fwheel
{
	offset: 0
	data_path: "/def/vehicle/f_wheel/steel.sii"
}

vehicle_wheel_accessory: .scania_r_a.rwheel
{
	offset: 0
	data_path: "/def/vehicle/r_wheel/steel.sii"
}
vehicle_addon_accessory : .scania_r_a.trlr_cables
{
	data_path: "/def/vehicle/ai/truck/scania.r/accessory/trlr_cables/stock.sii"
}
