traffic_vehicle : traffic.vespa
{
	accessories[]: .vespa.chassis
	accessories[]: .vespa.fwheel
	accessories[]: .vespa.rwheel

	max_speed: 60

	lod_dist[]: 70
	lod_dist[]: 110

	vehicle_mass:200


	
}

vehicle_accessory: .vespa.chassis
{
	data_path: "/def/vehicle/ai/vespa/chassis.sii"
}

vehicle_wheel_accessory: .vespa.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_empty_10cm.sii"
}

vehicle_wheel_accessory: .vespa.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_empty_10cm.sii"
}

