SiiNunit
{
# For modders: Please do not modify this file if you want to add a new entry. Create in
# this directory a new file "<base_name>.<idofyourmod>.sii" where <base_name> is name of
# base file without the extension (e.g. "city" for "/def/city.sii") and <idofyourmod> is
# some string which is unlikely to conflict with other mod.
#
# Warning: Even if the units are specified in more than one source file, they share the
# same namespace so suffixes or prefixes should be used to avoid conflicts.

license_plate_data : .lp.car
{
	type: car

	templates[]: "1-322-5.0"
	templates[]: "1-423-5.0"

	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/01.mat color=FFFFFFFF width=16 height=32>"
	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/02.mat color=FFFFFFFF width=16 height=32>"
	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/03.mat color=FFFFFFFF width=16 height=32>"
	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/04.mat color=FFFFFFFF width=16 height=32>"
	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/05.mat color=FFFFFFFF width=16 height=32>"
	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/06.mat color=FFFFFFFF width=16 height=32>"
	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/07.mat color=FFFFFFFF width=16 height=32>"
	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/08.mat color=FFFFFFFF width=16 height=32>"
	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/09.mat color=FFFFFFFF width=16 height=32>"
	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/10.mat color=FFFFFFFF width=16 height=32>"
	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/11.mat color=FFFFFFFF width=16 height=32>"
	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/12.mat color=FFFFFFFF width=16 height=32>"
	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/13.mat color=FFFFFFFF width=16 height=32>"
	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/14.mat color=FFFFFFFF width=16 height=32>"
	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/15.mat color=FFFFFFFF width=16 height=32>"
	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/16.mat color=FFFFFFFF width=16 height=32>"
	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/17.mat color=FFFFFFFF width=16 height=32>"
	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/18.mat color=FFFFFFFF width=16 height=32>"
	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/19.mat color=FFFFFFFF width=16 height=32>"
	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/21.mat color=FFFFFFFF width=16 height=32>"
	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/22.mat color=FFFFFFFF width=16 height=32>"
	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/23.mat color=FFFFFFFF width=16 height=32>"
	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/24.mat color=FFFFFFFF width=16 height=32>"
	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/25.mat color=FFFFFFFF width=16 height=32>"
	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/26.mat color=FFFFFFFF width=16 height=32>"
	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/27.mat color=FFFFFFFF width=16 height=32>"
	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/28.mat color=FFFFFFFF width=16 height=32>"
	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/29.mat color=FFFFFFFF width=16 height=32>"
	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/2A.mat color=FFFFFFFF width=16 height=32>"
	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/2B.mat color=FFFFFFFF width=16 height=32>"
	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/30.mat color=FFFFFFFF width=16 height=32>"
	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/31.mat color=FFFFFFFF width=16 height=32>"
	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/32.mat color=FFFFFFFF width=16 height=32>"
	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/33.mat color=FFFFFFFF width=16 height=32>"
	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/34.mat color=FFFFFFFF width=16 height=32>"
	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/35.mat color=FFFFFFFF width=16 height=32>"
	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/36.mat color=FFFFFFFF width=16 height=32>"
	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/37.mat color=FFFFFFFF width=16 height=32>"
	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/38.mat color=FFFFFFFF width=16 height=32>"
	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/39.mat color=FFFFFFFF width=16 height=32>"
	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/40.mat color=FFFFFFFF width=16 height=32>"
	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/41.mat color=FFFFFFFF width=16 height=32>"
	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/42.mat color=FFFFFFFF width=16 height=32>"
	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/43.mat color=FFFFFFFF width=16 height=32>"
	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/44.mat color=FFFFFFFF width=16 height=32>"
	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/45.mat color=FFFFFFFF width=16 height=32>"
	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/46.mat color=FFFFFFFF width=16 height=32>"
	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/47.mat color=FFFFFFFF width=16 height=32>"
	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/48.mat color=FFFFFFFF width=16 height=32>"
	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/49.mat color=FFFFFFFF width=16 height=32>"
	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/50.mat color=FFFFFFFF width=16 height=32>"
	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/51.mat color=FFFFFFFF width=16 height=32>"
	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/52.mat color=FFFFFFFF width=16 height=32>"
	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/53.mat color=FFFFFFFF width=16 height=32>"
	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/54.mat color=FFFFFFFF width=16 height=32>"
	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/55.mat color=FFFFFFFF width=16 height=32>"
	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/56.mat color=FFFFFFFF width=16 height=32>"
	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/57.mat color=FFFFFFFF width=16 height=32>"
	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/58.mat color=FFFFFFFF width=16 height=32>"
	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/59.mat color=FFFFFFFF width=16 height=32>"
	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/60.mat color=FFFFFFFF width=16 height=32>"
	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/61.mat color=FFFFFFFF width=16 height=32>"
	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/62.mat color=FFFFFFFF width=16 height=32>"
	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/63.mat color=FFFFFFFF width=16 height=32>"
	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/64.mat color=FFFFFFFF width=16 height=32>"
	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/65.mat color=FFFFFFFF width=16 height=32>"
	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/66.mat color=FFFFFFFF width=16 height=32>"
	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/67.mat color=FFFFFFFF width=16 height=32>"
	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/68.mat color=FFFFFFFF width=16 height=32>"
	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/69.mat color=FFFFFFFF width=16 height=32>"
	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/70.mat color=FFFFFFFF width=16 height=32>"
	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/71.mat color=FFFFFFFF width=16 height=32>"
	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/72.mat color=FFFFFFFF width=16 height=32>"
	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/73.mat color=FFFFFFFF width=16 height=32>"
	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/74.mat color=FFFFFFFF width=16 height=32>"
	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/75.mat color=FFFFFFFF width=16 height=32>"
	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/76.mat color=FFFFFFFF width=16 height=32>"
	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/77.mat color=FFFFFFFF width=16 height=32>"
	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/78.mat color=FFFFFFFF width=16 height=32>"
	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/79.mat color=FFFFFFFF width=16 height=32>"
	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/80.mat color=FFFFFFFF width=16 height=32>"
	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/81.mat color=FFFFFFFF width=16 height=32>"
	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/82.mat color=FFFFFFFF width=16 height=32>"
	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/83.mat color=FFFFFFFF width=16 height=32>"
	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/84.mat color=FFFFFFFF width=16 height=32>"
	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/85.mat color=FFFFFFFF width=16 height=32>"
	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/86.mat color=FFFFFFFF width=16 height=32>"
	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/87.mat color=FFFFFFFF width=16 height=32>"
	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/88.mat color=FFFFFFFF width=16 height=32>"
	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/89.mat color=FFFFFFFF width=16 height=32>"
	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/90.mat color=FFFFFFFF width=16 height=32>"
	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/91.mat color=FFFFFFFF width=16 height=32>"
	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/92.mat color=FFFFFFFF width=16 height=32>"
	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/93.mat color=FFFFFFFF width=16 height=32>"
	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/94.mat color=FFFFFFFF width=16 height=32>"
	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/95.mat color=FFFFFFFF width=16 height=32>"

	def1[]:"AA"
	def1[]:"AB"
	def1[]:"AC"
	def1[]:"AD"
	def1[]:"AE"
	def1[]:"AF"
	def1[]:"AG"
	def1[]:"AH"
	def1[]:"AJ"
	def1[]:"AK"
	def1[]:"AL"
	def1[]:"AM"
	def1[]:"AN"
	def1[]:"AP"
	def1[]:"AQ"
	def1[]:"AR"
	def1[]:"AS"
	def1[]:"AT"
	def1[]:"AU"
	def1[]:"AV"
	def1[]:"AW"
	def1[]:"AX"
	def1[]:"AY"
	def1[]:"AZ"
	def1[]:"BA"
	def1[]:"BB"
	def1[]:"BC"
	def1[]:"BD"
	def1[]:"BE"
	def1[]:"BF"
	def1[]:"BG"
	def1[]:"BH"
	def1[]:"BJ"
	def1[]:"BK"
	def1[]:"BL"
	def1[]:"BM"
	def1[]:"BN"
	def1[]:"BP"
	def1[]:"BQ"
	def1[]:"BR"
	def1[]:"BS"
	def1[]:"BT"
	def1[]:"BU"
	def1[]:"BV"
	def1[]:"BW"
	def1[]:"BX"
	def1[]:"BY"
	def1[]:"BZ"
	def1[]:"CA"
	def1[]:"CB"
	def1[]:"CC"
	def1[]:"CD"
	def1[]:"CE"
	def1[]:"CF"
	def1[]:"CG"
	def1[]:"CH"
	def1[]:"CJ"
	def1[]:"CK"
	def1[]:"CL"
	def1[]:"CM"
	def1[]:"CN"
	def1[]:"CP"
	def1[]:"CQ"
	def1[]:"CR"
	def1[]:"CS"
	def1[]:"CT"
	def1[]:"CU"
	def1[]:"CV"
	def1[]:"CW"
	def1[]:"CX"
	def1[]:"CY"
	def1[]:"CZ"
	def1[]:"DA"
	def1[]:"DB"
	def1[]:"DC"
	def1[]:"DD"
	def1[]:"DE"
	def1[]:"DF"
	def1[]:"DG"
	def1[]:"DH"
	def1[]:"DJ"
	def1[]:"DK"
	def1[]:"DL"
	def1[]:"DM"
	def1[]:"DN"
	def1[]:"DP"
	def1[]:"DQ"
	def1[]:"DR"
	def1[]:"DS"
	def1[]:"DT"
	def1[]:"DU"
	def1[]:"DV"
	def1[]:"DW"
	def1[]:"DX"
	def1[]:"DY"
	def1[]:"DZ"
	def1[]:"EA"
	def1[]:"EB"
	def1[]:"EC"
	def1[]:"ED"
	def1[]:"EE"
	def1[]:"EF"
	def1[]:"EG"
	def1[]:"EH"
	def1[]:"EJ"
	def1[]:"EK"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def3[]:"1"
	def3[]:"2"
	def3[]:"3"
	def3[]:"4"
	def3[]:"5"
	def3[]:"6"
	def3[]:"7"
	def3[]:"8"
	def3[]:"9"
	
	def4[]:"0"
	
	def5[]:"AA"
	def5[]:"AB"
	def5[]:"AC"
	def5[]:"AD"
	def5[]:"AE"
	def5[]:"AF"
	def5[]:"AG"
	def5[]:"AH"
	def5[]:"AJ"
	def5[]:"AK"
	def5[]:"AL"
	def5[]:"AM"
	def5[]:"AN"
	def5[]:"AP"
	def5[]:"AQ"
	def5[]:"AR"
	def5[]:"AS"
	def5[]:"AT"
	def5[]:"AV"
	def5[]:"AW"
	def5[]:"AX"
	def5[]:"AY"
	def5[]:"AZ"
	def5[]:"BA"
	def5[]:"BB"
	def5[]:"BC"
	def5[]:"BD"
	def5[]:"BE"
	def5[]:"BF"
	def5[]:"BG"
	def5[]:"BH"
	def5[]:"BJ"
	def5[]:"BK"
	def5[]:"BL"
	def5[]:"BM"
	def5[]:"BN"
	def5[]:"BP"
	def5[]:"BQ"
	def5[]:"BR"
	def5[]:"BS"
	def5[]:"BT"
	def5[]:"BV"
	def5[]:"BW"
	def5[]:"BX"
	def5[]:"BY"
	def5[]:"BZ"
	def5[]:"CA"
	def5[]:"CB"
	def5[]:"CC"
	def5[]:"CD"
	def5[]:"CE"
	def5[]:"CF"
	def5[]:"CG"
	def5[]:"CH"
	def5[]:"CJ"
	def5[]:"CK"
	def5[]:"CL"
	def5[]:"CM"
	def5[]:"CN"
	def5[]:"CP"
	def5[]:"CQ"
	def5[]:"CR"
	def5[]:"CS"
	def5[]:"CT"
	def5[]:"CV"
	def5[]:"CW"
	def5[]:"CX"
	def5[]:"CY"
	def5[]:"CZ"
	def5[]:"DA"
	def5[]:"DB"
	def5[]:"DC"
	def5[]:"DD"
	def5[]:"DE"
	def5[]:"DF"
	def5[]:"DG"
	def5[]:"DH"
	def5[]:"DJ"
	def5[]:"DK"
	def5[]:"DL"
	def5[]:"DM"
	def5[]:"DN"
	def5[]:"DP"
	def5[]:"DQ"
	def5[]:"DR"
	def5[]:"DS"
	def5[]:"DT"
	def5[]:"DV"
	def5[]:"DW"
	def5[]:"DX"
	def5[]:"DY"
	def5[]:"DZ"
	def5[]:"EA"
	def5[]:"EB"
	def5[]:"EC"
	def5[]:"ED"
	def5[]:"EE"
	def5[]:"EF"
	def5[]:"EG"
	def5[]:"EH"
	def5[]:"EJ"
	def5[]:"EK"
	def5[]:"EL"
	def5[]:"EM"
	def5[]:"EN"
	def5[]:"EP"
	def5[]:"EQ"
	def5[]:"ER"
	def5[]:"ES"
	def5[]:"ET"
	def5[]:"EV"
	def5[]:"EW"
	def5[]:"EX"
	def5[]:"EY"
	def5[]:"EZ"
	def5[]:"FA"
	def5[]:"FB"
	def5[]:"FC"
	def5[]:"FD"
	def5[]:"FE"
	def5[]:"FF"
	def5[]:"FG"
	def5[]:"FH"
	def5[]:"FJ"
	def5[]:"FK"
	def5[]:"FL"
	def5[]:"FM"
	def5[]:"FN"
	def5[]:"FP"
	def5[]:"FQ"
	def5[]:"FR"
	def5[]:"FS"
	def5[]:"FT"
	def5[]:"FV"
	def5[]:"FW"
	def5[]:"FX"
	def5[]:"FY"
	def5[]:"FZ"
	def5[]:"GA"
	def5[]:"GB"
	def5[]:"GC"
	def5[]:"GD"
	def5[]:"GE"
	def5[]:"GF"
	def5[]:"GG"
	def5[]:"GH"
	def5[]:"GJ"
	def5[]:"GK"
	def5[]:"GL"
	def5[]:"GM"
	def5[]:"GN"
	def5[]:"GP"
	def5[]:"GQ"
	def5[]:"GR"
	def5[]:"GS"
	def5[]:"GT"
	def5[]:"GV"
	def5[]:"GW"
	def5[]:"GX"
	def5[]:"GY"
	def5[]:"GZ"
	def5[]:"HA"
	def5[]:"HB"
	def5[]:"HC"
	def5[]:"HD"
	def5[]:"HE"
	def5[]:"HF"
	def5[]:"HG"
	def5[]:"HH"
	def5[]:"HJ"
	def5[]:"HK"
	def5[]:"HL"
	def5[]:"HM"
	def5[]:"HN"
	def5[]:"HP"
	def5[]:"HQ"
	def5[]:"HR"
	def5[]:"HS"
	def5[]:"HT"
	def5[]:"HV"
	def5[]:"HW"
	def5[]:"HX"
	def5[]:"HY"
	def5[]:"HZ"
	def5[]:"JA"
	def5[]:"JB"
	def5[]:"JC"
	def5[]:"JD"
	def5[]:"JE"
	def5[]:"JF"
	def5[]:"JG"
	def5[]:"JH"
	def5[]:"JJ"
	def5[]:"JK"
	def5[]:"JL"
	def5[]:"JM"
	def5[]:"JN"
	def5[]:"JP"
	def5[]:"JQ"
	def5[]:"JR"
	def5[]:"JS"
	def5[]:"JT"
	def5[]:"JV"
	def5[]:"JW"
	def5[]:"JX"
	def5[]:"JY"
	def5[]:"JZ"
	def5[]:"KA"
	def5[]:"KB"
	def5[]:"KC"
	def5[]:"KD"
	def5[]:"KE"
	def5[]:"KF"
	def5[]:"KG"
	def5[]:"KH"
	def5[]:"KJ"
	def5[]:"KK"
	def5[]:"KL"
	def5[]:"KM"
	def5[]:"KN"
	def5[]:"KP"
	def5[]:"KQ"
	def5[]:"KR"
	def5[]:"KS"
	def5[]:"KT"
	def5[]:"KV"
	def5[]:"KW"
	def5[]:"KX"
	def5[]:"KY"
	def5[]:"KZ"
	def5[]:"LA"
	def5[]:"LB"
	def5[]:"LC"
	def5[]:"LD"
	def5[]:"LE"
	def5[]:"LF"
	def5[]:"LG"
	def5[]:"LH"
	def5[]:"LJ"
	def5[]:"LK"
	def5[]:"LL"
	def5[]:"LM"
	def5[]:"LN"
	def5[]:"LP"
	def5[]:"LQ"
	def5[]:"LR"
	def5[]:"LS"
	def5[]:"LT"
	def5[]:"LV"
	def5[]:"LW"
	def5[]:"LX"
	def5[]:"LY"
	def5[]:"LZ"
	def5[]:"MA"
	def5[]:"MB"
	def5[]:"MC"
	def5[]:"MD"
	def5[]:"ME"
	def5[]:"MF"
	def5[]:"MG"
	def5[]:"MH"
	def5[]:"MJ"
	def5[]:"MK"
	def5[]:"ML"
	def5[]:"MM"
	def5[]:"MN"
	def5[]:"MP"
	def5[]:"MQ"
	def5[]:"MR"
	def5[]:"MS"
	def5[]:"MT"
	def5[]:"MV"
	def5[]:"MW"
	def5[]:"MX"
	def5[]:"MY"
	def5[]:"MZ"
	def5[]:"NA"
	def5[]:"NB"
	def5[]:"NC"
	def5[]:"ND"
	def5[]:"NE"
	def5[]:"NF"
	def5[]:"NG"
	def5[]:"NH"
	def5[]:"NJ"
	def5[]:"NK"
	def5[]:"NL"
	def5[]:"NM"
	def5[]:"NN"
	def5[]:"NP"
	def5[]:"NQ"
	def5[]:"NR"
	def5[]:"NS"
	def5[]:"NT"
	def5[]:"NV"
	def5[]:"NW"
	def5[]:"NX"
	def5[]:"NY"
	def5[]:"NZ"
	def5[]:"PA"
	def5[]:"PB"
	def5[]:"PC"
	def5[]:"PD"
	def5[]:"PE"
	def5[]:"PF"
	def5[]:"PG"
	def5[]:"PH"
	def5[]:"PJ"
	def5[]:"PK"
	def5[]:"PL"
	def5[]:"PM"
	def5[]:"PN"
	def5[]:"PP"
	def5[]:"PQ"
	def5[]:"PR"
	def5[]:"PS"
	def5[]:"PT"
	def5[]:"PV"
	def5[]:"PW"
	def5[]:"PX"
	def5[]:"PY"
	def5[]:"PZ"
	def5[]:"QA"
	def5[]:"QB"
	def5[]:"QC"
	def5[]:"QD"
	def5[]:"QE"
	def5[]:"QF"
	def5[]:"QG"
	def5[]:"QH"
	def5[]:"QJ"
	def5[]:"QK"
	def5[]:"QL"
	def5[]:"QM"
	def5[]:"QN"
	def5[]:"QP"
	def5[]:"QQ"
	def5[]:"QR"
	def5[]:"QS"
	def5[]:"QT"
	def5[]:"QV"
	def5[]:"QW"
	def5[]:"QX"
	def5[]:"QY"
	def5[]:"QZ"
	def5[]:"RA"
	def5[]:"RB"
	def5[]:"RC"
	def5[]:"RD"
	def5[]:"RE"
	def5[]:"RF"
	def5[]:"RG"
	def5[]:"RH"
	def5[]:"RJ"
	def5[]:"RK"
	def5[]:"RL"
	def5[]:"RM"
	def5[]:"RN"
	def5[]:"RP"
	def5[]:"RQ"
	def5[]:"RR"
	def5[]:"RS"
	def5[]:"RT"
	def5[]:"RV"
	def5[]:"RW"
	def5[]:"RX"
	def5[]:"RY"
	def5[]:"RZ"
	def5[]:"SA"
	def5[]:"SB"
	def5[]:"SC"
	def5[]:"SD"
	def5[]:"SE"
	def5[]:"SF"
	def5[]:"SG"
	def5[]:"SH"
	def5[]:"SJ"
	def5[]:"SK"
	def5[]:"SL"
	def5[]:"SM"
	def5[]:"SN"
	def5[]:"SP"
	def5[]:"SQ"
	def5[]:"SR"
	def5[]:"ST"
	def5[]:"SV"
	def5[]:"SW"
	def5[]:"SX"
	def5[]:"SY"
	def5[]:"SZ"
	def5[]:"TA"
	def5[]:"TB"
	def5[]:"TC"
	def5[]:"TD"
	def5[]:"TE"
	def5[]:"TF"
	def5[]:"TG"
	def5[]:"TH"
	def5[]:"TJ"
	def5[]:"TK"
	def5[]:"TL"
	def5[]:"TM"
	def5[]:"TN"
	def5[]:"TP"
	def5[]:"TQ"
	def5[]:"TR"
	def5[]:"TS"
	def5[]:"TT"
	def5[]:"TV"
	def5[]:"TW"
	def5[]:"TX"
	def5[]:"TY"
	def5[]:"TZ"
	def5[]:"VA"
	def5[]:"VB"
	def5[]:"VC"
	def5[]:"VD"
	def5[]:"VE"
	def5[]:"VF"
	def5[]:"VG"
	def5[]:"VH"
	def5[]:"VJ"
	def5[]:"VK"
	def5[]:"VL"
	def5[]:"VM"
	def5[]:"VN"
	def5[]:"VP"
	def5[]:"VQ"
	def5[]:"VR"
	def5[]:"VS"
	def5[]:"VT"
	def5[]:"VV"
	def5[]:"VW"
	def5[]:"VX"
	def5[]:"VY"
	def5[]:"VZ"
	def5[]:"WA"
	def5[]:"WB"
	def5[]:"WC"
	def5[]:"WD"
	def5[]:"WE"
	def5[]:"WF"
	def5[]:"WG"
	def5[]:"WH"
	def5[]:"WJ"
	def5[]:"WK"
	def5[]:"WL"
	def5[]:"WM"
	def5[]:"WN"
	def5[]:"WP"
	def5[]:"WQ"
	def5[]:"WR"
	def5[]:"WS"
	def5[]:"WT"
	def5[]:"WV"
	def5[]:"WW"
	def5[]:"WX"
	def5[]:"WY"
	def5[]:"WZ"
	def5[]:"XA"
	def5[]:"XB"
	def5[]:"XC"
	def5[]:"XD"
	def5[]:"XE"
	def5[]:"XF"
	def5[]:"XG"
	def5[]:"XH"
	def5[]:"XJ"
	def5[]:"XK"
	def5[]:"XL"
	def5[]:"XM"
	def5[]:"XN"
	def5[]:"XP"
	def5[]:"XQ"
	def5[]:"XR"
	def5[]:"XS"
	def5[]:"XT"
	def5[]:"XV"
	def5[]:"XW"
	def5[]:"XX"
	def5[]:"XY"
	def5[]:"XZ"
	def5[]:"YA"
	def5[]:"YB"
	def5[]:"YC"
	def5[]:"YD"
	def5[]:"YE"
	def5[]:"YF"
	def5[]:"YG"
	def5[]:"YH"
	def5[]:"YJ"
	def5[]:"YK"
	def5[]:"YL"
	def5[]:"YM"
	def5[]:"YN"
	def5[]:"YP"
	def5[]:"YQ"
	def5[]:"YR"
	def5[]:"YS"
	def5[]:"YT"
	def5[]:"YV"
	def5[]:"YW"
	def5[]:"YX"
	def5[]:"YY"
	def5[]:"YZ"
	def5[]:"ZA"
	def5[]:"ZB"
	def5[]:"ZC"
	def5[]:"ZD"
	def5[]:"ZE"
	def5[]:"ZF"
	def5[]:"ZG"
	def5[]:"ZH"
	def5[]:"ZJ"
	def5[]:"ZK"
	def5[]:"ZL"
	def5[]:"ZM"
	def5[]:"ZN"
	def5[]:"ZP"
	def5[]:"ZQ"
	def5[]:"ZR"
	def5[]:"ZS"
	def5[]:"ZT"
	def5[]:"ZV"
	def5[]:"ZW"
	def5[]:"ZX"
	def5[]:"ZY"
	def5[]:"ZZ"
}
}