SiiNunit
{
accessory_engine_data : 6v92ta.mack.rhpl.engine
{
	name: "Detroit Diesel 6V-92TA 9.05L"
	price: 15700
	unlock: 0
	info[]: "335 @@hp@@ (250@@kw@@)"
	info[]: "957 @@lb_ft@@ (1298@@nm@@)"
	info[]: "1@@dg@@300 @@rpm@@"
	icon: "mack.rhpl/6v92"
	torque: 1298

	torque_curve[]: (300, 0.2)
	torque_curve[]: (440, 0.5)
	torque_curve[]: (900, 0.88)
	torque_curve[]: (1000, 0.93)
	torque_curve[]: (1100, 0.977)
	torque_curve[]: (1200, 0.99)
	torque_curve[]: (1300, 1)
	torque_curve[]: (1400, 0.99)
	torque_curve[]: (1500, 0.99)
	torque_curve[]: (1600, 0.977)
	torque_curve[]: (1800, 0.935)
	torque_curve[]: (2100, 0.875)

	rpm_idle: 700
	rpm_limit: 2100
	rpm_limit_neutral: 2100
	rpm_range_low_gear: (1100, 1500)
	rpm_range_high_gear: (1100, 1600)
	rpm_range_power_boost: (150, 50)
	
	volume: 14.0

	engine_brake: 2.0
	engine_brake_downshift: true
	engine_brake_positions: 1
	
	overrides[]: "/def/vehicle/truck/mack.rhpl/sound/6v92int.sii"
	overrides[]: "/def/vehicle/truck/mack.rhpl/sound/6v92ext.sii"
}
}
