SiiNunit
{
accessory_engine_data : dkx1160a.daf.f241.engine
{
	name: "DAF DKX 1160 A"
	price: 1200
	unlock: 0

	info[]: "343 @@hp@@ (252@@kw@@)"
	info[]: "1@@dg@@275 @@nm@@"
	info[]: "1@@dg@@000-1@@dg@@400 @@rpm@@"

	icon: "engine_01"
	
	torque: 1275
	torque_curve[]: (300, 0)
    torque_curve[]: (550, 0.54)
    torque_curve[]: (1000, 0.92)
    torque_curve[]: (1100, 0.96)
    torque_curve[]: (1200, 0.98)
    torque_curve[]: (1300, 1.00)
    torque_curve[]: (1400, 0.99)
    torque_curve[]: (1500, 0.98)
    torque_curve[]: (1600, 0.97)
    torque_curve[]: (1700, 0.95)
    torque_curve[]: (1800, 0.92)
    torque_curve[]: (1900, 0.90)
    torque_curve[]: (2000, 0.87)
    torque_curve[]: (2100, 0.85)
    torque_curve[]: (2400, 0.58)
    torque_curve[]: (2600, 0)
	
	volume: 11.6
	rpm_limit: 2150
	no_adblue_power_limit: 0.5

#	overrides[]: "/def/vehicle/truck/daf.f241/accessory/badge/_.sii"
}
}