SiiNunit
{
accessory_addon_data : nocleaner.mack.rhpl.rfilter
{
	name: "No Cleaner"
	price: 1
	unlock: 0
	icon: "mack.rhpl/cleaner_none"
	exterior_model: "/vehicle/truck/upgrade/filters/mack.rhpl/r_filter.pmd"
	interior_model: "/vehicle/truck/upgrade/filters/mack.rhpl/r_filter.pmd"
	variant: none
	look: default
	
	conflict_with[]: bracketc.mack.rhpl.rbracket
	conflict_with[]: bracketp.mack.rhpl.rbracket
	conflict_with[]: inlet1p.mack.rhpl.rinlet
	conflict_with[]: inlet1c.mack.rhpl.rinlet
	conflict_with[]: inlet2p.mack.rhpl.rinlet
	conflict_with[]: inlet2c.mack.rhpl.rinlet
	conflict_with[]: inlet3p.mack.rhpl.rinlet
	conflict_with[]: inlet3c.mack.rhpl.rinlet
	conflict_with[]: inlet3pl.mack.rhpl.rinlet
}
}
