SiiNunit
{
ferry_connection : conn.hirtshals.torshavn{
	price: 2130
	time: 1800
	distance: 1172

 # NODE POSITIONS ########   x*256  , 0,  z*256
 connection_positions[0]: ( -2272404, 0, -10723390)
 connection_positions[1]: ( -9405763, 0, -17735767)
 connection_positions[2]: (-12935278, 0, -20564218)

 # NODE ROTATIONS ########  -sin(jaw), 0.0, -cos(jaw)
 connection_directions[0]: (-0.860000, 0.0, -0.500000)
 connection_directions[1]: (-0.707000, 0.0, -0.707000)
 connection_directions[2]: (-1.000000, 0.0,  0.000000)

}
}

