SiiNunit
{
ferry_connection : conn.lemesos.thessaloniki{
	price: 1984
	time: 1860
	distance: 1240
	
	# NODE POSITIONS ########   x*256  , 0,  z*256
	connection_positions[0]: (26045440, 0, 21708800)
	connection_positions[1]: (25408000, 0, 21734400)
	connection_positions[2]: (19440640, 0, 20517120)
	connection_positions[3]: (15135232, 0, 16067072)
	
	# NODE ROTATIONS ########  -sin(jaw), 0.0, -cos(jaw)
	connection_directions[0]: ( 0.42, 0.00, 0.91)
	connection_directions[1]: (-1.00, 0.00, 0.00)
	connection_directions[2]: (-0.87, 0.00,-0.50)
	connection_directions[3]: (-0.71, 0.00,-0.71)

}
}

