SiiNunit
{
accessory_sound_data : std.maz.5440.a8.esound
{
	exterior_sound: true
	
	start: .start
	start_no_fuel: .startbad
	stop: .stop
	
	engine[]: .e0
	engine[]: .e1
	engine[]: .e2
	engine[]: .e3
	engine[]: .e4

	engine_load[]: .el0
	engine_load[]: .el1
	engine_load[]: .el2
	engine_load[]: .el3
	engine_load[]: .el4
	engine_load[]: .el5
	engine_load[]: .el6
	engine_load[]: .el7

	turbo: .t

	engine_brake[]: .eb
	
        air_gear[0]: .airgear0
    air_gear[1]: .airgear1
	air_gear[2]: .airgear2

	air_brake[0]: .airbrake0
    air_brake[1]: .airbrake1

	change_gear: .changeg

	horn: .horn
    reverse: .reverse

@include "/def/vehicle/truck/common_sound_ext.sui"

}

sound_data: .start
{
	name: "/sound/truck/MaZ_E9_OP/ext/ext_start.ogg"
	looped: false
}

sound_data: .startbad
{
	name: "/sound/truck/MaZ_E9_OP/ext/engine_on_bad.ogg"
	looped: false
}


sound_data: .stop
{
	name: "/sound/truck/MaZ_E9_OP/ext/ext_stop.ogg"
	looped: false
}

sound_engine_data: .e0
{
	name: "/sound/truck/MaZ_E9_OP/ext/ext_idle.ogg"

	looped: true

	pitch_reference: 600

	min_rpm: 240.0
	max_rpm: 760.0
	volume: 0.72
}
sound_engine_data: .e1
{
	name: "/sound/truck/MaZ_E9_OP/ext/ext_0800.ogg"

	looped: true

	pitch_reference: 950

	min_rpm: 400.0
	max_rpm: 1000.0
	volume: 0.7
}

sound_engine_data: .e2
{
	name: "/sound/truck/MaZ_E9_OP/ext/ext_1400.ogg"

	looped: true

	pitch_reference: 1400

	min_rpm: 950.0
	max_rpm: 1877.0
	volume: 0.7
}

sound_engine_data: .e3
{
	name: "/sound/truck/MaZ_E9_OP/ext/ext_2000.ogg"

	looped: true
	pitch_reference: 2250
	min_rpm: 1877.0
	max_rpm: 2500.0
	volume: 0.7
}

sound_engine_data: .e4
{
	name: "/sound/truck/MaZ_E9_OP/ext/turbo_idle.ogg"

	looped: true
	pitch_reference: 1560
	min_rpm: 1100.0
	max_rpm: 2600.0
	volume: 1.11
}

sound_engine_data: .el0
{
	name: "/sound/truck/MaZ_E9_OP/ext/ext_exhaust_idle.ogg"

	looped: true

	pitch_reference: 750

	min_rpm: 300.0
	max_rpm: 1010.0
	volume: 1.4
	
}

sound_engine_data: .el1
{
	name: "/sound/truck/MaZ_E9_OP/ext/ext_exhaust_1200.ogg"

	looped: true

	pitch_reference: 1375

	min_rpm: 1000.0
	max_rpm: 1370.0
	volume: 1
	
}

sound_engine_data: .el2
{
	name: "/sound/truck/MaZ_E9_OP/ext/ext_exhaust_1400.ogg"

	looped: true

	pitch_reference: 1550

	min_rpm: 1230.0
	max_rpm: 1700.0
	volume: 1.2
	
}

sound_engine_data: .el3
{
	name: "/sound/truck/MaZ_E9_OP/ext/ext_exhaust_1600.ogg"

	looped: true

	pitch_reference: 1755

	min_rpm: 1500.0
	max_rpm: 1800.0
	volume: 1.3
	
}

sound_engine_data: .el4
{
	name: "/sound/truck/MaZ_E9_OP/ext/ext_exhaust_2000.ogg"

	looped: true

	pitch_reference: 1990

	min_rpm: 1670.0
	max_rpm: 2500.0
	volume: 1.27
	
}

sound_engine_data: .el5
{
	name: "/sound/truck/MaZ_E9_OP/ext/yamz_pipe.ogg"

	looped: true

	pitch_reference: 1350

	min_rpm: 920.0
	max_rpm: 2000.0
	volume: 1.1
}

sound_engine_data: .el6
{
	name: "/sound/truck/MaZ_E9_OP/ext/drr.ogg"

	looped: true

	min_rpm: 1180.0
	max_rpm: 2500.0
	volume: 3.5
}

sound_engine_data: .el7
{
	name: "/sound/truck/MaZ_E9_OP/ext/ext_exhaust_800.ogg"

	looped: true
	
	min_rpm: 480.0
	max_rpm: 2200.0
	volume: 1.0
//	volume: 2.5
	
}

sound_data: .t
{
	name: "/sound/truck/MaZ_E9_OP/ext/turbo_ext.ogg"
	looped: true

	volume: 1.25
}

sound_engine_data: .eb
{
	name: "/sound/truck/MaZ_E9_OP/ext/engine_brake_ext.ogg"
	looped: true
	pitch_reference: 1550
	min_rpm: 750.0
	max_rpm: 3000.0
	volume: 0.7
}

sound_data: .airgear0
{
	name: "/sound/truck/MaZ_E9_OP/ext/gear_air_1.ogg"
	volume: 0.32
}

sound_data: .airgear1
{
	name: "/sound/truck/MaZ_E9_OP/ext/gear_air_2.ogg"
	volume: 0.42
}

sound_data: .airgear2
{
	name: "/sound/truck/MaZ_E9_OP/ext/gear_air_3.ogg"
	volume: 0.42
}

sound_data: .airbrake0
{
	name: "/sound/truck/MaZ_E9_OP/ext/air_brake1.ogg"
	looped: false
}

sound_data: .airbrake1
{
	name: "/sound/truck/MaZ_E9_OP/ext/air_brake2.ogg"
	looped: false
}

sound_data: .changeg
{
	name: "/sound/truck/MaZ_E9_OP/ext/gear_change.ogg"
}

sound_data: .horn
{
	name: "/sound/truck/MaZ_E9_OP/ext/horn.ogg"
	looped: true
}

sound_data: .reverse
{
	name: "/sound/truck/MaZ_E9_OP/ext/reverse.ogg"
	looped: true
}

@include "/def/vehicle/truck/common_sound_ext_data.sui"

}
