SiiNunit
{
accessory_transmission_data : r_60b.volvo.f88.transmission
{
	name: "R-60"
	price: 1050
	unlock: 0
	icon: "transmission_generic"

	# Rear axle Total ratio 4.88, 5.58, 6.14
	# Double reduction ratio 4.92, 5.43
	
	differential_ratio: 3.78

	ratios_reverse[0]: -8.80 #reverse
	

	ratios_forward[0]: 10.60 #1st speed
	ratios_forward[1]: 7.40  #2st speed
	ratios_forward[2]: 5.20  #3st speed
	ratios_forward[3]: 3.93  #4st speed
	ratios_forward[4]: 2.70  #5st speed
	ratios_forward[5]: 1.89  #6st speed
	ratios_forward[6]: 1.32  #7st speed
	ratios_forward[7]: 1.00  #8st speed
	
	retarder: 3

}
}
