SiiNunit
{
accessory_chassis_data : 4x2.sisu.m.chassis
{
	name: "M-161 4x2"
	price: 2200
	unlock: 0
	info[]: "4x2"
	info[]: "600 @@unit_l@@"

	model: "/vehicle/truck/sisu_m/truck.pmd"
	collision: "/vehicle/truck/sisu_m/truck.pmc"

	residual_travel[]: 0.10
	residual_travel[]: 0.088

	icon: "sisu_chs_4x2"
	tank_size: 600
	variant: chs_4x2
	look: default

	extended_shadow_texture: "/vehicle/truck/sisu_m/shadow_4x.tobj"
	extended_shadow_intensity: 1.00
	extended_shadow_fadeout_start: 10
	extended_shadow_fadeout_length: 0
	ui_shadow: "/vehicle/truck/sisu_m/shadow_4x2.pmd"

	powered_axle[0]: false	# front axle
	powered_axle[1]: true	# rear axle

	kerb_weight[0]: 5000.1
	kerb_weight[1]: 1650.1

	defaults[]: "/def/vehicle/truck/sisu.m/paint_job/color1.sii"
	defaults[]: "/def/vehicle/truck/sisu.m/accessory/trlr_cables/stock.sii"
	defaults[]: "/def/vehicle/truck/sisu.m/cabin/sleeper.sii"

	#overrides[]: "/def/vehicle/truck/-/accessory/-/-.sii"
	
}
}
