SiiNunit
{
accessory_chassis_data : 6x2.sisu.m.chassis
{
	name: "M-162 6x2 @@taglift@@"
	price: 3920
	unlock: 0
	info[]: "6x2 @@taglift@@"
	info[]: "400 + 200 @@unit_l@@"
	icon: "sisu_chs_6x2"
	detail_model: "/vehicle/truck/sisu_m/truck.pmd"
	collision: "/vehicle/truck/sisu_m/truck.pmc"
	residual_travel[]: 0.12
	residual_travel[]: 0.08
	residual_travel[]: 0.12 #0.08
	tank_size: 600
	variant: chs_6x2
	look: default
	defaults[]: "/def/vehicle/truck/sisu.m/paint_job/color1.sii"
	defaults[]: "/def/vehicle/truck/sisu.m/accessory/trlr_cables/stock.sii"
	defaults[]: "/def/vehicle/truck/sisu.m/cabin/sleeper.sii"

	extended_shadow_texture: "/vehicle/truck/sisu_m/shadow_6x.tobj"
	extended_shadow_intensity: 1.00
	extended_shadow_fadeout_start: 10
	extended_shadow_fadeout_length: 0
	ui_shadow: "/vehicle/truck/sisu_m/shadow_6x2.pmd"
	powered_axle[0]: false	# front axle
	powered_axle[1]: true	# rear axle
	powered_axle[2]: false	# rear axle
	kerb_weight[0]: 5100.1
	kerb_weight[1]: 1350.1
	kerb_weight[2]: 1350.1
	liftable_axle[0]: false
	liftable_axle[1]: false
	liftable_axle[2]: true

	#defaults[]: "/def/vehicle/truck/scania.r/accessory/r_bumper/shape1.sii"
	#require[]: "r_bumper"
}
}
