SiiNunit
{
accessory_chassis_data : 6x4.sisu.m.chassis
{
	name: "M-163 6x4"
	price: 3930
	unlock: 0
	info[]: "6x4"
	info[]: "600 @@unit_l@@"
	icon: "sisu_chs_6x4"
	detail_model: "/vehicle/truck/sisu_m/truck.pmd"
	collision: "/vehicle/truck/sisu_m/truck.pmc"
	variant: chs_6x4
	look: default
	
	residual_travel[]: 0.12
	residual_travel[]: 0.088
	residual_travel[]: 0.088
	tank_size: 600
	
	defaults[]: "/def/vehicle/truck/sisu.m/paint_job/color1.sii"
	defaults[]: "/def/vehicle/truck/sisu.m/accessory/trlr_cables/stock.sii"
	defaults[]: "/def/vehicle/truck/sisu.m/cabin/sleeper.sii"

	extended_shadow_texture: "/vehicle/truck/sisu_m/shadow_6x.tobj"
	extended_shadow_intensity: 1.00
	extended_shadow_fadeout_start: 10
	extended_shadow_fadeout_length: 0
	ui_shadow: "/vehicle/truck/sisu_m/shadow_6x2.pmd"
	powered_axle[0]: false	# front axle
	powered_axle[1]: true	# rear axle
	powered_axle[2]: true	# rear axle
	kerb_weight[0]:	2970.7
	kerb_weight[1]:	2344.2
	kerb_weight[2]:	2344.2
	
	#defaults[]: "/def/vehicle/truck/sisu.m/accessory/-/shape1.sii"
	#require[]: "-"
}
}
