SiiNunit
{
# For modders: Please do not modify this file if you want to add a new entry. Create in
# this directory a new file "<base_name>.<idofyourmod>.sii" where <base_name> is name of
# base file without the extension (e.g. "city" for "/def/city.sii") and <idofyourmod> is
# some string which is unlikely to conflict with other mod.
#
# Warning: Even if the units are specified in more than one source file, they share the
# same namespace so suffixes or prefixes should be used to avoid conflicts.

#@include "trailer/cement_traffic.promods.sii"
#@include "trailer/food_cistern_traffic.promods.sii"
#@include "trailer/forklift_traffic.promods.sii"
#@include "trailer/fuel_cistern_traffic.promods.sii"
#@include "trailer/krone_coolliner_traffic.promods.sii"
#@include "trailer/krone_profiliner_traffic.promods.sii"
#@include "trailer/schmitz_universal_traffic.promods.sii"
#@include "trailer/scania_traffic.promods.sii"		# BUGGED AND REDUNDANT WITH SC DLC
#@include "trailer/volvo_traffic.promods.sii"		# BUGGED AND REDUNDANT WITH SC DLC
}

