SiiNunit
{
# For modders: Please do not modify this file if you want to add a new entry. Create in
# this directory a new file "<base_name>.<idofyourmod>.sii" where <base_name> is name of
# base file without the extension (e.g. "city" for "/def/city.sii") and <idofyourmod> is
# some string which is unlikely to conflict with other mod.
#
# Warning: Even if the units are specified in more than one source file, they share the
# same namespace so suffixes or prefixes should be used to avoid conflicts.
#
# Attributes:
#
# spawn_trailer_count - when spawning a vehicle of this type, the number of trailers will be randomly chosen from this array
#
# storage_path - path to list of traffic vehicle definitions for this type
#

traffic_vehicle_type : traffic.vehicle_type.car
{
	tags[]: "road"

	storage_path: "/def/vehicle/traffic_storage_car.sii"
}

traffic_vehicle_type : traffic.vehicle_type.car_city
{
	speed_class: car

	tags[]: "city_centre"

	storage_path: "/def/vehicle/traffic_storage_car_city.sii"
}

traffic_vehicle_type : traffic.vehicle_type.truck
{
	tags[]: "road"

	storage_path: "/def/vehicle/traffic_storage_truck.sii"
}

traffic_vehicle_type : traffic.vehicle_type.truck_city
{
	speed_class: truck

	tags[]: "city_centre"

	storage_path: "/def/vehicle/traffic_storage_truck_city.sii"
}

traffic_vehicle_type : traffic.vehicle_type.bus
{
	tags[]: "road"

	storage_path: "/def/vehicle/traffic_storage_bus.sii"
}

traffic_vehicle_type : traffic.vehicle_type.slow
{
	storage_path: "/def/vehicle/traffic_storage_slow.sii"
}

traffic_vehicle_type : traffic.vehicle_type.police
{
	speed_class: car
	license_plate_type: police

	tags[]: "road"

	storage_path: "/def/vehicle/traffic_storage_police.sii"
	
	lp_variant_front: "police_front"
	lp_variant_rear: "police_rear"
}

traffic_vehicle_type : traffic.vehicle_type.train
{
	tags[]: "rail_train"

	safe_distance: 1000

	suspension_coef: 0.0
	deceleration_limit: 3.0

	storage_path: "/def/vehicle/traffic_storage_train.sii"
}

traffic_vehicle_type : traffic.vehicle_type.train_fast
{
	tags[]: "rail_train"

	safe_distance: 1000

	suspension_coef: 0.0
	deceleration_limit: 3.0

	storage_path: "/def/vehicle/traffic_storage_train_high_speed.sii"
}

traffic_vehicle_type : traffic.vehicle_type.tram
{
	tags[]: "rail_tram"

	suspension_coef: 0.0
	deceleration_limit: 8.0

	storage_path: "/def/vehicle/traffic_storage_tram.sii"
}

traffic_vehicle_type : traffic.vehicle_type.escort_front
{
	tags[]: "road"

	storage_path: "/def/vehicle/traffic_storage_escort_front.sii"

	license_plate_type: car
	speed_class: car

	deceleration_limit: 6.0

	cache_size: 0
}

traffic_vehicle_type : traffic.vehicle_type.escort_back
{
	tags[]: "road"

	storage_path: "/def/vehicle/traffic_storage_escort_back.sii"

	license_plate_type: car
	speed_class: car

	deceleration_limit: 6.0

	cache_size: 0
}
traffic_vehicle_type : traffic.vehicle_type.event
{
	license_plate_type: car
	storage_path: "/def/vehicle/traffic_storage_event.sii"
}
traffic_vehicle_type : traffic.vehicle_type.parked
{
	license_plate_type: car
	storage_path: "/def/vehicle/traffic_storage_parked.sii"
}
traffic_vehicle_type : traffic.vehicle_type.emergency
{
	tags[]: "road"

	license_plate_type: car

	storage_path: "/def/vehicle/traffic_storage_emergency.sii"
}


}