SiiNunit
{
# For modders: Please do not modify this file if you want to add a new entry. Create in
# this directory a new file "<base_name>.<idofyourmod>.sii" where <base_name> is name of
# base file without the extension (e.g. "city" for "/def/city.sii") and <idofyourmod> is
# some string which is unlikely to conflict with other mod.
#
# Warning: Even if the units are specified in more than one source file, they share the
# same namespace so suffixes or prefixes should be used to avoid conflicts.

# @include "trailer/forklift.sii"
@include "trailer/truck_trans_daf.sii"
@include "trailer/truck_trans_man.sii"
@include "trailer/schmitz_universal_pm.sii"
@include "trailer/logs_trailer_empty.sii"
# @include "trailer/orlen.sii"
# @include "trailer/orlen2.sii"
# @include "trailer/krone_profiliner_double_spain.sii"

# Spain double trailers
@include "trailer/scs_curtain_es_bdouble.promods.sii"
@include "trailer/scs_curtain_es_double.promods.sii"
@include "trailer/scs_dryvan_es_bdouble.promods.sii"
@include "trailer/scs_dryvan_es_double.promods.sii"
@include "trailer/scs_insulated_es_bdouble.promods.sii"
@include "trailer/scs_insulated_es_double.promods.sii"
@include "trailer/scs_reefer_es_bdouble.promods.sii"
@include "trailer/scs_reefer_es_double.promods.sii"

# Hungary double trailers
@include "trailer/scs_curtain_hu_bdouble.promods.sii"
@include "trailer/scs_curtain_hu_double.promods.sii"
@include "trailer/scs_dryvan_hu_bdouble.promods.sii"
@include "trailer/scs_dryvan_hu_double.promods.sii"
@include "trailer/scs_insulated_hu_bdouble.promods.sii"
@include "trailer/scs_insulated_hu_double.promods.sii"
@include "trailer/scs_reefer_hu_bdouble.promods.sii"
@include "trailer/scs_reefer_hu_double.promods.sii"

}
