SiiNunit
{
accessory_addon_data : shape2_bc.mercedes.actros.doorstep
{
	name: "Serpent"
	price: 1980
	unlock: 6
	icon: "doorstep_02"
	exterior_model: "/vehicle/truck/upgrade/doorstep/mercedes_actros_2009/doorstep_02_bc.pmd"
	#suitable_for[]: "4x2c.mercedes.actros.chassis"
	#suitable_for[]: "6x2bc.mercedes.actros.chassis"
	#suitable_for[]: "6x2bc_tl.mercedes.actros.chassis"
	#suitable_for[]: "6x2_4bc.mercedes.actros.chassis"
	#suitable_for[]: "6x2_4bc_ml.mercedes.actros.chassis"
	#suitable_for[]: "6x4bc.mercedes.actros.chassis"
}
}
