SiiNunit
{
# For modders: Please do not modify this file if you want to add a new entry. Create in
# this directory a new file "<base_name>.<idofyourmod>.sii" where <base_name> is name of
# base file without the extension (e.g. "city" for "/def/city.sii") and <idofyourmod> is
# some string which is unlikely to conflict with other mod.
#
# Warning: Even if the units are specified in more than one source file, they share the
# same namespace so suffixes or prefixes should be used to avoid conflicts.

country_speed_limit : .speed_limit.car {

	vehicle_speed_class:    car

	lane_speed_class[]:	local_road
	limit[]: 		90
	urban_limit[]:		50

	lane_speed_class[]: 	expressway
	limit[]:		90
	urban_limit[]:		50

	lane_speed_class[]: 	motorway
	limit[]: 		90
	urban_limit[]:  	90
}

country_speed_limit : .speed_limit.truck {

	vehicle_speed_class:	truck

	lane_speed_class[]:	local_road
	limit[]: 		80
	urban_limit[]:  	50
	max_limit[]: 		80

	lane_speed_class[]: 	expressway
	limit[]: 		80
	urban_limit[]:  	50
	max_limit[]: 		80

	lane_speed_class[]: 	motorway
	limit[]: 		80
	urban_limit[]:  	80
	max_limit[]: 		80
}

country_speed_limit : .speed_limit.bus {

	vehicle_speed_class:	bus

	lane_speed_class[]:	local_road
	limit[]: 		80
	urban_limit[]:  	50
	max_limit[]: 		80

	lane_speed_class[]: 	expressway
	limit[]: 		80
	urban_limit[]:  	50
	max_limit[]: 		80
	
	lane_speed_class[]: 	motorway
	limit[]: 		80
	urban_limit[]:  	80
	max_limit[]: 		80
}

country_speed_limit : .speed_limit.train {

	vehicle_speed_class: train

	lane_speed_class[]: 	rail_train
	urban_limit[]:  	40
}

country_speed_limit : .speed_limit.tram {

	vehicle_speed_class: tram

	lane_speed_class[]: 	rail_tram
	urban_limit[]:  	40
	
	lane_speed_class[]: 	divided_road  # combined rail+road
	urban_limit[]:  	40
	
	lane_speed_class[]: 	local_road # combined rail+road
	urban_limit[]:  	40
}

}
