SiiNunit
{
# For modders: Please do not modify this file if you want to add a new entry. Create in
# this directory a new file "<base_name>.<idofyourmod>.sii" where <base_name> is name of
# base file without the extension (e.g. "city" for "/def/city.sii") and <idofyourmod> is
# some string which is unlikely to conflict with other mod.
#
# Warning: Even if the units are specified in more than one source file, they share the
# same namespace so suffixes or prefixes should be used to avoid conflicts.

license_plate_data : .lp.car
{
	type: car

	templates[]:"0111 22"

	def0[]:"AM<offset hshift=6><img src=/material/ui/lp/austria/am.mat color=FFFFFFFF width=16 height=22><offset hshift=2>"
	def0[]:"B<offset hshift=6><img src=/material/ui/lp/austria/b.mat color=FFFFFFFF width=16 height=22><offset hshift=2>"
	def0[]:"BA<offset hshift=6><img src=/material/ui/lp/austria/ba.mat color=FFFFFFFF width=16 height=22><offset hshift=2>"
	def0[]:"BL<offset hshift=6><img src=/material/ui/lp/austria/bl.mat color=FFFFFFFF width=16 height=22><offset hshift=2>"
	def0[]:"BM<offset hshift=6><img src=/material/ui/lp/austria/bm.mat color=FFFFFFFF width=16 height=22><offset hshift=2>"
	def0[]:"BN<offset hshift=6><img src=/material/ui/lp/austria/bn.mat color=FFFFFFFF width=16 height=22><offset hshift=2>"
	def0[]:"BR<offset hshift=6><img src=/material/ui/lp/austria/br.mat color=FFFFFFFF width=16 height=22><offset hshift=2>"
	def0[]:"BZ<offset hshift=6><img src=/material/ui/lp/austria/bz.mat color=FFFFFFFF width=16 height=22><offset hshift=2>"
	def0[]:"DL<offset hshift=6><img src=/material/ui/lp/austria/dl.mat color=FFFFFFFF width=16 height=22><offset hshift=2>"
	def0[]:"DO<offset hshift=6><img src=/material/ui/lp/austria/do.mat color=FFFFFFFF width=16 height=22><offset hshift=2>"
	def0[]:"E<offset hshift=6><img src=/material/ui/lp/austria/e.mat color=FFFFFFFF width=16 height=22><offset hshift=2>"
	def0[]:"EF<offset hshift=6><img src=/material/ui/lp/austria/ef.mat color=FFFFFFFF width=16 height=22><offset hshift=2>"
	def0[]:"EU<offset hshift=6><img src=/material/ui/lp/austria/eu.mat color=FFFFFFFF width=16 height=22><offset hshift=2>"
	def0[]:"FB<offset hshift=6><img src=/material/ui/lp/austria/fb.mat color=FFFFFFFF width=16 height=22><offset hshift=2>"
	def0[]:"FE<offset hshift=6><img src=/material/ui/lp/austria/fe.mat color=FFFFFFFF width=16 height=22><offset hshift=2>"
	def0[]:"FF<offset hshift=6><img src=/material/ui/lp/austria/ff.mat color=FFFFFFFF width=16 height=22><offset hshift=2>"
	def0[]:"FK<offset hshift=6><img src=/material/ui/lp/austria/fk.mat color=FFFFFFFF width=16 height=22><offset hshift=2>"
	def0[]:"FR<offset hshift=6><img src=/material/ui/lp/austria/fr.mat color=FFFFFFFF width=16 height=22><offset hshift=2>"
	def0[]:"G<offset hshift=2><img src=/material/ui/lp/austria/g.mat color=FFFFFFFF width=16 height=22><offset hshift=2>"
	def0[]:"GB<offset hshift=2><img src=/material/ui/lp/austria/gb.mat color=FFFFFFFF width=16 height=22><offset hshift=2>"
	def0[]:"GD<offset hshift=2><img src=/material/ui/lp/austria/gd.mat color=FFFFFFFF width=16 height=22><offset hshift=2>"
	def0[]:"GF<offset hshift=2><img src=/material/ui/lp/austria/gf.mat color=FFFFFFFF width=16 height=22><offset hshift=2>"
	def0[]:"GM<offset hshift=2><img src=/material/ui/lp/austria/gm.mat color=FFFFFFFF width=16 height=22><offset hshift=2>"
	def0[]:"GR<offset hshift=2><img src=/material/ui/lp/austria/gr.mat color=FFFFFFFF width=16 height=22><offset hshift=2>"
	def0[]:"GS<offset hshift=2><img src=/material/ui/lp/austria/gs.mat color=FFFFFFFF width=16 height=22><offset hshift=2>"
	def0[]:"GU<offset hshift=2><img src=/material/ui/lp/austria/gu.mat color=FFFFFFFF width=16 height=22><offset hshift=2>"
	def0[]:"HA<offset hshift=2><img src=/material/ui/lp/austria/ha.mat color=FFFFFFFF width=16 height=22><offset hshift=2>"
	def0[]:"HB<offset hshift=2><img src=/material/ui/lp/austria/hb.mat color=FFFFFFFF width=16 height=22><offset hshift=2>"
	def0[]:"HE<offset hshift=2><img src=/material/ui/lp/austria/he.mat color=FFFFFFFF width=16 height=22><offset hshift=2>"
	def0[]:"HF<offset hshift=2><img src=/material/ui/lp/austria/hf.mat color=FFFFFFFF width=16 height=22><offset hshift=2>"
	def0[]:"HL<offset hshift=2><img src=/material/ui/lp/austria/hl.mat color=FFFFFFFF width=16 height=22><offset hshift=2>"
	def0[]:"HO<offset hshift=2><img src=/material/ui/lp/austria/ho.mat color=FFFFFFFF width=16 height=22><offset hshift=2>"
	def0[]:"I<offset hshift=6><img src=/material/ui/lp/austria/i.mat color=FFFFFFFF width=16 height=22><offset hshift=2>"
	def0[]:"IL<offset hshift=2><img src=/material/ui/lp/austria/il.mat color=FFFFFFFF width=16 height=22><offset hshift=2>"
	def0[]:"IM<offset hshift=2><img src=/material/ui/lp/austria/im.mat color=FFFFFFFF width=16 height=22><offset hshift=2>"
	def0[]:"JE<offset hshift=2><img src=/material/ui/lp/austria/je.mat color=FFFFFFFF width=16 height=22><offset hshift=2>"
	def0[]:"JO<offset hshift=2><img src=/material/ui/lp/austria/jo.mat color=FFFFFFFF width=16 height=22><offset hshift=2>"
	def0[]:"JU<offset hshift=2><img src=/material/ui/lp/austria/ju.mat color=FFFFFFFF width=16 height=22><offset hshift=2>"
	def0[]:"K<offset hshift=2><img src=/material/ui/lp/austria/k.mat color=FFFFFFFF width=16 height=22><offset hshift=2>"
	def0[]:"KB<offset hshift=2><img src=/material/ui/lp/austria/kb.mat color=FFFFFFFF width=16 height=22><offset hshift=2>"
	def0[]:"KF<offset hshift=2><img src=/material/ui/lp/austria/kf.mat color=FFFFFFFF width=16 height=22><offset hshift=2>"
	def0[]:"KI<offset hshift=2><img src=/material/ui/lp/austria/ki.mat color=FFFFFFFF width=16 height=22><offset hshift=2>"
	def0[]:"KL<offset hshift=2><img src=/material/ui/lp/austria/kl.mat color=FFFFFFFF width=16 height=22><offset hshift=2>"
	def0[]:"KO<offset hshift=2><img src=/material/ui/lp/austria/ko.mat color=FFFFFFFF width=16 height=22><offset hshift=2>"
	def0[]:"KR<offset hshift=2><img src=/material/ui/lp/austria/kr.mat color=FFFFFFFF width=16 height=22><offset hshift=2>"
	def0[]:"KS<offset hshift=2><img src=/material/ui/lp/austria/ks.mat color=FFFFFFFF width=16 height=22><offset hshift=2>"
	def0[]:"KU<offset hshift=2><img src=/material/ui/lp/austria/ku.mat color=FFFFFFFF width=16 height=22><offset hshift=2>"
	def0[]:"L<offset hshift=2><img src=/material/ui/lp/austria/l.mat color=FFFFFFFF width=16 height=22><offset hshift=2>"
	def0[]:"LA<offset hshift=2><img src=/material/ui/lp/austria/la.mat color=FFFFFFFF width=16 height=22><offset hshift=2>"
	def0[]:"LB<offset hshift=2><img src=/material/ui/lp/austria/lb.mat color=FFFFFFFF width=16 height=22><offset hshift=2>"
	def0[]:"LE<offset hshift=2><img src=/material/ui/lp/austria/le.mat color=FFFFFFFF width=16 height=22><offset hshift=2>"
	def0[]:"LF<offset hshift=2><img src=/material/ui/lp/austria/lf.mat color=FFFFFFFF width=16 height=22><offset hshift=2>"
	def0[]:"LI<offset hshift=2><img src=/material/ui/lp/austria/li.mat color=FFFFFFFF width=16 height=22><offset hshift=2>"
	def0[]:"LL<offset hshift=2><img src=/material/ui/lp/austria/ll.mat color=FFFFFFFF width=16 height=22><offset hshift=2>"
	def0[]:"LN<offset hshift=2><img src=/material/ui/lp/austria/ln.mat color=FFFFFFFF width=16 height=22><offset hshift=2>"
	def0[]:"LZ<offset hshift=2><img src=/material/ui/lp/austria/lz.mat color=FFFFFFFF width=16 height=22><offset hshift=2>"
	def0[]:"MA<offset hshift=2><img src=/material/ui/lp/austria/ma.mat color=FFFFFFFF width=16 height=22><offset hshift=2>"
	def0[]:"MD<offset hshift=2><img src=/material/ui/lp/austria/md.mat color=FFFFFFFF width=16 height=22><offset hshift=2>"
	def0[]:"ME<offset hshift=2><img src=/material/ui/lp/austria/me.mat color=FFFFFFFF width=16 height=22><offset hshift=2>"
	def0[]:"MI<offset hshift=2><img src=/material/ui/lp/austria/mi.mat color=FFFFFFFF width=16 height=22><offset hshift=2>"
	def0[]:"MT<offset hshift=2><img src=/material/ui/lp/austria/mt.mat color=FFFFFFFF width=16 height=22><offset hshift=2>"
	def0[]:"MU<offset hshift=2><img src=/material/ui/lp/austria/mu.mat color=FFFFFFFF width=16 height=22><offset hshift=2>"
	def0[]:"MZ<offset hshift=2><img src=/material/ui/lp/austria/mz.mat color=FFFFFFFF width=16 height=22><offset hshift=2>"
	def0[]:"ND<offset hshift=2><img src=/material/ui/lp/austria/nd.mat color=FFFFFFFF width=16 height=22><offset hshift=2>"
	def0[]:"NK<offset hshift=2><img src=/material/ui/lp/austria/nk.mat color=FFFFFFFF width=16 height=22><offset hshift=2>"
	def0[]:"OP<offset hshift=2><img src=/material/ui/lp/austria/op.mat color=FFFFFFFF width=16 height=22><offset hshift=2>"
	def0[]:"OW<offset hshift=2><img src=/material/ui/lp/austria/ow.mat color=FFFFFFFF width=16 height=22><offset hshift=2>"
	def0[]:"P<offset hshift=2><img src=/material/ui/lp/austria/p.mat color=FFFFFFFF width=16 height=22><offset hshift=2>"
	def0[]:"PE<offset hshift=2><img src=/material/ui/lp/austria/pe.mat color=FFFFFFFF width=16 height=22><offset hshift=2>"
	def0[]:"PL<offset hshift=2><img src=/material/ui/lp/austria/pl.mat color=FFFFFFFF width=16 height=22><offset hshift=2>"
	def0[]:"RA<offset hshift=2><img src=/material/ui/lp/austria/ra.mat color=FFFFFFFF width=16 height=22><offset hshift=2>"
	def0[]:"RE<offset hshift=2><img src=/material/ui/lp/austria/re.mat color=FFFFFFFF width=16 height=22><offset hshift=2>"
	def0[]:"RI<offset hshift=2><img src=/material/ui/lp/austria/ri.mat color=FFFFFFFF width=16 height=22><offset hshift=2>"
	def0[]:"RO<offset hshift=2><img src=/material/ui/lp/austria/ro.mat color=FFFFFFFF width=16 height=22><offset hshift=2>"
	def0[]:"S<offset hshift=2><img src=/material/ui/lp/austria/s.mat color=FFFFFFFF width=16 height=22><offset hshift=2>"
	def0[]:"SB<offset hshift=2><img src=/material/ui/lp/austria/sb.mat color=FFFFFFFF width=16 height=22><offset hshift=2>"
	def0[]:"SD<offset hshift=2><img src=/material/ui/lp/austria/sd.mat color=FFFFFFFF width=16 height=22><offset hshift=2>"
	def0[]:"SE<offset hshift=2><img src=/material/ui/lp/austria/se.mat color=FFFFFFFF width=16 height=22><offset hshift=2>"
	def0[]:"SL<offset hshift=2><img src=/material/ui/lp/austria/sl.mat color=FFFFFFFF width=16 height=22><offset hshift=2>"
	def0[]:"SO<offset hshift=2><img src=/material/ui/lp/austria/so.mat color=FFFFFFFF width=16 height=22><offset hshift=2>"
	def0[]:"SP<offset hshift=2><img src=/material/ui/lp/austria/sp.mat color=FFFFFFFF width=16 height=22><offset hshift=2>"
	def0[]:"SR<offset hshift=2><img src=/material/ui/lp/austria/sr.mat color=FFFFFFFF width=16 height=22><offset hshift=2>"
	def0[]:"SV<offset hshift=2><img src=/material/ui/lp/austria/sv.mat color=FFFFFFFF width=16 height=22><offset hshift=2>"
	def0[]:"SW<offset hshift=2><img src=/material/ui/lp/austria/sw.mat color=FFFFFFFF width=16 height=22><offset hshift=2>"
	def0[]:"SZ<offset hshift=2><img src=/material/ui/lp/austria/sz.mat color=FFFFFFFF width=16 height=22><offset hshift=2>"
	def0[]:"TA<offset hshift=2><img src=/material/ui/lp/austria/ta.mat color=FFFFFFFF width=16 height=22><offset hshift=2>"
	def0[]:"TU<offset hshift=2><img src=/material/ui/lp/austria/tu.mat color=FFFFFFFF width=16 height=22><offset hshift=2>"
	def0[]:"UU<offset hshift=2><img src=/material/ui/lp/austria/uu.mat color=FFFFFFFF width=16 height=22><offset hshift=2>"
	def0[]:"VB<offset hshift=2><img src=/material/ui/lp/austria/vb.mat color=FFFFFFFF width=16 height=22><offset hshift=2>"
	def0[]:"VI<offset hshift=2><img src=/material/ui/lp/austria/vi.mat color=FFFFFFFF width=16 height=22><offset hshift=2>"
	def0[]:"VK<offset hshift=2><img src=/material/ui/lp/austria/vk.mat color=FFFFFFFF width=16 height=22><offset hshift=2>"
	def0[]:"VL<offset hshift=2><img src=/material/ui/lp/austria/vl.mat color=FFFFFFFF width=16 height=22><offset hshift=2>"
	def0[]:"VO<offset hshift=2><img src=/material/ui/lp/austria/vo.mat color=FFFFFFFF width=16 height=22><offset hshift=2>"
	def0[]:"W<offset hshift=2><img src=/material/ui/lp/austria/w.mat color=FFFFFFFF width=16 height=22><offset hshift=2>"
	def0[]:"WB<offset hshift=2><img src=/material/ui/lp/austria/wb.mat color=FFFFFFFF width=16 height=22><offset hshift=2>"
	def0[]:"WE<offset hshift=2><img src=/material/ui/lp/austria/we.mat color=FFFFFFFF width=16 height=22><offset hshift=2>"
	def0[]:"WL<offset hshift=2><img src=/material/ui/lp/austria/wl.mat color=FFFFFFFF width=16 height=22><offset hshift=2>"
	def0[]:"WN<offset hshift=2><img src=/material/ui/lp/austria/wn.mat color=FFFFFFFF width=16 height=22><offset hshift=2>"
	def0[]:"WO<offset hshift=2><img src=/material/ui/lp/austria/wo.mat color=FFFFFFFF width=16 height=22><offset hshift=2>"
	def0[]:"WT<offset hshift=2><img src=/material/ui/lp/austria/wt.mat color=FFFFFFFF width=16 height=22><offset hshift=2>"
	def0[]:"WU<offset hshift=2><img src=/material/ui/lp/austria/wu.mat color=FFFFFFFF width=16 height=22><offset hshift=2>"
	def0[]:"WY<offset hshift=2><img src=/material/ui/lp/austria/wy.mat color=FFFFFFFF width=16 height=22><offset hshift=2>"
	def0[]:"WZ<offset hshift=2><img src=/material/ui/lp/austria/wz.mat color=FFFFFFFF width=16 height=22><offset hshift=2>"
	def0[]:"ZE<offset hshift=2><img src=/material/ui/lp/austria/ze.mat color=FFFFFFFF width=16 height=22><offset hshift=2>"
	def0[]:"ZT<offset hshift=2><img src=/material/ui/lp/austria/zt.mat color=FFFFFFFF width=16 height=22><offset hshift=2>"
	
	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	def2[]:"A"
	def2[]:"B"
	def2[]:"C"
	def2[]:"D"
	def2[]:"E"
	def2[]:"F"
	def2[]:"G"
	def2[]:"H"
	def2[]:"I"
	def2[]:"J"
	def2[]:"K"
	def2[]:"L"
	def2[]:"M"
	def2[]:"N"
	def2[]:"O"
	def2[]:"P"
	def2[]:"R"
	def2[]:"S"
	def2[]:"T"
	def2[]:"U"
	def2[]:"V"
	def2[]:"W"
	def2[]:"X"
	def2[]:"Y"
	def2[]:"Z"
	
	def3[]:"0"
	def3[]:"1"
	def3[]:"2"
	def3[]:"3"
	def3[]:"4"
	def3[]:"5"
	def3[]:"6"
	def3[]:"7"
	def3[]:"8"
	def3[]:"9"
}

license_plate_data : .lp.police
{
	type: police

	templates[]:"BP100"
	templates[]:"BP1000"
	templates[]:"BP10000"
	templates[]:"BP100000"

	def0[]:"1"
	def0[]:"2"
	def0[]:"3"
	def0[]:"4"
	def0[]:"5"
	def0[]:"6"
	def0[]:"7"
	def0[]:"8"
	def0[]:"9"
	def0[]:"0"

	def1[]:"<offset hshift=4 vshift=-5><img src=/material/ui/lp/austria/b_police.mat color=FFFFFFFF><offset hshift=4 vshift=5>"
}

}
