city_data: city.aberdeen
{
	city_name: "Aberdeen"
	city_name_localized: "@@aberdeen@@"
	country: uk

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -3
	map_x_offsets[]: -44
	map_x_offsets[]: -40
	map_x_offsets[]: -40
	map_x_offsets[]: -41

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 35
	map_y_offsets[]: -8
	map_y_offsets[]: -32
	map_y_offsets[]: -39
	map_y_offsets[]: -27
	map_y_offsets[]: -26

	vehicle_brands[]:"scania"

	truck_lp_template[]:"S02 111"

	truck_lp_def0[]:"U"
	truck_lp_def0[]:"V"
	truck_lp_def0[]:"W"

	truck_lp_def1[]:"A"
	truck_lp_def1[]:"B"
	truck_lp_def1[]:"C"
	truck_lp_def1[]:"D"
	truck_lp_def1[]:"E"
	truck_lp_def1[]:"F"
	truck_lp_def1[]:"G"
	truck_lp_def1[]:"H"
	truck_lp_def1[]:"J"
	truck_lp_def1[]:"K"
	truck_lp_def1[]:"L"
	truck_lp_def1[]:"M"
	truck_lp_def1[]:"N"
	truck_lp_def1[]:"O"
	truck_lp_def1[]:"P"
	truck_lp_def1[]:"R"
	truck_lp_def1[]:"S"
	truck_lp_def1[]:"T"
	truck_lp_def1[]:"U"
	truck_lp_def1[]:"V"
	truck_lp_def1[]:"W"
	truck_lp_def1[]:"X"
	truck_lp_def1[]:"Y"

	truck_lp_def2[]:"62"
}