city_data: city.brno
{
	city_name: "Brno"
	city_name_localized: "@@brno@@"
	country: czech

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -80
	map_x_offsets[]: -20
	map_x_offsets[]: -24
	map_x_offsets[]: -24
	map_x_offsets[]: -22
	map_x_offsets[]: -20

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 130
	map_y_offsets[]: 30
	map_y_offsets[]: -105
	map_y_offsets[]: -41
	map_y_offsets[]: -25
	map_y_offsets[]: -26

	ai_lp_template[]:"031222"

	ai_lp_def0[]:"1B0"
	ai_lp_def0[]:"1B1"
	ai_lp_def0[]:"1B2"
	ai_lp_def0[]:"1B3"
	ai_lp_def0[]:"1B4"
	ai_lp_def0[]:"1B5"
	ai_lp_def0[]:"1B6"
	ai_lp_def0[]:"1B7"
	ai_lp_def0[]:"1B8"
	ai_lp_def0[]:"1B9"
	ai_lp_def0[]:"2B0"
	ai_lp_def0[]:"2B1"
	ai_lp_def0[]:"2B2"
	ai_lp_def0[]:"2B3"
	ai_lp_def0[]:"2B4"
	ai_lp_def0[]:"2B5"
	ai_lp_def0[]:"2B6"
	ai_lp_def0[]:"2B7"
	ai_lp_def0[]:"2B8"
	ai_lp_def0[]:"2B9"
	ai_lp_def0[]:"3B0"
	ai_lp_def0[]:"3B1"
	ai_lp_def0[]:"3B2"
	ai_lp_def0[]:"3B3"
	ai_lp_def0[]:"3B4"
	ai_lp_def0[]:"3B5"
	ai_lp_def0[]:"3B6"
	ai_lp_def0[]:"3B7"
	ai_lp_def0[]:"3B8"
	ai_lp_def0[]:"3B9"
	ai_lp_def0[]:"4B0"
	ai_lp_def0[]:"4B1"
	ai_lp_def0[]:"4B2"
	ai_lp_def0[]:"4B3"
	ai_lp_def0[]:"4B4"
	ai_lp_def0[]:"4B5"
	ai_lp_def0[]:"4B6"
	ai_lp_def0[]:"4B7"
	ai_lp_def0[]:"4B8"
	ai_lp_def0[]:"4B9"
	ai_lp_def0[]:"5B0"
	ai_lp_def0[]:"5B1"
	ai_lp_def0[]:"5B2"
	ai_lp_def0[]:"5B3"
	ai_lp_def0[]:"5B4"
	ai_lp_def0[]:"5B5"
	ai_lp_def0[]:"5B6"
	ai_lp_def0[]:"5B7"
	ai_lp_def0[]:"5B8"
	ai_lp_def0[]:"5B9"
	ai_lp_def0[]:"6B0"
	ai_lp_def0[]:"6B1"
	ai_lp_def0[]:"6B2"
	ai_lp_def0[]:"6B3"
	ai_lp_def0[]:"6B4"
	ai_lp_def0[]:"6B5"
	ai_lp_def0[]:"6B6"
	ai_lp_def0[]:"6B7"
	ai_lp_def0[]:"6B8"
	ai_lp_def0[]:"6B9"
	ai_lp_def0[]:"7B0"
	ai_lp_def0[]:"7B1"
	ai_lp_def0[]:"7B2"
	ai_lp_def0[]:"7B3"
	ai_lp_def0[]:"7B4"
	ai_lp_def0[]:"7B5"
	ai_lp_def0[]:"7B6"
	ai_lp_def0[]:"7B7"
	ai_lp_def0[]:"7B8"
	ai_lp_def0[]:"7B9"
	ai_lp_def0[]:"8B0"
	ai_lp_def0[]:"8B1"
	ai_lp_def0[]:"8B2"
	ai_lp_def0[]:"8B3"
	ai_lp_def0[]:"8B4"
	ai_lp_def0[]:"8B5"
	ai_lp_def0[]:"8B6"
	ai_lp_def0[]:"8B7"
	ai_lp_def0[]:"8B8"
	ai_lp_def0[]:"8B9"
	ai_lp_def0[]:"9B0"
	ai_lp_def0[]:"9B1"
	ai_lp_def0[]:"9B2"
	ai_lp_def0[]:"9B3"
	ai_lp_def0[]:"9B4"
	ai_lp_def0[]:"9B5"
	ai_lp_def0[]:"9B6"
	ai_lp_def0[]:"9B7"
	ai_lp_def0[]:"9B8"
	ai_lp_def0[]:"9B9"
	ai_lp_def0[]:"1BA"
	ai_lp_def0[]:"1BB"
	ai_lp_def0[]:"1BC"
	ai_lp_def0[]:"1BD"
	ai_lp_def0[]:"1BE"
	ai_lp_def0[]:"1BF"
	ai_lp_def0[]:"1BG"
	ai_lp_def0[]:"1BH"
	ai_lp_def0[]:"1BI"
	ai_lp_def0[]:"1BJ"
	ai_lp_def0[]:"1BK"
	ai_lp_def0[]:"1BL"
	ai_lp_def0[]:"1BM"
	ai_lp_def0[]:"1BN"
	ai_lp_def0[]:"1BO"
	ai_lp_def0[]:"1BP"
	ai_lp_def0[]:"1BQ"
	ai_lp_def0[]:"1BR"
	ai_lp_def0[]:"1BS"
	ai_lp_def0[]:"1BT"
	ai_lp_def0[]:"1BU"

	ai_lp_def1[]:"1"
	ai_lp_def1[]:"2"
	ai_lp_def1[]:"3"
	ai_lp_def1[]:"4"
	ai_lp_def1[]:"5"
	ai_lp_def1[]:"6"
	ai_lp_def1[]:"7"
	ai_lp_def1[]:"8"
	ai_lp_def1[]:"9"

	ai_lp_def2[]:"0"
	ai_lp_def2[]:"1"
	ai_lp_def2[]:"2"
	ai_lp_def2[]:"3"
	ai_lp_def2[]:"4"
	ai_lp_def2[]:"5"
	ai_lp_def2[]:"6"
	ai_lp_def2[]:"7"
	ai_lp_def2[]:"8"
	ai_lp_def2[]:"9"

	ai_lp_def3[]:"<offset vshift=-8><img src=/material/ui/lp/czech/$SIDE$b.mat width=20 height=40 color=FFFFFFFF><offset vshift=8>"

	truck_lp_template[]:"031222"

	truck_lp_def0[]:"1BU"

	truck_lp_def1[]:"1"
	truck_lp_def1[]:"2"
	truck_lp_def1[]:"3"
	truck_lp_def1[]:"4"
	truck_lp_def1[]:"5"
	truck_lp_def1[]:"6"
	truck_lp_def1[]:"7"
	truck_lp_def1[]:"8"
	truck_lp_def1[]:"9"

	truck_lp_def2[]:"0"
	truck_lp_def2[]:"1"
	truck_lp_def2[]:"2"
	truck_lp_def2[]:"3"
	truck_lp_def2[]:"4"
	truck_lp_def2[]:"5"
	truck_lp_def2[]:"6"
	truck_lp_def2[]:"7"
	truck_lp_def2[]:"8"
	truck_lp_def2[]:"9"

	truck_lp_def3[]:"<offset vshift=-8><img src=/material/ui/lp/czech/$SIDE$b.mat width=20 height=40 color=FFFFFFFF><offset vshift=8>"
}