city_data: city.brussel
{
	city_name: "Bruxelles/Brussel"
	city_name_localized: "@@brussel@@"
	country: belgium

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -10
	map_x_offsets[]: -93
	map_x_offsets[]: -34
	map_x_offsets[]: -33
	map_x_offsets[]: -93

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 25
	map_y_offsets[]: -28
	map_y_offsets[]: 31
	map_y_offsets[]: 11
	map_y_offsets[]: 2
	map_y_offsets[]: 3

	vehicle_brands[]:"iveco"

	truck_lp_template[]:"30-1-222"

	truck_lp_def0[]:"1"

	truck_lp_def1[]:"RAA"
	truck_lp_def1[]:"RAB"
	truck_lp_def1[]:"RAC"
	truck_lp_def1[]:"RAD"
	truck_lp_def1[]:"RAE"
	truck_lp_def1[]:"RAF"
	truck_lp_def1[]:"RAG"
	truck_lp_def1[]:"RAH"
	truck_lp_def1[]:"RAI"
	truck_lp_def1[]:"RAJ"
	truck_lp_def1[]:"RAK"
	truck_lp_def1[]:"RAL"
	truck_lp_def1[]:"RAM"
	truck_lp_def1[]:"RAN"
	truck_lp_def1[]:"RAO"
	truck_lp_def1[]:"RAP"
	truck_lp_def1[]:"RAQ"
	truck_lp_def1[]:"RAR"
	truck_lp_def1[]:"RAS"
	truck_lp_def1[]:"RAT"
	truck_lp_def1[]:"RAU"
	truck_lp_def1[]:"RAV"
	truck_lp_def1[]:"RAW"
	truck_lp_def1[]:"RAX"
	truck_lp_def1[]:"RAY"
	truck_lp_def1[]:"RAZ"
	truck_lp_def1[]:"RBA"
	truck_lp_def1[]:"RBB"
	truck_lp_def1[]:"RBC"
	truck_lp_def1[]:"RBD"
	truck_lp_def1[]:"RBE"
	truck_lp_def1[]:"RBF"
	truck_lp_def1[]:"RBG"
	truck_lp_def1[]:"RBH"
	truck_lp_def1[]:"RBI"
	truck_lp_def1[]:"RBJ"
	truck_lp_def1[]:"RBK"
	truck_lp_def1[]:"RBL"
	truck_lp_def1[]:"RBM"
	truck_lp_def1[]:"RBN"
	truck_lp_def1[]:"RBO"
	truck_lp_def1[]:"RBP"
	truck_lp_def1[]:"RBQ"
	truck_lp_def1[]:"RBR"
	truck_lp_def1[]:"RBS"
	truck_lp_def1[]:"RBT"
	truck_lp_def1[]:"RBU"
	truck_lp_def1[]:"RBV"
	truck_lp_def1[]:"RBW"
	truck_lp_def1[]:"RBX"
	truck_lp_def1[]:"RBY"
	truck_lp_def1[]:"RBZ"
	truck_lp_def1[]:"RCA"
	truck_lp_def1[]:"RCB"
	truck_lp_def1[]:"RCC"
	truck_lp_def1[]:"RCD"
	truck_lp_def1[]:"RCE"
	truck_lp_def1[]:"RCF"
	truck_lp_def1[]:"RCG"
	truck_lp_def1[]:"RCH"
	truck_lp_def1[]:"RCI"
	truck_lp_def1[]:"RCJ"
	truck_lp_def1[]:"RCK"
	truck_lp_def1[]:"RCL"
	truck_lp_def1[]:"RCM"
	truck_lp_def1[]:"RCN"
	truck_lp_def1[]:"RCO"
	truck_lp_def1[]:"RCP"
	truck_lp_def1[]:"RCQ"
	truck_lp_def1[]:"RCR"
	truck_lp_def1[]:"RCS"
	truck_lp_def1[]:"RCT"
	truck_lp_def1[]:"RCU"
	truck_lp_def1[]:"RCV"
	truck_lp_def1[]:"RCW"
	truck_lp_def1[]:"RCX"
	truck_lp_def1[]:"RCY"
	truck_lp_def1[]:"RCZ"
	truck_lp_def1[]:"RDA"
	truck_lp_def1[]:"RDB"
	truck_lp_def1[]:"RDC"
	truck_lp_def1[]:"RDD"
	truck_lp_def1[]:"RDE"
	truck_lp_def1[]:"RDF"
	truck_lp_def1[]:"RDG"
	truck_lp_def1[]:"RDH"
	truck_lp_def1[]:"RDI"
	truck_lp_def1[]:"RDJ"
	truck_lp_def1[]:"RDK"
	truck_lp_def1[]:"RDL"
	truck_lp_def1[]:"RDM"
	truck_lp_def1[]:"RDN"
	truck_lp_def1[]:"RDO"
	truck_lp_def1[]:"RDP"
	truck_lp_def1[]:"RDQ"
	truck_lp_def1[]:"RDR"
	truck_lp_def1[]:"RDS"
	truck_lp_def1[]:"RDT"
	truck_lp_def1[]:"RDU"
	truck_lp_def1[]:"RDV"
	truck_lp_def1[]:"RDW"
	truck_lp_def1[]:"RDX"
	truck_lp_def1[]:"RDY"
	truck_lp_def1[]:"RDZ"
	truck_lp_def1[]:"REA"
	truck_lp_def1[]:"REB"
	truck_lp_def1[]:"REC"
	truck_lp_def1[]:"RED"
	truck_lp_def1[]:"REE"
	truck_lp_def1[]:"REF"
	truck_lp_def1[]:"REG"
	truck_lp_def1[]:"REH"
	truck_lp_def1[]:"REI"
	truck_lp_def1[]:"REJ"
	truck_lp_def1[]:"REK"
	truck_lp_def1[]:"REL"
	truck_lp_def1[]:"REM"
	truck_lp_def1[]:"REN"
	truck_lp_def1[]:"REO"
	truck_lp_def1[]:"REP"
	truck_lp_def1[]:"REQ"
	truck_lp_def1[]:"RER"
	truck_lp_def1[]:"RES"
	truck_lp_def1[]:"RET"
	truck_lp_def1[]:"REU"
	truck_lp_def1[]:"REV"
	truck_lp_def1[]:"REW"
	truck_lp_def1[]:"REX"
	truck_lp_def1[]:"REY"
	truck_lp_def1[]:"REZ"
	truck_lp_def1[]:"RFA"
	truck_lp_def1[]:"RFB"
	truck_lp_def1[]:"RFC"
	truck_lp_def1[]:"RFD"
	truck_lp_def1[]:"RFE"
	truck_lp_def1[]:"RFF"
	truck_lp_def1[]:"RFG"
	truck_lp_def1[]:"RFH"
	truck_lp_def1[]:"RFI"
	truck_lp_def1[]:"RFJ"
	truck_lp_def1[]:"RFK"
	truck_lp_def1[]:"RFL"
	truck_lp_def1[]:"RFM"
	truck_lp_def1[]:"RFN"
	truck_lp_def1[]:"RFO"
	truck_lp_def1[]:"RFP"
	truck_lp_def1[]:"RFQ"
	truck_lp_def1[]:"RFR"
	truck_lp_def1[]:"RFS"
	truck_lp_def1[]:"RFT"
	truck_lp_def1[]:"RFU"
	truck_lp_def1[]:"RFV"
	truck_lp_def1[]:"RFW"
	truck_lp_def1[]:"RFX"
	truck_lp_def1[]:"RFY"
	truck_lp_def1[]:"RFZ"
	truck_lp_def1[]:"RGA"
	truck_lp_def1[]:"RGB"
	truck_lp_def1[]:"RGC"
	truck_lp_def1[]:"RGD"
	truck_lp_def1[]:"RGE"
	truck_lp_def1[]:"RGF"
	truck_lp_def1[]:"RGG"
	truck_lp_def1[]:"RGH"
	truck_lp_def1[]:"RGI"
	truck_lp_def1[]:"RGJ"
	truck_lp_def1[]:"RGK"
	truck_lp_def1[]:"RGL"
	truck_lp_def1[]:"RGM"
	truck_lp_def1[]:"RGN"
	truck_lp_def1[]:"RGO"
	truck_lp_def1[]:"RGP"
	truck_lp_def1[]:"RGQ"
	truck_lp_def1[]:"RGR"
	truck_lp_def1[]:"RGS"
	truck_lp_def1[]:"RGT"
	truck_lp_def1[]:"RGU"
	truck_lp_def1[]:"RGV"
	truck_lp_def1[]:"RGW"
	truck_lp_def1[]:"RGX"
	truck_lp_def1[]:"RGY"
	truck_lp_def1[]:"RGZ"
	truck_lp_def1[]:"RHA"
	truck_lp_def1[]:"RHB"
	truck_lp_def1[]:"RHC"
	truck_lp_def1[]:"RHD"
	truck_lp_def1[]:"RHE"
	truck_lp_def1[]:"RHF"
	truck_lp_def1[]:"RHG"
	truck_lp_def1[]:"RHH"
	truck_lp_def1[]:"RHI"
	truck_lp_def1[]:"RHJ"
	truck_lp_def1[]:"RHK"
	truck_lp_def1[]:"RHL"
	truck_lp_def1[]:"RHM"
	truck_lp_def1[]:"RHN"
	truck_lp_def1[]:"RHO"
	truck_lp_def1[]:"RHP"
	truck_lp_def1[]:"RHQ"
	truck_lp_def1[]:"RHR"
	truck_lp_def1[]:"RHS"
	truck_lp_def1[]:"RHT"
	truck_lp_def1[]:"RHU"
	truck_lp_def1[]:"RHV"
	truck_lp_def1[]:"RHW"
	truck_lp_def1[]:"RHX"
	truck_lp_def1[]:"RHY"
	truck_lp_def1[]:"RHZ"
	truck_lp_def1[]:"RIA"
	truck_lp_def1[]:"RIB"
	truck_lp_def1[]:"RIC"
	truck_lp_def1[]:"RID"
	truck_lp_def1[]:"RIE"
	truck_lp_def1[]:"RIF"
	truck_lp_def1[]:"RIG"
	truck_lp_def1[]:"RIH"
	truck_lp_def1[]:"RII"
	truck_lp_def1[]:"RIJ"
	truck_lp_def1[]:"RIK"
	truck_lp_def1[]:"RIL"
	truck_lp_def1[]:"RIM"
	truck_lp_def1[]:"RIN"
	truck_lp_def1[]:"RIO"
	truck_lp_def1[]:"RIP"
	truck_lp_def1[]:"RIQ"
	truck_lp_def1[]:"RIR"
	truck_lp_def1[]:"RIS"
	truck_lp_def1[]:"RIT"
	truck_lp_def1[]:"RIU"
	truck_lp_def1[]:"RIV"
	truck_lp_def1[]:"RIW"
	truck_lp_def1[]:"RIX"
	truck_lp_def1[]:"RIY"
	truck_lp_def1[]:"RIZ"
	truck_lp_def1[]:"RJA"
	truck_lp_def1[]:"RJB"
	truck_lp_def1[]:"RJC"
	truck_lp_def1[]:"RJD"
	truck_lp_def1[]:"RJE"
	truck_lp_def1[]:"RJF"
	truck_lp_def1[]:"RJG"
	truck_lp_def1[]:"RJH"
	truck_lp_def1[]:"RJI"
	truck_lp_def1[]:"RJJ"
	truck_lp_def1[]:"RJK"
	truck_lp_def1[]:"RJL"
	truck_lp_def1[]:"RJM"
	truck_lp_def1[]:"RJN"
	truck_lp_def1[]:"RJO"
	truck_lp_def1[]:"RJP"
	truck_lp_def1[]:"RJQ"
	truck_lp_def1[]:"RJR"
	truck_lp_def1[]:"RJS"
	truck_lp_def1[]:"RJT"
	truck_lp_def1[]:"RJU"
	truck_lp_def1[]:"RJV"
	truck_lp_def1[]:"RJW"
	truck_lp_def1[]:"RJX"
	truck_lp_def1[]:"RJY"
	truck_lp_def1[]:"RJZ"
	truck_lp_def1[]:"RKA"
	truck_lp_def1[]:"RKB"
	truck_lp_def1[]:"RKC"
	truck_lp_def1[]:"RKD"
	truck_lp_def1[]:"RKE"
	truck_lp_def1[]:"RKF"
	truck_lp_def1[]:"RKG"
	truck_lp_def1[]:"RKH"
	truck_lp_def1[]:"RKI"
	truck_lp_def1[]:"RKJ"
	truck_lp_def1[]:"RKK"
	truck_lp_def1[]:"RKL"
	truck_lp_def1[]:"RKM"
	truck_lp_def1[]:"RKN"
	truck_lp_def1[]:"RKO"
	truck_lp_def1[]:"RKP"
	truck_lp_def1[]:"RKQ"
	truck_lp_def1[]:"RKR"
	truck_lp_def1[]:"RKS"
	truck_lp_def1[]:"RKT"
	truck_lp_def1[]:"RKU"
	truck_lp_def1[]:"RKV"
	truck_lp_def1[]:"RKW"
	truck_lp_def1[]:"RKX"
	truck_lp_def1[]:"RKY"
	truck_lp_def1[]:"RKZ"
	truck_lp_def1[]:"RLA"
	truck_lp_def1[]:"RLB"
	truck_lp_def1[]:"RLC"
	truck_lp_def1[]:"RLD"
	truck_lp_def1[]:"RLE"
	truck_lp_def1[]:"RLF"
	truck_lp_def1[]:"RLG"
	truck_lp_def1[]:"RLH"
	truck_lp_def1[]:"RLI"
	truck_lp_def1[]:"RLJ"
	truck_lp_def1[]:"RLK"
	truck_lp_def1[]:"RLL"
	truck_lp_def1[]:"RLM"
	truck_lp_def1[]:"RLN"
	truck_lp_def1[]:"RLO"
	truck_lp_def1[]:"RLP"
	truck_lp_def1[]:"RLQ"
	truck_lp_def1[]:"RLR"
	truck_lp_def1[]:"RLS"
	truck_lp_def1[]:"RLT"
	truck_lp_def1[]:"RLU"
	truck_lp_def1[]:"RLV"
	truck_lp_def1[]:"RLW"
	truck_lp_def1[]:"RLX"
	truck_lp_def1[]:"RLY"
	truck_lp_def1[]:"RLZ"
	truck_lp_def1[]:"RMA"
	truck_lp_def1[]:"RMB"
	truck_lp_def1[]:"RMC"
	truck_lp_def1[]:"RMD"
	truck_lp_def1[]:"RME"
	truck_lp_def1[]:"RMF"
	truck_lp_def1[]:"RMG"
	truck_lp_def1[]:"RMH"
	truck_lp_def1[]:"RMI"
	truck_lp_def1[]:"RMJ"
	truck_lp_def1[]:"RMK"
	truck_lp_def1[]:"RML"
	truck_lp_def1[]:"RMM"
	truck_lp_def1[]:"RMN"
	truck_lp_def1[]:"RMO"
	truck_lp_def1[]:"RMP"
	truck_lp_def1[]:"RMQ"
	truck_lp_def1[]:"RMR"
	truck_lp_def1[]:"RMS"
	truck_lp_def1[]:"RMT"
	truck_lp_def1[]:"RMU"
	truck_lp_def1[]:"RMV"
	truck_lp_def1[]:"RMW"
	truck_lp_def1[]:"RMX"
	truck_lp_def1[]:"RMY"
	truck_lp_def1[]:"RMZ"
	truck_lp_def1[]:"RNA"
	truck_lp_def1[]:"RNB"
	truck_lp_def1[]:"RNC"
	truck_lp_def1[]:"RND"
	truck_lp_def1[]:"RNE"
	truck_lp_def1[]:"RNF"
	truck_lp_def1[]:"RNG"
	truck_lp_def1[]:"RNH"
	truck_lp_def1[]:"RNI"
	truck_lp_def1[]:"RNJ"
	truck_lp_def1[]:"RNK"
	truck_lp_def1[]:"RNL"
	truck_lp_def1[]:"RNM"
	truck_lp_def1[]:"RNN"
	truck_lp_def1[]:"RNO"
	truck_lp_def1[]:"RNP"
	truck_lp_def1[]:"RNQ"
	truck_lp_def1[]:"RNR"
	truck_lp_def1[]:"RNS"
	truck_lp_def1[]:"RNT"
	truck_lp_def1[]:"RNU"
	truck_lp_def1[]:"RNV"
	truck_lp_def1[]:"RNW"
	truck_lp_def1[]:"RNX"
	truck_lp_def1[]:"RNY"
	truck_lp_def1[]:"RNZ"
	truck_lp_def1[]:"ROA"
	truck_lp_def1[]:"ROB"
	truck_lp_def1[]:"ROC"
	truck_lp_def1[]:"ROD"
	truck_lp_def1[]:"ROE"
	truck_lp_def1[]:"ROF"
	truck_lp_def1[]:"ROG"
	truck_lp_def1[]:"ROH"
	truck_lp_def1[]:"ROI"
	truck_lp_def1[]:"ROJ"
	truck_lp_def1[]:"ROK"
	truck_lp_def1[]:"ROL"
	truck_lp_def1[]:"ROM"
	truck_lp_def1[]:"RON"
	truck_lp_def1[]:"ROO"
	truck_lp_def1[]:"ROP"
	truck_lp_def1[]:"ROQ"
	truck_lp_def1[]:"ROR"
	truck_lp_def1[]:"ROS"
	truck_lp_def1[]:"ROT"
	truck_lp_def1[]:"ROU"
	truck_lp_def1[]:"ROV"
	truck_lp_def1[]:"ROW"
	truck_lp_def1[]:"ROX"
	truck_lp_def1[]:"ROY"
	truck_lp_def1[]:"ROZ"
	truck_lp_def1[]:"RPA"
	truck_lp_def1[]:"RPB"
	truck_lp_def1[]:"RPC"
	truck_lp_def1[]:"RPD"
	truck_lp_def1[]:"RPE"
	truck_lp_def1[]:"RPF"
	truck_lp_def1[]:"RPG"
	truck_lp_def1[]:"RPH"
	truck_lp_def1[]:"RPI"
	truck_lp_def1[]:"RPJ"
	truck_lp_def1[]:"RPK"
	truck_lp_def1[]:"RPL"
	truck_lp_def1[]:"RPM"
	truck_lp_def1[]:"RPN"
	truck_lp_def1[]:"RPO"
	truck_lp_def1[]:"RPP"
	truck_lp_def1[]:"RPQ"
	truck_lp_def1[]:"RPR"
	truck_lp_def1[]:"RPS"
	truck_lp_def1[]:"RPT"
	truck_lp_def1[]:"RPU"
	truck_lp_def1[]:"RPV"
	truck_lp_def1[]:"RPW"
	truck_lp_def1[]:"RPX"
	truck_lp_def1[]:"RPY"
	truck_lp_def1[]:"RPZ"
	truck_lp_def1[]:"RQA"
	truck_lp_def1[]:"RQB"
	truck_lp_def1[]:"RQC"
	truck_lp_def1[]:"RQD"
	truck_lp_def1[]:"RQE"
	truck_lp_def1[]:"RQF"
	truck_lp_def1[]:"RQG"
	truck_lp_def1[]:"RQH"
	truck_lp_def1[]:"RQI"
	truck_lp_def1[]:"RQJ"
	truck_lp_def1[]:"RQK"
	truck_lp_def1[]:"RQL"
	truck_lp_def1[]:"RQM"
	truck_lp_def1[]:"RQN"
	truck_lp_def1[]:"RQO"
	truck_lp_def1[]:"RQP"
	truck_lp_def1[]:"RQQ"
	truck_lp_def1[]:"RQR"
	truck_lp_def1[]:"RQS"
	truck_lp_def1[]:"RQT"
	truck_lp_def1[]:"RQU"
	truck_lp_def1[]:"RQV"
	truck_lp_def1[]:"RQW"
	truck_lp_def1[]:"RQX"
	truck_lp_def1[]:"RQY"
	truck_lp_def1[]:"RQZ"
	truck_lp_def1[]:"RRA"
	truck_lp_def1[]:"RRB"
	truck_lp_def1[]:"RRC"
	truck_lp_def1[]:"RRD"
	truck_lp_def1[]:"RRE"
	truck_lp_def1[]:"RRF"
	truck_lp_def1[]:"RRG"
	truck_lp_def1[]:"RRH"
	truck_lp_def1[]:"RRI"
	truck_lp_def1[]:"RRJ"
	truck_lp_def1[]:"RRK"
	truck_lp_def1[]:"RRL"
	truck_lp_def1[]:"RRM"
	truck_lp_def1[]:"RRN"
	truck_lp_def1[]:"RRO"
	truck_lp_def1[]:"RRP"
	truck_lp_def1[]:"RRQ"
	truck_lp_def1[]:"RRR"
	truck_lp_def1[]:"RRS"
	truck_lp_def1[]:"RRT"
	truck_lp_def1[]:"RRU"
	truck_lp_def1[]:"RRV"
	truck_lp_def1[]:"RRW"
	truck_lp_def1[]:"RRX"
	truck_lp_def1[]:"RRY"
	truck_lp_def1[]:"RRZ"
	truck_lp_def1[]:"RSA"
	truck_lp_def1[]:"RSB"
	truck_lp_def1[]:"RSC"
	truck_lp_def1[]:"RSD"
	truck_lp_def1[]:"RSE"
	truck_lp_def1[]:"RSF"
	truck_lp_def1[]:"RSG"
	truck_lp_def1[]:"RSH"
	truck_lp_def1[]:"RSI"
	truck_lp_def1[]:"RSJ"
	truck_lp_def1[]:"RSK"
	truck_lp_def1[]:"RSL"
	truck_lp_def1[]:"RSM"
	truck_lp_def1[]:"RSN"
	truck_lp_def1[]:"RSO"
	truck_lp_def1[]:"RSP"
	truck_lp_def1[]:"RSQ"
	truck_lp_def1[]:"RSR"
	truck_lp_def1[]:"RSS"
	truck_lp_def1[]:"RST"
	truck_lp_def1[]:"RSU"
	truck_lp_def1[]:"RSV"
	truck_lp_def1[]:"RSW"
	truck_lp_def1[]:"RSX"
	truck_lp_def1[]:"RSY"
	truck_lp_def1[]:"RSZ"
	truck_lp_def1[]:"RTA"
	truck_lp_def1[]:"RTB"
	truck_lp_def1[]:"RTC"
	truck_lp_def1[]:"RTD"
	truck_lp_def1[]:"RTE"
	truck_lp_def1[]:"RTF"
	truck_lp_def1[]:"RTG"
	truck_lp_def1[]:"RTH"
	truck_lp_def1[]:"RTI"
	truck_lp_def1[]:"RTJ"
	truck_lp_def1[]:"RTK"
	truck_lp_def1[]:"RTL"
	truck_lp_def1[]:"RTM"
	truck_lp_def1[]:"RTN"
	truck_lp_def1[]:"RTO"
	truck_lp_def1[]:"RTP"
	truck_lp_def1[]:"RTQ"
	truck_lp_def1[]:"RTR"
	truck_lp_def1[]:"RTS"
	truck_lp_def1[]:"RTT"
	truck_lp_def1[]:"RTU"
	truck_lp_def1[]:"RTV"
	truck_lp_def1[]:"RTW"
	truck_lp_def1[]:"RTX"
	truck_lp_def1[]:"RTY"
	truck_lp_def1[]:"RTZ"
	truck_lp_def1[]:"RUA"
	truck_lp_def1[]:"RUB"
	truck_lp_def1[]:"RUC"
	truck_lp_def1[]:"RUD"
	truck_lp_def1[]:"RUE"
	truck_lp_def1[]:"RUF"
	truck_lp_def1[]:"RUG"
	truck_lp_def1[]:"RUH"
	truck_lp_def1[]:"RUI"
	truck_lp_def1[]:"RUJ"
	truck_lp_def1[]:"RUK"
	truck_lp_def1[]:"RUL"
	truck_lp_def1[]:"RUM"
	truck_lp_def1[]:"RUN"
	truck_lp_def1[]:"RUO"
	truck_lp_def1[]:"RUP"
	truck_lp_def1[]:"RUQ"
	truck_lp_def1[]:"RUR"
	truck_lp_def1[]:"RUS"
	truck_lp_def1[]:"RUT"
	truck_lp_def1[]:"RUU"
	truck_lp_def1[]:"RUV"
	truck_lp_def1[]:"RUW"
	truck_lp_def1[]:"RUX"
	truck_lp_def1[]:"RUY"
	truck_lp_def1[]:"RUZ"
	truck_lp_def1[]:"RVA"
	truck_lp_def1[]:"RVB"
	truck_lp_def1[]:"RVC"
	truck_lp_def1[]:"RVD"
	truck_lp_def1[]:"RVE"
	truck_lp_def1[]:"RVF"
	truck_lp_def1[]:"RVG"
	truck_lp_def1[]:"RVH"
	truck_lp_def1[]:"RVI"
	truck_lp_def1[]:"RVJ"
	truck_lp_def1[]:"RVK"
	truck_lp_def1[]:"RVL"
	truck_lp_def1[]:"RVM"
	truck_lp_def1[]:"RVN"
	truck_lp_def1[]:"RVO"
	truck_lp_def1[]:"RVP"
	truck_lp_def1[]:"RVQ"
	truck_lp_def1[]:"RVR"
	truck_lp_def1[]:"RVS"
	truck_lp_def1[]:"RVT"
	truck_lp_def1[]:"RVU"
	truck_lp_def1[]:"RVV"
	truck_lp_def1[]:"RVW"
	truck_lp_def1[]:"RVX"
	truck_lp_def1[]:"RVY"
	truck_lp_def1[]:"RVZ"
	truck_lp_def1[]:"RWA"
	truck_lp_def1[]:"RWB"
	truck_lp_def1[]:"RWC"
	truck_lp_def1[]:"RWD"
	truck_lp_def1[]:"RWE"
	truck_lp_def1[]:"RWF"
	truck_lp_def1[]:"RWG"
	truck_lp_def1[]:"RWH"
	truck_lp_def1[]:"RWI"
	truck_lp_def1[]:"RWJ"
	truck_lp_def1[]:"RWK"
	truck_lp_def1[]:"RWL"
	truck_lp_def1[]:"RWM"
	truck_lp_def1[]:"RWN"
	truck_lp_def1[]:"RWO"
	truck_lp_def1[]:"RWP"
	truck_lp_def1[]:"RWQ"
	truck_lp_def1[]:"RWR"
	truck_lp_def1[]:"RWS"
	truck_lp_def1[]:"RWT"
	truck_lp_def1[]:"RWU"
	truck_lp_def1[]:"RWV"
	truck_lp_def1[]:"RWW"
	truck_lp_def1[]:"RWX"
	truck_lp_def1[]:"RWY"
	truck_lp_def1[]:"RWZ"
	truck_lp_def1[]:"RXA"
	truck_lp_def1[]:"RXB"
	truck_lp_def1[]:"RXC"
	truck_lp_def1[]:"RXD"
	truck_lp_def1[]:"RXE"
	truck_lp_def1[]:"RXF"
	truck_lp_def1[]:"RXG"
	truck_lp_def1[]:"RXH"
	truck_lp_def1[]:"RXI"
	truck_lp_def1[]:"RXJ"
	truck_lp_def1[]:"RXK"
	truck_lp_def1[]:"RXL"
	truck_lp_def1[]:"RXM"
	truck_lp_def1[]:"RXN"
	truck_lp_def1[]:"RXO"
	truck_lp_def1[]:"RXP"
	truck_lp_def1[]:"RXQ"
	truck_lp_def1[]:"RXR"
	truck_lp_def1[]:"RXS"
	truck_lp_def1[]:"RXT"
	truck_lp_def1[]:"RXU"
	truck_lp_def1[]:"RXV"
	truck_lp_def1[]:"RXW"
	truck_lp_def1[]:"RXX"
	truck_lp_def1[]:"RXY"
	truck_lp_def1[]:"RXZ"
	truck_lp_def1[]:"RYA"
	truck_lp_def1[]:"RYB"
	truck_lp_def1[]:"RYC"
	truck_lp_def1[]:"RYD"
	truck_lp_def1[]:"RYE"
	truck_lp_def1[]:"RYF"
	truck_lp_def1[]:"RYG"
	truck_lp_def1[]:"RYH"
	truck_lp_def1[]:"RYI"
	truck_lp_def1[]:"RYJ"
	truck_lp_def1[]:"RYK"
	truck_lp_def1[]:"RYL"
	truck_lp_def1[]:"RYM"
	truck_lp_def1[]:"RYN"
	truck_lp_def1[]:"RYO"
	truck_lp_def1[]:"RYP"
	truck_lp_def1[]:"RYQ"
	truck_lp_def1[]:"RYR"
	truck_lp_def1[]:"RYS"
	truck_lp_def1[]:"RYT"
	truck_lp_def1[]:"RYU"
	truck_lp_def1[]:"RYV"
	truck_lp_def1[]:"RYW"
	truck_lp_def1[]:"RYX"
	truck_lp_def1[]:"RYY"
	truck_lp_def1[]:"RYZ"
	truck_lp_def1[]:"RZA"
	truck_lp_def1[]:"RZB"
	truck_lp_def1[]:"RZC"
	truck_lp_def1[]:"RZD"
	truck_lp_def1[]:"RZE"
	truck_lp_def1[]:"RZF"
	truck_lp_def1[]:"RZG"
	truck_lp_def1[]:"RZH"
	truck_lp_def1[]:"RZI"
	truck_lp_def1[]:"RZJ"
	truck_lp_def1[]:"RZK"
	truck_lp_def1[]:"RZL"
	truck_lp_def1[]:"RZM"
	truck_lp_def1[]:"RZN"
	truck_lp_def1[]:"RZO"
	truck_lp_def1[]:"RZP"
	truck_lp_def1[]:"RZQ"
	truck_lp_def1[]:"RZR"
	truck_lp_def1[]:"RZS"
	truck_lp_def1[]:"RZT"
	truck_lp_def1[]:"RZU"
	truck_lp_def1[]:"RZV"
	truck_lp_def1[]:"RZW"
	truck_lp_def1[]:"RZX"
	truck_lp_def1[]:"RZY"
	truck_lp_def1[]:"RZZ"

	truck_lp_def2[]:"0"
	truck_lp_def2[]:"1"
	truck_lp_def2[]:"2"
	truck_lp_def2[]:"3"
	truck_lp_def2[]:"4"
	truck_lp_def2[]:"5"
	truck_lp_def2[]:"6"
	truck_lp_def2[]:"7"
	truck_lp_def2[]:"8"
	truck_lp_def2[]:"9"

	truck_lp_def3[]:"<color value=FF0009C5>"
}