city_data: city.calais
{
	city_name: "Calais"
	city_name_localized: "@@calais@@"
	country: france

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -10
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -20
	map_x_offsets[]: -15

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 25
	map_y_offsets[]: -28
	map_y_offsets[]: 0
	map_y_offsets[]: -30
	map_y_offsets[]: -18
	map_y_offsets[]: -15

	### MEDIUM CITY ###
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 1.0  
	city_pin_scale_factor[]: 1.0  // close zoom for minimap
	city_pin_scale_factor[]: 0.8  // far zoom for monimap
	city_pin_scale_factor[]: 1.0  // city zoom for world map
	city_pin_scale_factor[]: 1.0  // closest zoom for world map
	city_pin_scale_factor[]: 1.0  // middle zoom for world map
	city_pin_scale_factor[]: 0.8  // whole world map zoom

	vehicle_brands[]:"man"

	truck_lp_template[]:"EJ-322-1.0"
	truck_lp_template[]:"EJ-423-1.0"
	truck_lp_template[]:"EK-322-1.0"
	truck_lp_template[]:"EK-423-1.0"

	truck_lp_def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/59.mat color=FFFFFFFF width=16 height=34>"

	truck_lp_def1[]:"AA"
	truck_lp_def1[]:"AB"
	truck_lp_def1[]:"AC"
	truck_lp_def1[]:"AD"
	truck_lp_def1[]:"AE"
	truck_lp_def1[]:"AF"
	truck_lp_def1[]:"AG"
	truck_lp_def1[]:"AH"
	truck_lp_def1[]:"AJ"
	truck_lp_def1[]:"AK"
	truck_lp_def1[]:"AL"
	truck_lp_def1[]:"AM"
	truck_lp_def1[]:"AN"
	truck_lp_def1[]:"AP"
	truck_lp_def1[]:"AQ"
	truck_lp_def1[]:"AR"
	truck_lp_def1[]:"AS"
	truck_lp_def1[]:"AT"
	truck_lp_def1[]:"AV"
	truck_lp_def1[]:"AW"
	truck_lp_def1[]:"AX"
	truck_lp_def1[]:"AY"
	truck_lp_def1[]:"AZ"
	truck_lp_def1[]:"BA"
	truck_lp_def1[]:"BB"
	truck_lp_def1[]:"BC"
	truck_lp_def1[]:"BD"
	truck_lp_def1[]:"BE"
	truck_lp_def1[]:"BF"
	truck_lp_def1[]:"BG"
	truck_lp_def1[]:"BH"
	truck_lp_def1[]:"BJ"
	truck_lp_def1[]:"BK"
	truck_lp_def1[]:"BL"
	truck_lp_def1[]:"BM"
	truck_lp_def1[]:"BN"
	truck_lp_def1[]:"BP"
	truck_lp_def1[]:"BQ"
	truck_lp_def1[]:"BR"
	truck_lp_def1[]:"BS"
	truck_lp_def1[]:"BT"
	truck_lp_def1[]:"BV"
	truck_lp_def1[]:"BW"
	truck_lp_def1[]:"BX"
	truck_lp_def1[]:"BY"
	truck_lp_def1[]:"BZ"
	truck_lp_def1[]:"CA"
	truck_lp_def1[]:"CB"
	truck_lp_def1[]:"CC"
	truck_lp_def1[]:"CD"
	truck_lp_def1[]:"CE"
	truck_lp_def1[]:"CF"
	truck_lp_def1[]:"CG"
	truck_lp_def1[]:"CH"
	truck_lp_def1[]:"CJ"
	truck_lp_def1[]:"CK"
	truck_lp_def1[]:"CL"
	truck_lp_def1[]:"CM"
	truck_lp_def1[]:"CN"
	truck_lp_def1[]:"CP"
	truck_lp_def1[]:"CQ"
	truck_lp_def1[]:"CR"
	truck_lp_def1[]:"CS"
	truck_lp_def1[]:"CT"
	truck_lp_def1[]:"CV"
	truck_lp_def1[]:"CW"
	truck_lp_def1[]:"CX"
	truck_lp_def1[]:"CY"
	truck_lp_def1[]:"CZ"
	truck_lp_def1[]:"DA"
	truck_lp_def1[]:"DB"
	truck_lp_def1[]:"DC"
	truck_lp_def1[]:"DD"
	truck_lp_def1[]:"DE"
	truck_lp_def1[]:"DF"
	truck_lp_def1[]:"DG"
	truck_lp_def1[]:"DH"
	truck_lp_def1[]:"DJ"
	truck_lp_def1[]:"DK"
	truck_lp_def1[]:"DL"
	truck_lp_def1[]:"DM"
	truck_lp_def1[]:"DN"
	truck_lp_def1[]:"DP"
	truck_lp_def1[]:"DQ"
	truck_lp_def1[]:"DR"
	truck_lp_def1[]:"DS"
	truck_lp_def1[]:"DT"
	truck_lp_def1[]:"DV"
	truck_lp_def1[]:"DW"
	truck_lp_def1[]:"DX"
	truck_lp_def1[]:"DY"
	truck_lp_def1[]:"DZ"
	truck_lp_def1[]:"EA"
	truck_lp_def1[]:"EB"
	truck_lp_def1[]:"EC"
	truck_lp_def1[]:"ED"
	truck_lp_def1[]:"EE"
	truck_lp_def1[]:"EF"
	truck_lp_def1[]:"EG"
	truck_lp_def1[]:"EH"
	truck_lp_def1[]:"EJ"
	truck_lp_def1[]:"EK"
	truck_lp_def1[]:"EL"
	truck_lp_def1[]:"EM"
	truck_lp_def1[]:"EN"
	truck_lp_def1[]:"EP"
	truck_lp_def1[]:"EQ"
	truck_lp_def1[]:"ER"
	truck_lp_def1[]:"ES"
	truck_lp_def1[]:"ET"
	truck_lp_def1[]:"EV"
	truck_lp_def1[]:"EW"
	truck_lp_def1[]:"EX"
	truck_lp_def1[]:"EY"
	truck_lp_def1[]:"EZ"
	truck_lp_def1[]:"FA"
	truck_lp_def1[]:"FB"
	truck_lp_def1[]:"FC"
	truck_lp_def1[]:"FD"
	truck_lp_def1[]:"FE"
	truck_lp_def1[]:"FF"
	truck_lp_def1[]:"FG"
	truck_lp_def1[]:"FH"
	truck_lp_def1[]:"FJ"
	truck_lp_def1[]:"FK"
	truck_lp_def1[]:"FL"
	truck_lp_def1[]:"FM"
	truck_lp_def1[]:"FN"
	truck_lp_def1[]:"FP"
	truck_lp_def1[]:"FQ"
	truck_lp_def1[]:"FR"
	truck_lp_def1[]:"FS"
	truck_lp_def1[]:"FT"
	truck_lp_def1[]:"FV"
	truck_lp_def1[]:"FW"
	truck_lp_def1[]:"FX"
	truck_lp_def1[]:"FY"
	truck_lp_def1[]:"FZ"
	truck_lp_def1[]:"GA"
	truck_lp_def1[]:"GB"
	truck_lp_def1[]:"GC"
	truck_lp_def1[]:"GD"
	truck_lp_def1[]:"GE"
	truck_lp_def1[]:"GF"
	truck_lp_def1[]:"GG"
	truck_lp_def1[]:"GH"
	truck_lp_def1[]:"GJ"
	truck_lp_def1[]:"GK"
	truck_lp_def1[]:"GL"
	truck_lp_def1[]:"GM"
	truck_lp_def1[]:"GN"
	truck_lp_def1[]:"GP"
	truck_lp_def1[]:"GQ"
	truck_lp_def1[]:"GR"
	truck_lp_def1[]:"GS"
	truck_lp_def1[]:"GT"
	truck_lp_def1[]:"GV"
	truck_lp_def1[]:"GW"
	truck_lp_def1[]:"GX"
	truck_lp_def1[]:"GY"
	truck_lp_def1[]:"GZ"
	truck_lp_def1[]:"HA"
	truck_lp_def1[]:"HB"
	truck_lp_def1[]:"HC"
	truck_lp_def1[]:"HD"
	truck_lp_def1[]:"HE"
	truck_lp_def1[]:"HF"
	truck_lp_def1[]:"HG"
	truck_lp_def1[]:"HH"
	truck_lp_def1[]:"HJ"
	truck_lp_def1[]:"HK"
	truck_lp_def1[]:"HL"
	truck_lp_def1[]:"HM"
	truck_lp_def1[]:"HN"
	truck_lp_def1[]:"HP"
	truck_lp_def1[]:"HQ"
	truck_lp_def1[]:"HR"
	truck_lp_def1[]:"HS"
	truck_lp_def1[]:"HT"
	truck_lp_def1[]:"HV"
	truck_lp_def1[]:"HW"
	truck_lp_def1[]:"HX"
	truck_lp_def1[]:"HY"
	truck_lp_def1[]:"HZ"
	truck_lp_def1[]:"JA"
	truck_lp_def1[]:"JB"
	truck_lp_def1[]:"JC"
	truck_lp_def1[]:"JD"
	truck_lp_def1[]:"JE"
	truck_lp_def1[]:"JF"
	truck_lp_def1[]:"JG"
	truck_lp_def1[]:"JH"
	truck_lp_def1[]:"JJ"
	truck_lp_def1[]:"JK"
	truck_lp_def1[]:"JL"
	truck_lp_def1[]:"JM"
	truck_lp_def1[]:"JN"
	truck_lp_def1[]:"JP"
	truck_lp_def1[]:"JQ"
	truck_lp_def1[]:"JR"
	truck_lp_def1[]:"JS"
	truck_lp_def1[]:"JT"
	truck_lp_def1[]:"JV"
	truck_lp_def1[]:"JW"
	truck_lp_def1[]:"JX"
	truck_lp_def1[]:"JY"
	truck_lp_def1[]:"JZ"
	truck_lp_def1[]:"KA"
	truck_lp_def1[]:"KB"
	truck_lp_def1[]:"KC"
	truck_lp_def1[]:"KD"
	truck_lp_def1[]:"KE"
	truck_lp_def1[]:"KF"
	truck_lp_def1[]:"KG"
	truck_lp_def1[]:"KH"
	truck_lp_def1[]:"KJ"
	truck_lp_def1[]:"KK"
	truck_lp_def1[]:"KL"
	truck_lp_def1[]:"KM"
	truck_lp_def1[]:"KN"
	truck_lp_def1[]:"KP"
	truck_lp_def1[]:"KQ"
	truck_lp_def1[]:"KR"
	truck_lp_def1[]:"KS"
	truck_lp_def1[]:"KT"
	truck_lp_def1[]:"KV"
	truck_lp_def1[]:"KW"
	truck_lp_def1[]:"KX"
	truck_lp_def1[]:"KY"
	truck_lp_def1[]:"KZ"
	truck_lp_def1[]:"LA"
	truck_lp_def1[]:"LB"
	truck_lp_def1[]:"LC"
	truck_lp_def1[]:"LD"
	truck_lp_def1[]:"LE"
	truck_lp_def1[]:"LF"
	truck_lp_def1[]:"LG"
	truck_lp_def1[]:"LH"
	truck_lp_def1[]:"LJ"
	truck_lp_def1[]:"LK"
	truck_lp_def1[]:"LL"
	truck_lp_def1[]:"LM"
	truck_lp_def1[]:"LN"
	truck_lp_def1[]:"LP"
	truck_lp_def1[]:"LQ"
	truck_lp_def1[]:"LR"
	truck_lp_def1[]:"LS"
	truck_lp_def1[]:"LT"
	truck_lp_def1[]:"LV"
	truck_lp_def1[]:"LW"
	truck_lp_def1[]:"LX"
	truck_lp_def1[]:"LY"
	truck_lp_def1[]:"LZ"
	truck_lp_def1[]:"MA"
	truck_lp_def1[]:"MB"
	truck_lp_def1[]:"MC"
	truck_lp_def1[]:"MD"
	truck_lp_def1[]:"ME"
	truck_lp_def1[]:"MF"
	truck_lp_def1[]:"MG"
	truck_lp_def1[]:"MH"
	truck_lp_def1[]:"MJ"
	truck_lp_def1[]:"MK"
	truck_lp_def1[]:"ML"
	truck_lp_def1[]:"MM"
	truck_lp_def1[]:"MN"
	truck_lp_def1[]:"MP"
	truck_lp_def1[]:"MQ"
	truck_lp_def1[]:"MR"
	truck_lp_def1[]:"MS"
	truck_lp_def1[]:"MT"
	truck_lp_def1[]:"MV"
	truck_lp_def1[]:"MW"
	truck_lp_def1[]:"MX"
	truck_lp_def1[]:"MY"
	truck_lp_def1[]:"MZ"
	truck_lp_def1[]:"NA"
	truck_lp_def1[]:"NB"
	truck_lp_def1[]:"NC"
	truck_lp_def1[]:"ND"
	truck_lp_def1[]:"NE"
	truck_lp_def1[]:"NF"
	truck_lp_def1[]:"NG"
	truck_lp_def1[]:"NH"
	truck_lp_def1[]:"NJ"
	truck_lp_def1[]:"NK"
	truck_lp_def1[]:"NL"
	truck_lp_def1[]:"NM"
	truck_lp_def1[]:"NN"
	truck_lp_def1[]:"NP"
	truck_lp_def1[]:"NQ"
	truck_lp_def1[]:"NR"
	truck_lp_def1[]:"NS"
	truck_lp_def1[]:"NT"
	truck_lp_def1[]:"NV"
	truck_lp_def1[]:"NW"
	truck_lp_def1[]:"NX"
	truck_lp_def1[]:"NY"
	truck_lp_def1[]:"NZ"
	truck_lp_def1[]:"PA"
	truck_lp_def1[]:"PB"
	truck_lp_def1[]:"PC"
	truck_lp_def1[]:"PD"
	truck_lp_def1[]:"PE"
	truck_lp_def1[]:"PF"
	truck_lp_def1[]:"PG"
	truck_lp_def1[]:"PH"
	truck_lp_def1[]:"PJ"
	truck_lp_def1[]:"PK"
	truck_lp_def1[]:"PL"
	truck_lp_def1[]:"PM"
	truck_lp_def1[]:"PN"
	truck_lp_def1[]:"PP"
	truck_lp_def1[]:"PQ"
	truck_lp_def1[]:"PR"
	truck_lp_def1[]:"PS"
	truck_lp_def1[]:"PT"
	truck_lp_def1[]:"PV"
	truck_lp_def1[]:"PW"
	truck_lp_def1[]:"PX"
	truck_lp_def1[]:"PY"
	truck_lp_def1[]:"PZ"
	truck_lp_def1[]:"QA"
	truck_lp_def1[]:"QB"
	truck_lp_def1[]:"QC"
	truck_lp_def1[]:"QD"
	truck_lp_def1[]:"QE"
	truck_lp_def1[]:"QF"
	truck_lp_def1[]:"QG"
	truck_lp_def1[]:"QH"
	truck_lp_def1[]:"QJ"
	truck_lp_def1[]:"QK"
	truck_lp_def1[]:"QL"
	truck_lp_def1[]:"QM"
	truck_lp_def1[]:"QN"
	truck_lp_def1[]:"QP"
	truck_lp_def1[]:"QQ"
	truck_lp_def1[]:"QR"
	truck_lp_def1[]:"QS"
	truck_lp_def1[]:"QT"
	truck_lp_def1[]:"QV"
	truck_lp_def1[]:"QW"
	truck_lp_def1[]:"QX"
	truck_lp_def1[]:"QY"
	truck_lp_def1[]:"QZ"
	truck_lp_def1[]:"RA"
	truck_lp_def1[]:"RB"
	truck_lp_def1[]:"RC"
	truck_lp_def1[]:"RD"
	truck_lp_def1[]:"RE"
	truck_lp_def1[]:"RF"
	truck_lp_def1[]:"RG"
	truck_lp_def1[]:"RH"
	truck_lp_def1[]:"RJ"
	truck_lp_def1[]:"RK"
	truck_lp_def1[]:"RL"
	truck_lp_def1[]:"RM"
	truck_lp_def1[]:"RN"
	truck_lp_def1[]:"RP"
	truck_lp_def1[]:"RQ"
	truck_lp_def1[]:"RR"
	truck_lp_def1[]:"RS"
	truck_lp_def1[]:"RT"
	truck_lp_def1[]:"RV"
	truck_lp_def1[]:"RW"
	truck_lp_def1[]:"RX"
	truck_lp_def1[]:"RY"
	truck_lp_def1[]:"RZ"
	truck_lp_def1[]:"SA"
	truck_lp_def1[]:"SB"
	truck_lp_def1[]:"SC"
	truck_lp_def1[]:"SD"
	truck_lp_def1[]:"SE"
	truck_lp_def1[]:"SF"
	truck_lp_def1[]:"SG"
	truck_lp_def1[]:"SH"
	truck_lp_def1[]:"SJ"
	truck_lp_def1[]:"SK"
	truck_lp_def1[]:"SL"
	truck_lp_def1[]:"SM"
	truck_lp_def1[]:"SN"
	truck_lp_def1[]:"SP"
	truck_lp_def1[]:"SQ"
	truck_lp_def1[]:"SR"
	truck_lp_def1[]:"ST"
	truck_lp_def1[]:"SV"
	truck_lp_def1[]:"SW"
	truck_lp_def1[]:"SX"
	truck_lp_def1[]:"SY"
	truck_lp_def1[]:"SZ"
	truck_lp_def1[]:"TA"
	truck_lp_def1[]:"TB"
	truck_lp_def1[]:"TC"
	truck_lp_def1[]:"TD"
	truck_lp_def1[]:"TE"
	truck_lp_def1[]:"TF"
	truck_lp_def1[]:"TG"
	truck_lp_def1[]:"TH"
	truck_lp_def1[]:"TJ"
	truck_lp_def1[]:"TK"
	truck_lp_def1[]:"TL"
	truck_lp_def1[]:"TM"
	truck_lp_def1[]:"TN"
	truck_lp_def1[]:"TP"
	truck_lp_def1[]:"TQ"
	truck_lp_def1[]:"TR"
	truck_lp_def1[]:"TS"
	truck_lp_def1[]:"TT"
	truck_lp_def1[]:"TV"
	truck_lp_def1[]:"TW"
	truck_lp_def1[]:"TX"
	truck_lp_def1[]:"TY"
	truck_lp_def1[]:"TZ"
	truck_lp_def1[]:"VA"
	truck_lp_def1[]:"VB"
	truck_lp_def1[]:"VC"
	truck_lp_def1[]:"VD"
	truck_lp_def1[]:"VE"
	truck_lp_def1[]:"VF"
	truck_lp_def1[]:"VG"
	truck_lp_def1[]:"VH"
	truck_lp_def1[]:"VJ"
	truck_lp_def1[]:"VK"
	truck_lp_def1[]:"VL"
	truck_lp_def1[]:"VM"
	truck_lp_def1[]:"VN"
	truck_lp_def1[]:"VP"
	truck_lp_def1[]:"VQ"
	truck_lp_def1[]:"VR"
	truck_lp_def1[]:"VS"
	truck_lp_def1[]:"VT"
	truck_lp_def1[]:"VV"
	truck_lp_def1[]:"VW"
	truck_lp_def1[]:"VX"
	truck_lp_def1[]:"VY"
	truck_lp_def1[]:"VZ"
	truck_lp_def1[]:"WA"
	truck_lp_def1[]:"WB"
	truck_lp_def1[]:"WC"
	truck_lp_def1[]:"WD"
	truck_lp_def1[]:"WE"
	truck_lp_def1[]:"WF"
	truck_lp_def1[]:"WG"
	truck_lp_def1[]:"WH"
	truck_lp_def1[]:"WJ"
	truck_lp_def1[]:"WK"
	truck_lp_def1[]:"WL"
	truck_lp_def1[]:"WM"
	truck_lp_def1[]:"WN"
	truck_lp_def1[]:"WP"
	truck_lp_def1[]:"WQ"
	truck_lp_def1[]:"WR"
	truck_lp_def1[]:"WS"
	truck_lp_def1[]:"WT"
	truck_lp_def1[]:"WV"
	truck_lp_def1[]:"WW"
	truck_lp_def1[]:"WX"
	truck_lp_def1[]:"WY"
	truck_lp_def1[]:"WZ"
	truck_lp_def1[]:"XA"
	truck_lp_def1[]:"XB"
	truck_lp_def1[]:"XC"
	truck_lp_def1[]:"XD"
	truck_lp_def1[]:"XE"
	truck_lp_def1[]:"XF"
	truck_lp_def1[]:"XG"
	truck_lp_def1[]:"XH"
	truck_lp_def1[]:"XJ"
	truck_lp_def1[]:"XK"
	truck_lp_def1[]:"XL"
	truck_lp_def1[]:"XM"
	truck_lp_def1[]:"XN"
	truck_lp_def1[]:"XP"
	truck_lp_def1[]:"XQ"
	truck_lp_def1[]:"XR"
	truck_lp_def1[]:"XS"
	truck_lp_def1[]:"XT"
	truck_lp_def1[]:"XV"
	truck_lp_def1[]:"XW"
	truck_lp_def1[]:"XX"
	truck_lp_def1[]:"XY"
	truck_lp_def1[]:"XZ"
	truck_lp_def1[]:"YA"
	truck_lp_def1[]:"YB"
	truck_lp_def1[]:"YC"
	truck_lp_def1[]:"YD"
	truck_lp_def1[]:"YE"
	truck_lp_def1[]:"YF"
	truck_lp_def1[]:"YG"
	truck_lp_def1[]:"YH"
	truck_lp_def1[]:"YJ"
	truck_lp_def1[]:"YK"
	truck_lp_def1[]:"YL"
	truck_lp_def1[]:"YM"
	truck_lp_def1[]:"YN"
	truck_lp_def1[]:"YP"
	truck_lp_def1[]:"YQ"
	truck_lp_def1[]:"YR"
	truck_lp_def1[]:"YS"
	truck_lp_def1[]:"YT"
	truck_lp_def1[]:"YV"
	truck_lp_def1[]:"YW"
	truck_lp_def1[]:"YX"
	truck_lp_def1[]:"YY"
	truck_lp_def1[]:"YZ"
	truck_lp_def1[]:"ZA"
	truck_lp_def1[]:"ZB"
	truck_lp_def1[]:"ZC"
	truck_lp_def1[]:"ZD"
	truck_lp_def1[]:"ZE"
	truck_lp_def1[]:"ZF"
	truck_lp_def1[]:"ZG"
	truck_lp_def1[]:"ZH"
	truck_lp_def1[]:"ZJ"
	truck_lp_def1[]:"ZK"
	truck_lp_def1[]:"ZL"
	truck_lp_def1[]:"ZM"
	truck_lp_def1[]:"ZN"
	truck_lp_def1[]:"ZP"
	truck_lp_def1[]:"ZQ"
	truck_lp_def1[]:"ZR"
	truck_lp_def1[]:"ZS"
	truck_lp_def1[]:"ZT"
	truck_lp_def1[]:"ZV"
	truck_lp_def1[]:"ZW"
	truck_lp_def1[]:"ZX"
	truck_lp_def1[]:"ZY"
	truck_lp_def1[]:"ZZ"

	truck_lp_def2[]:"0"
	truck_lp_def2[]:"1"
	truck_lp_def2[]:"2"
	truck_lp_def2[]:"3"
	truck_lp_def2[]:"4"
	truck_lp_def2[]:"5"
	truck_lp_def2[]:"6"
	truck_lp_def2[]:"7"
	truck_lp_def2[]:"8"
	truck_lp_def2[]:"9"

	truck_lp_def3[]:"1"
	truck_lp_def3[]:"2"
	truck_lp_def3[]:"3"
	truck_lp_def3[]:"4"
	truck_lp_def3[]:"5"
	truck_lp_def3[]:"6"
	truck_lp_def3[]:"7"
	truck_lp_def3[]:"8"
	truck_lp_def3[]:"9"

	truck_lp_def4[]:"0"

	ai_lp_template[]:"1-322-5.0"
	ai_lp_template[]:"1-423-5.0"

	ai_lp_def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/59.mat color=FFFFFFFF width=16 height=32>"

	ai_lp_def1[]:"AA"
	ai_lp_def1[]:"AB"
	ai_lp_def1[]:"AC"
	ai_lp_def1[]:"AD"
	ai_lp_def1[]:"AE"
	ai_lp_def1[]:"AF"
	ai_lp_def1[]:"AG"
	ai_lp_def1[]:"AH"
	ai_lp_def1[]:"AJ"
	ai_lp_def1[]:"AK"
	ai_lp_def1[]:"AL"
	ai_lp_def1[]:"AM"
	ai_lp_def1[]:"AN"
	ai_lp_def1[]:"AP"
	ai_lp_def1[]:"AQ"
	ai_lp_def1[]:"AR"
	ai_lp_def1[]:"AS"
	ai_lp_def1[]:"AT"
	ai_lp_def1[]:"AU"
	ai_lp_def1[]:"AV"
	ai_lp_def1[]:"AW"
	ai_lp_def1[]:"AX"
	ai_lp_def1[]:"AY"
	ai_lp_def1[]:"AZ"
	ai_lp_def1[]:"BA"
	ai_lp_def1[]:"BB"
	ai_lp_def1[]:"BC"
	ai_lp_def1[]:"BD"
	ai_lp_def1[]:"BE"
	ai_lp_def1[]:"BF"
	ai_lp_def1[]:"BG"
	ai_lp_def1[]:"BH"
	ai_lp_def1[]:"BJ"
	ai_lp_def1[]:"BK"
	ai_lp_def1[]:"BL"
	ai_lp_def1[]:"BM"
	ai_lp_def1[]:"BN"
	ai_lp_def1[]:"BP"
	ai_lp_def1[]:"BQ"
	ai_lp_def1[]:"BR"
	ai_lp_def1[]:"BS"
	ai_lp_def1[]:"BT"
	ai_lp_def1[]:"BU"
	ai_lp_def1[]:"BV"
	ai_lp_def1[]:"BW"
	ai_lp_def1[]:"BX"
	ai_lp_def1[]:"BY"
	ai_lp_def1[]:"BZ"
	ai_lp_def1[]:"CA"
	ai_lp_def1[]:"CB"
	ai_lp_def1[]:"CC"
	ai_lp_def1[]:"CD"
	ai_lp_def1[]:"CE"
	ai_lp_def1[]:"CF"
	ai_lp_def1[]:"CG"
	ai_lp_def1[]:"CH"
	ai_lp_def1[]:"CJ"
	ai_lp_def1[]:"CK"
	ai_lp_def1[]:"CL"
	ai_lp_def1[]:"CM"
	ai_lp_def1[]:"CN"
	ai_lp_def1[]:"CP"
	ai_lp_def1[]:"CQ"
	ai_lp_def1[]:"CR"
	ai_lp_def1[]:"CS"
	ai_lp_def1[]:"CT"
	ai_lp_def1[]:"CU"
	ai_lp_def1[]:"CV"
	ai_lp_def1[]:"CW"
	ai_lp_def1[]:"CX"
	ai_lp_def1[]:"CY"
	ai_lp_def1[]:"CZ"
	ai_lp_def1[]:"DA"
	ai_lp_def1[]:"DB"
	ai_lp_def1[]:"DC"
	ai_lp_def1[]:"DD"
	ai_lp_def1[]:"DE"
	ai_lp_def1[]:"DF"
	ai_lp_def1[]:"DG"
	ai_lp_def1[]:"DH"
	ai_lp_def1[]:"DJ"
	ai_lp_def1[]:"DK"
	ai_lp_def1[]:"DL"
	ai_lp_def1[]:"DM"
	ai_lp_def1[]:"DN"
	ai_lp_def1[]:"DP"
	ai_lp_def1[]:"DQ"
	ai_lp_def1[]:"DR"
	ai_lp_def1[]:"DS"
	ai_lp_def1[]:"DT"
	ai_lp_def1[]:"DU"
	ai_lp_def1[]:"DV"
	ai_lp_def1[]:"DW"
	ai_lp_def1[]:"DX"
	ai_lp_def1[]:"DY"
	ai_lp_def1[]:"DZ"
	ai_lp_def1[]:"EA"
	ai_lp_def1[]:"EB"
	ai_lp_def1[]:"EC"
	ai_lp_def1[]:"ED"
	ai_lp_def1[]:"EE"
	ai_lp_def1[]:"EF"
	ai_lp_def1[]:"EG"
	ai_lp_def1[]:"EH"
	ai_lp_def1[]:"EJ"
	ai_lp_def1[]:"EK"

	ai_lp_def2[]:"0"
	ai_lp_def2[]:"1"
	ai_lp_def2[]:"2"
	ai_lp_def2[]:"3"
	ai_lp_def2[]:"4"
	ai_lp_def2[]:"5"
	ai_lp_def2[]:"6"
	ai_lp_def2[]:"7"
	ai_lp_def2[]:"8"
	ai_lp_def2[]:"9"

	ai_lp_def3[]:"1"
	ai_lp_def3[]:"2"
	ai_lp_def3[]:"3"
	ai_lp_def3[]:"4"
	ai_lp_def3[]:"5"
	ai_lp_def3[]:"6"
	ai_lp_def3[]:"7"
	ai_lp_def3[]:"8"
	ai_lp_def3[]:"9"

	ai_lp_def4[]:"0"

	ai_lp_def5[]:"AA"
	ai_lp_def5[]:"AB"
	ai_lp_def5[]:"AC"
	ai_lp_def5[]:"AD"
	ai_lp_def5[]:"AE"
	ai_lp_def5[]:"AF"
	ai_lp_def5[]:"AG"
	ai_lp_def5[]:"AH"
	ai_lp_def5[]:"AJ"
	ai_lp_def5[]:"AK"
	ai_lp_def5[]:"AL"
	ai_lp_def5[]:"AM"
	ai_lp_def5[]:"AN"
	ai_lp_def5[]:"AP"
	ai_lp_def5[]:"AQ"
	ai_lp_def5[]:"AR"
	ai_lp_def5[]:"AS"
	ai_lp_def5[]:"AT"
	ai_lp_def5[]:"AV"
	ai_lp_def5[]:"AW"
	ai_lp_def5[]:"AX"
	ai_lp_def5[]:"AY"
	ai_lp_def5[]:"AZ"
	ai_lp_def5[]:"BA"
	ai_lp_def5[]:"BB"
	ai_lp_def5[]:"BC"
	ai_lp_def5[]:"BD"
	ai_lp_def5[]:"BE"
	ai_lp_def5[]:"BF"
	ai_lp_def5[]:"BG"
	ai_lp_def5[]:"BH"
	ai_lp_def5[]:"BJ"
	ai_lp_def5[]:"BK"
	ai_lp_def5[]:"BL"
	ai_lp_def5[]:"BM"
	ai_lp_def5[]:"BN"
	ai_lp_def5[]:"BP"
	ai_lp_def5[]:"BQ"
	ai_lp_def5[]:"BR"
	ai_lp_def5[]:"BS"
	ai_lp_def5[]:"BT"
	ai_lp_def5[]:"BV"
	ai_lp_def5[]:"BW"
	ai_lp_def5[]:"BX"
	ai_lp_def5[]:"BY"
	ai_lp_def5[]:"BZ"
	ai_lp_def5[]:"CA"
	ai_lp_def5[]:"CB"
	ai_lp_def5[]:"CC"
	ai_lp_def5[]:"CD"
	ai_lp_def5[]:"CE"
	ai_lp_def5[]:"CF"
	ai_lp_def5[]:"CG"
	ai_lp_def5[]:"CH"
	ai_lp_def5[]:"CJ"
	ai_lp_def5[]:"CK"
	ai_lp_def5[]:"CL"
	ai_lp_def5[]:"CM"
	ai_lp_def5[]:"CN"
	ai_lp_def5[]:"CP"
	ai_lp_def5[]:"CQ"
	ai_lp_def5[]:"CR"
	ai_lp_def5[]:"CS"
	ai_lp_def5[]:"CT"
	ai_lp_def5[]:"CV"
	ai_lp_def5[]:"CW"
	ai_lp_def5[]:"CX"
	ai_lp_def5[]:"CY"
	ai_lp_def5[]:"CZ"
	ai_lp_def5[]:"DA"
	ai_lp_def5[]:"DB"
	ai_lp_def5[]:"DC"
	ai_lp_def5[]:"DD"
	ai_lp_def5[]:"DE"
	ai_lp_def5[]:"DF"
	ai_lp_def5[]:"DG"
	ai_lp_def5[]:"DH"
	ai_lp_def5[]:"DJ"
	ai_lp_def5[]:"DK"
	ai_lp_def5[]:"DL"
	ai_lp_def5[]:"DM"
	ai_lp_def5[]:"DN"
	ai_lp_def5[]:"DP"
	ai_lp_def5[]:"DQ"
	ai_lp_def5[]:"DR"
	ai_lp_def5[]:"DS"
	ai_lp_def5[]:"DT"
	ai_lp_def5[]:"DV"
	ai_lp_def5[]:"DW"
	ai_lp_def5[]:"DX"
	ai_lp_def5[]:"DY"
	ai_lp_def5[]:"DZ"
	ai_lp_def5[]:"EA"
	ai_lp_def5[]:"EB"
	ai_lp_def5[]:"EC"
	ai_lp_def5[]:"ED"
	ai_lp_def5[]:"EE"
	ai_lp_def5[]:"EF"
	ai_lp_def5[]:"EG"
	ai_lp_def5[]:"EH"
	ai_lp_def5[]:"EJ"
	ai_lp_def5[]:"EK"
	ai_lp_def5[]:"EL"
	ai_lp_def5[]:"EM"
	ai_lp_def5[]:"EN"
	ai_lp_def5[]:"EP"
	ai_lp_def5[]:"EQ"
	ai_lp_def5[]:"ER"
	ai_lp_def5[]:"ES"
	ai_lp_def5[]:"ET"
	ai_lp_def5[]:"EV"
	ai_lp_def5[]:"EW"
	ai_lp_def5[]:"EX"
	ai_lp_def5[]:"EY"
	ai_lp_def5[]:"EZ"
	ai_lp_def5[]:"FA"
	ai_lp_def5[]:"FB"
	ai_lp_def5[]:"FC"
	ai_lp_def5[]:"FD"
	ai_lp_def5[]:"FE"
	ai_lp_def5[]:"FF"
	ai_lp_def5[]:"FG"
	ai_lp_def5[]:"FH"
	ai_lp_def5[]:"FJ"
	ai_lp_def5[]:"FK"
	ai_lp_def5[]:"FL"
	ai_lp_def5[]:"FM"
	ai_lp_def5[]:"FN"
	ai_lp_def5[]:"FP"
	ai_lp_def5[]:"FQ"
	ai_lp_def5[]:"FR"
	ai_lp_def5[]:"FS"
	ai_lp_def5[]:"FT"
	ai_lp_def5[]:"FV"
	ai_lp_def5[]:"FW"
	ai_lp_def5[]:"FX"
	ai_lp_def5[]:"FY"
	ai_lp_def5[]:"FZ"
	ai_lp_def5[]:"GA"
	ai_lp_def5[]:"GB"
	ai_lp_def5[]:"GC"
	ai_lp_def5[]:"GD"
	ai_lp_def5[]:"GE"
	ai_lp_def5[]:"GF"
	ai_lp_def5[]:"GG"
	ai_lp_def5[]:"GH"
	ai_lp_def5[]:"GJ"
	ai_lp_def5[]:"GK"
	ai_lp_def5[]:"GL"
	ai_lp_def5[]:"GM"
	ai_lp_def5[]:"GN"
	ai_lp_def5[]:"GP"
	ai_lp_def5[]:"GQ"
	ai_lp_def5[]:"GR"
	ai_lp_def5[]:"GS"
	ai_lp_def5[]:"GT"
	ai_lp_def5[]:"GV"
	ai_lp_def5[]:"GW"
	ai_lp_def5[]:"GX"
	ai_lp_def5[]:"GY"
	ai_lp_def5[]:"GZ"
	ai_lp_def5[]:"HA"
	ai_lp_def5[]:"HB"
	ai_lp_def5[]:"HC"
	ai_lp_def5[]:"HD"
	ai_lp_def5[]:"HE"
	ai_lp_def5[]:"HF"
	ai_lp_def5[]:"HG"
	ai_lp_def5[]:"HH"
	ai_lp_def5[]:"HJ"
	ai_lp_def5[]:"HK"
	ai_lp_def5[]:"HL"
	ai_lp_def5[]:"HM"
	ai_lp_def5[]:"HN"
	ai_lp_def5[]:"HP"
	ai_lp_def5[]:"HQ"
	ai_lp_def5[]:"HR"
	ai_lp_def5[]:"HS"
	ai_lp_def5[]:"HT"
	ai_lp_def5[]:"HV"
	ai_lp_def5[]:"HW"
	ai_lp_def5[]:"HX"
	ai_lp_def5[]:"HY"
	ai_lp_def5[]:"HZ"
	ai_lp_def5[]:"JA"
	ai_lp_def5[]:"JB"
	ai_lp_def5[]:"JC"
	ai_lp_def5[]:"JD"
	ai_lp_def5[]:"JE"
	ai_lp_def5[]:"JF"
	ai_lp_def5[]:"JG"
	ai_lp_def5[]:"JH"
	ai_lp_def5[]:"JJ"
	ai_lp_def5[]:"JK"
	ai_lp_def5[]:"JL"
	ai_lp_def5[]:"JM"
	ai_lp_def5[]:"JN"
	ai_lp_def5[]:"JP"
	ai_lp_def5[]:"JQ"
	ai_lp_def5[]:"JR"
	ai_lp_def5[]:"JS"
	ai_lp_def5[]:"JT"
	ai_lp_def5[]:"JV"
	ai_lp_def5[]:"JW"
	ai_lp_def5[]:"JX"
	ai_lp_def5[]:"JY"
	ai_lp_def5[]:"JZ"
	ai_lp_def5[]:"KA"
	ai_lp_def5[]:"KB"
	ai_lp_def5[]:"KC"
	ai_lp_def5[]:"KD"
	ai_lp_def5[]:"KE"
	ai_lp_def5[]:"KF"
	ai_lp_def5[]:"KG"
	ai_lp_def5[]:"KH"
	ai_lp_def5[]:"KJ"
	ai_lp_def5[]:"KK"
	ai_lp_def5[]:"KL"
	ai_lp_def5[]:"KM"
	ai_lp_def5[]:"KN"
	ai_lp_def5[]:"KP"
	ai_lp_def5[]:"KQ"
	ai_lp_def5[]:"KR"
	ai_lp_def5[]:"KS"
	ai_lp_def5[]:"KT"
	ai_lp_def5[]:"KV"
	ai_lp_def5[]:"KW"
	ai_lp_def5[]:"KX"
	ai_lp_def5[]:"KY"
	ai_lp_def5[]:"KZ"
	ai_lp_def5[]:"LA"
	ai_lp_def5[]:"LB"
	ai_lp_def5[]:"LC"
	ai_lp_def5[]:"LD"
	ai_lp_def5[]:"LE"
	ai_lp_def5[]:"LF"
	ai_lp_def5[]:"LG"
	ai_lp_def5[]:"LH"
	ai_lp_def5[]:"LJ"
	ai_lp_def5[]:"LK"
	ai_lp_def5[]:"LL"
	ai_lp_def5[]:"LM"
	ai_lp_def5[]:"LN"
	ai_lp_def5[]:"LP"
	ai_lp_def5[]:"LQ"
	ai_lp_def5[]:"LR"
	ai_lp_def5[]:"LS"
	ai_lp_def5[]:"LT"
	ai_lp_def5[]:"LV"
	ai_lp_def5[]:"LW"
	ai_lp_def5[]:"LX"
	ai_lp_def5[]:"LY"
	ai_lp_def5[]:"LZ"
	ai_lp_def5[]:"MA"
	ai_lp_def5[]:"MB"
	ai_lp_def5[]:"MC"
	ai_lp_def5[]:"MD"
	ai_lp_def5[]:"ME"
	ai_lp_def5[]:"MF"
	ai_lp_def5[]:"MG"
	ai_lp_def5[]:"MH"
	ai_lp_def5[]:"MJ"
	ai_lp_def5[]:"MK"
	ai_lp_def5[]:"ML"
	ai_lp_def5[]:"MM"
	ai_lp_def5[]:"MN"
	ai_lp_def5[]:"MP"
	ai_lp_def5[]:"MQ"
	ai_lp_def5[]:"MR"
	ai_lp_def5[]:"MS"
	ai_lp_def5[]:"MT"
	ai_lp_def5[]:"MV"
	ai_lp_def5[]:"MW"
	ai_lp_def5[]:"MX"
	ai_lp_def5[]:"MY"
	ai_lp_def5[]:"MZ"
	ai_lp_def5[]:"NA"
	ai_lp_def5[]:"NB"
	ai_lp_def5[]:"NC"
	ai_lp_def5[]:"ND"
	ai_lp_def5[]:"NE"
	ai_lp_def5[]:"NF"
	ai_lp_def5[]:"NG"
	ai_lp_def5[]:"NH"
	ai_lp_def5[]:"NJ"
	ai_lp_def5[]:"NK"
	ai_lp_def5[]:"NL"
	ai_lp_def5[]:"NM"
	ai_lp_def5[]:"NN"
	ai_lp_def5[]:"NP"
	ai_lp_def5[]:"NQ"
	ai_lp_def5[]:"NR"
	ai_lp_def5[]:"NS"
	ai_lp_def5[]:"NT"
	ai_lp_def5[]:"NV"
	ai_lp_def5[]:"NW"
	ai_lp_def5[]:"NX"
	ai_lp_def5[]:"NY"
	ai_lp_def5[]:"NZ"
	ai_lp_def5[]:"PA"
	ai_lp_def5[]:"PB"
	ai_lp_def5[]:"PC"
	ai_lp_def5[]:"PD"
	ai_lp_def5[]:"PE"
	ai_lp_def5[]:"PF"
	ai_lp_def5[]:"PG"
	ai_lp_def5[]:"PH"
	ai_lp_def5[]:"PJ"
	ai_lp_def5[]:"PK"
	ai_lp_def5[]:"PL"
	ai_lp_def5[]:"PM"
	ai_lp_def5[]:"PN"
	ai_lp_def5[]:"PP"
	ai_lp_def5[]:"PQ"
	ai_lp_def5[]:"PR"
	ai_lp_def5[]:"PS"
	ai_lp_def5[]:"PT"
	ai_lp_def5[]:"PV"
	ai_lp_def5[]:"PW"
	ai_lp_def5[]:"PX"
	ai_lp_def5[]:"PY"
	ai_lp_def5[]:"PZ"
	ai_lp_def5[]:"QA"
	ai_lp_def5[]:"QB"
	ai_lp_def5[]:"QC"
	ai_lp_def5[]:"QD"
	ai_lp_def5[]:"QE"
	ai_lp_def5[]:"QF"
	ai_lp_def5[]:"QG"
	ai_lp_def5[]:"QH"
	ai_lp_def5[]:"QJ"
	ai_lp_def5[]:"QK"
	ai_lp_def5[]:"QL"
	ai_lp_def5[]:"QM"
	ai_lp_def5[]:"QN"
	ai_lp_def5[]:"QP"
	ai_lp_def5[]:"QQ"
	ai_lp_def5[]:"QR"
	ai_lp_def5[]:"QS"
	ai_lp_def5[]:"QT"
	ai_lp_def5[]:"QV"
	ai_lp_def5[]:"QW"
	ai_lp_def5[]:"QX"
	ai_lp_def5[]:"QY"
	ai_lp_def5[]:"QZ"
	ai_lp_def5[]:"RA"
	ai_lp_def5[]:"RB"
	ai_lp_def5[]:"RC"
	ai_lp_def5[]:"RD"
	ai_lp_def5[]:"RE"
	ai_lp_def5[]:"RF"
	ai_lp_def5[]:"RG"
	ai_lp_def5[]:"RH"
	ai_lp_def5[]:"RJ"
	ai_lp_def5[]:"RK"
	ai_lp_def5[]:"RL"
	ai_lp_def5[]:"RM"
	ai_lp_def5[]:"RN"
	ai_lp_def5[]:"RP"
	ai_lp_def5[]:"RQ"
	ai_lp_def5[]:"RR"
	ai_lp_def5[]:"RS"
	ai_lp_def5[]:"RT"
	ai_lp_def5[]:"RV"
	ai_lp_def5[]:"RW"
	ai_lp_def5[]:"RX"
	ai_lp_def5[]:"RY"
	ai_lp_def5[]:"RZ"
	ai_lp_def5[]:"SA"
	ai_lp_def5[]:"SB"
	ai_lp_def5[]:"SC"
	ai_lp_def5[]:"SD"
	ai_lp_def5[]:"SE"
	ai_lp_def5[]:"SF"
	ai_lp_def5[]:"SG"
	ai_lp_def5[]:"SH"
	ai_lp_def5[]:"SJ"
	ai_lp_def5[]:"SK"
	ai_lp_def5[]:"SL"
	ai_lp_def5[]:"SM"
	ai_lp_def5[]:"SN"
	ai_lp_def5[]:"SP"
	ai_lp_def5[]:"SQ"
	ai_lp_def5[]:"SR"
	ai_lp_def5[]:"ST"
	ai_lp_def5[]:"SV"
	ai_lp_def5[]:"SW"
	ai_lp_def5[]:"SX"
	ai_lp_def5[]:"SY"
	ai_lp_def5[]:"SZ"
	ai_lp_def5[]:"TA"
	ai_lp_def5[]:"TB"
	ai_lp_def5[]:"TC"
	ai_lp_def5[]:"TD"
	ai_lp_def5[]:"TE"
	ai_lp_def5[]:"TF"
	ai_lp_def5[]:"TG"
	ai_lp_def5[]:"TH"
	ai_lp_def5[]:"TJ"
	ai_lp_def5[]:"TK"
	ai_lp_def5[]:"TL"
	ai_lp_def5[]:"TM"
	ai_lp_def5[]:"TN"
	ai_lp_def5[]:"TP"
	ai_lp_def5[]:"TQ"
	ai_lp_def5[]:"TR"
	ai_lp_def5[]:"TS"
	ai_lp_def5[]:"TT"
	ai_lp_def5[]:"TV"
	ai_lp_def5[]:"TW"
	ai_lp_def5[]:"TX"
	ai_lp_def5[]:"TY"
	ai_lp_def5[]:"TZ"
	ai_lp_def5[]:"VA"
	ai_lp_def5[]:"VB"
	ai_lp_def5[]:"VC"
	ai_lp_def5[]:"VD"
	ai_lp_def5[]:"VE"
	ai_lp_def5[]:"VF"
	ai_lp_def5[]:"VG"
	ai_lp_def5[]:"VH"
	ai_lp_def5[]:"VJ"
	ai_lp_def5[]:"VK"
	ai_lp_def5[]:"VL"
	ai_lp_def5[]:"VM"
	ai_lp_def5[]:"VN"
	ai_lp_def5[]:"VP"
	ai_lp_def5[]:"VQ"
	ai_lp_def5[]:"VR"
	ai_lp_def5[]:"VS"
	ai_lp_def5[]:"VT"
	ai_lp_def5[]:"VV"
	ai_lp_def5[]:"VW"
	ai_lp_def5[]:"VX"
	ai_lp_def5[]:"VY"
	ai_lp_def5[]:"VZ"
	ai_lp_def5[]:"WA"
	ai_lp_def5[]:"WB"
	ai_lp_def5[]:"WC"
	ai_lp_def5[]:"WD"
	ai_lp_def5[]:"WE"
	ai_lp_def5[]:"WF"
	ai_lp_def5[]:"WG"
	ai_lp_def5[]:"WH"
	ai_lp_def5[]:"WJ"
	ai_lp_def5[]:"WK"
	ai_lp_def5[]:"WL"
	ai_lp_def5[]:"WM"
	ai_lp_def5[]:"WN"
	ai_lp_def5[]:"WP"
	ai_lp_def5[]:"WQ"
	ai_lp_def5[]:"WR"
	ai_lp_def5[]:"WS"
	ai_lp_def5[]:"WT"
	ai_lp_def5[]:"WV"
	ai_lp_def5[]:"WW"
	ai_lp_def5[]:"WX"
	ai_lp_def5[]:"WY"
	ai_lp_def5[]:"WZ"
	ai_lp_def5[]:"XA"
	ai_lp_def5[]:"XB"
	ai_lp_def5[]:"XC"
	ai_lp_def5[]:"XD"
	ai_lp_def5[]:"XE"
	ai_lp_def5[]:"XF"
	ai_lp_def5[]:"XG"
	ai_lp_def5[]:"XH"
	ai_lp_def5[]:"XJ"
	ai_lp_def5[]:"XK"
	ai_lp_def5[]:"XL"
	ai_lp_def5[]:"XM"
	ai_lp_def5[]:"XN"
	ai_lp_def5[]:"XP"
	ai_lp_def5[]:"XQ"
	ai_lp_def5[]:"XR"
	ai_lp_def5[]:"XS"
	ai_lp_def5[]:"XT"
	ai_lp_def5[]:"XV"
	ai_lp_def5[]:"XW"
	ai_lp_def5[]:"XX"
	ai_lp_def5[]:"XY"
	ai_lp_def5[]:"XZ"
	ai_lp_def5[]:"YA"
	ai_lp_def5[]:"YB"
	ai_lp_def5[]:"YC"
	ai_lp_def5[]:"YD"
	ai_lp_def5[]:"YE"
	ai_lp_def5[]:"YF"
	ai_lp_def5[]:"YG"
	ai_lp_def5[]:"YH"
	ai_lp_def5[]:"YJ"
	ai_lp_def5[]:"YK"
	ai_lp_def5[]:"YL"
	ai_lp_def5[]:"YM"
	ai_lp_def5[]:"YN"
	ai_lp_def5[]:"YP"
	ai_lp_def5[]:"YQ"
	ai_lp_def5[]:"YR"
	ai_lp_def5[]:"YS"
	ai_lp_def5[]:"YT"
	ai_lp_def5[]:"YV"
	ai_lp_def5[]:"YW"
	ai_lp_def5[]:"YX"
	ai_lp_def5[]:"YY"
	ai_lp_def5[]:"YZ"
	ai_lp_def5[]:"ZA"
	ai_lp_def5[]:"ZB"
	ai_lp_def5[]:"ZC"
	ai_lp_def5[]:"ZD"
	ai_lp_def5[]:"ZE"
	ai_lp_def5[]:"ZF"
	ai_lp_def5[]:"ZG"
	ai_lp_def5[]:"ZH"
	ai_lp_def5[]:"ZJ"
	ai_lp_def5[]:"ZK"
	ai_lp_def5[]:"ZL"
	ai_lp_def5[]:"ZM"
	ai_lp_def5[]:"ZN"
	ai_lp_def5[]:"ZP"
	ai_lp_def5[]:"ZQ"
	ai_lp_def5[]:"ZR"
	ai_lp_def5[]:"ZS"
	ai_lp_def5[]:"ZT"
	ai_lp_def5[]:"ZV"
	ai_lp_def5[]:"ZW"
	ai_lp_def5[]:"ZX"
	ai_lp_def5[]:"ZY"
	ai_lp_def5[]:"ZZ"
}