city_data: city.canterbury
{
	city_name: "Canterbury"
	city_name_localized: "@@canterbury@@"
	country: uk

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0 // close zoom for minimap
	map_x_offsets[]: 0 // far zoom for monimap
	map_x_offsets[]: 0 // city zoom for world map
	map_x_offsets[]: 10 // closest zoom for world map
	map_x_offsets[]: 10 // middle zoom for world map
	map_x_offsets[]: 10 // whole world map zoom

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 3
	map_y_offsets[]: 2
	map_y_offsets[]: 2
	map_y_offsets[]: 0

	### SERVICE CITY ###
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 1.0  
	city_pin_scale_factor[]: 0.6  // close zoom for minimap
	city_pin_scale_factor[]: 0.6  // far zoom for monimap
	city_pin_scale_factor[]: 0.8  // city zoom for world map
	city_pin_scale_factor[]: 0.8  // closest zoom for world map
	city_pin_scale_factor[]: 0.6  // middle zoom for world map
	city_pin_scale_factor[]: 0.4  // whole world map zoom

	truck_lp_template[]:"L02 111"

	truck_lp_def0[]:"A"
	truck_lp_def0[]:"B"
	truck_lp_def0[]:"C"
	truck_lp_def0[]:"D"
	truck_lp_def0[]:"E"
	truck_lp_def0[]:"F"
	truck_lp_def0[]:"G"
	truck_lp_def0[]:"H"
	truck_lp_def0[]:"J"
	truck_lp_def0[]:"K"
	truck_lp_def0[]:"L"
	truck_lp_def0[]:"M"
	truck_lp_def0[]:"U"
	truck_lp_def0[]:"V"

	truck_lp_def1[]:"A"
	truck_lp_def1[]:"B"
	truck_lp_def1[]:"C"
	truck_lp_def1[]:"D"
	truck_lp_def1[]:"E"
	truck_lp_def1[]:"F"
	truck_lp_def1[]:"G"
	truck_lp_def1[]:"H"
	truck_lp_def1[]:"J"
	truck_lp_def1[]:"K"
	truck_lp_def1[]:"L"
	truck_lp_def1[]:"M"
	truck_lp_def1[]:"N"
	truck_lp_def1[]:"O"
	truck_lp_def1[]:"P"
	truck_lp_def1[]:"R"
	truck_lp_def1[]:"S"
	truck_lp_def1[]:"T"
	truck_lp_def1[]:"U"
	truck_lp_def1[]:"V"
	truck_lp_def1[]:"W"
	truck_lp_def1[]:"X"
	truck_lp_def1[]:"Y"

	truck_lp_def2[]:"62"
}