city_data: city.chur
{
	city_name: "Chur"
	city_name_localized: "@@chur@@"
	country: switzerland

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	
	### SERVICE CITY ###
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 1.0  
	city_pin_scale_factor[]: 0.8  // close zoom for minimap
	city_pin_scale_factor[]: 0.6  // far zoom for monimap
	city_pin_scale_factor[]: 0.8  // city zoom for world map
	city_pin_scale_factor[]: 0.8  // closest zoom for world map
	city_pin_scale_factor[]: 0.6  // middle zoom for world map
	city_pin_scale_factor[]: 0.4  // whole world map zoom

	vehicle_brands[]:"scania"

	ai_lp_template[]:"0.211"
	ai_lp_template[]:"0.2111"
	ai_lp_template[]:"0.21111"
	ai_lp_template[]:"0.211111"

	ai_lp_def0[]:"GR<offset hshift=90 vshift=3><img src=/material/ui/lp/switzerland/$SIDE$_gr.mat color=FFFFFFFF width=16 height=20><offset hshift=-104 vshift=-3>"

	ai_lp_def1[]:"0"
	ai_lp_def1[]:"1"
	ai_lp_def1[]:"2"
	ai_lp_def1[]:"3"
	ai_lp_def1[]:"4"
	ai_lp_def1[]:"5"
	ai_lp_def1[]:"6"
	ai_lp_def1[]:"7"
	ai_lp_def1[]:"8"
	ai_lp_def1[]:"9"

	ai_lp_def2[]:"1"
	ai_lp_def2[]:"2"
	ai_lp_def2[]:"3"
	ai_lp_def2[]:"4"
	ai_lp_def2[]:"5"
	ai_lp_def2[]:"6"
	ai_lp_def2[]:"7"
	ai_lp_def2[]:"8"
	ai_lp_def2[]:"9"

	truck_lp_template[]:"0.211"
	truck_lp_template[]:"0.2111"
	truck_lp_template[]:"0.21111"
	truck_lp_template[]:"0.211111"

	truck_lp_def0[]:"GR<offset hshift=90 vshift=3><img src=/material/ui/lp/switzerland/$SIDE$_gr.mat color=FFFFFFFF width=16 height=20><offset hshift=-104 vshift=-3>"

	truck_lp_def1[]:"0"
	truck_lp_def1[]:"1"
	truck_lp_def1[]:"2"
	truck_lp_def1[]:"3"
	truck_lp_def1[]:"4"
	truck_lp_def1[]:"5"
	truck_lp_def1[]:"6"
	truck_lp_def1[]:"7"
	truck_lp_def1[]:"8"
	truck_lp_def1[]:"9"

	truck_lp_def2[]:"1"
	truck_lp_def2[]:"2"
	truck_lp_def2[]:"3"
	truck_lp_def2[]:"4"
	truck_lp_def2[]:"5"
	truck_lp_def2[]:"6"
	truck_lp_def2[]:"7"
	truck_lp_def2[]:"8"
	truck_lp_def2[]:"9"
}