city_data: city.drammen
{
	city_name: "Drammen"
	city_name_localized: "@@drammen@@"
	country: norway

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 25
	map_y_offsets[]: -28
	map_y_offsets[]: -30
	map_y_offsets[]: -30
	map_y_offsets[]: -18
	map_y_offsets[]: -15

	### SMALL CITY ###
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 1.0  
	city_pin_scale_factor[]: 0.6  // close zoom for minimap
	city_pin_scale_factor[]: 0.6  // far zoom for monimap
	city_pin_scale_factor[]: 1.0  // city zoom for world map
	city_pin_scale_factor[]: 0.8  // closest zoom for world map
	city_pin_scale_factor[]: 0.8  // middle zoom for world map
	city_pin_scale_factor[]: 0.5  // whole world map zoom

	vehicle_brands[]:"daf"

	truck_lp_template[]:"0 12222"

	truck_lp_def0[]:"KE"
	truck_lp_def0[]:"KF"
	truck_lp_def0[]:"KH"
	truck_lp_def0[]:"KJ"
	truck_lp_def0[]:"KK"
	truck_lp_def0[]:"KL"
	truck_lp_def0[]:"KN"
	truck_lp_def0[]:"KP"
	truck_lp_def0[]:"KR"
	truck_lp_def0[]:"KS"
	truck_lp_def0[]:"KW"
	truck_lp_def0[]:"EZ"
	truck_lp_def0[]:"EW"

	truck_lp_def1[]:"1"
	truck_lp_def1[]:"2"
	truck_lp_def1[]:"3"
	truck_lp_def1[]:"4"
	truck_lp_def1[]:"5"
	truck_lp_def1[]:"6"
	truck_lp_def1[]:"7"
	truck_lp_def1[]:"8"
	truck_lp_def1[]:"9"

	truck_lp_def2[]:"0"
	truck_lp_def2[]:"1"
	truck_lp_def2[]:"2"
	truck_lp_def2[]:"3"
	truck_lp_def2[]:"4"
	truck_lp_def2[]:"5"
	truck_lp_def2[]:"6"
	truck_lp_def2[]:"7"
	truck_lp_def2[]:"8"
	truck_lp_def2[]:"9"

	ai_lp_template[]:"0 12222"

	ai_lp_def0[]:"KE"
	ai_lp_def0[]:"KF"
	ai_lp_def0[]:"KH"
	ai_lp_def0[]:"KJ"
	ai_lp_def0[]:"KK"
	ai_lp_def0[]:"KL"
	ai_lp_def0[]:"KN"
	ai_lp_def0[]:"KP"
	ai_lp_def0[]:"KR"
	ai_lp_def0[]:"KS"
	ai_lp_def0[]:"KW"
	ai_lp_def0[]:"EZ"
	ai_lp_def0[]:"EW"

	ai_lp_def1[]:"1"
	ai_lp_def1[]:"2"
	ai_lp_def1[]:"3"
	ai_lp_def1[]:"4"
	ai_lp_def1[]:"5"
	ai_lp_def1[]:"6"
	ai_lp_def1[]:"7"
	ai_lp_def1[]:"8"
	ai_lp_def1[]:"9"

	ai_lp_def2[]:"0"
	ai_lp_def2[]:"1"
	ai_lp_def2[]:"2"
	ai_lp_def2[]:"3"
	ai_lp_def2[]:"4"
	ai_lp_def2[]:"5"
	ai_lp_def2[]:"6"
	ai_lp_def2[]:"7"
	ai_lp_def2[]:"8"
	ai_lp_def2[]:"9"
}