city_data: city.klagenfurt
{
	city_name: "Klagenfurt am Wörthersee"
	short_city_name: "Klagenfurt"
	city_name_localized: "@@klagenfurt_am_worthersee@@"
	short_city_name_localized: "@@klagenfurt@@"
	country: austria

	map_x_offsets[]: -110
	map_x_offsets[]: -100
	map_x_offsets[]: -90
	map_x_offsets[]: -80
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -20
	map_x_offsets[]: -90

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 25
	map_y_offsets[]: 10
	map_y_offsets[]: 55
	map_y_offsets[]: 25
	map_y_offsets[]:  10
	map_y_offsets[]: -20

	### MEDIUM CITY ###
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 1.0  
	city_pin_scale_factor[]: 1.0  // close zoom for minimap
	city_pin_scale_factor[]: 0.8  // far zoom for monimap
	city_pin_scale_factor[]: 1.0  // city zoom for world map
	city_pin_scale_factor[]: 1.0  // closest zoom for world map
	city_pin_scale_factor[]: 1.0  // middle zoom for world map
	city_pin_scale_factor[]: 0.8  // whole world map zoom

	truck_lp_template[]:"0133 22"

	truck_lp_def0[]:"K<offset hshift=6><img src=/material/ui/lp/austria/k.mat color=FFFFFFFF width=16 height=22><offset hshift=2>"

	truck_lp_def1[]:"1"
	truck_lp_def1[]:"2"
	truck_lp_def1[]:"3"
	truck_lp_def1[]:"4"
	truck_lp_def1[]:"5"
	truck_lp_def1[]:"6"
	truck_lp_def1[]:"7"
	truck_lp_def1[]:"8"
	truck_lp_def1[]:"9"

	truck_lp_def2[]:"A"
	truck_lp_def2[]:"B"
	truck_lp_def2[]:"C"
	truck_lp_def2[]:"D"
	truck_lp_def2[]:"E"
	truck_lp_def2[]:"F"
	truck_lp_def2[]:"G"
	truck_lp_def2[]:"H"
	truck_lp_def2[]:"I"
	truck_lp_def2[]:"J"
	truck_lp_def2[]:"K"
	truck_lp_def2[]:"L"
	truck_lp_def2[]:"M"
	truck_lp_def2[]:"N"
	truck_lp_def2[]:"O"
	truck_lp_def2[]:"P"
	truck_lp_def2[]:"R"
	truck_lp_def2[]:"S"
	truck_lp_def2[]:"T"
	truck_lp_def2[]:"U"
	truck_lp_def2[]:"V"
	truck_lp_def2[]:"W"
	truck_lp_def2[]:"X"
	truck_lp_def2[]:"Y"
	truck_lp_def2[]:"Z"

	truck_lp_def3[]:"0"
	truck_lp_def3[]:"1"
	truck_lp_def3[]:"2"
	truck_lp_def3[]:"3"
	truck_lp_def3[]:"4"
	truck_lp_def3[]:"5"
	truck_lp_def3[]:"6"
	truck_lp_def3[]:"7"
	truck_lp_def3[]:"8"
	truck_lp_def3[]:"9"

	ai_lp_template[]:"0133 22"

	ai_lp_def0[]:"K<offset hshift=6><img src=/material/ui/lp/austria/k.mat color=FFFFFFFF width=16 height=22><offset hshift=2>"

	ai_lp_def1[]:"1"
	ai_lp_def1[]:"2"
	ai_lp_def1[]:"3"
	ai_lp_def1[]:"4"
	ai_lp_def1[]:"5"
	ai_lp_def1[]:"6"
	ai_lp_def1[]:"7"
	ai_lp_def1[]:"8"
	ai_lp_def1[]:"9"

	ai_lp_def2[]:"A"
	ai_lp_def2[]:"B"
	ai_lp_def2[]:"C"
	ai_lp_def2[]:"D"
	ai_lp_def2[]:"E"
	ai_lp_def2[]:"F"
	ai_lp_def2[]:"G"
	ai_lp_def2[]:"H"
	ai_lp_def2[]:"I"
	ai_lp_def2[]:"J"
	ai_lp_def2[]:"K"
	ai_lp_def2[]:"L"
	ai_lp_def2[]:"M"
	ai_lp_def2[]:"N"
	ai_lp_def2[]:"O"
	ai_lp_def2[]:"P"
	ai_lp_def2[]:"R"
	ai_lp_def2[]:"S"
	ai_lp_def2[]:"T"
	ai_lp_def2[]:"U"
	ai_lp_def2[]:"V"
	ai_lp_def2[]:"W"
	ai_lp_def2[]:"X"
	ai_lp_def2[]:"Y"
	ai_lp_def2[]:"Z"

	ai_lp_def3[]:"0"
	ai_lp_def3[]:"1"
	ai_lp_def3[]:"2"
	ai_lp_def3[]:"3"
	ai_lp_def3[]:"4"
	ai_lp_def3[]:"5"
	ai_lp_def3[]:"6"
	ai_lp_def3[]:"7"
	ai_lp_def3[]:"8"
	ai_lp_def3[]:"9"
}