city_data: city.lecco
{
	city_name: "Lecco"
	city_name_localized: "@@lecco@@"
	country: italy

	map_x_offsets[]: -50
	map_x_offsets[]: -50
	map_x_offsets[]: -50
	map_x_offsets[]: -50
	map_x_offsets[]: -50
	map_x_offsets[]: -50
	map_x_offsets[]: -50
	map_x_offsets[]: -50

	map_y_offsets[]: -30
	map_y_offsets[]: -30
	map_y_offsets[]: -30
	map_y_offsets[]: -30
	map_y_offsets[]: -30
	map_y_offsets[]: -30
	map_y_offsets[]: -30
	map_y_offsets[]: 5

	vehicle_brands[]:"iveco"

	truck_lp_template[]:"FH 11100   "
	truck_lp_template[]:" FH 111002  "
	truck_lp_template[]:"FJ 11100   "
	truck_lp_template[]:" FJ 111002  "

	truck_lp_def0[]:"A"
	truck_lp_def0[]:"B"
	truck_lp_def0[]:"C"
	truck_lp_def0[]:"D"
	truck_lp_def0[]:"E"
	truck_lp_def0[]:"F"
	truck_lp_def0[]:"G"
	truck_lp_def0[]:"H"
	truck_lp_def0[]:"J"
	truck_lp_def0[]:"K"
	truck_lp_def0[]:"L"
	truck_lp_def0[]:"M"
	truck_lp_def0[]:"N"
	truck_lp_def0[]:"P"
	truck_lp_def0[]:"R"
	truck_lp_def0[]:"S"
	truck_lp_def0[]:"T"
	truck_lp_def0[]:"V"
	truck_lp_def0[]:"X"
	truck_lp_def0[]:"Y"
	truck_lp_def0[]:"Z"

	truck_lp_def1[]:"0"
	truck_lp_def1[]:"1"
	truck_lp_def1[]:"2"
	truck_lp_def1[]:"3"
	truck_lp_def1[]:"4"
	truck_lp_def1[]:"5"
	truck_lp_def1[]:"6"
	truck_lp_def1[]:"7"
	truck_lp_def1[]:"8"
	truck_lp_def1[]:"9"

	truck_lp_def2[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/ts.mat color=FFFFFFFF width=16 height=32>"

	ai_lp_template[]:"30 11100   "
	ai_lp_template[]:" 30 111004  "
	ai_lp_template[]:"2 11100   "
	ai_lp_template[]:" 2 111004  "

	ai_lp_def0[]:"A"
	ai_lp_def0[]:"B"
	ai_lp_def0[]:"C"
	ai_lp_def0[]:"D"
	ai_lp_def0[]:"E"
	ai_lp_def0[]:"F"
	ai_lp_def0[]:"G"
	ai_lp_def0[]:"H"
	ai_lp_def0[]:"J"
	ai_lp_def0[]:"K"
	ai_lp_def0[]:"L"
	ai_lp_def0[]:"M"
	ai_lp_def0[]:"N"
	ai_lp_def0[]:"P"
	ai_lp_def0[]:"R"
	ai_lp_def0[]:"S"
	ai_lp_def0[]:"T"
	ai_lp_def0[]:"V"
	ai_lp_def0[]:"X"
	ai_lp_def0[]:"Y"
	ai_lp_def0[]:"Z"

	ai_lp_def1[]:"0"
	ai_lp_def1[]:"1"
	ai_lp_def1[]:"2"
	ai_lp_def1[]:"3"
	ai_lp_def1[]:"4"
	ai_lp_def1[]:"5"
	ai_lp_def1[]:"6"
	ai_lp_def1[]:"7"
	ai_lp_def1[]:"8"
	ai_lp_def1[]:"9"

	ai_lp_def2[]:"FA"
	ai_lp_def2[]:"FB"
	ai_lp_def2[]:"FC"
	ai_lp_def2[]:"FD"
	ai_lp_def2[]:"FE"
	ai_lp_def2[]:"FF"
	ai_lp_def2[]:"FG"
	ai_lp_def2[]:"FH"
	ai_lp_def2[]:"FJ"

	ai_lp_def3[]:"B"
	ai_lp_def3[]:"C"
	ai_lp_def3[]:"D"
	ai_lp_def3[]:"E"

	ai_lp_def4[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/ts.mat color=FFFFFFFF width=16 height=32>"
}