city_data: city.liverpool
{
	city_name: "Liverpool"
	city_name_localized: "@@liverpool@@"
	country: uk

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 50
	map_x_offsets[]: -10
	map_x_offsets[]: -4
	map_x_offsets[]: -39
	map_x_offsets[]: -46
	map_x_offsets[]: -41

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 65
	map_y_offsets[]: 0
	map_y_offsets[]: -12
	map_y_offsets[]: -19
	map_y_offsets[]: -17
	map_y_offsets[]: -29

	truck_lp_template[]:"M02 111"

	truck_lp_def0[]:"A"
	truck_lp_def0[]:"B"
	truck_lp_def0[]:"C"
	truck_lp_def0[]:"D"
	truck_lp_def0[]:"E"
	truck_lp_def0[]:"F"
	truck_lp_def0[]:"G"
	truck_lp_def0[]:"H"
	truck_lp_def0[]:"J"
	truck_lp_def0[]:"K"
	truck_lp_def0[]:"L"
	truck_lp_def0[]:"M"

	truck_lp_def1[]:"A"
	truck_lp_def1[]:"B"
	truck_lp_def1[]:"C"
	truck_lp_def1[]:"D"
	truck_lp_def1[]:"E"
	truck_lp_def1[]:"F"
	truck_lp_def1[]:"G"
	truck_lp_def1[]:"H"
	truck_lp_def1[]:"J"
	truck_lp_def1[]:"K"
	truck_lp_def1[]:"L"
	truck_lp_def1[]:"M"
	truck_lp_def1[]:"N"
	truck_lp_def1[]:"O"
	truck_lp_def1[]:"P"
	truck_lp_def1[]:"R"
	truck_lp_def1[]:"S"
	truck_lp_def1[]:"T"
	truck_lp_def1[]:"U"
	truck_lp_def1[]:"V"
	truck_lp_def1[]:"W"
	truck_lp_def1[]:"X"
	truck_lp_def1[]:"Y"

	truck_lp_def2[]:"15"
}