city_data: city.olomouc
{
	city_name: "Olomouc"
	city_name_localized: "@@olomouc@@"
	country: czech

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -10
	map_x_offsets[]: -44
	map_x_offsets[]: -46
	map_x_offsets[]: -36
	map_x_offsets[]: -37

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 25
	map_y_offsets[]: -28
	map_y_offsets[]: 5
	map_y_offsets[]: 25
	map_y_offsets[]: 9
	map_y_offsets[]: 3
	
	### SERVICE CITY ###
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 1.0  
	city_pin_scale_factor[]: 0.8  // close zoom for minimap
	city_pin_scale_factor[]: 0.6  // far zoom for monimap
	city_pin_scale_factor[]: 0.8  // city zoom for world map
	city_pin_scale_factor[]: 0.8  // closest zoom for world map
	city_pin_scale_factor[]: 0.6  // middle zoom for world map
	city_pin_scale_factor[]: 0.4  // whole world map zoom

	vehicle_brands[]:"volvo"

	ai_lp_template[]:"031222"

	ai_lp_def0[]:"1M0"
	ai_lp_def0[]:"1M1"
	ai_lp_def0[]:"1M2"
	ai_lp_def0[]:"1M3"
	ai_lp_def0[]:"1M4"
	ai_lp_def0[]:"1M5"
	ai_lp_def0[]:"1M6"
	ai_lp_def0[]:"1M7"
	ai_lp_def0[]:"1M8"
	ai_lp_def0[]:"1M9"
	ai_lp_def0[]:"2M0"
	ai_lp_def0[]:"2M1"
	ai_lp_def0[]:"2M2"
	ai_lp_def0[]:"2M3"
	ai_lp_def0[]:"2M4"
	ai_lp_def0[]:"2M5"
	ai_lp_def0[]:"2M6"
	ai_lp_def0[]:"2M7"
	ai_lp_def0[]:"2M8"
	ai_lp_def0[]:"2M9"
	ai_lp_def0[]:"3M0"
	ai_lp_def0[]:"3M1"
	ai_lp_def0[]:"3M2"
	ai_lp_def0[]:"3M3"
	ai_lp_def0[]:"3M4"
	ai_lp_def0[]:"3M5"
	ai_lp_def0[]:"3M6"
	ai_lp_def0[]:"3M7"
	ai_lp_def0[]:"3M8"
	ai_lp_def0[]:"3M9"
	ai_lp_def0[]:"4M0"
	ai_lp_def0[]:"4M1"
	ai_lp_def0[]:"4M2"
	ai_lp_def0[]:"4M3"
	ai_lp_def0[]:"4M4"
	ai_lp_def0[]:"4M5"
	ai_lp_def0[]:"4M6"
	ai_lp_def0[]:"4M7"
	ai_lp_def0[]:"4M8"
	ai_lp_def0[]:"4M9"
	ai_lp_def0[]:"5M0"
	ai_lp_def0[]:"5M1"
	ai_lp_def0[]:"5M2"
	ai_lp_def0[]:"5M3"
	ai_lp_def0[]:"5M4"
	ai_lp_def0[]:"5M5"
	ai_lp_def0[]:"5M6"
	ai_lp_def0[]:"5M7"
	ai_lp_def0[]:"5M8"
	ai_lp_def0[]:"5M9"
	ai_lp_def0[]:"6M0"
	ai_lp_def0[]:"6M1"
	ai_lp_def0[]:"6M2"
	ai_lp_def0[]:"6M3"

	ai_lp_def1[]:"1"
	ai_lp_def1[]:"2"
	ai_lp_def1[]:"3"
	ai_lp_def1[]:"4"
	ai_lp_def1[]:"5"
	ai_lp_def1[]:"6"
	ai_lp_def1[]:"7"
	ai_lp_def1[]:"8"
	ai_lp_def1[]:"9"

	ai_lp_def2[]:"0"
	ai_lp_def2[]:"1"
	ai_lp_def2[]:"2"
	ai_lp_def2[]:"3"
	ai_lp_def2[]:"4"
	ai_lp_def2[]:"5"
	ai_lp_def2[]:"6"
	ai_lp_def2[]:"7"
	ai_lp_def2[]:"8"
	ai_lp_def2[]:"9"

	ai_lp_def3[]:"<offset vshift=-8><img src=/material/ui/lp/czech/$SIDE$b.mat width=20 height=40 color=FFFFFFFF><offset vshift=8>"
}