city_data: city.ostrava
{
	city_name: "Ostrava"
	city_name_localized: "@@ostrava@@"
	country: czech

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -10
	map_x_offsets[]: -35
	map_x_offsets[]: -35
	map_x_offsets[]: -38
	map_x_offsets[]: -38

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 25
	map_y_offsets[]: -28
	map_y_offsets[]: -89
	map_y_offsets[]: -37
	map_y_offsets[]: -27
	map_y_offsets[]: -26

	ai_lp_template[]:"031222"

	ai_lp_def0[]:"1T0"
	ai_lp_def0[]:"1T1"
	ai_lp_def0[]:"1T2"
	ai_lp_def0[]:"1T3"
	ai_lp_def0[]:"1T4"
	ai_lp_def0[]:"1T5"
	ai_lp_def0[]:"1T6"
	ai_lp_def0[]:"1T7"
	ai_lp_def0[]:"1T8"
	ai_lp_def0[]:"1T9"
	ai_lp_def0[]:"2T0"
	ai_lp_def0[]:"2T1"
	ai_lp_def0[]:"2T2"
	ai_lp_def0[]:"2T3"
	ai_lp_def0[]:"2T4"
	ai_lp_def0[]:"2T5"
	ai_lp_def0[]:"2T6"
	ai_lp_def0[]:"2T7"
	ai_lp_def0[]:"2T8"
	ai_lp_def0[]:"2T9"
	ai_lp_def0[]:"3T0"
	ai_lp_def0[]:"3T1"
	ai_lp_def0[]:"3T2"
	ai_lp_def0[]:"3T3"
	ai_lp_def0[]:"3T4"
	ai_lp_def0[]:"3T5"
	ai_lp_def0[]:"3T6"
	ai_lp_def0[]:"3T7"
	ai_lp_def0[]:"3T8"
	ai_lp_def0[]:"3T9"
	ai_lp_def0[]:"4T0"
	ai_lp_def0[]:"4T1"
	ai_lp_def0[]:"4T2"
	ai_lp_def0[]:"4T3"
	ai_lp_def0[]:"4T4"
	ai_lp_def0[]:"4T5"
	ai_lp_def0[]:"4T6"
	ai_lp_def0[]:"4T7"
	ai_lp_def0[]:"4T8"
	ai_lp_def0[]:"4T9"
	ai_lp_def0[]:"5T0"
	ai_lp_def0[]:"5T1"
	ai_lp_def0[]:"5T2"
	ai_lp_def0[]:"5T3"
	ai_lp_def0[]:"5T4"
	ai_lp_def0[]:"5T5"
	ai_lp_def0[]:"5T6"
	ai_lp_def0[]:"5T7"
	ai_lp_def0[]:"5T8"
	ai_lp_def0[]:"5T9"
	ai_lp_def0[]:"6T0"
	ai_lp_def0[]:"6T1"
	ai_lp_def0[]:"6T2"
	ai_lp_def0[]:"6T3"
	ai_lp_def0[]:"6T4"
	ai_lp_def0[]:"6T5"
	ai_lp_def0[]:"6T6"
	ai_lp_def0[]:"6T7"
	ai_lp_def0[]:"6T8"
	ai_lp_def0[]:"6T9"
	ai_lp_def0[]:"7T0"
	ai_lp_def0[]:"7T1"
	ai_lp_def0[]:"7T2"
	ai_lp_def0[]:"7T3"
	ai_lp_def0[]:"7T4"
	ai_lp_def0[]:"7T5"
	ai_lp_def0[]:"7T6"
	ai_lp_def0[]:"7T7"
	ai_lp_def0[]:"7T8"
	ai_lp_def0[]:"7T9"
	ai_lp_def0[]:"8T0"
	ai_lp_def0[]:"8T1"
	ai_lp_def0[]:"8T2"
	ai_lp_def0[]:"8T3"
	ai_lp_def0[]:"8T4"
	ai_lp_def0[]:"8T5"
	ai_lp_def0[]:"8T6"
	ai_lp_def0[]:"8T7"
	ai_lp_def0[]:"8T8"
	ai_lp_def0[]:"8T9"
	ai_lp_def0[]:"9T0"
	ai_lp_def0[]:"9T1"
	ai_lp_def0[]:"9T2"
	ai_lp_def0[]:"9T3"
	ai_lp_def0[]:"9T4"
	ai_lp_def0[]:"9T5"
	ai_lp_def0[]:"9T6"
	ai_lp_def0[]:"9T7"
	ai_lp_def0[]:"9T8"
	ai_lp_def0[]:"9T9"
	ai_lp_def0[]:"1TA"
	ai_lp_def0[]:"1TB"
	ai_lp_def0[]:"1TC"
	ai_lp_def0[]:"1TD"
	ai_lp_def0[]:"1TE"
	ai_lp_def0[]:"1TF"
	ai_lp_def0[]:"1TG"
	ai_lp_def0[]:"1TH"
	ai_lp_def0[]:"1TI"

	ai_lp_def1[]:"1"
	ai_lp_def1[]:"2"
	ai_lp_def1[]:"3"
	ai_lp_def1[]:"4"
	ai_lp_def1[]:"5"
	ai_lp_def1[]:"6"
	ai_lp_def1[]:"7"
	ai_lp_def1[]:"8"
	ai_lp_def1[]:"9"

	ai_lp_def2[]:"0"
	ai_lp_def2[]:"1"
	ai_lp_def2[]:"2"
	ai_lp_def2[]:"3"
	ai_lp_def2[]:"4"
	ai_lp_def2[]:"5"
	ai_lp_def2[]:"6"
	ai_lp_def2[]:"7"
	ai_lp_def2[]:"8"
	ai_lp_def2[]:"9"

	ai_lp_def3[]:"<offset vshift=-8><img src=/material/ui/lp/czech/$SIDE$b.mat width=20 height=40 color=FFFFFFFF><offset vshift=8>"

	truck_lp_template[]:"031222"

	truck_lp_def0[]:"1TI"

	truck_lp_def1[]:"1"
	truck_lp_def1[]:"2"
	truck_lp_def1[]:"3"
	truck_lp_def1[]:"4"
	truck_lp_def1[]:"5"
	truck_lp_def1[]:"6"
	truck_lp_def1[]:"7"
	truck_lp_def1[]:"8"
	truck_lp_def1[]:"9"

	truck_lp_def2[]:"0"
	truck_lp_def2[]:"1"
	truck_lp_def2[]:"2"
	truck_lp_def2[]:"3"
	truck_lp_def2[]:"4"
	truck_lp_def2[]:"5"
	truck_lp_def2[]:"6"
	truck_lp_def2[]:"7"
	truck_lp_def2[]:"8"
	truck_lp_def2[]:"9"

	truck_lp_def3[]:"<offset vshift=-8><img src=/material/ui/lp/czech/$SIDE$b.mat width=20 height=40 color=FFFFFFFF><offset vshift=8>"
}