city_data: city.parnu
{
	city_name: "Pärnu"
	city_name_localized: "@@parnu@@"
	country: estonia

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -9

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0

	vehicle_brands[]:"volvo"

	truck_lp_template[]:"111 B20"
	truck_lp_template[]:"111 M30"

	truck_lp_def1[]:"0"
	truck_lp_def1[]:"1"
	truck_lp_def1[]:"2"
	truck_lp_def1[]:"3"
	truck_lp_def1[]:"4"
	truck_lp_def1[]:"5"
	truck_lp_def1[]:"6"
	truck_lp_def1[]:"7"
	truck_lp_def1[]:"8"
	truck_lp_def1[]:"9"

	truck_lp_def2[]:"D"
	truck_lp_def2[]:"F"
	truck_lp_def2[]:"G"
	truck_lp_def2[]:"H"
	truck_lp_def2[]:"J"
	truck_lp_def2[]:"K"
	truck_lp_def2[]:"L"
	truck_lp_def2[]:"M"
	truck_lp_def2[]:"N"
	truck_lp_def2[]:"P"
	truck_lp_def2[]:"R"
	truck_lp_def2[]:"S"

	truck_lp_def3[]:"H"
	truck_lp_def3[]:"J"
	truck_lp_def3[]:"N"
	truck_lp_def3[]:"P"
	truck_lp_def3[]:"R"

	truck_lp_def0[]:"B"
	truck_lp_def0[]:"C"
	truck_lp_def0[]:"D"
	truck_lp_def0[]:"F"
	truck_lp_def0[]:"G"
	truck_lp_def0[]:"H"
	truck_lp_def0[]:"J"
	truck_lp_def0[]:"K"
	truck_lp_def0[]:"L"
	truck_lp_def0[]:"M"
	truck_lp_def0[]:"N"
	truck_lp_def0[]:"P"
	truck_lp_def0[]:"R"
	truck_lp_def0[]:"S"
	truck_lp_def0[]:"T"
	truck_lp_def0[]:"V"
	truck_lp_def0[]:"X"
	truck_lp_def0[]:"Y"
	truck_lp_def0[]:"Z"
}