city_data: city.prague
{
	city_name: "Praha"
	city_name_localized: "@@prague@@"
	country: czech

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -10
	map_x_offsets[]: -28
	map_x_offsets[]: -27
	map_x_offsets[]: -28
	map_x_offsets[]: -27

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: -50
	map_y_offsets[]: -28
	map_y_offsets[]: -29
	map_y_offsets[]: -13
	map_y_offsets[]: -26
	map_y_offsets[]: -26

	vehicle_brands[]:"renault"

	ai_lp_template[]:"031222"

	ai_lp_def0[]:"1A0"
	ai_lp_def0[]:"1A1"
	ai_lp_def0[]:"1A2"
	ai_lp_def0[]:"1A3"
	ai_lp_def0[]:"1A4"
	ai_lp_def0[]:"1A5"
	ai_lp_def0[]:"1A6"
	ai_lp_def0[]:"1A7"
	ai_lp_def0[]:"1A8"
	ai_lp_def0[]:"1A9"
	ai_lp_def0[]:"2A0"
	ai_lp_def0[]:"2A1"
	ai_lp_def0[]:"2A2"
	ai_lp_def0[]:"2A3"
	ai_lp_def0[]:"2A4"
	ai_lp_def0[]:"2A5"
	ai_lp_def0[]:"2A6"
	ai_lp_def0[]:"2A7"
	ai_lp_def0[]:"2A8"
	ai_lp_def0[]:"2A9"
	ai_lp_def0[]:"3A0"
	ai_lp_def0[]:"3A1"
	ai_lp_def0[]:"3A2"
	ai_lp_def0[]:"3A3"
	ai_lp_def0[]:"3A4"
	ai_lp_def0[]:"3A5"
	ai_lp_def0[]:"3A6"
	ai_lp_def0[]:"3A7"
	ai_lp_def0[]:"3A8"
	ai_lp_def0[]:"3A9"
	ai_lp_def0[]:"4A0"
	ai_lp_def0[]:"4A1"
	ai_lp_def0[]:"4A2"
	ai_lp_def0[]:"4A3"
	ai_lp_def0[]:"4A4"
	ai_lp_def0[]:"4A5"
	ai_lp_def0[]:"4A6"
	ai_lp_def0[]:"4A7"
	ai_lp_def0[]:"4A8"
	ai_lp_def0[]:"4A9"
	ai_lp_def0[]:"5A0"
	ai_lp_def0[]:"5A1"
	ai_lp_def0[]:"5A2"
	ai_lp_def0[]:"5A3"
	ai_lp_def0[]:"5A4"
	ai_lp_def0[]:"5A5"
	ai_lp_def0[]:"5A6"
	ai_lp_def0[]:"5A7"
	ai_lp_def0[]:"5A8"
	ai_lp_def0[]:"5A9"
	ai_lp_def0[]:"6A0"
	ai_lp_def0[]:"6A1"
	ai_lp_def0[]:"6A2"
	ai_lp_def0[]:"6A3"
	ai_lp_def0[]:"6A4"
	ai_lp_def0[]:"6A5"
	ai_lp_def0[]:"6A6"
	ai_lp_def0[]:"6A7"
	ai_lp_def0[]:"6A8"
	ai_lp_def0[]:"6A9"
	ai_lp_def0[]:"7A0"
	ai_lp_def0[]:"7A1"
	ai_lp_def0[]:"7A2"
	ai_lp_def0[]:"7A3"
	ai_lp_def0[]:"7A4"
	ai_lp_def0[]:"7A5"
	ai_lp_def0[]:"7A6"
	ai_lp_def0[]:"7A7"
	ai_lp_def0[]:"7A8"
	ai_lp_def0[]:"7A9"
	ai_lp_def0[]:"8A0"
	ai_lp_def0[]:"8A1"
	ai_lp_def0[]:"8A2"
	ai_lp_def0[]:"8A3"
	ai_lp_def0[]:"8A4"
	ai_lp_def0[]:"8A5"
	ai_lp_def0[]:"8A6"
	ai_lp_def0[]:"8A7"
	ai_lp_def0[]:"8A8"
	ai_lp_def0[]:"8A9"
	ai_lp_def0[]:"9A0"
	ai_lp_def0[]:"9A1"
	ai_lp_def0[]:"9A2"
	ai_lp_def0[]:"9A3"
	ai_lp_def0[]:"9A4"
	ai_lp_def0[]:"9A5"
	ai_lp_def0[]:"9A6"
	ai_lp_def0[]:"9A7"
	ai_lp_def0[]:"9A8"
	ai_lp_def0[]:"9A9"
	ai_lp_def0[]:"1AA"
	ai_lp_def0[]:"1AB"
	ai_lp_def0[]:"1AC"
	ai_lp_def0[]:"1AD"
	ai_lp_def0[]:"1AE"
	ai_lp_def0[]:"1AF"
	ai_lp_def0[]:"1AG"
	ai_lp_def0[]:"1AH"
	ai_lp_def0[]:"1AI"
	ai_lp_def0[]:"1AJ"
	ai_lp_def0[]:"1AK"
	ai_lp_def0[]:"1AL"
	ai_lp_def0[]:"1AM"
	ai_lp_def0[]:"1AN"
	ai_lp_def0[]:"1AO"
	ai_lp_def0[]:"1AP"
	ai_lp_def0[]:"1AQ"
	ai_lp_def0[]:"1AR"
	ai_lp_def0[]:"1AS"
	ai_lp_def0[]:"1AT"
	ai_lp_def0[]:"1AU"
	ai_lp_def0[]:"1AV"
	ai_lp_def0[]:"1AW"
	ai_lp_def0[]:"1AX"
	ai_lp_def0[]:"1AY"
	ai_lp_def0[]:"1AZ"
	ai_lp_def0[]:"2AA"
	ai_lp_def0[]:"2AB"
	ai_lp_def0[]:"2AC"
	ai_lp_def0[]:"2AD"
	ai_lp_def0[]:"2AE"
	ai_lp_def0[]:"2AF"
	ai_lp_def0[]:"2AG"
	ai_lp_def0[]:"2AH"
	ai_lp_def0[]:"2AI"
	ai_lp_def0[]:"2AJ"
	ai_lp_def0[]:"2AK"
	ai_lp_def0[]:"2AL"
	ai_lp_def0[]:"2AM"
	ai_lp_def0[]:"2AN"
	ai_lp_def0[]:"2AO"
	ai_lp_def0[]:"2AP"
	ai_lp_def0[]:"2AQ"
	ai_lp_def0[]:"2AR"
	ai_lp_def0[]:"2AS"
	ai_lp_def0[]:"2AT"
	ai_lp_def0[]:"2AU"
	ai_lp_def0[]:"2AV"
	ai_lp_def0[]:"2AW"
	ai_lp_def0[]:"2AX"
	ai_lp_def0[]:"2AY"
	ai_lp_def0[]:"2AZ"
	ai_lp_def0[]:"3AA"
	ai_lp_def0[]:"3AB"
	ai_lp_def0[]:"3AC"
	ai_lp_def0[]:"3AD"
	ai_lp_def0[]:"3AE"
	ai_lp_def0[]:"3AF"
	ai_lp_def0[]:"3AG"
	ai_lp_def0[]:"3AH"
	ai_lp_def0[]:"3AI"
	ai_lp_def0[]:"3AJ"
	ai_lp_def0[]:"3AK"
	ai_lp_def0[]:"3AL"
	ai_lp_def0[]:"3AM"
	ai_lp_def0[]:"3AN"
	ai_lp_def0[]:"3AO"
	ai_lp_def0[]:"3AP"
	ai_lp_def0[]:"3AQ"
	ai_lp_def0[]:"3AR"
	ai_lp_def0[]:"3AS"
	ai_lp_def0[]:"3AT"
	ai_lp_def0[]:"3AU"
	ai_lp_def0[]:"3AV"
	ai_lp_def0[]:"3AW"
	ai_lp_def0[]:"3AX"
	ai_lp_def0[]:"3AY"
	ai_lp_def0[]:"3AZ"
	ai_lp_def0[]:"4AA"
	ai_lp_def0[]:"4AB"
	ai_lp_def0[]:"4AC"
	ai_lp_def0[]:"4AD"
	ai_lp_def0[]:"4AE"
	ai_lp_def0[]:"4AF"
	ai_lp_def0[]:"4AG"
	ai_lp_def0[]:"4AH"
	ai_lp_def0[]:"4AI"
	ai_lp_def0[]:"4AJ"
	ai_lp_def0[]:"4AK"
	ai_lp_def0[]:"4AL"
	ai_lp_def0[]:"4AM"
	ai_lp_def0[]:"4AN"
	ai_lp_def0[]:"4AO"
	ai_lp_def0[]:"4AP"
	ai_lp_def0[]:"4AQ"
	ai_lp_def0[]:"4AR"
	ai_lp_def0[]:"4AS"
	ai_lp_def0[]:"4AT"
	ai_lp_def0[]:"4AU"
	ai_lp_def0[]:"4AV"
	ai_lp_def0[]:"4AW"
	ai_lp_def0[]:"4AX"
	ai_lp_def0[]:"4AY"
	ai_lp_def0[]:"4AZ"
	ai_lp_def0[]:"5AA"
	ai_lp_def0[]:"5AB"
	ai_lp_def0[]:"5AC"
	ai_lp_def0[]:"5AD"
	ai_lp_def0[]:"5AE"
	ai_lp_def0[]:"5AF"
	ai_lp_def0[]:"5AG"
	ai_lp_def0[]:"5AH"
	ai_lp_def0[]:"5AI"
	ai_lp_def0[]:"5AJ"
	ai_lp_def0[]:"5AK"
	ai_lp_def0[]:"5AL"
	ai_lp_def0[]:"5AM"
	ai_lp_def0[]:"5AN"
	ai_lp_def0[]:"5AO"
	ai_lp_def0[]:"5AP"
	ai_lp_def0[]:"5AQ"
	ai_lp_def0[]:"5AR"
	ai_lp_def0[]:"5AS"
	ai_lp_def0[]:"5AT"
	ai_lp_def0[]:"5AU"
	ai_lp_def0[]:"5AV"
	ai_lp_def0[]:"5AW"
	ai_lp_def0[]:"5AX"
	ai_lp_def0[]:"5AY"
	ai_lp_def0[]:"5AZ"
	ai_lp_def0[]:"6AA"
	ai_lp_def0[]:"6AB"
	ai_lp_def0[]:"6AC"
	ai_lp_def0[]:"6AD"
	ai_lp_def0[]:"6AE"
	ai_lp_def0[]:"6AF"
	ai_lp_def0[]:"6AG"
	ai_lp_def0[]:"6AH"

	ai_lp_def1[]:"1"
	ai_lp_def1[]:"2"
	ai_lp_def1[]:"3"
	ai_lp_def1[]:"4"
	ai_lp_def1[]:"5"
	ai_lp_def1[]:"6"
	ai_lp_def1[]:"7"
	ai_lp_def1[]:"8"
	ai_lp_def1[]:"9"

	ai_lp_def2[]:"0"
	ai_lp_def2[]:"1"
	ai_lp_def2[]:"2"
	ai_lp_def2[]:"3"
	ai_lp_def2[]:"4"
	ai_lp_def2[]:"5"
	ai_lp_def2[]:"6"
	ai_lp_def2[]:"7"
	ai_lp_def2[]:"8"
	ai_lp_def2[]:"9"

	ai_lp_def3[]:"<offset vshift=-8><img src=/material/ui/lp/czech/$SIDE$b.mat width=20 height=40 color=FFFFFFFF><offset vshift=8>"

	truck_lp_template[]:"031222"

	truck_lp_def0[]:"6AH"

	truck_lp_def1[]:"1"
	truck_lp_def1[]:"2"
	truck_lp_def1[]:"3"
	truck_lp_def1[]:"4"
	truck_lp_def1[]:"5"
	truck_lp_def1[]:"6"
	truck_lp_def1[]:"7"
	truck_lp_def1[]:"8"
	truck_lp_def1[]:"9"

	truck_lp_def2[]:"0"
	truck_lp_def2[]:"1"
	truck_lp_def2[]:"2"
	truck_lp_def2[]:"3"
	truck_lp_def2[]:"4"
	truck_lp_def2[]:"5"
	truck_lp_def2[]:"6"
	truck_lp_def2[]:"7"
	truck_lp_def2[]:"8"
	truck_lp_def2[]:"9"

	truck_lp_def3[]:"<offset vshift=-8><img src=/material/ui/lp/czech/$SIDE$b.mat width=20 height=40 color=FFFFFFFF><offset vshift=8>"
}