city_data: city.satumare
{
	city_name: "Satu Mare"
	city_name_localized: "@@satumare@@"
	country: romania

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -10
	map_x_offsets[]: -30
	map_x_offsets[]: 0
	map_x_offsets[]: -10
	map_x_offsets[]: -20
	map_x_offsets[]: -15

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 35
	map_y_offsets[]: 0
	map_y_offsets[]: 65
	map_y_offsets[]: 0
	map_y_offsets[]: -10
	map_y_offsets[]: -15

	truck_lp_template[]:"0 11 222"

	truck_lp_def0[]:"SM"

	truck_lp_def1[]:"1"
	truck_lp_def1[]:"2"
	truck_lp_def1[]:"3"
	truck_lp_def1[]:"4"
	truck_lp_def1[]:"5"
	truck_lp_def1[]:"6"
	truck_lp_def1[]:"7"
	truck_lp_def1[]:"8"
	truck_lp_def1[]:"9"

	truck_lp_def2[]:"A"
	truck_lp_def2[]:"B"
	truck_lp_def2[]:"C"
	truck_lp_def2[]:"D"
	truck_lp_def2[]:"E"
	truck_lp_def2[]:"F"
	truck_lp_def2[]:"G"
	truck_lp_def2[]:"H"
	truck_lp_def2[]:"J"
	truck_lp_def2[]:"K"
	truck_lp_def2[]:"L"
	truck_lp_def2[]:"M"
	truck_lp_def2[]:"N"
	truck_lp_def2[]:"P"
	truck_lp_def2[]:"R"
	truck_lp_def2[]:"S"
	truck_lp_def2[]:"T"
	truck_lp_def2[]:"U"
	truck_lp_def2[]:"V"
	truck_lp_def2[]:"X"
	truck_lp_def2[]:"Y"
	truck_lp_def2[]:"W"
	truck_lp_def2[]:"Z"
}