city_data: city.sthelier
{
	city_name: "Saint Helier"
	short_city_name: "St Helier"
	city_name_localized: "@@sthelier@@"
	short_city_name_localized: "@@sthelier_short@@"
	country: jersey

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: -5
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: -5

	### SMALL CITY ###
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 0.6  // close zoom for minimap
	city_pin_scale_factor[]: 0.6  // far zoom for monimap
	city_pin_scale_factor[]: 0.8  // city zoom for world map
	city_pin_scale_factor[]: 0.8  // closest zoom for world map
	city_pin_scale_factor[]: 0.8  // middle zoom for world map
	city_pin_scale_factor[]: 0.5  // whole world map zoom

	vehicle_brands[]:"daf"

	truck_lp_template[]:"J00000"

	truck_lp_def0[]:"1"
	truck_lp_def0[]:"2"
	truck_lp_def0[]:"3"
	truck_lp_def0[]:"4"
	truck_lp_def0[]:"5"
	truck_lp_def0[]:"6"
	truck_lp_def0[]:"7"
	truck_lp_def0[]:"8"
	truck_lp_def0[]:"9"
}