city_data: city.strzelcekraj
{
	city_name: "Strzelce Krajeńskie"
	short_city_name: "Strzelce Kraj."
	city_name_localized: "@@strzelcekraj@@"
	short_city_name_localized: "@@strzelcekraj_short@@"
	country: poland

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -10
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -20
	map_x_offsets[]: -15

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 25
	map_y_offsets[]: -28
	map_y_offsets[]: -30
	map_y_offsets[]: -30
	map_y_offsets[]: -18
	map_y_offsets[]: -15
}