SiiNunit
{
accessory_paint_job_data : tstripes.mack.rhpl.paint_job
{
	name: "Three Stripes Metallic"
	price: 8600
	unlock: 0
	icon: "paintjob_mackr_tstripes"
	base_color_locked: false
	base_color: (&3f03d1a5, &3d1c7c31, 0)

	airbrush: true
	paint_job_mask: "/vehicle/truck/upgrade/paintjob/mack.rhpl/tstripes/cabin.tobj"

	flipflake: true
	flip_strength: 0.93
	flake_shininess: 30
	flake_uvscale: 20
	flake_density: 0.6
	flake_clearcoat_rolloff: 5
	flake_color_locked: false
	flake_color: (&3f7933b9, &3f4a9284, 0)
	flip_color_locked: false
	flip_color: (&3f2c253f, &3e362865, 0)
}
}
