SiiNunit
{
map_data : .map.data {



	road_color:			0xFF224466 	//Advisor map undiscovered route
	road_discovered_color:		0xFFCC6633	//Advisor map discovered route
	job_road_color:			0xFF224466	//Job market map undiscovered route
	job_road_discovered_color:	0xFFCC6633	//Job market map discovered route
	world_road_color:		0xFF224466	//Main map undiscovered route
	world_road_discovered_color:	0xFFCC6633 	//Main map discovered route

	prefab_color:				0xFF737373	//Undiscovered prefab driveable areas
	prefab_obstacle_color:			0xFF333333	//Undiscovered prefab buildings
	prefab_grass_color:			0xFF737373	//Undiscovered prefab grass areas
	prefab_discovered_color:		0xFF88BADB	//Discovered prefab driveable areas
	prefab_obstacle_discovered_color:	0xFF3BA2E0	//Discovered prefab buildings
	prefab_grass_discovered_color:		0xFF95CAA9	//Discovered prefab grass

	outline_color:			0xFF000000	//Route outline
	navigation_color:		0xFFFCCC33	//Navigation path color
	navigation_highlight_color:	0xFFFFCF34	//Navigation path color, highligted segment
	navigation_fade_color:		0xFF6A6D33	//Navigation path color, faded segment
	navigation_arrow_color:		0xFFCC6633	//Navigation crossroad arrows color




	zoom_uplift[]: 75.0		// close zoom for 3d map
	zoom_uplift[]: 400.0		// far zoom for 3d map
	zoom_uplift[]: 1000.0		// close zoom for minimap
	zoom_uplift[]: 5000.0		// far zoom for minimap
	zoom_uplift[]: 1000.0		// city detail zoom for world map
	zoom_uplift[]: 5000.0		// closest zoom for world map
	zoom_uplift[]: 20000.0		// middle zoom for world map
	zoom_uplift[]: 200000.0    	// whole world map zoom

	player_size[]: 20.0
	player_size[]: 50.0
	player_size[]: 120.0
	player_size[]: 500.0
	player_size[]: 90.0
	player_size[]: 350.0
	player_size[]: 900.0
	player_size[]: 9000.0




	road_size_factor[]: 1.0
	road_size_factor[]: 1.0
	road_size_factor[]: 1.5
	road_size_factor[]: 3.0
	road_size_factor[]: 1.0
	road_size_factor[]: 1.5
	road_size_factor[]: 4.5
	road_size_factor[]: 8.0
	
	full_detail[]: true
	full_detail[]: true
	full_detail[]: true
	full_detail[]: true
	full_detail[]: true
	full_detail[]: true
	full_detail[]: true
	full_detail[]: false

	icon_size[]: (13.0, 13.0)
	icon_size[]: (10.0, 10.0)
	icon_size[]: (7.0, 7.0)
	icon_size[]: (7.0, 7.0)
	icon_size[]: (17.0, 17.0)
	icon_size[]: (13.0, 13.0)
	icon_size[]: (11.0, 11.0)
	icon_size[]: (13.0, 13.0)

	company_icon_size[]: (32.0, 8.0)
	company_icon_size[]: (20.0, 5.0)
	company_icon_size[]: (0.0, 0.0)
	company_icon_size[]: (0.0, 0.0)
	company_icon_size[]: (60.0, 15.0)
	company_icon_size[]: (40.0, 10.0)
	company_icon_size[]: (16.0, 4.0)
	company_icon_size[]: (16.0, 4.0)



	camera_limits_min[]: (-10000000.0, -10000000.0)	# left, up
	camera_limits_min[]: (-10000000.0, -10000000.0)
	camera_limits_min[]: (-10000000.0, -10000000.0)
	camera_limits_min[]: (-10000000.0, -10000000.0)
	camera_limits_min[]: (-570000.0, -630000.0)
	camera_limits_min[]: (-550000.0, -620000.0)
	camera_limits_min[]: (-460000.0, -560000.0)
	camera_limits_min[]: (-300000.0, -450000.0)


	
	camera_limits_max[]: (10000000.0, 10000000.0) # right, down
	camera_limits_max[]: (10000000.0, 10000000.0)
	camera_limits_max[]: (10000000.0, 10000000.0)
	camera_limits_max[]: (10000000.0, 10000000.0)
	camera_limits_max[]: (640000.0, 770000.0)
	camera_limits_max[]: (620000.0, 760000.0)
	camera_limits_max[]: (540000.0, 700000.0)
	camera_limits_max[]: (380000.0, 600000.0)

	map_items_flags[]: 0x81FFF
	map_items_flags[]: 0x81FFF
//	map_items_flags[]: 0x81F7F	// no parkings
//	map_items_flags[]: 0x81F7F	// no parkings
	map_items_flags[]: 0x81FFF
	map_items_flags[]: 0x81FFF
	map_items_flags[]: 0x81FAF	// target, cities, roads, gas stations, dealers, recruitments, garages, companies, parkings, services, trailer
	map_items_flags[]: 0x81F27	// target, cities, roads, gas stations, dealers, recruitments, garages, companies, trailer
	map_items_flags[]: 0x81407	// target, cities, roads, gas stations, trailer
	map_items_flags[]: 0x81402	// target, cities, trailer

	map_3d_camera_pitch: 45.0      // camera pitch in 3d map

	ui_map_center:	(-13500.0, -4950.0)	// in editor coordinates
	ui_map_size:	(5308.2, 5200.0)	// map texture in real km

	ui_map_camera_min: (-30000.0, -45000.0)
	ui_map_camera_max: (38000.0, 60000.0)

	ui_map_always_draw_city: true

	# navigation params
	navigation_city_penalty: 3.0
	navigation_slow_road_penalty: 5.0
}

}
