SiiNunit
{
accessory_engine_data : d3876_471.man.tgx_euro6.engine
{
	name: "D3876 LF03T 471 Euro 6"
	price: 21480
	unlock: 20
	info[]: "640 @@hp@@ (471@@kw@@)"
	info[]: "3@@dg@@000 @@nm@@"
	info[]: "930-1@@dg@@400 @@rpm@@"
	icon: "engine/man_d3876"

	torque: 3000
	torque_curve[]: (300, 0)
	torque_curve[]: (550, 0.5)
	torque_curve[]: (930, 1)
	torque_curve[]: (1400, 1)
	torque_curve[]: (2200, 0.77)
	torque_curve[]: (2400, 0.66)
	torque_curve[]: (2500, 0)

	volume: 15.3
	rpm_limit: 2500
	no_adblue_power_limit: 0.5

	overrides[]: "/def/vehicle/truck/man.tgx_euro6/badge_b/badge_xx640.sii"
	overrides[]: "/def/vehicle/truck/man.tgx_euro6/sound/interior_d38.sii"
	overrides[]: "/def/vehicle/truck/man.tgx_euro6/sound/exterior_d38.sii"
}
}
