SiiNunit
{

accessory_transmission_data : fuller.iveco.19038.transmission

{
	transmission_names: .names
	name: "Eaton Fuller RTO-9513"
	price: 10000
	unlock: 0
	icon: "transmission_generic"

	# Eaton Fuller (RTO-9513)
	differential_ratio: 2.64

	# reverse gear
	ratios_reverse[0]: -13.13

	# forward gears
	ratios_forward[0]: 12.56
	ratios_forward[1]: 8.32
	ratios_forward[2]: 6.18
	ratios_forward[3]: 4.54
	ratios_forward[4]: 3.38
	ratios_forward[5]: 2.46
	ratios_forward[6]: 2.15
	ratios_forward[7]: 1.75
	ratios_forward[8]: 1.45
	ratios_forward[9]: 1.25
	ratios_forward[10]: 1.15
	ratios_forward[11]: 1.0
	ratios_forward[12]: 0.85
	

}
transmission_names : .names
{
  neutral: "N"
  forward[0]: "L1"
  forward[1]: "2"
  forward[2]: "3"
  forward[3]: "4"
  forward[4]: "5"
  forward[5]: "6"
  forward[6]: "7"
  forward[7]: "8"
  forward[8]: "9"
  forward[9]: "10"
  forward[10]: "11"
  forward[11]: "12"
  forward[12]: "13"

  reverse[0]: "R"

}
}
