SiiNunit
{

accessory_transmission_data : zf16s160.iveco.19038.transmission

{
	transmission_names: .names
	name: "ZF 16 s 160"
	price: 16000
	unlock: 0
	icon: "transmission_generic"

	# ZF 16S1620TD
	differential_ratio: 3.45
	
	# reverse gear
	ratios_reverse[0]: -10.78

	# forward gears
	ratios_forward[0]: 13.8
	ratios_forward[1]: 11.54
	ratios_forward[2]: 9.49
	ratios_forward[3]: 7.93
	ratios_forward[4]: 6.53
	ratios_forward[5]: 5.46
	ratios_forward[6]: 4.57
	ratios_forward[7]: 3.82
	ratios_forward[8]: 3.02
	ratios_forward[9]: 2.52
	ratios_forward[10]: 2.08
	ratios_forward[11]: 1.74
	ratios_forward[12]: 1.43
	ratios_forward[13]: 1.20
	ratios_forward[14]: 1.0
	ratios_forward[15]: 0.84
}
transmission_names : .names
{
  neutral: "N"
  forward[0]: "L1"
  forward[1]: "L2"
  forward[2]: "3"
  forward[3]: "4"
  forward[4]: "5"
  forward[5]: "6"
  forward[6]: "7"
  forward[7]: "8"
  forward[8]: "9"
  forward[9]: "10"
  forward[10]: "11"
  forward[11]: "12"
  forward[12]: "13"
  forward[13]: "14"
  forward[14]: "15"
  forward[15]: "16"

  reverse[0]: "R"

}
}
