SiiNunit

{

accessory_addon_data : shape02.iveco.19038.kuzov

{

	name: "Cistern Chrome Skin"

	price: 30000
	unlock: 12
	icon: "vinge_cic"

	exterior_model: "/vehicle/truck/upgrade/cargo/tandem/cistern/cistern_bdr.pmd"
	coll: "/vehicle/truck/upgrade/cargo/tandem/cistern/cistern_bdr.pmc"
	
	suitable_for[]: "6x2t.iveco.19038.chassis" 
	suitable_for[]: "6x2t_ml.iveco.19038.chassis" 
	suitable_for[]: "6x4t.iveco.19038.chassis" 
	suitable_for[]: "6x4t_ml.iveco.19038.chassis" 
	suitable_for[]: "8x4t.iveco.19038.chassis" 
	suitable_for[]: "8x4t_ml.iveco.19038.chassis" 

}
}
