SiiNunit
{
# For modders: Please do not modify this file if you want to add a new entry. Create in
# this directory a new file "<base_name>.<idofyourmod>.sii" where <base_name> is name of
# base file without the extension (e.g. "city" for "/def/city.sii") and <idofyourmod> is
# some string which is unlikely to conflict with other mod.
#
# Warning: Even if the units are specified in more than one source file, they share the
# same namespace so suffixes or prefixes should be used to avoid conflicts.

license_plate_data : .lp.car
{
	type: car

	templates[]: "0.211111"
	templates[]: "0.21111"
	templates[]: "0.2111"
	templates[]: "0.211"

	def0[]:"AG<offset hshift=90 vshift=3><img src=/material/ui/lp/switzerland/$SIDE$_ag.mat color=FFFFFFFF width=16 height=20><offset hshift=-104 vshift=-3>"
	def0[]:"AI<offset hshift=90 vshift=3><img src=/material/ui/lp/switzerland/$SIDE$_ai.mat color=FFFFFFFF width=16 height=20><offset hshift=-104 vshift=-3>"
	def0[]:"AR<offset hshift=90 vshift=3><img src=/material/ui/lp/switzerland/$SIDE$_ar.mat color=FFFFFFFF width=16 height=20><offset hshift=-104 vshift=-3>"
	def0[]:"BE<offset hshift=90 vshift=3><img src=/material/ui/lp/switzerland/$SIDE$_be.mat color=FFFFFFFF width=16 height=20><offset hshift=-104 vshift=-3>"
	def0[]:"BL<offset hshift=90 vshift=3><img src=/material/ui/lp/switzerland/$SIDE$_bl.mat color=FFFFFFFF width=16 height=20><offset hshift=-104 vshift=-3>"
	def0[]:"BS<offset hshift=90 vshift=3><img src=/material/ui/lp/switzerland/$SIDE$_bs.mat color=FFFFFFFF width=16 height=20><offset hshift=-104 vshift=-3>"
	def0[]:"FR<offset hshift=90 vshift=3><img src=/material/ui/lp/switzerland/$SIDE$_fr.mat color=FFFFFFFF width=16 height=20><offset hshift=-104 vshift=-3>"
	def0[]:"GE<offset hshift=90 vshift=3><img src=/material/ui/lp/switzerland/$SIDE$_ge.mat color=FFFFFFFF width=16 height=20><offset hshift=-104 vshift=-3>"
	def0[]:"GL<offset hshift=90 vshift=3><img src=/material/ui/lp/switzerland/$SIDE$_gl.mat color=FFFFFFFF width=16 height=20><offset hshift=-104 vshift=-3>"
	def0[]:"GR<offset hshift=90 vshift=3><img src=/material/ui/lp/switzerland/$SIDE$_gr.mat color=FFFFFFFF width=16 height=20><offset hshift=-104 vshift=-3>"
	def0[]:"JU<offset hshift=90 vshift=3><img src=/material/ui/lp/switzerland/$SIDE$_ju.mat color=FFFFFFFF width=16 height=20><offset hshift=-104 vshift=-3>"
	def0[]:"LU<offset hshift=90 vshift=3><img src=/material/ui/lp/switzerland/$SIDE$_lu.mat color=FFFFFFFF width=16 height=20><offset hshift=-104 vshift=-3>"
	def0[]:"NE<offset hshift=90 vshift=3><img src=/material/ui/lp/switzerland/$SIDE$_ne.mat color=FFFFFFFF width=16 height=20><offset hshift=-104 vshift=-3>"
	def0[]:"NW<offset hshift=90 vshift=3><img src=/material/ui/lp/switzerland/$SIDE$_nw.mat color=FFFFFFFF width=16 height=20><offset hshift=-104 vshift=-3>"
	def0[]:"OW<offset hshift=90 vshift=3><img src=/material/ui/lp/switzerland/$SIDE$_ow.mat color=FFFFFFFF width=16 height=20><offset hshift=-104 vshift=-3>"
	def0[]:"SG<offset hshift=90 vshift=3><img src=/material/ui/lp/switzerland/$SIDE$_sg.mat color=FFFFFFFF width=16 height=20><offset hshift=-104 vshift=-3>"
	def0[]:"SH<offset hshift=90 vshift=3><img src=/material/ui/lp/switzerland/$SIDE$_sh.mat color=FFFFFFFF width=16 height=20><offset hshift=-104 vshift=-3>"
	def0[]:"SO<offset hshift=90 vshift=3><img src=/material/ui/lp/switzerland/$SIDE$_so.mat color=FFFFFFFF width=16 height=20><offset hshift=-104 vshift=-3>"
	def0[]:"SZ<offset hshift=90 vshift=3><img src=/material/ui/lp/switzerland/$SIDE$_sz.mat color=FFFFFFFF width=16 height=20><offset hshift=-104 vshift=-3>"
	def0[]:"TG<offset hshift=90 vshift=3><img src=/material/ui/lp/switzerland/$SIDE$_tg.mat color=FFFFFFFF width=16 height=20><offset hshift=-104 vshift=-3>"
	def0[]:"TI<offset hshift=90 vshift=3><img src=/material/ui/lp/switzerland/$SIDE$_ti.mat color=FFFFFFFF width=16 height=20><offset hshift=-104 vshift=-3>"
	def0[]:"UR<offset hshift=90 vshift=3><img src=/material/ui/lp/switzerland/$SIDE$_ur.mat color=FFFFFFFF width=16 height=20><offset hshift=-104 vshift=-3>"
	def0[]:"VD<offset hshift=90 vshift=3><img src=/material/ui/lp/switzerland/$SIDE$_vd.mat color=FFFFFFFF width=16 height=20><offset hshift=-104 vshift=-3>"
	def0[]:"VS<offset hshift=90 vshift=3><img src=/material/ui/lp/switzerland/$SIDE$_vs.mat color=FFFFFFFF width=16 height=20><offset hshift=-104 vshift=-3>"
	def0[]:"ZG<offset hshift=90 vshift=3><img src=/material/ui/lp/switzerland/$SIDE$_zg.mat color=FFFFFFFF width=16 height=20><offset hshift=-104 vshift=-3>"
	def0[]:"ZH<offset hshift=90 vshift=3><img src=/material/ui/lp/switzerland/$SIDE$_zh.mat color=FFFFFFFF width=16 height=20><offset hshift=-104 vshift=-3>"

	def1[]:"0"
	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"
}

}
