SiiNunit
{
ui::window : _nameless.01261fa00 {
 clip_children: true
 window_handler: null
 keep_aspect: none
 fitting: false
 my_children: 8
 my_children[0]: _nameless._.kgroundunlit
 my_children[1]: _nameless._.ackgroundlit
 my_children[2]: _nameless._.display0
 my_children[3]: _nameless._.display1
 my_children[4]: _nameless._.display2
 my_children[5]: _nameless._.display3
 my_children[6]: _nameless._.display4
 my_children[7]: _nameless._.sharedisplay
 coords_l: 0
 coords_r: 1152
 coords_t: 864
 coords_b: 0
 area_l: 0
 area_r: 1152
 area_t: 864
 area_b: 0
 id: 0
 layer: 0
 tab: -1
 pointer: -1
 apparent_depth: 0
 my_parent: null
}

ui::text : _nameless._.kgroundunlit {
 text: "<img src=/material/ui/white.mat xscale=stretch yscale=stretch color=FF000000>\r\n<ret><offset hshift=0 vshift=0><img src=/material/ui/dashboard/scania_rcab_2008/display.mat height=864 width=1152>"
 coords_l: 0
 coords_r: 1152
 coords_t: 864
 coords_b: 0
 area_l: 1
 area_r: 0
 area_t: 0
 area_b: 1
 id: 10
 layer: -1
 tab: -1
 pointer: -1
 apparent_depth: 0
 my_parent: _nameless.01261fa00
}

ui::text : _nameless._.ackgroundlit {
 text: "<img src=/material/ui/white.mat xscale=stretch yscale=stretch color=FF281d1d>\r\n<ret><offset hshift=0 vshift=0><img src=/material/ui/dashboard/scania_rcab_2008/display.mat height=864 width=1152>"
 coords_l: 0
 coords_r: 1152
 coords_t: 864
 coords_b: 0
 area_l: 1
 area_r: 0
 area_t: 0
 area_b: 1
 id: 20
 layer: -1
 tab: -1
 pointer: -1
 apparent_depth: 0
 my_parent: _nameless.01261fa00
}

ui::group : _nameless._.display0 {
 fitting: false
 my_children: 5
 my_children[0]: _nameless._.icons
 my_children[1]: _nameless._.fuelbar
 my_children[2]: _nameless._.fuelbardata
 my_children[3]: _nameless._.fuel
 my_children[4]: _nameless._.fueldist
 coords_l: -311
 coords_r: 838
 coords_t: 708
 coords_b: 186
 area_l: -311
 area_r: 838
 area_t: 708
 area_b: 186
 id: 100
 layer: -1
 tab: -1
 pointer: -1
 apparent_depth: 0
 my_parent: _nameless.01261fa00
}

ui::text : _nameless._.icons {
 text: "<color value=FFFFFFFF>\r\n<offset vshift=80 hshift=335><img src=/material/ui/dashboard/scania_rcab/pict.mat right=0.5 top=0.5 bottom=1.0 width=250 height=220>\r\n<ret><offset hshift=340 vshift=440><img src=/material/ui/white.mat height=15 width=640>\r\n<ret><offset hshift=340 vshift=370><img src=/material/ui/white.mat height=15 width=640>\r\n<ret><offset hshift=340 vshift=330><img src=/material/ui/white.mat height=110 width=15>\r\n<ret><offset hshift=965 vshift=330><img src=/material/ui/white.mat height=110 width=15>\r\n<ret><offset hshift=550 vshift=330><img src=/material/ui/white.mat height=50 width=15>\r\n<ret><offset hshift=750 vshift=330><img src=/material/ui/white.mat height=50 width=15>"
 coords_l: -311
 coords_r: 838
 coords_t: 708
 coords_b: 186
 area_l: 1
 area_r: 0
 area_t: 0
 area_b: 1
 id: 0
 layer: 0
 tab: -1
 pointer: -1
 apparent_depth: 0
 my_parent: _nameless._.display0
}

ui::text : _nameless._.fuelbar {
 text: "<img src=/material/ui/white.mat xscale=stretch yscale=stretch color=FFFFFFFF>"
 coords_l: 46
 coords_r: 651
 coords_t: 321
 coords_b: 270
 area_l: 1
 area_r: 0
 area_t: 0
 area_b: 1
 id: 1070
 layer: 1
 tab: -1
 pointer: -1
 apparent_depth: 0
 my_parent: _nameless._.display0
}

ui::text : _nameless._.fuelbardata {
 text: "H~~0~~1"
 coords_l: 46
 coords_r: 651
 coords_t: 321
 coords_b: 270
 area_l: 1
 area_r: 0
 area_t: 0
 area_b: 1
 id: 1075
 layer: 1
 tab: -1
 pointer: -1
 apparent_depth: 0
 my_parent: _nameless._.display0
}

ui::text_common : _nameless._.fuel {
 value: "950|l\r\n"
 look_template: txt.scania2009.speed
 text: ""
 coords_l: 123
 coords_r: 670
 coords_t: 526
 coords_b: 423
 area_l: 1
 area_r: 0
 area_t: 0
 area_b: 1
 id: 1060
 layer: 1
 tab: -1
 pointer: -1
 apparent_depth: 0
 my_parent: _nameless._.display0
}

ui::text_common : _nameless._.fueldist {
 value: "2450|km"
 look_template: txt.scania2009.speed
 text: ""
 coords_l: 123
 coords_r: 671
 coords_t: 645
 coords_b: 540
 area_l: 1
 area_r: 0
 area_t: 0
 area_b: 1
 id: 1080
 layer: 1
 tab: -1
 pointer: -1
 apparent_depth: 0
 my_parent: _nameless._.display0
}

ui::group : _nameless._.display1 {
 fitting: false
 my_children: 3
 my_children[0]: _nameless._.icon
 my_children[1]: _nameless._.fuel.1
 my_children[2]: _nameless._.fueldist.1
 coords_l: 7
 coords_r: 671
 coords_t: 645
 coords_b: 232
 area_l: 7
 area_r: 671
 area_t: 645
 area_b: 232
 id: 200
 layer: -1
 tab: -1
 pointer: -1
 apparent_depth: 0
 my_parent: _nameless.01261fa00
}

ui::text : _nameless._.icon {
 text: "<color value=FFFFFFFF>\r\n<img src=/material/ui/dashboard/scania_rcab/pict.mat right=0.5 top=0.5 bottom=1.0 width=250 height=220>\r\n"
 coords_l: 40
 coords_r: 281
 coords_t: 470
 coords_b: 232
 area_l: 1
 area_r: 0
 area_t: 0
 area_b: 1
 id: 0
 layer: 0
 tab: -1
 pointer: -1
 apparent_depth: 0
 my_parent: _nameless._.display1
}

ui::text_common : _nameless._.fuel.1 {
 value: "245.0|gal/100km"
 look_template: txt.scania2009.speed
 text: ""
 coords_l: 7
 coords_r: 671
 coords_t: 526
 coords_b: 423
 area_l: 1
 area_r: 0
 area_t: 0
 area_b: 1
 id: 1160
 layer: 1
 tab: -1
 pointer: -1
 apparent_depth: 0
 my_parent: _nameless._.display1
}

ui::text_common : _nameless._.fueldist.1 {
 value: "245.0|gal/100km"
 look_template: txt.scania2009.speed
 text: ""
 coords_l: 7
 coords_r: 671
 coords_t: 645
 coords_b: 540
 area_l: 1
 area_r: 0
 area_t: 0
 area_b: 1
 id: 1170
 layer: 1
 tab: -1
 pointer: -1
 apparent_depth: 0
 my_parent: _nameless._.display1
}

ui::group : _nameless._.display2 {
 fitting: false
 my_children: 2
 my_children[0]: _nameless._.icon.1
 my_children[1]: _nameless._.ruisecontrol
 coords_l: -98
 coords_r: 730
 coords_t: 569
 coords_b: 211
 area_l: -98
 area_r: 730
 area_t: 569
 area_b: 211
 id: 300
 layer: -1
 tab: -1
 pointer: -1
 apparent_depth: 0
 my_parent: _nameless.01261fa00
}

ui::text : _nameless._.icon.1 {
 text: "<color value=FFFFFFFF>\r\n<ret><offset hshift=232 vshift=><img src=/material/ui/dashboard/scania_rcab/pict.mat height=200 width=266 left=0.5 bottom=0.5>\r\n\r\n"
 coords_l: 1
 coords_r: 730
 coords_t: 569
 coords_b: 211
 area_l: 1
 area_r: 0
 area_t: 0
 area_b: 1
 id: 0
 layer: 0
 tab: -1
 pointer: -1
 apparent_depth: 0
 my_parent: _nameless._.display2
}

ui::text_common : _nameless._.ruisecontrol {
 value: "124|km"
 look_template: txt.scania2009.speed
 text: ""
 coords_l: -98
 coords_r: 490
 coords_t: 360
 coords_b: 232
 area_l: 1
 area_r: 0
 area_t: 0
 area_b: 1
 id: 1100
 layer: 3
 tab: -1
 pointer: -1
 apparent_depth: 0
 my_parent: _nameless._.display2
}

ui::group : _nameless._.display3 {
 fitting: false
 my_children: 3
 my_children[0]: _nameless._.oil.temperature
 my_children[1]: _nameless._.watertemp
 my_children[2]: _nameless._.icons.1
 coords_l: -18
 coords_r: 805
 coords_t: 604
 coords_b: 179
 area_l: &c18ffff0
 area_r: 805
 area_t: 604
 area_b: 179
 id: 400
 layer: -1
 tab: -1
 pointer: -1
 apparent_depth: 0
 my_parent: _nameless.01261fa00
}

ui::text_common : _nameless._.oil.temperature {
 value: "999|C"
 look_template: txt.scania2009.temp_norm
 text: ""
 coords_l: 289
 coords_r: 608
 coords_t: 360
 coords_b: 232
 area_l: 1
 area_r: 0
 area_t: 0
 area_b: 1
 id: 1010
 layer: 3
 tab: -1
 pointer: -1
 apparent_depth: 0
 my_parent: _nameless._.display3
}

ui::text_common : _nameless._.watertemp {
 value: "999|C"
 look_template: txt.scania2009.temp_norm
 text: ""
 coords_l: &c18ffff0
 coords_r: &439251b0
 coords_t: 360
 coords_b: 232
 area_l: 1
 area_r: 0
 area_t: 0
 area_b: 1
 id: 1090
 layer: 3
 tab: -1
 pointer: -1
 apparent_depth: 0
 my_parent: _nameless._.display3
}

ui::text : _nameless._.icons.1 {
 text: "<color value=FFFFFFFF>\r\n<ret><offset hshift=60><img src=/material/ui/dashboard/scania_rcab/pict.mat height=200 width=266 left=0.5 top=0.5>\r\n<ret><offset hshift=380><img src=/material/ui/dashboard/volvo_fh16/pict.mat height=200 width=266 left=0.0 top=0.0 right=0.5 bottom=0.5>"
 coords_l: 1
 coords_r: 805
 coords_t: 604
 coords_b: 179
 area_l: 1
 area_r: 0
 area_t: 0
 area_b: 1
 id: 0
 layer: 1
 tab: -1
 pointer: -1
 apparent_depth: 0
 my_parent: _nameless._.display3
}

ui::group : _nameless._.display4 {
 fitting: false
 my_children: 6
 my_children[0]: _nameless._.icons.2
 my_children[1]: _nameless._.airbar
 my_children[2]: _nameless._.airbardata
 my_children[3]: _nameless._.barnum1
 my_children[4]: _nameless._.barnum2
 my_children[5]: _nameless._.barnum3
 coords_l: 0
 coords_r: 1152
 coords_t: 864
 coords_b: 0
 area_l: 0
 area_r: 1152
 area_t: 864
 area_b: 0
 id: 500
 layer: 0
 tab: -1
 pointer: -1
 apparent_depth: 0
 my_parent: _nameless.01261fa00
}

ui::text : _nameless._.icons.2 {
 text: "<offset vshift=105 hshift=370><img src=/material/ui/dashboard/scania_rcab_2008/air.mat width=200 height=165>\r\n<ret><offset hshift=340 vshift=440><img src=/material/ui/white.mat height=15 width=640>\r\n<ret><offset hshift=340 vshift=370><img src=/material/ui/white.mat height=15 width=640>\r\n<ret><offset hshift=340 vshift=330><img src=/material/ui/white.mat height=110 width=15>\r\n<ret><offset hshift=965 vshift=330><img src=/material/ui/white.mat height=110 width=15>\r\n<ret><offset hshift=550 vshift=330><img src=/material/ui/white.mat height=50 width=15>\r\n<ret><offset hshift=750 vshift=330><img src=/material/ui/white.mat height=50 width=15>"
 coords_l: -311
 coords_r: 838
 coords_t: 708
 coords_b: 186
 area_l: 1
 area_r: 0
 area_t: 0
 area_b: 1
 id: 0
 layer: 0
 tab: -1
 pointer: -1
 apparent_depth: 0
 my_parent: _nameless._.display4
}

ui::text : _nameless._.airbar {
 text: "<img src=/material/ui/white.mat xscale=stretch yscale=stretch color=FFFFFFFF>"
 coords_l: 46
 coords_r: 651
 coords_t: 321
 coords_b: 270
 area_l: 1
 area_r: 0
 area_t: 0
 area_b: 1
 id: 1120
 layer: 1
 tab: -1
 pointer: -1
 apparent_depth: 0
 my_parent: _nameless._.display4
}

ui::text : _nameless._.airbardata {
 text: "H~~0~~174"
 coords_l: 46
 coords_r: 651
 coords_t: 321
 coords_b: 270
 area_l: 1
 area_r: 0
 area_t: 0
 area_b: 1
 id: 1125
 layer: 1
 tab: -1
 pointer: -1
 apparent_depth: 0
 my_parent: _nameless._.display4
}

ui::text_common : _nameless._.barnum1 {
 value: 0
 look_template: txt.scania2009.standard
 text: ""
 coords_l: -31
 coords_r: 58
 coords_t: 450
 coords_b: 367
 area_l: 1
 area_r: 0
 area_t: 0
 area_b: 1
 id: 0
 layer: 1
 tab: -1
 pointer: -1
 apparent_depth: 0
 my_parent: _nameless._.display4
}

ui::text_common : _nameless._.barnum2 {
 value: 12
 look_template: txt.scania2009.standard
 text: ""
 coords_l: 582
 coords_r: 671
 coords_t: 450
 coords_b: 367
 area_l: 1
 area_r: 0
 area_t: 0
 area_b: 1
 id: 0
 layer: 1
 tab: -1
 pointer: -1
 apparent_depth: 0
 my_parent: _nameless._.display4
}

ui::text_common : _nameless._.barnum3 {
 value: "[bar]"
 look_template: txt.scania2009.standard
 text: ""
 coords_l: 229
 coords_r: 417
 coords_t: 520
 coords_b: 437
 area_l: 1
 area_r: 0
 area_t: 0
 area_b: 1
 id: 0
 layer: 1
 tab: -1
 pointer: -1
 apparent_depth: 0
 my_parent: _nameless._.display4
}

ui::group : _nameless._.sharedisplay {
 fitting: false
 my_children: 4
 my_children[0]: _nameless._.clock
 my_children[1]: _nameless._.temp
 my_children[2]: _nameless._.odometer
 my_children[3]: _nameless._.gear
 coords_l: 0
 coords_r: 1152
 coords_t: 864
 coords_b: 0
 area_l: 0
 area_r: 1152
 area_t: 864
 area_b: 0
 id: 950
 layer: -1
 tab: -1
 pointer: -1
 apparent_depth: 0
 my_parent: _nameless.01261fa00
}

ui::text_common : _nameless._.clock {
 value: "99:99mm"
 look_template: txt.scania2009.clock
 text: ""
 coords_l: 461
 coords_r: 844
 coords_t: 856
 coords_b: 761
 area_l: 1
 area_r: 0
 area_t: 0
 area_b: 1
 id: 1050
 layer: 1
 tab: -1
 pointer: -1
 apparent_depth: 0
 my_parent: _nameless._.sharedisplay
}

ui::text_common : _nameless._.temp {
 value: "999|C"
 look_template: txt.scania2009.temp_norm
 text: ""
 coords_l: 373
 coords_r: 685
 coords_t: &43490004
 coords_b: 113
 area_l: 1
 area_r: 0
 area_t: 0
 area_b: 1
 id: 1000
 layer: 1
 tab: -1
 pointer: -1
 apparent_depth: 0
 my_parent: _nameless._.sharedisplay
}

ui::text_common : _nameless._.odometer {
 value: "99523155|km"
 look_template: txt.scania2009.speed
 text: ""
 coords_l: &410fffe0
 coords_r: 670
 coords_t: 763
 coords_b: 663
 area_l: 1
 area_r: 0
 area_t: 0
 area_b: 1
 id: 1030
 layer: 1
 tab: -1
 pointer: -1
 apparent_depth: 0
 my_parent: _nameless._.sharedisplay
}

ui::text_common : _nameless._.gear {
 value: N
 look_template: txt.scania2009.text
 text: ""
 coords_l: &41200020
 coords_r: 424
 coords_t: 875
 coords_b: 778
 area_l: 1
 area_r: 0
 area_t: 0
 area_b: 1
 id: 1040
 layer: 2
 tab: -1
 pointer: -1
 apparent_depth: 0
 my_parent: _nameless._.sharedisplay
}

}
