SiiNunit
{
accessory_sound_data : int.man.tgx_euro6.sound
{
	exterior_sound: false

	start: .start
	stop: .stop
	start_no_fuel: .startbad

	engine[]: .e0
	engine[]: .e1
	engine[]: .e2
	engine[]: .e3
	engine[]: .e4
	engine[]: .e5
	engine[]: .e6
	engine[]: .e7

	engine_load[]: .el0
	engine_load[]: .el1
	engine_load[]: .el2
	engine_load[]: .el3
	engine_load[]: .el4
	engine_load[]: .el5
	engine_load[]: .el6
	engine_load[]: .el7
	engine_load[]: .el8
	engine_load[]: .el9
	engine_load[]: .el10

	turbo: .t

	air_gear[]: .airgear0
	air_gear[]: .airgear1
	air_gear[]: .airgear2

	air_brake[]: .airbrake0
	air_brake[]: .airbrake1
	air_brake[]: .airbrake2

	engine_brake[]: .eb
	horn: .horn
	air_horn: .ahorn  
	reverse: .reverse
	change_gear: .changeg

	blinker_on: .blinker_on
	blinker_off: .blinker_off
	wipers_up: .wipers_up
	wipers_down: .wipers_down

@include "/def/vehicle/truck/man_tga_2006_int.sui"

}

sound_data: .start
{
	name: "/sound/truck/man/int/start.ogg"
	looped: false
}

sound_data: .startbad
{
	name: "/sound/truck/volvo/int/volvo_int_engine_start_bad.ogg"
	looped: false
}

sound_data: .stop
{
	name: "/sound/truck/man/int/stop.ogg"
	looped: false
}

sound_engine_data: .e0
{
	name: "/sound/truck/man/int/idle.ogg"

	looped: true

	pitch_reference: 600

	min_rpm: 300.0
	max_rpm: 690.0
	volume: 0.85
}

sound_engine_data: .e1
{
	name: "/sound/truck/man/int/nofuel_1.ogg"

	looped: true

	pitch_reference: 670

	min_rpm: 620.0
	max_rpm: 980.0
	volume: 0.60
}

sound_engine_data: .e2
{
	name: "/sound/truck/man/int/nofuel_2.ogg"

	looped: true

	pitch_reference: 1000

	min_rpm: 730.0
	max_rpm: 1230.0
	volume: 0.70
}

sound_engine_data: .e3
{
	name: "/sound/truck/man/int/nofuel_3.ogg"

	looped: true

	pitch_reference: 1320

	min_rpm: 1050.0
	max_rpm: 1600.0
	volume: 0.75
}

sound_engine_data: .e4
{
	name: "/sound/truck/man/int/nofuel_4.ogg"

	looped: true

	pitch_reference: 1760

	min_rpm: 1420.0
	max_rpm: 2050.0
	volume: 0.80
}

sound_engine_data: .e5
{
	name: "/sound/truck/man/int/nofuel_5.ogg"

	looped: true

	pitch_reference: 2150

	min_rpm: 1800.0
	max_rpm: 3000.0
	volume: 2.25
}

sound_engine_data: .e6
{
	name: "/sound/truck/man/int/fan.ogg"

	looped: true

	pitch_reference: 2800

	min_rpm: 620.0
	max_rpm: 3000.0
	volume: 0.4
}

sound_engine_data: .e7
{
	name: "/sound/truck/volvo/int/volvo_int_engine_2000.ogg"

	looped: true

	pitch_reference: 2000

	min_rpm: 1660.0
	max_rpm: 3000.0
	volume: 1.25
}

sound_engine_data: .el0
{
	name: "/sound/truck/volvo/int/volvo_int_exhaust_idle.ogg"

	looped: true

	min_rpm: 300.0
	max_rpm: 690.0
	volume: 0.6
}

sound_engine_data: .el1
{
	name: "/sound/truck/volvo/int/volvo_int_exhaust_0800.ogg"

	looped: true

	pitch_reference: 0800

	min_rpm: 610.0
	max_rpm: 900.0
	volume: 0.6
}

sound_engine_data: .el2
{
	name: "/sound/truck/volvo/int/volvo_int_exhaust_1000.ogg"

	looped: true

	pitch_reference: 1000

	min_rpm: 720.0
	max_rpm: 1050.0
	volume: 0.6
}

sound_engine_data: .el3
{
	name: "/sound/truck/volvo/int/volvo_int_exhaust_1200.ogg"

	looped: true

	pitch_reference: 1200

	min_rpm: 920.0
	max_rpm: 1300.0
	volume: 0.6
}

sound_engine_data: .el4
{
	name: "/sound/truck/volvo/int/volvo_int_exhaust_1400.ogg"

	looped: true

	pitch_reference: 1400

	min_rpm: 1150.0
	max_rpm: 1500.0
	volume: 0.6
}

sound_engine_data: .el5
{
	name: "/sound/truck/volvo/int/volvo_int_exhaust_1600.ogg"

	looped: true

	pitch_reference: 800

	min_rpm: 1200.0
	max_rpm: 1900.0
	volume: 0.65
}

sound_engine_data: .el6
{
	name: "/sound/truck/volvo/int/volvo_int_exhaust_1800.ogg"

	looped: true

	pitch_reference: 900

	min_rpm: 1550.0
	max_rpm: 2000.0
	volume: 0.75
}

sound_engine_data: .el7
{
	name: "/sound/truck/man/int/1500.ogg"

	looped: true

	pitch_reference: 750

	min_rpm: 1760.0
	max_rpm: 3000.0
	volume: 0.85
}

sound_engine_data: .el8
{
	name: "/sound/truck/man/int/loaded_2.ogg"

	looped: true

	pitch_reference: 1000

	min_rpm: 1660.0
	max_rpm: 2060.0
	volume: 0.43
}

sound_engine_data: .el9
{
	name: "/sound/truck/man/int/loaded_4.ogg"

	looped: true

	pitch_reference: 1500

	min_rpm: 1760.0
	max_rpm: 3000.0
	volume: 0.55
}

sound_engine_data: .el10
{
	name: "/sound/truck/man/int/loaded_5.ogg"

	looped: true

	pitch_reference: 1750

	min_rpm: 1860.0
	max_rpm: 3000.0
	volume: 0.67
}

sound_data: .t
{
	name: "/sound/truck/man/int/turbo.ogg"
	looped: true

	volume: 0.8
}

sound_data: .airgear0
{
	name: "/sound/truck/man/int/gear1.ogg"
	volume: 0.56
}

sound_data: .airgear1
{
	name: "/sound/truck/man/int/gear2.ogg"
	volume: 0.56
}

sound_data: .airgear2
{
	name: "/sound/truck/man/int/gear3.ogg"
	volume: 0.56
}                 

sound_data: .airbrake0
{
	name: "/sound/truck/volvo/int/air_brake1.ogg"
	looped: false 
	volume: 0.7
}

sound_data: .airbrake1
{
	name: "/sound/truck/volvo/int/air_brake2.ogg"
	looped: false
	volume: 0.7
}

sound_data: .airbrake2
{
	name: "/sound/truck/volvo/int/air_brake3.ogg"
	looped: false
	volume: 0.7
}

sound_engine_data: .eb
{
	name: "/sound/truck/man/int/engine_brake.ogg"
	looped: true	
	is_2d: true
	pitch_reference: 1350
	min_rpm: 650.0
	max_rpm: 3000.0
  volume: 0.95
}


sound_data: .ahorn
{
	name: "/sound/truck/man/int/air_horn.ogg"
	looped: true
        volume: 4.0
}

sound_data: .horn
{
	name: "/sound/truck/volvo/int/horn.ogg"
	looped: true
	volume: 3.6
}

sound_data: .reverse
{
	name: "/sound/truck/volvo/int/reverse.ogg"
	looped: true
	volume: 3.8
}


sound_data: .changeg
{
	name: "/sound/truck/volvo/int/gear_change.ogg"
}

sound_data: .blinker_on
{
	name: "/sound/truck/volvo/int/blinker_on.ogg"
	is_2d: true
	volume: 0.32
}

sound_data: .blinker_off
{
	name: "/sound/truck/volvo/int/blinker_off.ogg"
	is_2d: true
	volume: 0.32
}

sound_data: .wipers_up
{
	name: "/sound/truck/volvo/int/wiper_up.ogg"
	is_2d: true
	volume: 0.55
}

sound_data: .wipers_down
{
	name: "/sound/truck/volvo/int/wiper_down.ogg"
	is_2d: true
	volume: 0.65
}

@include "/def/vehicle/truck/man_tga_2006_int_data.sui"

}
