traffic_vehicle : traffic.audi_a6.police
{
	accessories[]: .audi_a6.police.chassis
	accessories[]: .audi_a6.police.fwheel
	accessories[]: .audi_a6.police.rwheel

	max_speed: 160

	lod_dist[]: 60
	lod_dist[]: 110

	spawn_ratio: 0

	vehicle_mass: 2000
@include "drivers_generic_police.sui"	
}

vehicle_accessory: .audi_a6.police.chassis
{
	data_path: "/def/vehicle/ai/audi_a6/chassis_police.sii"
}

vehicle_wheel_accessory: .audi_a6.police.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_18in.sii"
}

vehicle_wheel_accessory: .audi_a6.police.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_18in.sii"
}

