traffic_vehicle : traffic.bomb_trax_dn
{
	accessories[]: .bomb_trax_dn.chassis
	accessories[]: .bomb_trax_dn.fwheel
	accessories[]: .bomb_trax_dn.rwheel
	accessories[]: .bomb_trax_dn.rwheel2
	accessories[]: .bomb_trax_dn.rwheel3

	max_speed: 140

	vehicle_mass: 190000
	gearbox[]: (0, 1)
	gearbox[]: (10, 0.9)
	gear_ratio: 10
	engine_torque: 35000

	attachable_trailer[]: "train_car.cargo.*"

	displacement_limit: 0.0
    spawn_ratio: 0
    
	lod_dist[]: 70
	# add lod in between
	lod_dist[]: 130
	lod_dist[]: 200

}

vehicle_accessory: .bomb_trax_dn.chassis
{
	data_path: "/def/vehicle/ai/bombardier_traxx/chassis_d_north.sii"
}

vehicle_wheel_accessory: .bomb_trax_dn.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/bombardier_traxx_front.sii"
}

vehicle_wheel_accessory: .bomb_trax_dn.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/bombardier_traxx_rear.sii"
}

vehicle_wheel_accessory: .bomb_trax_dn.rwheel2
{
	offset: 2
	data_path: "/def/vehicle/ai_wheel/bombardier_traxx_rear.sii"
}

vehicle_wheel_accessory: .bomb_trax_dn.rwheel3
{
	offset: 4
	data_path: "/def/vehicle/ai_wheel/bombardier_traxx_rear.sii"
}
