traffic_vehicle : traffic.crafter
{
	accessories[]: .crafter.chassis
	accessories[]: .crafter.fwheel
	accessories[]: .crafter.rwheel

	max_speed: 80

	lod_dist[]: 60
	lod_dist[]: 110
	
	
	color[]: (1, 1, 1) #white
	color[]: (1, 1, 1) #white
	color[]: (1, 1, 1) #white
	color[]: (0.0886, 0.0908, 0.0953) #silver
	color[]: (0.0012, 0.0529, 0.2299)  #blue
	color[]: (0.0343, 0.0343, 0.0343) #black
	color[]: (0.0802, 0.0307, 0.0109)  #brown
	
	spawn_ratio: 0.5
	allow_parked: false
	vehicle_mass: 3500
	
	
@include "drivers_generic.sui"	

}

vehicle_accessory: .crafter.chassis
{
	data_path: "/def/vehicle/ai/crafter/van.sii"
}

vehicle_wheel_accessory: .crafter.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/crafter_front.sii"
}

vehicle_wheel_accessory: .crafter.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/crafter_rear.sii"
}

