# XXXXXXXXXXXXXXXXXXX civil van XXXXXXXXXXXXXXXXXXX

traffic_vehicle : traffic.ducato.van
{
	accessories[]: .ducato.van.chassis
	accessories[]: .ducato.van.fwheel
	accessories[]: .ducato.van.rwheel

	max_speed: 100

	lod_dist[]: 60
	lod_dist[]: 110
	
	spawn_ratio: 0.3
	allow_parked: false

	color[]: (0.4564, 0.0069, 0.0097)
	color[]: (0.5457, 0.5583, 0.5647)
	color[]: (0.0012, 0.0356, 0.1682)
	color[]: (0.1144, 0.1412, 0.1714)
	color[]: (0.0343, 0.0343, 0.0343)
	color[]: (0.723, 0.6583, 0.491)

	vehicle_mass: 3500
@include "drivers_generic.sui"	
}

vehicle_accessory: .ducato.van.chassis
{
	data_path: "/def/vehicle/ai/ducato/van.sii"
}

vehicle_wheel_accessory: .ducato.van.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/27_steel_fiat_front.sii"
}

vehicle_wheel_accessory: .ducato.van.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/27_steel_fiat_rear.sii"
}
