traffic_vehicle : traffic.flatbed.event
{
	accessories[]: .flatbed.event.chassis
	accessories[]: .flatbed.event.fwheel
	accessories[]: .flatbed.event.rwheel
	accessories[]: .flatbed.event.rwheel2
	accessories[]: .flatbed.event.rwheel3
	
	max_speed: 100

	lod_dist[]: 70
	lod_dist[]: 110
	allow_parked: false
	
	vehicle_mass: 25000



}

vehicle_accessory: .flatbed.event.chassis
{
	data_path: "/def/vehicle/ai/flatbed_event/event.sii"
}

vehicle_wheel_accessory: .flatbed.event.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_empty_50cm.sii"
}

vehicle_wheel_accessory: .flatbed.event.rwheel
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .flatbed.event.rwheel2
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .flatbed.event.rwheel3
{
	offset: 4
	data_path: "/def/vehicle/t_wheel/single.sii"
}