traffic_vehicle : traffic.honda
{
	accessories[]: .honda.chassis
	accessories[]: .honda.fwheel
	accessories[]: .honda.rwheel

	max_speed: 120

	lod_dist[]: 70
	lod_dist[]: 110

	vehicle_mass: 200


	
}

vehicle_accessory: .honda.chassis
{
	data_path: "/def/vehicle/ai/honda_sh300/chassis.sii"
}

vehicle_wheel_accessory: .honda.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_empty_10cm.sii"
}

vehicle_wheel_accessory: .honda.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_empty_10cm.sii"
}

