traffic_vehicle : traffic.megane.police
{
	accessories[]: .megane.police.chassis
	accessories[]: .megane.police.fwheel
	accessories[]: .megane.police.rwheel

	max_speed: 160

	lod_dist[]: 60
	lod_dist[]: 110

	spawn_ratio: 0

	vehicle_mass: 1800
@include "drivers_generic_police.sui"	
}

vehicle_accessory: .megane.police.chassis
{
	data_path: "/def/vehicle/ai/renault_megane/chassis_police.sii"
}

vehicle_wheel_accessory: .megane.police.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_16in_2.sii"
}

vehicle_wheel_accessory: .megane.police.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_16in_2.sii"
}