traffic_vehicle : traffic.merc_a4x2
{
	accessories[]: .merc_a4x2.chassis
	accessories[]: .merc_a4x2.fwheel
	accessories[]: .merc_a4x2.rwheel
	accessories[]: .merc_a4x2.trlr_cables

	max_speed: 90
	attachable_trailer[]: ""

	engine_torque: 2100

	
	#color from upgrade shop
	color[]: (0.151, 0.0104, 0.0057) #red
	color[]: (0.3185, 0.2979, 0.2591) #gray
	color[]: (0.0528, 0.0528, 0.0578) #blue gray
	color[]: (0.1916, 0.1949, 0.214) #light grey
	color[]: (0.1529, 0.0975, 0.0666) #gray
	color[]: (0.7083, 0.7083, 0.7083) #white
	
	
	lod_dist[]: 70
	# add lod in between
	lod_dist[]: 130
	lod_dist[]: 200

	vehicle_mass: 7599	
@include "drivers_generic.sui"	
}

vehicle_accessory: .merc_a4x2.chassis
{
	data_path: "/def/vehicle/ai/truck/mercedes.actros/a4x2.sii"
}

vehicle_wheel_accessory: .merc_a4x2.fwheel
{
	offset: 0
	data_path: "/def/vehicle/f_wheel/steel.sii"
}

vehicle_wheel_accessory: .merc_a4x2.rwheel
{
	offset: 0
	data_path: "/def/vehicle/r_wheel/steel.sii"
}
vehicle_addon_accessory : .merc_a4x2.trlr_cables
{
	data_path: "/def/vehicle/ai/truck/mercedes.actros/accessory/trlr_cables/stock.sii"
}
