traffic_vehicle : traffic.octavia_2009
{
	accessories[]: .octavia_2009.chassis
	accessories[]: .octavia_2009.fwheel
	accessories[]: .octavia_2009.rwheel

	max_speed: 160

	lod_dist[]: 60
	lod_dist[]: 110

	color[]: (0.2269, 0.0129, 0.0129) #red
	color[]: (0.0343, 0.0343, 0.0343) #black
	color[]: (0.0717, 0.06, 0.0657) #brown
	color[]: (0.7835, 0.7835, 0.7835) #white
	color[]: (0, 0.0527, 0.2177) #blue
	color[]: (0.0462, 0.0098, 0.005) #dark red
	vehicle_mass: 1800
@include "drivers_generic.sui"	
}

vehicle_accessory: .octavia_2009.chassis
{
	data_path: "/def/vehicle/ai/octavia_2009/chassis.sii"
}

vehicle_wheel_accessory: .octavia_2009.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_18in.sii"
}

vehicle_wheel_accessory: .octavia_2009.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_18in.sii"
}