traffic_vehicle : traffic.passat_cc
{
	accessories[]: .passat_cc.chassis
	accessories[]: .passat_cc.fwheel
	accessories[]: .passat_cc.rwheel

	max_speed: 160

	lod_dist[]: 60
	lod_dist[]: 110

	color[]: (0.0343, 0.0343, 0.0343) #black
	color[]: (0.0761, 0.0512, 0.0331) #brown
	color[]: (0, 0.0527, 0.2177) #blue
	color[]: (0.5394, 0.5711, 0.5906) #silver
	color[]: (0.5394, 0.5711, 0.5906) #silver
	#color[]: (0.8713, 0.8631, 0.8227) #white	

	vehicle_mass: 1800
@include "drivers_generic.sui"	
}

vehicle_accessory: .passat_cc.chassis
{
	data_path: "/def/vehicle/ai/passat_cc/chassis.sii"
}

vehicle_wheel_accessory: .passat_cc.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_18in_l.sii"
}

vehicle_wheel_accessory: .passat_cc.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_18in_l.sii"
}