traffic_vehicle : traffic.passat_2014.politi_d
{
	accessories[]: .passat_2014.politi_d.chassis
	accessories[]: .passat_2014.politi_d.fwheel
	accessories[]: .passat_2014.politi_d.rwheel

	max_speed: 160

	lod_dist[]: 60
	lod_dist[]: 110
	
    spawn_ratio: 0

	vehicle_mass: 2000
@include "drivers_generic_police.sui"	
}

vehicle_accessory: .passat_2014.politi_d.chassis
{
	data_path: "/def/vehicle/ai/passat_2014/chassis_politi_d.sii"
}

vehicle_wheel_accessory: .passat_2014.politi_d.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_18in_1.sii"
}

vehicle_wheel_accessory: .passat_2014.politi_d.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_18in_1.sii"
}

