traffic_vehicle : traffic.peugeotbo
{
	accessories[]: .peugeotbo.chassis
	accessories[]: .peugeotbo.fwheel
	accessories[]: .peugeotbo.rwheel

	max_speed: 140

	lod_dist[]: 60
	lod_dist[]: 110

	spawn_ratio: 0.1

	color[]: (0.2269, 0.0129, 0.0129) #red
	color[]: (0.0168, 0.0241, 0.0481) #dark blue
	color[]: (0.1144, 0.1046, 0.0843) #light brown
	color[]: (0.5394, 0.5711, 0.5906) #silver
	#color[]: (0.8713, 0.8631, 0.8227) #white


	vehicle_mass: 2800
@include "drivers_generic.sui"	
}

vehicle_accessory: .peugeotbo.chassis
{
	data_path: "/def/vehicle/ai/peugeot_boxer/chassis.sii"
}

vehicle_wheel_accessory: .peugeotbo.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_16in_2.sii"
}

vehicle_wheel_accessory: .peugeotbo.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_16in_2.sii"
}