traffic_vehicle : traffic.octavia_iii.police
{
	accessories[]: .octavia_iii.police.chassis
	accessories[]: .octavia_iii.police.fwheel
	accessories[]: .octavia_iii.police.rwheel

	max_speed: 160

	lod_dist[]: 50
	lod_dist[]: 80
	lod_dist[]: 100

	spawn_ratio: 0

	vehicle_mass: 1800
@include "drivers_generic_police.sui"
}

vehicle_accessory: .octavia_iii.police.chassis
{
	data_path: "/def/vehicle/ai/skoda_octavia_iii/chassis_police.sii"
}

vehicle_wheel_accessory: .octavia_iii.police.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_17in.sii"
}

vehicle_wheel_accessory: .octavia_iii.police.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_17in.sii"
}