traffic_vehicle : traffic.talisman.event
{
	accessories[]: .talisman.event.chassis
	accessories[]: .talisman.event.fwheel
	accessories[]: .talisman.event.rwheel

	max_speed: 160

	lod_dist[]: 60
	lod_dist[]: 110
	

	vehicle_mass: 1800

}

vehicle_accessory: .talisman.event.chassis
{
	data_path: "/def/vehicle/ai/talisman/event.sii"
}

vehicle_wheel_accessory: .talisman.event.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_17in.sii"
}

vehicle_wheel_accessory: .talisman.event.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_17in.sii"
}