traffic_vehicle : traffic.ulja_452
{
	accessories[]: .ulja_452.chassis
	accessories[]: .ulja_452.fwheel
	accessories[]: .ulja_452.rwheel

	max_speed: 80

	lod_dist[]: 40
	lod_dist[]: 70
	
	spawn_ratio: 0.0

	vehicle_mass: 1500
	
	color[]: (0.3934, 0.488, 0.568) #blue
	color[]: (0.066, 0.0883, 0.0401) #green
	color[]: (0.6719, 0.6719, 0.6719) #white
	
@include "drivers_generic.sui"	
}

vehicle_accessory: .ulja_452.chassis
{
	data_path: "/def/vehicle/ai/ulja_452/chassis.sii"
}

vehicle_wheel_accessory: .ulja_452.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/27_steel_fiat_front.sii"
}

vehicle_wheel_accessory: .ulja_452.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/27_steel_fiat_rear.sii"
}
