traffic_vehicle : traffic.xc60
{
	accessories[]: .xc60.chassis
	accessories[]: .xc60.fwheel
	accessories[]: .xc60.rwheel

	max_speed: 160

	lod_dist[]: 60
	lod_dist[]: 110


	color[]: (0.0343, 0.0343, 0.0343) #black
	color[]: (0.0382, 0.0318, 0.0273) #brown
	color[]: (0, 0.0263, 0.1347) #blue
	color[]: (0.5394, 0.5711, 0.5906) #silver
	#color[]: (0.8713, 0.8631, 0.8227) #white
	color[]: (0.1596, 0.0093, 0.0197) #red

	vehicle_mass: 1800
@include "drivers_generic.sui"	
}

vehicle_accessory: .xc60.chassis
{
	data_path: "/def/vehicle/ai/xc60/chassis.sii"
}

vehicle_wheel_accessory: .xc60.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_18in_o.sii"
}

vehicle_wheel_accessory: .xc60.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_18in_o.sii"
}