traffic_vehicle : traffic.ypsilon
{
	accessories[]: .ypsilon.chassis
	accessories[]: .ypsilon.fwheel
	accessories[]: .ypsilon.rwheel

	max_speed: 160

	lod_dist[]: 70
	lod_dist[]: 110

	color[]: (0.0343, 0.0343, 0.0343) #black
	color[]: (0.2269, 0.0129, 0.0129) #red
	color[]: (0.5902, 0.4279, 0.0168) #yellow
	color[]: (0, 0.0527, 0.2177) #blue
	color[]: (0.5394, 0.5711, 0.5906) #silver
	color[]: (0.8713, 0.8631, 0.8227) #white

	vehicle_mass: 1700

	spawn_ratio: 0.05

@include "drivers_generic.sui"
	
}

vehicle_accessory: .ypsilon.chassis
{
	data_path: "/def/vehicle/ai/ypsilon/chassis.sii"
}

vehicle_wheel_accessory: .ypsilon.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_15in_2.sii"
}

vehicle_wheel_accessory: .ypsilon.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_15in_2.sii"
}

