SiiNunit
{
accessory_engine_data : 190_381.iveco.19038.engine
{

	name: "Fiat 8280.22 - V8"
	price: 11160
	unlock: 0
	
	# Engine display info
	info[]: "381 @@hp@@ (280@@kw@@)"
	info[]: "1@@dg@@650 @@nm@@"
	info[]: "1@@dg@@050-1@@dg@@550 @@rpm@@"
	icon: "engine_01"

	# Engine Specs
	torque: 1650			# Engine power in Newton-metres
	volume:	17.174			# Engine size in liters. Used for Realistic Fuel Consumption settings
	adblue_consumption: 0.0	# This is how many liters of AdBlue (Diesel Exhaust Fluid) are consumed per liter of fuel.
	consumption_coef: 1.0	# This is used to scale the fuel consumption of the engine relative to the game's calculated value.
	
	# Torque Curves
	torque_curve[]: (300, 0)
	torque_curve[]: (440, 0.5)
	torque_curve[]: (1050, 1)
	torque_curve[]: (1550, 1)
	torque_curve[]: (1900, 0.7)
	torque_curve[]: (2100, 0.4)
	torque_curve[]: (2400, 0)
	
	
	# RPM Data
	rpm_idle: 500				# RPM at idle
	rpm_limit: 2500				# Governed RPM limit
	rpm_limit_neutral: 2100		# RPM limit in neutral gear
	rpm_range_low_gear: (700, 1550)
	rpm_range_high_gear: (1050, 1600)
	rpm_range_engine_brake: (1500, 2200)
	rpm_range_power_boost: (550, 450)
	
	# Engine Brake data
	engine_brake: 1.0			# Engine Brake Strength
	engine_brake_downshift: 1	# Enable automatic downshift for Engine Brake   0 or 1
	engine_brake_positions: 1	# The number of engine brake intensities		1,2,3
	
	# Attachments
	
	# Sound Data
	overrides[]: "/def/vehicle/truck/iveco.19038/sound/interior.sii"
	overrides[]: "/def/vehicle/truck/iveco.19038/sound/exterior.sii"	
}
}
