
country_data: country.data.aland
{
	name: ""
	country_code: "AX"
	pos:(30000, 0, -52000)
	fuel_price: 1.227
	country_id: 235
	lights_mandatory: true
	driving_tired_offence: true
	
	time_zone: 180		# +3 hours in minutes
	time_zone_name: "@@tz_eest@@"
	
	mass_limit_per_axle_count[]: 18000	# 2-axle vehicle
	mass_limit_per_axle_count[]: 26000
	mass_limit_per_axle_count[]: 36000
	mass_limit_per_axle_count[]: 44000
	mass_limit_per_axle_count[]: 56000
	mass_limit_per_axle_count[]: 60000
	mass_limit_per_axle_count[]: 68000	# 76t non-ADR
}

