
country_data: country.data.denmark
{
	country_id: 21
	name: "Danmark"
	name_localized: "@@denmark@@"
	country_code: "DK"

	pos:(-2100, 0, -31000)

	fuel_price: 1.31

	lights_mandatory: true
	driving_tired_offence: true

	time_zone: 120		# +2 hours in minutes
	time_zone_name: "@@tz_cest@@"

	mass_limit_per_axle_count[]: 18000	# 2-axle vehicle
	mass_limit_per_axle_count[]: 26000
	mass_limit_per_axle_count[]: 38000
	mass_limit_per_axle_count[]: 42000
	mass_limit_per_axle_count[]: 50000
	mass_limit_per_axle_count[]: 56000
}

