
country_data: country.data.faroe
{
	name: "Føroyar"
	name_localized: "@@faroe@@"
	country_code: "FO"
	pos:(-51800, 0, -83500)
	fuel_price: 0.93

	country_id: 221
	lights_mandatory: true
	driving_tired_offence: true
	
	time_zone: 60		# +1 hours in minutes
	time_zone_name: "WEST"
	
	mass_limit_per_axle_count[]: 18000	# 2-axle vehicle
	mass_limit_per_axle_count[]: 26000
	mass_limit_per_axle_count[]: 38000
	mass_limit_per_axle_count[]: 42000
	mass_limit_per_axle_count[]: 50000
	mass_limit_per_axle_count[]: 56000
}

