
country_data: country.data.finland
{
	country_id: 23
	name: "Suomi"
	name_localized: "@@finland@@"
	country_code: "FIN"

	pos: (42000, 0, -65000)

	fuel_price: 1.35

	lights_mandatory: true
	driving_tired_offence: true

	time_zone: 180		# +3 hours in minutes
	time_zone_name: "@@tz_eest@@"

	mass_limit_per_axle_count[]: 18000	# 2-axle vehicle
	mass_limit_per_axle_count[]: 26000
	mass_limit_per_axle_count[]: 36000
	mass_limit_per_axle_count[]: 44000
	mass_limit_per_axle_count[]: 56000
	mass_limit_per_axle_count[]: 60000
	mass_limit_per_axle_count[]: 68000	# 76t non-ADR
}

