
country_data: country.data.norway
{
	country_id: 35
	name: "Norge"
	name_localized: "@@norway@@"
	country_code: "N"

	pos:(-2800, 0, -55000)

	fuel_price: 1.63

	lights_mandatory: true
	driving_tired_offence: true

	time_zone: 120		# +2 hours in minutes
	time_zone_name: "@@tz_cest@@"

	mass_limit_per_axle_count[]: 19000	# 2-axle vehicle
	mass_limit_per_axle_count[]: 26000
	mass_limit_per_axle_count[]: 39000
	mass_limit_per_axle_count[]: 47000	# 46t if 3+2 :(
	mass_limit_per_axle_count[]: 50000
}

