accessory_hookup_data : light1mackr.addon_hookup
{
	name: "Lumen Chrom (Mack R)"
	icon: "light01"	
	model: "/vehicle/truck/upgrade/light/mack.rhpl/light01.pmd"
	suitable_for[]: "cabflares"
	suitable_for[]: "topflares"
	electric_type: aux_light
	price: 270
	unlock: 7
}
accessory_hookup_data : light2mackr.addon_hookup
{
	name: "Lumen Mark I (Mack R)"
	icon: "light02"
	model: "/vehicle/truck/upgrade/light/mack.rhpl/light02.pmd"
	suitable_for[]: "cabflares"
	suitable_for[]: "topflares"
	electric_type: aux_light
	price: 80
	unlock: 0
}
accessory_hookup_data : light3mackr.addon_hookup
{
	name: "Lumen Mark II (Mack R)"
	icon: "light03"
	model: "/vehicle/truck/upgrade/light/mack.rhpl/light03.pmd"
	suitable_for[]: "cabflares"
	suitable_for[]: "topflares"
	electric_type: aux_light
	price: 140
	unlock: 3
}

