SiiNunit
{
accessory_chassis_data : 4x2.iveco.19038.chassis
{
	name: "@@chassis@@ 4x2"
	price: 23000
	unlock: 0

	info[]: "4x2"
	info[]: "900 + 400 @@unit_l@@"

	icon: "chassis_stralis_4x2"
	detail_model: "/vehicle/truck/iveco_stralis/truck.pmd"
	collision: "/vehicle/truck/iveco_stralis/truck.pmc"

	residual_travel[]: 0.10
	residual_travel[]: 0.088

	tank_size: 1300
	variant: chs_4x2
	look: default

	extended_shadow_texture: "/vehicle/truck/iveco_stralis/shadow_4x2.tobj"
	extended_shadow_intensity: 1.0
	extended_shadow_fadeout_start: 10
	extended_shadow_fadeout_length: 0

	ui_shadow: "/vehicle/truck/iveco_stralis/ui_shadow_4x2.pmd"

	powered_axle[0]: false	# front axle
	powered_axle[1]: true	# rear axle

	kerb_weight[0]: 4765
	kerb_weight[1]: 2010

	defaults[]: "/def/vehicle/truck/iveco.stralis/paint_job/color6.sii"
	defaults[]: "/def/vehicle/truck/iveco.stralis/accessory/doorstep/shape1.sii"
	defaults[]: "/def/vehicle/truck/iveco.stralis/accessory/exhaust_l/shape14_4x2.sii"
	defaults[]: "/def/vehicle/truck/iveco.stralis/accessory/trlr_cables/stock.sii"
}
}
