SiiNunit
{
# For modders: Please do not modify this file if you want to add a new entry. Create in
# this directory a new file "<base_name>.<idofyourmod>.sii" where <base_name> is name of
# base file without the extension (e.g. "city" for "/def/city.sii") and <idofyourmod> is
# some string which is unlikely to conflict with other mod.
#
# Warning: Even if the units are specified in more than one source file, they share the
# same namespace so suffixes or prefixes should be used to avoid conflicts.

license_plate_data : .lp.car
{
	type: car

	templates[]:"0-1-2"
	templates[]:"0-1-23"
	templates[]:"0-1-233"
	templates[]:"0-1-2333"
	templates[]:"0-1-23333"
	templates[]:"4-5-2"
	templates[]:"4-5-23"
	templates[]:"4-5-233"
	templates[]:"4-5-2333"
	templates[]:"4-5-23333"

	def0[]:"141"
	def0[]:"142"
	def0[]:"151"
	def0[]:"152"
	def0[]:"161"
	def0[]:"162"
	def0[]:"171"
	def0[]:"172"

	def1[]:"C"
	def1[]:"CE"
	def1[]:"CN"
	def1[]:"CW"
	def1[]:"D"
	def1[]:"DL"
	def1[]:"G"
	def1[]:"KE"
	def1[]:"KK"
	def1[]:"KY"
	def1[]:"L"
	def1[]:"LD"
	def1[]:"LH"
	def1[]:"LM"
	def1[]:"LS"
	def1[]:"MH"
	def1[]:"MN"
	def1[]:"MO"
	def1[]:"OY"
	def1[]:"RN"
	def1[]:"SO"
	def1[]:"T"
	def1[]:"W"
	def1[]:"WH"
	def1[]:"WX"
	def1[]:"WW"
	
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def3[]:"0"
	def3[]:"1"
	def3[]:"2"
	def3[]:"3"
	def3[]:"4"
	def3[]:"5"
	def3[]:"6"
	def3[]:"7"
	def3[]:"8"
	def3[]:"9"
	
	def4[]:"98"
	def4[]:"99"
	def4[]:"00"
	def4[]:"01"
	def4[]:"02"
	def4[]:"03"
	def4[]:"04"
	def4[]:"05"
	def4[]:"06"
	def4[]:"07"
	def4[]:"08"
	def4[]:"09"
	def4[]:"10"
	def4[]:"11"
	def4[]:"12"
	def4[]:"131"
	def4[]:"132"
	
	def5[]:"C"
	def5[]:"CE"
	def5[]:"CN"
	def5[]:"CW"
	def5[]:"D"
	def5[]:"DL"
	def5[]:"G"
	def5[]:"KE"
	def5[]:"KK"
	def5[]:"KY"
	def5[]:"L"
	def5[]:"LD"
	def5[]:"LH"
	def5[]:"LM"
	def5[]:"LS"
	def5[]:"MH"
	def5[]:"MN"
	def5[]:"MO"
	def5[]:"OY"
	def5[]:"RN"
	def5[]:"SO"
	def5[]:"T"
	def5[]:"WD"
	def5[]:"WH"
	def5[]:"WX"
	def5[]:"WW"
}

}