SiiNunit
{
# For modders: Please do not modify this file if you want to add a new entry. Create in
# this directory a new file "<base_name>.<idofyourmod>.sii" where <base_name> is name of
# base file without the extension (e.g. "city" for "/def/city.sii") and <idofyourmod> is
# some string which is unlikely to conflict with other mod.
#
# Warning: Even if the units are specified in more than one source file, they share the
# same namespace so suffixes or prefixes should be used to avoid conflicts.

license_plate_data : .lp.car
{

	templates[]:" 01 22 111"

	def0[]:"<font xscale=0.8 yscale=0.8 >1</font>"
	def0[]:"<font xscale=0.8 yscale=0.8 >2</font>"
	def0[]:"<font xscale=0.8 yscale=0.8 >2</font>"
	def0[]:"<font xscale=0.8 yscale=0.8 >3</font>"
	def0[]:"<font xscale=0.8 yscale=0.8 >4</font>"
	def0[]:"<font xscale=0.8 yscale=0.8 >5</font>"
	def0[]:"<font xscale=0.8 yscale=0.8 >6</font>"
	def0[]:"<font xscale=0.8 yscale=0.8 >7</font>"

	def1[]:"<font xscale=0.8 yscale=0.8 >0</font>"	
	def1[]:"<font xscale=0.8 yscale=0.8 >1</font>"
	def1[]:"<font xscale=0.8 yscale=0.8 >2</font>"
	def1[]:"<font xscale=0.8 yscale=0.8 >2</font>"
	def1[]:"<font xscale=0.8 yscale=0.8 >3</font>"
	def1[]:"<font xscale=0.8 yscale=0.8 >4</font>"
	def1[]:"<font xscale=0.8 yscale=0.8 >5</font>"
	def1[]:"<font xscale=0.8 yscale=0.8 >6</font>"
	def1[]:"<font xscale=0.8 yscale=0.8 >7</font>"
	def1[]:"<font xscale=0.8 yscale=0.8 >8</font>"
	def1[]:"<font xscale=0.8 yscale=0.8 >9</font>"
	
	def2[]:"<font xscale=0.8 yscale=0.8 >A</font>"
	def2[]:"<font xscale=0.8 yscale=0.8 >B</font>"
	def2[]:"<font xscale=0.8 yscale=0.8 >C</font>"
	def2[]:"<font xscale=0.8 yscale=0.8 >D</font>"
	def2[]:"<font xscale=0.8 yscale=0.8 >E</font>"
	def2[]:"<font xscale=0.8 yscale=0.8 >F</font>"
	def2[]:"<font xscale=0.8 yscale=0.8 >G</font>"
	def2[]:"<font xscale=0.8 yscale=0.8 >H</font>"
	def2[]:"<font xscale=0.8 yscale=0.8 >I</font>"
	def2[]:"<font xscale=0.8 yscale=0.8 >J</font>"
	def2[]:"<font xscale=0.8 yscale=0.8 >K</font>"
	def2[]:"<font xscale=0.8 yscale=0.8 >L</font>"
	def2[]:"<font xscale=0.8 yscale=0.8 >M</font>"
	def2[]:"<font xscale=0.8 yscale=0.8 >N</font>"
	def2[]:"<font xscale=0.8 yscale=0.8 >O</font>"
	def2[]:"<font xscale=0.8 yscale=0.8 >P</font>"
	def2[]:"<font xscale=0.8 yscale=0.8 >R</font>"
	def2[]:"<font xscale=0.8 yscale=0.8 >S</font>"
	def2[]:"<font xscale=0.8 yscale=0.8 >T</font>"
	def2[]:"<font xscale=0.8 yscale=0.8 >U</font>"
	def2[]:"<font xscale=0.8 yscale=0.8 >V</font>"
	def2[]:"<font xscale=0.8 yscale=0.8 >Z</font>"

}

}
