SiiNunit
{
accessory_paint_job_data : color0m.mack.rhpl.paint_job
{
	name: "@@custom_metallic@@"
	price: 6100
	unlock: 0
	icon: "color_custom_metallic_icon"
	base_color: (0.6, 0.6, 0.6)
	stock: false

	flipflake: true

	flip_color: (0.15, 0.15, 0.15)
	flake_color: (1, 1, 1)
	
	flip_strength: 0.93
	flake_uvscale: 20
	flake_density: 0.6
	flake_shininess: 30
	flake_clearcoat_rolloff: 5

	flake_noise: "/material/custom/flake_noise.tobj"
  
	base_color_locked: false
	flip_color_locked: false
	flake_color_locked: false

	alternate_uvset: false
}
}
