SiiNunit
{
direct_gearbox_config : _nameless.187.8a54.b290 {
 name: "ZF 12 @@speeds@@"
 clutch_mode: analog
 selector_mode: range_split
 gears: 18
 gears[0]: _nameless.187.8a38.2820
 gears[1]: _nameless.187.8a38.29e0
 gears[2]: _nameless.187.8a38.28a0
 gears[3]: _nameless.187.8a38.3120
 gears[4]: _nameless.187.8a38.22a0
 gears[5]: _nameless.187.8a38.28e0
 gears[6]: _nameless.187.8a38.23a0
 gears[7]: _nameless.187.8a38.2160
 gears[8]: _nameless.187.8a38.2fe0
 gears[9]: _nameless.187.8a38.2be0
 gears[10]: _nameless.187.8a38.2da0
 gears[11]: _nameless.187.8a38.30e0
 gears[12]: _nameless.187.8a38.25a0
 gears[13]: _nameless.187.8a38.21a0
 gears[14]: _nameless.187.8a38.2660
 gears[15]: _nameless.187.8a38.2360
 gears[16]: _nameless.187.8a38.2a60
 gears[17]: _nameless.187.8a38.26a0
}

direct_gearbox_gear : _nameless.187.8a38.2820 {
 gear_impulse_index: 0
 selector_1: -1
 selector_2: -1
 gear: 0
 name: N
}

direct_gearbox_gear : _nameless.187.8a38.29e0 {
 gear_impulse_index: 3
 selector_1: -1
 selector_2: 0
 gear: -1
 name: RL
}

direct_gearbox_gear : _nameless.187.8a38.28a0 {
 gear_impulse_index: 3
 selector_1: -1
 selector_2: 1
 gear: -2
 name: RH
}

direct_gearbox_gear : _nameless.187.8a38.3120 {
 gear_impulse_index: 4
 selector_1: 0
 selector_2: 0
 gear: 1
 name: 1L
}

direct_gearbox_gear : _nameless.187.8a38.22a0 {
 gear_impulse_index: 4
 selector_1: 0
 selector_2: 1
 gear: 2
 name: 1H
}

direct_gearbox_gear : _nameless.187.8a38.28e0 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: 0
 gear: 3
 name: 2L
}

direct_gearbox_gear : _nameless.187.8a38.23a0 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: 1
 gear: 4
 name: 2H
}

direct_gearbox_gear : _nameless.187.8a38.2160 {
 gear_impulse_index: 7
 selector_1: 0
 selector_2: 0
 gear: 5
 name: 3L
}

direct_gearbox_gear : _nameless.187.8a38.2fe0 {
 gear_impulse_index: 7
 selector_1: 0
 selector_2: 1
 gear: 6
 name: 3H
}

direct_gearbox_gear : _nameless.187.8a38.2be0 {
 gear_impulse_index: 4
 selector_1: 1
 selector_2: 0
 gear: 7
 name: 4L
}

direct_gearbox_gear : _nameless.187.8a38.2da0 {
 gear_impulse_index: 4
 selector_1: 1
 selector_2: 1
 gear: 8
 name: 4H
}

direct_gearbox_gear : _nameless.187.8a38.30e0 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: 0
 gear: 9
 name: 5L
}

direct_gearbox_gear : _nameless.187.8a38.25a0 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: 1
 gear: 10
 name: 5H
}

direct_gearbox_gear : _nameless.187.8a38.21a0 {
 gear_impulse_index: 7
 selector_1: 1
 selector_2: 0
 gear: 11
 name: 6L
}

direct_gearbox_gear : _nameless.187.8a38.2660 {
 gear_impulse_index: 7
 selector_1: 1
 selector_2: 1
 gear: 12
 name: 6H
}

direct_gearbox_gear : _nameless.187.8a38.2360 {
 gear_impulse_index: 1
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

direct_gearbox_gear : _nameless.187.8a38.2a60 {
 gear_impulse_index: 2
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

direct_gearbox_gear : _nameless.187.8a38.26a0 {
 gear_impulse_index: 5
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

}
