SiiNunit
{
direct_gearbox_config : _nameless.187.8a54.a7b0 {
 name: "ZF 16 @@speeds@@"
 clutch_mode: analog
 selector_mode: range_split
 gears: 21
 gears[0]: _nameless.187.8a38.3020
 gears[1]: _nameless.187.8a38.2ae0
 gears[2]: _nameless.187.8a38.23e0
 gears[3]: _nameless.187.8a38.3060
 gears[4]: _nameless.187.8a38.2b60
 gears[5]: _nameless.187.8a38.2c20
 gears[6]: _nameless.187.8a38.22e0
 gears[7]: _nameless.187.8a38.2460
 gears[8]: _nameless.187.8a38.2d20
 gears[9]: _nameless.187.8a38.2e20
 gears[10]: _nameless.187.8a38.2c60
 gears[11]: _nameless.187.8a38.2ca0
 gears[12]: _nameless.187.8a38.2d60
 gears[13]: _nameless.187.8a38.2de0
 gears[14]: _nameless.187.8a38.2e60
 gears[15]: _nameless.187.8a38.3c60
 gears[16]: _nameless.187.8a38.3ca0
 gears[17]: _nameless.187.8a38.3e20
 gears[18]: _nameless.187.8a38.3f60
 gears[19]: _nameless.187.8a38.4020
 gears[20]: _nameless.187.8a38.33e0
}

direct_gearbox_gear : _nameless.187.8a38.3020 {
 gear_impulse_index: 0
 selector_1: -1
 selector_2: -1
 gear: 0
 name: N
}

direct_gearbox_gear : _nameless.187.8a38.2ae0 {
 gear_impulse_index: 3
 selector_1: -1
 selector_2: 0
 gear: -1
 name: RL
}

direct_gearbox_gear : _nameless.187.8a38.23e0 {
 gear_impulse_index: 3
 selector_1: -1
 selector_2: 1
 gear: -2
 name: RH
}

direct_gearbox_gear : _nameless.187.8a38.3060 {
 gear_impulse_index: 4
 selector_1: 0
 selector_2: 0
 gear: 1
 name: 1L
}

direct_gearbox_gear : _nameless.187.8a38.2b60 {
 gear_impulse_index: 4
 selector_1: 0
 selector_2: 1
 gear: 2
 name: 1H
}

direct_gearbox_gear : _nameless.187.8a38.2c20 {
 gear_impulse_index: 5
 selector_1: 0
 selector_2: 0
 gear: 3
 name: 2L
}

direct_gearbox_gear : _nameless.187.8a38.22e0 {
 gear_impulse_index: 5
 selector_1: 0
 selector_2: 1
 gear: 4
 name: 2H
}

direct_gearbox_gear : _nameless.187.8a38.2460 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: 0
 gear: 5
 name: 3L
}

direct_gearbox_gear : _nameless.187.8a38.2d20 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: 1
 gear: 6
 name: 3H
}

direct_gearbox_gear : _nameless.187.8a38.2e20 {
 gear_impulse_index: 7
 selector_1: 0
 selector_2: 0
 gear: 7
 name: 4L
}

direct_gearbox_gear : _nameless.187.8a38.2c60 {
 gear_impulse_index: 7
 selector_1: 0
 selector_2: 1
 gear: 8
 name: 4H
}

direct_gearbox_gear : _nameless.187.8a38.2ca0 {
 gear_impulse_index: 4
 selector_1: 1
 selector_2: 0
 gear: 9
 name: 5L
}

direct_gearbox_gear : _nameless.187.8a38.2d60 {
 gear_impulse_index: 4
 selector_1: 1
 selector_2: 1
 gear: 10
 name: 5H
}

direct_gearbox_gear : _nameless.187.8a38.2de0 {
 gear_impulse_index: 5
 selector_1: 1
 selector_2: 0
 gear: 11
 name: 6L
}

direct_gearbox_gear : _nameless.187.8a38.2e60 {
 gear_impulse_index: 5
 selector_1: 1
 selector_2: 1
 gear: 12
 name: 6H
}

direct_gearbox_gear : _nameless.187.8a38.3c60 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: 0
 gear: 13
 name: 7L
}

direct_gearbox_gear : _nameless.187.8a38.3ca0 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: 1
 gear: 14
 name: 7H
}

direct_gearbox_gear : _nameless.187.8a38.3e20 {
 gear_impulse_index: 7
 selector_1: 1
 selector_2: 0
 gear: 15
 name: 8L
}

direct_gearbox_gear : _nameless.187.8a38.3f60 {
 gear_impulse_index: 7
 selector_1: 1
 selector_2: 1
 gear: 16
 name: 8H
}

direct_gearbox_gear : _nameless.187.8a38.4020 {
 gear_impulse_index: 1
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

direct_gearbox_gear : _nameless.187.8a38.33e0 {
 gear_impulse_index: 2
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

}
