SiiNunit
{
accessory_chassis_data : 187st130.mack.rhpl.chassis
{
	name: "6xxST 187 WB 260 @@gal@@"
	price: 32900
	unlock: 0
	icon: "mack.rhpl/st187_130"

	info[]: "6x4 SWS 573 Camelback Bogie"
	info[]: "130/130 @@gal@@"

	tank_size: 984
	air_tank_pressure: 8.5

	variant: ch6x4_187
	look: default

	model: "/vehicle/truck/mack.rhpl/truck.pmd"
	collision: "/vehicle/truck/mack.rhpl/truck.pmc"
	extended_shadow_texture: "/vehicle/truck/mack.rhpl/textures/shadow_187_130.tobj"
	extended_shadow_intensity: 1.0
	extended_shadow_fadeout_start: 10
	extended_shadow_fadeout_length: 0
	ui_shadow: "/vehicle/truck/mack.rhpl/ui_shadow_187_130.pmd"

	residual_travel[]: 0.12 	# 1st axle
	residual_travel[]: 0.10 	# 2nd axle
	residual_travel[]: 0.10 	# 3rd axle

	powered_axle[0]: false	# front axle
	powered_axle[1]: true	# rear axle
	powered_axle[2]: true	# rear axle

	kerb_weight[0]:	4913
	kerb_weight[1]:	1985
	kerb_weight[2]:	1985

	defaults[]: "/def/vehicle/truck/mack.rhpl/accessory/chass/6x4_187_st.sii"
	defaults[]: "/def/vehicle/truck/mack.rhpl/accessory/tanks/bigal.sii"
	//defaults[]: "/def/vehicle/truck/mack.rhpl/accessory/trlr_cables/stock.sii"
	overrides[]: "/def/vehicle/truck/mack.rhpl/accessory/trlr_cables/stock187.sii"
}
}
