SiiNunit
{
accessory_chassis_data : 187st70.mack.rhpl.chassis
{
	name: "6xxST 187 WB 140 @@gal@@"
	price: 32400
	unlock: 0
	icon: "mack.rhpl/st187_70"

	info[]: "6x4 SWS 573 Camelback Bogie"
	info[]: "70/70 @@gal@@"

	tank_size: 530
	air_tank_pressure: 8.5

	variant: ch6x4_187
	look: default

	model: "/vehicle/truck/mack.rhpl/truck.pmd"
	collision: "/vehicle/truck/mack.rhpl/truck.pmc"
	extended_shadow_texture: "/vehicle/truck/mack.rhpl/textures/shadow_187_70.tobj"
	extended_shadow_intensity: 1.0
	extended_shadow_fadeout_start: 10
	extended_shadow_fadeout_length: 0
	ui_shadow: "/vehicle/truck/mack.rhpl/ui_shadow_187_70.pmd"

	residual_travel[]: 0.12 	# 1st axle
	residual_travel[]: 0.10 	# 2nd axle
	residual_travel[]: 0.10 	# 3rd axle

	powered_axle[0]: false	# front axle
	powered_axle[1]: true	# rear axle
	powered_axle[2]: true	# rear axle

	kerb_weight[0]:	4785.5
	kerb_weight[1]:	1857.0
	kerb_weight[2]:	1857.0

	defaults[]: "/def/vehicle/truck/mack.rhpl/accessory/chass/6x4_187_st.sii"
	defaults[]: "/def/vehicle/truck/mack.rhpl/accessory/tanks/squareal.sii"
	//defaults[]: "/def/vehicle/truck/mack.rhpl/accessory/trlr_cables/stock.sii"
	overrides[]: "/def/vehicle/truck/mack.rhpl/accessory/trlr_cables/stock187.sii"
}
}
