SiiNunit
{
input_config : _nameless.27e.4349.da90 {
 version: 6
 config_lines: 341
 config_lines[0]: "device keyboard `di8.keyboard`"
 config_lines[1]: "device mouse `fusion.mouse`"
 config_lines[2]: "device joy ``"
 config_lines[3]: "device ui_joy ``"
 config_lines[4]: "device joy2 ``"
 config_lines[5]: "device joy3 ``"
 config_lines[6]: "device joy4 ``"
 config_lines[7]: "device joy5 ``"
 config_lines[8]: "device joy6 ``"
 config_lines[9]: "input j_steer `joy.x`"
 config_lines[10]: "input j_throttle `joy.y`"
 config_lines[11]: "input j_brake `joy.y`"
 config_lines[12]: "input j_clutch ``"
 config_lines[13]: "input j_look_ud ``"
 config_lines[14]: "input j_look_lr ``"
 config_lines[15]: "constant c_steer_func 2.000000"
 config_lines[16]: "constant c_steer_dz 0.000000"
 config_lines[17]: "constant c_throt_dz 0.100000"
 config_lines[18]: "constant c_brake_dz 0.100000"
 config_lines[19]: "constant c_clutch_dz 0.100000"
 config_lines[20]: "constant c_lr_dz 0.100000"
 config_lines[21]: "constant c_ud_dz 0.100000"
 config_lines[22]: "constant c_msens 0.330000"
 config_lines[23]: "constant c_minvert 0.000000"
 config_lines[24]: "constant c_jzthrottle 1.000000"
 config_lines[25]: "constant c_jithrottle 1.000000"
 config_lines[26]: "constant c_jzbrake 1.000000"
 config_lines[27]: "constant c_jibrake 0.000000"
 config_lines[28]: "constant c_jzclutch 0.000000"
 config_lines[29]: "constant c_jiclutch 1.000000"
 config_lines[30]: "constant c_jisteer 0.000000"
 config_lines[31]: "constant c_jilookud 0.000000"
 config_lines[32]: "constant c_jilooklr 0.000000"
 config_lines[33]: "constant c_rsteersens 0.108000"
 config_lines[34]: "constant c_asteersens 0.648000"
 config_lines[35]: "constant c_mousesteer 1.000000"
 config_lines[36]: "constant c_mousepedal 0.000000"
 config_lines[37]: "constant c_mped_dz 0.200000"
 config_lines[38]: "constant c_relatsteer 0.000000"
 config_lines[39]: "constant c_ffenabled 1.000000"
 config_lines[40]: "constant c_ffgain 1.000000"
 config_lines[41]: "constant c_ffspring 1.000000"
 config_lines[42]: "constant c_fffriction 1.000000"
 config_lines[43]: "constant c_ffengine 1.000000"
 config_lines[44]: "constant c_ffsurface 1.000000"
 config_lines[45]: "constant c_ffdamper 1.000000"
 config_lines[46]: "constant c_ffcollis 1.000000"
 config_lines[47]: "constant c_ffg27 0.000000"
 config_lines[48]: "constant c_krspeed 1.047198"
 config_lines[49]: "constant c_jrspeed 2.094395"
 config_lines[50]: "constant c_ht_roll 0.000000"
 config_lines[51]: "mix any_shift `keyboard.lshift?0 | keyboard.rshift?0`"
 config_lines[52]: "mix any_ctrl `keyboard.lctrl?0 | keyboard.rctrl?0`"
 config_lines[53]: "mix any_alt `keyboard.lalt?0 | keyboard.ralt?0`"
 config_lines[54]: "mix any_cmd `keyboard.lcmd?0 | keyboard.rcmd?0`"
 config_lines[55]: "mix prv_itm `keyboard.uarrow?0 | ui_joy.up?0 | ui_joy.pov1_up?0`"
 config_lines[56]: "mix nxt_itm `keyboard.darrow?0 | ui_joy.down?0 | ui_joy.pov1_down?0`"
 config_lines[57]: "mix prv_ctrl `((! any_alt) & any_shift & keyboard.tab?0) | ui_joy.left?0 | ui_joy.pov1_left?0`"
 config_lines[58]: "mix nxt_ctrl `((! any_alt) & (! any_shift) & keyboard.tab?0) | ui_joy.right?0 | ui_joy.pov1_right?0`"
 config_lines[59]: "mix mve_left `keyboard.larrow?0 | ui_joy.left?0 | ui_joy.pov1_left?0`"
 config_lines[60]: "mix mve_right `keyboard.rarrow?0 | ui_joy.right?0 | ui_joy.pov1_right?0`"
 config_lines[61]: "mix mve_up `keyboard.uarrow?0 | ui_joy.up?0 | ui_joy.pov1_up?0`"
 config_lines[62]: "mix mve_down `keyboard.darrow?0 | ui_joy.down?0 | ui_joy.pov1_down?0`"
 config_lines[63]: "mix selectfcs `keyboard.enter?0 | keyboard.numenter?0 | ui_joy.b1?0`"
 config_lines[64]: "mix back `keyboard.esc?0 | ui_joy.b2?0`"
 config_lines[65]: "mix skip `keyboard.esc?0 | ui_joy.b1?0`"
 config_lines[66]: "mix complete `(! any_alt) & keyboard.tab?0`"
 config_lines[67]: "mix delete_p `(! any_shift) & (! any_ctrl) & (! any_alt) & keyboard.backspace?0`"
 config_lines[68]: "mix delete_c `keyboard.del?0`"
 config_lines[69]: "mix line_sta `keyboard.home?0`"
 config_lines[70]: "mix line_end `keyboard.end?0`"
 config_lines[71]: "mix insert `keyboard.ins?0`"
 config_lines[72]: "mix page_up `keyboard.pgup?0`"
 config_lines[73]: "mix page_down `keyboard.pgdn?0`"
 config_lines[74]: "mix copy `any_ctrl & (keyboard.c?0 | keyboard.ins?0)`"
 config_lines[75]: "mix paste `(any_ctrl & (! any_alt) & keyboard.v?0) | (any_shift & keyboard.ins?0)`"
 config_lines[76]: "mix select `mouse.button_left?0`"
 config_lines[77]: "mix selectalt `mouse.button_right?0`"
 config_lines[78]: "mix scrol_up `mouse.wheel_up?0`"
 config_lines[79]: "mix scrol_dwn `mouse.wheel_down?0`"
 config_lines[80]: "mix mapzoom_in `mouse.wheel_up?0`"
 config_lines[81]: "mix mapzoom_out `mouse.wheel_down?0`"
 config_lines[82]: "mix profmode `any_shift & keyboard.backspace?0`"
 config_lines[83]: "mix imguitgl `any_shift & (! any_ctrl) & keyboard.grave?0`"
 config_lines[84]: "mix console `(! any_shift) & (! any_ctrl) & keyboard.grave?0`"
 config_lines[85]: "mix quit `any_alt & keyboard.f4?0`"
 config_lines[86]: "mix pause `keyboard.pause?0`"
 config_lines[87]: "mix screenshot `keyboard.f10?0`"
 config_lines[88]: "mix headreset `keyboard.f12?0`"
 config_lines[89]: "mix menustereo `keyboard.f11?0`"
 config_lines[90]: "mix dbgfovup `keyboard.numplus?0`"
 config_lines[91]: "mix dbgfovdown `keyboard.numminus?0`"
 config_lines[92]: "mix dbgfovreset `keyboard.nummultiply?0`"
 config_lines[93]: "mix dbgshowhud `keyboard.del?0`"
 config_lines[94]: "mix dbgchngpip `keyboard.ins?0`"
 config_lines[95]: "mix dbgnextmode `keyboard.num7?0`"
 config_lines[96]: "mix dbgdraw `keyboard.num1?0`"
 config_lines[97]: "mix dbglockpos `keyboard.num0?0`"
 config_lines[98]: "mix dbglockrot `keyboard.numperiod?0`"
 config_lines[99]: "mix dbgslowdwn `keyboard.pgdn?0`"
 config_lines[100]: "mix dbgspeedup `keyboard.pgup?0`"
 config_lines[101]: "mix dbgprev `keyboard.pgdn?0`"
 config_lines[102]: "mix dbgnext `keyboard.pgup?0`"
 config_lines[103]: "mix dbgstop `keyboard.home?0`"
 config_lines[104]: "mix dbgorbit `keyboard.numenter?0`"
 config_lines[105]: "mix dbgreset `keyboard.end?0`"
 config_lines[106]: "mix dbgrmvehic `keyboard.home?0`"
 config_lines[107]: "mix dbgmodcrea `keyboard.num0?0`"
 config_lines[108]: "mix dbgmodremo `keyboard.numperiod?0`"
 config_lines[109]: "mix dbgmodsele `keyboard.numenter?0`"
 config_lines[110]: "mix dbgnxcrty `keyboard.numslash?0`"
 config_lines[111]: "mix dbgcuracti `mouse.button_left?0`"
 config_lines[112]: "mix dbgchngsta `mouse.button_middle?0`"
 config_lines[113]: "mix dbgselacti `mouse.button_right?0`"
 config_lines[114]: "mix dbgmacrost `keyboard.i?0`"
 config_lines[115]: "mix dbgmacrosa `keyboard.o?0`"
 config_lines[116]: "mix dbgmacrolo `keyboard.p?0`"
 config_lines[117]: "mix dbgfwd `keyboard.num8?0`"
 config_lines[118]: "mix dbgback `keyboard.num5?0`"
 config_lines[119]: "mix dbgleft `keyboard.num4?0`"
 config_lines[120]: "mix dbgright `keyboard.num6?0`"
 config_lines[121]: "mix dbgup `keyboard.num9?0`"
 config_lines[122]: "mix dbgdown `keyboard.num3?0`"
 config_lines[123]: "mix wndmode `keyboard.home?0`"
 config_lines[124]: "mix wndtask `keyboard.pgup?0`"
 config_lines[125]: "mix sndedittool `keyboard.lshift?0 & keyboard.rshift?0`"
 config_lines[126]: "mix sndeditdata `keyboard.lalt?0 & keyboard.d?0`"
 config_lines[127]: "mix cam1 `keyboard.key1?0 | mouse.button_middle?0`"
 config_lines[128]: "mix cam2 `keyboard.key2?0`"
 config_lines[129]: "mix cam3 `keyboard.key3?0`"
 config_lines[130]: "mix cam4 `keyboard.key4?0`"
 config_lines[131]: "mix cam5 `keyboard.key5?0`"
 config_lines[132]: "mix cam6 `keyboard.key6?0`"
 config_lines[133]: "mix cam7 `keyboard.key7?0`"
 config_lines[134]: "mix cam8 `keyboard.key8?0`"
 config_lines[135]: "mix camcycle `keyboard.key9?0 | keyboard.darrow?0`"
 config_lines[136]: "mix camdbg `keyboard.key0?0`"
 config_lines[137]: "mix camwnd `keyboard.minus?0`"
 config_lines[138]: "mix camrotate `mouse.button_right?0`"
 config_lines[139]: "mix camzoomin `mouse.wheel_up?0`"
 config_lines[140]: "mix camzoomout `mouse.wheel_down?0`"
 config_lines[141]: "mix camzoom `keyboard.backspace?0 | keyboard.num8?0`"
 config_lines[142]: "mix camfwd `keyboard.num8?0`"
 config_lines[143]: "mix camback `keyboard.num5?0`"
 config_lines[144]: "mix camleft `keyboard.num4?0`"
 config_lines[145]: "mix camright `keyboard.num6?0`"
 config_lines[146]: "mix camup `keyboard.num9?0`"
 config_lines[147]: "mix camdown `keyboard.num3?0`"
 config_lines[148]: "mix cammove `mouse.button_right?0`"
 config_lines[149]: "mix lookleft `unbound?0 | keyboard.larrow?0`"
 config_lines[150]: "mix lookright `unbound?0 | keyboard.rarrow?0`"
 config_lines[151]: "mix camuilr `-mouse.rel_position.x?0 * c_msens`"
 config_lines[152]: "mix camuiud `-mouse.rel_position.y?0 * sel(c_minvert, -c_msens, c_msens)`"
 config_lines[153]: "mix camlr `-mouse.rel_position.x?0 * c_msens`"
 config_lines[154]: "mix camud `-mouse.rel_position.y?0 * sel(c_minvert, -c_msens, c_msens)`"
 config_lines[155]: "mix looklranaraw `deadzone(-sel(c_jilooklr, -j_look_lr?0, j_look_lr?0), c_lr_dz)`"
 config_lines[156]: "mix lookudanaraw `deadzone(-sel(c_jilookud, -j_look_ud?0, j_look_ud?0), c_ud_dz)`"
 config_lines[157]: "mix looklrdigspd `(bool(lookleft) - bool(lookright)) * c_krspeed`"
 config_lines[158]: "mix looklranaspd `looklranaraw * c_jrspeed`"
 config_lines[159]: "mix looklrspd `looklrdigspd + looklranaspd`"
 config_lines[160]: "mix lookudspd `lookudanaraw * c_jrspeed`"
 config_lines[161]: "mix lookpos1 `keyboard.num5?0 | keyboard.uarrow?0`"
 config_lines[162]: "mix lookpos2 `keyboard.num9?0`"
 config_lines[163]: "mix lookpos3 `keyboard.num7?0`"
 config_lines[164]: "mix lookpos4 `keyboard.num6?0`"
 config_lines[165]: "mix lookpos5 `keyboard.num4?0`"
 config_lines[166]: "mix lookpos6 ``"
 config_lines[167]: "mix lookpos7 ``"
 config_lines[168]: "mix lookpos8 ``"
 config_lines[169]: "mix lookpos9 ``"
 config_lines[170]: "mix looksteer ``"
 config_lines[171]: "mix lookblink ``"
 config_lines[172]: "mix trackiron `trackir.device.active?0`"
 config_lines[173]: "mix trackiryaw `trackir.device.position.yaw?0`"
 config_lines[174]: "mix trackirpitch `trackir.device.position.pitch?0`"
 config_lines[175]: "mix trackirroll `trackir.device.position.roll?0`"
 config_lines[176]: "mix trackirx `trackir.device.position.x?0`"
 config_lines[177]: "mix trackiry `trackir.device.position.y?0`"
 config_lines[178]: "mix trackirz `trackir.device.position.z?0`"
 config_lines[179]: "mix hmdon `hmd.device.active?0`"
 config_lines[180]: "mix hmdyaw `hmd.device.position.yaw?0`"
 config_lines[181]: "mix hmdpitch `hmd.device.position.pitch?0`"
 config_lines[182]: "mix hmdroll `hmd.device.position.roll?0`"
 config_lines[183]: "mix hmdx `hmd.device.position.x?0`"
 config_lines[184]: "mix hmdy `hmd.device.position.y?0`"
 config_lines[185]: "mix hmdz `hmd.device.position.z?0`"
 config_lines[186]: "mix headtron `trackiron | hmdon`"
 config_lines[187]: "mix headtryaw `sel(trackiron, trackiryaw, 0) + sel(hmdon, hmdyaw, 0)`"
 config_lines[188]: "mix headtrpitch `sel(trackiron, trackirpitch, 0) + sel(hmdon, hmdpitch, 0)`"
 config_lines[189]: "mix headtrroll `sel(trackiron & c_ht_roll, trackirroll, 0) + sel(hmdon, hmdroll, 0)`"
 config_lines[190]: "mix headtrx `sel(trackiron, clamp(trackirx, -0.1, 0.1), 0) + sel(hmdon, hmdx, 0)`"
 config_lines[191]: "mix headtry `sel(trackiron, clamp(trackiry, -0.05, 0.05), 0) + sel(hmdon, hmdy, 0)`"
 config_lines[192]: "mix headtrz `sel(trackiron, clamp(trackirz, -0.2, 0.05), 0) + sel(hmdon, hmdz, 0)`"
 config_lines[193]: "mix dsteerleft ``"
 config_lines[194]: "mix dsteerright ``"
 config_lines[195]: "mix dsteering `dsteerleft - dsteerright`"
 config_lines[196]: "mix steering `dsteering - (pow(normalize(abs(sel(c_jisteer, -j_steer?0, j_steer?0)), c_steer_dz), (1.0 + c_steer_func * 0.5)) * sign(sel(c_jisteer, -j_steer?0, j_steer?0)))`"
 config_lines[197]: "mix msteering `-mouse.rel_position.x?0 * c_msens`"
 config_lines[198]: "mix mpedals `-mouse.rel_position.y?0 * c_msens`"
 config_lines[199]: "mix dforward `keyboard.a?0`"
 config_lines[200]: "mix dbackward `keyboard.z?0 | mouse.button_left?0`"
 config_lines[201]: "mix aforward `normalize(sel(c_jzthrottle, sel(c_jithrottle, -j_throttle?0, j_throttle?0), sel(c_jithrottle, j_throttle?1 * -0.5 + 0.5, j_throttle?-1 * 0.5 + 0.5)), c_throt_dz)`"
 config_lines[202]: "mix abackward `normalize(sel(c_jzbrake, sel(c_jibrake, -j_brake?0, j_brake?0), sel(c_jibrake, j_brake?1 * -0.5 + 0.5, j_brake?-1 * 0.5 + 0.5)), c_brake_dz)`"
 config_lines[203]: "mix forward `dforward + aforward`"
 config_lines[204]: "mix backward `dbackward + abackward`"
 config_lines[205]: "mix dclutch ``"
 config_lines[206]: "mix clutch `dclutch + normalize(sel(c_jzclutch, sel(c_jiclutch, -j_clutch?0, j_clutch?0), sel(c_jiclutch, j_clutch?1 * -0.5 + 0.5, j_clutch?-1 * 0.5 + 0.5)), c_clutch_dz)`"
 config_lines[207]: "mix activate `keyboard.enter?0`"
 config_lines[208]: "mix menu `keyboard.esc?0`"
 config_lines[209]: "mix engine `keyboard.e?0`"
 config_lines[210]: "mix attach `keyboard.t?0`"
 config_lines[211]: "mix horn `keyboard.h?0`"
 config_lines[212]: "mix airhorn `keyboard.n?0`"
 config_lines[213]: "mix lighthorn `keyboard.lalt?0`"
 config_lines[214]: "mix beacon `keyboard.o?0`"
 config_lines[215]: "mix motorbrake `keyboard.lshift?0`"
 config_lines[216]: "mix engbraketog ``"
 config_lines[217]: "mix engbrakeup ``"
 config_lines[218]: "mix engbrakedwn ``"
 config_lines[219]: "mix trailerbrake `keyboard.lctrl?0`"
 config_lines[220]: "mix retarderup `keyboard.semicolon?0`"
 config_lines[221]: "mix retarderdown `keyboard.apostrophe?0`"
 config_lines[222]: "mix liftaxle `keyboard.u?0`"
 config_lines[223]: "mix liftaxlet ``"
 config_lines[224]: "mix diflock `keyboard.v?0`"
 config_lines[225]: "mix parkingbrake `keyboard.space?0`"
 config_lines[226]: "mix wippers `keyboard.p?0`"
 config_lines[227]: "mix cruiectrl `keyboard.c?0`"
 config_lines[228]: "mix cruiectrlinc `keyboard.numplus?0 | mouse.wheel_up?0`"
 config_lines[229]: "mix cruiectrldec `keyboard.numminus?0 | mouse.wheel_down?0`"
 config_lines[230]: "mix cruiectrlres `keyboard.nummultiply?0`"
 config_lines[231]: "mix light `keyboard.l?0`"
 config_lines[232]: "mix hblight `keyboard.k?0`"
 config_lines[233]: "mix lblinker `keyboard.tab?0`"
 config_lines[234]: "mix rblinker `keyboard.w?0`"
 config_lines[235]: "mix 4wayflasher `keyboard.q?0`"
 config_lines[236]: "mix showmirrors `keyboard.f2?0`"
 config_lines[237]: "mix showhud `keyboard.f3?0`"
 config_lines[238]: "mix navmap `keyboard.m?0`"
 config_lines[239]: "mix quicksave `keyboard.scrollock?0`"
 config_lines[240]: "mix quickload ``"
 config_lines[241]: "mix radio `keyboard.r?0`"
 config_lines[242]: "mix radionext ``"
 config_lines[243]: "mix radioprev `keyboard.pgup?0`"
 config_lines[244]: "mix radioup ``"
 config_lines[245]: "mix radiodown ``"
 config_lines[246]: "mix display `keyboard.i?0`"
 config_lines[247]: "mix quickpark `keyboard.q?0`"
 config_lines[248]: "mix dashmapzoom ``"
 config_lines[249]: "mix tripreset ``"
 config_lines[250]: "mix photoleave `keyboard.esc?0`"
 config_lines[251]: "mix photores `keyboard.r?0`"
 config_lines[252]: "mix photomove `mouse.button_right?0 | mouse.button_left?0`"
 config_lines[253]: "mix photofwd `keyboard.w?0`"
 config_lines[254]: "mix photobwd `keyboard.s?0`"
 config_lines[255]: "mix photoleft `keyboard.a?0`"
 config_lines[256]: "mix photoright `keyboard.d?0`"
 config_lines[257]: "mix photoup `keyboard.q?0`"
 config_lines[258]: "mix photodown `keyboard.e?0`"
 config_lines[259]: "mix photorolll `keyboard.x?0`"
 config_lines[260]: "mix photorollr `keyboard.c?0`"
 config_lines[261]: "mix photosman `keyboard.m?0`"
 config_lines[262]: "mix gearup `keyboard.s?0 | keyboard.rshift?0`"
 config_lines[263]: "mix geardown `keyboard.x?0 | keyboard.rctrl?0`"
 config_lines[264]: "mix gear0 `keyboard.d?0`"
 config_lines[265]: "mix gearuphint ``"
 config_lines[266]: "mix geardownhint ``"
 config_lines[267]: "mix transemi `keyboard.caps?0`"
 config_lines[268]: "mix drive `joy.b11?0`"
 config_lines[269]: "mix reverse `joy.b12?0`"
 config_lines[270]: "mix cmirrorsel ``"
 config_lines[271]: "mix fmirrorsel ``"
 config_lines[272]: "mix mirroryawl ``"
 config_lines[273]: "mix mirroryawr ``"
 config_lines[274]: "mix mirrorpitu ``"
 config_lines[275]: "mix mirrorpitl ``"
 config_lines[276]: "mix mirrorreset ``"
 config_lines[277]: "mix teleport `keyboard.f9?0`"
 config_lines[278]: "mix bugreportrec `(! any_shift) & keyboard.f11?0`"
 config_lines[279]: "mix bugrepscrrcc `any_shift & keyboard.f11?0`"
 config_lines[280]: "mix camsave_rec `any_alt & (! any_ctrl) & keyboard.f12?0`"
 config_lines[281]: "mix camsave_next `any_ctrl & (! any_shift) & keyboard.f12?0`"
 config_lines[282]: "mix camsave_prev `any_ctrl & any_shift & keyboard.f12?0`"
 config_lines[283]: "mix recordonoff `(! any_alt) & keyboard.z?0`"
 config_lines[284]: "mix replayonoff `any_alt & keyboard.z?0`"
 config_lines[285]: "mix replayplype `keyboard.darrow?0`"
 config_lines[286]: "mix replaystop `keyboard.uarrow?0`"
 config_lines[287]: "mix replayff `keyboard.rarrow?0`"
 config_lines[288]: "mix replayback `keyboard.larrow?0`"
 config_lines[289]: "mix repcamup `keyboard.w?0`"
 config_lines[290]: "mix repcamdown `keyboard.s?0`"
 config_lines[291]: "mix repcamleft `keyboard.a?0`"
 config_lines[292]: "mix repcamright `keyboard.d?0`"
 config_lines[293]: "mix repcamrolll `keyboard.q?0`"
 config_lines[294]: "mix repcamrollr `keyboard.e?0`"
 config_lines[295]: "mix repcamlock `keyboard.r?0`"
 config_lines[296]: "mix repcamorbitt `keyboard.pgup?0`"
 config_lines[297]: "mix repcamorbite `keyboard.pgdn?0`"
 config_lines[298]: "mix gearsel1on ``"
 config_lines[299]: "mix gearsel1off ``"
 config_lines[300]: "mix gearsel1tgl `joy.b1?0`"
 config_lines[301]: "mix gearsel2on ``"
 config_lines[302]: "mix gearsel2off ``"
 config_lines[303]: "mix gearsel2tgl ``"
 config_lines[304]: "mix gear1 `joy.b15?0`"
 config_lines[305]: "mix gear2 `joy.b9?0`"
 config_lines[306]: "mix gear3 `joy.b10?0`"
 config_lines[307]: "mix gear4 `joy.b11?0`"
 config_lines[308]: "mix gear5 `joy.b12?0`"
 config_lines[309]: "mix gear6 `joy.b13?0`"
 config_lines[310]: "mix gear7 `joy.b14?0`"
 config_lines[311]: "mix gear8 ``"
 config_lines[312]: "mix gear9 ``"
 config_lines[313]: "mix gear10 ``"
 config_lines[314]: "mix gear11 ``"
 config_lines[315]: "mix gear12 ``"
 config_lines[316]: "mix gear13 ``"
 config_lines[317]: "mix gear14 ``"
 config_lines[318]: "mix gear15 ``"
 config_lines[319]: "mix gear16 ``"
 config_lines[320]: "mix adjuster `keyboard.f4?0`"
 config_lines[321]: "mix advpage0 `keyboard.f5?0`"
 config_lines[322]: "mix advpage1 `keyboard.f6?0`"
 config_lines[323]: "mix advpage2 `keyboard.f7?0`"
 config_lines[324]: "mix advpage3 `keyboard.f8?0`"
 config_lines[325]: "mix advpagen `keyboard.num0?0`"
 config_lines[326]: "mix advpagep ``"
 config_lines[327]: "mix advmouse `keyboard.f1?0`"
 config_lines[328]: "mix gar_man `keyboard.g?0`"
 config_lines[329]: "mix demo_restart ``"
 config_lines[330]: "mix demo_setday ``"
 config_lines[331]: "mix demo_setnght ``"
 config_lines[332]: "mix demo_setrain ``"
 config_lines[333]: "mix demo_setsun ``"
 config_lines[334]: "mix demo_trfon ``"
 config_lines[335]: "mix demo_trfoff ``"
 config_lines[336]: "mix assistact1 `keyboard.key1?0`"
 config_lines[337]: "mix assistact2 `keyboard.key2?0`"
 config_lines[338]: "mix assistact3 `keyboard.key3?0`"
 config_lines[339]: "mix assistact4 `keyboard.key4?0`"
 config_lines[340]: "mix assistact5 `keyboard.key5?0`"
}

}
