SiiNunit
{
vehicle : .company.truck {
 accessories[]: _nameless.954.3c20
 accessories[]: _nameless.6ba.d400
 accessories[]: _nameless.47a.7290
 accessories[]: _nameless.431.2380
 accessories[]: _nameless.ac8.ade0
 accessories[]: _nameless.427.8db0
 accessories[]: _nameless.425.1cf0
 accessories[]: _nameless.591.4df0
 accessories[]: _nameless.62c.ed20
 accessories[]: _nameless.a81.ec80
 accessories[]: _nameless.28e.d0c0
 accessories[]: _nameless.491.9ca0
 accessories[]: _nameless.582.ece0
 accessories[]: _nameless.3de.9bc0
 accessories[]: _nameless.2bc.bca0
 accessories[]: _nameless.641.6c80
 accessories[]: _nameless.622.be50
 accessories[]: _nameless.660.aca0
 accessories[]: _nameless.450.08e0
 accessories[]: _nameless.60d.7d10
 accessories[]: _nameless.a07.f970
 accessories[]: _nameless.2bc.05c0
 accessories[]: _nameless.2bc.0510
 accessories[]: _nameless.431.2530
 accessories[]: _nameless.59a.37d0
 accessories[]: _nameless.431.21e0
 accessories[]: _nameless.5cd.5ef0
 accessories[]: _nameless.cfa.af00
 accessories[]: _nameless.641.23c0
 accessories[]: _nameless.431.1330
 accessories[]: _nameless.b42.6600
 accessories[]: _nameless.684.b380
 accessories[]: _nameless.292.7420
 accessories[]: _nameless.5c7.9330
 accessories[]: _nameless.954.3c80
 accessories[]: _nameless.ac6.90a0
 accessories[]: _nameless.62c.ec70
 accessories[]: _nameless.226.7e90
 accessories[]: _nameless.934.e580
 accessories[]: _nameless.582.e350
 accessories[]: _nameless.427.9140
 accessories[]: _nameless.625.b980
 accessories[]: _nameless.b61.ce70
 accessories[]: _nameless.2a5.55a0
 accessories[]: _nameless.641.4860
 accessories[]: _nameless.450.0680
 accessories[]: _nameless.432.2b70
 accessories[]: _nameless.3f2.c4f0
 accessories[]: _nameless.59b.c950
 accessories[]: _nameless.6d3.2420
 accessories[]: _nameless.665.4b00
 accessories[]: _nameless.82f.3680
}

vehicle_accessory : _nameless.954.3c20 {
 wear: 0
 data_path: "/def/vehicle/truck/mack.rhpl/data.sii"
}

vehicle_sound_accessory : _nameless.6ba.d400 {
 wear: 0
 data_path: "/def/vehicle/truck/mack.rhpl/sound/e6int.sii"
}

vehicle_sound_accessory : _nameless.47a.7290 {
 wear: 0
 data_path: "/def/vehicle/truck/mack.rhpl/sound/e6ext.sii"
}

vehicle_accessory : _nameless.431.2380 {
 wear: 0
 data_path: "/def/vehicle/truck/mack.rhpl/head_light/standard.sii"
}

vehicle_wheel_accessory : _nameless.ac8.ade0 {
 offset: 0
 paint_color: (1, 1, 1)
 wear: 0
 data_path: "/def/vehicle/f_hub/front_hub_01.sii"
}

vehicle_wheel_accessory : _nameless.427.8db0 {
 offset: 0
 paint_color: (1, 1, 1)
 wear: 0
 data_path: "/def/vehicle/r_hub/rear_hub_01.sii"
}

vehicle_wheel_accessory : _nameless.425.1cf0 {
 offset: 2
 paint_color: (1, 1, 1)
 wear: 0
 data_path: "/def/vehicle/r_hub/rear_hub_01.sii"
}

vehicle_addon_accessory : _nameless.591.4df0 {
 slot_name: 0
 slot_hookup: 0
 wear: 0
 data_path: "/def/vehicle/truck/mack.rhpl/accessory/grill/chrome.sii"
}

vehicle_addon_accessory : _nameless.62c.ed20 {
 slot_name: 0
 slot_hookup: 0
 wear: 0
 data_path: "/def/vehicle/truck/mack.rhpl/accessory/rbracket/bracketc.sii"
}

vehicle_addon_accessory : _nameless.a81.ec80 {
 slot_name: 0
 slot_hookup: 0
 wear: 0
 data_path: "/def/vehicle/truck/mack.rhpl/accessory/trlr_cables/stock169.sii"
}

vehicle_addon_accessory : _nameless.28e.d0c0 {
 slot_name: 0
 slot_hookup: 0
 wear: 0
 data_path: "/def/vehicle/truck/mack.rhpl/accessory/chass/6x4_169_st.sii"
}

vehicle_wheel_accessory : _nameless.491.9ca0 {
 offset: 0
 paint_color: (1, 1, 1)
 wear: 0
 data_path: "/def/vehicle/f_nuts/front_nuts_01_steel.sii"
}

vehicle_wheel_accessory : _nameless.582.ece0 {
 offset: 0
 paint_color: (1, 1, 1)
 wear: 0
 data_path: "/def/vehicle/f_disc/front_disc_02_matt_gray.sii"
}

vehicle_wheel_accessory : _nameless.3de.9bc0 {
 offset: 0
 paint_color: (1, 1, 1)
 wear: 0
 data_path: "/def/vehicle/f_hub/front_hub_01.sii"
}

vehicle_wheel_accessory : _nameless.2bc.bca0 {
 offset: 2
 paint_color: (1, 1, 1)
 wear: 0
 data_path: "/def/vehicle/r_disc/rear_disc_01_matt_gray.sii"
}

vehicle_wheel_accessory : _nameless.641.6c80 {
 offset: 2
 paint_color: (1, 1, 1)
 wear: 0
 data_path: "/def/vehicle/r_nuts/rear_nuts_01_steel.sii"
}

vehicle_wheel_accessory : _nameless.622.be50 {
 offset: 2
 paint_color: (1, 1, 1)
 wear: 0
 data_path: "/def/vehicle/r_hub/rear_hub_01.sii"
}

vehicle_wheel_accessory : _nameless.660.aca0 {
 offset: 0
 paint_color: (1, 1, 1)
 wear: 0
 data_path: "/def/vehicle/r_disc/rear_disc_01_matt_gray.sii"
}

vehicle_wheel_accessory : _nameless.450.08e0 {
 offset: 0
 paint_color: (1, 1, 1)
 wear: 0
 data_path: "/def/vehicle/r_hub/rear_hub_01.sii"
}

vehicle_wheel_accessory : _nameless.60d.7d10 {
 offset: 0
 paint_color: (1, 1, 1)
 wear: 0
 data_path: "/def/vehicle/r_nuts/rear_nuts_01_steel.sii"
}

vehicle_wheel_accessory : _nameless.a07.f970 {
 offset: 2
 paint_color: (1, 1, 1)
 wear: 0
 data_path: "/def/vehicle/r_tire/3.sii"
}

vehicle_wheel_accessory : _nameless.2bc.05c0 {
 offset: 0
 paint_color: (1, 1, 1)
 wear: 0
 data_path: "/def/vehicle/r_tire/3.sii"
}

vehicle_wheel_accessory : _nameless.2bc.0510 {
 offset: 0
 paint_color: (1, 1, 1)
 wear: 0
 data_path: "/def/vehicle/f_tire/3.sii"
}

vehicle_addon_accessory : _nameless.431.2530 {
 slot_name: 5
 slot_name[0]: slot_8
 slot_name[1]: slot_5
 slot_name[2]: slot_3
 slot_name[3]: slot_4
 slot_name[4]: slot_0
 slot_hookup: 5
 slot_hookup[0]: "light3mackr.addon_hookup"
 slot_hookup[1]: "light3mackr.addon_hookup"
 slot_hookup[2]: "light3mackr.addon_hookup"
 slot_hookup[3]: "light3mackr.addon_hookup"
 slot_hookup[4]: "light3mackr.addon_hookup"
 wear: 0
 data_path: "/def/vehicle/truck/mack.rhpl/accessory/cabflares/shape01.sii"
}

vehicle_addon_accessory : _nameless.59a.37d0 {
 slot_name: 0
 slot_hookup: 0
 wear: 0
 data_path: "/def/vehicle/truck/mack.rhpl/accessory/gps/tnd80.sii"
}

vehicle_addon_accessory : _nameless.431.21e0 {
 slot_name: 0
 slot_hookup: 0
 wear: 0
 data_path: "/def/vehicle/truck/mack.rhpl/accessory/panels/wood.sii"
}

vehicle_addon_accessory : _nameless.5cd.5ef0 {
 slot_name: 0
 slot_hookup: 0
 wear: 0
 data_path: "/def/vehicle/truck/mack.rhpl/accessory/ornament/dogs.sii"
}

vehicle_accessory : _nameless.cfa.af00 {
 wear: 0
 data_path: "/def/vehicle/truck/mack.rhpl/interior/r6daytan.sii"
}

vehicle_addon_accessory : _nameless.641.23c0 {
 slot_name: 0
 slot_hookup: 0
 wear: 0
 data_path: "/def/vehicle/truck/mack.rhpl/accessory/steering_w/shape1.sii"
}

vehicle_addon_accessory : _nameless.431.1330 {
 slot_name: 0
 slot_hookup: 0
 wear: 0
 data_path: "/def/vehicle/truck/mack.rhpl/accessory/gauges/plastic.sii"
}

vehicle_accessory : _nameless.b42.6600 {
 wear: 0
 data_path: "/def/vehicle/truck/mack.rhpl/engine/endt675.sii"
}

vehicle_accessory : _nameless.684.b380 {
 wear: 0
 data_path: "/def/vehicle/truck/mack.rhpl/transmission/trxl1071.sii"
}

vehicle_addon_accessory : _nameless.292.7420 {
 slot_name: 0
 slot_hookup: 0
 wear: 0
 data_path: "/def/vehicle/truck/mack.rhpl/accessory/r_bumper/stock.sii"
}

vehicle_addon_accessory : _nameless.5c7.9330 {
 slot_name: 0
 slot_hookup: 0
 wear: 0
 data_path: "/def/vehicle/truck/mack.rhpl/accessory/mudflaps/mackbw.sii"
}

vehicle_paint_job_accessory : _nameless.954.3c80 {
 mask_r_color: (1, 0, 0)
 mask_g_color: (0, 1, 0)
 mask_b_color: (0, 0, 1)
 flake_color: (0, 1, 0)
 flip_color: (1, 0, 0)
 base_color: (&3c293e6b, &3d73c20f, &3d0ca7e7)
 wear: 0
 data_path: "/def/vehicle/truck/mack.rhpl/paint_job/color4.sii"
}

vehicle_addon_accessory : _nameless.ac6.90a0 {
 slot_name: 3
 slot_name[0]: slot_39
 slot_name[1]: slot_21
 slot_name[2]: slot_57
 slot_hookup: 3
 slot_hookup[0]: "light1.mack_rhpl.addon_hookup"
 slot_hookup[1]: "light1.mack_rhpl.addon_hookup"
 slot_hookup[2]: "light1.mack_rhpl.addon_hookup"
 wear: 0
 data_path: "/def/vehicle/truck/mack.rhpl/accessory/bumper/bull.sii"
}

vehicle_accessory : _nameless.62c.ec70 {
 wear: 0
 data_path: "/def/vehicle/truck/mack.rhpl/cabin/r600dayd.sii"
}

vehicle_addon_accessory : _nameless.226.7e90 {
 slot_name: 0
 slot_hookup: 0
 wear: 0
 data_path: "/def/vehicle/truck/mack.rhpl/accessory/lamps/double.sii"
}

vehicle_addon_accessory : _nameless.934.e580 {
 slot_name: 0
 slot_hookup: 0
 wear: 0
 data_path: "/def/vehicle/truck/mack.rhpl/accessory/rfilter/cleaner2p.sii"
}

vehicle_addon_accessory : _nameless.582.e350 {
 slot_name: 0
 slot_hookup: 0
 wear: 0
 data_path: "/def/vehicle/truck/mack.rhpl/accessory/rinlet/inlet3pl.sii"
}

vehicle_addon_accessory : _nameless.427.9140 {
 slot_name: 0
 slot_hookup: 0
 wear: 0
 data_path: "/def/vehicle/truck/mack.rhpl/accessory/lfilter/cleaner2p.sii"
}

vehicle_addon_accessory : _nameless.625.b980 {
 slot_name: 0
 slot_hookup: 0
 wear: 0
 data_path: "/def/vehicle/truck/mack.rhpl/accessory/lbracket/bracketc.sii"
}

vehicle_addon_accessory : _nameless.b61.ce70 {
 slot_name: 0
 slot_hookup: 0
 wear: 0
 data_path: "/def/vehicle/truck/mack.rhpl/accessory/linlet/inlet3pl.sii"
}

vehicle_addon_accessory : _nameless.2a5.55a0 {
 slot_name: 2
 slot_name[0]: slot_0
 slot_name[1]: slot_3
 slot_hookup: 2
 slot_hookup[0]: "horn2_mackr.addon_hookup"
 slot_hookup[1]: "horn2_mackr.addon_hookup"
 wear: 0
 data_path: "/def/vehicle/truck/mack.rhpl/accessory/horns/shape01.sii"
}

vehicle_addon_accessory : _nameless.641.4860 {
 slot_name: 0
 slot_hookup: 0
 wear: 0
 data_path: "/def/vehicle/truck/mack.rhpl/accessory/sunshield/sunshield1.sii"
}

vehicle_addon_accessory : _nameless.450.0680 {
 slot_name: 0
 slot_hookup: 0
 wear: 0
 data_path: "/def/vehicle/truck/mack.rhpl/accessory/cabdefl/deflector.sii"
}

vehicle_accessory : _nameless.432.2b70 {
 wear: 0
 data_path: "/def/vehicle/truck/mack.rhpl/chassis/169st130.sii"
}

vehicle_addon_accessory : _nameless.3f2.c4f0 {
 slot_name: 0
 slot_hookup: 0
 wear: 0
 data_path: "/def/vehicle/truck/mack.rhpl/accessory/tanks/bigal.sii"
}

vehicle_addon_accessory : _nameless.59b.c950 {
 slot_name: 0
 slot_hookup: 0
 wear: 0
 data_path: "/def/vehicle/truck/mack.rhpl/accessory/straps/bigst.sii"
}

vehicle_addon_accessory : _nameless.6d3.2420 {
 slot_name: 0
 slot_hookup: 0
 wear: 0
 data_path: "/def/vehicle/truck/mack.rhpl/accessory/mudguard/quaterpl.sii"
}

vehicle_addon_accessory : _nameless.665.4b00 {
 slot_name: 0
 slot_hookup: 0
 wear: 0
 data_path: "/def/vehicle/truck/mack.rhpl/accessory/mirror/painteds.sii"
}

vehicle_addon_accessory : _nameless.82f.3680 {
 slot_name: 0
 slot_hookup: 0
 wear: 0
 data_path: "/def/vehicle/truck/mack.rhpl/accessory/exhaust/stockb.sii"
}
}
