SiiNunit
{
accessory_engine_data : td120a.volvo.f88.engine
{
	name: "TD100 B"
	price: 3510
	unlock: 0
	info[]: "290 @@hp@@ (217@@kw@@)"
	info[]: "1@@dg@@300 @@nm@@"
	info[]: "1@@dg@@000-1@@dg@@400 @@rpm@@"
	icon: "engine_volvo_f88"
	torque: 1950
	rpm_limit: 2450
	volume: 9.6
	no_adblue_power_limit: 0.5

        torque_curve[]: (300, 0)
        torque_curve[]: (550, 0.54)
        torque_curve[]: (1000, 0.92)
        torque_curve[]: (1100, 0.96)
        torque_curve[]: (1200, 0.98)
        torque_curve[]: (1300, 1.00)
        torque_curve[]: (1400, 1.00)
        torque_curve[]: (1500, 0.99)
        torque_curve[]: (1600, 0.98)
        torque_curve[]: (1700, 0.97)
        torque_curve[]: (1800, 0.95)
        torque_curve[]: (1900, 0.92)
        torque_curve[]: (2000, 0.90)
        torque_curve[]: (2100, 0.87)
        torque_curve[]: (2200, 0.85)
        torque_curve[]: (2400, 0.58)
        torque_curve[]: (2600, 0)
	
	overrides[]: "/def/vehicle/truck/volvo.f88/badge/badge_330uk.sii"
	overrides[]: "/def/vehicle/truck/volvo.f88/sound/interior_turbo.sii"
	overrides[]: "/def/vehicle/truck/volvo.f88/sound/exterior_turbo.sii"
}
}