SiiNunit
{
accessory_engine_data : td120a_89.volvo.f88.engine
{
	name: "TD120 A Volvo-F89"
	price: 3550
	unlock: 0
	info[]: "330 @@hp@@ (246@@kw@@)"
	info[]: "1@@dg@@300 @@nm@@"
	info[]: "1@@dg@@000-1@@dg@@400 @@rpm@@"
	icon: "engine_volvo_f88"
	torque: 1300
	rpm_limit: 2300
	volume: 11.9
	no_adblue_power_limit: 0.5
	
	overrides[]: "/def/vehicle/truck/volvo.f88/badge/badge_330.sii"
	overrides[]: "/def/vehicle/truck/volvo.f88/sound/interior_turbo.sii"
	overrides[]: "/def/vehicle/truck/volvo.f88/sound/exterior_turbo.sii"
	
	
}
}