SiiNunit
{
accessory_sound_data : int.kamaztruck.sound
{
	exterior_sound: false

	start: .start
	stop: .stop
	start_no_fuel: .startbad

	engine[]: .e0
	engine[]: .e1
	engine[]: .e2
	engine[]: .e3

	engine_load[]: .e4
	engine_load[]: .e5
	engine_load[]: .e6
	engine_load[]: .e7

	engine_load[]: .el8
	engine_load[]: .el9
	engine_load[]: .el10
	engine_load[]: .el11
	engine_load[]: .el12
	engine_load[]: .el13

//	engine_load[]: .el00
//	engine_load[]: .el01
//	engine_load[]: .el02
//	engine_load[]: .el03
//	engine_load[]: .el04
//	engine_load[]: .el05
//	engine_load[]: .el06

	engine_nofuel[]: .enf0
	engine_nofuel[]: .enf1
	engine_nofuel[]: .enf2
	engine_nofuel[]: .enf3
	engine_nofuel[]: .enf4

	engine_brake[]: .mbrake

	turbo: .t

	air_gear[]: .airgear0
	air_gear[]: .airgear1
	air_gear[]: .airgear2
	air_gear[]: .airgear3

	air_brake[]: .airbrake0
	air_brake[]: .airbrake1

	horn: .horn
	reverse: .reverse
	change_gear: .changeg

	blinker_on: .blinker_on
	blinker_off: .blinker_off
	wipers_up: .wipers_up
	wipers_down: .wipers_down

@include "/def/vehicle/truck/common_sound_int.sui"

}

sound_data: .start
{
	name: "/sound/truck/kamaz6460/int/kamaz_start.ogg"
	looped: false
}

sound_data: .startbad
{
	name: "/sound/truck/kamaz6460/int/kamaz_start.ogg"
	looped: false
}

sound_data: .stop
{
	name: "/sound/truck/kamaz6460/int/kamaz_stop.ogg"
	looped: false
}

sound_engine_data: .e0
{
	name: "/sound/truck/kamaz6460/int/kamaz_idle.ogg"

	looped: true

	pitch_reference: 700

	min_rpm: 000.0
	max_rpm: 690.0
	volume: 0.6
}

sound_engine_data: .e1
{
	name: "/sound/truck/kamaz6460/int/kamaz_low.ogg"

	looped: true

	pitch_reference: 1100

	min_rpm: 610.0
	max_rpm: 1200.0
	volume: 0.6
}


sound_engine_data: .e2
{
	name: "/sound/truck/kamaz6460/int/kamaz_low2.ogg"

	looped: true

	pitch_reference: 1650

	min_rpm: 1000.0
	max_rpm: 1600.0
	volume: 0.6
}

sound_engine_data: .e3
{
	name: "/sound/truck/kamaz6460/int/kamaz_high.ogg"

	looped: true

	pitch_reference: 2000

	min_rpm: 1400.0
	max_rpm: 3000.0
	volume: 0.8
}

sound_engine_data: .e4
{
	name: "/sound/truck/kamaz6460/int/ex_kamaz_idle.ogg"

	looped: true

	pitch_reference: 770

	min_rpm: 000.0
	max_rpm: 690.0
	volume: 0.3
}

sound_engine_data: .e5
{
	name: "/sound/truck/kamaz6460/int/ex_kamaz_low.ogg"

	looped: true

	pitch_reference: 1210

	min_rpm: 610.0
	max_rpm: 1200.0
	volume: 0.3
}

sound_engine_data: .e6
{
	name: "/sound/truck/kamaz6460/int/ex_kamaz_low2.ogg"

	looped: true

	pitch_reference: 1815

	min_rpm: 1000.0
	max_rpm: 1600.0
	volume: 0.3
}

sound_engine_data: .e7
{
	name: "/sound/truck/kamaz6460/int/ex_kamaz_high.ogg"

	looped: true

	pitch_reference: 2200

	min_rpm: 1400.0
	max_rpm: 3000.0
	volume: 0.5
}


sound_engine_data: .el8
{
	name: "/sound/truck/ext/500rpm-int-exhaust.ogg"

	looped: true

	min_rpm: 300.0
	max_rpm: 748.0
	volume: 0.65
}

sound_engine_data: .el9
{
	name: "/sound/truck/ext/800rpm-int-exhaust.ogg"

	looped: true

	min_rpm: 659.0
	max_rpm: 956.0
	volume: 0.65
}

sound_engine_data: .el10
{
	name: "/sound/truck/ext/1000rpm-int-exhaust.ogg"

	looped: true

	min_rpm: 814.0
	max_rpm: 1158.0
	volume: 0.65
}

sound_engine_data: .el11
{
	name: "/sound/truck/ext/1200rpm-int-exhaust.ogg"

	looped: true

	min_rpm: 1048.0
	max_rpm: 1421.0
	volume: 0.70
}

sound_engine_data: .el12
{
	name: "/sound/truck/ext/1500rpm-int-exhaust.ogg"

	looped: true

	min_rpm: 1275.0
	max_rpm: 1899.0
	volume: 0.75
}

sound_engine_data: .el13
{
	name: "/sound/truck/ext/2000rpm-int-exhaust.ogg"

	looped: true

	min_rpm: 1635.0
	max_rpm: 3000.0
	volume: 0.80
}





sound_engine_data: .enf0
{
	name: "/sound/truck/ext/800rpm-int.ogg"

	looped: true

	pitch_reference: 800

	min_rpm: 460.0
	max_rpm: 950.0
	volume: 0.50
}

sound_engine_data: .enf1
{
	name: "/sound/truck/ext/1200rpm-int.ogg"

	looped: true

	pitch_reference: 1200

	min_rpm: 850.0
	max_rpm: 1450.0
	volume: 0.50
}

sound_engine_data: .enf2
{
	name: "/sound/truck/ext/1500rpm-int.ogg"

	looped: true

	pitch_reference: 1600

	min_rpm: 1350.0
	max_rpm: 2050.0
	volume: 0.50
}

sound_engine_data: .enf3
{
	name: "/sound/truck/ext/2000rpm-int.ogg"

	looped: true

	pitch_reference: 2000

	min_rpm: 1950.0
	max_rpm: 3050.0
	volume: 0.50
}

sound_engine_data: .enf4
{
	name: "/sound/truck/iveco_19038/int/turbo_idle.ogg"

	looped: true

	pitch_reference: 640

	min_rpm: 200.0
	max_rpm: 3000.0
	volume: 0.06
}




sound_engine_data: .mbrake
{
	name: "/sound/truck/kamaz6460/int/engine_brake_int.ogg"
	looped: true	
	is_2d: true
	pitch_reference: 1850
	min_rpm: 750.0
	max_rpm: 3000.0
	volume: 0.6
}

sound_data: .t
{
	name: "/sound/truck/kamaz6460/int/turbo_int.ogg"
	looped: true

	volume: 0.0
}

sound_data: .airgear0
{
	name: "/sound/truck/kamaz6460/int/gear_air_1.ogg"
	volume: 0.6
}

sound_data: .airgear1
{
	name: "/sound/truck/kamaz6460/int/gear_air_2.ogg"
	volume: 0.4
}

sound_data: .airgear2
{
	name: "/sound/truck/kamaz6460/int/gear_air_3.ogg"
	volume: 0.4
}

sound_data: .airgear3
{
	name: "/sound/truck/kamaz6460/int/gear_air_4.ogg"
	volume: 0.3
}

sound_data: .airbrake0
{
	name: "/sound/truck/kamaz6460/int/air_brake1.ogg"
	looped: false
}

sound_data: .airbrake1
{
	name: "/sound/truck/kamaz6460/int/air_brake2.ogg"
	looped: false
}

sound_data: .horn
{
	name: "/sound/truck/kamaz6460/int/horn.ogg"
	looped: true
}

sound_data: .reverse
{
	name: "/sound/truck/kamaz6460/int/reverse.ogg"
	looped: true
}

sound_data: .changeg
{
	name: "/sound/truck/kamaz6460/int/gear_change.ogg"
	volume: 1.0
}

sound_data: .blinker_on
{
	name: "/sound/truck/kamaz6460/int/blinker_on.ogg"
	is_2d: true
	volume: 0.35
}

sound_data: .blinker_off
{              
	name: "/sound/truck/kamaz6460/int/blinker_off.ogg"
	is_2d: true
	volume: 0.35
}

sound_data: .wipers_up
{
	name: "/sound/truck/kamaz6460/int/wiper_up.ogg"
	is_2d: true
	volume: 0.45
}

sound_data: .wipers_down
{
	name: "/sound/truck/kamaz6460/int/wiper_down.ogg"
	is_2d: true
	volume: 0.45
}

@include "/def/vehicle/truck/common_sound_int_data.sui"

}
