SiiNunit
{
vehicle : .heavy.truck {
 accessories[]: _nameless.5e2.6fb0
 accessories[]: _nameless.a8b.9ee0
 accessories[]: _nameless.5eb.8d20
 accessories[]: _nameless.59b.2420
 accessories[]: _nameless.687.c2d0
 accessories[]: _nameless.687.bdf0
 accessories[]: _nameless.612.87e0
 accessories[]: _nameless.6ba.be10
 accessories[]: _nameless.2a7.bae0
 accessories[]: _nameless.5c8.1570
 accessories[]: _nameless.b68.ef80
 accessories[]: _nameless.648.b5d0
 accessories[]: _nameless.2a7.b9c0
 accessories[]: _nameless.648.b7e0
 accessories[]: _nameless.648.b730
 accessories[]: _nameless.648.b680
 accessories[]: _nameless.82c.18f0
 accessories[]: _nameless.5e2.5500
 accessories[]: _nameless.429.38f0
 accessories[]: _nameless.5e2.3880
 accessories[]: _nameless.681.d8f0
 accessories[]: _nameless.b66.45d0
 accessories[]: _nameless.44f.06b0
 accessories[]: _nameless.5e1.9ad0
 accessories[]: _nameless.42b.fa10
 accessories[]: _nameless.2a7.a640
 accessories[]: _nameless.5e1.f330
 accessories[]: _nameless.b68.f440
 accessories[]: _nameless.80c.19b0
 accessories[]: _nameless.5d4.4780
 accessories[]: _nameless.47c.bc30
 accessories[]: _nameless.2a5.9800
 accessories[]: _nameless.684.d000
 accessories[]: _nameless.af8.42d0
 accessories[]: _nameless.643.4070
 accessories[]: _nameless.667.5080
 accessories[]: _nameless.41b.e720
 accessories[]: _nameless.687.ba20
 accessories[]: _nameless.3e7.cdc0
 accessories[]: _nameless.667.50e0
 accessories[]: _nameless.667.4f90
 accessories[]: _nameless.587.9520
 accessories[]: _nameless.431.5840
 accessories[]: _nameless.2a8.c990
 accessories[]: _nameless.5e2.65b0
 accessories[]: _nameless.42c.9830
 accessories[]: _nameless.af5.fa00
 accessories[]: _nameless.687.7710
 accessories[]: _nameless.665.a300
 accessories[]: _nameless.62f.f4e0
 accessories[]: _nameless.431.5710
 accessories[]: _nameless.aa4.13d0
 accessories[]: _nameless.aca.49d0
 accessories[]: _nameless.61d.ce70
 accessories[]: _nameless.5e2.6e20
 accessories[]: _nameless.b69.59d0
}

vehicle_accessory : _nameless.5e2.6fb0 {
 wear: 0
 data_path: "/def/vehicle/truck/mack.rhpl/data.sii"
}

vehicle_sound_accessory : _nameless.a8b.9ee0 {
 wear: 0
 data_path: "/def/vehicle/truck/mack.rhpl/sound/e6int.sii"
}

vehicle_sound_accessory : _nameless.5eb.8d20 {
 wear: 0
 data_path: "/def/vehicle/truck/mack.rhpl/sound/e6ext.sii"
}

vehicle_accessory : _nameless.59b.2420 {
 wear: 0
 data_path: "/def/vehicle/truck/mack.rhpl/head_light/standard.sii"
}

vehicle_wheel_accessory : _nameless.687.c2d0 {
 offset: 0
 paint_color: (1, 1, 1)
 wear: 0
 data_path: "/def/vehicle/f_hub/front_hub_01.sii"
}

vehicle_wheel_accessory : _nameless.687.bdf0 {
 offset: 0
 paint_color: (1, 1, 1)
 wear: 0
 data_path: "/def/vehicle/r_hub/rear_hub_01.sii"
}

vehicle_wheel_accessory : _nameless.612.87e0 {
 offset: 2
 paint_color: (1, 1, 1)
 wear: 0
 data_path: "/def/vehicle/r_hub/rear_hub_01.sii"
}

vehicle_addon_accessory : _nameless.6ba.be10 {
 slot_name: 0
 slot_hookup: 0
 wear: 0
 data_path: "/def/vehicle/truck/mack.rhpl/accessory/grill/chrome.sii"
}

vehicle_addon_accessory : _nameless.2a7.bae0 {
 slot_name: 0
 slot_hookup: 0
 wear: 0
 data_path: "/def/vehicle/truck/mack.rhpl/accessory/rbracket/bracketc.sii"
}

vehicle_addon_accessory : _nameless.5c8.1570 {
 slot_name: 0
 slot_hookup: 0
 wear: 0
 data_path: "/def/vehicle/truck/mack.rhpl/accessory/trlr_cables/stock187.sii"
}

vehicle_wheel_accessory : _nameless.b68.ef80 {
 offset: 0
 paint_color: (1, 1, 1)
 wear: 0
 data_path: "/def/vehicle/f_nuts/front_nuts_02_chrome.sii"
}

vehicle_wheel_accessory : _nameless.648.b5d0 {
 offset: 0
 paint_color: (1, 1, 1)
 wear: 0
 data_path: "/def/vehicle/f_disc/front_disc_01.sii"
}

vehicle_wheel_accessory : _nameless.2a7.b9c0 {
 offset: 0
 paint_color: (1, 1, 1)
 wear: 0
 data_path: "/def/vehicle/f_cover/front_hub_cover_04.sii"
}

vehicle_wheel_accessory : _nameless.648.b7e0 {
 offset: 2
 paint_color: (1, 1, 1)
 wear: 0
 data_path: "/def/vehicle/r_disc/rear_disc_01.sii"
}

vehicle_wheel_accessory : _nameless.648.b730 {
 offset: 2
 paint_color: (1, 1, 1)
 wear: 0
 data_path: "/def/vehicle/r_nuts/rear_nuts_02_chrome.sii"
}

vehicle_wheel_accessory : _nameless.648.b680 {
 offset: 2
 paint_color: (1, 1, 1)
 wear: 0
 data_path: "/def/vehicle/r_cover/rear_hub_cover_01.sii"
}

vehicle_wheel_accessory : _nameless.82c.18f0 {
 offset: 0
 paint_color: (1, 1, 1)
 wear: 0
 data_path: "/def/vehicle/r_disc/rear_disc_01.sii"
}

vehicle_wheel_accessory : _nameless.5e2.5500 {
 offset: 0
 paint_color: (1, 1, 1)
 wear: 0
 data_path: "/def/vehicle/r_cover/rear_hub_cover_01.sii"
}

vehicle_wheel_accessory : _nameless.429.38f0 {
 offset: 0
 paint_color: (1, 1, 1)
 wear: 0
 data_path: "/def/vehicle/r_nuts/rear_nuts_02_chrome.sii"
}

vehicle_wheel_accessory : _nameless.5e2.3880 {
 offset: 2
 paint_color: (1, 1, 1)
 wear: 0
 data_path: "/def/vehicle/r_tire/3.sii"
}

vehicle_wheel_accessory : _nameless.681.d8f0 {
 offset: 0
 paint_color: (1, 1, 1)
 wear: 0
 data_path: "/def/vehicle/r_tire/3.sii"
}

vehicle_wheel_accessory : _nameless.b66.45d0 {
 offset: 0
 paint_color: (1, 1, 1)
 wear: 0
 data_path: "/def/vehicle/f_tire/3.sii"
}

vehicle_addon_accessory : _nameless.44f.06b0 {
 slot_name: 5
 slot_name[0]: slot_8
 slot_name[1]: slot_5
 slot_name[2]: slot_3
 slot_name[3]: slot_4
 slot_name[4]: slot_0
 slot_hookup: 5
 slot_hookup[0]: "light3mackr.addon_hookup"
 slot_hookup[1]: "light3mackr.addon_hookup"
 slot_hookup[2]: "light3mackr.addon_hookup"
 slot_hookup[3]: "light3mackr.addon_hookup"
 slot_hookup[4]: "light3mackr.addon_hookup"
 wear: 0
 data_path: "/def/vehicle/truck/mack.rhpl/accessory/cabflares/shape01.sii"
}

vehicle_addon_accessory : _nameless.5e1.9ad0 {
 slot_name: 0
 slot_hookup: 0
 wear: 0
 data_path: "/def/vehicle/truck/mack.rhpl/accessory/gps/tnd80.sii"
}

vehicle_addon_accessory : _nameless.42b.fa10 {
 slot_name: 0
 slot_hookup: 0
 wear: 0
 data_path: "/def/vehicle/truck/mack.rhpl/accessory/panels/wood.sii"
}

vehicle_addon_accessory : _nameless.2a7.a640 {
 slot_name: 0
 slot_hookup: 0
 wear: 0
 data_path: "/def/vehicle/truck/mack.rhpl/accessory/ornament/dogs.sii"
}

vehicle_accessory : _nameless.5e1.f330 {
 wear: 0
 data_path: "/def/vehicle/truck/mack.rhpl/interior/r6daytan.sii"
}

vehicle_addon_accessory : _nameless.b68.f440 {
 slot_name: 0
 slot_hookup: 0
 wear: 0
 data_path: "/def/vehicle/truck/mack.rhpl/accessory/steering_w/shape1.sii"
}

vehicle_addon_accessory : _nameless.80c.19b0 {
 slot_name: 0
 slot_hookup: 0
 wear: 0
 data_path: "/def/vehicle/truck/mack.rhpl/accessory/gauges/plastic.sii"
}

vehicle_addon_accessory : _nameless.5d4.4780 {
 slot_name: 0
 slot_hookup: 0
 wear: 0
 data_path: "/def/vehicle/truck/mack.rhpl/accessory/r_bumper/stock.sii"
}

vehicle_addon_accessory : _nameless.47c.bc30 {
 slot_name: 0
 slot_hookup: 0
 wear: 0
 data_path: "/def/vehicle/truck/mack.rhpl/accessory/lbracket/bracketc.sii"
}

vehicle_addon_accessory : _nameless.2a5.9800 {
 slot_name: 2
 slot_name[0]: slot_0
 slot_name[1]: slot_3
 slot_hookup: 2
 slot_hookup[0]: "horn2_mackr.addon_hookup"
 slot_hookup[1]: "horn2_mackr.addon_hookup"
 wear: 0
 data_path: "/def/vehicle/truck/mack.rhpl/accessory/horns/shape01.sii"
}

vehicle_addon_accessory : _nameless.684.d000 {
 slot_name: 0
 slot_hookup: 0
 wear: 0
 data_path: "/def/vehicle/truck/mack.rhpl/accessory/sunshield/sunshield1.sii"
}

vehicle_addon_accessory : _nameless.af8.42d0 {
 slot_name: 0
 slot_hookup: 0
 wear: 0
 data_path: "/def/vehicle/truck/mack.rhpl/accessory/mirror/painteds.sii"
}

vehicle_addon_accessory : _nameless.643.4070 {
 slot_name: 0
 slot_hookup: 0
 wear: 0
 data_path: "/def/vehicle/truck/mack.rhpl/accessory/exhaust/stockb.sii"
}

vehicle_accessory : _nameless.667.5080 {
 wear: 0
 data_path: "/def/vehicle/truck/mack.rhpl/cabin/r600day.sii"
}

vehicle_addon_accessory : _nameless.41b.e720 {
 slot_name: 0
 slot_hookup: 0
 wear: 0
 data_path: "/def/vehicle/truck/mack.rhpl/accessory/lamps/single.sii"
}

vehicle_addon_accessory : _nameless.687.ba20 {
 slot_name: 0
 slot_hookup: 0
 wear: 0
 data_path: "/def/vehicle/truck/mack.rhpl/accessory/chass/6x4_187_st.sii"
}

vehicle_accessory : _nameless.3e7.cdc0 {
 wear: 0
 data_path: "/def/vehicle/truck/mack.rhpl/chassis/187st70.sii"
}

vehicle_accessory : _nameless.667.50e0 {
 wear: 0
 data_path: "/def/vehicle/truck/mack.rhpl/engine/etaz673.sii"
}

vehicle_accessory : _nameless.667.4f90 {
 wear: 0
 data_path: "/def/vehicle/truck/mack.rhpl/transmission/trtxl1070.sii"
}

vehicle_paint_job_accessory : _nameless.587.9520 {
 mask_r_color: (1, 0, 0)
 mask_g_color: (0, 1, 0)
 mask_b_color: (0, 0, 1)
 flake_color: (0, 1, 0)
 flip_color: (1, 0, 0)
 base_color: (&3f56bb8c, &3ec87c33, &3d58846a)
 wear: 0
 data_path: "/def/vehicle/truck/mack.rhpl/paint_job/color6.sii"
}

vehicle_addon_accessory : _nameless.431.5840 {
 slot_name: 0
 slot_hookup: 0
 wear: 0
 data_path: "/def/vehicle/truck/mack.rhpl/accessory/bumper/heavy_p.sii"
}

vehicle_addon_accessory : _nameless.2a8.c990 {
 slot_name: 0
 slot_hookup: 0
 wear: 0
 data_path: "/def/vehicle/truck/mack.rhpl/accessory/tanks/roundp.sii"
}

vehicle_addon_accessory : _nameless.5e2.65b0 {
 slot_name: 0
 slot_hookup: 0
 wear: 0
 data_path: "/def/vehicle/truck/mack.rhpl/accessory/straps/roundst.sii"
}

vehicle_addon_accessory : _nameless.42c.9830 {
 slot_name: 0
 slot_hookup: 0
 wear: 0
 data_path: "/def/vehicle/truck/mack.rhpl/accessory/lattach/steps.sii"
}

vehicle_addon_accessory : _nameless.af5.fa00 {
 slot_name: 0
 slot_hookup: 0
 wear: 0
 data_path: "/def/vehicle/truck/mack.rhpl/accessory/rattach/tank.sii"
}

vehicle_addon_accessory : _nameless.687.7710 {
 slot_name: 0
 slot_hookup: 0
 wear: 0
 data_path: "/def/vehicle/truck/mack.rhpl/accessory/rfilter/cleaner1p.sii"
}

vehicle_addon_accessory : _nameless.665.a300 {
 slot_name: 0
 slot_hookup: 0
 wear: 0
 data_path: "/def/vehicle/truck/mack.rhpl/accessory/lfilter/cleaner1p.sii"
}

vehicle_addon_accessory : _nameless.62f.f4e0 {
 slot_name: 0
 slot_hookup: 0
 wear: 0
 data_path: "/def/vehicle/truck/mack.rhpl/accessory/linlet/inlet1p.sii"
}

vehicle_addon_accessory : _nameless.431.5710 {
 slot_name: 0
 slot_hookup: 0
 wear: 0
 data_path: "/def/vehicle/truck/mack.rhpl/accessory/rinlet/inlet1p.sii"
}

vehicle_addon_accessory : _nameless.aa4.13d0 {
 slot_name: 0
 slot_hookup: 0
 wear: 0
 data_path: "/def/vehicle/truck/mack.rhpl/accessory/cabdefl/scoops.sii"
}

vehicle_addon_accessory : _nameless.aca.49d0 {
 slot_name: 0
 slot_hookup: 0
 wear: 0
 data_path: "/def/vehicle/truck/mack.rhpl/accessory/beacon/shape1.sii"
}

vehicle_addon_accessory : _nameless.61d.ce70 {
 slot_name: 0
 slot_hookup: 0
 wear: 0
 data_path: "/def/vehicle/truck/mack.rhpl/accessory/mudguard/quaterp.sii"
}

vehicle_addon_accessory : _nameless.5e2.6e20 {
 slot_name: 0
 slot_hookup: 0
 wear: 0
 data_path: "/def/vehicle/truck/mack.rhpl/accessory/mudflaps/mackbw.sii"
}

vehicle_addon_accessory : _nameless.b69.59d0 {
 slot_name: 0
 slot_hookup: 0
 wear: 0
 data_path: "/def/vehicle/truck/mack.rhpl/accessory/deckplate/deck187.sii"
}
}
