SiiNunit
{
ui::window : 0049e3070 {
 clip_children: true
 window_handler: null
 keep_aspect: center
 fitting: false
 my_children: 10
 my_children[0]: 1049e3071
 my_children[1]: 0049e3071
 my_children[2]: 0049e3072
 my_children[3]: 0049e3073
 my_children[4]: 0049e3074
 my_children[5]: 0049e3075
 my_children[6]: 0049e3076
 my_children[7]: 0049e3077
 my_children[8]: 011f31b70
 my_children[9]: 0700eec00
 coords_l: 0
 coords_r: 1440
 coords_t: 900
 coords_b: 0
 area_l: 0
 area_r: 1440
 area_t: 900
 area_b: 0
 id: 0
 layer: 0
 tab: -1
 pointer: -1
 apparent_depth: 0
 my_parent: null
}

ui::text_common : 1049e3071 {
 value: BF000000
 look_template: txt.window.bcg_rect8
 text: ""
 coords_l: 1100
 coords_r: 1433
 coords_t: 177
 coords_b: 22
 area_l: 1
 area_r: 0
 area_t: 0
 area_b: 1
 id: 0
 layer: 0
 tab: -1
 pointer: -1
 apparent_depth: 0
 my_parent: 0049e3070
}

ui::text_common : 0049e3071 {
 value: "<color value=@@clr_sel@@>@@current_job_title@@"
 look_template: txt.adv_title
 text: ""
 coords_l: 288
 coords_r: 411
 coords_t: 900
 coords_b: 878
 area_l: 1
 area_r: 0
 area_t: 0
 area_b: 1
 id: 0
 layer: 1
 tab: -1
 pointer: -1
 apparent_depth: 0
 my_parent: 0049e3070
}

ui::text_common : 0049e3072 {
 value: "@@cargo_name@@|@@cn_electronics@@"
 look_template: txt.adv_line.gray
 text: ""
 coords_l: 1102
 coords_r: 1431
 coords_t: 175
 coords_b: 155
 area_l: 1
 area_r: 0
 area_t: 0
 area_b: 1
 id: 800
 layer: 1
 tab: -1
 pointer: -1
 apparent_depth: 0
 my_parent: 0049e3070
}

ui::text_common : 0049e3073 {
 value: "@@dest@@|frankfurt - stokes"
 look_template: txt.adv_line
 text: ""
 coords_l: 1102
 coords_r: 1431
 coords_t: 155
 coords_b: 135
 area_l: 1
 area_r: 0
 area_t: 0
 area_b: 1
 id: 810
 layer: 1
 tab: -1
 pointer: -1
 apparent_depth: 0
 my_parent: 0049e3070
}

ui::text_common : 0049e3074 {
 value: "@@expected_on@@|Wed 18:45"
 look_template: txt.adv_line.gray
 text: ""
 coords_l: 1102
 coords_r: 1431
 coords_t: 135
 coords_b: 115
 area_l: 1
 area_r: 0
 area_t: 0
 area_b: 1
 id: 820
 layer: 1
 tab: -1
 pointer: -1
 apparent_depth: 0
 my_parent: 0049e3070
}

ui::text_common : 0049e3075 {
 value: "reward|15000E"
 look_template: txt.adv_line
 text: ""
 coords_l: 1102
 coords_r: 1431
 coords_t: 115
 coords_b: 95
 area_l: 1
 area_r: 0
 area_t: 0
 area_b: 1
 id: 830
 layer: 1
 tab: -1
 pointer: -1
 apparent_depth: 0
 my_parent: 0049e3070
}

ui::text_common : 0049e3076 {
 value: "time remaining|29:20"
 look_template: txt.adv_line.gray
 text: ""
 coords_l: 1102
 coords_r: 1431
 coords_t: 95
 coords_b: 75
 area_l: 1
 area_r: 0
 area_t: 0
 area_b: 1
 id: 840
 layer: 1
 tab: -1
 pointer: -1
 apparent_depth: 0
 my_parent: 0049e3070
}

ui::text_common : 0049e3077 {
 value: "next rest stop at|7:30"
 look_template: txt.adv_line
 text: ""
 coords_l: 1102
 coords_r: 1431
 coords_t: 75
 coords_b: 55
 area_l: 1
 area_r: 0
 area_t: 0
 area_b: 1
 id: 850
 layer: 1
 tab: -1
 pointer: -1
 apparent_depth: 0
 my_parent: 0049e3070
}

ui::button_common : 011f31b70 {
 value: "@@cancel_current_job@@|@@icon_job_cancel@@"
 value2: ""
 look_template: btn.adviser.cancel_job
 n_pml: ""
 s_pml: ""
 s2_pml: ""
 d_pml: ""
 p_pml: ""
 button_type: normal
 coords_l: 1102
 coords_r: 1431
 coords_t: 47
 coords_b: 24
 area_l: 557
 area_r: 883
 area_t: 47
 area_b: 24
 id: 890
 layer: 1
 tab: -1
 pointer: -1
 apparent_depth: 0
 my_parent: 0049e3070
}

ui::text_common : 0700eec00 {
 value: "| "
 look_template: txt.adv_line
 text: ""
 coords_l: 1102
 coords_r: 1431
 coords_t: 155
 coords_b: 95
 area_l: 1
 area_r: 0
 area_t: 0
 area_b: 1
 id: 860
 layer: 2
 tab: -1
 pointer: -1
 apparent_depth: 0
 my_parent: 0049e3070
}

}

