SiiNunit
{
accessory_cabin_data : r600day.mack.rhpl.cabin
{
	name: "R600 Day Cab Single Lamps"
	price: 15480
	unlock: 0
	icon: "mack.rhpl/r600day"
	
	model: "/vehicle/truck/mack.rhpl/truck.pmd"
	collision: "/vehicle/truck/mack.rhpl/truck.pmc"
	
	wiper_model: "/vehicle/truck/mack.rhpl/wipers.pmd"
	wiper_anim: "/vehicle/truck/mack.rhpl/wipers.pma"
	
	variant: cabin_single
	look: default
	suspension: false
	
	defaults[]: "/def/vehicle/truck/mack.rhpl/interior/r6daytan.sii"
	defaults[]: "/def/vehicle/truck/mack.rhpl/accessory/lamps/single.sii"
}
}
