SiiNunit
{
accessory_sound_data : std.iveco.19038.esound
{
	start: .start
	stop: .stop
	start_no_fuel: .startbad

	engine[]: .e0
	engine[]: .e1
     engine[]: .e2
     engine[]: .e3
     engine[]: .e4

	engine_load[]: .el0
	engine_load[]: .el1
     engine_load[]: .el2
     engine_load[]: .el3
     engine_load[]: .el4

	engine_nofuel[]: .enf0
	engine_nofuel[]: .enf1
	engine_nofuel[]: .enf2

	turbo: .t

	air_gear[0]: .airgear0
	air_gear[1]: .airgear1
	air_gear[2]: .airgear2
	
	air_brake[0]: .airbrake0
	air_brake[1]: .airbrake1
	air_brake[2]: .airbrake2

	engine_brake[]: .eb

	horn: .horn
	air_horn: .ahorn	

	reverse: .reverse

	change_gear: .changeg

	exterior_sound: true

# Common truck sound list.
# Units have to be defined with same names as in "common_sound_ext_data.sui".

	retarder: .retarder
	lift_axle: .lift
	
#	aero_noise: .airnoise
	gear_grind_loop: .ggloop

	air_cutoff[]: .aircut0
	air_cutoff[]: .aircut1
	air_cutoff[]: .aircut2

	wheel_rumble[]: .wru

	wheel_gravel[]: .wgrv0
	wheel_gravel[]: .wgrv1
	wheel_gravel[]: .wgrv2
	wheel_gravel[]: .wgrv3
	wheel_grass[]: .wgrs0
	wheel_grass[]: .wgrs1
	wheel_grass[]: .wgrs2

	suspension_noise_treshold: 3.5
	suspension_noise[]: .sunoise0
	suspension_noise[]: .sunoise1
	suspension_noise[]: .sunoise2
	suspension_noise[]: .sunoise3
	suspension_noise[]: .sunoise4
	suspension_noise[]: .sunoise5
	suspension_noise[]: .sunoise6
	suspension_noise[]: .sunoise7

# crash_metal = 60-90km/h, crash_hard = 30-59km/h, crash_soft = 6-29
# crash_sctratch = loop sample pri speed > 1 

	crash_metal[0]: .crashm0
	crash_metal[1]: .crashm1
	crash_metal[2]: .crashm2
	crash_metal[3]: .crashm3
	crash_metal[4]: .crashm4
	crash_hard[0]: .crashha0
	crash_hard[1]: .crashha1
	crash_hard[2]: .crashha2
	crash_hard[3]: .crashha3
	crash_hard[4]: .crashha4
	crash_soft[0]: .crashso0
	crash_soft[1]: .crashso1
	crash_soft[2]: .crashso2
	crash_soft[3]: .crashso3
	crash_soft[4]: .crashso4
	crash_scratch[0]: .crashsc0
	crash_scratch[1]: .crashsc1

	gear_noise[]: .gnoise1
	gear_noise[]: .gnoise2
	gear_noise[]: .gnoise3
	gear_noise[]: .gnoise4
	gear_noise[]: .gnoise5
	gear_noise[]: .gnoise6
	gear_noise[]: .gnoise7
	gear_noise[]: .gnoise8
	gear_noise[]: .gnoise9

}

sound_data: .start
{
	name: "/sound/truck/iveco_19038/ext/engine_on.ogg"
	looped: false
}

sound_data: .startbad
{
	name: "/sound/truck/iveco_19038/ext/engine_on_bad.ogg"
	looped: false
}


sound_data: .stop
{
	name: "/sound/truck/iveco_19038/ext/engine_off.ogg"
	looped: false
}

sound_engine_data: .e0
{
	name: "/sound/truck/iveco_19038/ext/500rpm.ogg"

	looped: true

	pitch_reference: 600

	min_rpm: 300.0
	max_rpm: 800.0
	volume: 0.62
}

sound_engine_data: .e1
{
	name: "/sound/truck/iveco_19038/ext/lever_le_pied.ogg"

	looped: true

	min_rpm: 580.0
	max_rpm: 3000.0
	pitch_reference:  1475
	volume: 0.30
}

sound_engine_data: .e2
{
	name: "/sound/truck/iveco_19038/ext/1000rpm.ogg"

	looped: true

	pitch_reference: 1100

	min_rpm: 625.0
	max_rpm: 1300.0
	volume: 0.70
}

sound_engine_data: .e3
{
	name: "/sound/truck/iveco_19038/ext/1500rpm.ogg"

	looped: true

	pitch_reference: 1700

	min_rpm: 1200.0
	max_rpm: 2800.0
	volume: 0.75
}

sound_engine_data: .e4
{
	name: "/sound/truck/iveco_19038/ext/turbo_idle.ogg"

	looped: true

	pitch_reference: 580

	min_rpm: 620.0
	max_rpm: 2800.0
	volume: 0.13
}


sound_engine_data: .el0
{
	name: "/sound/truck/iveco_19038/ext/exhaust_idle.ogg"

	looped: true

	pitch_reference: 480

	min_rpm: 200.0
	max_rpm: 1000.0
	volume: 1.0
}

sound_engine_data: .el1
{
	name: "/sound/truck/iveco_19038/ext/1000rpm_exhaust.ogg"

	looped: true

	pitch_reference: 1225

	min_rpm: 840.0
	max_rpm: 1360.0
	volume: 1.10
}

sound_engine_data: .el2
{
	name: "/sound/truck/iveco_19038/ext/1500rpm_exhaust.ogg"

	looped: true

	pitch_reference: 1675

	min_rpm: 880.0
	max_rpm: 2100.0
	volume: 1.20
}

sound_engine_data: .el3
{
	name: "/sound/truck/iveco_19038/ext/2000rpm_exhaust.ogg"

	looped: true

	pitch_reference: 1792

	min_rpm: 1550.0
	max_rpm: 3000.0
	volume: 1.30
}

sound_engine_data: .el4
{
	name: "/sound/truck/iveco_19038/ext/drr.ogg"

	looped: true

	min_rpm: 500.0
	max_rpm: 3000.0
	volume: 1.0
}

sound_engine_data: .enf0
{
	name: "/sound/truck/iveco_19038/ext/lever_le_pied.ogg"
	looped: true

	looped: true

	min_rpm: 580.0
	max_rpm: 3000.0
	pitch_reference:  1475
	volume: 1.15
}

sound_engine_data: .enf1
{
	name: "/sound/truck/iveco_19038/ext/1500rpm.ogg"

	looped: true

	pitch_reference: 1700

	min_rpm: 400.0
	max_rpm: 2800.0
	volume: 0.65
}

sound_engine_data: .enf2
{
	name: "/sound/truck/iveco_19038/ext/turbo_idle.ogg"

	looped: true

	pitch_reference: 580

	min_rpm: 620.0
	max_rpm: 2800.0
	volume: 0.13
}

sound_data: .t
{
	name: "/sound/truck/iveco_19038/ext/turbo_ext.ogg"
	looped: true

	volume: 0.80
}

sound_data: .airgear0
{
	name: "/sound/truck/iveco_19038/ext/gear_air_1.ogg"
		volume: 0.65
}

sound_data: .airgear1
{
	name: "/sound/truck/iveco_19038/ext/gear_air_2.ogg"
		volume: 0.65
}
sound_data: .airgear2
{
	name: "/sound/truck/iveco_19038/ext/gear_air_3.ogg"
		volume: 0.65
}

sound_data: .airbrake0
{
	name: "/sound/truck/iveco_19038/ext/air_brake1.ogg"

	looped: false
}

sound_data: .airbrake1
{
	name: "/sound/truck/iveco_19038/ext/air_brake2.ogg"

	looped: false
}

sound_data: .airbrake2
{
	name: "/sound/truck/iveco_19038/ext/air_brake3.ogg"

	looped: false
}

sound_data: .changeg
{
	name: "/sound/truck/iveco_19038/int/gear_change.ogg"
}

sound_engine_data: .eb
{
	name: "/sound/truck/iveco_19038/ext/engine_brake_ext.ogg"
	looped: true
	is_2d: true
	pitch_reference: 1600
	min_rpm: 500.0
	max_rpm: 3000.0
}

sound_data: .horn
{
	name: "/sound/truck/iveco_19038/ext/horn.ogg"
	volume: 2.36
}

sound_data: .ahorn
{
	name: "/sound/truck/iveco_19038/ext/air_horn.ogg"
	volume: 2.96
}

sound_data: .reverse
{
	name: "/sound/truck/iveco_19038/ext/reverse.ogg"
	looped: true
}


# Retarder.

sound_data: .retarder
{
	name: "/sound/truck/noises/retarder.ogg"
	looped: true
	volume: 0.95
}

# Lifting axle sound.

sound_data: .lift
{
	name: "/sound/truck/noises/lift_axle.ogg"
	looped: true
	volume: 1.0
}

# Air noise.

#sound_noise_data: .airnoise
#{
#	name: "/sound/truck/noises/wind_inside_ext_1.ogg"
#
#	looped: true
#	min_speed: 65.0
#	max_speed: 300.0
#	volume: 1.0
#}

# Gear grinding.

sound_data: .ggloop
{
	name: "/sound/truck/noises/gear_loop_ext.ogg"
	looped: true
	volume: 1.0
}

# Air pressurize cut off

sound_data: .aircut0
{
	name: "/sound/truck/noises/air_cutoff1_ext.ogg"
	looped: false
	volume: 0.85
}

sound_data: .aircut1
{
	name: "/sound/truck/noises/air_cutoff2_ext.ogg"
	looped: false
	volume: 0.85
}

sound_data: .aircut2
{
	name: "/sound/truck/noises/air_cutoff3_ext.ogg"
	looped: false
	volume: 0.85
}

# Tire noises.

sound_noise_data: .wru
{
	name: "/sound/truck/noises/rumblestripe.ogg"
	looped: true

	min_speed: 20.0
	max_speed: 200.0
	pitch_reference: 70.0
	volume: 0.80
}


sound_noise_data: .wgrv0
{
	name: "/sound/truck/noises/tires/gravel2_ext_01.ogg"
	looped: true
	min_speed: 5.0
	max_speed: 40.0
	pitch_reference: 25.0
	volume: 4.0
}

sound_noise_data: .wgrv1
{
	name: "/sound/truck/noises/tires/gravel2_ext_02.ogg"
	looped: true
	min_speed: 23.0
	max_speed: 65.0
	pitch_reference: 45.0
	volume: 4.0
}

sound_noise_data: .wgrv2
{
	name: "/sound/truck/noises/tires/gravel2_ext_03.ogg"
	looped: true
	min_speed: 45.0
	max_speed: 110.0
	pitch_reference: 83.0
	volume: 4.0
}
sound_noise_data: .wgrv3
{
	name: "/sound/truck/noises/tires/gravel2_ext_04.ogg"
	looped: true
	min_speed: 90.0
	max_speed: 200.0
	pitch_reference: 130.0
	volume: 4.0
}

sound_noise_data: .wgrs0
{
	name: "/sound/truck/noises/tires/grass1_ext_1.ogg"
	looped: true
	min_speed: 5.0
	max_speed: 45.0
	pitch_reference: 28.0
	volume: 4.0
}


sound_noise_data: .wgrs1
{
	name: "/sound/truck/noises/tires/grass1_ext_2.ogg"
	looped: true
	min_speed: 30.0
	max_speed: 90.0
	pitch_reference: 65.0
	volume: 4.0
}

sound_noise_data: .wgrs2
{
	name: "/sound/truck/noises/tires/grass1_ext_3.ogg"
	looped: true
	min_speed: 65.0
	max_speed: 200.0
	pitch_reference: 120.0
	volume: 4.0
}

# Suspension noise.

sound_data: .sunoise0
{
	name: "/sound/truck/noises/small_obstacle/ext/suspension_ext_01.ogg"
	looped: false
	volume: 4.0	
}

sound_data: .sunoise1
{
	name: "/sound/truck/noises/small_obstacle/ext/suspension_ext_02.ogg"
	looped: false
	volume: 4.0
}

sound_data: .sunoise2
{
	name: "/sound/truck/noises/small_obstacle/ext/suspension_ext_03.ogg"
	looped: false
	volume: 4.0
}

sound_data: .sunoise3
{
	name: "/sound/truck/noises/small_obstacle/ext/suspension_ext_04.ogg"
	looped: false
	volume: 4.0
}

sound_data: .sunoise4
{
	name: "/sound/truck/noises/small_obstacle/ext/suspension_ext_05.ogg"
	looped: false
	volume: 4.0
}

sound_data: .sunoise5
{
	name: "/sound/truck/noises/small_obstacle/ext/suspension_ext_06.ogg"
	looped: false
	volume: 4.0
}

sound_data: .sunoise6
{
	name: "/sound/truck/noises/small_obstacle/ext/suspension_ext_07.ogg"
	looped: false
	volume: 4.0
}

sound_data: .sunoise7
{
	name: "/sound/truck/noises/small_obstacle/ext/suspension_ext_08.ogg"
	looped: false
	volume: 4.0
}

# Crach sounds: metal, hard, soft, scratch (loop)
# Crash_metal = 60-90km/h, crash_hard = 30-59km/h, crash_soft = 6-29

sound_data: .crashm0
{
	name: "/sound/truck/crashes/ext/crash_13.ogg"
	looped: false
}

sound_data: .crashm1
{
	name: "/sound/truck/crashes/ext/crash_14.ogg"
	looped: false
}

sound_data: .crashm2
{
	name: "/sound/truck/crashes/ext/crash_15.ogg"
	looped: false
}

sound_data: .crashm3
{
	name: "/sound/truck/crashes/ext/crash_17.ogg"
	looped: false
}

sound_data: .crashm4
{
	name: "/sound/truck/crashes/ext/crash_29.ogg"
	looped: false
}

sound_data: .crashha0
{
	name: "/sound/truck/crashes/ext/crash_01.ogg"
	looped: false
}

sound_data: .crashha1
{
	name: "/sound/truck/crashes/ext/crash_03.ogg"
	looped: false
}

sound_data: .crashha2
{
	name: "/sound/truck/crashes/ext/crash_05.ogg"
	looped: false
}

sound_data: .crashha3
{
	name: "/sound/truck/crashes/ext/crash_07.ogg"
	looped: false
}

sound_data: .crashha4
{
	name: "/sound/truck/crashes/ext/crash_08.ogg"
	looped: false
}

sound_data: .crashso0
{
	name: "/sound/truck/crashes/ext/crash_21.ogg"
	looped: false
}

sound_data: .crashso1
{
	name: "/sound/truck/crashes/ext/crash_24.ogg"
	looped: false
}

sound_data: .crashso2
{
	name: "/sound/truck/crashes/ext/crash_30.ogg"
	looped: false
}

sound_data: .crashso3
{
	name: "/sound/truck/crashes/ext/crash_34.ogg"
	looped: false
}

sound_data: .crashso4
{
	name: "/sound/truck/crashes/ext/crash_35.ogg"
	looped: false
}

sound_data: .crashsc0
{
	name: "/sound/truck/ext/crashsc0.ogg"
	looped: true
}

sound_data: .crashsc1
{
	name: "/sound/truck/ext/crashsc1.ogg"
	looped: true
}

# Damaged gear noises.

sound_data: .gnoise1
{
	name: "/sound/truck/noises/damaged_ext_gear_1.ogg"
	looped: false
}

sound_data: .gnoise2
{
	name: "/sound/truck/noises/damaged_ext_gear_2.ogg"
	looped: false
}

sound_data: .gnoise3
{
	name: "/sound/truck/noises/damaged_ext_gear_3.ogg"
	looped: false
}

sound_data: .gnoise4
{
	name: "/sound/truck/noises/damaged_ext_gear_4.ogg"
	looped: false
}

sound_data: .gnoise5
{
	name: "/sound/truck/noises/damaged_ext_gear_5.ogg"
	looped: false
}

sound_data: .gnoise6
{
	name: "/sound/truck/noises/damaged_ext_gear_6.ogg"
	looped: false
}

sound_data: .gnoise7
{
	name: "/sound/truck/noises/damaged_ext_gear_7.ogg"
	looped: false
}

sound_data: .gnoise8
{
	name: "/sound/truck/noises/damaged_ext_gear_8.ogg"
	looped: false
}

sound_data: .gnoise9
{
	name: "/sound/truck/noises/damaged_ext_gear_9.ogg"
	looped: false
}
}
