SiiNunit
{
accessory_sound_data : std.iveco.19038.isound
{
	start: .start
	stop: .stop
	start_no_fuel: .startbad

	engine[]: .e0
	engine[]: .e1
	engine[]: .e2
	engine[]: .e3
	engine[]: .e4

	engine_load[]: .el0
	engine_load[]: .el1
	engine_load[]: .el2
	engine_load[]: .el3
	engine_load[]: .el4

	engine_load[]: .el00
	engine_load[]: .el01
	engine_load[]: .el02
	engine_load[]: .el03
	engine_load[]: .el04
	engine_load[]: .el05
	engine_load[]: .el06

	engine_nofuel[]: .enf0
	engine_nofuel[]: .enf1
	engine_nofuel[]: .enf2

	turbo: .t

	air_gear[0]: .airgear0
	air_gear[1]: .airgear1
	air_gear[2]: .airgear2

	air_brake[0]: .airbrake0
	air_brake[1]: .airbrake1
	air_brake[2]: .airbrake2

	engine_brake[]: .eb

	horn: .horn

	air_horn: .ahorn	

	reverse: .reverse

	blinker_on: .blinker_on
	blinker_off: .blinker_off
	wipers_up: .wipers_up
	wipers_down: .wipers_down

	change_gear: .changeg
	
	exterior_sound: false
	
# Common truck sound list.
# Units have to be defined with same names as in "common_sound_int_data.sui".

	retarder: .retarder
	lift_axle: .lift
	air_warning: .air_warn

	lights_stick: .lights_s
	high_beam_stick: .hbeam_s
	light_horn_stick: .lhorn_s
	blinker_stick: .blinker_s
	blinker_stick_off: .blinker2_s
	hazard_warning_stick: .hwarn_s
	wipers_stick: .wiper_s
	retarder_stick: .retarder_s
	park_brake_stick: .pbrake_s
	park_brake_stick_off: .pbrake2_s

#	aero_noise: .airnoise
	gear_grind_loop: .ggloop

	air_cutoff[]: .aircut0
	air_cutoff[]: .aircut1
	air_cutoff[]: .aircut2

# sound of tires - asphalt - rumblestripes - gravel - grass 
	wheel_asphalt[]: .was0
	wheel_asphalt[]: .was1
	wheel_asphalt[]: .was2
	wheel_asphalt[]: .was3
	wheel_asphalt[]: .was4
	wheel_asphalt[]: .was5
	wheel_asphalt[]: .was6
	wheel_asphalt[]: .was7
	wheel_asphalt[]: .was8
	wheel_asphalt[]: .was9
	wheel_asphalt[]: .was10
	wheel_asphalt[]: .was11
	wheel_asphalt[]: .was12
	wheel_asphalt[]: .was13
	wheel_asphalt[]: .was14
	wheel_asphalt[]: .was15
	wheel_asphalt[]: .was16
	wheel_asphalt[]: .was17

	wheel_rumble[]: .wru0
	wheel_rumble[]: .wru1

	wheel_gravel[]: .wgrv0
	wheel_gravel[]: .wgrv1
	wheel_gravel[]: .wgrv2
	wheel_gravel[]: .wgrv3
	wheel_grass[]: .wgrs0
	wheel_grass[]: .wgrs1
	wheel_grass[]: .wgrs2

	seat_noise_treshold: 4
	seat_noise[]: .snoise0
	seat_noise[]: .snoise1
	seat_noise[]: .snoise2
	seat_noise[]: .snoise3
	seat_noise[]: .snoise4
	seat_noise[]: .snoise5
	seat_noise[]: .snoise6
	seat_noise[]: .snoise7
	seat_noise[]: .snoise8
	seat_noise[]: .snoise9
	seat_noise[]: .snoise10
	seat_noise[]: .snoise11
	seat_noise[]: .snoise12
	seat_noise[]: .snoise13
	seat_noise[]: .snoise14
	seat_noise[]: .snoise15
	seat_noise[]: .snoise16
		
	suspension_noise_treshold: 2
	suspension_noise[]: .sunoise0
	suspension_noise[]: .sunoise1
	suspension_noise[]: .sunoise2
	suspension_noise[]: .sunoise3
	suspension_noise[]: .sunoise4
	suspension_noise[]: .sunoise5
	suspension_noise[]: .sunoise6
	suspension_noise[]: .sunoise7
	
# crash_metal = 60-90km/h, crash_hard = 30-59km/h, crash_soft = 6-29
# crash_sctratch = loop sample pri speed > 1 

	crash_metal[0]: .crashm0
	crash_metal[1]: .crashm1
	crash_metal[2]: .crashm2
	crash_metal[3]: .crashm3
	crash_metal[4]: .crashm4
	crash_hard[0]: .crashha0
	crash_hard[1]: .crashha1
	crash_hard[2]: .crashha2
	crash_hard[3]: .crashha3
	crash_hard[4]: .crashha4
	crash_soft[0]: .crashso0
	crash_soft[1]: .crashso1
	crash_soft[2]: .crashso2
	crash_soft[3]: .crashso3
	crash_soft[4]: .crashso4
	crash_scratch[0]: .crashsc0
	crash_scratch[1]: .crashsc1

	gear_noise[]: .gnoise1
	gear_noise[]: .gnoise2
	gear_noise[]: .gnoise3
	gear_noise[]: .gnoise4
	gear_noise[]: .gnoise5
	gear_noise[]: .gnoise6
	gear_noise[]: .gnoise7
	gear_noise[]: .gnoise8
	gear_noise[]: .gnoise9

}

sound_data: .start
{
	name: "/sound/truck/iveco_19038/int/start-int-mono.ogg"
	looped: false
}

sound_data: .startbad
{
	name: "/sound/truck/iveco_19038/int/engine_on_bad.ogg"
	looped: false
}

sound_data: .stop
{
	name: "/sound/truck/iveco_19038/int/stop-int-mono.ogg"
	looped: false
}

sound_engine_data: .e0
{
	name: "/sound/truck/iveco_19038/int/500rpm-int-mono.ogg"

	looped: true

	pitch_reference: 600

	min_rpm: 200.0
	max_rpm: 780.0
	volume: 0.50
}

sound_engine_data: .e1
{
	name: "/sound/truck/iveco_19038/int/lever_le_pied.ogg"

	looped: true

	min_rpm: 580.0
	max_rpm: 3000.0
	pitch_reference:  1475
	volume: 0.15
}

sound_engine_data: .e2
{
	name: "/sound/truck/iveco_19038/int/1000rpm-int-mono.ogg"

	pitch_reference: 1100

	min_rpm: 625.0
	max_rpm: 1280.0
	volume: 0.22
}

sound_engine_data: .e3
{
	name: "/sound/truck/iveco_19038/int/1500rpm-int-mono.ogg"

	looped: true

	pitch_reference: 1700

	min_rpm: 1200.0
	max_rpm: 2800.0
	volume: 0.22
}

sound_engine_data: .e4
{
	name: "/sound/truck/iveco_19038/int/turbo_idle.ogg"

	looped: true

	pitch_reference: 580

	min_rpm: 620.0
	max_rpm: 2800.0
	volume: 0.08
}

sound_engine_data: .el0
{
	name: "/sound/truck/iveco_19038/int/exhaust_idle.ogg"

	looped: true

	pitch_reference: 480

	min_rpm: 200.0
	max_rpm: 1000.0
	volume: 0.85
}

sound_engine_data: .el1
{
	name: "/sound/truck/iveco_19038/int/1000rpm-int-exhaust.ogg"

	looped: true

	pitch_reference: 1225

	min_rpm: 840.0
	max_rpm: 1360.0
	volume: 0.82
}

sound_engine_data: .el2
{
	name: "/sound/truck/iveco_19038/int/1500rpm-int-exhaust.ogg"

	looped: true

	pitch_reference: 1675

	min_rpm: 990.0
	max_rpm: 2000.0
	volume: 0.82
}

sound_engine_data: .el3
{
	name: "/sound/truck/iveco_19038/int/2000rpm-int-exhaust.ogg"

	looped: true

	pitch_reference: 1792

	min_rpm: 1460.0
	max_rpm: 3000.0
	volume: 0.85
}

sound_engine_data: .el4
{
	name: "/sound/truck/iveco_19038/int/drr.ogg"

	looped: true

	min_rpm: 200.0
	max_rpm: 3000.0
	volume: 0.30
}

sound_engine_data: .enf0
{
	name: "/sound/truck/iveco_19038/int/1000rpm-int-mono.ogg"

	pitch_reference: 1100

	min_rpm: 200.0
	max_rpm: 1280.0
	volume: 0.32
}

sound_engine_data: .enf1
{
	name: "/sound/truck/iveco_19038/int/1500rpm-int-mono.ogg"

	looped: true

	pitch_reference: 1700

	min_rpm: 1200.0
	max_rpm: 3000.0
	volume: 0.42
}

sound_engine_data: .enf2
{
	name: "/sound/truck/iveco_19038/int/turbo_idle.ogg"

	looped: true

	pitch_reference: 580

	min_rpm: 200.0
	max_rpm: 3000.0
	volume: 0.08
}


sound_engine_data: .el00
{
	name: "/sound/truck/iveco_19038/int/lever_le_pied.ogg"

	looped: true

	pitch_reference: 1475

	min_rpm: 200.0
	max_rpm: 1000.0
	volume: 0.29
}

sound_engine_data: .el01
{
	name: "/sound/truck/iveco_19038/int/volvo_int_exhaust_1000.ogg"

	looped: true

	pitch_reference: 1000

	min_rpm: 800.0
	max_rpm: 1200.0
	volume: 0.50
}

sound_engine_data: .el02
{
	name: "/sound/truck/iveco_19038/int/volvo_int_exhaust_1200.ogg"

	looped: true

	pitch_reference: 1200

	min_rpm: 1000.0
	max_rpm: 1400.0
	volume: 0.45
}

sound_engine_data: .el03
{
	name: "/sound/truck/iveco_19038/int/volvo_int_exhaust_1400.ogg"

	looped: true

	pitch_reference: 1400

	min_rpm: 1200.0
	max_rpm: 1600.0
	volume: 0.40
}

sound_engine_data: .el04
{
	name: "/sound/truck/iveco_19038/int/volvo_int_exhaust_1600.ogg"

	looped: true

	pitch_reference: 1600

	min_rpm: 100.0
	max_rpm: 3000.0
	volume: 0.40
}

sound_engine_data: .el05
{
	name: "/sound/truck/iveco_19038/int/volvo_int_exhaust_1800.ogg"

	looped: true

	pitch_reference: 1800

	min_rpm: 1400.0
	max_rpm: 2000.0
	volume: 0.45
}

sound_engine_data: .el06
{
	name: "/sound/truck/iveco_19038/int/volvo_int_exhaust_2000.ogg"

	looped: true

	pitch_reference: 1000

	min_rpm: 1900.0
	max_rpm: 3000.0
	volume: 0.50
}


sound_data: .t
{
	name: "/sound/truck/iveco_19038/int/turbo_int.ogg"
	looped: true
	volume: 0.12
}

sound_data: .airgear0
{
	name: "/sound/truck/iveco_19038/int/int_gear_air_1.ogg"
	volume: 0.46
}

sound_data: .airgear1
{
	name: "/sound/truck/iveco_19038/int/int_gear_air_2.ogg"
	volume: 0.44
}

sound_data: .airgear2
{
	name: "/sound/truck/iveco_19038/int/int_gear_air_3.ogg"
	volume: 0.40
}

sound_data: .airbrake0
{
	name: "/sound/truck/iveco_19038/int/air_brake1.ogg"
	looped: false
	volume: 3.30
}

sound_data: .airbrake1
{
	name: "/sound/truck/iveco_19038/int/air_brake2.ogg"
	looped: false
	volume: 3.00
}

sound_data: .airbrake2
{
	name: "/sound/truck/iveco_19038/int/air_brake3.ogg"
	looped: false
	volume: 3.60
}

sound_data: .changeg
{
	name: "/sound/truck/iveco_19038/int/gear_change.ogg"
	volume: 3.36
}

sound_engine_data: .eb
{
	name: "/sound/truck/iveco_19038/int/engine_brake_int.ogg"
	looped: true
	is_2d: true
	pitch_reference: 1600
	min_rpm: 500.0
	max_rpm: 3000.0
	volume: 0.66
}

sound_data: .horn
{
	name: "/sound/truck/iveco_19038/int/horn.ogg"
	volume: 1.76
}

sound_data: .ahorn
{
	name: "/sound/truck/iveco_19038/int/air_horn.ogg"
	volume: 1.96
}


sound_data: .reverse
{
	name: "/sound/truck/iveco_19038/int/reverse.ogg"
	volume: 0.46
}

sound_data: .blinker_on
{
	name: "/sound/truck/iveco_19038/int/blinker_on.ogg"
	is_2d: true
	volume: 0.49
}

sound_data: .blinker_off
{
	name: "/sound/truck/iveco_19038/int/blinker_off.ogg"
	is_2d: true
	volume: 0.56
}

sound_data: .wipers_up
{
	name: "/sound/truck/iveco_19038/int/wiper_up.ogg"
	is_2d: true
	volume: 0.85
}

sound_data: .wipers_down
{
	name: "/sound/truck/iveco_19038/int/wiper_down.ogg"
	is_2d: true
	volume: 0.75
}

# Retarder.

sound_data: .retarder
{
	name: "/sound/truck/noises/retarder.ogg"
	looped: true
	volume: 0.75
}


# Lifting axle sound.

sound_data: .lift
{
	name: "/sound/truck/noises/lift_axle_int.ogg"
	looped: true
	volume: 1.0
}

# Low air pressure warning sound.

sound_data: .air_warn
{
	name: "/sound/truck/noises/low_air_warn.ogg"
	looped: true
}

# Air noise.

#sound_noise_data: .airnoise
#{
#	name: "/sound/truck/noises/wind_inside_int_1.ogg"
#
#	looped: true
#	is_2d: true
#
#	min_speed: 65.0
#	max_speed: 300.0
#	volume: 0.65
#}

# Gear grinding.

sound_data: .ggloop
{
	name: "/sound/truck/noises/gear_loop_int.ogg"
	looped: true
	is_2d: true
	volume: 1.0
}

# Air pressurize cut off

sound_data: .aircut0
{
	name: "/sound/truck/noises/air_cutoff1_int.ogg"
	is_2d: true
	looped: false
	volume: 0.75
}

sound_data: .aircut1
{
	name: "/sound/truck/noises/air_cutoff2_int.ogg"
	is_2d: true
	looped: false
	volume: 0.75
}

sound_data: .aircut2
{
	name: "/sound/truck/noises/air_cutoff3_int.ogg"
	is_2d: true
	looped: false
	volume: 0.75
}

# Tire noises.

sound_noise_data: .was0
{
	name: "/sound/truck/noises/tires/asph_05_km.ogg"
	looped: true
    	min_speed: 3.0
	max_speed: 10.0
	pitch_reference: 7.0
	volume: 0.15
}
sound_noise_data: .was1
{
	name: "/sound/truck/noises/tires/asph_10_km.ogg"
	looped: true
    min_speed: 5.0
	max_speed: 15.0
	pitch_reference: 13.0
	volume: 0.17
}
sound_noise_data: .was2
{
	name: "/sound/truck/noises/tires/asph_15_km.ogg"
	looped: true
    min_speed: 10.0
	max_speed: 20.0
	pitch_reference: 17.0
	volume: 0.19
}
sound_noise_data: .was3
{
	name: "/sound/truck/noises/tires/asph_20_km.ogg"
	looped: true
    min_speed: 15.0
	max_speed: 25.0
	pitch_reference: 23.0
	volume: 0.21
}
sound_noise_data: .was4
{
	name: "/sound/truck/noises/tires/asph_25_km.ogg"
	looped: true
	min_speed: 20.0
	max_speed: 30.0
	pitch_reference: 27.0
	volume: 0.23
}
sound_noise_data: .was5
{
	name: "/sound/truck/noises/tires/asph_30_km.ogg"
	looped: true
    	min_speed: 25.0
	max_speed: 35.0
	pitch_reference: 32.0
	volume: 0.25
}
sound_noise_data: .was6
{
	name: "/sound/truck/noises/tires/asph_35_km.ogg"
	looped: true
    	min_speed: 30.0
	max_speed: 40.0
	pitch_reference: 37.0
	volume: 0.26
}
sound_noise_data: .was7
{
	name: "/sound/truck/noises/tires/asph_40_km.ogg"
	looped: true
    	min_speed: 35.0
	max_speed: 45.0
	pitch_reference: 43.0
	volume: 0.28
}
sound_noise_data: .was8
{
	name: "/sound/truck/noises/tires/asph_45_km.ogg"
	looped: true
	min_speed: 40.0
	max_speed: 50.0
	pitch_reference: 47.0
	volume: 0.30
}
sound_noise_data: .was9
{
	name: "/sound/truck/noises/tires/asph_50_km.ogg"
	looped: true
    	min_speed: 45.0
	max_speed: 55.0
	pitch_reference: 53.0
	volume: 0.32
}
sound_noise_data: .was10
{
	name: "/sound/truck/noises/tires/asph_55_km.ogg"
	looped: true
    	min_speed: 50.0
	max_speed: 60.0
	pitch_reference: 57.0
	volume: 0.34
}
sound_noise_data: .was11
{
	name: "/sound/truck/noises/tires/asph_60_km.ogg"
	looped: true
    	min_speed: 55.0
	max_speed: 65.0
	pitch_reference: 63.0
	volume: 0.37
}
sound_noise_data: .was12
{
	name: "/sound/truck/noises/tires/asph_65_km.ogg"
	looped: true
    	min_speed: 60.0
	max_speed: 70.0
	pitch_reference: 67.0
	volume: 0.42
}
sound_noise_data: .was13
{
	name: "/sound/truck/noises/tires/asph_70_km.ogg"
	looped: true
    	min_speed: 65.0
	max_speed: 75.0
	pitch_reference: 73.0
	volume: 0.50
}
sound_noise_data: .was14
{
	name: "/sound/truck/noises/tires/asph_75_km.ogg"
	looped: true
    	min_speed: 70.0
	max_speed: 80.0
	pitch_reference: 77.0
	volume: 0.54
}
sound_noise_data: .was15
{
	name: "/sound/truck/noises/tires/asph_80_km.ogg"
	looped: true
    	min_speed: 75.0
	max_speed: 85.0
	pitch_reference: 83.0
	volume: 0.60
}
sound_noise_data: .was16
{
	name: "/sound/truck/noises/tires/asph_85_km.ogg"
	looped: true
    	min_speed: 80.0
	max_speed: 90.0
	pitch_reference: 87.0
	volume: 0.64
}
sound_noise_data: .was17
{
	name: "/sound/truck/noises/tires/asph_90_km.ogg"
	looped: true
    	min_speed: 85.0
	max_speed: 130.0
	pitch_reference: 100.0
	volume: 0.66
}

sound_noise_data: .wru0
{
	name: "/sound/truck/noises/rumblestripe.ogg"
	looped: true

	min_speed: 20.0
	max_speed: 300.0
	pitch_reference: 60
	volume: 2.0
}

sound_noise_data: .wru1
{
	name: "/sound/truck/noises/rumblestripe.ogg"
	looped: true

	min_speed: 70.0
	max_speed: 200.0
	pitch_reference: 95
	volume: 2.0
}

sound_noise_data: .wgrv0
{
	name: "/sound/truck/noises/tires/gravel2_int_01.ogg"
	looped: true
	min_speed: 5.0
	max_speed: 40.0
	pitch_reference: 25.0
	volume: 4.0
}

sound_noise_data: .wgrv1
{
	name: "/sound/truck/noises/tires/gravel2_int_02.ogg"
	looped: true
	min_speed: 23.0
	max_speed: 65.0
	pitch_reference: 45.0
	volume: 4.0
}                 

sound_noise_data: .wgrv2
{
	name: "/sound/truck/noises/tires/gravel2_int_03.ogg"
	looped: true
	min_speed: 45.0
	max_speed: 110.0
	pitch_reference: 83.0
	volume: 4.0
}
sound_noise_data: .wgrv3
{
	name: "/sound/truck/noises/tires/gravel2_int_04.ogg"
	looped: true
	min_speed: 90.0
	max_speed: 200.0
	pitch_reference: 130.0
	volume: 4.0
}



sound_noise_data: .wgrs0
{
	name: "/sound/truck/noises/tires/grass1_int_1.ogg"
	looped: true
	min_speed: 5.0
	max_speed: 45.0
	pitch_reference: 28.0
	volume: 4.0
}


sound_noise_data: .wgrs1
{
	name: "/sound/truck/noises/tires/grass1_int_2.ogg"
	looped: true
	min_speed: 30.0
	max_speed: 90.0
	pitch_reference: 65.0
	volume: 4.0
}

sound_noise_data: .wgrs2
{
	name: "/sound/truck/noises/tires/grass1_int_3.ogg"
	looped: true
	min_speed: 65.0
	max_speed: 200.0
	pitch_reference: 120.0
	volume: 4.0
}


#------------STICKS--------------

# Sticks and buttons sounds

sound_data: .lights_s
{
	name: "/sound/truck/noises/sticks/light5_botton.ogg"
	is_2d: true
	looped: false
	volume: 0.49
}

sound_data: .hbeam_s
{
	name: "/sound/truck/noises/sticks/hbeam5_stick.ogg"
	is_2d: true
	looped: false
	volume: 0.49
}

sound_data: .lhorn_s
{
	name: "/sound/truck/noises/sticks/common5_stick.ogg"
	is_2d: true
	looped: false
	volume: 0.45	
}

sound_data: .blinker_s
{
	name: "/sound/truck/noises/sticks/switch5_blinker_on.ogg"
	is_2d: true
	looped: false
	volume: 0.49	
}

sound_data: .blinker2_s
{
	name: "/sound/truck/noises/sticks/switch5_blinker_off.ogg"
	is_2d: true
	looped: false
	volume: 0.43	
}

sound_data: .hwarn_s
{
	name: "/sound/truck/noises/sticks/warning5_button.ogg"
	is_2d: true
	looped: false
	volume: 0.49	
}

sound_data: .wiper_s
{
	name: "/sound/truck/noises/sticks/wiper5_stick.ogg"
	is_2d: true
	looped: false
	volume: 0.55
}

sound_data: .retarder_s
{
	name: "/sound/truck/noises/sticks/switch5_retarder.ogg"
	is_2d: true
	looped: false
	volume: 0.65
}

sound_data: .pbrake_s
{
	name: "/sound/truck/noises/sticks/brake5_stick.ogg"
	is_2d: true
	looped: false
	volume: 0.45
}

sound_data: .pbrake2_s
{
	name: "/sound/truck/noises/sticks/brake5_off_stick.ogg"
	is_2d: true
	looped: false
	volume: 0.49
}

#----------------------------------

# Seat noise.

sound_data: .snoise0
{
	name: "/sound/truck/noises/inside_noises/inside_noise_02.ogg"
	volume: 3.0
}

sound_data: .snoise1
{
	name: "/sound/truck/noises/inside_noises/inside_noise_06.ogg"
	volume: 3.0
}

sound_data: .snoise2
{
	name: "/sound/truck/noises/inside_noises/inside_noise_07.ogg"
	volume: 3.0
}

sound_data: .snoise3
{
	name: "/sound/truck/noises/inside_noises/inside_noise_09.ogg"
	volume: 3.0
}

sound_data: .snoise4
{
	name: "/sound/truck/noises/inside_noises/inside_noise_13.ogg"
	volume: 3.0
}

sound_data: .snoise5
{
	name: "/sound/truck/noises/inside_noises/inside_noise_17.ogg"
	volume: 3.0
}
sound_data: .snoise6
{
	name: "/sound/truck/noises/inside_noises/inside_noise_18.ogg"
	volume: 3.0
}

sound_data: .snoise7
{
	name: "/sound/truck/noises/inside_noises/inside_noise_21.ogg"
	volume: 3.0
}

sound_data: .snoise8
{
	name: "/sound/truck/noises/inside_noises/inside_noise_30.ogg"
	volume: 3.0
}

sound_data: .snoise9
{
	name: "/sound/truck/noises/inside_noises/inside_noise_31.ogg"
	volume: 3.0
}

sound_data: .snoise10
{
	name: "/sound/truck/noises/inside_noises/inside_noise_32.ogg"
	volume: 3.0
}

sound_data: .snoise11
{
	name: "/sound/truck/noises/inside_noises/inside_noise_33.ogg"
	volume: 3.0
}

sound_data: .snoise12
{
	name: "/sound/truck/noises/inside_noises/inside_noise_34.ogg"
	volume: 3.0
}

sound_data: .snoise13
{
	name: "/sound/truck/noises/inside_noises/inside_noise_38.ogg"
	volume: 3.0
}

sound_data: .snoise14
{
	name: "/sound/truck/noises/inside_noises/inside_noise_39.ogg"
	volume: 3.0
}

sound_data: .snoise15
{
	name: "/sound/truck/noises/inside_noises/inside_noise_42.ogg"
	volume: 3.0
}

sound_data: .snoise16
{
	name: "/sound/truck/noises/inside_noises/inside_noise_43.ogg"
	volume: 3.0
}

# Suspension noise.

sound_data: .sunoise0
{
	name: "/sound/truck/noises/small_obstacle/int/suspension_int_01.ogg"
	looped: false
	volume: 3.0	
}

sound_data: .sunoise1
{
	name: "/sound/truck/noises/small_obstacle/int/suspension_int_02.ogg"
	looped: false
	volume: 3.0
}

sound_data: .sunoise2
{
	name: "/sound/truck/noises/small_obstacle/int/suspension_int_03.ogg"
	looped: false
	volume: 3.0
}

sound_data: .sunoise3
{
	name: "/sound/truck/noises/small_obstacle/int/suspension_int_04.ogg"
	looped: false
	volume: 3.0
}

sound_data: .sunoise4
{
	name: "/sound/truck/noises/small_obstacle/int/suspension_int_05.ogg"
	looped: false
	volume: 3.0
}

sound_data: .sunoise5
{
	name: "/sound/truck/noises/small_obstacle/int/suspension_int_06.ogg"
	looped: false
	volume: 3.0
}

sound_data: .sunoise6
{
	name: "/sound/truck/noises/small_obstacle/int/suspension_int_07.ogg"
	looped: false
	volume: 3.0
}

sound_data: .sunoise7
{
	name: "/sound/truck/noises/small_obstacle/int/suspension_int_08.ogg"
	looped: false
	volume: 3.0
}


# Crach sounds: metal, hard, soft, scratch (loop)
# Crash_metal = 60-90km/h, crash_hard = 30-59km/h, crash_soft = 6-29

sound_data: .crashm0
{
	name: "/sound/truck/crashes/int/crash_13.ogg"
	looped: false
	volume: 2.0
}

sound_data: .crashm1
{
	name: "/sound/truck/crashes/int/crash_14.ogg"
	looped: false
    volume: 2.0
}

sound_data: .crashm2
{
	name: "/sound/truck/crashes/int/crash_15.ogg"
	looped: false
    volume: 2.0
}

sound_data: .crashm3
{
	name: "/sound/truck/crashes/int/crash_17.ogg"
	looped: false
    volume: 2.0
}

sound_data: .crashm4
{
	name: "/sound/truck/crashes/int/crash_29.ogg"
	looped: false
    volume: 2.0
}

sound_data: .crashha0
{
	name: "/sound/truck/crashes/int/crash_01.ogg"
	looped: false
    volume: 2.0
}

sound_data: .crashha1
{
	name: "/sound/truck/crashes/int/crash_03.ogg"
	looped: false
    volume: 2.0
}

sound_data: .crashha2
{
	name: "/sound/truck/crashes/int/crash_05.ogg"
	looped: false
    volume: 2.0
}

sound_data: .crashha3
{
	name: "/sound/truck/crashes/int/crash_07.ogg"
	looped: false
    volume: 2.0
}

sound_data: .crashha4
{
	name: "/sound/truck/crashes/int/crash_08.ogg"
	looped: false
    volume: 2.0
}

sound_data: .crashso0
{
	name: "/sound/truck/crashes/int/crash_21.ogg"
	looped: false
    volume: 2.0
}

sound_data: .crashso1
{
	name: "/sound/truck/crashes/int/crash_24.ogg"
	looped: false
    volume: 2.0
}

sound_data: .crashso2
{
	name: "/sound/truck/crashes/int/crash_30.ogg"
	looped: false
    volume: 2.0
}

sound_data: .crashso3
{
	name: "/sound/truck/crashes/int/crash_34.ogg"
	looped: false
    volume: 2.0
}

sound_data: .crashso4
{
	name: "/sound/truck/crashes/int/crash_35.ogg"
	looped: false
    volume: 2.0
}

sound_data: .crashsc0
{
	name: "/sound/truck/int/crashsc0.ogg"
	looped: true
    volume: 2.0
}

sound_data: .crashsc1
{
	name: "/sound/truck/int/crashsc1.ogg"
	looped: true
    volume: 2.0
}

# Damaged gear noises.

sound_data: .gnoise1
{
	name: "/sound/truck/noises/damaged_int_gear_1.ogg"
	looped: false
    volume: 2.0
}

sound_data: .gnoise2
{
	name: "/sound/truck/noises/damaged_int_gear_2.ogg"
	looped: false
    volume: 2.0
}

sound_data: .gnoise3
{
	name: "/sound/truck/noises/damaged_int_gear_3.ogg"
	looped: false
    volume: 2.0
}

sound_data: .gnoise4
{
	name: "/sound/truck/noises/damaged_int_gear_4.ogg"
	looped: false
    volume: 2.0
}

sound_data: .gnoise5
{
	name: "/sound/truck/noises/damaged_int_gear_5.ogg"
	looped: false
    volume: 2.0
}

sound_data: .gnoise6
{
	name: "/sound/truck/noises/damaged_int_gear_6.ogg"
	looped: false
    volume: 2.0
}

sound_data: .gnoise7
{
	name: "/sound/truck/noises/damaged_int_gear_7.ogg"
	looped: false
    volume: 2.0
}

sound_data: .gnoise8
{
	name: "/sound/truck/noises/damaged_int_gear_8.ogg"
	looped: false
    volume: 2.0
}

sound_data: .gnoise9
{
	name: "/sound/truck/noises/damaged_int_gear_9.ogg"
	looped: false
    volume: 2.0
}

}
