SiiNunit
{
accessory_sound_data : std.iveco.19038.isound
{
	start: .start
	stop: .stop
	start_no_fuel: .startbad

	engine[]: .e0
	engine[]: .e1
	engine[]: .e2
	engine[]: .e3
	engine[]: .e4

	engine_load[]: .el0
	engine_load[]: .el1
	engine_load[]: .el2
	engine_load[]: .el3
	engine_load[]: .el4

	engine_load[]: .el00
	engine_load[]: .el01
	engine_load[]: .el02
	engine_load[]: .el03
	engine_load[]: .el04
	engine_load[]: .el05
	engine_load[]: .el06

	engine_nofuel[]: .enf0
	engine_nofuel[]: .enf1
	engine_nofuel[]: .enf2

	turbo: .t

	air_gear[0]: .airgear0
	air_gear[1]: .airgear1
	air_gear[2]: .airgear2

	air_brake[0]: .airbrake0
	air_brake[1]: .airbrake1
	air_brake[2]: .airbrake2

	engine_brake[]: .eb
	horn: .horn
	reverse: .reverse
	blinker_on: .blinker_on
	blinker_off: .blinker_off
	wipers_up: .wipers_up
	wipers_down: .wipers_down
	change_gear: .changeg
	
	exterior_sound: false
	
	retarder: .retarder

@include "/def/vehicle/truck/common_sound_int.sui"


}

sound_data: .retarder
{
	name: "/sound/truck/noises/retarder.ogg"
	looped: true
	volume: 0.7
}


sound_data: .start
{
	name: "/sound/truck/iveco_19038/int/start-int-mono.ogg"
	looped: false
}

sound_data: .startbad
{
	name: "/sound/truck/iveco_19038/int/engine_on_bad.ogg"
	looped: false
}

sound_data: .stop
{
	name: "/sound/truck/iveco_19038/int/stop-int-mono.ogg"
	looped: false
}

sound_engine_data: .e0
{
	name: "/sound/truck/iveco_19038/int/500rpm-int-mono.ogg"

	looped: true

	pitch_reference: 600

	min_rpm: 300.0
	max_rpm: 780.0
	volume: 0.45
}

sound_engine_data: .e1
{
	name: "/sound/truck/iveco_19038/int/lever_le_pied.ogg"

	looped: true

	min_rpm: 680.0
	max_rpm: 3000.0
	pitch_reference:  1475
	volume: 0.33
}

sound_engine_data: .e2
{
	name: "/sound/truck/iveco_19038/int/1000rpm-int-mono.ogg"

	pitch_reference: 1100

	min_rpm: 825.0
	max_rpm: 1280.0
	volume: 0.22
}

sound_engine_data: .e3
{
	name: "/sound/truck/iveco_19038/int/1500rpm-int-mono.ogg"

	looped: true

	pitch_reference: 1700

	min_rpm: 1200.0
	max_rpm: 2800.0
	volume: 0.22
}

sound_engine_data: .e4
{
	name: "/sound/truck/iveco_19038/int/turbo_idle.ogg"

	looped: true

	pitch_reference: 1000

	min_rpm: 200.0
	max_rpm: 1880.0
	volume: 0.15
}

sound_engine_data: .el0
{
	name: "/sound/truck/iveco_19038/int/1000rpm-int-exhaust.ogg"

	looped: true

	pitch_reference: 1225

	min_rpm: 200.0
	max_rpm: 1000.0
	volume: 0.33
}

sound_engine_data: .el1
{
	name: "/sound/truck/iveco_19038/int/1000rpm-int-exhaust.ogg"

	looped: true

	pitch_reference: 1100

	min_rpm: 840.0
	max_rpm: 1360.0
	volume: 0.22
}

sound_engine_data: .el2
{
	name: "/sound/truck/iveco_19038/int/1500rpm-int-exhaust.ogg"

	looped: true

	pitch_reference: 1675

	min_rpm: 990.0
	max_rpm: 2000.0
	volume: 0.33
}

sound_engine_data: .el3
{
	name: "/sound/truck/iveco_19038/int/2000rpm-int-exhaust.ogg"

	looped: true

	pitch_reference: 1792

	min_rpm: 1460.0
	max_rpm: 3000.0
	volume: 0.44
}

sound_engine_data: .el4
{
	name: "/sound/truck/iveco_19038/int/drr.ogg"

	looped: true

	min_rpm: 200.0
	max_rpm: 3000.0
	volume: 0.22
}

sound_engine_data: .el00
{
	name: "/sound/truck/iveco_19038/int/volvo_int_exhaust_0800.ogg"

	looped: true

	pitch_reference: 800

	min_rpm: 200.0
	max_rpm: 1000.0
	volume: 0.25
}

sound_engine_data: .el01
{
	name: "/sound/truck/iveco_19038/int/volvo_int_exhaust_1000.ogg"

	looped: true

	pitch_reference: 1000

	min_rpm: 800.0
	max_rpm: 1200.0
	volume: 0.29
}

sound_engine_data: .el02
{
	name: "/sound/truck/iveco_19038/int/volvo_int_exhaust_1200.ogg"

	looped: true

	pitch_reference: 1200

	min_rpm: 1000.0
	max_rpm: 1400.0
	volume: 0.30
}

sound_engine_data: .el03
{
	name: "/sound/truck/iveco_19038/int/volvo_int_exhaust_1400.ogg"

	looped: true

	pitch_reference: 1400

	min_rpm: 1200.0
	max_rpm: 1600.0
	volume: 0.30
}

sound_engine_data: .el04
{
	name: "/sound/truck/iveco_19038/int/volvo_int_exhaust_1600.ogg"

	looped: true

	pitch_reference: 800

	min_rpm: 100.0
	max_rpm: 3000.0
	volume: 0.15
}

sound_engine_data: .el05
{
	name: "/sound/truck/iveco_19038/int/volvo_int_exhaust_1800.ogg"

	looped: true

	pitch_reference: 900

	min_rpm: 1400.0
	max_rpm: 2000.0
	volume: 0.30
}

sound_engine_data: .el06
{
	name: "/sound/truck/iveco_19038/int/volvo_int_exhaust_2000.ogg"

	looped: true

	pitch_reference: 1000

	min_rpm: 1900.0
	max_rpm: 3000.0
	volume: 0.35
}

sound_engine_data: .enf0
{
	name: "/sound/truck/iveco_19038/int/lever_le_pied.ogg"

	looped: true

	min_rpm: 880.0
	max_rpm: 3000.0
	pitch_reference:  1475
	volume: 0.37
}

sound_engine_data: .enf1
{
	name: "/sound/truck/iveco_19038/int/volvo_int_exhaust_0800.ogg"

	looped: true

	pitch_reference: 800

	min_rpm: 200.0
	max_rpm: 920.0
	volume: 0.43
}

sound_engine_data: .enf2
{
	name: "/sound/truck/iveco_19038/int/turbo_idle.ogg"

	looped: true

	pitch_reference: 580

	min_rpm: 820.0
	max_rpm: 3000.0
	volume: 0.48
}

sound_data: .t
{
	name: "/sound/truck/iveco_19038/int/turbo_int.ogg"
	looped: true
	volume: 0.50
}

sound_data: .airgear0
{
	name: "/sound/truck/iveco_19038/int/int_gear_air_1.ogg"
	volume: 0.42			
}

sound_data: .airgear1
{
	name: "/sound/truck/iveco_19038/int/int_gear_air_2.ogg"
	volume: 0.42
}

sound_data: .airgear2
{
	name: "/sound/truck/iveco_19038/int/int_gear_air_3.ogg"
	volume: 0.42
}

sound_data: .airbrake0
{
	name: "/sound/truck/iveco_19038/int/air_brake1.ogg"

	looped: false
}

sound_data: .airbrake1
{
	name: "/sound/truck/iveco_19038/int/air_brake2.ogg"

	looped: false
}

sound_data: .airbrake2
{
	name: "/sound/truck/iveco_19038/int/air_brake3.ogg"

	looped: false
}

sound_data: .changeg
{
	name: "/sound/truck/iveco_19038/int/gear_change.ogg"
}

sound_engine_data: .eb
{
	name: "/sound/truck/iveco_19038/int/engine_brake_int.ogg"
	looped: true
	is_2d: true
	pitch_reference: 1600
	min_rpm: 750.0
	max_rpm: 3000.0
}

sound_data: .horn
{
	name: "/sound/truck/iveco_19038/int/horn.ogg"
	looped: true
}

sound_data: .reverse
{
	name: "/sound/truck/iveco_19038/int/reverse.ogg"
	looped: true
}

sound_data: .blinker_on
{
	name: "/sound/truck/iveco_19038/int/blinker_on.ogg"
	is_2d: true
	volume: 0.49
}

sound_data: .blinker_off
{
	name: "/sound/truck/iveco_19038/int/blinker_off.ogg"
	is_2d: true
	volume: 0.42
}

sound_data: .wipers_up
{
	name: "/sound/truck/iveco_19038/int/wiper_up.ogg"
	is_2d: true
	volume: 0.46
}

sound_data: .wipers_down
{
	name: "/sound/truck/iveco_19038/int/wiper_down.ogg"
	is_2d: true
	volume: 0.40
}

@include "/def/vehicle/truck/common_sound_int_data.sui"

}




