SiiNunit
{
accessory_addon_data : bracketp.mack.rhpl.rbracket
{
	name: "Bracket Painted"
	price: 30
	unlock: 0
	icon: "mack.rhpl/cleaner_bracket_painted"
	exterior_model: "/vehicle/truck/upgrade/filters/mack.rhpl/r_bracket.pmd"
	interior_model: "/vehicle/truck/upgrade/filters/mack.rhpl/r_bracket.pmd"
	variant: painted
	look: default

	suitable_for[]: cleaner1c.mack.rhpl.rfilter
	suitable_for[]: cleaner1p.mack.rhpl.rfilter
	suitable_for[]: cleaner2c.mack.rhpl.rfilter
	suitable_for[]: cleaner2p.mack.rhpl.rfilter
}
}
