SiiNunit
{
# For modders: Please do not modify this file if you want to add a new entry. Create in
# this directory a new file "<base_name>.<idofyourmod>.sii" where <base_name> is name of
# base file without the extension (e.g. "city" for "/def/city.sii") and <idofyourmod> is
# some string which is unlikely to conflict with other mod.
#
# Warning: Even if the units are specified in more than one source file, they share the
# same namespace so suffixes or prefixes should be used to avoid conflicts.

license_plate_data : .lp.car
{
	type: car
	templates[]: "01 2333"

	def0[]:"A"
	def0[]:"B"
	def0[]:"C"
	def0[]:"D"
	def0[]:"E"
	def0[]:"F"
	def0[]:"G"
	def0[]:"H"
	def0[]:"J"
	def0[]:"K"
	def0[]:"L"
	def0[]:"M"
	def0[]:"N"
	def0[]:"O"
	def0[]:"P"
	def0[]:"R"
	def0[]:"S"
	def0[]:"T"
	def0[]:"U"
	def0[]:"V"
	def0[]:"W"
	def0[]:"X"
	def0[]:"Y"

	def1[]:"AZ"
	def1[]:"BZ"
	def1[]:"CZ"
	def1[]:"DZ"
	def1[]:"EZ"
	def1[]:"FZ"
	def1[]:"GZ"
	def1[]:"HZ"
	def1[]:"IA"
	def1[]:"IB"
	def1[]:"IG"
	def1[]:"IJ"
	def1[]:"IL"
	def1[]:"IW"
	def1[]:"JI"
	def1[]:"JZ"
	def1[]:"KZ"
	def1[]:"LZ"
	def1[]:"MZ"
	def1[]:"NZ"
	def1[]:"OI"
	def1[]:"OZ"
	def1[]:"PZ"
	def1[]:"RZ"
	def1[]:"SZ"
	def1[]:"TZ"
	def1[]:"UI"
	def1[]:"UZ"
	def1[]:"VZ"
	def1[]:"WZ"
	def1[]:"XI"
	def1[]:"XZ"
	def1[]:"YZ"
	
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def3[]:"0"
	def3[]:"1"
	def3[]:"2"
	def3[]:"3"
	def3[]:"4"
	def3[]:"5"
	def3[]:"6"
	def3[]:"7"
	def3[]:"8"
	def3[]:"9"

}
}
