traffic_vehicle : traffic.tram_old
{
	accessories[]: .tram_old.chassis
	accessories[]: .tram_old.fwheel
	accessories[]: .tram_old.rwheel
	accessories[]: .tram_old.rwheel2
	accessories[]: .tram_old.rwheel3

	max_speed: 50

	vehicle_mass: 100000
	gearbox[]: (0, 1)
	gearbox[]: (10, 0.9)
	gear_ratio: 10
	engine_torque: 20000

	trailer_chains[]: "train_car.tram_old.first"

	displacement_limit: 0.0

	lod_dist[]: 70
	# add lod in between
	lod_dist[]: 130
	lod_dist[]: 200
	
	spawn_ratio: 0

}
vehicle_accessory: .tram_old.chassis
{
	data_path: "/def/vehicle/ai/promods/rail/tram/old/chassis_front.sii"
}

vehicle_wheel_accessory: .tram_old.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/incentro_front.sii"
}

vehicle_wheel_accessory: .tram_old.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/incentro_rear.sii"
}

vehicle_wheel_accessory: .tram_old.rwheel2
{
	offset: 2
	data_path: "/def/vehicle/ai_wheel/incentro_rear.sii"
}

vehicle_wheel_accessory: .tram_old.rwheel3
{
	offset: 4
	data_path: "/def/vehicle/ai_wheel/incentro_rear.sii"
}