SiiNunit
{
accessory_addon_int_data : shape1.scania.113.antena_01
{
	name: "Antenna Left"
	price: 85
	unlock: 0
	icon: "antenna_l"
   
	interior_model:	"/vehicle/truck/upgrade/scania_113/antena/suporte_01.pmd"

	data[]: .bhead_dog2.phys_data
}

physics_toy_data : .bhead_dog2.phys_data
{

	phys_model:      "/vehicle/truck/upgrade/scania_113/antena/antena_01.pmd"
	phys_model_coll: "/vehicle/truck/upgrade/scania_113/antena/antena_01.pmc"
  
	toy_type:	 	"TT_joint"		# TT_rope, TT_double_rope, TT_joint
	toy_mass:	 	0.4			# toy mass
	locator_hook_offset:	(0.0f, 0.0000f, 0.000f)	# offset of connection point on hook against toy locator
  
	# definitions applied only to toys with joint
	angular_stiffness:	(100.0, 100.0)		# joint - together with angular damping influences frequency and amplitude of oscilation
	angular_damping:	(1.0, 3.0)		# joint - together with angular stiffness influences frequency and amplitude of oscilation
	angular_amplitude:	(30.0, 3.0, 0.0)	# joint - maximal deflection agains equilibrium position
}
}
