SiiNunit
{
# For modders: Please do not modify this file if you want to add a new entry. Create in
# this directory a new file "<base_name>.<idofyourmod>.sii" where <base_name> is name of
# base file without the extension (e.g. "city" for "/def/city.sii") and <idofyourmod> is
# some string which is unlikely to conflict with other mod.
#
# Warning: Even if the units are specified in more than one source file, they share the
# same namespace so suffixes or prefixes should be used to avoid conflicts.

license_plate_data : .lp.car
{
	type: car

	templates[]:"0 12 222"

	def0[]:"AA"
	def0[]:"AB"
	def0[]:"AC"
	def0[]:"AD"
	def0[]:"AE"
	def0[]:"AF"
	def0[]:"AG"
	def0[]:"AH"
	def0[]:"AJ"
	def0[]:"AK"
	def0[]:"AL"
	def0[]:"AM"
	def0[]:"AN"
	def0[]:"AP"
	def0[]:"AR"
	def0[]:"AS"
	def0[]:"AT"
	def0[]:"AU"
	def0[]:"AV"
	def0[]:"AW"
	def0[]:"AX"
	def0[]:"AY"
	def0[]:"AZ"
	def0[]:"BA"
	def0[]:"BB"
	def0[]:"BC"
	def0[]:"BD"
	def0[]:"BE"
	def0[]:"BF"
	def0[]:"BG"
	def0[]:"BJ"
	def0[]:"BK"
	def0[]:"BL"
	def0[]:"BM"
	def0[]:"BN"
	def0[]:"BP"
	def0[]:"BR"
	def0[]:"BS"
	def0[]:"BT"
	def0[]:"BV"
	def0[]:"BW"
	def0[]:"BX"
	def0[]:"BY"
	def0[]:"BZ"
	def0[]:"CA"
	def0[]:"CB"
	def0[]:"CE"
	def0[]:"CF"
	def0[]:"CG"
	def0[]:"CH"
	def0[]:"CJ"
	def0[]:"CK"
	def0[]:"CL"
	def0[]:"CM"
	def0[]:"CN"
	def0[]:"CP"
	def0[]:"CR"
	def0[]:"CS"
	def0[]:"CT"
	def0[]:"CU"
	def0[]:"CV"
	def0[]:"CW"
	def0[]:"CX"
	def0[]:"CY"
	def0[]:"CZ"
	def0[]:"DA"
	def0[]:"DB"
	def0[]:"DC"
	def0[]:"DD"
	def0[]:"DE"
	def0[]:"DF"
	def0[]:"DG"
	def0[]:"DH"
	def0[]:"DJ"
	def0[]:"DL"
	def0[]:"DM"
	def0[]:"DN"
	def0[]:"DP"
	def0[]:"DR"
	def0[]:"DS"
	def0[]:"DT"
	def0[]:"DV"
	def0[]:"DW"
	def0[]:"DX"
	def0[]:"DY"
	def0[]:"DZ"
	def0[]:"EA"
	def0[]:"EB"
	def0[]:"EC"
	def0[]:"ED"
	def0[]:"EF"
	def0[]:"EG"
	def0[]:"EH"
	def0[]:"EJ"
	def0[]:"EK"
	def0[]:"EL"
	def0[]:"EM"
	def0[]:"EN"
	def0[]:"EP"
	def0[]:"ER"
	def0[]:"ES"
	def0[]:"ET"
	def0[]:"EU"
	def0[]:"EV"
	def0[]:"EW"
	def0[]:"EX"
	def0[]:"EY"
	def0[]:"EZ"
	def0[]:"FA"
	def0[]:"FB"
	def0[]:"FC"
	def0[]:"FD"
	def0[]:"FE"
	def0[]:"FF"
	def0[]:"FG"
	def0[]:"FH"
	def0[]:"FJ"
	def0[]:"FK"
	def0[]:"FL"
	def0[]:"FM"
	def0[]:"FN"
	def0[]:"FP"
	def0[]:"FR"
	def0[]:"FS"
	def0[]:"FT"
	def0[]:"FU"
	def0[]:"FV"
	def0[]:"FW"
	def0[]:"FX"
	def0[]:"FY"
	def0[]:"FZ"
	def0[]:"GA"
	def0[]:"GB"
	def0[]:"GC"
	def0[]:"GD"
	def0[]:"GE"
	def0[]:"GF"
	def0[]:"GG"
	def0[]:"GH"
	def0[]:"GJ"
	def0[]:"GK"
	def0[]:"GL"
	def0[]:"GM"
	def0[]:"GN"
	def0[]:"GP"
	def0[]:"GR"
	def0[]:"GS"
	def0[]:"GT"
	def0[]:"GU"
	def0[]:"GV"
	def0[]:"GW"
	def0[]:"GX"
	def0[]:"GY"
	def0[]:"GZ"
	def0[]:"HA"
	def0[]:"HB"
	def0[]:"HC"
	def0[]:"HD"
	def0[]:"HE"
	def0[]:"HF"
	def0[]:"HG"
	def0[]:"HH"
	def0[]:"HJ"
	def0[]:"HK"
	def0[]:"HL"
	def0[]:"HM"
	def0[]:"HN"
	def0[]:"HP"
	def0[]:"HR"
	def0[]:"HS"
	def0[]:"HT"
	def0[]:"HU"
	def0[]:"HV"
	def0[]:"HW"
	def0[]:"HX"
	def0[]:"HY"
	def0[]:"HZ"
	def0[]:"JA"
	def0[]:"JB"
	def0[]:"JC"
	def0[]:"JD"
	def0[]:"JE"
	def0[]:"JF"

	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"
}

license_plate_data : .lp.trailer
{
	type: trailer

	templates[]:"0 12 22"
	templates[]:"0 34 22"

	def0[]:"AA"
	def0[]:"AB"
	def0[]:"AC"
	def0[]:"AD"
	def0[]:"AE"
	def0[]:"AF"
	def0[]:"AG"
	def0[]:"AH"
	def0[]:"AJ"
	def0[]:"AK"
	def0[]:"AL"
	def0[]:"AM"
	def0[]:"AN"
	def0[]:"AP"
	def0[]:"AR"
	def0[]:"AS"
	def0[]:"AT"
	def0[]:"AU"
	def0[]:"AV"
	def0[]:"AW"
	def0[]:"AX"
	def0[]:"AY"
	def0[]:"AZ"
	def0[]:"BA"
	def0[]:"BB"
	def0[]:"BC"
	def0[]:"BD"
	def0[]:"BE"
	def0[]:"BF"
	def0[]:"BG"
	def0[]:"BJ"
	def0[]:"BK"
	def0[]:"BL"
	def0[]:"BM"
	def0[]:"BN"
	def0[]:"BP"
	def0[]:"BR"
	def0[]:"BS"
	def0[]:"BT"
	def0[]:"BV"
	def0[]:"BW"
	def0[]:"BX"
	def0[]:"BY"
	def0[]:"BZ"
	def0[]:"CA"
	def0[]:"CB"
	def0[]:"CE"
	def0[]:"CF"
	def0[]:"CG"
	def0[]:"CH"
	def0[]:"CJ"
	def0[]:"CK"
	def0[]:"CL"
	def0[]:"CM"
	def0[]:"CN"
	def0[]:"CP"
	def0[]:"CR"
	def0[]:"CS"
	def0[]:"CT"
	def0[]:"CU"
	def0[]:"CV"
	def0[]:"CW"
	def0[]:"CX"
	def0[]:"CY"
	def0[]:"CZ"
	def0[]:"DA"
	def0[]:"DB"
	def0[]:"DC"
	def0[]:"DD"
	def0[]:"DE"
	def0[]:"DF"
	def0[]:"DG"
	def0[]:"DH"
	def0[]:"DJ"
	def0[]:"DL"
	def0[]:"DM"
	def0[]:"DN"
	def0[]:"DP"
	def0[]:"DR"
	def0[]:"DS"
	def0[]:"DT"
	def0[]:"DV"
	def0[]:"DW"
	def0[]:"DX"
	def0[]:"DY"
	def0[]:"DZ"
	def0[]:"EA"
	def0[]:"EB"
	def0[]:"EC"
	def0[]:"ED"
	def0[]:"EF"
	def0[]:"EG"
	def0[]:"EH"
	def0[]:"EJ"
	def0[]:"EK"
	def0[]:"EL"
	def0[]:"EM"
	def0[]:"EN"
	def0[]:"EP"
	def0[]:"ER"
	def0[]:"ES"
	def0[]:"ET"
	def0[]:"EU"
	def0[]:"EV"
	def0[]:"EW"
	def0[]:"EX"
	def0[]:"EY"
	def0[]:"EZ"
	def0[]:"FA"
	def0[]:"FB"
	def0[]:"FC"
	def0[]:"FD"
	def0[]:"FE"
	def0[]:"FF"
	def0[]:"FG"
	def0[]:"FH"
	def0[]:"FJ"
	def0[]:"FK"
	def0[]:"FL"
	def0[]:"FM"
	def0[]:"FN"
	def0[]:"FP"
	def0[]:"FR"
	def0[]:"FS"
	def0[]:"FT"
	def0[]:"FU"
	def0[]:"FV"
	def0[]:"FW"
	def0[]:"FX"
	def0[]:"FY"
	def0[]:"FZ"
	def0[]:"GA"
	def0[]:"GB"
	def0[]:"GC"
	def0[]:"GD"
	def0[]:"GE"
	def0[]:"GF"
	def0[]:"GG"
	def0[]:"GH"
	def0[]:"GJ"
	def0[]:"GK"
	def0[]:"GL"
	def0[]:"GM"
	def0[]:"GN"
	def0[]:"GP"
	def0[]:"GR"
	def0[]:"GS"
	def0[]:"GT"
	def0[]:"GU"
	def0[]:"GV"
	def0[]:"GW"
	def0[]:"GX"
	def0[]:"GY"
	def0[]:"GZ"
	def0[]:"HA"
	def0[]:"HB"
	def0[]:"HC"
	def0[]:"HD"
	def0[]:"HE"
	def0[]:"HF"

	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"
	
	def3[]:"5"
	
	def4[]:"5"
	def4[]:"6"
	def4[]:"7"
	def4[]:"8"
	def4[]:"9"
}

license_plate_data : .lp.bus
{
	type: bus
	
	templates[]:"0 13 22"
	templates[]:"0 45 22"

	def0[]:"AA"
	def0[]:"AB"
	def0[]:"AC"
	def0[]:"AD"
	def0[]:"AE"
	def0[]:"AF"
	def0[]:"AG"
	def0[]:"AH"
	def0[]:"AJ"
	def0[]:"AK"
	def0[]:"AL"
	def0[]:"AM"
	def0[]:"AN"
	def0[]:"AP"
	def0[]:"AR"
	def0[]:"AS"
	def0[]:"AT"
	def0[]:"AU"
	def0[]:"AV"
	def0[]:"AW"
	def0[]:"AX"
	def0[]:"AY"
	def0[]:"AZ"
	def0[]:"BA"
	def0[]:"BB"
	def0[]:"BC"
	def0[]:"BD"
	def0[]:"BE"
	def0[]:"BF"
	def0[]:"BG"
	def0[]:"BJ"
	def0[]:"BK"
	def0[]:"BL"
	def0[]:"BM"
	def0[]:"BN"
	def0[]:"BP"
	def0[]:"BR"
	def0[]:"BS"
	def0[]:"BT"
	def0[]:"BV"
	def0[]:"BW"
	def0[]:"BX"
	def0[]:"BY"
	def0[]:"BZ"
	def0[]:"CA"
	def0[]:"CB"
	def0[]:"CE"
	def0[]:"CF"
	def0[]:"CG"
	def0[]:"CH"
	def0[]:"CJ"
	def0[]:"CK"
	def0[]:"CL"
	def0[]:"CM"
	def0[]:"CN"
	def0[]:"CP"
	def0[]:"CR"
	def0[]:"CS"
	def0[]:"CT"
	def0[]:"CU"
	def0[]:"CV"
	def0[]:"CW"
	def0[]:"CX"
	def0[]:"CY"
	def0[]:"CZ"
	def0[]:"DA"
	def0[]:"DB"
	def0[]:"DC"
	def0[]:"DD"
	def0[]:"DE"
	def0[]:"DF"
	def0[]:"DG"
	def0[]:"DH"
	def0[]:"DJ"
	def0[]:"DL"
	def0[]:"DM"
	def0[]:"DN"
	def0[]:"DP"
	def0[]:"DR"
	def0[]:"DS"
	def0[]:"DT"
	def0[]:"DV"
	def0[]:"DW"
	def0[]:"DX"
	def0[]:"DY"
	def0[]:"DZ"
	def0[]:"EA"
	def0[]:"EB"
	def0[]:"EC"
	def0[]:"ED"
	def0[]:"EF"
	def0[]:"EG"
	def0[]:"EH"
	def0[]:"EJ"
	def0[]:"EK"
	def0[]:"EL"
	def0[]:"EM"
	def0[]:"EN"
	def0[]:"EP"
	def0[]:"ER"
	def0[]:"ES"
	def0[]:"ET"
	def0[]:"EU"
	def0[]:"EV"
	def0[]:"EW"
	def0[]:"EX"
	def0[]:"EY"
	def0[]:"EZ"
	def0[]:"FA"

	def1[]:"7"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"
	
	def3[]:"8"
	def3[]:"9"
	
	def4[]:"8"
	
	def5[]:"0"
	def5[]:"1"
	def5[]:"2"
	def5[]:"3"
	def5[]:"4"
	def5[]:"5"
	def5[]:"6"
	def5[]:"7"
}

license_plate_data : .lp.truck
{
	type: truck
	
	templates[]:"0 13 22"
	templates[]:"0 45 22"

	def0[]:"AA"
	def0[]:"AB"
	def0[]:"AC"
	def0[]:"AD"
	def0[]:"AE"
	def0[]:"AF"
	def0[]:"AG"
	def0[]:"AH"
	def0[]:"AJ"
	def0[]:"AK"
	def0[]:"AL"
	def0[]:"AM"
	def0[]:"AN"
	def0[]:"AP"
	def0[]:"AR"
	def0[]:"AS"
	def0[]:"AT"
	def0[]:"AU"
	def0[]:"AV"
	def0[]:"AW"
	def0[]:"AX"
	def0[]:"AY"
	def0[]:"AZ"
	def0[]:"BA"
	def0[]:"BB"
	def0[]:"BC"
	def0[]:"BD"
	def0[]:"BE"
	def0[]:"BF"
	def0[]:"BG"
	def0[]:"BJ"
	def0[]:"BK"
	def0[]:"BL"
	def0[]:"BM"
	def0[]:"BN"
	def0[]:"BP"
	def0[]:"BR"
	def0[]:"BS"
	def0[]:"BT"
	def0[]:"BV"
	def0[]:"BW"
	def0[]:"BX"
	def0[]:"BY"
	def0[]:"BZ"
	def0[]:"CA"
	def0[]:"CB"
	def0[]:"CE"
	def0[]:"CF"
	def0[]:"CG"
	def0[]:"CH"
	def0[]:"CJ"
	def0[]:"CK"
	def0[]:"CL"
	def0[]:"CM"
	def0[]:"CN"
	def0[]:"CP"
	def0[]:"CR"
	def0[]:"CS"
	def0[]:"CT"
	def0[]:"CU"
	def0[]:"CV"
	def0[]:"CW"
	def0[]:"CX"
	def0[]:"CY"
	def0[]:"CZ"
	def0[]:"DA"
	def0[]:"DB"
	def0[]:"DC"
	def0[]:"DD"
	def0[]:"DE"
	def0[]:"DF"
	def0[]:"DG"
	def0[]:"DH"
	def0[]:"DJ"
	def0[]:"DL"
	def0[]:"DM"
	def0[]:"DN"
	def0[]:"DP"
	def0[]:"DR"
	def0[]:"DS"
	def0[]:"DT"
	def0[]:"DV"
	def0[]:"DW"
	def0[]:"DX"
	def0[]:"DY"
	def0[]:"DZ"
	def0[]:"EA"
	def0[]:"EB"
	def0[]:"EC"
	def0[]:"ED"
	def0[]:"EF"
	def0[]:"EG"
	def0[]:"EH"
	def0[]:"EJ"
	def0[]:"EK"
	def0[]:"EL"
	def0[]:"EM"
	def0[]:"EN"
	def0[]:"EP"
	def0[]:"ER"
	def0[]:"ES"
	def0[]:"ET"
	def0[]:"EU"
	def0[]:"EV"
	def0[]:"EW"
	def0[]:"EX"
	def0[]:"EY"
	def0[]:"EZ"
	def0[]:"FA"

	def1[]:"7"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"
	
	def3[]:"8"
	def3[]:"9"
	
	def4[]:"8"
	
	def5[]:"0"
	def5[]:"1"
	def5[]:"2"
	def5[]:"3"
	def5[]:"4"
	def5[]:"5"
	def5[]:"6"
	def5[]:"7"
}
	
}
