SiiNunit
{
accessory_sound_data : e6int.mack.rhpl.isound
{
	exterior_sound: false

	start: .start
	stop: .stop
	start_no_fuel: .startbad

	engine[]: .e0
	engine[]: .e1
	engine[]: .e2
	engine[]: .e3
	engine[]: .e4
	engine[]: .e5
	engine[]: .e6
	engine[]: .e7	
	engine[]: .e8
	engine[]: .e9	

	engine_load[]: .el0
	engine_load[]: .el1
	engine_load[]: .el2
	engine_load[]: .el3
	engine_load[]: .el4
	engine_load[]: .el5	
	engine_load[]: .el6	
	engine_load[]: .el7	
	engine_load[]: .el8	
	
	engine_nofuel[]: .enf0
	engine_nofuel[]: .enf1
	engine_nofuel[]: .enf2
	engine_nofuel[]: .enf3
	engine_nofuel[]: .enf4

	turbo: .t
	
	engine_brake[]: .eb
	
@include "/def/vehicle/truck/common_sound_int.mack_rhpl.sui"
}

sound_data: .start
{
	name: "/sound/truck/mack_rhpl_e6/int/start_engine.ogg"
	looped: false
}

sound_data: .startbad
{
	name: "/sound/truck/mack_rhpl_e6/int/engine_on_bad.ogg"
	looped: false
}

sound_data: .stop
{
	name: "/sound/truck/mack_rhpl_e6/int/stop_engine.ogg"
	looped: false
}

sound_engine_data: .e0
{
	name: "/sound/truck/mack_rhpl_e6/int/dryer.ogg"

	looped: true
	is_2d: true
	min_rpm: 300.0
	max_rpm: 3000.0
	volume: 0.52
}

sound_engine_data: .e1
{
	name: "/sound/truck/mack_rhpl_e6/int/500_rpm.ogg"

	looped: true

	pitch_reference: 600

	min_rpm: 350.0
	max_rpm: 750.0
	volume: 0.29
}

sound_engine_data: .e2
{
	name: "/sound/truck/mack_rhpl_e6/int/1000_rpm.ogg"

	looped: true

	pitch_reference: 905

	min_rpm: 670.0
	max_rpm: 1100.0
	volume: 0.19
}

sound_engine_data: .e3
{
	name: "/sound/truck/mack_rhpl_e6/int/1200_rpm.ogg"

	looped: true

	pitch_reference: 1045

	min_rpm: 830.0
	max_rpm: 1230.0
	volume: 0.21
}

sound_engine_data: .e4
{
	name: "/sound/truck/mack_rhpl_e6/int/1400_rpm.ogg"

	looped: true

	pitch_reference: 1215

	min_rpm: 1030.0
	max_rpm: 1410.0
	volume: 0.19
}

sound_engine_data: .e5
{
	name: "/sound/truck/mack_rhpl_e6/int/1600_rpm.ogg"

	looped: true

	pitch_reference: 1392

	min_rpm: 1200.0
	max_rpm: 1570.0
	volume: 0.19
}

sound_engine_data: .e6
{
	name: "/sound/truck/mack_rhpl_e6/int/1700_rpm.ogg"

	looped: true

	pitch_reference: 1557

	min_rpm: 1380.0
	max_rpm: 1775.0
	volume: 0.19
}

sound_engine_data: .e7
{
	name: "/sound/truck/mack_rhpl_e6/int/1800_rpm.ogg"

	looped: true

	pitch_reference: 1765

	min_rpm: 1550.0
	max_rpm: 1940.0
	volume: 0.17
}

sound_engine_data: .e8
{
	name: "/sound/truck/mack_rhpl_e6/int/2000_rpm.ogg"

	looped: true

	pitch_reference: 1900

	min_rpm: 1755.0
	max_rpm: 3200.0
	volume: 0.19
}

sound_engine_data: .e9
{
	name: "/sound/truck/mack_rhpl_e6/int/turbo_idle.ogg"

	looped: true

	pitch_reference: 1500

	min_rpm: 300.0
	max_rpm: 3500.0
	volume: 0.1
}

sound_engine_data: .el0
{
	name: "/sound/truck/mack_rhpl_e6/int/800_exhaust.ogg"

	looped: true

	pitch_reference: 730
	is_2d: true
	min_rpm: 350.0
	max_rpm: 950.0
	volume: 0.48
}

sound_engine_data: .el1
{
	name: "/sound/truck/mack_rhpl_e6/int/1000_exhaust.ogg"

	looped: true

	pitch_reference: 905
	is_2d: true
	min_rpm: 700.0
	max_rpm: 1100.0
	volume: 0.5
}

sound_engine_data: .el2
{
	name: "/sound/truck/mack_rhpl_e6/int/1200_exhaust.ogg"

	looped: true

	pitch_reference: 1045
	is_2d: true
	min_rpm: 880.0
	max_rpm: 1230.0
	volume: 0.51
}

sound_engine_data: .el3
{
	name: "/sound/truck/mack_rhpl_e6/int/1400_exhaust.ogg"

	looped: true

	pitch_reference: 1215
	is_2d: true
	min_rpm: 1030.0
	max_rpm: 1430.0
	volume: 0.51
}

sound_engine_data: .el4
{
	name: "/sound/truck/mack_rhpl_e6/int/1600_exhaust.ogg"

	looped: true

	pitch_reference: 1392
	is_2d: true
	min_rpm: 1195.0
	max_rpm: 1580.0
	volume: 0.56
}

sound_engine_data: .el5
{
	name: "/sound/truck/mack_rhpl_e6/int/1700_exhaust.ogg"

	looped: true

	pitch_reference: 1557
	is_2d: true
	min_rpm: 1370.0
	max_rpm: 1785.0
	volume: 0.68
}

sound_engine_data: .el6
{
	name: "/sound/truck/mack_rhpl_e6/int/1800_exhaust.ogg"

	looped: true

	pitch_reference: 1765
	is_2d: true
	min_rpm: 1535.0
	max_rpm: 1940.0
	volume: 0.68
}

sound_engine_data: .el7
{
	name: "/sound/truck/mack_rhpl_e6/int/2000_exhaust.ogg"

	looped: true

	pitch_reference: 1900
	is_2d: true
	min_rpm: 1730.0
	max_rpm: 3200.0
	volume: 0.7
}

sound_engine_data: .el8
{
	name: "/sound/truck/mack_rhpl_e6/int/ventilo.ogg"

	looped: true

	pitch_reference: 1350
	is_2d: true
	min_rpm: 1000.0
	max_rpm: 3300.0
	volume: 0.3
}

sound_engine_data: .enf0
{
	name: "/sound/truck/mack_rhpl_e6/int/lever_le_pied_0.ogg"

	looped: true

	pitch_reference: 1000

	min_rpm: 350.0
	max_rpm: 1280.0
	volume: 0.43
}

sound_engine_data: .enf1
{
	name: "/sound/truck/mack_rhpl_e6/int/1200_rpm.ogg"

	looped: true

	pitch_reference: 1045

	min_rpm: 700.0
	max_rpm: 1490.0
	volume: 0.11
}

sound_engine_data: .enf2
{
	name: "/sound/truck/mack_rhpl_e6/int/1700_rpm.ogg"

	looped: true

	pitch_reference: 1557

	min_rpm: 1000.0
	max_rpm: 2600.0
	volume: 0.1
}

sound_engine_data: .enf3
{
	name: "/sound/truck/mack_rhpl_e6/int/lever_le_pied.ogg"

	looped: true

	min_rpm: 830.0
	max_rpm: 3200.0
	pitch_reference:  1560
	volume: 0.35
}

sound_engine_data: .enf4
{
	name: "/sound/truck/mack_rhpl_e6/int/turbo_idle.ogg"

	looped: true

	pitch_reference: 1500

	min_rpm: 350.0
	max_rpm: 3600.0
	volume: 0.1
}

sound_data: .t
{
	name: "/sound/truck/mack_rhpl_e6/int/turbo_int.ogg"
	looped: true
	volume: 0.1
}

sound_engine_data: .eb
{
	name: "/sound/truck/mack_rhpl_e6/int/engine_brake_int.ogg"
	looped: true

	pitch_reference: 1490
	min_rpm: 750.0
	max_rpm: 2900.0

	volume: 1.05
}

@include "/def/vehicle/truck/common_sound_int_data.mack_rhpl.sui"

}

