SiiNunit
{
accessory_sound_data : atd.volvo.f88.isound
{
	exterior_sound: false

	start: .start
	stop: .stop
	start_no_fuel: .startbad

	engine[]: .e0
	engine[]: .e1
	engine[]: .e2
	engine[]: .e3
	engine[]: .e4
	engine[]: .e5
	engine[]: .e6
	engine[]: .e7
	engine[]: .e8
	
	engine[]: .e9
	engine[]: .e10
	engine[]: .e11
	engine[]: .e12
	engine[]: .e13
	
	engine[]: .e14
	
	engine[]: .e15

	engine_load[]: .el0
	engine_load[]: .el1
	engine_load[]: .el2
	engine_load[]: .el3
	engine_load[]: .el4
	engine_load[]: .el5
	engine_load[]: .el6
	engine_load[]: .el7
	
	engine_load[]: .el8
	engine_load[]: .el9
	

	engine_nofuel[]: .enf0
	engine_nofuel[]: .enf1
	engine_nofuel[]: .enf2
	engine_nofuel[]: .enf3
	engine_nofuel[]: .enf4


	turbo: .t

	air_gear[0]: .airgear0
	air_gear[1]: .airgear1
	air_gear[2]: .airgear2
	
	air_brake[0]: .airbrake0
	air_brake[1]: .airbrake1
	air_brake[2]: .airbrake2


	engine_brake[]: .eb
	horn: .horn
	air_horn: .ahorn
	reverse: .reverse
	change_gear: .changeg

	blinker_on: .blinker_on
	blinker_off: .blinker_off
	wipers_up: .wipers_up
	wipers_down: .wipers_down

@include "/def/vehicle/truck/common_sound_int_f88.sui"
suitable_for[]: "td100a.volvo.f88.engine"
suitable_for[]: "td120a.volvo.f88.engine"
suitable_for[]: "td120a_89.volvo.f88.engine"

}

sound_data: .start
{
	name: "/sound/truck/volvo_f88/int/start.ogg"
	looped: false
	volume: 1.8
}

sound_data: .startbad
{
	name: "/sound/truck/volvo_f88/int/start_bad.ogg"
	looped: false
	volume: 1.4
}

sound_data: .stop
{
	name: "/sound/truck/volvo_f88/int/volvo_int_engine_stop.ogg"
	looped: false
	volume: 0.2
}

#++++++++++++++++++++++++++++++++ entladen ++++++++++++++++++++++++++++++


sound_engine_data: .e0
{
	name: "/sound/truck/int/volvo_int_engine_idle.ogg"

	looped: true

	pitch_reference: 600

	min_rpm: 300.0
	max_rpm: 690.0
	volume: 0.8 //0.3
}

sound_engine_data: .e1
{
	name: "/sound/truck/int/volvo_int_engine_0700.ogg"

	looped: true

	pitch_reference: 700

	min_rpm: 610.0
	max_rpm: 900.0
	volume: 0.9 //0.35
}

sound_engine_data: .e2
{
	name: "/sound/truck/int/volvo_int_engine_1000.ogg"

	looped: true

	pitch_reference: 1000

	min_rpm: 720.0
	max_rpm: 1050.0
	volume: 0.9 //0.35
}

sound_engine_data: .e3
{
	name: "/sound/truck/int/volvo_int_engine_1200.ogg"

	looped: true

	pitch_reference: 1200

	min_rpm: 920.0
	max_rpm: 1300.0
	volume: 1 //0.4
}

sound_engine_data: .e4
{
	name: "/sound/truck/int/volvo_int_engine_1400.ogg"

	looped: true

	pitch_reference: 1400

	min_rpm: 1150.0
	max_rpm: 1500.0
	volume: 1.1 //0.45
}

sound_engine_data: .e5
{
	name: "/sound/truck/int/volvo_int_engine_1600.ogg"

	looped: true

	pitch_reference: 1600

	min_rpm: 1360.0
	max_rpm: 1730.0
	volume: 1.2 //0.5
}

sound_engine_data: .e6
{
	name: "/sound/truck/int/volvo_int_engine_1800.ogg"

	looped: true

	pitch_reference: 1800

	min_rpm: 1550.0
	max_rpm: 2000.0
	volume: 1.3 //0.55
}

sound_engine_data: .e7
{
	name: "/sound/truck/int/volvo_int_engine_2000.ogg"

	looped: true

	pitch_reference: 2000

	min_rpm: 1760.0
	max_rpm: 3000.0
	volume: 1.4 //0.6
}

sound_engine_data: .e8
{
	name: "/sound/truck/int/perdun-int.ogg"

	looped: true
	
    min_rpm: 300.0
	max_rpm: 3000.0
	volume: 0.3 //0.19
}



sound_engine_data: .e9
{
	name: "/sound/truck/ext/500rpm-int.ogg"

	looped: true

	pitch_reference: 600

	min_rpm: 300.0
	max_rpm: 740.0
	volume: 0.6
}



sound_engine_data: .e10
{
	name: "/sound/truck/ext/800rpm-int.ogg"

	looped: true

	pitch_reference: 800

	min_rpm: 664.0
	max_rpm: 955.0
	volume: 0.7
}

sound_engine_data: .e11
{
	name: "/sound/truck/ext/1000rpm-int.ogg"

	looped: true

	pitch_reference: 1000

	min_rpm: 818.0
	max_rpm: 1155.0
	volume: 0.8
}

sound_engine_data: .e12
{
	name: "/sound/truck/ext/1200rpm-int.ogg"

	looped: true

	pitch_reference: 1200

	min_rpm: 1048.0
	max_rpm: 1418.0
	volume: 0.9
}

sound_engine_data: .e13
{
	name: "/sound/truck/ext/1500rpm-int.ogg"

	looped: true

	pitch_reference: 1600

	min_rpm: 1275.0
	max_rpm: 1893.0
	volume: 1
}

sound_engine_data: .e14
{
	name: "/sound/truck/ext/2000rpm-int.ogg"

	looped: true

	pitch_reference: 2000

	min_rpm: 1635.0
	max_rpm: 3000.0
	volume: 1.1
}

sound_engine_data: .e15
{
	name: "/sound/truck/ext/int_tires1.ogg"

	looped: true

	pitch_reference: 1300

	min_rpm: 800.0
	max_rpm: 2800.0
	volume: 0.03
}

############################# geladen ############################

sound_engine_data: .el0
{
	name: "/sound/truck/volvo_f88/int/volvo_int_exhaust_idle.ogg"

	looped: true

	pitch_reference: 500

	min_rpm: 300.0
	max_rpm: 690.0
	volume: 0.8
}

sound_engine_data: .el1
{
	name: "/sound/truck/volvo_f88/int/volvo_int_exhaust_0700.ogg"

	looped: true

	pitch_reference: 750

	min_rpm: 610.0
	max_rpm: 900.0
	volume: 0.75
}

sound_engine_data: .el2
{
	name: "/sound/truck/volvo_f88/int/volvo_int_exhaust_1000.ogg"

	looped: true

	pitch_reference: 900

	min_rpm: 720.0
	max_rpm: 1050.0
	volume: 0.8
}

sound_engine_data: .el3
{
	name: "/sound/truck/volvo_f88/int/volvo_int_exhaust_1200.ogg"

	looped: true

	pitch_reference: 1100

	min_rpm: 920.0
	max_rpm: 1300.0
	volume: 0.9
}

sound_engine_data: .el4
{
	name: "/sound/truck/volvo_f88/int/volvo_int_exhaust_1400.ogg"

	looped: true

	pitch_reference: 1300

	min_rpm: 1150.0
	max_rpm: 1500.0
	volume: 0.95
}

sound_engine_data: .el5
{
	name: "/sound/truck/volvo_f88/int/volvo_int_exhaust_1600.ogg"

	looped: true

	pitch_reference: 1500

	min_rpm: 1360.0
	max_rpm: 1730.0
	volume: 1.0
}

sound_engine_data: .el6
{
	name: "/sound/truck/volvo_f88/int/volvo_int_exhaust_1800.ogg"

	looped: true

	pitch_reference: 1800

	min_rpm: 1550.0
	max_rpm: 2000.0
	volume: 1.05
}

sound_engine_data: .el7
{
	name: "/sound/truck/volvo_f88/int/volvo_int_exhaust_2000.ogg"

	looped: true

	pitch_reference: 2000

	min_rpm: 1760.0
	max_rpm: 3000.0
	volume: 1.10
}



# +++++++++++++++++++++ geladen idle und exhaust ++++++++++++++++++++++++


sound_engine_data: .el8
{
	name: "/sound/truck/volvo_f88/int/exhaust_idle.ogg"

	looped: true

	pitch_reference: 700

	min_rpm: 300.0
	max_rpm: 2000.0
	volume: 0.20 
}


sound_engine_data: .el9
{
	name: "/sound/truck/volvo_f88/int/exhaust_1500.ogg"

	looped: true

	pitch_reference: 1250

	min_rpm: 1500.0
	max_rpm: 3500.0
	volume: 0.30
}


#+++++++++++++++++++++++++++++++ ENF and turbo idle ++++++++++++++++++++++++++++++

sound_engine_data: .enf0
{
	name: "/sound/truck/ext/800rpm-int.ogg"

	looped: true

	pitch_reference: 800

	min_rpm: 460.0
	max_rpm: 950.0
	volume: 0.60
}

sound_engine_data: .enf1
{
	name: "/sound/truck/ext/1200rpm-int.ogg"

	looped: true

	pitch_reference: 1200

	min_rpm: 850.0
	max_rpm: 1450.0
	volume: 0.65
}

sound_engine_data: .enf2
{
	name: "/sound/truck/ext/1500rpm-int.ogg"

	looped: true

	pitch_reference: 1600

	min_rpm: 1350.0
	max_rpm: 2050.0
	volume: 0.70
}

sound_engine_data: .enf3
{
	name: "/sound/truck/ext/2000rpm-int.ogg"

	looped: true

	pitch_reference: 2000

	min_rpm: 1950.0
	max_rpm: 3050.0
	volume: 0.75
}

sound_engine_data: .enf4
{
	name: "/sound/truck/iveco_19038/int/turbo_idle.ogg"

	looped: true

	pitch_reference: 640

	min_rpm: 200.0
	max_rpm: 3000.0
	volume: 0.06
}


#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



sound_data: .airgear0
{
	name: "/sound/truck/volvo_f88/ext/gear_air_1.ogg"
	volume: 0.8
}

sound_data: .airgear1
{
	name: "/sound/truck/volvo_f88/ext/gear_air_2.ogg"
	volume: 0.8
}

sound_data: .airgear2
{
	name: "/sound/truck/volvo_f88/ext/gear_air_3.ogg"
	volume: 0.8
}

#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


sound_data: .airbrake0
{
	name: "/sound/truck/volvo_f88/ext/air_brake1.ogg"

	looped: false
	volume: 0.6
}
sound_data: .airbrake1
{
	name: "/sound/truck/volvo_f88/ext/air_brake2.ogg"

	looped: false
	volume: 0.6
}

sound_data: .airbrake2
{
	name: "/sound/truck/volvo_f88/ext/air_brake3.ogg"

	looped: false
	volume: 0.6
}


#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

sound_engine_data: .eb
{
	name: "/sound/truck/renault/magnum_int/1900rpm_exhaust_int.ogg"
	looped: true	
	is_2d: true
	pitch_reference: 1200
	min_rpm: 450.0
	max_rpm: 3000.0
	volume: 1.29
}

sound_data: .horn
{
	name: "/sound/truck/volvo_f88/int/horn.ogg"
	looped: true
}

sound_data: .ahorn
{
	name: "/sound/truck/volvo_f88/int/horn_air.ogg"
	looped: true
}

sound_data: .reverse
{
	name: "/sound/truck/int/reverse.ogg"
	looped: true
	volume: 2.0
}

sound_data: .changeg
{
	name: "/sound/truck/volvo_f88/int/gear_change.ogg"
	
}

sound_data: .blinker_on
{
	name: "/sound/truck/volvo_f88/int/blinker_on.ogg"
	is_2d: true
	volume: 0.65
}

sound_data: .blinker_off
{
	name: "/sound/truck/volvo_f88/int/blinker_off.ogg"
	is_2d: true
	volume: 0.65
}

sound_data: .wipers_up
{
	name: "/sound/truck/volvo_f88/int/wiper_up.ogg"
	is_2d: true
	volume: 1.25
}

sound_data: .wipers_down
{
	name: "/sound/truck/volvo_f88/int/wiper_down.ogg"
	is_2d: true
	volume: 1.25
}


@include "/def/vehicle/truck/common_sound_int_data_f88.sui"

}
