SiiNunit
{
accessory_transmission_data : zf12tx2610to.daf.f241.transmission
{
	name: "ZF 12TX2610TO"
	price: 11500
	unlock: 0
	icon: "transmission_generic"

	# Differential Ratios: 3.08 3.36 3.70
	differential_ratio: 3.08

	ratios_reverse[0]: -12.03
	ratios_reverse[1]: -9.29
	ratios_reverse[2]: -2.63
	ratios_reverse[3]: -2.04

	ratios_forward[0]: 12.92
	ratios_forward[1]: 9.98
	ratios_forward[2]: 7.69
	ratios_forward[3]: 5.94
	ratios_forward[4]: 4.57
	ratios_forward[5]: 3.53
	ratios_forward[6]: 2.83
	ratios_forward[7]: 2.19
	ratios_forward[8]: 1.68
	ratios_forward[9]: 1.3
	ratios_forward[10]: 1.0
	ratios_forward[11]: 0.77
}
}
