SiiNunit

{

accessory_addon_data : shapep3.iveco.stralis.kuzov

{

	name: "Universal Painted"

	price: 16000
	unlock: 10
	icon: "vinge_uni"

	exterior_model: "/vehicle/truck/upgrade/cargo/tandem/universal/universal_p.pmd"
	coll: "/vehicle/truck/upgrade/cargo/tandem/universal/universal_p.pmc"
	
	suitable_for[]: "6x2t.iveco.stralis.chassis" 
	suitable_for[]: "6x2t_ml.iveco.stralis.chassis" 
	suitable_for[]: "6x4t.iveco.stralis.chassis" 
	suitable_for[]: "6x4t_ml.iveco.stralis.chassis" 
	suitable_for[]: "8x4t.iveco.stralis.chassis" 
	suitable_for[]: "8x4t_ml.iveco.stralis.chassis" 

}
}
