SiiNunit
{
# For modders: Please do not modify this file if you want to add a new entry. Create in
# this directory a new file "<base_name>.<idofyourmod>.sii" where <base_name> is name of
# base file without the extension (e.g. "city" for "/def/city.sii") and <idofyourmod> is
# some string which is unlikely to conflict with other mod.
#
# Warning: Even if the units are specified in more than one source file, they share the
# same namespace so suffixes or prefixes should be used to avoid conflicts.

license_plate_data : .lp.car
{
	type: car

	templates[]: "031222"

	def0[]:"1A0"
	def0[]:"1A1"
	def0[]:"1A2"
	def0[]:"1A3"
	def0[]:"1A4"
	def0[]:"1A5"
	def0[]:"1A6"
	def0[]:"1A7"
	def0[]:"1A8"
	def0[]:"1A9"
	def0[]:"2A0"
	def0[]:"2A1"
	def0[]:"2A2"
	def0[]:"2A3"
	def0[]:"2A4"
	def0[]:"2A5"
	def0[]:"2A6"
	def0[]:"2A7"
	def0[]:"2A8"
	def0[]:"2A9"
	def0[]:"3A0"
	def0[]:"3A1"
	def0[]:"3A2"
	def0[]:"3A3"
	def0[]:"3A4"
	def0[]:"3A5"
	def0[]:"3A6"
	def0[]:"3A7"
	def0[]:"3A8"
	def0[]:"3A9"
	def0[]:"4A0"
	def0[]:"4A1"
	def0[]:"4A2"
	def0[]:"4A3"
	def0[]:"4A4"
	def0[]:"4A5"
	def0[]:"4A6"
	def0[]:"4A7"
	def0[]:"4A8"
	def0[]:"4A9"
	def0[]:"5A0"
	def0[]:"5A1"
	def0[]:"5A2"
	def0[]:"5A3"
	def0[]:"5A4"
	def0[]:"5A5"
	def0[]:"5A6"
	def0[]:"5A7"
	def0[]:"5A8"
	def0[]:"5A9"
	def0[]:"6A0"
	def0[]:"6A1"
	def0[]:"6A2"
	def0[]:"6A3"
	def0[]:"6A4"
	def0[]:"6A5"
	def0[]:"6A6"
	def0[]:"6A7"
	def0[]:"6A8"
	def0[]:"6A9"
	def0[]:"7A0"
	def0[]:"7A1"
	def0[]:"7A2"
	def0[]:"7A3"
	def0[]:"7A4"
	def0[]:"7A5"
	def0[]:"7A6"
	def0[]:"7A7"
	def0[]:"7A8"
	def0[]:"7A9"
	def0[]:"8A0"
	def0[]:"8A1"
	def0[]:"8A2"
	def0[]:"8A3"
	def0[]:"8A4"
	def0[]:"8A5"
	def0[]:"8A6"
	def0[]:"8A7"
	def0[]:"8A8"
	def0[]:"8A9"
	def0[]:"9A0"
	def0[]:"9A1"
	def0[]:"9A2"
	def0[]:"9A3"
	def0[]:"9A4"
	def0[]:"9A5"
	def0[]:"9A6"
	def0[]:"9A7"
	def0[]:"9A8"
	def0[]:"9A9"
	def0[]:"1AA"
	def0[]:"1AB"
	def0[]:"1AC"
	def0[]:"1AD"
	def0[]:"1AE"
	def0[]:"1AF"
	def0[]:"1AG"
	def0[]:"1AH"
	def0[]:"1AI"
	def0[]:"1AJ"
	def0[]:"1AK"
	def0[]:"1AL"
	def0[]:"1AM"
	def0[]:"1AN"
	def0[]:"1AO"
	def0[]:"1AP"
	def0[]:"1AQ"
	def0[]:"1AR"
	def0[]:"1AS"
	def0[]:"1AT"
	def0[]:"1AU"
	def0[]:"1AV"
	def0[]:"1AW"
	def0[]:"1AX"
	def0[]:"1AY"
	def0[]:"1AZ"
	def0[]:"2AA"
	def0[]:"2AB"
	def0[]:"2AC"
	def0[]:"2AD"
	def0[]:"2AE"
	def0[]:"2AF"
	def0[]:"2AG"
	def0[]:"2AH"
	def0[]:"2AI"
	def0[]:"2AJ"
	def0[]:"2AK"
	def0[]:"2AL"
	def0[]:"2AM"
	def0[]:"2AN"
	def0[]:"2AO"
	def0[]:"2AP"
	def0[]:"2AQ"
	def0[]:"2AR"
	def0[]:"2AS"
	def0[]:"2AT"
	def0[]:"2AU"
	def0[]:"2AV"
	def0[]:"2AW"
	def0[]:"2AX"
	def0[]:"2AY"
	def0[]:"2AZ"
	def0[]:"3AA"
	def0[]:"3AB"
	def0[]:"3AC"
	def0[]:"3AD"
	def0[]:"3AE"
	def0[]:"3AF"
	def0[]:"3AG"
	def0[]:"3AH"
	def0[]:"3AI"
	def0[]:"3AJ"
	def0[]:"3AK"
	def0[]:"3AL"
	def0[]:"3AM"
	def0[]:"3AN"
	def0[]:"3AO"
	def0[]:"3AP"
	def0[]:"3AQ"
	def0[]:"3AR"
	def0[]:"3AS"
	def0[]:"3AT"
	def0[]:"3AU"
	def0[]:"3AV"
	def0[]:"3AW"
	def0[]:"3AX"
	def0[]:"3AY"
	def0[]:"3AZ"
	def0[]:"4AA"
	def0[]:"4AB"
	def0[]:"4AC"
	def0[]:"4AD"
	def0[]:"4AE"
	def0[]:"4AF"
	def0[]:"4AG"
	def0[]:"4AH"
	def0[]:"4AI"
	def0[]:"4AJ"
	def0[]:"4AK"
	def0[]:"4AL"
	def0[]:"4AM"
	def0[]:"4AN"
	def0[]:"4AO"
	def0[]:"4AP"
	def0[]:"4AQ"
	def0[]:"4AR"
	def0[]:"4AS"
	def0[]:"4AT"
	def0[]:"4AU"
	def0[]:"4AV"
	def0[]:"4AW"
	def0[]:"4AX"
	def0[]:"4AY"
	def0[]:"4AZ"
	def0[]:"5AA"
	def0[]:"5AB"
	def0[]:"5AC"
	def0[]:"5AD"
	def0[]:"5AE"
	def0[]:"5AF"
	def0[]:"5AG"
	def0[]:"5AH"
	def0[]:"5AI"
	def0[]:"5AJ"
	def0[]:"5AK"
	def0[]:"5AL"
	def0[]:"5AM"
	def0[]:"5AN"
	def0[]:"5AO"
	def0[]:"5AP"
	def0[]:"5AQ"
	def0[]:"5AR"
	def0[]:"5AS"
	def0[]:"5AT"
	def0[]:"5AU"
	def0[]:"5AV"
	def0[]:"5AW"
	def0[]:"5AX"
	def0[]:"5AY"
	def0[]:"5AZ"
	def0[]:"6AA"
	def0[]:"6AB"
	def0[]:"6AC"
	def0[]:"6AD"
	def0[]:"6AE"
	def0[]:"6AF"
	def0[]:"6AG"
	def0[]:"6AH"
	def0[]:"1B0"
	def0[]:"1B1"
	def0[]:"1B2"
	def0[]:"1B3"
	def0[]:"1B4"
	def0[]:"1B5"
	def0[]:"1B6"
	def0[]:"1B7"
	def0[]:"1B8"
	def0[]:"1B9"
	def0[]:"2B0"
	def0[]:"2B1"
	def0[]:"2B2"
	def0[]:"2B3"
	def0[]:"2B4"
	def0[]:"2B5"
	def0[]:"2B6"
	def0[]:"2B7"
	def0[]:"2B8"
	def0[]:"2B9"
	def0[]:"3B0"
	def0[]:"3B1"
	def0[]:"3B2"
	def0[]:"3B3"
	def0[]:"3B4"
	def0[]:"3B5"
	def0[]:"3B6"
	def0[]:"3B7"
	def0[]:"3B8"
	def0[]:"3B9"
	def0[]:"4B0"
	def0[]:"4B1"
	def0[]:"4B2"
	def0[]:"4B3"
	def0[]:"4B4"
	def0[]:"4B5"
	def0[]:"4B6"
	def0[]:"4B7"
	def0[]:"4B8"
	def0[]:"4B9"
	def0[]:"5B0"
	def0[]:"5B1"
	def0[]:"5B2"
	def0[]:"5B3"
	def0[]:"5B4"
	def0[]:"5B5"
	def0[]:"5B6"
	def0[]:"5B7"
	def0[]:"5B8"
	def0[]:"5B9"
	def0[]:"6B0"
	def0[]:"6B1"
	def0[]:"6B2"
	def0[]:"6B3"
	def0[]:"6B4"
	def0[]:"6B5"
	def0[]:"6B6"
	def0[]:"6B7"
	def0[]:"6B8"
	def0[]:"6B9"
	def0[]:"7B0"
	def0[]:"7B1"
	def0[]:"7B2"
	def0[]:"7B3"
	def0[]:"7B4"
	def0[]:"7B5"
	def0[]:"7B6"
	def0[]:"7B7"
	def0[]:"7B8"
	def0[]:"7B9"
	def0[]:"8B0"
	def0[]:"8B1"
	def0[]:"8B2"
	def0[]:"8B3"
	def0[]:"8B4"
	def0[]:"8B5"
	def0[]:"8B6"
	def0[]:"8B7"
	def0[]:"8B8"
	def0[]:"8B9"
	def0[]:"9B0"
	def0[]:"9B1"
	def0[]:"9B2"
	def0[]:"9B3"
	def0[]:"9B4"
	def0[]:"9B5"
	def0[]:"9B6"
	def0[]:"9B7"
	def0[]:"9B8"
	def0[]:"9B9"
	def0[]:"1BA"
	def0[]:"1BB"
	def0[]:"1BC"
	def0[]:"1BD"
	def0[]:"1BE"
	def0[]:"1BF"
	def0[]:"1BG"
	def0[]:"1BH"
	def0[]:"1BI"
	def0[]:"1BJ"
	def0[]:"1BK"
	def0[]:"1BL"
	def0[]:"1BM"
	def0[]:"1BN"
	def0[]:"1BO"
	def0[]:"1BP"
	def0[]:"1BQ"
	def0[]:"1BR"
	def0[]:"1BS"
	def0[]:"1BT"
	def0[]:"1BU"
	def0[]:"1C0"
	def0[]:"1C1"
	def0[]:"1C2"
	def0[]:"1C3"
	def0[]:"1C4"
	def0[]:"1C5"
	def0[]:"1C6"
	def0[]:"1C7"
	def0[]:"1C8"
	def0[]:"1C9"
	def0[]:"2C0"
	def0[]:"2C1"
	def0[]:"2C2"
	def0[]:"2C3"
	def0[]:"2C4"
	def0[]:"2C5"
	def0[]:"2C6"
	def0[]:"2C7"
	def0[]:"2C8"
	def0[]:"2C9"
	def0[]:"3C0"
	def0[]:"3C1"
	def0[]:"3C2"
	def0[]:"3C3"
	def0[]:"3C4"
	def0[]:"3C5"
	def0[]:"3C6"
	def0[]:"3C7"
	def0[]:"3C8"
	def0[]:"3C9"
	def0[]:"4C0"
	def0[]:"4C1"
	def0[]:"4C2"
	def0[]:"4C3"
	def0[]:"4C4"
	def0[]:"4C5"
	def0[]:"4C6"
	def0[]:"4C7"
	def0[]:"4C8"
	def0[]:"4C9"
	def0[]:"5C0"
	def0[]:"5C1"
	def0[]:"5C2"
	def0[]:"5C3"
	def0[]:"5C4"
	def0[]:"5C5"
	def0[]:"5C6"
	def0[]:"5C7"
	def0[]:"5C8"
	def0[]:"5C9"
	def0[]:"6C0"
	def0[]:"6C1"
	def0[]:"6C2"
	def0[]:"6C3"
	def0[]:"6C4"
	def0[]:"6C5"
	def0[]:"6C6"
	def0[]:"6C7"
	def0[]:"6C8"
	def0[]:"6C9"
	def0[]:"7C0"
	def0[]:"7C1"
	def0[]:"7C2"
	def0[]:"7C3"
	def0[]:"7C4"
	def0[]:"7C5"
	def0[]:"7C6"
	def0[]:"7C7"
	def0[]:"7C8"
	def0[]:"7C9"
	def0[]:"1E0"
	def0[]:"1E1"
	def0[]:"1E2"
	def0[]:"1E3"
	def0[]:"1E4"
	def0[]:"1E5"
	def0[]:"1E6"
	def0[]:"1E7"
	def0[]:"1E8"
	def0[]:"1E9"
	def0[]:"2E0"
	def0[]:"2E1"
	def0[]:"2E2"
	def0[]:"2E3"
	def0[]:"2E4"
	def0[]:"2E5"
	def0[]:"2E6"
	def0[]:"2E7"
	def0[]:"2E8"
	def0[]:"2E9"
	def0[]:"3E0"
	def0[]:"3E1"
	def0[]:"3E2"
	def0[]:"3E3"
	def0[]:"3E4"
	def0[]:"3E5"
	def0[]:"3E6"
	def0[]:"3E7"
	def0[]:"3E8"
	def0[]:"3E9"
	def0[]:"4E0"
	def0[]:"4E1"
	def0[]:"4E2"
	def0[]:"4E3"
	def0[]:"4E4"
	def0[]:"4E5"
	def0[]:"4E6"
	def0[]:"4E7"
	def0[]:"4E8"
	def0[]:"4E9"
	def0[]:"5E0"
	def0[]:"5E1"
	def0[]:"5E2"
	def0[]:"5E3"
	def0[]:"5E4"
	def0[]:"5E5"
	def0[]:"5E6"
	def0[]:"5E7"
	def0[]:"5E8"
	def0[]:"5E9"
	def0[]:"1H0"
	def0[]:"1H1"
	def0[]:"1H2"
	def0[]:"1H3"
	def0[]:"1H4"
	def0[]:"1H5"
	def0[]:"1H6"
	def0[]:"1H7"
	def0[]:"1H8"
	def0[]:"1H9"
	def0[]:"2H0"
	def0[]:"2H1"
	def0[]:"2H2"
	def0[]:"2H3"
	def0[]:"2H4"
	def0[]:"2H5"
	def0[]:"2H6"
	def0[]:"2H7"
	def0[]:"2H8"
	def0[]:"2H9"
	def0[]:"3H0"
	def0[]:"3H1"
	def0[]:"3H2"
	def0[]:"3H3"
	def0[]:"3H4"
	def0[]:"3H5"
	def0[]:"3H6"
	def0[]:"3H7"
	def0[]:"3H8"
	def0[]:"3H9"
	def0[]:"4H0"
	def0[]:"4H1"
	def0[]:"4H2"
	def0[]:"4H3"
	def0[]:"4H4"
	def0[]:"4H5"
	def0[]:"4H6"
	def0[]:"4H7"
	def0[]:"4H8"
	def0[]:"4H9"
	def0[]:"5H0"
	def0[]:"5H1"
	def0[]:"5H2"
	def0[]:"5H3"
	def0[]:"5H4"
	def0[]:"5H5"
	def0[]:"5H6"
	def0[]:"5H7"
	def0[]:"5H8"
	def0[]:"5H9"
	def0[]:"6H0"
	def0[]:"6H1"
	def0[]:"6H2"
	def0[]:"6H3"
	def0[]:"6H4"
	def0[]:"6H5"
	def0[]:"6H6"
	def0[]:"6H7"
	def0[]:"1J0"
	def0[]:"1J1"
	def0[]:"1J2"
	def0[]:"1J3"
	def0[]:"1J4"
	def0[]:"1J5"
	def0[]:"1J6"
	def0[]:"1J7"
	def0[]:"1J8"
	def0[]:"1J9"
	def0[]:"2J0"
	def0[]:"2J1"
	def0[]:"2J2"
	def0[]:"2J3"
	def0[]:"2J4"
	def0[]:"2J5"
	def0[]:"2J6"
	def0[]:"2J7"
	def0[]:"2J8"
	def0[]:"2J9"
	def0[]:"3J0"
	def0[]:"3J1"
	def0[]:"3J2"
	def0[]:"3J3"
	def0[]:"3J4"
	def0[]:"3J5"
	def0[]:"3J6"
	def0[]:"3J7"
	def0[]:"3J8"
	def0[]:"3J9"
	def0[]:"4J0"
	def0[]:"4J1"
	def0[]:"4J2"
	def0[]:"4J3"
	def0[]:"4J4"
	def0[]:"4J5"
	def0[]:"4J6"
	def0[]:"4J7"
	def0[]:"4J8"
	def0[]:"4J9"
	def0[]:"5J0"
	def0[]:"5J1"
	def0[]:"5J2"
	def0[]:"5J3"
	def0[]:"5J4"
	def0[]:"5J5"
	def0[]:"5J6"
	def0[]:"5J7"
	def0[]:"5J8"
	def0[]:"5J9"
	def0[]:"6J0"
	def0[]:"1K0"
	def0[]:"1K1"
	def0[]:"1K2"
	def0[]:"1K3"
	def0[]:"1K4"
	def0[]:"1K5"
	def0[]:"1K6"
	def0[]:"1K7"
	def0[]:"1K8"
	def0[]:"1K9"
	def0[]:"2K0"
	def0[]:"2K1"
	def0[]:"2K2"
	def0[]:"2K3"
	def0[]:"2K4"
	def0[]:"2K5"
	def0[]:"2K6"
	def0[]:"2K7"
	def0[]:"2K8"
	def0[]:"2K9"
	def0[]:"3K0"
	def0[]:"3K1"
	def0[]:"3K2"
	def0[]:"3K3"
	def0[]:"3K4"
	def0[]:"3K5"
	def0[]:"3K6"
	def0[]:"3K7"
	def0[]:"3K8"
	def0[]:"3K9"
	def0[]:"4K0"
	def0[]:"4K1"
	def0[]:"4K2"
	def0[]:"1L0"
	def0[]:"1L1"
	def0[]:"1L2"
	def0[]:"1L3"
	def0[]:"1L4"
	def0[]:"1L5"
	def0[]:"1L6"
	def0[]:"1L7"
	def0[]:"1L8"
	def0[]:"1L9"
	def0[]:"2L0"
	def0[]:"2L1"
	def0[]:"2L2"
	def0[]:"2L3"
	def0[]:"2L4"
	def0[]:"2L5"
	def0[]:"2L6"
	def0[]:"2L7"
	def0[]:"2L8"
	def0[]:"2L9"
	def0[]:"3L0"
	def0[]:"3L1"
	def0[]:"3L2"
	def0[]:"3L3"
	def0[]:"3L4"
	def0[]:"3L5"
	def0[]:"3L6"
	def0[]:"3L7"
	def0[]:"3L8"
	def0[]:"3L9"
	def0[]:"4L0"
	def0[]:"4L1"
	def0[]:"4L2"
	def0[]:"4L3"
	def0[]:"4L4"
	def0[]:"4L5"
	def0[]:"4L6"
	def0[]:"4L7"
	def0[]:"4L8"
	def0[]:"4L9"
	def0[]:"5L0"
	def0[]:"5L1"
	def0[]:"5L2"
	def0[]:"5L3"
	def0[]:"5L4"
	def0[]:"1M0"
	def0[]:"1M1"
	def0[]:"1M2"
	def0[]:"1M3"
	def0[]:"1M4"
	def0[]:"1M5"
	def0[]:"1M6"
	def0[]:"1M7"
	def0[]:"1M8"
	def0[]:"1M9"
	def0[]:"2M0"
	def0[]:"2M1"
	def0[]:"2M2"
	def0[]:"2M3"
	def0[]:"2M4"
	def0[]:"2M5"
	def0[]:"2M6"
	def0[]:"2M7"
	def0[]:"2M8"
	def0[]:"2M9"
	def0[]:"3M0"
	def0[]:"3M1"
	def0[]:"3M2"
	def0[]:"3M3"
	def0[]:"3M4"
	def0[]:"3M5"
	def0[]:"3M6"
	def0[]:"3M7"
	def0[]:"3M8"
	def0[]:"3M9"
	def0[]:"4M0"
	def0[]:"4M1"
	def0[]:"4M2"
	def0[]:"4M3"
	def0[]:"4M4"
	def0[]:"4M5"
	def0[]:"4M6"
	def0[]:"4M7"
	def0[]:"4M8"
	def0[]:"4M9"
	def0[]:"5M0"
	def0[]:"5M1"
	def0[]:"5M2"
	def0[]:"5M3"
	def0[]:"5M4"
	def0[]:"5M5"
	def0[]:"5M6"
	def0[]:"5M7"
	def0[]:"5M8"
	def0[]:"5M9"
	def0[]:"6M0"
	def0[]:"6M1"
	def0[]:"6M2"
	def0[]:"6M3"
	def0[]:"1P0"
	def0[]:"1P1"
	def0[]:"1P2"
	def0[]:"1P3"
	def0[]:"1P4"
	def0[]:"1P5"
	def0[]:"1P6"
	def0[]:"1P7"
	def0[]:"1P8"
	def0[]:"1P9"
	def0[]:"2P0"
	def0[]:"2P1"
	def0[]:"2P2"
	def0[]:"2P3"
	def0[]:"2P4"
	def0[]:"2P5"
	def0[]:"2P6"
	def0[]:"2P7"
	def0[]:"2P8"
	def0[]:"2P9"
	def0[]:"3P0"
	def0[]:"3P1"
	def0[]:"3P2"
	def0[]:"3P3"
	def0[]:"3P4"
	def0[]:"3P5"
	def0[]:"3P6"
	def0[]:"3P7"
	def0[]:"3P8"
	def0[]:"3P9"
	def0[]:"4P0"
	def0[]:"4P1"
	def0[]:"4P2"
	def0[]:"4P3"
	def0[]:"4P4"
	def0[]:"4P5"
	def0[]:"4P6"
	def0[]:"4P7"
	def0[]:"4P8"
	def0[]:"4P9"
	def0[]:"5P0"
	def0[]:"5P1"
	def0[]:"5P2"
	def0[]:"5P3"
	def0[]:"5P4"
	def0[]:"5P5"
	def0[]:"5P6"
	def0[]:"5P7"
	def0[]:"5P8"
	def0[]:"5P9"
	def0[]:"6P0"
	def0[]:"6P1"
	def0[]:"6P2"
	def0[]:"6P3"
	def0[]:"6P4"
	def0[]:"6P5"
	def0[]:"6P6"
	def0[]:"6P7"
	def0[]:"6P8"
	def0[]:"6P9"
	def0[]:"7P0"
	def0[]:"1S0"
	def0[]:"1S1"
	def0[]:"1S2"
	def0[]:"1S3"
	def0[]:"1S4"
	def0[]:"1S5"
	def0[]:"1S6"
	def0[]:"1S7"
	def0[]:"1S8"
	def0[]:"1S9"
	def0[]:"2S0"
	def0[]:"2S1"
	def0[]:"2S2"
	def0[]:"2S3"
	def0[]:"2S4"
	def0[]:"2S5"
	def0[]:"2S6"
	def0[]:"2S7"
	def0[]:"2S8"
	def0[]:"2S9"
	def0[]:"3S0"
	def0[]:"3S1"
	def0[]:"3S2"
	def0[]:"3S3"
	def0[]:"3S4"
	def0[]:"3S5"
	def0[]:"3S6"
	def0[]:"3S7"
	def0[]:"3S8"
	def0[]:"3S9"
	def0[]:"4S0"
	def0[]:"4S1"
	def0[]:"4S2"
	def0[]:"4S3"
	def0[]:"4S4"
	def0[]:"4S5"
	def0[]:"4S6"
	def0[]:"4S7"
	def0[]:"4S8"
	def0[]:"4S9"
	def0[]:"5S0"
	def0[]:"5S1"
	def0[]:"5S2"
	def0[]:"5S3"
	def0[]:"5S4"
	def0[]:"5S5"
	def0[]:"5S6"
	def0[]:"5S7"
	def0[]:"5S8"
	def0[]:"5S9"
	def0[]:"6S0"
	def0[]:"6S1"
	def0[]:"6S2"
	def0[]:"6S3"
	def0[]:"6S4"
	def0[]:"6S5"
	def0[]:"6S6"
	def0[]:"6S7"
	def0[]:"6S8"
	def0[]:"6S9"
	def0[]:"7S0"
	def0[]:"7S1"
	def0[]:"7S2"
	def0[]:"7S3"
	def0[]:"7S4"
	def0[]:"7S5"
	def0[]:"7S6"
	def0[]:"7S7"
	def0[]:"7S8"
	def0[]:"7S9"
	def0[]:"8S0"
	def0[]:"8S1"
	def0[]:"8S2"
	def0[]:"8S3"
	def0[]:"8S4"
	def0[]:"8S5"
	def0[]:"8S6"
	def0[]:"8S7"
	def0[]:"8S8"
	def0[]:"8S9"
	def0[]:"9S0"
	def0[]:"9S1"
	def0[]:"9S2"
	def0[]:"9S3"
	def0[]:"9S4"
	def0[]:"9S5"
	def0[]:"9S6"
	def0[]:"9S7"
	def0[]:"9S8"
	def0[]:"9S9"
	def0[]:"1SA"
	def0[]:"1SB"
	def0[]:"1SC"
	def0[]:"1SD"
	def0[]:"1SE"
	def0[]:"1SF"
	def0[]:"1SG"
	def0[]:"1SH"
	def0[]:"1SI"
	def0[]:"1SJ"
	def0[]:"1SK"
	def0[]:"1SL"
	def0[]:"1SM"
	def0[]:"1SN"
	def0[]:"1SO"
	def0[]:"1SP"
	def0[]:"1SQ"
	def0[]:"1SR"
	def0[]:"1SS"
	def0[]:"1ST"
	def0[]:"1SU"
	def0[]:"1SV"
	def0[]:"1SW"
	def0[]:"1SX"
	def0[]:"1SY"
	def0[]:"1SZ"
	def0[]:"2SA"
	def0[]:"2SB"
	def0[]:"2SC"
	def0[]:"2SD"
	def0[]:"2SE"
	def0[]:"2SF"
	def0[]:"2SG"
	def0[]:"2SH"
	def0[]:"2SI"
	def0[]:"2SJ"
	def0[]:"2SK"
	def0[]:"2SL"
	def0[]:"2SM"
	def0[]:"2SN"
	def0[]:"2SO"
	def0[]:"2SP"
	def0[]:"2SQ"
	def0[]:"2SR"
	def0[]:"2SS"
	def0[]:"2ST"
	def0[]:"2SU"
	def0[]:"2SV"
	def0[]:"2SW"
	def0[]:"2SX"
	def0[]:"2SY"
	def0[]:"2SZ"
	def0[]:"3SA"
	def0[]:"3SB"
	def0[]:"3SC"
	def0[]:"3SD"
	def0[]:"3SE"
	def0[]:"3SF"
	def0[]:"3SG"
	def0[]:"3SH"
	def0[]:"3SI"
	def0[]:"3SJ"
	def0[]:"3SK"
	def0[]:"3SL"
	def0[]:"3SM"
	def0[]:"3SN"
	def0[]:"3SO"
	def0[]:"3SP"
	def0[]:"3SQ"
	def0[]:"3SR"
	def0[]:"3SS"
	def0[]:"3ST"
	def0[]:"3SU"
	def0[]:"3SV"
	def0[]:"3SW"
	def0[]:"3SX"
	def0[]:"3SY"
	def0[]:"3SZ"
	def0[]:"4SA"
	def0[]:"4SB"
	def0[]:"4SC"
	def0[]:"4SD"
	def0[]:"4SE"
	def0[]:"4SF"
	def0[]:"4SG"
	def0[]:"4SH"
	def0[]:"4SI"
	def0[]:"4SJ"
	def0[]:"4SK"
	def0[]:"4SL"
	def0[]:"4SM"
	def0[]:"4SN"
	def0[]:"4SO"
	def0[]:"4SP"
	def0[]:"4SQ"
	def0[]:"4SR"
	def0[]:"4SS"
	def0[]:"4ST"
	def0[]:"4SU"
	def0[]:"4SV"
	def0[]:"4SW"
	def0[]:"4SX"
	def0[]:"4SY"
	def0[]:"4SZ"
	def0[]:"5SS"
	def0[]:"5SB"
	def0[]:"5SC"
	def0[]:"5SD"
	def0[]:"5SE"
	def0[]:"5SF"
	def0[]:"1T0"
	def0[]:"1T1"
	def0[]:"1T2"
	def0[]:"1T3"
	def0[]:"1T4"
	def0[]:"1T5"
	def0[]:"1T6"
	def0[]:"1T7"
	def0[]:"1T8"
	def0[]:"1T9"
	def0[]:"2T0"
	def0[]:"2T1"
	def0[]:"2T2"
	def0[]:"2T3"
	def0[]:"2T4"
	def0[]:"2T5"
	def0[]:"2T6"
	def0[]:"2T7"
	def0[]:"2T8"
	def0[]:"2T9"
	def0[]:"3T0"
	def0[]:"3T1"
	def0[]:"3T2"
	def0[]:"3T3"
	def0[]:"3T4"
	def0[]:"3T5"
	def0[]:"3T6"
	def0[]:"3T7"
	def0[]:"3T8"
	def0[]:"3T9"
	def0[]:"4T0"
	def0[]:"4T1"
	def0[]:"4T2"
	def0[]:"4T3"
	def0[]:"4T4"
	def0[]:"4T5"
	def0[]:"4T6"
	def0[]:"4T7"
	def0[]:"4T8"
	def0[]:"4T9"
	def0[]:"5T0"
	def0[]:"5T1"
	def0[]:"5T2"
	def0[]:"5T3"
	def0[]:"5T4"
	def0[]:"5T5"
	def0[]:"5T6"
	def0[]:"5T7"
	def0[]:"5T8"
	def0[]:"5T9"
	def0[]:"6T0"
	def0[]:"6T1"
	def0[]:"6T2"
	def0[]:"6T3"
	def0[]:"6T4"
	def0[]:"6T5"
	def0[]:"6T6"
	def0[]:"6T7"
	def0[]:"6T8"
	def0[]:"6T9"
	def0[]:"7T0"
	def0[]:"7T1"
	def0[]:"7T2"
	def0[]:"7T3"
	def0[]:"7T4"
	def0[]:"7T5"
	def0[]:"7T6"
	def0[]:"7T7"
	def0[]:"7T8"
	def0[]:"7T9"
	def0[]:"8T0"
	def0[]:"8T1"
	def0[]:"8T2"
	def0[]:"8T3"
	def0[]:"8T4"
	def0[]:"8T5"
	def0[]:"8T6"
	def0[]:"8T7"
	def0[]:"8T8"
	def0[]:"8T9"
	def0[]:"9T0"
	def0[]:"9T1"
	def0[]:"9T2"
	def0[]:"9T3"
	def0[]:"9T4"
	def0[]:"9T5"
	def0[]:"9T6"
	def0[]:"9T7"
	def0[]:"9T8"
	def0[]:"9T9"
	def0[]:"1TA"
	def0[]:"1TB"
	def0[]:"1TC"
	def0[]:"1TD"
	def0[]:"1TE"
	def0[]:"1TF"
	def0[]:"1TG"
	def0[]:"1TH"
	def0[]:"1TI"
	def0[]:"1U0"
	def0[]:"1U1"
	def0[]:"1U2"
	def0[]:"1U3"
	def0[]:"1U4"
	def0[]:"1U5"
	def0[]:"1U6"
	def0[]:"1U7"
	def0[]:"1U8"
	def0[]:"1U9"
	def0[]:"2U0"
	def0[]:"2U1"
	def0[]:"2U2"
	def0[]:"2U3"
	def0[]:"2U4"
	def0[]:"2U5"
	def0[]:"2U6"
	def0[]:"2U7"
	def0[]:"2U8"
	def0[]:"2U9"
	def0[]:"3U0"
	def0[]:"3U1"
	def0[]:"3U2"
	def0[]:"3U3"
	def0[]:"3U4"
	def0[]:"3U5"
	def0[]:"3U6"
	def0[]:"3U7"
	def0[]:"3U8"
	def0[]:"3U9"
	def0[]:"4U0"
	def0[]:"4U1"
	def0[]:"4U2"
	def0[]:"4U3"
	def0[]:"4U4"
	def0[]:"4U5"
	def0[]:"4U6"
	def0[]:"4U7"
	def0[]:"4U8"
	def0[]:"4U9"
	def0[]:"5U0"
	def0[]:"5U1"
	def0[]:"5U2"
	def0[]:"5U3"
	def0[]:"5U4"
	def0[]:"5U5"
	def0[]:"5U6"
	def0[]:"5U7"
	def0[]:"5U8"
	def0[]:"5U9"
	def0[]:"6U0"
	def0[]:"6U1"
	def0[]:"6U2"
	def0[]:"6U3"
	def0[]:"6U4"
	def0[]:"6U5"
	def0[]:"6U6"
	def0[]:"6U7"
	def0[]:"6U8"
	def0[]:"6U9"
	def0[]:"7U0"
	def0[]:"7U1"
	def0[]:"7U2"
	def0[]:"7U3"
	def0[]:"7U4"
	def0[]:"7U5"
	def0[]:"7U6"
	def0[]:"7U7"
	def0[]:"7U8"
	def0[]:"7U9"
	def0[]:"8U0"
	def0[]:"8U1"
	def0[]:"8U2"
	def0[]:"8U3"
	def0[]:"8U4"
	def0[]:"8U5"
	def0[]:"8U6"
	def0[]:"8U7"
	def0[]:"8U8"
	def0[]:"8U9"
	def0[]:"9U0"
	def0[]:"9U1"
	def0[]:"9U2"
	def0[]:"1Z0"
	def0[]:"1Z1"
	def0[]:"1Z2"
	def0[]:"1Z3"
	def0[]:"1Z4"
	def0[]:"1Z5"
	def0[]:"1Z6"
	def0[]:"1Z7"
	def0[]:"1Z8"
	def0[]:"1Z9"
	def0[]:"2Z0"
	def0[]:"2Z1"
	def0[]:"2Z2"
	def0[]:"2Z3"
	def0[]:"2Z4"
	def0[]:"2Z5"
	def0[]:"2Z6"
	def0[]:"2Z7"
	def0[]:"2Z8"
	def0[]:"2Z9"
	def0[]:"3Z0"
	def0[]:"3Z1"
	def0[]:"3Z2"
	def0[]:"3Z3"
	def0[]:"3Z4"
	def0[]:"3Z5"
	def0[]:"3Z6"
	def0[]:"3Z7"
	def0[]:"3Z8"
	def0[]:"3Z9"
	def0[]:"4Z0"
	def0[]:"4Z1"
	def0[]:"4Z2"
	def0[]:"4Z3"
	def0[]:"4Z4"
	def0[]:"4Z5"
	def0[]:"4Z6"
	def0[]:"4Z7"
	def0[]:"4Z8"
	def0[]:"4Z9"
	def0[]:"5Z0"
	def0[]:"5Z1"
	def0[]:"5Z2"
	def0[]:"5Z3"
	def0[]:"5Z4"
	def0[]:"5Z5"
	def0[]:"5Z6"
	def0[]:"5Z7"
	def0[]:"5Z8"
	def0[]:"5Z9"
	def0[]:"6Z0"
	def0[]:"6Z1"

	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def3[]:"<offset vshift=-8><img src=/material/ui/lp/czech/$SIDE$b.mat width=20 height=40 color=FFFFFFFF><offset vshift=8>"
}
}
