SiiNunit
{
accessory_transmission_data : rto9513.daf.f241.transmission
{
	name: "Fuller RTO 9513"
	price: 960
	unlock: 0
	icon: "transmission_generic"

	# Axle Ratios: STD 4.49:1, 5.03:1
	differential_ratio: 3.60

	ratios_reverse[0]: -13.07 //low
	ratios_reverse[1]: -3.87  //high

	ratios_forward[0]: 12.50
	ratios_forward[1]: 8.35
	ratios_forward[2]: 6.12
	ratios_forward[3]: 4.56
	ratios_forward[4]: 3.38
	ratios_forward[5]: 2.47
	ratios_forward[6]: 2.14
	ratios_forward[7]: 1.81
	ratios_forward[8]: 1.57
	ratios_forward[9]: 1.35
	ratios_forward[10]: 1.17
	ratios_forward[11]: 1.0
	ratios_forward[12]: 0.87
	
}
}
