SiiNunit
{
	accessory_transmission_data : zf16tx2640to.daf.f241.transmission
	{
		name: "ZF 16TX2640TO"
		price: 13500
		unlock: 0
		icon: "transmission_generic"

		# Differential Ratio: 2.64, 2.85, 3.08, 3.36, 3.40, 3.70, 3.78
		differential_ratio: 3.4

		ratios_reverse[0]: -14.14
		ratios_reverse[1]: -11.6
		ratios_reverse[2]: -3.51
		ratios_reverse[3]: -2.54

		ratios_forward[0]: 14.68
		ratios_forward[1]: 12.05
		ratios_forward[2]: 9.92
		ratios_forward[3]: 8.14
		ratios_forward[4]: 6.78
		ratios_forward[5]: 5.56
		ratios_forward[6]: 4.57
		ratios_forward[7]: 3.75
		ratios_forward[8]: 3.22
		ratios_forward[9]: 2.64
		ratios_forward[10]: 2.17
		ratios_forward[11]: 1.78
		ratios_forward[12]: 1.49
		ratios_forward[13]: 1.22
		ratios_forward[14]: 1
		ratios_forward[15]: 0.82

	}
}