SiiNunit
{
accessory_transmission_data : zf12tx2420td.daf.f241.transmission
{
	name: "ZF 12TX2420TD"
	price: 10500
	unlock: 0
	icon: "transmission_generic"

	# Differential Ratio: 2.64, 2.85, 3.08, 3.36, 3.40, 3.70, 3.78
	differential_ratio: 2.64

	ratios_reverse[0]: -15.54
	ratios_reverse[1]: -12.03
	ratios_reverse[2]: -3.4
	ratios_reverse[3]: -2.64

	ratios_forward[0]: 16.69
	ratios_forward[1]: 12.92
	ratios_forward[2]: 9.93
	ratios_forward[3]: 7.69
	ratios_forward[4]: 5.89
	ratios_forward[5]: 4.56
	ratios_forward[6]: 3.65
	ratios_forward[7]: 2.83
	ratios_forward[8]: 2.17
	ratios_forward[9]: 1.68
	ratios_forward[10]: 1.29
	ratios_forward[11]: 1.0
}
}
