SiiNunit
{
accessory_transmission_data : zf16as2630to.daf.f241.transmission
{
	name: "ZF 16AS2630TO"
	price: 13000
	unlock: 0
	icon: "transmission_generic"

	# Differential Ratio: 2.64, 2.85, 3.08, 3.36, 3.40, 3.70, 3.78
	differential_ratio: 3.4

	ratios_reverse[0]: -13.07
	ratios_reverse[1]: -10.81

	ratios_forward[0]: 14.12
	ratios_forward[1]: 11.68
	ratios_forward[2]: 9.54
	ratios_forward[3]: 7.89
	ratios_forward[4]: 6.52
	ratios_forward[5]: 5.39
	ratios_forward[6]: 4.57
	ratios_forward[7]: 3.78
	ratios_forward[8]: 3.09
	ratios_forward[9]: 2.56
	ratios_forward[10]: 2.09
	ratios_forward[11]: 1.73
	ratios_forward[12]: 1.43
	ratios_forward[13]: 1.18
	ratios_forward[14]: 1
	ratios_forward[15]: 0.83

}
}
