SiiNunit  #- bobo58  /  dmitry.cheva
{
ui::window : _nameless.0049c8dd1 {
 window_handler: _nameless.0049c8dd0
 clip_children: true
 keep_aspect: center
 user_string_data: ""
 fitting: false
 my_children: 5
 my_children[0]: _nameless._.tutorial.standard
 my_children[1]: _nameless._.tutorial.uk
 my_children[2]: _nameless._.advisor.standard
 my_children[3]: _nameless._.advisor.uk
 my_children[4]: _nameless._.advisor.area
 coords_l: 0
 coords_r: 1440
 coords_t: 900
 coords_b: 0
 area_l: 0
 area_r: 1440
 area_t: 900
 area_b: 0
 id: 0
 layer: 0
 tab: -1
 pointer: -1
 my_parent: null
}

adviser_hdl : _nameless.0049c8dd0 {
 window_link: _nameless.0049c8dd1
}

ui::group : _nameless._.tutorial.standard {
 my_children: 3
 my_children[0]: _nameless._.adviser.overlay
 my_children[1]: _nameless._.adviser.msg
 my_children[2]: _nameless._.tutorial.message
 coords_l: 1
 coords_r: 0
 coords_t: 0
 coords_b: 1
 area_l: 1
 area_r: 0
 area_t: 0
 area_b: 1
 id: 1500
 my_parent: _nameless.0049c8dd1
}

ui::text : _nameless._.adviser.overlay {
 coords_l: 1
 coords_r: 0
 coords_t: 0
 coords_b: 1
 area_l: 1
 area_r: 0
 area_t: 0
 area_b: 1
 id: 1510
 my_parent: _nameless._.tutorial.standard
}

ui::group : _nameless._.adviser.msg {
 coords_l: 1
 coords_r: 0
 coords_t: 0
 coords_b: 1
 area_l: 1
 area_r: 0
 area_t: 0
 area_b: 1
 id: 1600
 my_parent: _nameless._.tutorial.standard
}

ui::group : _nameless._.tutorial.message {
 my_children: 3
 my_children[0]: _nameless._.text
 my_children[1]: _nameless._.continue.button
 my_children[2]: _nameless._.bottom
 coords_l: 1
 coords_r: 0
 coords_t: 0
 coords_b: 1
 area_l: 1
 area_r: 0
 area_t: 0
 area_b: 1
 id: 0
 my_parent: _nameless._.tutorial.standard
}

ui::text_common : _nameless._.text {
 coords_l: 1
 coords_r: 0
 coords_t: 0
 coords_b: 1
 area_l: 1
 area_r: 0
 area_t: 0
 area_b: 1
 id: 1210
 my_parent: _nameless._.tutorial.message
}

ui::button_common : _nameless._.continue.button {
 coords_l: 1
 coords_r: 0
 coords_t: 0
 coords_b: 1
 area_l: 1
 area_r: 0
 area_t: 0
 area_b: 1
 id: 1220
 my_parent: _nameless._.tutorial.message
}

ui::text_common : _nameless._.bottom {
 coords_l: 1
 coords_r: 0
 coords_t: 0
 coords_b: 1
 area_l: 1
 area_r: 0
 area_t: 0
 area_b: 1
 id: 1230
 my_parent: _nameless._.tutorial.message
}

ui::group : _nameless._.tutorial.uk {
 my_children: 3
 my_children[0]: _nameless._.adviser.overlay.1
 my_children[1]: _nameless._.adviser.msg.1
 my_children[2]: _nameless._.tutorial.message.1
 coords_l: 1
 coords_r: 0
 coords_t: 0
 coords_b: 1
 area_l: 1
 area_r: 0
 area_t: 0
 area_b: 1
 id: 1501
 my_parent: _nameless.0049c8dd1
}

ui::text : _nameless._.adviser.overlay.1 {
 coords_l: 1
 coords_r: 0
 coords_t: 0
 coords_b: 1
 area_l: 1
 area_r: 0
 area_t: 0
 area_b: 1
 id: 1511
 my_parent: _nameless._.tutorial.uk
}

ui::group : _nameless._.adviser.msg.1 {
 coords_l: 1
 coords_r: 0
 coords_t: 0
 coords_b: 1
 area_l: 1
 area_r: 0
 area_t: 0
 area_b: 1
 id: 1601
 my_parent: _nameless._.tutorial.uk
}

ui::group : _nameless._.tutorial.message.1 {
 my_children: 3
 my_children[0]: _nameless._.text.1
 my_children[1]: _nameless._.continue.button.1
 my_children[2]: _nameless._.bottom.1
 coords_l: 1
 coords_r: 0
 coords_t: 0
 coords_b: 1
 area_l: 1
 area_r: 0
 area_t: 0
 area_b: 1
 id: 0
 my_parent: _nameless._.tutorial.uk
}

ui::text_common : _nameless._.text.1 {
 coords_l: 1
 coords_r: 0
 coords_t: 0
 coords_b: 1
 area_l: 1
 area_r: 0
 area_t: 0
 area_b: 1
 id: 1211
 my_parent: _nameless._.tutorial.message.1
}

ui::button_common : _nameless._.continue.button.1 {
 coords_l: 1
 coords_r: 0
 coords_t: 0
 coords_b: 1
 area_l: 1
 area_r: 0
 area_t: 0
 area_b: 1
 id: 1221
 my_parent: _nameless._.tutorial.message.1
}

ui::text_common : _nameless._.bottom.1 {
 coords_l: 1
 coords_r: 0
 coords_t: 0
 coords_b: 1
 area_l: 1
 area_r: 0
 area_t: 0
 area_b: 1
 id: 1231
 my_parent: _nameless._.tutorial.message.1
}

ui::group : _nameless._.advisor.standard {
 fitting: false
 my_children: 0
 coords_l: 0
 coords_r: 1440
 coords_t: 900
 coords_b: 0
 area_l: 0
 area_r: 1440
 area_t: 900
 area_b: 0
 id: 105
 layer: 14
 tab: -1
 pointer: -1
 my_parent: _nameless.0049c8dd1
}

ui::group : _nameless._.advisor.uk {
 fitting: false
 my_children: 0
 coords_l: 0
 coords_r: 1440
 coords_t: 900
 coords_b: 0
 area_l: 0
 area_r: 1440
 area_t: 900
 area_b: 0
 id: 106
 layer: 14
 tab: -1
 pointer: -1
 my_parent: _nameless.0049c8dd1
}

ui::group : _nameless._.advisor.area {
 fitting: false
 my_children: 2
 my_children[0]: _nameless._.advisor.full
 my_children[1]: _nameless._.advisor.mini
 coords_l: 0
 coords_r: 1440
 coords_t: 900
 coords_b: 0
 area_l: 0
 area_r: 1440
 area_t: 900
 area_b: 0
 id: 80
 layer: 13
 tab: -1
 pointer: -1
 my_parent: _nameless.0049c8dd1
}

ui::group : _nameless._.advisor.full {
 fitting: false
 my_children: 6
 my_children[0]: _nameless._.running.line.bcg
 my_children[1]: _nameless._.full.control.tip
 my_children[2]: _nameless._.main.controls.tip
 my_children[3]: _nameless._.help.button
 my_children[4]: _nameless._.bar.top
 my_children[5]: _nameless._.10c49b270
 coords_l: 0 coords_r: 1440 coords_t: 900 coords_b: 0 area_l: 0 area_r: 1440 area_t: 900 area_b: 0 id: 100 layer: 0 tab: -1 pointer: -1 my_parent: _nameless._.advisor.area}ui::text : _nameless._.running.line.bcg { coords_l: 1 coords_r: 0 coords_t: 0 coords_b: 1 area_l: 1 area_r: 0 area_t: 0 area_b: 1 id: 302 my_parent: _nameless._.advisor.full}

ui::group : _nameless._.full.control.tip {
 coords_l: 1
 coords_r: 0
 coords_t: 0
 coords_b: 1
 area_l: 1
 area_r: 0
 area_t: 0
 area_b: 1
 id: 101
 my_parent: _nameless._.advisor.full
}

ui::group : _nameless._.main.controls.tip {
 my_children: 2
 my_children[0]: _nameless._.page.hot.keys
 my_children[1]: _nameless._.full.control.hot.key
 coords_l: 1
 coords_r: 0
 coords_t: 0
 coords_b: 1
 area_l: 1
 area_r: 0
 area_t: 0
 area_b: 1
 id: 330
 my_parent: _nameless._.advisor.full
}

ui::text_table_common : _nameless._.page.hot.keys {
 coords_l: 1
 coords_r: 0
 coords_t: 0
 coords_b: 1
 area_l: 1
 area_r: 0
 area_t: 0
 area_b: 1
 id: 332
 my_parent: _nameless._.main.controls.tip
}

ui::text_common : _nameless._.full.control.hot.key {
 coords_l: 1
 coords_r: 0
 coords_t: 0
 coords_b: 1
 area_l: 1
 area_r: 0
 area_t: 0
 area_b: 1
 id: 331
 my_parent: _nameless._.main.controls.tip
}

ui::button_common : _nameless._.help.button {
 coords_l: 1
 coords_r: 0
 coords_t: 0
 coords_b: 1
 area_l: 1
 area_r: 0
 area_t: 0
 area_b: 1
 id: 290
 my_parent: _nameless._.advisor.full
}
#====== fon top
#===============================================================================_nameless._.bar.top
ui::text_common : _nameless._.bar.top {
 value: 6F000000
 look_template: txt.window.bcg_rect
 text: ""
 coords_l: 240
 coords_r: 1200
 coords_t: 900
 coords_b: 878
 area_l: 1
 area_r: 0
 area_t: 0
 area_b: 1
 id: 1101
 layer: 1
 tab: -1
 pointer: -1
 my_parent: _nameless._.advisor.full
}

ui::group : _nameless._.10c49b270 {
 fitting: false
 my_children: 4
#my_children[]: 10c49b271# OFF
 my_children[]: 10c49b272
 my_children[]: 10c49b273
 my_children[]: 10c49b274
 coords_l: 0
 coords_r: 1440
 coords_t: 900
 coords_b: 0
 area_l: 0
 area_r: 1440
 area_t: 900
 area_b: 0
 id: 1500
 layer: 12
 tab: -1
 pointer: -1
 my_parent: _nameless._.advisor.full
}
/***==== OFF ==== OFF ==== OFF ==== OFF ==== OFF ==== OFF ==== OFF ====***
ui::text : 10c49b271 {
 text: "<img src=/material/ui/adviser/bcg2.mat right=p387 bottom=p326 xscale=stretch yscale=stretch>"
 coords_l: 543
 coords_r: 897
 coords_t: 876
 coords_b: 746
 area_l: 1
 area_r: 0
 area_t: 0
 area_b: 1
 id: 0
 layer: 12
 tab: -1
 pointer: -1
 my_parent: _nameless._.10c49b270
}
***==== OFF ==== OFF ==== OFF ==== OFF ==== OFF ==== OFF ==== OFF ====**/
ui::text_common : 10c49b272 {
 value: 6F000000
 look_template: txt.window.bcg_rect
 text: ""
 coords_l: 543
 coords_r: 897
 coords_t: 876
 coords_b: 746
 area_l: 1
 area_r: 0
 area_t: 0
 area_b: 1
 id: 0
 layer: 0
 tab: -1
 pointer: -1
 my_parent: _nameless._.10c49b270
}

ui_map : 10c49b273 {
 coords_l: 543
 coords_r: 897
 coords_t: 876
 coords_b: 746
 area_l: 1
 area_r: 0
 area_t: 0
 area_b: 1
 id: 700
 layer: 10
 tab: -1
 pointer: -1
 my_parent: _nameless._.10c49b270
}

ui::text_common : 10c49b274 {
 value: ""
 look_template: txt.normal.center
 text: ""
 coords_l: 611
 coords_r: 829
 coords_t: 876
 coords_b: 721
 area_l: 1
 area_r: 0
 area_t: 0
 area_b: 1
 id: 730
 layer: 11
 tab: -1
 pointer: -1
 my_parent: _nameless._.10c49b270
}

ui::group : _nameless._.advisor.mini {
 fitting: false
 my_children: 17
 my_children[0]: _nameless._.page
 my_children[1]: _nameless._.window.bg
 my_children[2]: _nameless._.money
 my_children[3]: _nameless._.running.line
 my_children[4]: _nameless._.running.line.bg.light
 my_children[5]: _nameless._.speed
 my_children[6]: _nameless._.gear
 my_children[7]: _nameless._.damage
 my_children[8]: _nameless._.fuel.warn
 my_children[9]: _nameless._.fuel.bar
 my_children[10]: _nameless._.fatigue
 my_children[11]: _nameless._.mail
 my_children[12]: _nameless._.time
 my_children[13]: _nameless._.weigh.service
 my_children[14]: _nameless._.speed.warning
 my_children[15]: _nameless._.eta
 my_children[16]: _nameless._.eta.mode
 coords_l: 0
 coords_r: 1440
 coords_t: 900
 coords_b: 0
 area_l: 0
 area_r: 1440
 area_t: 900
 area_b: 0
 id: 102
 layer: 13
 tab: -1
 pointer: -1
 my_parent: _nameless._.advisor.area
}

ui::portal : _nameless._.page {
 child_path: "/ui/adviser_map.sii"
 hslider_id: -1
 vslider_id: -1
 fitting: false
 my_children: 0
 coords_l: 0
 coords_r: 1440
 coords_t: 900
 coords_b: 0
 area_l: 0
 area_r: 1440
 area_t: 900
 area_b: 0
 id: 500
 layer: 2
 tab: -1
 pointer: -1
 my_parent: _nameless._.advisor.mini
}
#====== fon top II
#===============================================================================_nameless._.window.bg
ui::text_common : _nameless._.window.bg {
 value: 6F000000
 look_template: txt.window.bcg_rect
 text: ""
 coords_l: 240
 coords_r: 1200
 coords_t: 900
 coords_b: 878
 area_l: 1
 area_r: 0
 area_t: 0
 area_b: 1
 id: 0
 layer: 1
 tab: -1
 pointer: -1
 my_parent: _nameless._.advisor.mini
}

ui::text_common : _nameless._.running.line.bg.light {
 coords_l: 1
 coords_r: 0
 coords_t: 0
 coords_b: 1
 area_l: 1
 area_r: 0
 area_t: 0
 area_b: 1
 id: 301
 my_parent: _nameless._.advisor.mini
}

ui::portal : _nameless._.running.line {
 child_path: "/ui/adviser_running_line.sii"
 hslider_id: -1
 vslider_id: -1
 fitting: true
 my_children: 0
 coords_l: 567
 coords_r: 873
 coords_t: 461
 coords_b: 439
 area_l: 567
 area_r: 873
 area_t: 461
 area_b: 439
 id: 300
 layer: 5
 tab: -1
 pointer: -1
 my_parent: _nameless._.advisor.mini
}

ui::text_common : _nameless._.money {
 value: "E 200.000.000.000,-"
 look_template: txt.adv_money
 text: ""
 coords_l: 431
 coords_r: 552
 coords_t: 899
 coords_b: 878
 area_l: 1
 area_r: 0
 area_t: 0
 area_b: 1
 id: 320
 ## author: Hemil, wik412
 layer: 3
 tab: -1
 pointer: -1
 my_parent: _nameless._.advisor.mini
}

ui::text_common : _nameless._.speed {
 value: "100 km/h"
 look_template: txt.adv_speed
 text: ""
 coords_l: 557
 coords_r: 622
 coords_t: 900
 coords_b: 878
 area_l: 1
 area_r: 0
 area_t: 0
 area_b: 1
 id: 110
 layer: 5
 tab: -1
 pointer: -1
 my_parent: _nameless._.advisor.mini
}

ui::text_common : _nameless._.gear {
 value: D12
 look_template: txt.adv_gear
 text: ""
 coords_l: 622
 coords_r: 667
 coords_t: 900
 coords_b: 878
 area_l: 1
 area_r: 0
 area_t: 0
 area_b: 1
 id: 130
 layer: 5
 tab: -1
 pointer: -1
 my_parent: _nameless._.advisor.mini
}

ui::text_common : _nameless._.damage {
 value: "truck_small|5|FF0000FF"
 look_template: txt.adv_icon
 text: ""
 coords_l: 667
 coords_r: 701
 coords_t: 897
 coords_b: 881
 area_l: 1
 area_r: 0
 area_t: 0
 area_b: 1
 id: 135
 layer: 5
 tab: -1
 pointer: -1
 my_parent: _nameless._.advisor.mini
}

ui::text : _nameless._.fuel.warn {
 text: "<img src=/material/ui/adviser/fuel.mat color=FF969696>"
 coords_l: 701
 coords_r: 717
 coords_t: 897
 coords_b: 881
 area_l: 1
 area_r: 0
 area_t: 0
 area_b: 1
 id: 141
 layer: 5
 tab: -1
 pointer: -1
 my_parent: _nameless._.advisor.mini
}

ui::text_common : _nameless._.fuel.bar {
 value: ""
 look_template: txt.adv_fuel
 text: ""
 coords_l: 717
 coords_r: 722
 coords_t: 896
 coords_b: 882
 area_l: 1
 area_r: 0
 area_t: 0
 area_b: 1
 id: 140
 layer: 5
 tab: -1
 pointer: -1
 my_parent: _nameless._.advisor.mini
}

ui::text_common : _nameless._.fatigue {
 value: "fatigue|8|FFE9A131"
 look_template: txt.adv_icon
 text: ""
 coords_l: 722
 coords_r: 754
 coords_t: 897
 coords_b: 881
 area_l: 1
 area_r: 0
 area_t: 0
 area_b: 1
 id: 155
 layer: 5
 tab: -1
 pointer: -1
 my_parent: _nameless._.advisor.mini
}

ui::button_common : _nameless._.mail {
 value: ""
 value2: ""
 look_template: btn.adviser.mail
 n_pml: ""
 s_pml: ""
 s2_pml: ""
 d_pml: ""
 p_pml: ""
 button_type: normal
 coords_l: 411
 coords_r: 431
 coords_t: 900
 coords_b: 878
 area_l: 1
 area_r: 0
 area_t: 0
 area_b: 1
 id: 120
 layer: 5
 tab: -1
 pointer: -1
 my_parent: _nameless._.advisor.mini
}

ui::text_common : _nameless._.time {
 value: "Wed 12:35 pm"
 look_template: txt.adv_time
 text: ""
 coords_l: 754
 coords_r: 848
 coords_t: 900
 coords_b: 878
 area_l: 1
 area_r: 0
 area_t: 0
 area_b: 1
 id: 150
 layer: 5
 tab: -1
 pointer: -1
 my_parent: _nameless._.advisor.mini
}
##==============  WEIGH CONTROL  ==============  WEIGH CONTROL ==============  WEIGH CONTROL ======================
#==================================================================================================================
ui::group : _nameless._.weigh.service {
 fitting: true
 my_children: 6
 my_children[0]: _nameless._.weigh.title
 my_children[1]: _nameless._.weigh.text.bg
 my_children[2]: _nameless._.weigh.logo
 my_children[3]: _nameless._.weigh.lights.off
 my_children[4]: _nameless._.stop.light
 my_children[5]: _nameless._.go.light
 coords_l: 555
 coords_r: 885
 coords_t: 493
 coords_b: 461
 area_l: 555
 area_r: 885
 area_t: 493
 area_b: 461
 id: 400
 layer: 0
 tab: -1
 pointer: -1
 my_parent: _nameless._.advisor.mini
}

ui::text_common : _nameless._.weigh.title {
 value: "@@weigh_device_title@@"
 look_template: txt.normal.left
 text: ""
 coords_l: 595
 coords_r: 827
 coords_t: 716 //493
 coords_b: 684 //461
 area_l: 1
 area_r: 0
 area_t: 0
 area_b: 1
 id: 0
 layer: 2
 tab: -1
 pointer: -1
 my_parent: _nameless._.weigh.service
}

ui::text_common : _nameless._.weigh.text.bg {
 value: FF000000 //6F000000
 look_template: txt.window.bcg_rect
 text: ""
 coords_l: 555
 coords_r: 885
 coords_t: 716 //493
 coords_b: 684 //461
 area_l: 1
 area_r: 0
 area_t: 0
 area_b: 1
 id: 0
 layer: 1
 tab: -1
 pointer: -1
 my_parent: _nameless._.weigh.service
}

ui::text : _nameless._.weigh.logo {
 text: "<img src=/material/ui/icon/weigh_logo.mat>"
 coords_l: 561
 coords_r: 595
 coords_t: 716 //493
 coords_b: 684 //461
 area_l: 1
 area_r: 0
 area_t: 0
 area_b: 1
 id: 0
 layer: 2
 tab: -1
 pointer: -1
 my_parent: _nameless._.weigh.service
}

ui::text : _nameless._.weigh.lights.off {
 text: "<img src=/material/ui/icon/weigh_red_off.mat><offset hshift=-10><img src=/material/ui/icon/weigh_green_off.mat>"
 coords_l: 827
 coords_r: 885
 coords_t: 716 //493
 coords_b: 684 //461
 area_l: 1
 area_r: 0
 area_t: 0
 area_b: 1
 id: 0
 layer: 3
 tab: -1
 pointer: -1
 my_parent: _nameless._.weigh.service
}

ui::text : _nameless._.stop.light {
 text: "<img src=/material/ui/icon/weigh_red_on.mat>"
 coords_l: 827
 coords_r: 859
 coords_t: 716 //493
 coords_b: 684 //461
 area_l: 1
 area_r: 0
 area_t: 0
 area_b: 1
 id: 410
 layer: 4
 tab: -1
 pointer: -1
 my_parent: _nameless._.weigh.service
}

ui::text : _nameless._.go.light {
 text: "<img src=/material/ui/icon/weigh_green_on.mat>"
 coords_l: 849
 coords_r: 881
 coords_t: 716 //493
 coords_b: 684 //461
 area_l: 1
 area_r: 0
 area_t: 0
 area_b: 1
 id: 420
 layer: 4
 tab: -1
 pointer: -1
 my_parent: _nameless._.weigh.service
}
#==================================================================================================================
#==================================================================================================================

ui::text : _nameless._.speed.warning {
text: "<img src=/material/ui/adviser/speed_warning_bcg.mat xscale=stretch>"
 coords_l: 240
 coords_r: 1200
 coords_t: 900
 coords_b: 878
 area_l: 1
 area_r: 0
 area_t: 0
 area_b: 1
 id: 111
 layer: 4
 tab: -1
 pointer: -1
 my_parent: _nameless._.advisor.mini
}

ui::text_common : _nameless._.eta {
 value: ""
 look_template: txt.adv_navi_eta
 text: ""
 coords_l: 875
 coords_r: 1200
 coords_t: 900
 coords_b: 878
 area_l: 1
 area_r: 0
 area_t: 0
 area_b: 1
 id: 250
 layer: 13
 tab: -1
 pointer: -1
 my_parent: _nameless._.advisor.mini
}

ui::button_common : _nameless._.eta.mode {
 value: target
 value2: ""
 look_template: btn.adviser.eta
 n_pml: ""
 s_pml: ""
 s2_pml: ""
 d_pml: ""
 p_pml: ""
 button_type: normal
 coords_l: 848
 coords_r: 869
 coords_t: 900
 coords_b: 878
 area_l: 1
 area_r: 0
 area_t: 0
 area_b: 1
 id: 255
 layer: 12
 tab: -1
 pointer: -1
 my_parent: _nameless._.advisor.mini
}

}
