SiiNunit  #- bobo58  /  dmitry.cheva
{
ui::window : _nameless.0049e3070 {
 clip_children: true
 window_handler: null
 keep_aspect: center
 user_string_data: ""
 fitting: false
 my_children: 10
 my_children[0]: _nameless.1049e3071
 my_children[1]: _nameless._.title
 my_children[2]: _nameless._.txt1
 my_children[3]: _nameless._.txt2
 my_children[4]: _nameless._.txt3
 my_children[5]: _nameless._.txt4
 my_children[6]: _nameless._.txt5
 my_children[7]: _nameless._.txt6
 my_children[8]: _nameless._.cancel.job
 my_children[9]: _nameless._.txt.none
 coords_l: 0
 coords_r: 1440
 coords_t: 900
 coords_b: 0
 area_l: 0
 area_r: 1440
 area_t: 900
 area_b: 0
 id: 0
 layer: 0
 tab: -1
 pointer: -1
 my_parent: null
}

ui::text_common : _nameless.1049e3071 {
 value: FF000000 //BF000000
 look_template: txt.window.bcg_rect8
 text: ""
 coords_l: 1100	//555
 coords_r: 1433	//885
 coords_t: 177
 coords_b: 22
 area_l: 1
 area_r: 0
 area_t: 0
 area_b: 1
 id: 0
 layer: 0
 tab: -1
 pointer: -1
 my_parent: _nameless.0049e3070
}

ui::text_common : _nameless._.title {
 value: "<color value=@@clr_sel@@>@@current_job_title@@"
 look_template: txt.adv_title
 text: ""
 coords_l: 248 //274 //288
 coords_r: 385 //411
 coords_t: 900
 coords_b: 878
 area_l: 1
 area_r: 0
 area_t: 0
 area_b: 1
 id: 0
 layer: 1
 tab: -1
 pointer: -1
 my_parent: _nameless.0049e3070
}

ui::text_common : _nameless._.txt1 {
 value: "@@cargo_name@@|@@cn_electronics@@"
 look_template: txt.adv_line.gray
 text: ""
 coords_l: 1102	//557
 coords_r: 1431	//883
 coords_t: 175
 coords_b: 155
 area_l: 1
 area_r: 0
 area_t: 0
 area_b: 1
 id: 800
 layer: 1
 tab: -1
 pointer: -1
 my_parent: _nameless.0049e3070
}

ui::text_common : _nameless._.txt2 {
 value: "@@dest@@|frankfurt - stokes"
 look_template: txt.adv_line
 text: ""
 coords_l: 1102	//557
 coords_r: 1431	//883
 coords_t: 155
 coords_b: 135
 area_l: 1
 area_r: 0
 area_t: 0
 area_b: 1
 id: 810
 layer: 1
 tab: -1
 pointer: -1
 my_parent: _nameless.0049e3070
}

ui::text_common : _nameless._.txt3 {
 value: "@@expected_on@@|Wed 18:45"
 look_template: txt.adv_line.gray
 text: ""
 coords_l: 1102	//557
 coords_r: 1431	//883
 coords_t: 135
 coords_b: 115
 area_l: 1
 area_r: 0
 area_t: 0
 area_b: 1
 id: 820
 layer: 1
 tab: -1
 pointer: -1
 my_parent: _nameless.0049e3070
}

ui::text_common : _nameless._.txt4 {
 value: "reward|15000E"
 look_template: txt.adv_line
 text: ""
 coords_l: 1102	//557
 coords_r: 1431	//883
 coords_t: 115
 coords_b: 95
 area_l: 1
 area_r: 0
 area_t: 0
 area_b: 1
 id: 830
 layer: 1
 tab: -1
 pointer: -1
 my_parent: _nameless.0049e3070
}

ui::text_common : _nameless._.txt5 {
 value: "time remaining|29:20"
 look_template: txt.adv_line.gray
 text: ""
 coords_l: 1102	//557
 coords_r: 1431	//883
 coords_t: 95
 coords_b: 75
 area_l: 1
 area_r: 0
 area_t: 0
 area_b: 1
 id: 840
 layer: 1
 tab: -1
 pointer: -1
 my_parent: _nameless.0049e3070
}

ui::text_common : _nameless._.txt6 {
 value: "next rest stop at|7:30"
 look_template: txt.adv_line
 text: ""
 coords_l: 1102	//557
 coords_r: 1431	//883
 coords_t: 75
 coords_b: 55
 area_l: 1
 area_r: 0
 area_t: 0
 area_b: 1
 id: 850
 layer: 1
 tab: -1
 pointer: -1
 my_parent: _nameless.0049e3070
}

ui::button_common : _nameless._.cancel.job {
 value: "@@cancel_current_job@@|@@icon_job_cancel@@"
 value2: ""
 look_template: btn.adviser.cancel_job
 n_pml: ""
 s_pml: ""
 s2_pml: ""
 d_pml: ""
 p_pml: ""
 button_type: normal
 coords_l: 1102	//557
 coords_r: 1431	//883
 coords_t: 47
 coords_b: 24
 area_l: 557
 area_r: 883
 area_t: 47
 area_b: 24
 id: 890
 layer: 1
 tab: -1
 pointer: -1
 my_parent: _nameless.0049e3070
}

ui::text_common : _nameless._.txt.none {
 value: "| "
 look_template: txt.adv_line
 text: ""
 coords_l: 1102	//557
 coords_r: 1431	//883
 coords_t: 155
 coords_b: 95
 area_l: 1
 area_r: 0
 area_t: 0
 area_b: 1
 id: 860
 layer: 2
 tab: -1
 pointer: -1
 my_parent: _nameless.0049e3070
}

}
