SiiNunit #- bobo58  /  dmitry.cheva
{
ui_blend_only_window : _nameless._.window {
 blend_x_shift: 0
 blend_y_shift: 0
 clip_children: true
 window_handler: null
 keep_aspect: right
 fitting: false
 my_children: 1
 my_children[0]: _nameless.00c30ded1
 coords_l: 0
 coords_r: 1440
 coords_t: 900
 coords_b: 0
 area_l: 0
 area_r: 1440
 area_t: 900
 area_b: 0
 id: 0
 layer: 0
 tab: -1
 pointer: -1
 my_parent: null
}

ui::group : _nameless.00c30ded1 {
 fitting: false
 my_children: 2
 my_children[0]: _nameless._.rightmirror
 coords_l: 1231
 coords_r: 1426
 coords_t: 832
 coords_b: 581
 area_l: 1231
 area_r: 1426
 area_t: 832
 area_b: 581
 id: 400
 layer: 0
 tab: -1
 pointer: -1
 my_parent: _nameless._.window
}

ui::text_common : _nameless._.rightmirror {
 value: far
 look_template: txt.mirrors
 text: ""
 coords_l: 820
 coords_r: 950
 coords_t: 876
 coords_b: 746
 area_l: 1
 area_r: 0
 area_t: 0
 area_b: 1
 id: 10
 layer: 1
 tab: -1
 pointer: -1
 my_parent: _nameless.00c30ded1
}

}
