SiiNunit
{
accessory_engine_data : et673.mack.rhpl.engine
{
	name: "Mack ET 673 11L"
	price: 14600
	unlock: 0
	info[]: "260 @@hp@@ (194@@kw@@)"
	info[]: "775 @@lb_ft@@ (1051@@nm@@)"
	info[]: "1@@dg@@500 @@rpm@@"
	icon: "mack.rhpl/et673"
	torque: 1050

	torque_curve[]: (300, 0.2)
	torque_curve[]: (440, 0.5)
	torque_curve[]: (900, 0.88)
	torque_curve[]: (1300, 0.949)
	torque_curve[]: (1400, 0.986)
	torque_curve[]: (1500, 1)
	torque_curve[]: (1600, 0.977)
	torque_curve[]: (1700, 0.946)
	torque_curve[]: (1800, 0.91)
	torque_curve[]: (2100, 0.83)

	rpm_idle: 650
	rpm_limit: 2500
	rpm_limit_neutral: 2500
	rpm_range_low_gear: (1100, 1900)
	rpm_range_high_gear: (1200, 1900)
	rpm_range_power_boost: (150, 50)

	volume: 11.0

	engine_brake: 2.0
	engine_brake_downshift: true
	engine_brake_positions: 1
	
	overrides[]: "/def/vehicle/truck/mack.rhpl/sound/e6int.sii"
	overrides[]: "/def/vehicle/truck/mack.rhpl/sound/e6ext.sii"
}
}
