SiiNunit
{
vehicle : .company.truck {
 accessories[]: _nameless.477.60b0
 accessories[]: _nameless.6bd.be60
 accessories[]: _nameless.616.bca0
 accessories[]: _nameless.ada.dd30
 accessories[]: _nameless.669.0140
 accessories[]: _nameless.689.6690
 accessories[]: _nameless.cfb.bee0
 accessories[]: _nameless.647.62a0
 accessories[]: _nameless.477.42e0
 accessories[]: _nameless.af4.37f0
 accessories[]: _nameless.af8.9310
 accessories[]: _nameless.af1.abc0
 accessories[]: _nameless.a78.f840
 accessories[]: _nameless.5f9.c200
 accessories[]: _nameless.96d.abe0
 accessories[]: _nameless.b42.2000
 accessories[]: _nameless.a9c.6300
 accessories[]: _nameless.67e.2bc0
 accessories[]: _nameless.661.9280
 accessories[]: _nameless.2a0.0dc0
 accessories[]: _nameless.af1.8810
 accessories[]: _nameless.a94.5ef0
 accessories[]: _nameless.5ec.0620
 accessories[]: _nameless.475.2ce0
 accessories[]: _nameless.a9b.ea90
 accessories[]: _nameless.581.c550
 accessories[]: _nameless.7fc.b570
 accessories[]: _nameless.2a2.5770
 accessories[]: _nameless.62d.9fb0
 accessories[]: _nameless.2b0.2200
 accessories[]: _nameless.477.45a0
 accessories[]: _nameless.59f.f6f0
 accessories[]: _nameless.47f.2810
 accessories[]: _nameless.458.1cf0
 accessories[]: _nameless.46a.bc90
 accessories[]: _nameless.b43.c310
 accessories[]: _nameless.a98.c5b0
 accessories[]: _nameless.610.1240
 accessories[]: _nameless.3fa.9570
 accessories[]: _nameless.47d.20a0
 accessories[]: _nameless.448.06f0
 accessories[]: _nameless.3fa.9f40
 accessories[]: _nameless.ae9.9f20
 accessories[]: _nameless.3d4.6c60
 accessories[]: _nameless.491.fbb0
 accessories[]: _nameless.581.c4a0
 accessories[]: _nameless.47b.3130
 accessories[]: _nameless.47f.13f0
 accessories[]: _nameless.b52.54a0
 accessories[]: _nameless.3d4.9920
 accessories[]: _nameless.580.4780
}

vehicle_accessory : _nameless.477.60b0 {
 wear: 0
 data_path: "/def/vehicle/truck/mack.rhpl/data.sii"
}

vehicle_accessory : _nameless.6bd.be60 {
 wear: 0
 data_path: "/def/vehicle/truck/mack.rhpl/cabin/r600day.sii"
}

vehicle_sound_accessory : _nameless.616.bca0 {
 wear: 0
 data_path: "/def/vehicle/truck/mack.rhpl/sound/e6int.sii"
}

vehicle_sound_accessory : _nameless.ada.dd30 {
 wear: 0
 data_path: "/def/vehicle/truck/mack.rhpl/sound/e6ext.sii"
}

vehicle_accessory : _nameless.669.0140 {
 wear: 0
 data_path: "/def/vehicle/truck/mack.rhpl/head_light/standard.sii"
}

vehicle_wheel_accessory : _nameless.689.6690 {
 offset: 0
 paint_color: (1, 1, 1)
 wear: 0
 data_path: "/def/vehicle/f_hub/front_hub_01.sii"
}

vehicle_wheel_accessory : _nameless.cfb.bee0 {
 offset: 0
 paint_color: (1, 1, 1)
 wear: 0
 data_path: "/def/vehicle/r_hub/rear_hub_01.sii"
}

vehicle_wheel_accessory : _nameless.647.62a0 {
 offset: 2
 paint_color: (1, 1, 1)
 wear: 0
 data_path: "/def/vehicle/r_hub/rear_hub_01.sii"
}

vehicle_addon_accessory : _nameless.477.42e0 {
 slot_name: 0
 slot_hookup: 0
 wear: 0
 data_path: "/def/vehicle/truck/mack.rhpl/accessory/grill/chrome.sii"
}

vehicle_addon_accessory : _nameless.af4.37f0 {
 slot_name: 0
 slot_hookup: 0
 wear: 0
 data_path: "/def/vehicle/truck/mack.rhpl/accessory/rbracket/bracketc.sii"
}

vehicle_addon_accessory : _nameless.af8.9310 {
 slot_name: 0
 slot_hookup: 0
 wear: 0
 data_path: "/def/vehicle/truck/mack.rhpl/accessory/trlr_cables/stock169.sii"
}

vehicle_addon_accessory : _nameless.af1.abc0 {
 slot_name: 0
 slot_hookup: 0
 wear: 0
 data_path: "/def/vehicle/truck/mack.rhpl/accessory/chass/6x4_169_st.sii"
}

vehicle_wheel_accessory : _nameless.a78.f840 {
 offset: 0
 paint_color: (1, 1, 1)
 wear: 0
 data_path: "/def/vehicle/f_nuts/front_nuts_01_steel.sii"
}

vehicle_wheel_accessory : _nameless.5f9.c200 {
 offset: 0
 paint_color: (1, 1, 1)
 wear: 0
 data_path: "/def/vehicle/f_disc/front_disc_02_matt_gray.sii"
}

vehicle_wheel_accessory : _nameless.96d.abe0 {
 offset: 0
 paint_color: (1, 1, 1)
 wear: 0
 data_path: "/def/vehicle/f_hub/front_hub_01.sii"
}

vehicle_wheel_accessory : _nameless.b42.2000 {
 offset: 2
 paint_color: (1, 1, 1)
 wear: 0
 data_path: "/def/vehicle/r_disc/rear_disc_01_matt_gray.sii"
}

vehicle_wheel_accessory : _nameless.a9c.6300 {
 offset: 2
 paint_color: (1, 1, 1)
 wear: 0
 data_path: "/def/vehicle/r_nuts/rear_nuts_01_steel.sii"
}

vehicle_wheel_accessory : _nameless.67e.2bc0 {
 offset: 2
 paint_color: (1, 1, 1)
 wear: 0
 data_path: "/def/vehicle/r_hub/rear_hub_01.sii"
}

vehicle_wheel_accessory : _nameless.661.9280 {
 offset: 0
 paint_color: (1, 1, 1)
 wear: 0
 data_path: "/def/vehicle/r_disc/rear_disc_01_matt_gray.sii"
}

vehicle_wheel_accessory : _nameless.2a0.0dc0 {
 offset: 0
 paint_color: (1, 1, 1)
 wear: 0
 data_path: "/def/vehicle/r_hub/rear_hub_01.sii"
}

vehicle_wheel_accessory : _nameless.af1.8810 {
 offset: 0
 paint_color: (1, 1, 1)
 wear: 0
 data_path: "/def/vehicle/r_nuts/rear_nuts_01_steel.sii"
}

vehicle_wheel_accessory : _nameless.a94.5ef0 {
 offset: 2
 paint_color: (1, 1, 1)
 wear: 0
 data_path: "/def/vehicle/r_tire/3.sii"
}

vehicle_wheel_accessory : _nameless.5ec.0620 {
 offset: 0
 paint_color: (1, 1, 1)
 wear: 0
 data_path: "/def/vehicle/r_tire/3.sii"
}

vehicle_wheel_accessory : _nameless.475.2ce0 {
 offset: 0
 paint_color: (1, 1, 1)
 wear: 0
 data_path: "/def/vehicle/f_tire/3.sii"
}

vehicle_accessory : _nameless.a9b.ea90 {
 wear: 0
 data_path: "/def/vehicle/truck/mack.rhpl/chassis/169st70.sii"
}

vehicle_addon_accessory : _nameless.581.c550 {
 slot_name: 0
 slot_hookup: 0
 wear: 0
 data_path: "/def/vehicle/truck/mack.rhpl/accessory/lattach/steps.sii"
}

vehicle_addon_accessory : _nameless.7fc.b570 {
 slot_name: 5
 slot_name[0]: slot_0
 slot_name[1]: slot_8
 slot_name[2]: slot_3
 slot_name[3]: slot_4
 slot_name[4]: slot_5
 slot_hookup: 5
 slot_hookup[0]: "light1mackr.addon_hookup"
 slot_hookup[1]: "light1mackr.addon_hookup"
 slot_hookup[2]: "light1mackr.addon_hookup"
 slot_hookup[3]: "light1mackr.addon_hookup"
 slot_hookup[4]: "light1mackr.addon_hookup"
 wear: 0
 data_path: "/def/vehicle/truck/mack.rhpl/accessory/cabflares/shape01.sii"
}

vehicle_addon_accessory : _nameless.2a2.5770 {
 slot_name: 0
 slot_hookup: 0
 wear: 0
 data_path: "/def/vehicle/truck/mack.rhpl/accessory/cabdefl/scoops.sii"
}

vehicle_addon_accessory : _nameless.62d.9fb0 {
 slot_name: 0
 slot_hookup: 0
 wear: 0
 data_path: "/def/vehicle/truck/mack.rhpl/accessory/deckplate/deck169.sii"
}

vehicle_addon_accessory : _nameless.2b0.2200 {
 slot_name: 0
 slot_hookup: 0
 wear: 0
 data_path: "/def/vehicle/truck/mack.rhpl/accessory/gps/tnd80.sii"
}

vehicle_addon_accessory : _nameless.477.45a0 {
 slot_name: 0
 slot_hookup: 0
 wear: 0
 data_path: "/def/vehicle/truck/mack.rhpl/accessory/panels/wood.sii"
}

vehicle_paint_job_accessory : _nameless.59f.f6f0 {
 mask_r_color: (1, 0, 0)
 mask_g_color: (0, 1, 0)
 mask_b_color: (0, 0, 1)
 flake_color: (0, 1, 0)
 flip_color: (1, 0, 0)
 base_color: (&3cf22131, &3dd6412c, &3e9c274e)
 wear: 0
 data_path: "/def/vehicle/truck/mack.rhpl/paint_job/color3.sii"
}

vehicle_addon_accessory : _nameless.47f.2810 {
 slot_name: 0
 slot_hookup: 0
 wear: 0
 data_path: "/def/vehicle/truck/mack.rhpl/accessory/ornament/dogs.sii"
}

vehicle_addon_accessory : _nameless.458.1cf0 {
 slot_name: 0
 slot_hookup: 0
 wear: 0
 data_path: "/def/vehicle/truck/mack.rhpl/accessory/lamps/single.sii"
}

vehicle_addon_accessory : _nameless.46a.bc90 {
 slot_name: 0
 slot_hookup: 0
 wear: 0
 data_path: "/def/vehicle/truck/mack.rhpl/accessory/tanks/squarep.sii"
}

vehicle_addon_accessory : _nameless.b43.c310 {
 slot_name: 0
 slot_hookup: 0
 wear: 0
 data_path: "/def/vehicle/truck/mack.rhpl/accessory/straps/squarest.sii"
}

vehicle_addon_accessory : _nameless.a98.c5b0 {
 slot_name: 0
 slot_hookup: 0
 wear: 0
 data_path: "/def/vehicle/truck/mack.rhpl/accessory/lfilter/nocleaner.sii"
}

vehicle_accessory : _nameless.610.1240 {
 wear: 0
 data_path: "/def/vehicle/truck/mack.rhpl/interior/r6daytan.sii"
}

vehicle_addon_accessory : _nameless.3fa.9570 {
 slot_name: 0
 slot_hookup: 0
 wear: 0
 data_path: "/def/vehicle/truck/mack.rhpl/accessory/steering_w/shape1.sii"
}

vehicle_addon_accessory : _nameless.47d.20a0 {
 slot_name: 0
 slot_hookup: 0
 wear: 0
 data_path: "/def/vehicle/truck/mack.rhpl/accessory/gauges/plastic.sii"
}

vehicle_accessory : _nameless.448.06f0 {
 wear: 0
 data_path: "/def/vehicle/truck/mack.rhpl/engine/endt675.sii"
}

vehicle_accessory : _nameless.3fa.9f40 {
 wear: 0
 data_path: "/def/vehicle/truck/mack.rhpl/transmission/trxl1071.sii"
}

vehicle_addon_accessory : _nameless.ae9.9f20 {
 slot_name: 0
 slot_hookup: 0
 wear: 0
 data_path: "/def/vehicle/truck/mack.rhpl/accessory/rfilter/cleaner1p.sii"
}

vehicle_addon_accessory : _nameless.3d4.6c60 {
 slot_name: 0
 slot_hookup: 0
 wear: 0
 data_path: "/def/vehicle/truck/mack.rhpl/accessory/rinlet/inlet1p.sii"
}

vehicle_addon_accessory : _nameless.491.fbb0 {
 slot_name: 0
 slot_hookup: 0
 wear: 0
 data_path: "/def/vehicle/truck/mack.rhpl/accessory/mirror/standards.sii"
}

vehicle_addon_accessory : _nameless.581.c4a0 {
 slot_name: 0
 slot_hookup: 0
 wear: 0
 data_path: "/def/vehicle/truck/mack.rhpl/accessory/exhaust/stockr.sii"
}

vehicle_addon_accessory : _nameless.47b.3130 {
 slot_name: 0
 slot_hookup: 0
 wear: 0
 data_path: "/def/vehicle/truck/mack.rhpl/accessory/rattach/steps.sii"
}

vehicle_addon_accessory : _nameless.47f.13f0 {
 slot_name: 0
 slot_hookup: 0
 wear: 0
 data_path: "/def/vehicle/truck/mack.rhpl/accessory/mudguard/quaterchr.sii"
}

vehicle_addon_accessory : _nameless.b52.54a0 {
 slot_name: 0
 slot_hookup: 0
 wear: 0
 data_path: "/def/vehicle/truck/mack.rhpl/accessory/bumper/stock.sii"
}

vehicle_addon_accessory : _nameless.3d4.9920 {
 slot_name: 0
 slot_hookup: 0
 wear: 0
 data_path: "/def/vehicle/truck/mack.rhpl/accessory/r_bumper/stock.sii"
}

vehicle_addon_accessory : _nameless.580.4780 {
 slot_name: 0
 slot_hookup: 0
 wear: 0
 data_path: "/def/vehicle/truck/mack.rhpl/accessory/mudflaps/mackbw.sii"
}
}
