SiiNunit
{
# For modders: Please do not modify this file if you want to add a new entry. Create in
# this directory a new file "<base_name>.<idofyourmod>.sii" where <base_name> is name of
# base file without the extension (e.g. "city" for "/def/city.sii") and <idofyourmod> is
# some string which is unlikely to conflict with other mod.
#
# Warning: Even if the units are specified in more than one source file, they share the
# same namespace so suffixes or prefixes should be used to avoid conflicts.

license_plate_data : .lp.car
{
	type: car


	templates[]:"000 B21"
	templates[]:"000 M31"
	templates[]:"000 T41"
	
	def0[]:"0"
	def0[]:"1"
	def0[]:"2"
	def0[]:"3"
	def0[]:"4"
	def0[]:"5"
	def0[]:"6"
	def0[]:"7"
	def0[]:"8"
	def0[]:"9"
	
	def1[]:"B"
	def1[]:"C"
	def1[]:"D"
	def1[]:"F"
	def1[]:"G"
	def1[]:"H"
	def1[]:"J"
	def1[]:"K"
	def1[]:"L"
	def1[]:"M"
	def1[]:"N"
	def1[]:"P"
	def1[]:"R"
	def1[]:"S"
	def1[]:"T"
	def1[]:"V"
	def1[]:"X"
	def1[]:"Y"
	def1[]:"Z"
		
 	def2[]:"D"
 	def2[]:"F"
 	def2[]:"G"
 	def2[]:"H"
 	def2[]:"J"
 	def2[]:"K"
 	def2[]:"L"
 	def2[]:"M"
 	def2[]:"N"
 	def2[]:"P"
 	def2[]:"R"
 	def2[]:"S"
		
 	def3[]:"H"
 	def3[]:"J"
	def3[]:"N"
 	def3[]:"P"
 	def3[]:"R"
		
 	def4[]:"J"
 	def4[]:"K"
 	def4[]:"L"
	def4[]:"M"


}
license_plate_data : .lp.trailer
{
	type: trailer

	templates[]: "000 Y21"

	def0[]:"0"
	def0[]:"1"
	def0[]:"2"
	def0[]:"3"
	def0[]:"4"
	def0[]:"5"
	def0[]:"6"
	def0[]:"7"
	def0[]:"8"
	def0[]:"9"

	def1[]:"B"
	def1[]:"C"
	def1[]:"D"
	def1[]:"F"
	def1[]:"G"
	def1[]:"H"
	def1[]:"J"
	def1[]:"K"
	def1[]:"L"
	def1[]:"M"
	def1[]:"N"
	def1[]:"P"
	def1[]:"R"
	def1[]:"S"
	def1[]:"T"
	def1[]:"V"
	def1[]:"X"
	def1[]:"Y"
	def1[]:"Z"

	def2[]:"H"
	def2[]:"J"
}

}
