accessory_horn_hookup_data : horn1_mackr.addon_hookup
{
	name: "Roar (Mack R)"
	icon: "horn01"
	model: "/vehicle/truck/upgrade/horn/mack.rhpl/horn01.pmd"
	price: 340
	suitable_for[]: "horns"
	unlock: 0

	interior_sound_data: .horn1_int
	exterior_sound_data: .horn1_ext
}

sound_data : .horn1_int
{
	name: "/sound/truck/noises/horns/int_air_horn_5.ogg"
	looped: true
}
sound_data : .horn1_ext
{
	name: "/sound/truck/noises/horns/ext_air_horn_5.ogg"
	looped: true
}


accessory_horn_hookup_data : horn2_mackr.addon_hookup
{
	name: "Big Roar (Mack R)"
	icon: "horn02"
	model: "/vehicle/truck/upgrade/horn/mack.rhpl/horn02.pmd"
	price: 570
	suitable_for[]: "horns"
	unlock: 3

	interior_sound_data: .horn2_int
	exterior_sound_data: .horn2_ext
}

sound_data : .horn2_int
{
	name: "/sound/truck/noises/horns/int_air_horn_6.ogg"
	looped: true
}
sound_data : .horn2_ext
{
	name: "/sound/truck/noises/horns/ext_air_horn_6.ogg"
	looped: true
}


accessory_horn_hookup_data : horn3_mackr.addon_hookup
{
	name: "Super Roar (Mack R)"
	icon: "horn03"
	model: "/vehicle/truck/upgrade/horn/mack.rhpl/horn03.pmd"
	price: 990
	suitable_for[]: "horns"
	unlock: 8

	interior_sound_data: .horn3_int
	exterior_sound_data: .horn3_ext
}

sound_data : .horn3_int
{
	name: "/sound/truck/noises/horns/int_air_horn_1.ogg"
	looped: true
}
sound_data : .horn3_ext
{
	name: "/sound/truck/noises/horns/ext_air_horn_1.ogg"
	looped: true
}
