SiiNunit

{

accessory_sound_data : v8.scania.r_2016.isound

{

	exterior_sound: false


	start: .start

	stop: .stop

	start_no_fuel: .startbad

	retarder: .r



	engine[]: .e0

	engine[]: .e1

	engine[]: .e2

	engine[]: .e3

	engine[]: .e4

	engine[]: .e5

	engine[]: .e6


	engine[]: .e7

	engine_load[]: .el0

	engine_load[]: .el1

	engine_load[]: .el2

	engine_load[]: .el3

	engine_load[]: .el4

	engine_load[]: .el5

	engine_load[]: .el6

	engine_load[]: .el7

	engine_load[]: .el8

	engine_load[]: .el9
	engine_load[]: .el10
	engine_load[]: .el11
	engine_load[]: .el12
	engine_load[]: .el13


	engine_load[]: .el24
	engine_load[]: .el25
	engine_load[]: .el26


	engine_nofuel[]: .enf0
	engine_nofuel[]: .enf1
	engine_nofuel[]: .enf2
	engine_nofuel[]: .enf3
	engine_nofuel[]: .enf4
	engine_nofuel[]: .enf5
	engine_nofuel[]: .enf6
	engine_nofuel[]: .enf7

	engine_brake[]: .eb0


	turbo: .t



	air_gear[0]: .airgear0

	air_gear[1]: .airgear1



	air_gear[2]: .airgear2

	air_gear[3]: .airgear3



	air_gear[4]: .airgear4




	air_brake[0]: .airbrake0

	air_brake[1]: .airbrake1


	air_brake[2]: .airbrake2



	horn: .horn

	air_horn: .ahorn
	reverse: .reverse


	blinker_on: .blinker_on

	blinker_off: .blinker_off

	wipers_up: .wipers_up

	wipers_down: .wipers_down



@include "/def/vehicle/truck/common_sound_int.sui"


 

}



sound_data: .start

{

	name: "/sound/truck/scania_2016/v8/ext/start.ogg"

	looped: false

}



sound_data: .startbad

{

	name: "/sound/truck/scania_2016/v8/int/start_bad.ogg"

	looped: false

}



sound_data: .stop

{

	name: "/sound/truck/scania_2016/v8/int/stop.ogg"

	looped: false

}



# Retarder



sound_data: .r

{

	name: "/sound/truck/scania_2016/v8/int/scania_retarder_ext.ogg"

	looped: true

	volume: 0.8

}



# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ unloaded sounds



sound_engine_data: .e0

{

	name: "/sound/truck/scania_2016/v8/int/int_scania_v8_idle2.ogg"


	looped: true


	pitch_reference: 550


	min_rpm: 240.0

	max_rpm: 690.0

	volume: 0.48
}



sound_engine_data: .e1

{

	name: "/sound/truck/scania_2016/v8/int/int_scania_v8_0900.ogg"


	looped: true


	pitch_reference: 900


	min_rpm: 330.0

	max_rpm: 1000.0

	volume: 0.55

}



sound_engine_data: .e2

{

	name: "/sound/truck/scania_2016/v8/int/int_scania_v8_1100.ogg"


	looped: true


	pitch_reference: 1110


	min_rpm: 790.0

	max_rpm: 1290.0

	volume: 0.58

}



sound_engine_data: .e3

{

	name: "/sound/truck/scania_2016/v8/int/int_scania_v8_1400.ogg"


	looped: true


	pitch_reference: 1360


	min_rpm: 1100.0

	max_rpm: 1590.0

	volume: 0.61

}



sound_engine_data: .e4
{

	name: "/sound/truck/scania_2016/v8/int/int_scania_v8_1600.ogg"


	looped: true


	pitch_reference: 1660


	min_rpm: 1380.0

	max_rpm: 1889.0

	volume: 0.61
}



sound_engine_data: .e5

{

	name: "/sound/truck/scania_2016/v8/int/int_scania_v8_1800.ogg"


	looped: true


	pitch_reference: 1960


	min_rpm: 1680.0

	max_rpm: 2300.0

	volume: 0.61

}



sound_engine_data: .e6

{

	name: "/sound/truck/scania_2016/v8/int/int_scania_v8_2100.ogg"


	looped: true


	pitch_reference: 2210


	min_rpm: 2100.0

	max_rpm: 2600.0
	volume: 0.53

}
 

sound_engine_data: .e7
{
	name: "/sound/truck/scania_2016/v8/int/fan_ext.ogg"

	looped: true

	pitch_reference: 1280

	min_rpm: 300.0

	max_rpm: 3000.0

	volume: 0.46
}


sound_engine_data: .el0

{

	name: "/sound/truck/scania_2016/v8/int/int_scania_v8_load_idle2.ogg"


	looped: true


	pitch_reference: 700


	min_rpm: 250.0

	max_rpm: 550.0

	volume: 0.30

}



sound_engine_data: .el1

{

	name: "/sound/truck/scania_2016/v8/int/int_scania_v8_load_0900.ogg"


	looped: true


	pitch_reference: 950


	min_rpm: 400.0

	max_rpm: 900.0

	volume: 0.4

}

sound_engine_data: .el2

{

	name: "/sound/truck/scania_2016/v8/int/int_scania_v8_load_1100.ogg"


	looped: true


	pitch_reference: 1200


	min_rpm: 700.0

	max_rpm: 1100.0

	volume: 0.45

}



sound_engine_data: .el3

{

	name: "/sound/truck/scania_2016/v8/int/int_scania_v8_load_1400.ogg"


	looped: true


	pitch_reference: 1400


	min_rpm: 1000.0

	max_rpm: 1400.0

	volume: 0.45

}



sound_engine_data: .el4
{

	name: "/sound/truck/scania_2016/v8/int/int_scania_v8_load_1600.ogg"


	looped: true


	pitch_reference: 1600


	min_rpm: 1300.0

	max_rpm: 1600.0

	volume: 0.40
}



sound_engine_data: .el5

{

	name: "/sound/truck/scania_2016/v8/int/int_scania_v8_load_1800.ogg"


	looped: true


	pitch_reference: 1800


	min_rpm: 1500.0

	max_rpm: 1800.0

	volume: 0.35

}



sound_engine_data: .el6

{

	name: "/sound/truck/scania_2016/v8/int/int_scania_v8_load_2100.ogg"


	looped: true


	pitch_reference: 2100


	min_rpm: 1600.0

	max_rpm: 2700.0
	volume: 0.3

}


sound_engine_data: .el7
{
	name: "/sound/truck/scania_2016/v8/int/ALEXA-Scania_R730-V8_1000.ogg"

	looped: true
	
	is_2d: true

	pitch_reference: 700

	min_rpm: 300.0
	max_rpm: 900.0
	volume: 0.55
}

sound_engine_data: .el8
{
	name: "/sound/truck/scania_2016/v8/int/ALEXA-Scania_R730-V8_1200.ogg"

	looped: true
	
	is_2d: true

	pitch_reference: 1200

	min_rpm: 600.0
	max_rpm: 1200.0
	volume: 0.59
}

sound_engine_data: .el9
{
	name: "/sound/truck/scania_2016/v8/int/ALEXA-Scania_R730-V8_1350.ogg"

	looped: true
	
	is_2d: true

	pitch_reference: 1380

	min_rpm: 1000.0
	max_rpm: 1600.0
	volume: 0.63
}

sound_engine_data: .el10
{
	name: "/sound/truck/scania_2016/v8/int/ALEXA-Scania_R730-V8_1500.ogg"

	looped: true
	
	is_2d: true

	pitch_reference: 1630

	min_rpm: 1400.0
	max_rpm: 2000.0
	volume: 0.60
}

sound_engine_data: .el11
{
	name: "/sound/truck/scania_2016/v8/int/ALEXA-Scania_S730-V8_1700.ogg"

	looped: true
	
	is_2d: true

	pitch_reference: 1730

	min_rpm: 1800.0
	max_rpm: 3000.0
	volume: 0.44
}

sound_engine_data: .el12
{
	name: "/sound/truck/scania_2016/v8/int/fan_ext.ogg"

	looped: true

	pitch_reference: 800

	min_rpm: 300.0
	max_rpm: 3000.0
	volume: 0.13
}

sound_engine_data: .el13
{
	name: "/sound/truck/scania_2016/v8/int/fan_ext.ogg"

	looped: true

	pitch_reference: 1560

	min_rpm: 300.0
	max_rpm: 3000.0
	volume: 0.26
}








sound_engine_data: .el24
{
	name: "/sound/truck/scania_2016/v8/int/int_exhaust_1000.ogg"

	looped: true

	pitch_reference: 1100

	min_rpm: 900.0
	max_rpm: 1470.0
	volume: 0.6
}


sound_engine_data: .el25
{
	name: "/sound/truck/scania_2016/v8/int/int_exhaust_1600.ogg"

	looped: true

	pitch_reference: 1765

	min_rpm: 1250.0
	max_rpm: 2200.0
	volume: 0.8
}

sound_engine_data: .el26
{
	name: "/sound/truck/scania_2016/v8/int/int_exhaust_2200.ogg"

	looped: true

	pitch_reference: 1965

	min_rpm: 1900.0
	max_rpm: 3000.0
	volume: 0.7
}












sound_engine_data: .enf0

{

	name: "/sound/truck/scania_2016/v8/int/int_scania_v8_idle2.ogg"


	looped: true


	pitch_reference: 550


	min_rpm: 240.0

	max_rpm: 690.0

	volume: 0.48
}



sound_engine_data: .enf1

{

	name: "/sound/truck/scania_2016/v8/int/int_scania_v8_0900.ogg"


	looped: true


	pitch_reference: 900


	min_rpm: 330.0

	max_rpm: 1000.0

	volume: 0.39

}



sound_engine_data: .enf2

{

	name: "/sound/truck/scania_2016/v8/int/int_scania_v8_1100.ogg"


	looped: true


	pitch_reference: 1110


	min_rpm: 790.0

	max_rpm: 1290.0

	volume: 0.39

}



sound_engine_data: .enf3

{

	name: "/sound/truck/scania_2016/v8/int/int_scania_v8_1400.ogg"


	looped: true


	pitch_reference: 1360


	min_rpm: 1100.0

	max_rpm: 1590.0

	volume: 0.30

}



sound_engine_data: .enf4
{

	name: "/sound/truck/scania_2016/v8/int/int_scania_v8_1600.ogg"


	looped: true


	pitch_reference: 1660


	min_rpm: 1380.0

	max_rpm: 1889.0

	volume: 0.30
}



sound_engine_data: .enf5

{

	name: "/sound/truck/scania_2016/v8/int/int_scania_v8_1800.ogg"


	looped: true


	pitch_reference: 1960


	min_rpm: 1680.0

	max_rpm: 2300.0

	volume: 0.30

}



sound_engine_data: .enf6

{

	name: "/sound/truck/scania_2016/v8/int/int_scania_v8_2100.ogg"


	looped: true


	pitch_reference: 2210


	min_rpm: 2100.0

	max_rpm: 2600.0
	volume: 0.30

}
 

sound_engine_data: .enf7
{
	name: "/sound/truck/scania_2016/v8/int/fan_ext.ogg"

	looped: true

	pitch_reference: 1360

	min_rpm: 300.0
	max_rpm: 3000.0
	volume: 0.26
}

# engine brake +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



sound_engine_data: .eb0

{

	name: "/sound/truck/scania_2016/v8/int/Scania_V8_Engine_Brake_ext.ogg"

	looped: true
	
	is_2d: true

	pitch_reference: 1800

	min_rpm: 500.0

	max_rpm: 3000.0

        volume: 0.9
}



# turbo a dalsi zvuky +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++




sound_data: .t

{

	name: "/sound/truck/scania_2016/v8/int/scania_turbo_ext.ogg"

	
	is_2d: true

	volume: 0.15
}



sound_data: .airgear0

{

	name: "/sound/truck/scania_2016/v8/int/int_scania_shifting-1.ogg"

	volume: 0.10

}



sound_data: .airgear1

{

	name: "/sound/truck/scania_2016/v8/int/int_scania_shifting-2.ogg"

	volume: 0.18
}


sound_data: .airgear2

{

	name: "/sound/truck/scania_2016/v8/int/int_scania_shifting-3.ogg"

	volume: 0.10
}



sound_data: .airgear3

{

	name: "/sound/truck/scania_2016/v8/int/int_scania_shifting-4.ogg"

	volume: 0.03
}


sound_data: .airgear4

{

	name: "/sound/truck/scania_2016/v8/int/int_scania_shifting-5.ogg"

	volume: 0.10
}

sound_data: .airbrake0

{

	name: "/sound/truck/scania_2016/v8/int/air_brake1_ext.ogg"

	looped: false

	volume: 0.2
}



sound_data: .airbrake1

{

	name: "/sound/truck/scania_2016/v8/int/air_brake2_ext.ogg"

	looped: false

	volume: 0.2

}




sound_data: .airbrake2

{

	name: "/sound/truck/scania_2016/v8/int/air_brake3_ext.ogg"

	looped: false

	volume: 0.2

}



sound_data: .horn

{

	name: "/sound/truck/scania_2016/v8/int/scania_horn_ext.ogg"

	looped: true

	volume: 0.15
}



sound_data: .ahorn
{
	name: "/sound/truck/scania_2016/v8/int/whistle_ext.ogg"

	looped: true

	volume: 0.05
}

sound_data: .reverse

{

	name: "/sound/truck/scania_2016/v8/ext/reverse.ogg"

	looped: true

	volume: 0.3
}




sound_data: .blinker_on

{

	name: "/sound/truck/scania_2016/v8/int/blinker_on.ogg"

	is_2d: true

	volume: 0.70

}



sound_data: .blinker_off

{

	name: "/sound/truck/scania_2016/v8/int/blinker_off.ogg"

	is_2d: true

	volume: 0.70

}



sound_data: .wipers_up

{

	name: "/sound/truck/scania_2016/v8/int/wiper_up.ogg"

	is_2d: true

	volume: 0.45

}



sound_data: .wipers_down

{

	name: "/sound/truck/scania_2016/v8/int/wiper_down.ogg"

	is_2d: true

	volume: 0.45

}



@include "/def/vehicle/truck/common_sound_int_data.sui"



}
