SiiNunit
{
accessory_transmission_data : 12_speed.380.scania.113.transmission
{
	name: "GRS890R"
	price: 1900
	unlock: 0
	icon: "transmission_generic"
	
	differential_ratio: 3.80
	# reverse gear
	ratios_reverse[0]: -14.74
	ratios_reverse[1]: -11.95
	# forward gears
	ratios_forward[0]: 11.38
	ratios_forward[1]: 9.23
	ratios_forward[2]: 7.17
	ratios_forward[3]: 5.81
	ratios_forward[4]: 4.63
	ratios_forward[5]: 3.75
	ratios_forward[6]: 3.03
	ratios_forward[7]: 2.46
	ratios_forward[8]: 1.91
	ratios_forward[9]: 1.55
	ratios_forward[10]: 1.23
	ratios_forward[11]: 1.0
	retarder: 5
}
}
