SiiNunit
{
map_data : .map.data {

	road_color:			0x99224466 	//Advisor map undiscovered route
	road_discovered_color:		0x99CC6633	//Advisor map discovered route
	job_road_color:			0x99224466	//Job market map undiscovered route
	job_road_discovered_color:	0x99CC6633	//Job market map discovered route
	world_road_color:		0x99224466	//Main map undiscovered route
	world_road_discovered_color:	0x99CC6633 	//Main map discovered route

	prefab_color:				0xFF737373	//Undiscovered prefab driveable areas
	prefab_obstacle_color:			0xFF333333	//Undiscovered prefab buildings
	prefab_grass_color:			0xFF737373	//Undiscovered prefab grass areas
	prefab_discovered_color:		0xFF88BADB	//Discovered prefab driveable areas
	prefab_obstacle_discovered_color:	0xFF3BA2E0	//Discovered prefab buildings
	prefab_grass_discovered_color:		0xFF95CAA9	//Discovered prefab grass

	outline_color:			0xFF112233	//Route outline
	navigation_color:		0xFFFCCC33	//Navigation path color
	navigation_highlight_color:	0xFFFCCC33	//Navigation path color, highligted segment
	navigation_fade_color:		0xFFC99933	//Navigation path color, faded segment
	navigation_arrow_color:		0xFFCC6633	//Navigation crossroad arrows color
	
	zoom_uplift[0]: 400.0		// close zoom for 3d map
	zoom_uplift[1]: 200.0		// far zoom for 3d map
	zoom_uplift[2]: 800.0		// close zoom for minimap
	zoom_uplift[3]: 3200.0		// far zoom for minimap
	zoom_uplift[4]: 1000.0		// city detail zoom for world map
	zoom_uplift[5]: 5000.0		// closest zoom for world map
	zoom_uplift[6]: 20000.0		// middle zoom for world map
	zoom_uplift[7]: 100000.0    	// whole world map zoom

	player_size[0]: 80.0
	player_size[1]: 40.0
	player_size[2]: 100.0
	player_size[3]: 400.0
	player_size[4]: 100.0
	player_size[5]: 500.0
	player_size[6]: 1000.0
	player_size[7]: 5000.0

	road_size_factor[0]: 1.25
	road_size_factor[1]: 1.1
	road_size_factor[2]: 1.5
	road_size_factor[3]: 3.0
	road_size_factor[4]: 1.1
	road_size_factor[5]: 1.5
	road_size_factor[6]: 4.5
	road_size_factor[7]: 8.0
	
	full_detail[0]: true
	full_detail[1]: true
	full_detail[2]: true
	full_detail[3]: true
	full_detail[4]: true
	full_detail[5]: true
	full_detail[6]: true
	full_detail[7]: false

	icon_size[0]: (16.0, 16.0)
	icon_size[1]: (16.0, 16.0)
	icon_size[2]: (16.0, 16.0)
	icon_size[3]: (16.0, 16.0)
	icon_size[4]: (14.0, 14.0)
	icon_size[5]: (12.0, 12.0)
	icon_size[6]: (10.0, 10.0)
	icon_size[7]: (8.0, 8.0)

	company_icon_size[0]: (32.0, 8.0)
	company_icon_size[1]: (20.0, 5.0)
	company_icon_size[2]: (20.0, 5.0)
	company_icon_size[3]: (20.0, 5.0)
	company_icon_size[4]: (60.0, 15.0)
	company_icon_size[5]: (40.0, 10.0)
	company_icon_size[6]: (16.0, 4.0)
	company_icon_size[7]: (16.0, 4.0)

	camera_limits_min[0]: (-4000000.0, -4000000.0)
	camera_limits_min[1]: (-4000000.0, -4000000.0)
	camera_limits_min[2]: (-4000000.0, -4000000.0)
	camera_limits_min[3]: (-4000000.0, -4000000.0)
	camera_limits_min[4]: (-240000.0, -240000.0)
	camera_limits_min[5]: (-240000.0, -240000.0)
	camera_limits_min[6]: (-240000.0, -240000.0)
	camera_limits_min[7]: (-240000.0, -240000.0)

	camera_limits_max[0]: (4000000.0, 4000000.0)
	camera_limits_max[1]: (4000000.0, 4000000.0)
	camera_limits_max[2]: (4000000.0, 4000000.0)
	camera_limits_max[3]: (4000000.0, 4000000.0)
	camera_limits_max[4]: (240000.0, 240000.0)
	camera_limits_max[5]: (240000.0, 240000.0)
	camera_limits_max[6]: (240000.0, 240000.0)
	camera_limits_max[7]: (240000.0, 240000.0)

	map_items_flags[0]: 0x81FFF
	map_items_flags[1]: 0x81FFF
	map_items_flags[2]: 0x81F7F  // no parkings
	map_items_flags[3]: 0x81F7F  // no parkings
	map_items_flags[4]: 0x81FAF	// target, cities, roads, gas stations, dealers, recruitments, garages, companies, parkings, services
	map_items_flags[5]: 0x81F27	// target, cities, roads, gas stations, dealers, recruitments, garages, companies
	map_items_flags[6]: 0x81407	// target, cities, roads, gas stations
	map_items_flags[7]: 0x81402	// target, cities

	map_3d_camera_pitch: 60.0      // camera pitch in 3d map

	ui_map_center:	(-14800.1, -8600.1)	// in game units
	ui_map_size:   (4647.4, 4560.0) // map texture in real km // Changed for FINLAND AND ICELAND

	ui_map_camera_min: (-240000.0, -240000.0)
	ui_map_camera_max: (240000.0, 240000.0)
	# navigation params
	navigation_city_penalty: 3.0
	navigation_slow_road_penalty: 5.0

}

}
