
# Common truck sounds data.
# Units have to be defined with same names as in "common_sound_ext.sui".

# Retarder.

sound_data: .r
{
	name: "/sound/truck/noises/retarder.ogg"
	looped: true
	volume: 1.7
}

# Lifting axle sound.

sound_data: .lift
{
	name: "/sound/truck/noises/lift_axle.ogg"
	is_2d: true
	looped: true
	volume: 1.0
}

# Air noise.

sound_noise_data: .anoise
{
	name: "/sound/truck/noises/road_wind_ext.ogg"

	is_2d: true
	looped: true
	min_speed: 30.0
	max_speed: 90.0
	volume: 0.8
}

# Gear grinding.

sound_data: .ggloop
{
	name: "/sound/truck/noises/gear_loop_ext.ogg"
	looped: true
	volume: 1.0
}

# Air pressurize cut off

sound_data: .aircut0
{
	name: "/sound/truck/noises/air_cutoff1_ext.ogg"
	looped: false
	volume: 1.0
}

sound_data: .aircut1
{
	name: "/sound/truck/noises/air_cutoff2_ext.ogg"
	looped: false
	volume: 1.0
}

sound_data: .aircut2
{
	name: "/sound/truck/noises/air_cutoff3_ext.ogg"
	looped: false
	volume: 1.0
}

# Tire noises.

sound_noise_data: .was0
{
	name: "/sound/truck/noises/tires/asphalt_ext_01.ogg"
	is_2d: true
	looped: true
  	min_speed: 0.0
	max_speed: 200.0
	pitch_reference: 60.0
	volume: 0.35
}

sound_noise_data: .wru0
{
	name: "/sound/truck/noises/rumblestripe.ogg"
	is_2d: true
	looped: true
	min_speed: 15.0
	max_speed: 95.0
	pitch_reference: 35.0
	volume: 4.0
}

sound_noise_data: .wru1
{
	name: "/sound/truck/noises/rumblestripe.ogg"
	is_2d: true
	looped: true
	min_speed: 30.0
	max_speed: 180.0
	pitch_reference: 70.0
	volume: 4.0
}

sound_noise_data: .wgrv0
{
	name: "/sound/truck/noises/tires/gravel2_ext_01.ogg"
	is_2d: true
	looped: true
	min_speed: 5.0
	max_speed: 40.0
	pitch_reference: 25.0
	volume: 0.7
}

sound_noise_data: .wgrv1
{
	name: "/sound/truck/noises/tires/gravel2_ext_02.ogg"
	is_2d: true
	looped: true
	min_speed: 23.0
	max_speed: 65.0
	pitch_reference: 45.0
	volume: 0.9
}

sound_noise_data: .wgrv2
{
	name: "/sound/truck/noises/tires/gravel2_ext_03.ogg"
	is_2d: true
	looped: true
	min_speed: 45.0
	max_speed: 110.0
	pitch_reference: 83.0
	volume: 1.0
}
sound_noise_data: .wgrv3
{
	name: "/sound/truck/noises/tires/gravel2_ext_04.ogg"
	is_2d: true
	looped: true
	min_speed: 90.0
	max_speed: 200.0
	pitch_reference: 130.0
	volume: 1.0
}

sound_noise_data: .wgrs0
{
	name: "/sound/truck/noises/tires/grass1_ext_1.ogg"
	is_2d: true
	looped: true
	min_speed: 5.0
	max_speed: 45.0
	pitch_reference: 28.0
	volume: 0.65
}


sound_noise_data: .wgrs1
{
	name: "/sound/truck/noises/tires/grass1_ext_2.ogg"
	is_2d: true
	looped: true
	min_speed: 30.0
	max_speed: 90.0
	pitch_reference: 65.0
	volume: 0.75
}

sound_noise_data: .wgrs2
{
	name: "/sound/truck/noises/tires/grass1_ext_3.ogg"
	is_2d: true
	looped: true
	min_speed: 65.0
	max_speed: 200.0
	pitch_reference: 120.0
	volume: 0.85
}

# Suspension noise.

sound_data: .sunoise0
{
	name: "/sound/truck/noises/small_obstacle/ext/suspension_ext_01.ogg"
	looped: false
	volume: 0.7	
}

sound_data: .sunoise1
{
	name: "/sound/truck/noises/small_obstacle/ext/suspension_ext_02.ogg"
	looped: false
	volume: 0.7
}

sound_data: .sunoise2
{
	name: "/sound/truck/noises/small_obstacle/ext/suspension_ext_03.ogg"
	looped: false
	volume: 0.7
}

sound_data: .sunoise3
{
	name: "/sound/truck/noises/small_obstacle/ext/suspension_ext_04.ogg"
	looped: false
	volume: 0.7
}

sound_data: .sunoise4
{
	name: "/sound/truck/noises/small_obstacle/ext/suspension_ext_05.ogg"
	looped: false
	volume: 0.7
}

sound_data: .sunoise5
{
	name: "/sound/truck/noises/small_obstacle/ext/suspension_ext_06.ogg"
	looped: false
	volume: 0.7
}

sound_data: .sunoise6
{
	name: "/sound/truck/noises/small_obstacle/ext/suspension_ext_07.ogg"
	looped: false
	volume: 0.7
}

sound_data: .sunoise7
{
	name: "/sound/truck/noises/small_obstacle/ext/suspension_ext_08.ogg"
	looped: false
	volume: 0.7
}

# Crach sounds: metal, hard, soft, scratch (loop)
# Crash_metal = 60-90km/h, crash_hard = 30-59km/h, crash_soft = 6-29

sound_data: .crashm0
{
	name: "/sound/truck/crashes/ext/crash_13.ogg"
	looped: false
}

sound_data: .crashm1
{
	name: "/sound/truck/crashes/ext/crash_14.ogg"
	looped: false
}

sound_data: .crashm2
{
	name: "/sound/truck/crashes/ext/crash_15.ogg"
	looped: false
}

sound_data: .crashm3
{
	name: "/sound/truck/crashes/ext/crash_17.ogg"
	looped: false
}

sound_data: .crashm4
{
	name: "/sound/truck/crashes/ext/crash_29.ogg"
	looped: false
}

sound_data: .crashha0
{
	name: "/sound/truck/crashes/ext/crash_01.ogg"
	looped: false
}

sound_data: .crashha1
{
	name: "/sound/truck/crashes/ext/crash_03.ogg"
	looped: false
}

sound_data: .crashha2
{
	name: "/sound/truck/crashes/ext/crash_05.ogg"
	looped: false
}

sound_data: .crashha3
{
	name: "/sound/truck/crashes/ext/crash_07.ogg"
	looped: false
}

sound_data: .crashha4
{
	name: "/sound/truck/crashes/ext/crash_08.ogg"
	looped: false
}

sound_data: .crashso0
{
	name: "/sound/truck/crashes/ext/crash_21.ogg"
	looped: false
}

sound_data: .crashso1
{
	name: "/sound/truck/crashes/ext/crash_24.ogg"
	looped: false
}

sound_data: .crashso2
{
	name: "/sound/truck/crashes/ext/crash_30.ogg"
	looped: false
}

sound_data: .crashso3
{
	name: "/sound/truck/crashes/ext/crash_34.ogg"
	looped: false
}

sound_data: .crashso4
{
	name: "/sound/truck/crashes/ext/crash_35.ogg"
	looped: false
}

sound_data: .crashsc0
{
	name: "/sound/truck/ext/crashsc0.ogg"
	looped: true
}

sound_data: .crashsc1
{
	name: "/sound/truck/ext/crashsc1.ogg"
	looped: true
}

# Damaged gear noises.

sound_data: .gnoise1
{
	name: "/sound/truck/noises/damaged_ext_gear_1.ogg"
	looped: false
}

sound_data: .gnoise2
{
	name: "/sound/truck/noises/damaged_ext_gear_2.ogg"
	looped: false
}

sound_data: .gnoise3
{
	name: "/sound/truck/noises/damaged_ext_gear_3.ogg"
	looped: false
}

sound_data: .gnoise4
{
	name: "/sound/truck/noises/damaged_ext_gear_4.ogg"
	looped: false
}

sound_data: .gnoise5
{
	name: "/sound/truck/noises/damaged_ext_gear_5.ogg"
	looped: false
}

sound_data: .gnoise6
{
	name: "/sound/truck/noises/damaged_ext_gear_6.ogg"
	looped: false
}

sound_data: .gnoise7
{
	name: "/sound/truck/noises/damaged_ext_gear_7.ogg"
	looped: false
}

sound_data: .gnoise8
{
	name: "/sound/truck/noises/damaged_ext_gear_8.ogg"
	looped: false
}

sound_data: .gnoise9
{
	name: "/sound/truck/noises/damaged_ext_gear_9.ogg"
	looped: false
}