SiiNunit
{
vehicle: .tdealer.ive_r9
{
	accessories[]: .daf9.data
	accessories[]: .daf9.chassis
	accessories[]: .daf9.cab
	accessories[]: .daf9.interior
	accessories[]: .daf9.engine
	accessories[]: .daf9.trans
	accessories[]: .daf9.sound_int
	accessories[]: .daf9.sound_ext
	accessories[]: .daf9.hlight
	accessories[]: .daf9.ftire
	accessories[]: .daf9.fdisc
	accessories[]: .daf9.fhub
	accessories[]: .daf9.fnuts
	accessories[]: .daf9.rtire
	accessories[]: .daf9.rdisc
	accessories[]: .daf9.rhub
	accessories[]: .daf9.rnuts
	accessories[]: .daf9.rtire2
	accessories[]: .daf9.rdisc2
	accessories[]: .daf9.rhub2
	accessories[]: .daf9.rnuts2
	accessories[]: .daf9.paintjob
	accessories[]: .daf9.bumper
	accessories[]: .daf9.tank
	accessories[]: .daf9.f_intake_cab
	accessories[]: .daf9.f_intake_chs
	accessories[]: .daf9.f_fender
	accessories[]: .daf9.dstep
	accessories[]: .daf9.dhandle
	accessories[]: .daf9.mirrors
	accessories[]: .daf9.f_logo
	accessories[]: .daf9.exhaust
	accessories[]: .daf9.r_light
	accessories[]: .daf9.sunshld
	accessories[]: .daf9.f_badge
	accessories[]: .daf9.cab_decal
	accessories[]: .daf9.b_grill
    
	accessories[]: .daf9.steering_w
    accessories[]: .daf9.trlr_cables

}

vehicle_accessory : .daf9.data {
	data_path: "/def/vehicle/truck/daf.f241/data.sii"
}

vehicle_accessory : .daf9.chassis {
	data_path: "/def/vehicle/truck/daf.f241/chassis/6x2.sii"
}

vehicle_accessory : .daf9.cab {
	data_path: "/def/vehicle/truck/daf.f241/cabin/cab_c.sii"
}

vehicle_accessory : .daf9.interior {
	data_path: "/def/vehicle/truck/daf.f241/interior/standard_c.sii"
}

vehicle_accessory : .daf9.engine {
	data_path: "/def/vehicle/truck/daf.f241/engine/dkx1160a.sii"
}

vehicle_accessory : .daf9.trans {
	data_path: "/def/vehicle/truck/daf.f241/transmission/zf16s130.sii"
}

vehicle_sound_accessory : .daf9.sound_int {
	data_path: "/def/vehicle/truck/daf.f241/sound/interior.sii"
}

vehicle_sound_accessory : .daf9.sound_ext {
	data_path: "/def/vehicle/truck/daf.f241/sound/exterior.sii"
}

vehicle_accessory : .daf9.hlight {
	data_path: "/def/vehicle/truck/daf.f241/head_light/standard.sii"
}

vehicle_wheel_accessory : .daf9.ftire {
	data_path: "/def/vehicle/f_tire/1.sii"
}

vehicle_wheel_accessory : .daf9.fdisc {
	data_path: "/def/vehicle/f_disc/front_disc_02_matt_gray.sii"
}

vehicle_wheel_accessory : .daf9.fhub {
	data_path: "/def/vehicle/f_hub/front_hub_01.sii"
}

vehicle_wheel_accessory : .daf9.fnuts {
	data_path: "/def/vehicle/f_nuts/front_nuts_01_steel.sii"
}

vehicle_wheel_accessory : .daf9.rtire {
	data_path: "/def/vehicle/r_tire/1.sii"
}

vehicle_wheel_accessory : .daf9.rdisc {
	data_path: "/def/vehicle/r_disc/rear_disc_01_matt_gray.sii"
}

vehicle_wheel_accessory : .daf9.rhub {
	data_path: "/def/vehicle/r_hub/rear_hub_01.sii"
}

vehicle_wheel_accessory : .daf9.rnuts {
	data_path: "/def/vehicle/r_nuts/rear_nuts_01_steel.sii"
}

vehicle_wheel_accessory : .daf9.rtire2 {
	offset: 2
	data_path: "/def/vehicle/r_tire/1.sii"
}

vehicle_wheel_accessory : .daf9.rdisc2 {
	offset: 2
	data_path: "/def/vehicle/r_disc/rear_disc_01_matt_gray.sii"
}

vehicle_wheel_accessory : .daf9.rhub2 {
	offset: 2
	data_path: "/def/vehicle/r_hub/rear_hub_01.sii"
}

vehicle_wheel_accessory : .daf9.rnuts2 {
	offset: 2
	data_path: "/def/vehicle/r_nuts/rear_nuts_01_steel.sii"
}

vehicle_paint_job_accessory : .daf9.paintjob {
	base_color: (0.4677, 0.0129, 0.0176)
	data_path: "/def/vehicle/truck/daf.f241/paint_job/color4.sii"
}

vehicle_addon_accessory : .daf9.bumper {
	data_path: "/def/vehicle/truck/daf.f241/accessory/bumper/shape2.sii"
}

vehicle_addon_accessory : .daf9.tank {
	data_path: "/def/vehicle/truck/daf.f241/accessory/tank/shape1.sii"
}

vehicle_addon_accessory : .daf9.f_intake_cab {
	data_path: "/def/vehicle/truck/daf.f241/accessory/f_intake_cab/stock.sii"
}

vehicle_addon_accessory : .daf9.f_intake_chs {
	data_path: "/def/vehicle/truck/daf.f241/accessory/f_intake_chs/stock.sii"
}

vehicle_addon_accessory : .daf9.f_fender {
	data_path: "/def/vehicle/truck/daf.f241/accessory/f_fender/stock.sii"
}

vehicle_addon_accessory : .daf9.dstep {
	data_path: "/def/vehicle/truck/daf.f241/accessory/doorstep/shape1.sii"
}

vehicle_addon_accessory : .daf9.dhandle {
	data_path: "/def/vehicle/truck/daf.f241/accessory/doorhndl/shape1.sii"
}

vehicle_addon_accessory : .daf9.mirrors {
	data_path: "/def/vehicle/truck/daf.f241/accessory/mirror/shape1.sii"
}

vehicle_addon_accessory : .daf9.f_logo {
	data_path: "/def/vehicle/truck/daf.f241/accessory/f_logo/old.sii"
}

vehicle_addon_accessory : .daf9.exhaust {
	data_path: "/def/vehicle/truck/daf.f241/accessory/exhaust_l/shape1.sii"
}

vehicle_addon_accessory : .daf9.r_light {
	data_path: "/def/vehicle/truck/daf.f241/accessory/r_light/shape1.sii"
}

vehicle_addon_accessory : .daf9.sunshld {
	data_path: "/def/vehicle/truck/daf.f241/accessory/sunshld/shape4.sii"
}

vehicle_addon_accessory : .daf9.f_badge {
	data_path: "/def/vehicle/truck/daf.f241/accessory/f_badge/ati3300l.sii"
}

vehicle_addon_accessory : .daf9.cab_decal {
	data_path: "/def/vehicle/truck/daf.f241/accessory/cab_decal/ldec3300.sii"
}

vehicle_addon_accessory : .daf9.b_grill {
	data_path: "/def/vehicle/truck/daf.f241/accessory/b_grill/shape1.sii"
}







vehicle_addon_accessory : .daf9.steering_w {
	data_path: "/def/vehicle/truck/daf.f241/accessory/steering_w/standard.sii"
}

 

vehicle_addon_accessory : .daf9.trlr_cables {
	data_path: "/def/vehicle/truck/daf.f241/accessory/trlr_cables/stock.sii"
}

}