SiiNunit
{
vehicle: .tdealer.ive_r8
{
	accessories[]: .daf8.data
	accessories[]: .daf8.chassis
	accessories[]: .daf8.cab
	accessories[]: .daf8.interior
	accessories[]: .daf8.engine
	accessories[]: .daf8.trans
	accessories[]: .daf8.sound_int
	accessories[]: .daf8.sound_ext
	accessories[]: .daf8.hlight
	accessories[]: .daf8.ftire
	accessories[]: .daf8.fdisc
	accessories[]: .daf8.fhub
	accessories[]: .daf8.fnuts
	accessories[]: .daf8.rtire
	accessories[]: .daf8.rdisc
	accessories[]: .daf8.rhub
	accessories[]: .daf8.rnuts
	accessories[]: .daf8.paintjob
	accessories[]: .daf8.bumper
	accessories[]: .daf8.tank
	accessories[]: .daf8.f_intake_cab
	accessories[]: .daf8.f_intake_chs
	accessories[]: .daf8.f_fender
	accessories[]: .daf8.dstep
	accessories[]: .daf8.dhandle
	accessories[]: .daf8.mirrors
	accessories[]: .daf8.f_logo
	accessories[]: .daf8.exhaust
	accessories[]: .daf8.r_light
	accessories[]: .daf8.sunshld
    accessories[]: .daf8.f_badge
	accessories[]: .daf8.cab_decal
	
	accessories[]: .daf8.steering_w
    accessories[]: .daf8.trlr_cables

}

vehicle_accessory : .daf8.data {
	data_path: "/def/vehicle/truck/daf.f241/data.sii"
}

vehicle_accessory : .daf8.chassis {
	data_path: "/def/vehicle/truck/daf.f241/chassis/4x2.sii"
}

vehicle_accessory : .daf8.cab {
	data_path: "/def/vehicle/truck/daf.f241/cabin/cab_a.sii"
}

vehicle_accessory : .daf8.interior {
	data_path: "/def/vehicle/truck/daf.f241/interior/standard.sii"
}

vehicle_accessory : .daf8.engine {
	data_path: "/def/vehicle/truck/daf.f241/engine/dhs825.sii"
}

vehicle_accessory : .daf8.trans {
	data_path: "/def/vehicle/truck/daf.f241/transmission/zf16s130.sii"
}

vehicle_sound_accessory : .daf8.sound_int {
	data_path: "/def/vehicle/truck/daf.f241/sound/interior.sii"
}

vehicle_sound_accessory : .daf8.sound_ext {
	data_path: "/def/vehicle/truck/daf.f241/sound/exterior.sii"
}

vehicle_accessory : .daf8.hlight {
	data_path: "/def/vehicle/truck/daf.f241/head_light/standard.sii"
}
vehicle_wheel_accessory : .daf8.ftire {
	data_path: "/def/vehicle/f_tire/1.sii"
}

vehicle_wheel_accessory : .daf8.fdisc {
	data_path: "/def/vehicle/f_disc/front_disc_02_matt_gray.sii"
}

vehicle_wheel_accessory : .daf8.fhub {
	data_path: "/def/vehicle/f_hub/front_hub_01.sii"
}

vehicle_wheel_accessory : .daf8.fnuts {
	data_path: "/def/vehicle/f_nuts/front_nuts_01_steel.sii"
}

vehicle_wheel_accessory : .daf8.rtire {
	data_path: "/def/vehicle/r_tire/1.sii"
}

vehicle_wheel_accessory : .daf8.rdisc {
	data_path: "/def/vehicle/r_disc/rear_disc_01_matt_gray.sii"
}

vehicle_wheel_accessory : .daf8.rhub {
	data_path: "/def/vehicle/r_hub/rear_hub_01.sii"
}

vehicle_wheel_accessory : .daf8.rnuts {
	data_path: "/def/vehicle/r_nuts/rear_nuts_01_steel.sii"
}

vehicle_paint_job_accessory : .daf8.paintjob {
	base_color : (0.9822, 0.7088, 0.0251)
	data_path: "/def/vehicle/truck/daf.f241/paint_job/color2.sii"
}

vehicle_addon_accessory : .daf8.bumper {
	data_path: "/def/vehicle/truck/daf.f241/accessory/bumper/shape1.sii"
}

vehicle_addon_accessory : .daf8.tank {
	data_path: "/def/vehicle/truck/daf.f241/accessory/tank/shape1.sii"
}

vehicle_addon_accessory : .daf8.f_intake_cab {
	data_path: "/def/vehicle/truck/daf.f241/accessory/f_intake_cab/stock.sii"
}

vehicle_addon_accessory : .daf8.f_intake_chs {
	data_path: "/def/vehicle/truck/daf.f241/accessory/f_intake_chs/stock.sii"
}

vehicle_addon_accessory : .daf8.f_fender {
	data_path: "/def/vehicle/truck/daf.f241/accessory/f_fender/stock.sii"
}

vehicle_addon_accessory : .daf8.dstep {
	data_path: "/def/vehicle/truck/daf.f241/accessory/doorstep/shape1.sii"
}

vehicle_addon_accessory : .daf8.dhandle {
	data_path: "/def/vehicle/truck/daf.f241/accessory/doorhndl/shape1.sii"
}

vehicle_addon_accessory : .daf8.mirrors {
	data_path: "/def/vehicle/truck/daf.f241/accessory/mirror/shape1.sii"
}

vehicle_addon_accessory : .daf8.f_logo {
	data_path: "/def/vehicle/truck/daf.f241/accessory/f_logo/old.sii"
}

vehicle_addon_accessory : .daf8.exhaust {
	data_path: "/def/vehicle/truck/daf.f241/accessory/exhaust_l/shape1.sii"
}

vehicle_addon_accessory : .daf8.r_light {
	data_path: "/def/vehicle/truck/daf.f241/accessory/r_light/shape1.sii"
}

vehicle_addon_accessory : .daf8.sunshld {
	data_path: "/def/vehicle/truck/daf.f241/accessory/sunshld/shape4.sii"
}

vehicle_addon_accessory : .daf8.f_badge {
	data_path: "/def/vehicle/truck/daf.f241/accessory/f_badge/ati2800.sii"
}

vehicle_addon_accessory : .daf8.cab_decal {
	data_path: "/def/vehicle/truck/daf.f241/accessory/cab_decal/dec2800.sii"
}







vehicle_addon_accessory : .daf8.steering_w {
	data_path: "/def/vehicle/truck/daf.f241/accessory/steering_w/standard.sii"
}

 

vehicle_addon_accessory : .daf8.trlr_cables {
	data_path: "/def/vehicle/truck/daf.f241/accessory/trlr_cables/stock.sii"
}

}