SiiNunit
{
vehicle: .tdealer.ive_r10
{
	accessories[]: .daf10.data
	accessories[]: .daf10.chassis
	accessories[]: .daf10.cab
	accessories[]: .daf10.interior
	accessories[]: .daf10.engine
	accessories[]: .daf10.trans
	accessories[]: .daf10.sound_int
	accessories[]: .daf10.sound_ext
	accessories[]: .daf10.hlight
	accessories[]: .daf10.ftire
	accessories[]: .daf10.fdisc
	accessories[]: .daf10.fhub
	accessories[]: .daf10.fnuts
	accessories[]: .daf10.rtire
	accessories[]: .daf10.rdisc
	accessories[]: .daf10.rhub
	accessories[]: .daf10.rnuts
	accessories[]: .daf10.paintjob
	accessories[]: .daf10.bumper
	accessories[]: .daf10.tank
	accessories[]: .daf10.f_intake_cab
	accessories[]: .daf10.f_intake_chs
	accessories[]: .daf10.f_fender
	accessories[]: .daf10.dstep
	accessories[]: .daf10.dhandle
	accessories[]: .daf10.mirrors
	accessories[]: .daf10.f_logo
	accessories[]: .daf10.exhaust
	accessories[]: .daf10.r_light
	accessories[]: .daf10.f_badge
	accessories[]: .daf10.cab_decal
	accessories[]: .daf10.b_grill
	
	accessories[]: .daf10.steering_w
    accessories[]: .daf10.trlr_cables

}

vehicle_accessory : .daf10.data {
	data_path: "/def/vehicle/truck/daf.f241/data.sii"
}

vehicle_accessory : .daf10.chassis {
	data_path: "/def/vehicle/truck/daf.f241/chassis/4x2.sii"
}

vehicle_accessory : .daf10.cab {
	data_path: "/def/vehicle/truck/daf.f241/cabin/cab_b.sii"
}

vehicle_accessory : .daf10.interior {
	data_path: "/def/vehicle/truck/daf.f241/interior/exl_b.sii"
}

vehicle_accessory : .daf10.engine {
	data_path: "/def/vehicle/truck/daf.f241/engine/dkx1160a.sii"
}

vehicle_accessory : .daf10.trans {
	data_path: "/def/vehicle/truck/daf.f241/transmission/zf16s130.sii"
}

vehicle_sound_accessory : .daf10.sound_int {
	data_path: "/def/vehicle/truck/daf.f241/sound/interior.sii"
}

vehicle_sound_accessory : .daf10.sound_ext {
	data_path: "/def/vehicle/truck/daf.f241/sound/exterior.sii"
}

vehicle_accessory : .daf10.hlight {
	data_path: "/def/vehicle/truck/daf.f241/head_light/standard.sii"
}
vehicle_wheel_accessory : .daf10.ftire {
	data_path: "/def/vehicle/f_tire/1.sii"
}

vehicle_wheel_accessory : .daf10.fdisc {
	data_path: "/def/vehicle/f_disc/front_disc_02_matt_gray.sii"
}

vehicle_wheel_accessory : .daf10.fhub {
	data_path: "/def/vehicle/f_hub/front_hub_01.sii"
}

vehicle_wheel_accessory : .daf10.fnuts {
	data_path: "/def/vehicle/f_nuts/front_nuts_01_steel.sii"
}

vehicle_wheel_accessory : .daf10.rtire {
	data_path: "/def/vehicle/r_tire/1.sii"
}

vehicle_wheel_accessory : .daf10.rdisc {
	data_path: "/def/vehicle/r_disc/rear_disc_01_matt_gray.sii"
}

vehicle_wheel_accessory : .daf10.rhub {
	data_path: "/def/vehicle/r_hub/rear_hub_01.sii"
}

vehicle_wheel_accessory : .daf10.rnuts {
	data_path: "/def/vehicle/r_nuts/rear_nuts_01_steel.sii"
}

vehicle_paint_job_accessory : .daf10.paintjob {
	base_color : (0.9822, 0.7088, 0.0251)
	data_path: "/def/vehicle/truck/daf.f241/paint_job/ati_top.sii"
}

vehicle_addon_accessory : .daf10.bumper {
	data_path: "/def/vehicle/truck/daf.f241/accessory/bumper/shape2.sii"
}

vehicle_addon_accessory : .daf10.tank {
	data_path: "/def/vehicle/truck/daf.f241/accessory/tank/shape1.sii"
}

vehicle_addon_accessory : .daf10.f_intake_cab {
	data_path: "/def/vehicle/truck/daf.f241/accessory/f_intake_cab/stock.sii"
}

vehicle_addon_accessory : .daf10.f_intake_chs {
	data_path: "/def/vehicle/truck/daf.f241/accessory/f_intake_chs/stock.sii"
}

vehicle_addon_accessory : .daf10.f_fender {
	data_path: "/def/vehicle/truck/daf.f241/accessory/f_fender/stock.sii"
}

vehicle_addon_accessory : .daf10.dstep {
	data_path: "/def/vehicle/truck/daf.f241/accessory/doorstep/shape1.sii"
}

vehicle_addon_accessory : .daf10.dhandle {
	data_path: "/def/vehicle/truck/daf.f241/accessory/doorhndl/shape1.sii"
}

vehicle_addon_accessory : .daf10.mirrors {
	data_path: "/def/vehicle/truck/daf.f241/accessory/mirror/shape1.sii"
}

vehicle_addon_accessory : .daf10.f_logo {
	data_path: "/def/vehicle/truck/daf.f241/accessory/f_logo/old.sii"
}

vehicle_addon_accessory : .daf10.exhaust {
	data_path: "/def/vehicle/truck/daf.f241/accessory/exhaust_l/shape1.sii"
}

vehicle_addon_accessory : .daf10.r_light {
	data_path: "/def/vehicle/truck/daf.f241/accessory/r_light/shape1.sii"
}

vehicle_addon_accessory : .daf10.f_badge {
	data_path: "/def/vehicle/truck/daf.f241/accessory/f_badge/ati3300.sii"
}

vehicle_addon_accessory : .daf10.cab_decal {
	data_path: "/def/vehicle/truck/daf.f241/accessory/cab_decal/dec3300.sii"
}

vehicle_addon_accessory : .daf10.b_grill {
	data_path: "/def/vehicle/truck/daf.f241/accessory/b_grill/paint.sii"
}






vehicle_addon_accessory : .daf10.steering_w {
	data_path: "/def/vehicle/truck/daf.f241/accessory/steering_w/standard.sii"
}

 

vehicle_addon_accessory : .daf10.trlr_cables {
	data_path: "/def/vehicle/truck/daf.f241/accessory/trlr_cables/stock.sii"
}

}