SiiNunit
{
# ".package_name" does not matter as the dot at the beginning of the file means that this unit is anonymous. 
# Please keep this form to not make any conflicts with other mod packages (name collisions).
mod_package : .package_name {

    # Package version can be any string with any length.
    package_version: "1.33"

    # Display name can be any string with any length.
    display_name: "Growing Hour 1.33 Winter"

    # Author can be any string with any length.
    author: "dmitry.cheva"

    # Categories is an array of strings.
    category[]: "ai_traffic"

    # Icon is a path relative to mod root directory.
    icon: "eco.jpg"

    # Description file is a path relative to mod root directory.
    description_file: "readme.txt"
    
    
    
    
}
}
