SiiNunit
{
accessory_paint_job_data: color2m.sisu.m.paint_job
{
	name: "Silver Grey"
	price: 640
	unlock: 0
	stock: true

	flipflake: true

	base_color: (0.3185, 0.4324, 0.577)
	flip_color: (0.0425, 0.0679, 0.1022)
	flip_strength: 1.3
	flake_color: (1.0, 1.0, 1.0)
	flake_uvscale: 64.0
	flake_density: 2.0
	flake_shininess: 50.0
	flake_clearcoat_rolloff: 3.5
	flake_noise: "/material/custom/flake_noise.tobj"
	alternate_uvset: true

	base_color_locked: true
	flip_color_locked: true
	flake_color_locked: true

}
}
