SiiNunit
{
accessory_paint_job_data: color6.sisu.m.paint_job
{
	name: "Magic Bordo"
	price: 620
	unlock: 0
	stock: true
	flipflake: true

	base_color: (0.1596, 0.002, 0.0104)
	flip_color: (0.1209, 0.014, 0.0322)
	flip_strength: 1.3
	flake_color: (0.7854, 0.2759, 0.3609)
	flake_uvscale: 64.0
	flake_density: 1.0
	flake_shininess: 50.0
	flake_clearcoat_rolloff: 3.5
	flake_noise: "/vehicle/share/textures/generic/white_0.tobj"

	base_color_locked: true
	flip_color_locked: true
	flake_color_locked: true

}
}
