SiiNunit
{
accessory_paint_job_data: color1m.sisu.m.paint_job
{
	name: "Silver White"
	price: 630
	unlock: 0
	stock: true
	flipflake: true

	base_color: (0.7854, 0.8194, 0.8419)
	flip_color: (0.1437, 0.173, 0.1878)
	flip_strength: 1.3
	flake_color: (1.0, 1.0, 1.0)
	flake_uvscale: 48.0
	flake_density: 1.0
	flake_shininess: 50.0
	flake_clearcoat_rolloff: 3.5
	flake_noise: "/material/custom/flake_noise.tobj"
	alternate_uvset: true

	base_color_locked: true
	flip_color_locked: true
	flake_color_locked: true

}
}
