	name: "Morast"
	price: 712
	unlock: 0
	base_color: (0.082, 0.1218, 0.1085)
	base_color_locked: false
	flake_clearcoat_rolloff: 2.400000
	flake_color: (0.054479, 0.054288, 0.053631)
	flake_density: 0.700000
	flip_color: (0.737914, 0.795517, 1.000000)
	flip_strength: 1.700000
	icon: "paintjob/morast_s"
	mask_b_color: (0.6765, 0.6765, 0.6765) #top part
	mask_b_locked: true
	mask_g_color: (0.8412, 0.8412, 0.8412) #bottom part
	mask_g_locked: false
	mask_r_color: (0.020292, 0.020292, 0.020292) 
	mask_r_locked: true
	
	
