	name: "Two colors"
	price: 710
	unlock: 0
	base_color: (0.107023, 0.107023, 0.107023)
	base_color_locked: true
	flake_clearcoat_rolloff: 2.400000
	flake_color: (0.054479, 0.054288, 0.053631)
	flake_density: 0.700000
	flip_color: (0.737914, 0.795517, 1.000000)
	flip_strength: 1.700000
	icon: "paintjob_trailer/custom_two"
	mask_b_color: (0.6765, 0.6765, 0.6765) #top part
	mask_b_locked: false
	mask_g_color: (0.2692, 0.0096, 0.0096) #bottom part
	mask_g_locked: false
	mask_r_color: (0.020292, 0.020292, 0.020292) 
	mask_r_locked: true
	
	
