SiiNunit
{
vehicle: .company.truck
{
 accessories[]: .scania.143m_eu.data
 accessories[]: .scania.143m_eu.chassis
 accessories[]: .scania.143m_eu.cabin
 accessories[]: .scania.143m_eu.interior
 accessories[]: .scania.143m_eu.engine
 accessories[]: .scania.143m_eu.transmission
 accessories[]: .scania.143m_eu.isound
 accessories[]: .scania.143m_eu.esound
 accessories[]: .scania.143m_eu.head_light
 accessories[]: .scania.143m_eu.fdisc
 accessories[]: .scania.143m_eu.ftire
 accessories[]: .scania.143m_eu.fhub
 accessories[]: .scania.143m_eu.fnuts
 accessories[]: .scania.143m_eu.rdisc
 accessories[]: .scania.143m_eu.rhub
 accessories[]: .scania.143m_eu.rnuts
 accessories[]: .scania.143m_eu.rtire
 accessories[]: .scania.143m_eu.paint_job
 accessories[]: .scania.143m_eu.mirror
 accessories[]: .scania.143m_eu.s_mirror
 accessories[]: .scania.143m_eu.sunshld
 accessories[]: .scania.143m_eu.exhaust
 accessories[]: .scania.143m_eu.grill_c
 accessories[]: .scania.143m_eu.bumper
 accessories[]: .scania.143m_eu.badge6
 odometer: 0
 odometer_float_part: &3c84f542
}

vehicle_accessory : .scania.143m_eu.data {
 wear: 0
 data_path: "/def/vehicle/truck/scania.143m/data.sii"
}

vehicle_accessory : .scania.143m_eu.chassis {
 wear: 0
 data_path: "/def/vehicle/truck/scania.143m/chassis/4x2.sii"
}

vehicle_accessory : .scania.143m_eu.cabin {
 wear: 0
 data_path: "/def/vehicle/truck/scania.143m/cabin/topline.sii"
}

vehicle_accessory : .scania.143m_eu.interior {
 wear: 0
 data_path: "/def/vehicle/truck/scania.143m/interior/standard.sii"
}

vehicle_accessory : .scania.143m_eu.engine {
 wear: 0
 data_path: "/def/vehicle/truck/scania.143m/engine/dc13_360.sii"
}

vehicle_addon_accessory : .scania.143m_eu.badge6 {
 data_path: "/def/vehicle/truck/scania.143m/badge/r360.sii"
}

vehicle_accessory : .scania.143m_eu.transmission {
 wear: 0
 data_path: "/def/vehicle/truck/scania.143m/transmission/10_speed.sii"
}

vehicle_sound_accessory : .scania.143m_eu.isound {
 wear: 0
 data_path: "/def/vehicle/truck/scania.143m/sound/interior.sii"
}

vehicle_sound_accessory : .scania.143m_eu.esound {
 wear: 0
 data_path: "/def/vehicle/truck/scania.143m/sound/exterior.sii"
}

vehicle_accessory : .scania.143m_eu.head_light {
 wear: 0
 data_path: "/def/vehicle/truck/scania.143m/head_light/standard.sii"
}

vehicle_wheel_accessory : .scania.143m_eu.fdisc {
 offset: 0
 wear: 0
 data_path: "/def/vehicle/f_disc/front_disc_02_matt_gray.sii"
}

vehicle_wheel_accessory : .scania.143m_eu.ftire {
 offset: 0
 wear: 0
 data_path: "/def/vehicle/f_tire/1.sii"
}

vehicle_wheel_accessory : .scania.143m_eu.fhub {
 offset: 0
 wear: 0
 data_path: "/def/vehicle/f_hub/front_hub_01.sii"
}

vehicle_wheel_accessory : .scania.143m_eu.fnuts {
 offset: 0
 wear: 0
 data_path: "/def/vehicle/f_nuts/front_nuts_01_steel.sii"
}

vehicle_wheel_accessory : .scania.143m_eu.rdisc {
 offset: 0
 wear: 0
 data_path: "/def/vehicle/r_disc/rear_disc_01_matt_gray.sii"
}

vehicle_wheel_accessory : .scania.143m_eu.rhub {
 offset: 0
 wear: 0
 data_path: "/def/vehicle/r_hub/rear_hub_01.sii"
}

vehicle_wheel_accessory : .scania.143m_eu.rnuts {
 offset: 0
 wear: 0
 data_path: "/def/vehicle/r_nuts/rear_nuts_01_steel.sii"
}

vehicle_wheel_accessory : .scania.143m_eu.rtire {
 offset: 0
 wear: 0
 data_path: "/def/vehicle/r_tire/1.sii"
}

vehicle_paint_job_accessory : .scania.143m_eu.paint_job {
 mask_r_color: (1, 0, 0)
 mask_g_color: (0, 1, 0)
 mask_b_color: (0, 0, 1)
 base_color: (&3eaf41f2, &3d2fb7e9, &3b86594b)
 wear: 0
 data_path: "/def/vehicle/truck/scania.143m/paint_job/color5.sii"
}

vehicle_addon_accessory : .scania.143m_eu.mirror {
 slot_name: 0
 slot_hookup: 0
 wear: 0
 data_path: "/def/vehicle/truck/scania.143m/accessory/mirror/shape1.sii"
}

vehicle_addon_accessory : .scania.143m_eu.s_mirror {
 slot_name: 0
 slot_hookup: 0
 wear: 0
 data_path: "/def/vehicle/truck/scania.143m/accessory/s_mirror/shape1.sii"
}

vehicle_addon_accessory : .scania.143m_eu.sunshld {
 slot_name: 0
 slot_hookup: 0
 wear: 0
 data_path: "/def/vehicle/truck/scania.143m/accessory/sunshld/shape0.sii"
 }

vehicle_addon_accessory : .scania.143m_eu.exhaust {
 slot_name: 0
 slot_hookup: 0
 wear: 0
 data_path: "/def/vehicle/truck/scania.143m/accessory/exhaust_l/exh0.sii"
 }

vehicle_addon_accessory : .scania.143m_eu.grill_c {
 slot_name: 0
 slot_hookup: 0
 wear: 0
 data_path: "/def/vehicle/truck/scania.143m/accessory/grill_c/shape1.sii"
  }

vehicle_addon_accessory : .scania.143m_eu.bumper {
 slot_name: 0
 slot_hookup: 0
 wear: 0
 data_path: "/def/vehicle/truck/scania.143m/accessory/bumper/shape1.sii"
}
}
