SiiNunit
{

traffic_data : .traffic.data {

    max_vehicle_count: 200 ## 500 but FPS!!!
		
    ai_safety_modifier:     -0.15   
    ai_patience_modifier:   -0.25


	## Yield attributes. If a vehicle (including player's one) is forced to give way to other ones for too long time, a 'yield event' can occur.
	## This should help reducing traffic jams, which can occur at small roads during rush hours.
	## To make a vehicle yield to another one, the following conditions must be met:
	##
	## 1. Vehicles must be on 'small roads' (max 1 lane in each direction)
	## 2. The speed of the driving vehicle must not be higher than 'ai_yield_max_speed' [m/s]
	## 3. The waiting vehicle must have been waiting at least 'ai_yield_wait_time' [s].
	## 4. Yielding vehicle waits for the other one until it moves, but only for 'ai_yield_timeout_fx' [s]. If nothing happens, yielding is cancelled.
	##
	## The actual values used depend on yielding vehicle's 'patience factor':	

	
		ai_yield_max_speed:        (12.0, 28.0)    #lower patience -> lower speed 
	    ai_yield_wait_time:        (3.0, 5.0)    #lower patience -> higher wait time
	    ai_yield_timeout:          (4.0, 6.0)    #lower patience -> lower timeout 
	
	    ai_patience_time:          (0.1, 0.5)  
	    ai_caution_time:           (0.2, 0.5)  
	
	    ai_drag_length_limits[0]:   6.0  
		ai_drag_length_limits[1]:  10.0  
	 
        
		
		#spawn_distance_min:			 0.0
        #spawn_items_update_delay:	     0.001 	
		#remove_distance_backward:     300.0 
        #remove_distance_forward:      650.0 
        
		#ai_item_cache_distance_min:    500.0  #700
		#ai_item_cache_time:		         10.0 
				
		#speed_lane_intervals_min:        200 
		speed_lane_default:               100  #140  
		
		ai_low_probability_coef:      0.1        
		
		
		speed_lane_coef_gap:          1.6  
	

    	ai_deceleration_coef:       (0.30, 0.20)  
		ai_spacing_time:            (0.50, 0.85) 
		
		ai_overtake_time:             10.0  
		ai_change_lane_time:          2.8   
		ai_change_lane_distance:      25.0   
		

		ai_speed_coef_curvature:       (0.8, 1.0)  
		ai_speed_coef_preferred:	   (1.0, 1.6)  
		ai_acceleration_threshold:      5.0  
		ai_avoid_speed_coef:	       (0.5, 1.0)  
		
		ai_displacement_curve_coef:     1.3


	    ai_speed_coef_sunlight: (0.90, 1.20)
	    ai_speed_coef_wetness:  (0.80, 1.00)		
		ai_speed_coef_fog:      (0.80, 1.00)
        				
		ai_horn_delay:             (8.0, 18.0)
		 
				    
	    vehicle_mass_slope_coef:     1.0        
		vehicle_mass_speed_min:      8.5
		
		#ai_revive_delay:        (0.2, 0.4) 
		#ai_revive_delay_dir_coef:    0.5 
		#ai_revive_distance_limit:    5.0  
		ai_revive_timeout:           0.2
		#ai_revive_crash_delay:       0.5 		
		#ai_safe_distance_crash:		20.0 
		#ai_revive_distance_base:	 0.2 
		#ai_revive_reverse_len:		 2.5 
	 
		 
		
		ai_blink_delay:				(1.3, 2.3) 
		ai_blinker_offset:			(0.0, 2.0) 
		ai_blinker_time:			(0.3, 0.6)  
		
		speed_lane_coef_range:      (0.75, 1.5)  
		
		ai_speed_threshold: 2.25  
		

		env_factor_sunlight:   (1.5, 1.7) 
		ai_lights_on_sunlight: (0.85, 0.87) 
		
		ai_stop_distance: (0.35, 0.95) 
		
		
@include "traffic_data_update.sui"
}

}
