SiiNunit
{
accessory_sound_data : v8.scania.143m.isound
{
@include "/def/vehicle/truck/common_sound_int_s113.sui"

	exterior_sound: false

	start: .start
	stop: .stop
	start_no_fuel: .startbad

	engine[]: .e0
	engine[]: .e1
	engine[]: .e2

	engine[]: .e3
	engine[]: .e4
	engine[]: .e5
	
	engine[]: .e6
	engine[]: .e7
	engine[]: .e8
	engine[]: .e9
	engine[]: .e10
	engine[]: .e11

	engine_load[]: .el0
	engine_load[]: .el1
	engine_load[]: .el2
	engine_load[]: .el3
	engine_load[]: .el4
	engine_load[]: .el5
	engine_load[]: .el6
	engine_load[]: .el7
	engine_load[]: .el8
	engine_load[]: .el9
	engine_load[]: .el10
	engine_load[]: .el11
	engine_load[]: .el12
	engine_load[]: .el13
	engine_load[]: .el24
	engine_load[]: .el25
	engine_load[]: .el26
	engine_nofuel[]: .enf0
	engine_nofuel[]: .enf1
	engine_nofuel[]: .enf2
	engine_nofuel[]: .enf3
	engine_nofuel[]: .enf4
	engine_nofuel[]: .enf5
	engine_nofuel[]: .enf6

	turbo: .t

	air_gear[0]: .airgear0
	air_gear[1]: .airgear1
	air_gear[2]: .airgear2

	air_brake[0]: .airbrake0
	air_brake[1]: .airbrake1
	air_brake[2]: .airbrake2

	engine_brake[]: .eb
	horn: .horn
	reverse: .reverse
	change_gear: .changeg

	blinker_on: .blinker_on
	blinker_off: .blinker_off
	wipers_up: .wipers_up
	wipers_down: .wipers_down

        asphalt_noise: .asphnoise

}

sound_data: .start
{
	name: "/sound/truck/scania_143m/scania_v8.500/v8_int/int_start.ogg"
	looped: false
}

sound_data: .startbad
{
	name: "/sound/truck/scania_143m/scania_v8.500/v8_int/engine_on_bad.ogg"
	looped: false
}


sound_data: .stop
{
	name: "/sound/truck/scania_143m/scania_v8.500/v8_int/int_stop.ogg"
	looped: false
}

sound_engine_data: .e0
{
	name: "/sound/truck/scania_143m/scania_v8.500/v8_int/int_idle.ogg"

	looped: true

	pitch_reference: 600

	min_rpm: 240.0
	max_rpm: 710.0
	volume: 0.60
}

sound_engine_data: .e1
{
	name: "/sound/truck/scania_143m/scania_v8.500/v8_int/int_0800.ogg"

	looped: true

	pitch_reference: 850

	min_rpm: 530.0
	max_rpm: 900.0
	volume: 0.69
}

sound_engine_data: .e2
{
	name: "/sound/truck/scania_143m/scania_v8.500/v8_int/int_1000.ogg"

	looped: true

	pitch_reference: 1100

	min_rpm: 620.0
	max_rpm: 2100.0
	volume: 0.36
}

sound_engine_data: .e3
{
	name: "/sound/truck/scania_143m/scania_v8.500/v8_int/int_1600.ogg"

	looped: true

	pitch_reference: 1695

	min_rpm: 800.0
	max_rpm: 2200.0
	volume: 0.75
}

sound_engine_data: .e4
{
	name: "/sound/truck/scania_143m/scania_v8.500/v8_int/int_2200.ogg"

	looped: true

	pitch_reference: 2000

	min_rpm: 1700.0
	max_rpm: 3000.0
	volume: 0.60
}

sound_engine_data: .e5
{
	name: "/sound/truck/scania_143m/scania_v8.500/v8_int/turbo_idle.ogg"

	looped: true

	pitch_reference: 1600

	min_rpm: 620.0
	max_rpm: 2500.0
	volume: 0.25
}


# +++++++++++++++++++++ tire +++++++++++++++++++++++++++++

sound_engine_data: .e6
{
	name: "/sound/truck/noises/tires/asphalt_int_01.ogg"

	looped: true

	pitch_reference: 600

	min_rpm:  0.0
	max_rpm: 800.0
	volume: 0.25
}

sound_engine_data: .e7
{
	name: "/sound/truck/noises/tires/asphalt_int_02.ogg"

	looped: true

	pitch_reference: 800

	min_rpm: 600.0
	max_rpm: 1000.0
	volume: 0.33
}

sound_engine_data: .e8
{
	name: "/sound/truck/noises/tires/asphalt_int_03.ogg"

	looped: true

	pitch_reference: 1000

	min_rpm: 800.0
	max_rpm: 1200.0
	volume: 0.42
}

sound_engine_data: .e9
{
	name: "/sound/truck/noises/tires/asphalt_int_04.ogg"

	looped: true

	pitch_reference: 1250

	min_rpm: 1000.0
	max_rpm: 1550.0
	volume: 0.55
}

sound_engine_data: .e10
{
	name: "/sound/truck/noises/tires/asphalt_int_05.ogg"

	looped: true

	pitch_reference: 1500

	min_rpm: 1300.0
	max_rpm: 1870.0
	volume: 0.58
}

sound_engine_data: .e11
{
	name: "/sound/truck/noises/tires/asphalt_int_05.ogg"

	looped: true

	pitch_reference: 2000

	min_rpm: 1600.0
	max_rpm: 3000.0
	volume: 0.66

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



sound_engine_data: .el0
{
	name: "/sound/truck/scania_2016/v8/int/int_scania_v8_load_idle2.ogg"
	looped: true
	pitch_reference: 700
	min_rpm: 250.0
	max_rpm: 550.0
	volume: 0.60
}
sound_engine_data: .el1
{
	name: "/sound/truck/scania_2016/v8/int/int_scania_v8_load_0900.ogg"
	looped: true
	pitch_reference: 950
	min_rpm: 400.0
	max_rpm: 900.0
	volume: 0.80
}
sound_engine_data: .el2
{
	name: "/sound/truck/scania_2016/v8/int/int_scania_v8_load_1100.ogg"
	looped: true
	pitch_reference: 1200
	min_rpm: 700.0
	max_rpm: 1100.0
	volume: 0.90
}
sound_engine_data: .el3
{
	name: "/sound/truck/scania_2016/v8/int/int_scania_v8_load_1400.ogg"
	looped: true
	pitch_reference: 1400
	min_rpm: 1000.0
	max_rpm: 1400.0
	volume: 0.90
}
sound_engine_data: .el4
{
	name: "/sound/truck/scania_2016/v8/int/int_scania_v8_load_1600.ogg"
	looped: true
	pitch_reference: 1600
	min_rpm: 1300.0
	max_rpm: 1600.0
	volume: 0.80
}
sound_engine_data: .el5
{
	name: "/sound/truck/scania_2016/v8/int/int_scania_v8_load_1800.ogg"
	looped: true
	pitch_reference: 1800
	min_rpm: 1500.0
	max_rpm: 1800.0
	volume: 0.70
}
sound_engine_data: .el6
{
	name: "/sound/truck/scania_2016/v8/int/int_scania_v8_load_2100.ogg"
	looped: true
	pitch_reference: 2100
	min_rpm: 1600.0
	max_rpm: 2700.0
	volume: 0.60
}
sound_engine_data: .el7
{
	name: "/sound/truck/scania_2016/v8/int/ALEXA-Scania_R730-V8_1000.ogg"
	looped: true
	is_2d: true
	pitch_reference: 700
	min_rpm: 300.0
	max_rpm: 900.0
	volume: 0.95
}
sound_engine_data: .el8
{
	name: "/sound/truck/scania_2016/v8/int/ALEXA-Scania_R730-V8_1200.ogg"
	looped: true
	is_2d: true
	pitch_reference: 1200
	min_rpm: 600.0
	max_rpm: 1200.0
	volume: 0.99
}
sound_engine_data: .el9
{
	name: "/sound/truck/scania_2016/v8/int/ALEXA-Scania_R730-V8_1350.ogg"
	looped: true
	is_2d: true
	pitch_reference: 1380
	min_rpm: 1000.0
	max_rpm: 1600.0
	volume: 0.99
}
sound_engine_data: .el10
{
	name: "/sound/truck/scania_2016/v8/int/ALEXA-Scania_R730-V8_1500.ogg"
	looped: true
	is_2d: true
	pitch_reference: 1630
	min_rpm: 1400.0
	max_rpm: 2000.0
	volume: 0.99
}
sound_engine_data: .el11
{
	name: "/sound/truck/scania_2016/v8/int/ALEXA-Scania_S730-V8_1700.ogg"
	looped: true
	is_2d: true
	pitch_reference: 1730
	min_rpm: 1800.0
	max_rpm: 3000.0
	volume: 0.88
}
sound_engine_data: .el12
{
	name: "/sound/truck/scania_2016/v8/int/fan_ext.ogg"
	looped: true
	pitch_reference: 800
	min_rpm: 300.0
	max_rpm: 3000.0
	volume: 0.26
}
sound_engine_data: .el13
{
	name: "/sound/truck/scania_2016/v8/int/fan_ext.ogg"
	looped: true
	pitch_reference: 1560
	min_rpm: 300.0
	max_rpm: 3000.0
	volume: 0.52
}
sound_engine_data: .el24
{
	name: "/sound/truck/scania_2016/v8/int/int_exhaust_1000.ogg"
	looped: true
	pitch_reference: 1100
	min_rpm: 900.0
	max_rpm: 1470.0
	volume: 0.99
}
sound_engine_data: .el25
{
	name: "/sound/truck/scania_2016/v8/int/int_exhaust_1600.ogg"
	looped: true
	pitch_reference: 1765
	min_rpm: 1250.0
	max_rpm: 2200.0
	volume: 0.99
}
sound_engine_data: .el26
{
	name: "/sound/truck/scania_2016/v8/int/int_exhaust_2200.ogg"
	looped: true
	pitch_reference: 1965
	min_rpm: 1900.0
	max_rpm: 3000.0
	volume: 0.99
}
sound_engine_data: .enf0
{
	name: "/sound/truck/scania_2016/v8/int/int_scania_v8_idle2.ogg"
	looped: true
	pitch_reference: 550
	min_rpm: 240.0
	max_rpm: 690.0
	volume: 0.48
}
sound_engine_data: .enf1
{
	name: "/sound/truck/scania_2016/v8/int/int_scania_v8_0900.ogg"
	looped: true
	pitch_reference: 900
	min_rpm: 330.0
	max_rpm: 1000.0
	volume: 0.39
}
sound_engine_data: .enf2
{
	name: "/sound/truck/scania_2016/v8/int/int_scania_v8_1100.ogg"
	looped: true
	pitch_reference: 1110
	min_rpm: 790.0
	max_rpm: 1290.0
	volume: 0.39
}
sound_engine_data: .enf3
{
	name: "/sound/truck/scania_2016/v8/int/int_scania_v8_1400.ogg"
	looped: true
	pitch_reference: 1360
	min_rpm: 1100.0
	max_rpm: 1590.0
	volume: 0.30
}
sound_engine_data: .enf4
{
	name: "/sound/truck/scania_2016/v8/int/int_scania_v8_1600.ogg"
	looped: true
	pitch_reference: 1660
	min_rpm: 1380.0
	max_rpm: 1889.0
	volume: 0.30
}
sound_engine_data: .enf5
{
	name: "/sound/truck/scania_2016/v8/int/int_scania_v8_1800.ogg"
	looped: true
	pitch_reference: 1960
	min_rpm: 1680.0
	max_rpm: 2300.0
	volume: 0.30
}

sound_engine_data: .enf6
{
	name: "/sound/truck/scania_2016/v8/int/int_scania_v8_2100.ogg"
	looped: true
	pitch_reference: 2210
	min_rpm: 2100.0
	max_rpm: 2600.0
	volume: 0.30
}


sound_noise_data: .asphnoise
{
	name: "/sound/truck/noises/tires_bearings_road.ogg"

	looped: true

	min_speed: 45.0
	max_speed: 135.0
	pitch_reference: 82.0
	volume: 0.62
}

sound_data: .t
{
	name: "/sound/truck/scania_143m/scania_v8.500/v8_int/turbo_int.ogg"
	looped: true

	volume: 0.45
}

sound_data: .airgear0
{
	name: "/sound/truck/scania_143m/scania_v8.500/v8_int/gear_air_1.ogg"
	volume: 0.16
}

sound_data: .airgear1
{
	name: "/sound/truck/scania_143m/scania_v8.500/v8_int/gear_air_2.ogg"
	volume: 0.16
}

sound_data: .airgear2
{
	name: "/sound/truck/scania_143m/scania_v8.500/v8_int/gear_air_3.ogg"
	volume: 0.16
}

sound_data: .airbrake0
{
	name: "/sound/truck/scania_143m/scania_v8.500/v8_int/air_brake1.ogg"
	looped: false
}

sound_data: .airbrake1
{
	name: "/sound/truck/scania_143m/scania_v8.500/v8_int/air_brake2.ogg"
	looped: false
}

sound_data: .airbrake2
{
	name: "/sound/truck/scania_143m/scania_v8.500/v8_int/air_brake3.ogg"
	looped: false
} 

sound_engine_data: .eb
{
	name: "/sound/truck/scania_143m/scania_v8.500/v8_int/engine_brake_int.ogg"
	looped: true

	pitch_reference: 1850
	min_rpm: 750.0
	max_rpm: 3000.0
	volume: 0.7
}

sound_data: .horn
{
	name: "/sound/truck/scania_143m/scania_v8.500/v8_int/loop_int.ogg"
	looped: true
}

sound_data: .reverse
{
	name: "/sound/truck/scania_143m/scania_v8.500/v8_int/reverse.ogg"
	looped: true
}

sound_data: .changeg
{
	name: "/sound/truck/scania_143m/scania_v8.500/v8_int/gear_change.ogg"
}


sound_data: .blinker_on
{
	name: "/sound/truck/scania_143m/scania_v8.500/v8_int/blinker_on.ogg"
	is_2d: true
	volume: 0.22
}

sound_data: .blinker_off
{
	name: "/sound/truck/scania_143m/scania_v8.500/v8_int/blinker_off.ogg"
	is_2d: true
	volume: 0.22
}

sound_data: .wipers_up
{
	name: "/sound/truck/scania_143m/scania_v8.500/v8_int/wiper_up.ogg"
	is_2d: true
	volume: 0.26
}

sound_data: .wipers_down
{
	name: "/sound/truck/scania_143m/scania_v8.500/v8_int/wiper_down.ogg"
	is_2d: true
	volume: 0.26
}

@include "/def/vehicle/truck/common_sound_int_data_s113.sui"
}

