SiiNunit
### (c) Cheva 2017-2019
### //xx this values are original
{

bank_data : bank.data.storage
{
	min_after_loan_repay:	0

	loan_offers[]: bank.data.loan1
	loan_offers[]: bank.data.loan2
	loan_offers[]: bank.data.loan3
	loan_offers[]: bank.data.loan4

	overdraft_duration:	5	# days
	overdraft_warn_day:	2	# starting on 3rd day

}

bank_loan_data: bank.data.loan1
{
	amount: 120000
	interest_rate: 0.16	# 16%
	duration: 52		# in weeks
}

bank_loan_data: bank.data.loan2
{
	amount: 60000
	interest_rate: 0.20	# 20 %
	duration: 39		# in weeks
}

bank_loan_data: bank.data.loan3
{
	amount: 40000
	interest_rate: 0.26	# 26 %
	duration:  26		# in weeks
}
bank_loan_data: bank.data.loan4
{
	amount: 20000
	interest_rate: 0.33	# 33 %
	duration: 13		# in weeks
}
}
