SiiNunit
{
accessory_transmission_data : trdl1070.mack.rhpl.transmission
{
	name: "Maxitorque TRDL 1070 (10 Spd)"
	price: 14650
	unlock: 0
	icon: "mack.rhpl/maxitorque"
	
	crawls: 0
	differential_ratio: 3.87

	ratios_reverse[0]: -28.52
	ratios_reverse[1]: -16.59
	ratios_reverse[2]: -9.42
	ratios_reverse[3]: -5.5
	ratios_reverse[4]: -3.32
	
	ratios_forward[0]: 8.59
	ratios_forward[1]: 6.68
	ratios_forward[2]: 4.99
	ratios_forward[3]: 3.89
	ratios_forward[4]: 2.84
	ratios_forward[5]: 2.21
	ratios_forward[6]: 1.66
	ratios_forward[7]: 1.29
	ratios_forward[8]: 1.0
	ratios_forward[9]: 0.78
	
	retarder: 0
}
}
