SiiNunit
{
# For modders: Please do not modify this file if you want to add a new entry. Create in
# this directory a new file "<base_name>.<idofyourmod>.sii" where <base_name> is name of
# base file without the extension (e.g. "climate" for "/def/climate.sii") and <idofyourmod> is
# some string which is unlikely to conflict with other mod.
#
# Warning: Even if the units are specified in more than one source file, they share the
# same namespace so suffixes or prefixes should be used to avoid conflicts.

climate_profile : climate.arctic {
	bad_weather_factor: 0.015
	wetting_factor: 0.05
	drying_factor: 0.05

	// Globe coordinates (in degrees) are based on map position:
	// latitude = map_origin[0] + map_z * map_factor[0]
	// longitude = map_origin[1] + map_x * map_factor[1]
	//
	// If advanced map projection is used (eg lambert) projection is applied on coordinates accordingly.

	map_origin: (46.521354, 10.5)
	map_factor: (-1.763729e-4, 1.76689948e-4)
}

climate_profile : climate.icelandic {
	bad_weather_factor: 0.05
	wetting_factor: 0.08
	drying_factor: 0.03

	map_origin: (46.521354, 10.5)
	map_factor: (-1.763729e-4, 1.76689948e-4)
}

climate_profile : climate.subarctic {
	bad_weather_factor: 0.05
	wetting_factor: 0.08
	drying_factor: 0.03

	map_origin: (50.521354, 10.5)
	map_factor: (-1.763729e-4, 1.76689948e-4)
}

climate_profile : climate.baltic {
	bad_weather_factor: 0.075
	wetting_factor: 0.1
	drying_factor: 0.03

	map_origin: (50.521354, 10.5)
	map_factor: (-1.763729e-4, 1.76689948e-4)
}

climate_profile : climate.coastal {
	bad_weather_factor: 0.125
	wetting_factor: 0.15
	drying_factor: 0.03

	map_origin: (50.521354, 10.5)
	map_factor: (-1.763729e-4, 1.76689948e-4)
}

climate_profile : climate.continental {
	bad_weather_factor: 0.09
	wetting_factor: 0.125
	drying_factor: 0.02

	map_origin: (50.521354, 10.5)
	map_factor: (-1.763729e-4, 1.76689948e-4)
}

climate_profile : climate.alpine {
	bad_weather_factor: 0.075
	wetting_factor: 0.1
	drying_factor: 0.03

	map_origin: (50.521354, 10.5)
	map_factor: (-1.763729e-4, 1.76689948e-4)
}

climate_profile : climate.mediter {
	bad_weather_factor: 0.04
	wetting_factor: 0.1
	drying_factor: 0.015

	map_origin: (50.521354, 10.5)
	map_factor: (-1.763729e-4, 1.76689948e-4)
}

climate_profile : climate.subtropical {
	bad_weather_factor: 0.03
	wetting_factor: 0.075
	drying_factor: 0.01

	map_origin: (50.521354, 10.5)
	map_factor: (-1.763729e-4, 1.76689948e-4)
}

#climate_profile : climate.desert {
#	bad_weather_factor: 0.005
#	wetting_factor: 0.025
#	drying_factor: 0.005
#
#	map_origin: (50.521354, 10.5)
#	map_factor: (-1.763729e-4, 1.76689948e-4)
#}

# EOF
}
