SiiNunit
{
# For modders: Please do not modify this file if you want to add a new entry. Create in
# this directory a new file "<base_name>.<idofyourmod>.sii" where <base_name> is name of
# base file without the extension (e.g. "company" for "/def/company.sii") and <idofyourmod> is
# some string which is unlikely to conflict with other mod.
#
# Warning: Even if the units are specified in more than one source file, they share the
# same namespace so suffixes or prefixes should be used to avoid conflicts.

@include "company/batisse_base.dlc_fr.sii"
@include "company/batisse_road.dlc_fr.sii"
@include "company/batisse_wind.dlc_fr.sii"
@include "company/bhb_raffin.dlc_fr.sii"
@include "company/boisserie.dlc_fr.sii"
@include "company/chimi.dlc_fr.sii"
@include "company/cont_port_fr.dlc_fr.sii"
@include "company/dans_jardin.dlc_fr.sii"
@include "company/eco.dlc_fr.sii"
@include "company/gallia_ferry.dlc_fr.sii"
@include "company/globeur.dlc_fr.sii"
@include "company/gomme_monde.dlc_fr.sii"
@include "company/huilant.dlc_fr.sii"
@include "company/marina_fr.dlc_fr.sii"
@include "company/mvm_carriere.dlc_fr.sii"
@include "company/nos_pat_brg.dlc_fr.sii"
@include "company/nos_pat_cf.dlc_fr.sii"
@include "company/nos_pat_lhv.dlc_fr.sii"
@include "company/nucleon.dlc_fr.sii"
@include "company/subse.dlc_fr.sii"
@include "company/wilnet_trans.dlc_fr.sii"
}
