SiiNunit
{
# For modders: Please do not modify this file if you want to add a new entry. Create in
# this directory a new file "<base_name>.<idofyourmod>.sii" where <base_name> is name of
# base file without the extension (e.g. "city" for "/def/city.sii") and <idofyourmod> is
# some string which is unlikely to conflict with other mod.
#
# Warning: Even if the units are specified in more than one source file, they share the
# same namespace so suffixes or prefixes should be used to avoid conflicts.

#@include "company/scania_factory.sii"
@include "company/albertheijn.sii"
@include "company/aldn.sii"
@include "company/alds.sii"
@include "company/aria_nordic.sii"
@include "company/batisse.sii"
@include "company/bauhaus.sii"
@include "company/bilka.sii"
@include "company/billa.sii"
@include "company/biltema.sii"
@include "company/captcook.sii"
@include "company/captiglo.sii"
@include "company/daf_dlr.sii"
@include "company/daf_fac.sii"
@include "company/dagli.sii"
@include "company/depo.sii"
@include "company/deret.sii"
@include "company/easydis.sii"
@include "company/elgiganten.sii"
@include "company/europcar.sii"
@include "company/expert.sii"
@include "company/fuel_depot.sii"
@include "company/geodis.sii"
@include "company/gnt_auto.sii"
@include "company/hofer.sii"
@include "company/ica_kvantum.sii"
@include "company/ice_gla.sii"
@include "company/ikea.sii"
@include "company/ikea_pl.sii"
@include "company/ikea_dist_pl.sii"
@include "company/isavia.sii"
@include "company/jadranska.sii"
@include "company/jumbo.sii"
@include "company/kaarfor2.sii"
@include "company/kiwi.sii"
@include "company/konzum.sii"
@include "company/lacquide.sii"
@include "company/leclerc.sii"
@include "company/leroymerlin.sii"
@include "company/lidl.sii"
@include "company/man_dlr.sii"
@include "company/man_fac.sii"
@include "company/maxima.sii"
@include "company/mazet.sii"
@include "company/metro.sii"
@include "company/nd.sii"
@include "company/nos_pat.sii"
@include "company/pfi.sii"
@include "company/prisma.sii"
@include "company/psa_ant.sii"
@include "company/rewe.sii"
@include "company/roadworks_a7.sii"
@include "company/roadworks_a9.sii"
@include "company/rothschild.sii"
@include "company/saab_factory.sii"
@include "company/scania_demo.sii"
@include "company/scania_wh.sii"
@include "company/shell.sii"
@include "company/statoil.sii"
@include "company/valeo.sii"
@include "company/volvo_power.sii"
@include "company/willys.sii"
@include "company/wurth.sii"
@include "company/xxxl.sii"


# DEUS
@include "company/lukoil.sii"
@include "company/heineken.sii"
@include "company/mediaexpert.sii"
## Suwalki
@include "company/aquael.sii"
@include "company/salag.sii"
## Ukmerge
@include "company/likmerge.sii"
## Elk
@include "company/plastimet.sii"
@include "company/podlogi_elk.sii"
@include "company/rybackie_elk.sii"

# HIXO
@include "company/bg_wood.sii"
@include "company/inermat.sii"
#@include "company/boliarka.sii"

# LOADER
@include "company/audi.sii"
@include "company/vrtranspoint.sii"

# VLAD
@include "company/rimi.sii"
@include "company/supernetto.sii"

# POLAND REBUILDING
@include "company/auchan.sii"
@include "company/biedronka.sii"
@include "company/budimex.sii"
@include "company/budowa.sii"
@include "company/castorama.sii"
@include "company/cemex.sii"
@include "company/citronex.sii"
@include "company/delphia.sii"
@include "company/dhl.sii"
@include "company/gospodarstwo.sii"
@include "company/kaufland.sii"
@include "company/komfort.sii"
@include "company/lidl_centrum.sii"
@include "company/lkw_walter.sii"
@include "company/m1.sii"
@include "company/makro.sii"
@include "company/mcdonalds.sii"
@include "company/mediamarkt.sii"
@include "company/mostostal.sii"
@include "company/netto.sii"
@include "company/obi.sii"
@include "company/ot_port.sii"
@include "company/pkn_orlen.sii"
@include "company/raben.sii"
@include "company/rafineria_gd.sii"
@include "company/real.sii"
@include "company/roboty.sii"
@include "company/stacja.sii"
@include "company/tartak.sii"
@include "company/tesco.sii"
@include "company/transwood.sii"
@include "company/waberers.sii"
@include "company/zbyszko.sii"
@include "company/zlecenie.sii"

# minimarket - groszek firm35pr
@include "company/minimarket1.sii"

# minimarket - piotr i pawel firm36pr
@include "company/minimarket2.sii"

# minimarket  - polomarket firm37pr
@include "company/minimarket3.sii"

# minimarket  - stokrotka firm39pr
@include "company/minimarket4.sii"

# minimarket  - netto firm40pr
@include "company/minimarket5.sii"

# minimarket  - mila firm41pr
@include "company/minimarket6.sii"

# minimarket  - freshmarket firm42pr
@include "company/minimarket7.sii"

# FH-FAHRER
@include "company/sawmillforst.sii"
@include "company/mercesiegmar.sii"

# JDENM8
@include "company/eroski.sii"
@include "company/mercadona.sii"
@include "company/ahorramas.sii"
@include "company/dia.sii"
@include "company/seur.sii"
@include "company/repsol.sii"
@include "company/cepsa.sii"
@include "company/fcc.sii"
@include "company/ferrovial.sii"
@include "company/iki.sii"
@include "company/norfa.sii"
@include "company/bp_retail.sii"
@include "company/circlek.sii"
@include "company/orlen_retail.sii"
@include "company/homebase.sii"
@include "company/bunnings.sii"

# ABRAXAS (Iceland specific do not use elswere except Eimskip or Samskip.)
@include "company/bonus.sii"
@include "company/eimskip.sii"
@include "company/hekla.sii"
@include "company/iav.sii"
@include "company/kronan.sii"
@include "company/landsvirkjun.sii"
@include "company/n1.sii"
@include "company/olis.sii"
@include "company/orkan.sii"
@include "company/port_blond.sii"
@include "company/port_bolun.sii"
@include "company/port_isa.sii"
@include "company/port_sudavik.sii"
@include "company/port_sudur.sii"
@include "company/samkaup.sii"
@include "company/seljaland.sii"
@include "company/timbursala.sii"
@include "company/vegagerdin.sii"
@include "company/vest_port.sii"
@include "company/vsv.sii"
@include "company/vegagerdin_r.sii"
@include "company/gardshorn.sii"
@include "company/sah_afurdir.sii"
@include "company/sildarvinn.sii"
@include "company/samskip.sii"
@include "company/bondi.sii"
@include "company/hb_grandi.sii"
@include "company/icelandair.sii"
@include "company/cargoexpress.sii"
@include "company/effo.sii"
@include "company/smyril.sii"

# ETS2-User
@include "company/auhof.sii"
@include "company/omv1.sii"
@include "company/omv2.sii"
@include "company/omv3.sii"
@include "company/omv4.sii"
@include "company/coop.sii"
@include "company/svalsat.sii"
@include "company/polarisline1.sii"
@include "company/seedvault.sii"

# VOYTEK
@include "company/aero_elblag.sii"
@include "company/boliden.sii"
@include "company/cegielka.sii"
@include "company/dino.sii"
@include "company/domdepo2.sii"
@include "company/epicentrk.sii"
@include "company/fandwhr.sii"
@include "company/flex.sii"
@include "company/ina.sii"
@include "company/ina_dist.sii"
@include "company/jadranska1.sii"
@include "company/jadranska2.sii"
@include "company/lafarge_t.sii"
@include "company/lafarge.sii"
@include "company/ljug_handel.sii"
@include "company/norr_food2.sii"
@include "company/polar_fish2.sii"
@include "company/renault.sii"
@include "company/skn.sii"
@include "company/szatmari.sii"

#M95
@include "company/kuenenagelll.sii"
@include "company/shell_fac.sii"
@include "company/snb.sii"

# BRICKSATHOME
@include "company/jewson.sii"
@include "company/creamery.sii"
@include "company/hawesmarket.sii"
}
