SiiNunit
{
# For modders: Please do not modify this file if you want to add a new entry. Create in
# this directory a new file "<base_name>.<idofyourmod>.sii" where <base_name> is name of
# base file without the extension (e.g. "city" for "/def/city.sii") and <idofyourmod> is
# some string which is unlikely to conflict with other mod.
#
# Warning: Even if the units are specified in more than one source file, they share the
# same namespace so suffixes or prefixes should be used to avoid conflicts.

@include "ferry/belfast.sii"
@include "ferry/bari.sii"
@include "ferry/bilbao.sii"
@include "ferry/cairnryan.sii"
@include "ferry/cherbourg.sii"
@include "ferry/douglas.sii"
@include "ferry/dublin.sii"
@include "ferry/fishguard.sii"
@include "ferry/heltermaa.sii"
@include "ferry/heysham.sii"
@include "ferry/holmsund.sii"
@include "ferry/holyhead.sii"
@include "ferry/igoumenitsa.sii"
@include "ferry/kirkenes.sii"
@include "ferry/klaipeda.sii"
@include "ferry/kuivastu.sii"
@include "ferry/landeyjahofn.sii"
@include "ferry/larne.sii"
@include "ferry/lemesos.sii"
@include "ferry/longyearbyen.sii"
@include "ferry/mariehamn.sii"
@include "ferry/miastoswino.sii"
@include "ferry/portsmouth.sii"
@include "ferry/portswinou.sii"
@include "ferry/puttgarden.sii"
@include "ferry/rodbyhavn.sii"
@include "ferry/rohukula.sii"
@include "ferry/ronne.sii"
@include "ferry/rosslare.sii"
@include "ferry/s6ru.sii"
@include "ferry/seydisfjord.sii"
@include "ferry/smiltyne.sii"
@include "ferry/sthelier.sii"
@include "ferry/stockholm.sii"
@include "ferry/stornoway.sii"
@include "ferry/stromness.sii"
@include "ferry/swinoujscie.sii"
@include "ferry/tarbert.sii"
@include "ferry/thessaloniki.sii"
@include "ferry/thurso.sii"
@include "ferry/torshavn.sii"
@include "ferry/torshavn2.sii"
@include "ferry/triigi.sii"
@include "ferry/uig.sii"
@include "ferry/ullapool.sii"
@include "ferry/vaasa.sii"
@include "ferry/vestmannaeyjar.sii"
@include "ferry/virtsu.sii"
@include "ferry/visby.sii"
@include "ferry/ystadf.sii"
@include "ferry/ystadr.sii"
}
