SiiNunit
{

route_data : route_data.shef_bir1 {
	from_city : sheffield
	to_city   : birmingham
	
}  #### From Sheffield ITCC to Birmingham San Builders

route_data : route_data.stav_osl1 {
	from_city : stavanger
	to_city   : drammen
	
}  #### From Stavanger Mine to Mine Near Oslo

route_data : route_data.nan_civ1 {
	from_city : nantes
	to_city   : civaux
	
}  #From Nantes Wilnet Transport to Nuclear Plant at Civaux

route_data : route_data.reim_stra1 {
	from_city : reims
	to_city   : strasbourg
	
}  #From Reims Stein Bruch to Stein Bruch Near Strassbourg

route_data : route_data.pal_cat1 {
	from_city : palermo
	to_city   : catania
	
}  #From Palermo Harbor to Farm near Catania

route_data : route_data.nap_ter1 {
	from_city : napoli
	to_city   : terni
	
}  #From Napoli Harbor to ACC at Terni

route_data : route_data.nic_nic1 {
	from_city : nice
	to_city   : nice
	
}  #From Nice Center to Mines near Nice

###############
### PROMODS ###
###############

route_data : route_data.hior_grum1 {
	from_city : hiorthhamn
	to_city   : grumantbyen
	
}  #From Hiorthhamn MS Stein to Grumantbyen MS Stein

}