glass_pane_data : .sisu.m.pane.front
{
	locator: front_glass
	size: (2.08, 1.0)
	edge_angle: 1
	wipers[]: .sisu.m.pane.wiper1
	wipers[]: .sisu.m.pane.wiper2
	
  #drop_size_minimum: 0.05 # heavy
	#drop_size_maximum: 0.07 # heavy
	
	drop_size_minimum: 0.010
	drop_size_maximum: 0.024
}

wiper_data : .sisu.m.pane.wiper1
{
	center_bone: wpr_l
	length: 0.75
}

wiper_data : .sisu.m.pane.wiper2
{
	center_bone: wpr_r
	length: 0.75
}

glass_pane_data : .sisu.m.pane.close
{
	locator: close_glass
	size: (1.9, 1.2)
  drop_size_minimum: 0.01
	drop_size_maximum: 0.024
	
  #drop_size_minimum: 0.05 # heavy
	#drop_size_maximum: 0.07 # heavy
}

glass_pane_data : .sisu.m.pane.far
{
	locator: far_glass
	size: (1.9, 1.2)
	drop_size_minimum: 0.013
	drop_size_maximum: 0.024
	
	#drop_size_minimum: 0.05 # heavy
	#drop_size_maximum: 0.07 # heavy
}

