SiiNunit
{
accessory_sound_data : std.man.tgx.esound
{
	exterior_sound: true

	start: .start
	stop: .stop
	start_no_fuel: .startbad

	engine[]: .e0
	engine[]: .e1
	engine[]: .e2
	engine[]: .e3
	engine[]: .e4
	engine[]: .e5
	engine[]: .e6
	engine[]: .e7

	engine_load[]: .el0
	engine_load[]: .el1
	engine_load[]: .el2
	engine_load[]: .el3
	engine_load[]: .el4
	engine_load[]: .el5
	engine_load[]: .el6
	engine_load[]: .el7
	engine_load[]: .el8
	engine_load[]: .el9
	engine_load[]: .el10

	turbo: .t

  air_horn: .ahorn	air_gear[0]: .airgear0
	air_gear[]: .airgear1
	air_gear[]: .airgear2

	air_brake[]: .airbrake0
	air_brake[]: .airbrake1
	air_brake[]: .airbrake2

	engine_brake[]: .eb
	horn: .horn
	reverse: .reverse

@include "/def/vehicle/truck/man_sound_ext.sui"

}

sound_data: .start
{
	name: "/sound/truck/man/ext/start.ogg"
	looped: false
}

sound_data: .startbad
{
	name: "/sound/truck/volvo/ext/volvo_ext_engine_start_bad.ogg"
	looped: false
}

sound_data: .stop
{
	name: "/sound/truck/man/ext/stop.ogg"
	looped: false
}

sound_engine_data: .e0
{
	name: "/sound/truck/man/ext/ext idle.ogg"

	looped: true

	pitch_reference: 600

	min_rpm: 300.0
	max_rpm: 690.0
	volume: 0.5
}

sound_engine_data: .e1
{
	name: "/sound/truck/man/ext/-850.ogg"

	looped: true

	pitch_reference: 850

	min_rpm: 610.0
	max_rpm: 1100.0
	volume: 0.60
}

sound_engine_data: .e2
{
	name: "/sound/truck/man/ext/-1100.ogg"

	looped: true

	pitch_reference: 1100

	min_rpm: 850.0
	max_rpm: 1400.0
	volume: 0.60
}

sound_engine_data: .e3
{
	name: "/sound/truck/man/ext/-1400.ogg"

	looped: true

	pitch_reference: 1400

	min_rpm: 1000.0
	max_rpm: 1670.0
	volume: 0.65
}

sound_engine_data: .e4
{
	name: "/sound/truck/man/ext/-1670.ogg"

	looped: true

	pitch_reference: 1670

	min_rpm: 500.0
	max_rpm: 2000.0
	volume: 0.70
}

sound_engine_data: .e5
{
	name: "/sound/truck/man/ext/-2300.ogg"

	looped: true

	pitch_reference: 2300

	min_rpm: 1670.0
	max_rpm: 3000.0
	volume: 0.75
}

sound_engine_data: .e6
{
	name: "/sound/truck/man/int/fan.ogg"

	looped: true

	pitch_reference: 1400

	min_rpm: 620.0
	max_rpm: 3000.0
	volume: 0.4
}

sound_engine_data: .e7
{
	name: "/sound/truck/volvo/ext/volvo_ext_engine_2000.ogg"

	looped: true

	pitch_reference: 2000

	min_rpm: 1760.0
	max_rpm: 3000.0
	volume: 0.0
}
sound_engine_data: .el0
{
	name: "/sound/truck/volvo/ext/volvo_ext_exhaust_idle.ogg"

	looped: true

	pitch_reference: 500

	min_rpm: 300.0
	max_rpm: 690.0
	volume: 0.0
}

sound_engine_data: .el1
{
	name: "/sound/truck/volvo/ext/volvo_ext_exhaust_0800.ogg"

	looped: true

	pitch_reference: 800

	min_rpm: 610.0
	max_rpm: 900.0
	volume: 0.6
}

sound_engine_data: .el2
{
	name: "/sound/truck/volvo/ext/volvo_ext_exhaust_1000.ogg"

	looped: true

	pitch_reference: 1000

	min_rpm: 720.0
	max_rpm: 1050.0
	volume: 0.6
}

sound_engine_data: .el3
{
	name: "/sound/truck/volvo/ext/volvo_ext_exhaust_1200.ogg"

	looped: true

	pitch_reference: 1600

	min_rpm: 920.0
	max_rpm: 1300.0
	volume: 0.6
}

sound_engine_data: .el4
{
	name: "/sound/truck/volvo/ext/volvo_ext_exhaust_1400.ogg"

	looped: true

	pitch_reference: 1400

	min_rpm: 1150.0
	max_rpm: 1500.0
	volume: 0.6
}

sound_engine_data: .el5
{
	name: "/sound/truck/volvo/ext/volvo_ext_exhaust_1600.ogg"

	looped: true

	pitch_reference: 800

	min_rpm: 300.0
	max_rpm: 3000.0
	volume: 0.65
}

sound_engine_data: .el6
{
	name: "/sound/truck/volvo/ext/volvo_ext_exhaust_1800.ogg"

	looped: true

	pitch_reference: 900

	min_rpm: 1550.0
	max_rpm: 2000.0
	volume: 0.65
}

sound_engine_data: .el7
{
	name: "/sound/truck/volvo/ext/volvo_ext_exhaust_2000.ogg"

	looped: true

	pitch_reference: 1000

	min_rpm: 1660.0
	max_rpm: 3000.0
	volume: 0.65
}


sound_engine_data: .el8
{
	name: "/sound/truck/man/ext/loaded_2.ogg"

	looped: true

	pitch_reference: 1000

	min_rpm: 1660.0
	max_rpm: 2060.0
	volume: 0.43
}

sound_engine_data: .el9
{
	name: "/sound/truck/man/ext/loaded_4.ogg"

	looped: true

	pitch_reference: 1500

	min_rpm: 1760.0
	max_rpm: 3000.0
	volume: 0.55
}

sound_engine_data: .el10
{
	name: "/sound/truck/man/ext/loaded_5.ogg"

	looped: true

	pitch_reference: 1750

	min_rpm: 1860.0
	max_rpm: 3000.0
	volume: 0.67
}

sound_data: .t
{
	name: "/sound/truck/man/ext/turbo.ogg"
	looped: true

	volume: 0.8
}

sound_data: .airgear0
{
	name: "/sound/truck/man/ext/gear1.ogg"
	volume: 0.6
}

sound_data: .airgear1
{
	name: "/sound/truck/man/ext/gear2.ogg"
	volume: 0.6
}

sound_data: .airgear2
{
	name: "/sound/truck/man/ext/gear3.ogg"
	volume: 0.6
}


sound_data: .airbrake0
{
	name: "/sound/truck/volvo/int/air_brake1.ogg"
	looped: false
	volume: 0.7
}

sound_data: .airbrake1
{
	name: "/sound/truck/volvo/int/air_brake2.ogg"
	looped: false
	volume: 0.7
}

sound_data: .airbrake2
{
	name: "/sound/truck/volvo/int/air_brake3.ogg"
	looped: false
	volume: 0.7
}


sound_engine_data: .eb
{
	name: "/sound/truck/volvo/ext/engine_brake_ext.ogg"
	looped: true

	pitch_reference: 1850
	min_rpm: 200.0
	max_rpm: 3000.0
}sound_data: .ahorn
{
	name: "/sound/truck/man/ext/air_horn.ogg"
	looped: true
        volume: 1.08
}

sound_data: .horn
{
	name: "/sound/truck/volvo/ext/horn.ogg"
	looped: true
	volume: 0.7
}

sound_data: .reverse
{
	name: "/sound/truck/volvo/ext/reverse.ogg"
	looped: true
	volume: 1.7
}


@include "/def/vehicle/truck/man_sound_ext_data.sui"

}
