SiiNunit
{
vehicle: .tdealer.daf_12
{
	accessories[]: .daf12.data
	accessories[]: .daf12.chassis
	accessories[]: .daf12.cab
	accessories[]: .daf12.interior
	accessories[]: .daf12.engine
	accessories[]: .daf12.trans
	accessories[]: .daf12.sound_int
	accessories[]: .daf12.sound_ext
	accessories[]: .daf12.hlight
	accessories[]: .daf12.ftire
	accessories[]: .daf12.fdisc
	accessories[]: .daf12.fhub
	accessories[]: .daf12.fnuts
	accessories[]: .daf12.rtire
	accessories[]: .daf12.rdisc
	accessories[]: .daf12.rhub
	accessories[]: .daf12.rnuts
	accessories[]: .daf12.paintjob
    accessories[]: .daf12.dhandle
	accessories[]: .daf12.mirrors
#	accessories[]: .daf12.smirror
 	accessories[]: .daf12.badge
	accessories[]: .daf12.f_logo
#	accessories[]: .daf12.sideskirt
    accessories[]: .daf12.f_intake_cab
	accessories[]: .daf12.s_deflector
#	accessories[]: .daf12.f_badge
	accessories[]: .daf12.f_fender_cab
 	accessories[]: .daf12.f_wnd_frame
	accessories[]: .daf12.f_bumper
	accessories[]: .daf12.f_light_chs
 	accessories[]: .daf12.r_fender
	accessories[]: .daf12.r_mudflap
	
	accessories[]: .daf12.steering_w
	accessories[]: .daf12.trlr_cables

}

vehicle_accessory : .daf12.data {
	data_path: "/def/vehicle/truck/daf.95ati/data.sii"
}

vehicle_accessory : .daf12.chassis {
	data_path: "/def/vehicle/truck/daf.95ati/chassis/4x2.sii"
}

vehicle_accessory : .daf12.cab {
	data_path: "/def/vehicle/truck/daf.95ati/cabin/space_cab.sii"
}

vehicle_accessory : .daf12.interior {
	data_path: "/def/vehicle/truck/daf.95ati/interior/standard.sii"
}

vehicle_accessory : .daf12.engine {
	data_path: "/def/vehicle/truck/daf.95ati/engine/ws_400.sii"
}

vehicle_accessory : .daf12.trans {
	data_path: "/def/vehicle/truck/daf.95ati/transmission/16s130.sii"
}

vehicle_sound_accessory : .daf12.sound_int {
	data_path: "/def/vehicle/truck/daf.95ati/sound/interior.sii"
}

vehicle_sound_accessory : .daf12.sound_ext {
	data_path: "/def/vehicle/truck/daf.95ati/sound/exterior.sii"
}

vehicle_accessory : .daf12.hlight {
	data_path: "/def/vehicle/truck/daf.95ati/head_light/xenon.sii"
}
vehicle_wheel_accessory : .daf12.ftire {
	data_path: "/def/vehicle/f_tire/1.sii"
}

vehicle_wheel_accessory : .daf12.fdisc {
	data_path: "/def/vehicle/f_disc/front_disc_02_matt_gray.sii"
}

vehicle_wheel_accessory : .daf12.fhub {
	data_path: "/def/vehicle/f_hub/front_hub_01.sii"
}

vehicle_wheel_accessory : .daf12.fnuts {
	data_path: "/def/vehicle/f_nuts/front_nuts_01_steel.sii"
}

vehicle_wheel_accessory : .daf12.rtire {
	data_path: "/def/vehicle/r_tire/1.sii"
}

vehicle_wheel_accessory : .daf12.rdisc {
	data_path: "/def/vehicle/r_disc/rear_disc_01_matt_gray.sii"
}

vehicle_wheel_accessory : .daf12.rhub {
	data_path: "/def/vehicle/r_hub/rear_hub_01.sii"
}

vehicle_wheel_accessory : .daf12.rnuts {
	data_path: "/def/vehicle/r_nuts/rear_nuts_01_steel.sii"
}

vehicle_paint_job_accessory : .daf12.paintjob {
	base_color : (0.9822, 0.7088, 0.0251)
	data_path: "/def/vehicle/truck/daf.95ati/paint_job/color1.sii"
}

vehicle_addon_accessory : .daf12.dhandle {
	data_path: "/def/vehicle/truck/daf.95ati/accessory/doorhndl/stock.sii"
}

vehicle_addon_accessory : .daf12.mirrors {
	data_path: "/def/vehicle/truck/daf.95ati/accessory/mirror/shape1.sii"
}

vehicle_addon_accessory : .daf12.badge {
	data_path: "/def/vehicle/truck/daf.95ati/badge/400.sii"
}

vehicle_addon_accessory : .daf12.f_logo {
	data_path: "/def/vehicle/truck/daf.95ati/accessory/f_logo/stock.sii"
}

vehicle_addon_accessory : .daf12.f_intake_cab {
	data_path: "/def/vehicle/truck/daf.95ati/accessory/f_intake_cab/plast.sii"
}

vehicle_addon_accessory : .daf12.s_deflector {
	data_path: "/def/vehicle/truck/daf.95ati/accessory/s_deflector/stock.sii"
}

vehicle_addon_accessory : .daf12.f_fender_cab {
	data_path: "/def/vehicle/truck/daf.95ati/accessory/f_fender_cab/plast_a.sii"
}

vehicle_addon_accessory : .daf12.f_wnd_frame {
	data_path: "/def/vehicle/truck/daf.95ati/accessory/f_wnd_frame/plast.sii"
}

vehicle_addon_accessory : .daf12.f_bumper {
	data_path: "/def/vehicle/truck/daf.95ati/accessory/f_bumper/plast.sii"
}

vehicle_addon_accessory : .daf12.f_light_chs {
	data_path: "/def/vehicle/truck/daf.95ati/accessory/f_light_chs/stock.sii"
}

vehicle_addon_accessory : .daf12.r_fender {
	data_path: "/def/vehicle/truck/daf.95ati/accessory/r_fender/stock_4x2.sii"
}

vehicle_addon_accessory : .daf12.r_mudflap {
	data_path: "/def/vehicle/truck/daf.95ati/accessory/r_mudflap/stock.sii"
}




vehicle_addon_accessory : .daf12.steering_w {
	data_path: "/def/vehicle/truck/daf.95ati/accessory/steering_w/standard.sii"
}

vehicle_addon_accessory : .daf12.trlr_cables {
	data_path: "/def/vehicle/truck/daf.95ati/accessory/trlr_cables/stock.sii"
}

}