
	wiper_delay[]: 2
	blinker_delay: 0.5

	wiper_anim: "/vehicle/truck/mack.rhpl/interior/wiper.pma"
	wheel_anim: "/vehicle/truck/mack.rhpl/interior/s_wheel.pma"
	wheel_updown_anim: "/vehicle/truck/mack.rhpl/interior/s_wheel_updown.pma"
	blinker_anim: "/vehicle/truck/mack.rhpl/interior/blinker.pma"
	trailer_brake_stick_anim: "/vehicle/truck/mack.rhpl/interior/trailer_brake.pma"
	flasher_4way_anim: "/vehicle/truck/mack.rhpl/interior/flasher.pma"
	engine_start_anim: "/vehicle/truck/mack.rhpl/interior/eng_start.pma"
	tachometer_anim: "/vehicle/truck/mack.rhpl/interior/rpm.pma"
	tachometer_anim_min: 0
	tachometer_anim_max: 2500
	speedometer_anim: "/vehicle/truck/mack.rhpl/interior/speed.pma"
	speedometer_anim_min: 0
	speedometer_anim_max: 128.75
	oil_pressure_anim: "/vehicle/truck/mack.rhpl/interior/oil_press.pma"
	oil_pressure_anim_min: 0
	oil_pressure_anim_max: 10.34
	water_temp_anim: "/vehicle/truck/mack.rhpl/interior/water_temp.pma"
	water_temp_anim_min: 0
	water_temp_anim_max: 121.11
	battery_anim: "/vehicle/truck/mack.rhpl/interior/battery_volt.pma"
	battery_anim_min: 22
	battery_anim_max: 32
	fuel_anim: "/vehicle/truck/mack.rhpl/interior/fuel.pma"
	air_pressure_anim: "/vehicle/truck/mack.rhpl/interior/air_press.pma"
	air_pressure_anim_min: 0
	air_pressure_anim_max: 10.34
	trailer_air_press_anim: "/vehicle/truck/mack.rhpl/interior/trlr_press.pma"
	trailer_air_press_anim_min: 0
	trailer_air_press_anim_max: 10.34
	trailer_air_stick_anim: "/vehicle/truck/mack.rhpl/interior/trlr_air_supply.pma"
	parking_stick_anim: "/vehicle/truck/mack.rhpl/interior/parking_stick.pma"
	wiper_stick_anim: "/vehicle/truck/mack.rhpl/interior/wiper_stick.pma"
	lights_anim: "/vehicle/truck/mack.rhpl/interior/lights_stick.pma"
	differential_lock_stick_anim: "/vehicle/truck/mack.rhpl/interior/diff_lock_stick.pma"
	brake_pressure_anim: "/vehicle/truck/mack.rhpl/interior/brake_app.pma"
	turbo_anim: "/vehicle/truck/mack.rhpl/interior/turbo.pma"
	
	button_jakebrake: "/vehicle/truck/mack.rhpl/interior/eng_brake_stick.pma"
	button_lights: "/vehicle/truck/mack.rhpl/interior/b_lights.pma"
	button_low_fuel: "/vehicle/truck/mack.rhpl/interior/button_fuel.pma"
	indicator_low_air_pressure: "/vehicle/truck/mack.rhpl/interior/button_air.pma"
	indicator_warning: "/vehicle/truck/mack.rhpl/interior/button_service.pma"
	button_left_blinker: "/vehicle/truck/mack.rhpl/interior/button_left.pma"
	button_right_blinker: "/vehicle/truck/mack.rhpl/interior/button_right.pma"
	button_parking_brake: "/vehicle/truck/mack.rhpl/interior/button_brake.pma"
	button_water_temp: "/vehicle/truck/mack.rhpl/interior/button_low_press.pma"
	indicator_low_oil_pressure: "/vehicle/truck/mack.rhpl/interior/button_low_press.pma"
	button_4way: "/vehicle/truck/mack.rhpl/interior/button_flasher.pma"
	button_high_beam_lights: "/vehicle/truck/mack.rhpl/interior/button_high_beam.pma"
	indicator_weigh_red: "/vehicle/truck/mack.rhpl/interior/wpass_red.pma"
	indicator_weigh_green: "/vehicle/truck/mack.rhpl/interior/wpass_green.pma"
	
	indicator_generic: "/vehicle/truck/mack.rhpl/interior/generic.pma"