traffic_vehicle : traffic.bmw5.police.deb
{
	accessories[]: .bmw5.police.deb.chassis
	accessories[]: .bmw5.police.deb.fwheel
	accessories[]: .bmw5.police.deb.rwheel

	max_speed: 160

	lod_dist[]: 60
	lod_dist[]: 110
	
	spawn_ratio: 0

	vehicle_mass: 2000	
@include "/def/vehicle/ai/drivers_generic_police.sui"	
}

vehicle_accessory: .bmw5.police.deb.chassis
{
	data_path: "/def/vehicle/ai/promods/road/bmw5/chassis_police_deb.sii"
}

vehicle_wheel_accessory: .bmw5.police.deb.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_18in_3.sii"
}

vehicle_wheel_accessory: .bmw5.police.deb.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_18in_3.sii"
}