traffic_vehicle : traffic.bmw5.police.deg
{
	accessories[]: .bmw5.police.deg.chassis
	accessories[]: .bmw5.police.deg.fwheel
	accessories[]: .bmw5.police.deg.rwheel

	max_speed: 160

	lod_dist[]: 60
	lod_dist[]: 110

	vehicle_mass: 2000	
	
	spawn_ratio: 0
	
@include "/def/vehicle/ai/drivers_generic_police.sui"	
}

vehicle_accessory: .bmw5.police.deg.chassis
{
	data_path: "/def/vehicle/ai/promods/road/bmw5/chassis_police_deg.sii"
}

vehicle_wheel_accessory: .bmw5.police.deg.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_18in_3.sii"
}

vehicle_wheel_accessory: .bmw5.police.deg.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_18in_3.sii"
}