traffic_vehicle : traffic.dacia_logan.police.ro
{
max_speed: 110
gearbox[]: (0.0, 1.0)
gearbox[]: (0.472 , 0.6152)
gearbox[]: (2.281 , 0.7681)
gearbox[]: (8.621 , 1.0000)
gearbox[]: (27.802 , 0.5052)
gearbox[]: (88.287 , 0.3232)
engine_torque: 146
vehicle_mass: 1150
accessories[]: .dacia_logan.police.ro.chassis
accessories[]: .dacia_logan.police.ro.fwheel
accessories[]: .dacia_logan.police.ro.rwheel

allow_parked: true 
	
	spawn_ratio: 0

lod_dist[]: 80
lod_dist[]: 110
	
@include "/def/vehicle/ai/drivers_generic_police.sui"	
}

vehicle_accessory: .dacia_logan.police.ro.chassis
{
    	data_path: "/def/vehicle/ai/promods/road/dacia_logan/chassis_police_ro.sii"
}

vehicle_wheel_accessory: .dacia_logan.police.ro.fwheel
{
	offset: 0
    	data_path: "/def/vehicle/ai_wheel/dacia_logan_f.sii"
}

vehicle_wheel_accessory: .dacia_logan.police.ro.rwheel
{
	offset: 0
    	data_path: "/def/vehicle/ai_wheel/dacia_logan_r.sii"
}

