traffic_vehicle : traffic.mondeo_2009.police.ala
{
	accessories[]: .mondeo_2009.police.ala.chassis
	accessories[]: .mondeo_2009.police.ala.fwheel
	accessories[]: .mondeo_2009.police.ala.rwheel

	max_speed: 160

	lod_dist[]: 60
	lod_dist[]: 110
	
	spawn_ratio: 0

	vehicle_mass: 1800
@include "/def/vehicle/ai/drivers_generic_police.sui"	
}

vehicle_accessory: .mondeo_2009.police.ala.chassis
{
	data_path: "/def/vehicle/ai/promods/road/mondeo_2009/chassis_police_ala.sii"
}

vehicle_wheel_accessory: .mondeo_2009.police.ala.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_18in_3.sii"
}

vehicle_wheel_accessory: .mondeo_2009.police.ala.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_18in_3.sii"
}