traffic_vehicle : traffic.octavia_2009.police.gr
{
	accessories[]: .octavia_2009.police.gr.chassis
	accessories[]: .octavia_2009.police.gr.fwheel
	accessories[]: .octavia_2009.police.gr.rwheel

	max_speed: 160

	lod_dist[]: 60
	lod_dist[]: 110
	
	spawn_ratio: 0

	vehicle_mass: 1800
@include "/def/vehicle/ai/drivers_generic_police.sui"	
}

vehicle_accessory: .octavia_2009.police.gr.chassis
{
	data_path: "/def/vehicle/ai/promods/road/octavia_2009/chassis_police_gr.sii"
}

vehicle_wheel_accessory: .octavia_2009.police.gr.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_18in.sii"
}

vehicle_wheel_accessory: .octavia_2009.police.gr.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_18in.sii"
}