traffic_vehicle : traffic.peugeot_407.police.es
{
	accessories[]: .peugeot_407.police.es.chassis
	accessories[]: .peugeot_407.police.es.fwheel
	accessories[]: .peugeot_407.police.es.rwheel

	max_speed: 160

	lod_dist[]: 60
	lod_dist[]: 110
	
	spawn_ratio: 0

	vehicle_mass: 1800
@include "/def/vehicle/ai/drivers_generic_police.sui"	
}

vehicle_accessory: .peugeot_407.police.es.chassis
{
	data_path: "/def/vehicle/ai/promods/road/peugeot_407/chassis_police_es.sii"
}

vehicle_wheel_accessory: .peugeot_407.police.es.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_18in_3.sii"
}

vehicle_wheel_accessory: .peugeot_407.police.es.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_18in_3.sii"
}