traffic_vehicle : traffic.punto.police.srb
{
	accessories[]: .punto.police.srb.chassis
	accessories[]: .punto.police.srb.fwheel
	accessories[]: .punto.police.srb.rwheel

	max_speed: 160

	lod_dist[]: 60
	lod_dist[]: 110
	
	spawn_ratio: 0

	vehicle_mass: 1500
@include "/def/vehicle/ai/drivers_generic_police.sui"	
}

vehicle_accessory: .punto.police.srb.chassis
{
	data_path: "/def/vehicle/ai/promods/road/punto/chassis_police_srb.sii"
}

vehicle_wheel_accessory: .punto.police.srb.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_15in.sii"
}

vehicle_wheel_accessory: .punto.police.srb.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_15in.sii"
}