traffic_vehicle : traffic.seat.police.es.blue
{
	accessories[]: .seat.police.es.blue.chassis
	accessories[]: .seat.police.es.blue.fwheel
	accessories[]: .seat.police.es.blue.rwheel

	max_speed: 160

	lod_dist[]: 60
	lod_dist[]: 110
	
	spawn_ratio: 0

	vehicle_mass: 1600
@include "/def/vehicle/ai/drivers_generic_police.sui"	
}

vehicle_accessory: .seat.police.es.blue.chassis
{
	data_path: "/def/vehicle/ai/promods/road/seat/chassis_police_es_blue.sii"
}

vehicle_wheel_accessory: .seat.police.es.blue.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_17in.sii"
}

vehicle_wheel_accessory: .seat.police.es.blue.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_17in.sii"
}