traffic_vehicle : traffic.octavia_iii.police.srb
{
	accessories[]: .octavia_iii.police.srb.chassis
	accessories[]: .octavia_iii.police.srb.fwheel
	accessories[]: .octavia_iii.police.srb.rwheel

	max_speed: 160

	lod_dist[]: 50
	lod_dist[]: 80
	lod_dist[]: 100
	
	spawn_ratio: 0

	vehicle_mass: 1800
@include "/def/vehicle/ai/drivers_generic_police.sui"	
}

vehicle_accessory: .octavia_iii.police.srb.chassis
{
	data_path: "/def/vehicle/ai/promods/road/skoda_octavia_iii/chassis_police_srb.sii"
}

vehicle_wheel_accessory: .octavia_iii.police.srb.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_17in.sii"
}

vehicle_wheel_accessory: .octavia_iii.police.srb.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_17in.sii"
}