traffic_vehicle : traffic.skoda_yeti.police.mk
{
	accessories[]: .skoda_yeti.police.mk.chassis
	accessories[]: .skoda_yeti.police.mk.fwheel
	accessories[]: .skoda_yeti.police.mk.rwheel

    allow_parked: true
	max_speed: 115
	engine_torque: 209
	vehicle_mass: 1467
	lod_dist[]: 70
	
	spawn_ratio: 0

	vehicle_mass: 1800	
	
@include "/def/vehicle/ai/drivers_generic_police.sui"	
}

vehicle_accessory: .skoda_yeti.police.mk.chassis
{
    	data_path: "/def/vehicle/ai/promods/road/skoda_yeti/chassis_police_mk.sii"
}

vehicle_wheel_accessory: .skoda_yeti.police.mk.fwheel
{
	offset: 0
    	data_path: "/def/vehicle/ai_wheel/front_17in.sii"
}

vehicle_wheel_accessory: .skoda_yeti.police.mk.rwheel
{
	offset: 0
    	data_path: "/def/vehicle/ai_wheel/rear_17in.sii"
}