traffic_vehicle : traffic.superjeep
{
	accessories[]: .superjeep.chassis
	accessories[]: .superjeep.fwheel
	accessories[]: .superjeep.rwheel

        allow_parked: false

	max_speed: 132
	gearbox[]: (0.0, 1.0)
	gearbox[]: (4.622 , 0.1605)
	gearbox[]: (15.154 , 0.4550)
	gearbox[]: (22.241 , 0.5527)
	gearbox[]: (26.001 , 0.6971)
	gearbox[]: (32.977 , 0.9190)
	gearbox[]: (40.384 , 0.8561)
	gearbox[]: (45.781 , 0.8129)
	gearbox[]: (53.977 , 0.7908)
	gearbox[]: (62.151 , 0.6799)
	gearbox[]: (68.079 , 0.4750)
	gearbox[]: (76.970 , 0.2219)
	gearbox[]: (80.839 , 0.2309)
	gearbox[]: (88.948 , 0.1987)
	gearbox[]: (97.966 , 0.1266)
	engine_torque: 385
	vehicle_mass: 2751

	lod_dist[]: 80
	lod_dist[]: 120


	
	headlights_diffuse : (0.9418, 0.9291, 0.6661)
	headlights_offset : -0.8
	headlights_pitch: -7
	headlights_range: 20.0
	headlights_angle: 95.0
	headlights_aspect: 2
	headlights_mask: "/material/custom/trucklight_mask_norm.tobj"
	headlights_attenuation: "/material/custom/trucklight_attn.tobj"
	headlights_intensity_min: 0.7
	headlights_intensity_max: 2.5
@include "/def/vehicle/ai/drivers_generic.sui"
}

vehicle_accessory: .superjeep.chassis
{
    	data_path: "/def/vehicle/ai/promods/road/superjeep/chassis.sii"
}

vehicle_wheel_accessory: .superjeep.fwheel
{
	offset: 0
    	data_path: "/def/vehicle/ai_wheel/superjeep_f.sii"
}

vehicle_wheel_accessory: .superjeep.rwheel
{
	offset: 0
    	data_path: "/def/vehicle/ai_wheel/superjeep_r.sii"
}