traffic_vehicle : traffic.toyota_prius.police.ua
{
	accessories[]: .toyota_prius.police.ua.chassis
	accessories[]:.toyota_prius.police.ua.fwheel
	accessories[]: .toyota_prius.police.ua.rwheel

	max_speed: 160

	lod_dist[]: 70
	lod_dist[]: 110
	
	spawn_ratio: 0
	
	vehicle_mass: 1500
	
@include "/def/vehicle/ai/drivers_generic_police.sui"	
}

vehicle_accessory: .toyota_prius.police.ua.chassis
{
	data_path: "/def/vehicle/ai/promods/road/toyota_prius/chassis_police_ua.sii"
}

vehicle_wheel_accessory: .toyota_prius.police.ua.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_17in.sii"
}

vehicle_wheel_accessory:.toyota_prius.police.ua.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_17in.sii"
}