traffic_vehicle : traffic.vw_touran.police.ned
{
	accessories[]: .vw_touran.police.ned.chassis
	accessories[]: .vw_touran.police.ned.fwheel
	accessories[]: .vw_touran.police.ned.rwheel

	max_speed: 160

	lod_dist[]: 50
	lod_dist[]: 80
	lod_dist[]: 100
	
	spawn_ratio: 0

	vehicle_mass: 1800
@include "/def/vehicle/ai/drivers_generic_police.sui"
}

vehicle_accessory: .vw_touran.police.ned.chassis
{
	data_path: "/def/vehicle/ai/promods/road/vw_touran/chassis_police_ned.sii"
}

vehicle_wheel_accessory: .vw_touran.police.ned.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_18in_l.sii"
}

vehicle_wheel_accessory: .vw_touran.police.ned.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_18in_l.sii"
}