SiiNunit
{
# For modders: Please do not modify this file if you want to add a new entry. Create in
# this directory a new file "<base_name>.<idofyourmod>.sii" where <base_name> is name of
# base file without the extension (e.g. "city" for "/def/city.sii") and <idofyourmod> is
# some string which is unlikely to conflict with other mod.
#
# Warning: Even if the units are specified in more than one source file, they share the
# same namespace so suffixes or prefixes should be used to avoid conflicts.

license_plate_data : .lp.car
{
	type: car

	templates[]:"30 11100   "
	templates[]:" 30 111004  "
	templates[]:"2 11100   "
	templates[]:" 2 111004  "

	def0[]:"A"
	def0[]:"B"
	def0[]:"C"
	def0[]:"D"
	def0[]:"E"
	def0[]:"F"
	def0[]:"G"
	def0[]:"H"
	def0[]:"J"
	def0[]:"K"
	def0[]:"L"
	def0[]:"M"
	def0[]:"N"
	def0[]:"P"
	def0[]:"R"
	def0[]:"S"
	def0[]:"T"
	def0[]:"V"
	def0[]:"X"
	def0[]:"Y"
	def0[]:"Z"

	def1[]:"0"
	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	def2[]:"FA"
	def2[]:"FB"
	def2[]:"FC"
	def2[]:"FD"
	def2[]:"FE"
	def2[]:"FF"
	def2[]:"FG"
	def2[]:"FH"
	def2[]:"FJ"
	
	def3[]:"B"
	def3[]:"C"
	def3[]:"D"
	def3[]:"E"
	
	def4[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/ag.mat color=FFFFFFFF width=16 height=32>"
	def4[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/al.mat color=FFFFFFFF width=16 height=32>"
	def4[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/an.mat color=FFFFFFFF width=16 height=32>"
	def4[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/ao.mat color=FFFFFFFF width=16 height=32>"
	def4[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/ap.mat color=FFFFFFFF width=16 height=32>"
	def4[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/aq.mat color=FFFFFFFF width=16 height=32>"
	def4[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/ar.mat color=FFFFFFFF width=16 height=32>"
	def4[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/at.mat color=FFFFFFFF width=16 height=32>"
	def4[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/av.mat color=FFFFFFFF width=16 height=32>"
	def4[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/ba.mat color=FFFFFFFF width=16 height=32>"
	def4[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/bg.mat color=FFFFFFFF width=16 height=32>"
	def4[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/bi.mat color=FFFFFFFF width=16 height=32>"
	def4[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/bl.mat color=FFFFFFFF width=16 height=32>"
	def4[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/bn.mat color=FFFFFFFF width=16 height=32>"
	def4[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/bo.mat color=FFFFFFFF width=16 height=32>"
	def4[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/br.mat color=FFFFFFFF width=16 height=32>"
	def4[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/bs.mat color=FFFFFFFF width=16 height=32>"
	def4[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/bt.mat color=FFFFFFFF width=16 height=32>"
	def4[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/bz.mat color=FFFFFFFF width=16 height=32>"
	def4[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/ca.mat color=FFFFFFFF width=16 height=32>"
	def4[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/cb.mat color=FFFFFFFF width=16 height=32>"
	def4[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/ce.mat color=FFFFFFFF width=16 height=32>"
	def4[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/ch.mat color=FFFFFFFF width=16 height=32>"
	def4[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/ci.mat color=FFFFFFFF width=16 height=32>"
	def4[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/cl.mat color=FFFFFFFF width=16 height=32>"
	def4[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/cn.mat color=FFFFFFFF width=16 height=32>"
	def4[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/co.mat color=FFFFFFFF width=16 height=32>"
	def4[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/cr.mat color=FFFFFFFF width=16 height=32>"
	def4[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/cs.mat color=FFFFFFFF width=16 height=32>"
	def4[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/ct.mat color=FFFFFFFF width=16 height=32>"
	def4[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/cz.mat color=FFFFFFFF width=16 height=32>"
	def4[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/en.mat color=FFFFFFFF width=16 height=32>"
	def4[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/fc.mat color=FFFFFFFF width=16 height=32>"
	def4[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/fe.mat color=FFFFFFFF width=16 height=32>"
	def4[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/fg.mat color=FFFFFFFF width=16 height=32>"
	def4[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/fi.mat color=FFFFFFFF width=16 height=32>"
	def4[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/fm.mat color=FFFFFFFF width=16 height=32>"
	def4[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/fo.mat color=FFFFFFFF width=16 height=32>"
	def4[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/fr.mat color=FFFFFFFF width=16 height=32>"
	def4[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/ge.mat color=FFFFFFFF width=16 height=32>"
	def4[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/go.mat color=FFFFFFFF width=16 height=32>"
	def4[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/gr.mat color=FFFFFFFF width=16 height=32>"
	def4[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/im.mat color=FFFFFFFF width=16 height=32>"
	def4[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/is.mat color=FFFFFFFF width=16 height=32>"
	def4[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/kr.mat color=FFFFFFFF width=16 height=32>"
	def4[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/lc.mat color=FFFFFFFF width=16 height=32>"
	def4[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/le.mat color=FFFFFFFF width=16 height=32>"
	def4[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/li.mat color=FFFFFFFF width=16 height=32>"
	def4[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/lo.mat color=FFFFFFFF width=16 height=32>"
	def4[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/lt.mat color=FFFFFFFF width=16 height=32>"
	def4[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/lu.mat color=FFFFFFFF width=16 height=32>"
	def4[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/mb.mat color=FFFFFFFF width=16 height=32>"
	def4[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/mc.mat color=FFFFFFFF width=16 height=32>"
	def4[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/me.mat color=FFFFFFFF width=16 height=32>"
	def4[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/mi.mat color=FFFFFFFF width=16 height=32>"
	def4[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/mn.mat color=FFFFFFFF width=16 height=32>"
	def4[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/mo.mat color=FFFFFFFF width=16 height=32>"
	def4[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/ms.mat color=FFFFFFFF width=16 height=32>"
	def4[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/mt.mat color=FFFFFFFF width=16 height=32>"
	def4[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/na.mat color=FFFFFFFF width=16 height=32>"
	def4[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/no.mat color=FFFFFFFF width=16 height=32>"
	def4[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/nu.mat color=FFFFFFFF width=16 height=32>"
	def4[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/og.mat color=FFFFFFFF width=16 height=32>"
	def4[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/or.mat color=FFFFFFFF width=16 height=32>"
	def4[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/ot.mat color=FFFFFFFF width=16 height=32>"
	def4[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/pa.mat color=FFFFFFFF width=16 height=32>"
	def4[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/pc.mat color=FFFFFFFF width=16 height=32>"
	def4[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/pd.mat color=FFFFFFFF width=16 height=32>"
	def4[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/pe.mat color=FFFFFFFF width=16 height=32>"
	def4[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/pg.mat color=FFFFFFFF width=16 height=32>"
	def4[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/pi.mat color=FFFFFFFF width=16 height=32>"
	def4[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/pn.mat color=FFFFFFFF width=16 height=32>"
	def4[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/po.mat color=FFFFFFFF width=16 height=32>"
	def4[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/pr.mat color=FFFFFFFF width=16 height=32>"
	def4[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/pt.mat color=FFFFFFFF width=16 height=32>"
	def4[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/pu.mat color=FFFFFFFF width=16 height=32>"
	def4[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/pv.mat color=FFFFFFFF width=16 height=32>"
	def4[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/pz.mat color=FFFFFFFF width=16 height=32>"
	def4[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/ra.mat color=FFFFFFFF width=16 height=32>"
	def4[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/rc.mat color=FFFFFFFF width=16 height=32>"
	def4[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/re.mat color=FFFFFFFF width=16 height=32>"
	def4[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/rg.mat color=FFFFFFFF width=16 height=32>"
	def4[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/ri.mat color=FFFFFFFF width=16 height=32>"
	def4[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/rn.mat color=FFFFFFFF width=16 height=32>"
	def4[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/ro.mat color=FFFFFFFF width=16 height=32>"
	def4[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/roma.mat color=FFFFFFFF width=16 height=32>"
	def4[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/sa.mat color=FFFFFFFF width=16 height=32>"
	def4[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/si.mat color=FFFFFFFF width=16 height=32>"
	def4[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/so.mat color=FFFFFFFF width=16 height=32>"
	def4[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/sp.mat color=FFFFFFFF width=16 height=32>"
	def4[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/sr.mat color=FFFFFFFF width=16 height=32>"
	def4[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/ss.mat color=FFFFFFFF width=16 height=32>"
	def4[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/sv.mat color=FFFFFFFF width=16 height=32>"
	def4[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/ta.mat color=FFFFFFFF width=16 height=32>"
	def4[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/te.mat color=FFFFFFFF width=16 height=32>"
	def4[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/tn.mat color=FFFFFFFF width=16 height=32>"
	def4[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/to.mat color=FFFFFFFF width=16 height=32>"
	def4[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/tp.mat color=FFFFFFFF width=16 height=32>"
	def4[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/tr.mat color=FFFFFFFF width=16 height=32>"
	def4[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/ts.mat color=FFFFFFFF width=16 height=32>"
	def4[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/tv.mat color=FFFFFFFF width=16 height=32>"
	def4[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/ud.mat color=FFFFFFFF width=16 height=32>"
	def4[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/va.mat color=FFFFFFFF width=16 height=32>"
	def4[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/vb.mat color=FFFFFFFF width=16 height=32>"
	def4[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/vc.mat color=FFFFFFFF width=16 height=32>"
	def4[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/ve.mat color=FFFFFFFF width=16 height=32>"
	def4[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/vi.mat color=FFFFFFFF width=16 height=32>"
	def4[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/vr.mat color=FFFFFFFF width=16 height=32>"
	def4[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/vs.mat color=FFFFFFFF width=16 height=32>"
	def4[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/vt.mat color=FFFFFFFF width=16 height=32>"
	def4[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/vv.mat color=FFFFFFFF width=16 height=32>"
}

license_plate_data : .lp.trailer
{
	type: trailer

	templates[]:"XA 11100   "
	templates[]:" XA 111002  "

	def0[]:"A"
	def0[]:"B"
	def0[]:"C"
	def0[]:"D"
	def0[]:"E"
	def0[]:"F"
	def0[]:"G"
	def0[]:"H"
	def0[]:"J"
	def0[]:"K"
	def0[]:"L"
	def0[]:"M"
	def0[]:"N"
	def0[]:"P"
	def0[]:"R"
	def0[]:"S"
	def0[]:"T"
	def0[]:"V"
	def0[]:"X"
	def0[]:"Y"
	def0[]:"Z"

	def1[]:"0"
	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	def2[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/ag.mat color=FFFFFFFF width=16 height=32>"
	def2[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/al.mat color=FFFFFFFF width=16 height=32>"
	def2[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/an.mat color=FFFFFFFF width=16 height=32>"
	def2[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/ao.mat color=FFFFFFFF width=16 height=32>"
	def2[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/ap.mat color=FFFFFFFF width=16 height=32>"
	def2[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/aq.mat color=FFFFFFFF width=16 height=32>"
	def2[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/ar.mat color=FFFFFFFF width=16 height=32>"
	def2[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/at.mat color=FFFFFFFF width=16 height=32>"
	def2[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/av.mat color=FFFFFFFF width=16 height=32>"
	def2[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/ba.mat color=FFFFFFFF width=16 height=32>"
	def2[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/bg.mat color=FFFFFFFF width=16 height=32>"
	def2[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/bi.mat color=FFFFFFFF width=16 height=32>"
	def2[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/bl.mat color=FFFFFFFF width=16 height=32>"
	def2[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/bn.mat color=FFFFFFFF width=16 height=32>"
	def2[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/bo.mat color=FFFFFFFF width=16 height=32>"
	def2[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/br.mat color=FFFFFFFF width=16 height=32>"
	def2[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/bs.mat color=FFFFFFFF width=16 height=32>"
	def2[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/bt.mat color=FFFFFFFF width=16 height=32>"
	def2[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/bz.mat color=FFFFFFFF width=16 height=32>"
	def2[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/ca.mat color=FFFFFFFF width=16 height=32>"
	def2[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/cb.mat color=FFFFFFFF width=16 height=32>"
	def2[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/ce.mat color=FFFFFFFF width=16 height=32>"
	def2[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/ch.mat color=FFFFFFFF width=16 height=32>"
	def2[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/ci.mat color=FFFFFFFF width=16 height=32>"
	def2[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/cl.mat color=FFFFFFFF width=16 height=32>"
	def2[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/cn.mat color=FFFFFFFF width=16 height=32>"
	def2[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/co.mat color=FFFFFFFF width=16 height=32>"
	def2[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/cr.mat color=FFFFFFFF width=16 height=32>"
	def2[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/cs.mat color=FFFFFFFF width=16 height=32>"
	def2[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/ct.mat color=FFFFFFFF width=16 height=32>"
	def2[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/cz.mat color=FFFFFFFF width=16 height=32>"
	def2[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/en.mat color=FFFFFFFF width=16 height=32>"
	def2[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/fc.mat color=FFFFFFFF width=16 height=32>"
	def2[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/fe.mat color=FFFFFFFF width=16 height=32>"
	def2[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/fg.mat color=FFFFFFFF width=16 height=32>"
	def2[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/fi.mat color=FFFFFFFF width=16 height=32>"
	def2[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/fm.mat color=FFFFFFFF width=16 height=32>"
	def2[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/fo.mat color=FFFFFFFF width=16 height=32>"
	def2[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/fr.mat color=FFFFFFFF width=16 height=32>"
	def2[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/ge.mat color=FFFFFFFF width=16 height=32>"
	def2[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/go.mat color=FFFFFFFF width=16 height=32>"
	def2[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/gr.mat color=FFFFFFFF width=16 height=32>"
	def2[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/im.mat color=FFFFFFFF width=16 height=32>"
	def2[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/is.mat color=FFFFFFFF width=16 height=32>"
	def2[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/kr.mat color=FFFFFFFF width=16 height=32>"
	def2[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/lc.mat color=FFFFFFFF width=16 height=32>"
	def2[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/le.mat color=FFFFFFFF width=16 height=32>"
	def2[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/li.mat color=FFFFFFFF width=16 height=32>"
	def2[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/lo.mat color=FFFFFFFF width=16 height=32>"
	def2[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/lt.mat color=FFFFFFFF width=16 height=32>"
	def2[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/lu.mat color=FFFFFFFF width=16 height=32>"
	def2[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/mb.mat color=FFFFFFFF width=16 height=32>"
	def2[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/mc.mat color=FFFFFFFF width=16 height=32>"
	def2[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/me.mat color=FFFFFFFF width=16 height=32>"
	def2[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/mi.mat color=FFFFFFFF width=16 height=32>"
	def2[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/mn.mat color=FFFFFFFF width=16 height=32>"
	def2[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/mo.mat color=FFFFFFFF width=16 height=32>"
	def2[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/ms.mat color=FFFFFFFF width=16 height=32>"
	def2[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/mt.mat color=FFFFFFFF width=16 height=32>"
	def2[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/na.mat color=FFFFFFFF width=16 height=32>"
	def2[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/no.mat color=FFFFFFFF width=16 height=32>"
	def2[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/nu.mat color=FFFFFFFF width=16 height=32>"
	def2[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/og.mat color=FFFFFFFF width=16 height=32>"
	def2[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/or.mat color=FFFFFFFF width=16 height=32>"
	def2[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/ot.mat color=FFFFFFFF width=16 height=32>"
	def2[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/pa.mat color=FFFFFFFF width=16 height=32>"
	def2[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/pc.mat color=FFFFFFFF width=16 height=32>"
	def2[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/pd.mat color=FFFFFFFF width=16 height=32>"
	def2[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/pe.mat color=FFFFFFFF width=16 height=32>"
	def2[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/pg.mat color=FFFFFFFF width=16 height=32>"
	def2[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/pi.mat color=FFFFFFFF width=16 height=32>"
	def2[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/pn.mat color=FFFFFFFF width=16 height=32>"
	def2[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/po.mat color=FFFFFFFF width=16 height=32>"
	def2[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/pr.mat color=FFFFFFFF width=16 height=32>"
	def2[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/pt.mat color=FFFFFFFF width=16 height=32>"
	def2[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/pu.mat color=FFFFFFFF width=16 height=32>"
	def2[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/pv.mat color=FFFFFFFF width=16 height=32>"
	def2[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/pz.mat color=FFFFFFFF width=16 height=32>"
	def2[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/ra.mat color=FFFFFFFF width=16 height=32>"
	def2[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/rc.mat color=FFFFFFFF width=16 height=32>"
	def2[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/re.mat color=FFFFFFFF width=16 height=32>"
	def2[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/rg.mat color=FFFFFFFF width=16 height=32>"
	def2[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/ri.mat color=FFFFFFFF width=16 height=32>"
	def2[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/rn.mat color=FFFFFFFF width=16 height=32>"
	def2[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/ro.mat color=FFFFFFFF width=16 height=32>"
	def2[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/roma.mat color=FFFFFFFF width=16 height=32>"
	def2[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/sa.mat color=FFFFFFFF width=16 height=32>"
	def2[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/si.mat color=FFFFFFFF width=16 height=32>"
	def2[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/so.mat color=FFFFFFFF width=16 height=32>"
	def2[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/sp.mat color=FFFFFFFF width=16 height=32>"
	def2[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/sr.mat color=FFFFFFFF width=16 height=32>"
	def2[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/ss.mat color=FFFFFFFF width=16 height=32>"
	def2[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/sv.mat color=FFFFFFFF width=16 height=32>"
	def2[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/ta.mat color=FFFFFFFF width=16 height=32>"
	def2[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/te.mat color=FFFFFFFF width=16 height=32>"
	def2[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/tn.mat color=FFFFFFFF width=16 height=32>"
	def2[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/to.mat color=FFFFFFFF width=16 height=32>"
	def2[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/tp.mat color=FFFFFFFF width=16 height=32>"
	def2[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/tr.mat color=FFFFFFFF width=16 height=32>"
	def2[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/ts.mat color=FFFFFFFF width=16 height=32>"
	def2[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/tv.mat color=FFFFFFFF width=16 height=32>"
	def2[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/ud.mat color=FFFFFFFF width=16 height=32>"
	def2[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/va.mat color=FFFFFFFF width=16 height=32>"
	def2[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/vb.mat color=FFFFFFFF width=16 height=32>"
	def2[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/vc.mat color=FFFFFFFF width=16 height=32>"
	def2[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/ve.mat color=FFFFFFFF width=16 height=32>"
	def2[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/vi.mat color=FFFFFFFF width=16 height=32>"
	def2[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/vr.mat color=FFFFFFFF width=16 height=32>"
	def2[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/vs.mat color=FFFFFFFF width=16 height=32>"
	def2[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/vt.mat color=FFFFFFFF width=16 height=32>"
	def2[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/vv.mat color=FFFFFFFF width=16 height=32>"
}

license_plate_data : .lp.police
{
	type: police

	templates[]:"YA 11100   "
	templates[]:" YA 111002  "

	def0[]:"A"
	def0[]:"B"
	def0[]:"C"
	def0[]:"D"
	def0[]:"E"
	def0[]:"F"
	def0[]:"G"
	def0[]:"H"
	def0[]:"J"
	def0[]:"K"
	def0[]:"L"
	def0[]:"M"
	def0[]:"N"
	def0[]:"P"
	def0[]:"R"
	def0[]:"S"
	def0[]:"T"
	def0[]:"V"
	def0[]:"X"
	def0[]:"Y"
	def0[]:"Z"

	def1[]:"0"
	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"
	
	def2[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/ag.mat color=FFFFFFFF width=16 height=32>"
	def2[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/al.mat color=FFFFFFFF width=16 height=32>"
	def2[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/an.mat color=FFFFFFFF width=16 height=32>"
	def2[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/ao.mat color=FFFFFFFF width=16 height=32>"
	def2[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/ap.mat color=FFFFFFFF width=16 height=32>"
	def2[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/aq.mat color=FFFFFFFF width=16 height=32>"
	def2[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/ar.mat color=FFFFFFFF width=16 height=32>"
	def2[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/at.mat color=FFFFFFFF width=16 height=32>"
	def2[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/av.mat color=FFFFFFFF width=16 height=32>"
	def2[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/ba.mat color=FFFFFFFF width=16 height=32>"
	def2[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/bg.mat color=FFFFFFFF width=16 height=32>"
	def2[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/bi.mat color=FFFFFFFF width=16 height=32>"
	def2[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/bl.mat color=FFFFFFFF width=16 height=32>"
	def2[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/bn.mat color=FFFFFFFF width=16 height=32>"
	def2[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/bo.mat color=FFFFFFFF width=16 height=32>"
	def2[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/br.mat color=FFFFFFFF width=16 height=32>"
	def2[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/bs.mat color=FFFFFFFF width=16 height=32>"
	def2[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/bt.mat color=FFFFFFFF width=16 height=32>"
	def2[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/bz.mat color=FFFFFFFF width=16 height=32>"
	def2[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/ca.mat color=FFFFFFFF width=16 height=32>"
	def2[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/cb.mat color=FFFFFFFF width=16 height=32>"
	def2[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/ce.mat color=FFFFFFFF width=16 height=32>"
	def2[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/ch.mat color=FFFFFFFF width=16 height=32>"
	def2[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/ci.mat color=FFFFFFFF width=16 height=32>"
	def2[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/cl.mat color=FFFFFFFF width=16 height=32>"
	def2[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/cn.mat color=FFFFFFFF width=16 height=32>"
	def2[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/co.mat color=FFFFFFFF width=16 height=32>"
	def2[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/cr.mat color=FFFFFFFF width=16 height=32>"
	def2[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/cs.mat color=FFFFFFFF width=16 height=32>"
	def2[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/ct.mat color=FFFFFFFF width=16 height=32>"
	def2[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/cz.mat color=FFFFFFFF width=16 height=32>"
	def2[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/en.mat color=FFFFFFFF width=16 height=32>"
	def2[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/fc.mat color=FFFFFFFF width=16 height=32>"
	def2[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/fe.mat color=FFFFFFFF width=16 height=32>"
	def2[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/fg.mat color=FFFFFFFF width=16 height=32>"
	def2[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/fi.mat color=FFFFFFFF width=16 height=32>"
	def2[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/fm.mat color=FFFFFFFF width=16 height=32>"
	def2[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/fo.mat color=FFFFFFFF width=16 height=32>"
	def2[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/fr.mat color=FFFFFFFF width=16 height=32>"
	def2[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/ge.mat color=FFFFFFFF width=16 height=32>"
	def2[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/go.mat color=FFFFFFFF width=16 height=32>"
	def2[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/gr.mat color=FFFFFFFF width=16 height=32>"
	def2[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/im.mat color=FFFFFFFF width=16 height=32>"
	def2[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/is.mat color=FFFFFFFF width=16 height=32>"
	def2[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/kr.mat color=FFFFFFFF width=16 height=32>"
	def2[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/lc.mat color=FFFFFFFF width=16 height=32>"
	def2[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/le.mat color=FFFFFFFF width=16 height=32>"
	def2[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/li.mat color=FFFFFFFF width=16 height=32>"
	def2[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/lo.mat color=FFFFFFFF width=16 height=32>"
	def2[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/lt.mat color=FFFFFFFF width=16 height=32>"
	def2[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/lu.mat color=FFFFFFFF width=16 height=32>"
	def2[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/mb.mat color=FFFFFFFF width=16 height=32>"
	def2[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/mc.mat color=FFFFFFFF width=16 height=32>"
	def2[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/me.mat color=FFFFFFFF width=16 height=32>"
	def2[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/mi.mat color=FFFFFFFF width=16 height=32>"
	def2[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/mn.mat color=FFFFFFFF width=16 height=32>"
	def2[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/mo.mat color=FFFFFFFF width=16 height=32>"
	def2[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/ms.mat color=FFFFFFFF width=16 height=32>"
	def2[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/mt.mat color=FFFFFFFF width=16 height=32>"
	def2[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/na.mat color=FFFFFFFF width=16 height=32>"
	def2[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/no.mat color=FFFFFFFF width=16 height=32>"
	def2[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/nu.mat color=FFFFFFFF width=16 height=32>"
	def2[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/og.mat color=FFFFFFFF width=16 height=32>"
	def2[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/or.mat color=FFFFFFFF width=16 height=32>"
	def2[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/ot.mat color=FFFFFFFF width=16 height=32>"
	def2[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/pa.mat color=FFFFFFFF width=16 height=32>"
	def2[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/pc.mat color=FFFFFFFF width=16 height=32>"
	def2[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/pd.mat color=FFFFFFFF width=16 height=32>"
	def2[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/pe.mat color=FFFFFFFF width=16 height=32>"
	def2[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/pg.mat color=FFFFFFFF width=16 height=32>"
	def2[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/pi.mat color=FFFFFFFF width=16 height=32>"
	def2[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/pn.mat color=FFFFFFFF width=16 height=32>"
	def2[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/po.mat color=FFFFFFFF width=16 height=32>"
	def2[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/pr.mat color=FFFFFFFF width=16 height=32>"
	def2[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/pt.mat color=FFFFFFFF width=16 height=32>"
	def2[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/pu.mat color=FFFFFFFF width=16 height=32>"
	def2[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/pv.mat color=FFFFFFFF width=16 height=32>"
	def2[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/pz.mat color=FFFFFFFF width=16 height=32>"
	def2[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/ra.mat color=FFFFFFFF width=16 height=32>"
	def2[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/rc.mat color=FFFFFFFF width=16 height=32>"
	def2[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/re.mat color=FFFFFFFF width=16 height=32>"
	def2[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/rg.mat color=FFFFFFFF width=16 height=32>"
	def2[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/ri.mat color=FFFFFFFF width=16 height=32>"
	def2[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/rn.mat color=FFFFFFFF width=16 height=32>"
	def2[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/ro.mat color=FFFFFFFF width=16 height=32>"
	def2[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/roma.mat color=FFFFFFFF width=16 height=32>"
	def2[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/sa.mat color=FFFFFFFF width=16 height=32>"
	def2[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/si.mat color=FFFFFFFF width=16 height=32>"
	def2[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/so.mat color=FFFFFFFF width=16 height=32>"
	def2[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/sp.mat color=FFFFFFFF width=16 height=32>"
	def2[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/sr.mat color=FFFFFFFF width=16 height=32>"
	def2[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/ss.mat color=FFFFFFFF width=16 height=32>"
	def2[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/sv.mat color=FFFFFFFF width=16 height=32>"
	def2[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/ta.mat color=FFFFFFFF width=16 height=32>"
	def2[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/te.mat color=FFFFFFFF width=16 height=32>"
	def2[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/tn.mat color=FFFFFFFF width=16 height=32>"
	def2[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/to.mat color=FFFFFFFF width=16 height=32>"
	def2[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/tp.mat color=FFFFFFFF width=16 height=32>"
	def2[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/tr.mat color=FFFFFFFF width=16 height=32>"
	def2[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/ts.mat color=FFFFFFFF width=16 height=32>"
	def2[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/tv.mat color=FFFFFFFF width=16 height=32>"
	def2[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/ud.mat color=FFFFFFFF width=16 height=32>"
	def2[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/va.mat color=FFFFFFFF width=16 height=32>"
	def2[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/vb.mat color=FFFFFFFF width=16 height=32>"
	def2[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/vc.mat color=FFFFFFFF width=16 height=32>"
	def2[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/ve.mat color=FFFFFFFF width=16 height=32>"
	def2[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/vi.mat color=FFFFFFFF width=16 height=32>"
	def2[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/vr.mat color=FFFFFFFF width=16 height=32>"
	def2[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/vs.mat color=FFFFFFFF width=16 height=32>"
	def2[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/vt.mat color=FFFFFFFF width=16 height=32>"
	def2[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/italy/vv.mat color=FFFFFFFF width=16 height=32>"
}
}

