SiiNunit
{
vehicle: .tdealer.kamaztruck_d
{
 accessories[]: .kamaztruck.data
 accessories[]: .kamaztruck.chassis
 accessories[]: .kamaztruck.cabin
 accessories[]: .kamaztruck.interior
 accessories[]: .kamaztruck.engine
 accessories[]: .kamaztruck.transmission
 accessories[]: .kamaztruck.soundint
 accessories[]: .kamaztruck.soundext
 accessories[]: .kamaztruck.head_light
 accessories[]: .kamaztruck.paint_job
 accessories[]: .kamaztruck.mirror
 accessories[]: .kamaztruck.ftire
 accessories[]: .kamaztruck.fdisc
 accessories[]: .kamaztruck.fhub
 accessories[]: .kamaztruck.fnuts
 accessories[]: .kamaztruck.rtire
 accessories[]: .kamaztruck.rdisc
 accessories[]: .kamaztruck.rhub
 accessories[]: .kamaztruck.rnuts
 accessories[]: .kamaztruck.rtire2
 accessories[]: .kamaztruck.rdisc2
 accessories[]: .kamaztruck.rhub2
 accessories[]: .kamaztruck.rnuts2
}

vehicle_accessory : .kamaztruck.data {
 wear: 0
 data_path: "/def/vehicle/truck/kamaztruck/data.sii"
}

vehicle_accessory : .kamaztruck.chassis {
 wear: 0
 data_path: "/def/vehicle/truck/kamaztruck/chassis/6x4.sii"
}

vehicle_accessory : .kamaztruck.cabin {
 wear: 0
 data_path: "/def/vehicle/truck/kamaztruck/cabin/low.sii"
}

vehicle_accessory : .kamaztruck.interior {
 wear: 0
 data_path: "/def/vehicle/truck/kamaztruck/interior/standard.sii"
}

vehicle_accessory : .kamaztruck.engine {
 wear: 0
 data_path: "/def/vehicle/truck/kamaztruck/engine/700hp.sii"
}
vehicle_accessory : .kamaztruck.transmission {
 wear: 0
 data_path: "/def/vehicle/truck/kamaztruck/transmission/10_speed.sii"
}

vehicle_sound_accessory : .kamaztruck.soundint {
 wear: 0
 data_path: "/def/vehicle/truck/kamaztruck/sound/interior.sii"
}

vehicle_sound_accessory : .kamaztruck.soundext {
 wear: 0
 data_path: "/def/vehicle/truck/kamaztruck/sound/exterior.sii"
}

vehicle_accessory : .kamaztruck.head_light {
 wear: 0
 data_path: "/def/vehicle/truck/kamaztruck/head_light/standard.sii"
}

vehicle_paint_job_accessory : .kamaztruck.paint_job {
 mask_r_color: (1, 0, 0)
 mask_g_color: (0, 1, 0)
 mask_b_color: (0, 0, 1)
 base_color: (&3e7bb2ff, &3c5b8bac, &3c54fdf4)
 wear: 0
 data_path: "/def/vehicle/truck/kamaztruck/paint_job/color3.sii"
}
vehicle_addon_accessory : .kamaztruck.mirror {
 slot_name: 0
 slot_hookup: 0
 wear: 0
 data_path: "/def/vehicle/truck/kamaztruck/accessory/mirror/shape2.sii"
}
vehicle_wheel_accessory : .kamaztruck.ftire {
 offset: 0
 wear: 0
 data_path: "/def/vehicle/f_tire/kam65221v1.sii"
}

vehicle_wheel_accessory : .kamaztruck.fdisc {
 offset: 0
 wear: 0
 data_path: "/def/vehicle/f_disc/kam65221v1.sii"
}

vehicle_wheel_accessory : .kamaztruck.fhub {
 offset: 0
 wear: 0
 data_path: "/def/vehicle/f_hub/front_hub_01.sii"
}

vehicle_wheel_accessory : .kamaztruck.fnuts {
 offset: 0
 wear: 0
 data_path: "/def/vehicle/f_nuts/front_nuts_01_steel.sii"
}

vehicle_wheel_accessory : .kamaztruck.rtire {
 offset: 0
 wear: 0
 data_path: "/def/vehicle/r_tire/kam65221v1.sii"
}

vehicle_wheel_accessory : .kamaztruck.rdisc {
 offset: 0
 wear: 0
 data_path: "/def/vehicle/r_disc/kam65221v1.sii"
}

vehicle_wheel_accessory : .kamaztruck.rhub {
 offset: 0
 wear: 0
 data_path: "/def/vehicle/r_hub/rear_hub_01.sii"
}

vehicle_wheel_accessory : .kamaztruck.rnuts {
 offset: 0
 wear: 0
 data_path: "/def/vehicle/r_nuts/rear_nuts_01_steel.sii"
}

vehicle_wheel_accessory : .kamaztruck.rtire2 {
 offset: 2
 wear: 0
 data_path: "/def/vehicle/r_tire/kam65221v1.sii"
}

vehicle_wheel_accessory : .kamaztruck.rdisc2 {
 offset: 2
 wear: 0
 data_path: "/def/vehicle/r_disc/kam65221v1.sii"
}

vehicle_wheel_accessory : .kamaztruck.rhub2 {
 offset: 2
 wear: 0
 data_path: "/def/vehicle/r_hub/rear_hub_01.sii"
}

vehicle_wheel_accessory : .kamaztruck.rnuts2 {
 offset: 2
 wear: 0
 data_path: "/def/vehicle/r_nuts/rear_nuts_01_steel.sii"
}
}


