SiiNunit
{
vehicle: .tdealer.volvo_3
{
	accessories[]: .volvo3.data
	accessories[]: .volvo3.chassis
	accessories[]: .volvo3.cabin
	accessories[]: .volvo3.interior
	accessories[]: .volvo3.engine
	accessories[]: .volvo3.transmission
	accessories[]: .volvo3.soundint
	accessories[]: .volvo3.soundext
	accessories[]: .volvo3.head_light
	accessories[]: .volvo3.ftire
	accessories[]: .volvo3.fdisc
	accessories[]: .volvo3.fhub
	accessories[]: .volvo3.fnuts
	accessories[]: .volvo3.rtire
	accessories[]: .volvo3.rdisc
	accessories[]: .volvo3.rhub
	accessories[]: .volvo3.rnuts
	accessories[]: .volvo3.paint_job
	accessories[]: .volvo3.doorstep
	accessories[]: .volvo3.doorhndl
	accessories[]: .volvo3.mirror
	accessories[]: .volvo3.swheel
	accessories[]: .trlr_cables
	
	accessories[]: .volvo3.f_intake_cab
	accessories[]: .volvo3.f_bump
	accessories[]: .volvo3.tank
	accessories[]: .volvo3.b_equip
	accessories[]: .volvo3.f_logo
	accessories[]: .volvo3.exhaust_m
	accessories[]: .volvo3.r_fender
	accessories[]: .volvo3.r_light
	accessories[]: .volvo3.s_equip
	accessories[]: .volvo3.sunroof
	accessories[]: .volvo3.badge
}

vehicle_accessory : .volvo3.data {
	wear: 0
	data_path: "/def/vehicle/truck/volvo.f88/data.sii"
}
vehicle_accessory : .volvo3.chassis {
	wear: 0
	data_path: "/def/vehicle/truck/volvo.f88/chassis/6x2.sii"
}
vehicle_accessory : .volvo3.cabin {
	wear: 0
	data_path: "/def/vehicle/truck/volvo.f88/cabin/long.sii"
}
vehicle_accessory : .volvo3.interior {
	wear: 0
	data_path: "/def/vehicle/truck/volvo.f88/interior/standard.sii"
}
vehicle_accessory : .volvo3.engine {
	wear: 0
	data_path: "/def/vehicle/truck/volvo.f88/engine/d12g385.sii"
}
vehicle_accessory : .volvo3.transmission {
	wear: 0
	data_path: "/def/vehicle/truck/volvo.f88/transmission/r_60b.sii"
}
vehicle_sound_accessory : .volvo3.soundint {
	wear: 0
	data_path: "/def/vehicle/truck/volvo.f88/sound/interior_f12.sii"
}
vehicle_sound_accessory : .volvo3.soundext {
	wear: 0
	data_path: "/def/vehicle/truck/volvo.f88/sound/exterior_f12.sii"
}
vehicle_accessory : .volvo3.head_light {
	wear: 0
	data_path: "/def/vehicle/truck/volvo.f88/head_light/standard.sii"
}
vehicle_paint_job_accessory : .volvo3.paint_job {
	mask_r_color: (1.0, 0.0, 0.0)
	mask_g_color: (0.0, 1.0, 0.0)
	mask_b_color: (0.0, 0.0, 1.0)
	base_color: (&3f470a3d, &3f36c8b4, &3e4adaba)
	wear: 0
	data_path: "/def/vehicle/truck/volvo.f88/paint_job/knw_ab_v.sii"
}
vehicle_addon_accessory : .volvo3.doorstep {
	slot_name: 0
	slot_hookup: 0
	wear: 0
	data_path: "/def/vehicle/truck/volvo.f88/accessory/doorstep/shape1.sii"
}
vehicle_addon_accessory : .volvo3.doorhndl {
	slot_name: 0
	slot_hookup: 0
	wear: 0
	data_path: "/def/vehicle/truck/volvo.f88/accessory/doorhndl/shape1.sii"
}
vehicle_addon_accessory : .volvo3.mirror {
	slot_name: 0
	slot_hookup: 0
	wear: 0
	data_path: "/def/vehicle/truck/volvo.f88/accessory/mirror/shape4.sii"
}
  
  
  

vehicle_wheel_accessory : .volvo3.ftire {
	offset: 0
	wear: 0
	data_path: "/def/vehicle/f_tire/1.sii"
}
vehicle_wheel_accessory : .volvo3.fdisc {
	offset: 0
	wear: 0
	data_path: "/def/vehicle/f_disc/front_disc_02_matt_gray.sii"
}
vehicle_wheel_accessory : .volvo3.fhub {
	offset: 0
	wear: 0
	data_path: "/def/vehicle/f_hub/front_hub_01.sii"
}
vehicle_wheel_accessory : .volvo3.fnuts {
	offset: 0
	wear: 0
	data_path: "/def/vehicle/f_nuts/front_nuts_01_steel.sii"
}
vehicle_wheel_accessory : .volvo3.rtire {
	offset: 0
	wear: 0
	data_path: "/def/vehicle/r_tire/1.sii"
}
vehicle_wheel_accessory : .volvo3.rdisc {
	offset: 0
	wear: 0
	data_path: "/def/vehicle/r_disc/rear_disc_01_matt_gray.sii"
}
vehicle_wheel_accessory : .volvo3.rhub {
	offset: 0
	wear: 0
	data_path: "/def/vehicle/r_hub/rear_hub_01.sii"
}
vehicle_wheel_accessory : .volvo3.rnuts {
	offset: 0
	wear: 0
	data_path: "/def/vehicle/r_nuts/rear_nuts_01_steel.sii"
}
vehicle_addon_accessory : .volvo3.swheel {
	wear: 0
	data_path: "/def/vehicle/truck/volvo.f88/accessory/steering_w/standard.sii"
}
vehicle_addon_accessory : .trlr_cables {
	data_path: "/def/vehicle/truck/volvo.f88/accessory/trlr_cables/stock.sii"
}
vehicle_addon_accessory : .volvo3.f_intake_cab {
	wear: 0
	data_path: "/def/vehicle/truck/volvo.f88/accessory/f_intake_cab/shape1.sii"
}
vehicle_addon_accessory : .volvo3.f_bump {
	wear: 0
	data_path: "/def/vehicle/truck/volvo.f88/accessory/f_bump/stock.sii"
}
vehicle_addon_accessory : .volvo3.tank {
	wear: 0
	data_path: "/def/vehicle/truck/volvo.f88/accessory/tank/stock.sii"
}
vehicle_addon_accessory : .volvo3.b_equip {
	wear: 0
	data_path: "/def/vehicle/truck/volvo.f88/accessory/b_equip/shape1.sii"
}
vehicle_addon_accessory : .volvo3.f_logo {
	wear: 0
	data_path: "/def/vehicle/truck/volvo.f88/accessory/f_logo/stock.sii"
}

vehicle_addon_accessory : .volvo3.exhaust_m {
	wear: 0
	data_path: "/def/vehicle/truck/volvo.f88/accessory/exhaust_m/exhaust1.sii"
}

vehicle_addon_accessory : .volvo3.r_fender {
	wear: 0
	data_path: "/def/vehicle/truck/volvo.f88/accessory/r_fender/4x2_pls.sii"
}

vehicle_addon_accessory : .volvo3.r_light {
	wear: 0
	data_path: "/def/vehicle/truck/volvo.f88/accessory/r_light/4x2_p.sii"
}

vehicle_addon_accessory : .volvo3.s_equip {
	wear: 0
	data_path: "/def/vehicle/truck/volvo.f88/accessory/s_equip/shape1.sii"
	
}

vehicle_addon_accessory : .volvo3.sunroof {
	wear: 0
	data_path: "/def/vehicle/truck/volvo.f88/accessory/sunroof/shape1.sii"
	
}

}
