SiiNunit
{
accessory_transmission_data : trtxl107.mack.rhpl.transmission
{
	name: "Maxitorque TRTXL 107 (12 Spd)"
	price: 15420
	unlock: 0
	icon: "mack.rhpl/maxitorque"
	
	crawls: 0
	differential_ratio: 3.87

	ratios_reverse[0]: -36.66
	ratios_reverse[1]: -21.32
	ratios_reverse[2]: -12.11
	ratios_reverse[3]: -7.07
	ratios_reverse[4]: -4.27
	
	ratios_forward[0]: 18.56
	ratios_forward[1]: 14.44
	ratios_forward[2]: 11.04
	ratios_forward[3]: 8.59
	ratios_forward[4]: 6.42
	ratios_forward[5]: 4.99
	ratios_forward[6]: 3.65
	ratios_forward[7]: 2.84
	ratios_forward[8]: 2.13
	ratios_forward[9]: 1.66
	ratios_forward[10]: 1.29
	ratios_forward[11]: 1.0
	
	retarder: 0
}
}
