SiiNunit
{
vehicle: .tdealer.mack.rhpl
{
	accessories[]: .mack.rhpl.data
	accessories[]: .mack.rhpl.chassis
	accessories[]: .mack.rhpl.cabin
	accessories[]: .mack.rhpl.interior
	accessories[]: .mack.rhpl.engine
	accessories[]: .mack.rhpl.transm
	accessories[]: .mack.rhpl.sndint
	accessories[]: .mack.rhpl.sndext
	accessories[]: .mack.rhpl.headl
	accessories[]: .mack.rhpl.ftire
	accessories[]: .mack.rhpl.fdisc
	accessories[]: .mack.rhpl.fhub
	accessories[]: .mack.rhpl.fnuts
	accessories[]: .mack.rhpl.rtire1
	accessories[]: .mack.rhpl.rdisc1
	accessories[]: .mack.rhpl.rhub1
	accessories[]: .mack.rhpl.rnuts1
	accessories[]: .mack.rhpl.rtire2
	accessories[]: .mack.rhpl.rdisc2
	accessories[]: .mack.rhpl.rhub2
	accessories[]: .mack.rhpl.rnuts2
	accessories[]: .mack.rhpl.paint
	accessories[]: .mack.rhpl.mirror
	accessories[]: .mack.rhpl.chass
	accessories[]: .mack.rhpl.steering_w
	accessories[]: .mack.rhpl.lamps
	accessories[]: .mack.rhpl.grill
	accessories[]: .mack.rhpl.bumper
	accessories[]: .mack.rhpl.rfilter
	accessories[]: .mack.rhpl.rbracket
	accessories[]: .mack.rhpl.rinlet
	accessories[]: .mack.rhpl.lfilter
	accessories[]: .mack.rhpl.tanks
	accessories[]: .mack.rhpl.straps
	accessories[]: .mack.rhpl.exhaust
	accessories[]: .mack.rhpl.trlr_cables
	accessories[]: .mack.rhpl.mudflaps
	accessories[]: .mack.rhpl.ornament
	accessories[]: .mack.rhpl.r_bumper
	accessories[]: .mack.rhpl.panels
	accessories[]: .mack.rhpl.gauges
}

vehicle_accessory : .mack.rhpl.data {
	wear: 0
	data_path: "/def/vehicle/truck/mack.rhpl/data.sii"
}

vehicle_accessory : .mack.rhpl.chassis {
	wear: 0
	data_path: "/def/vehicle/truck/mack.rhpl/chassis/169st70.sii"
}

vehicle_accessory : .mack.rhpl.cabin {
	wear: 0
	data_path: "/def/vehicle/truck/mack.rhpl/cabin/r600day.sii"
}

vehicle_accessory : .mack.rhpl.interior {
	wear: 0
	data_path: "/def/vehicle/truck/mack.rhpl/interior/r6daytan.sii"
}

vehicle_accessory : .mack.rhpl.engine {
	wear: 0
	data_path: "/def/vehicle/truck/mack.rhpl/engine/endt675.sii"
}

vehicle_accessory :  .mack.rhpl.transm {
	wear: 0
	data_path: "/def/vehicle/truck/mack.rhpl/transmission/trl1078.sii"
}

vehicle_sound_accessory : .mack.rhpl.sndint {
	wear: 0
	data_path: "/def/vehicle/truck/mack.rhpl/sound/e6int.sii"
}

vehicle_sound_accessory : .mack.rhpl.sndext {
	wear: 0
	data_path: "/def/vehicle/truck/mack.rhpl/sound/e6ext.sii"
}

vehicle_accessory : .mack.rhpl.headl {
	wear: 0
	data_path: "/def/vehicle/truck/mack.rhpl/head_light/standard.sii"
}

vehicle_wheel_accessory : .mack.rhpl.ftire {
	offset: 0
	wear: 0
	data_path: "/def/vehicle/f_tire/1.sii"
}

vehicle_wheel_accessory : .mack.rhpl.fdisc {
	offset: 0
	wear: 0
	data_path: "/def/vehicle/f_disc/front_disc_02_matt_gray.sii"
}

vehicle_wheel_accessory : .mack.rhpl.fhub {
	offset: 0
	wear: 0
	data_path: "/def/vehicle/f_hub/front_hub_01.sii"
}

vehicle_wheel_accessory : .mack.rhpl.fnuts {
	offset: 0
	wear: 0
	data_path: "/def/vehicle/f_nuts/front_nuts_01_steel.sii"
}

vehicle_wheel_accessory : .mack.rhpl.rtire1 {
	offset: 0
	wear: 0
	data_path: "/def/vehicle/r_tire/1.sii"
}

vehicle_wheel_accessory : .mack.rhpl.rdisc1 {
	offset: 0
	wear: 0
	data_path: "/def/vehicle/r_disc/rear_disc_01_matt_gray.sii"
}

vehicle_wheel_accessory : .mack.rhpl.rhub1 {
	offset: 0
	wear: 0
	data_path: "/def/vehicle/r_hub/rear_hub_01.sii"
}

vehicle_wheel_accessory : .mack.rhpl.rnuts1 {
	offset: 0
	wear: 0
	data_path: "/def/vehicle/r_nuts/rear_nuts_01_steel.sii"
}

vehicle_wheel_accessory : .mack.rhpl.rtire2 {
	offset: 2
	wear: 0
	data_path: "/def/vehicle/r_tire/1.sii"
}

vehicle_wheel_accessory : .mack.rhpl.rdisc2 {
	offset: 2
	wear: 0
	data_path: "/def/vehicle/r_disc/rear_disc_01_matt_gray.sii"
}

vehicle_wheel_accessory : .mack.rhpl.rhub2 {
	offset: 2
	wear: 0
	data_path: "/def/vehicle/r_hub/rear_hub_01.sii"
}

vehicle_wheel_accessory : .mack.rhpl.rnuts2 {
	offset: 2
	wear: 0
	data_path: "/def/vehicle/r_nuts/rear_nuts_01_steel.sii"
}

vehicle_paint_job_accessory : .mack.rhpl.paint {
	wear: 0
	base_color: (&3f1c4973, &3f15862d, &3f0a1b57)
	data_path: "/def/vehicle/truck/mack.rhpl/paint_job/color0.sii"
}

vehicle_addon_accessory : .mack.rhpl.mirror {
	slot_name: 0
	slot_hookup: 0
	wear: 0
	data_path: "/def/vehicle/truck/mack.rhpl/accessory/mirror/standard.sii"
}

vehicle_addon_accessory : .mack.rhpl.chass {
	slot_name: 0
	slot_hookup: 0
	wear: 0
	data_path: "/def/vehicle/truck/mack.rhpl/accessory/chass/6x4_169_st.sii"
}

vehicle_addon_accessory : .mack.rhpl.steering_w {
	slot_name: 0
	slot_hookup: 0
	wear: 0
	data_path: "/def/vehicle/truck/mack.rhpl/accessory/steering_w/shape3.sii"
}

vehicle_addon_accessory : .mack.rhpl.lamps {
	slot_name: 0
	slot_hookup: 0
	wear: 0
	data_path: "/def/vehicle/truck/mack.rhpl/accessory/lamps/single.sii"
}

vehicle_addon_accessory : .mack.rhpl.grill {
	slot_name: 0
	slot_hookup: 0
	wear: 0
	data_path: "/def/vehicle/truck/mack.rhpl/accessory/grill/chrome.sii"
}

vehicle_addon_accessory : .mack.rhpl.bumper {
	slot_name: 0
	slot_hookup: 0
	wear: 0
	data_path: "/def/vehicle/truck/mack.rhpl/accessory/bumper/stock.sii"
}

vehicle_addon_accessory : .mack.rhpl.rfilter {
	slot_name: 0
	slot_hookup: 0
	wear: 0
	data_path: "/def/vehicle/truck/mack.rhpl/accessory/rfilter/cleaner1p.sii"
}

vehicle_addon_accessory : .mack.rhpl.rbracket {
	slot_name: 0
	slot_hookup: 0
	wear: 0
	data_path: "/def/vehicle/truck/mack.rhpl/accessory/rbracket/bracketc.sii"
}

vehicle_addon_accessory : .mack.rhpl.rinlet {
	slot_name: 0
	slot_hookup: 0
	wear: 0
	data_path: "/def/vehicle/truck/mack.rhpl/accessory/rinlet/inlet1p.sii"
}

vehicle_addon_accessory : .mack.rhpl.lfilter {
	slot_name: 0
	slot_hookup: 0
	wear: 0
	data_path: "/def/vehicle/truck/mack.rhpl/accessory/lfilter/nocleaner.sii"
}

vehicle_addon_accessory : .mack.rhpl.tanks {
	slot_name: 0
	slot_hookup: 0
	wear: 0
	data_path: "/def/vehicle/truck/mack.rhpl/accessory/tanks/squareal.sii"
}

vehicle_addon_accessory : .mack.rhpl.straps {
	slot_name: 0
	slot_hookup: 0
	wear: 0
	data_path: "/def/vehicle/truck/mack.rhpl/accessory/straps/squarest.sii"
}

vehicle_addon_accessory : .mack.rhpl.exhaust {
	slot_name: 0
	slot_hookup: 0
	wear: 0
	data_path: "/def/vehicle/truck/mack.rhpl/accessory/exhaust/stockr.sii"
}

vehicle_addon_accessory : .mack.rhpl.trlr_cables {
	wear: 0
	data_path: "/def/vehicle/truck/mack.rhpl/accessory/trlr_cables/stock169.sii"
}

vehicle_addon_accessory : .mack.rhpl.mudflaps {
	wear: 0
	data_path: "/def/vehicle/truck/mack.rhpl/accessory/mudflaps/mackbw.sii"
}

vehicle_addon_accessory : .mack.rhpl.ornament {
	wear: 0
	data_path: "/def/vehicle/truck/mack.rhpl/accessory/ornament/dogs.sii"
}

vehicle_addon_accessory : .mack.rhpl.r_bumper {
	wear: 0
	data_path: "/def/vehicle/truck/mack.rhpl/accessory/r_bumper/stock.sii"
}

vehicle_addon_accessory : .mack.rhpl.panels {
	wear: 0
	data_path: "/def/vehicle/truck/mack.rhpl/accessory/panels/wood.sii"
}

vehicle_addon_accessory : .mack.rhpl.gauges {
	wear: 0
	data_path: "/def/vehicle/truck/mack.rhpl/accessory/gauges/plastic.sii"
}
}
