SiiNunit
{
vehicle : .company.truck
{
	accessories[]: .f7001.data
	accessories[]: .f7001.chassis
	accessories[]: .f7001.cabin
	accessories[]: .f7001.interior
	accessories[]: .f7001.engine
	accessories[]: .f7001.transm
	accessories[]: .f7001.sndint
	accessories[]: .f7001.sndext
	accessories[]: .f7001.headl
	accessories[]: .f7001.ftire
	accessories[]: .f7001.fdisc
	accessories[]: .f7001.fhub
	accessories[]: .f7001.fnuts
	accessories[]: .f7001.fcover
	accessories[]: .f7001.rtire1
	accessories[]: .f7001.rdisc1
	accessories[]: .f7001.rhub1
	accessories[]: .f7001.rnuts1
	accessories[]: .f7001.rcover1
	accessories[]: .f7001.rtire2
	accessories[]: .f7001.rdisc2
	accessories[]: .f7001.rhub2
	accessories[]: .f7001.rnuts2
	accessories[]: .f7001.rcover2
	accessories[]: .f7001.paint
	accessories[]: .f7001.mirror
	accessories[]: .f7001.swheel
	accessories[]: .f7001.bumper
	accessories[]: .f7001.exhaust
	accessories[]: .f7001.filter
	accessories[]: .f7001.grill
	accessories[]: .f7001.tank
	accessories[]: .f7001.f_lights
	accessories[]: .f7001.intake
	accessories[]: .f7001.straps
	accessories[]: .f7001.t_lining
	accessories[]: .f7001.b_lining
	accessories[]: .f7001.panels
	accessories[]: .f7001.gauges
	accessories[]: .f7001.r_mudflap
	accessories[]: .f7001.frame
	accessories[]: .trlr_cables
}

vehicle_accessory : .f7001.data {
	wear: 0
	data_path: "/def/vehicle/truck/f700/data.sii"
}
vehicle_accessory : .f7001.chassis {
	wear: 0
	data_path: "/def/vehicle/truck/f700/chassis/short_6x2.sii"
}
vehicle_accessory : .f7001.cabin {
	wear: 0
	data_path: "/def/vehicle/truck/f700/cabin/sleeper.sii"
}
vehicle_accessory : .f7001.interior {
	wear: 0
	data_path: "/def/vehicle/truck/f700/interior/duty_ablc.sii"
}
vehicle_accessory : .f7001.engine {
	wear: 0
	data_path: "/def/vehicle/truck/f700/engine/cum275_500.sii"
}
vehicle_accessory : .f7001.transm {
	wear: 0
	data_path: "/def/vehicle/truck/f700/transmission/spicer6x4_476_15speed.sii"
}
vehicle_sound_accessory : .f7001.sndint {
	wear: 0
	data_path: "/def/vehicle/truck/f700/sound/interior_275.sii"
}
vehicle_sound_accessory : .f7001.sndext {
	wear: 0
	data_path: "/def/vehicle/truck/f700/sound/exterior_275.sii"
}
vehicle_accessory : .f7001.headl {
	wear: 0
	data_path: "/def/vehicle/truck/f700/head_light/standard.sii"
}
vehicle_wheel_accessory : .f7001.ftire {
	offset: 0
	wear: 0
	data_path: "/def/vehicle/f_tire/f7001.sii"
}
vehicle_wheel_accessory : .f7001.fdisc {
	offset: 0
	wear: 0
	data_path: "/def/vehicle/f_disc/f7002.sii"
}
vehicle_wheel_accessory : .f7001.fhub {
	offset: 0
	wear: 0
	data_path: "/def/vehicle/f_hub/f7002.sii"
}
vehicle_wheel_accessory : .f7001.fnuts {
	offset: 0
	wear: 0
	data_path: "/def/vehicle/f_nuts/f7002.sii"
}
vehicle_wheel_accessory : .f7001.fcover {
	offset: 0
	wear: 0
	data_path: "/def/vehicle/f_cover/f7002.sii"
}
vehicle_wheel_accessory : .f7001.rtire1 {
	offset: 0
	wear: 0
	data_path: "/def/vehicle/r_tire/f7001.sii"
}
vehicle_wheel_accessory : .f7001.rdisc1 {
	offset: 0
	wear: 0
	data_path: "/def/vehicle/r_disc/f7002.sii"
}
vehicle_wheel_accessory : .f7001.rhub1 {
	offset: 0
	wear: 0
	data_path: "/def/vehicle/r_hub/f7002.sii"
}
vehicle_wheel_accessory : .f7001.rnuts1 {
	offset: 0
	wear: 0
	data_path: "/def/vehicle/r_nuts/f7002.sii"
}
vehicle_wheel_accessory : .f7001.rcover1 {
	offset: 0
	wear: 0
	data_path: "/def/vehicle/r_cover/f7002.sii"
}
vehicle_wheel_accessory : .f7001.rtire2 {
	offset: 2
	wear: 0
	data_path: "/def/vehicle/r_tire/f7001.sii"
}
vehicle_wheel_accessory : .f7001.rdisc2 {
	offset: 2
	wear: 0
	data_path: "/def/vehicle/r_disc/f7002.sii"
}
vehicle_wheel_accessory : .f7001.rhub2 {
	offset: 2
	wear: 0
	data_path: "/def/vehicle/r_hub/f7002.sii"
}
vehicle_wheel_accessory : .f7001.rnuts2 {
	offset: 2
	wear: 0
	data_path: "/def/vehicle/r_nuts/f7002.sii"
}
vehicle_wheel_accessory : .f7001.rcover2 {
	offset: 2
	wear: 0
	data_path: "/def/vehicle/r_cover/f7002.sii"
}
vehicle_paint_job_accessory : .f7001.paint {
	wear: 0
	data_path: "/def/vehicle/truck/f700/paint_job/color1.sii"
}
vehicle_addon_accessory : .f7001.mirror {
	wear: 0
	data_path: "/def/vehicle/truck/f700/accessory/mirror/shape01.sii"
}
vehicle_addon_accessory : .f7001.swheel {
	wear: 0
	data_path: "/def/vehicle/truck/f700/accessory/steering_w/default.sii"
}
vehicle_addon_accessory : .f7001.bumper {
	wear: 0
	data_path: "/def/vehicle/truck/f700/accessory/bumper/shape1.sii"
}
vehicle_addon_accessory : .f7001.exhaust {
	wear: 0
	data_path: "/def/vehicle/truck/f700/accessory/exhaust/shape1.sii"
}
vehicle_addon_accessory : .f7001.filter {
	wear: 0
	data_path: "/def/vehicle/truck/f700/accessory/filter/shape1.sii"
}
vehicle_addon_accessory : .f7001.grill {
	wear: 0
	data_path: "/def/vehicle/truck/f700/accessory/grill/shape1.sii"
}
vehicle_addon_accessory : .f7001.tank {
	wear: 0
	data_path: "/def/vehicle/truck/f700/accessory/tank/roundal.sii"
}
vehicle_addon_accessory : .f7001.f_lights {
	wear: 0
	data_path: "/def/vehicle/truck/f700/accessory/f_lights/shape2.sii"
}
vehicle_addon_accessory : .f7001.intake {
	wear: 0
	data_path: "/def/vehicle/truck/f700/accessory/intake/shape19.sii"
}
vehicle_addon_accessory : .f7001.straps {
	wear: 0
	data_path: "/def/vehicle/truck/f700/accessory/straps/roundst.sii"
}
vehicle_addon_accessory : .f7001.t_lining {
	wear: 0
	data_path: "/def/vehicle/truck/f700/accessory/t_lining/shape13.sii"
}
vehicle_addon_accessory : .f7001.b_lining {
	wear: 0
	data_path: "/def/vehicle/truck/f700/accessory/b_lining/shape25.sii"
}
vehicle_addon_accessory : .f7001.panels {
	wear: 0
	data_path: "/def/vehicle/truck/f700/accessory/panels/wood.sii"
}
vehicle_addon_accessory : .f7001.gauges {
	wear: 0
	data_path: "/def/vehicle/truck/f700/accessory/gauges/chrome.sii"
}
vehicle_addon_accessory : .f7001.r_mudflap {
	wear: 0
	data_path: "/def/vehicle/truck/f700/accessory/r_mudflap/shape1.sii"
}
vehicle_addon_accessory : .f7001.frame {
	wear: 0
	data_path: "/def/vehicle/truck/f700/accessory/frame/shape3.sii"
}
vehicle_addon_accessory : .trlr_cables {
	data_path: "/def/vehicle/truck/f700/accessory/trlr_cables/stock.sii"
}
}
