SiiNunit
{
accessory_sound_data : std.daf.95ati.esound
{
	exterior_sound: true

	start: .start
	stop: .stop
	start_no_fuel: .startbad
	retarder: .r

	engine[]: .e0
	engine[]: .e1
	engine[]: .e2
	engine[]: .e3
	engine[]: .e4
	engine[]: .e5
	engine[]: .e6
	
	engine_load[]: .el0
	engine_load[]: .el1
	engine_load[]: .el2
	engine_load[]: .el3
	engine_load[]: .el4
	engine_load[]: .el5
	engine_load[]: .el6
	engine_load[]: .el7
	
	engine_nofuel[]: .enf0
	engine_nofuel[]: .enf1
	engine_nofuel[]: .enf2
	engine_nofuel[]: .enf3
	engine_nofuel[]: .enf4
	engine_nofuel[]: .enf5

	engine_brake[]: .eb

	turbo: .t

	air_gear[0]: .airgear0
	air_gear[1]: .airgear1
	air_gear[2]: .airgear2

	air_brake[]: .airbrake0
	air_brake[]: .airbrake1
	air_brake[]: .airbrake_1
	air_brake[]: .airbrake_2
	air_brake[]: .airbrake_3
	air_brake[]: .airbrake_4
	air_brake[]: .airbrake_5

	horn: .horn
	air_horn: .ahorn
	reverse: .reverse


@include "/def/vehicle/truck/common_sound_ext_ati.sui"

}

sound_data: .start
{
	name: "/sound/truck/daf_95ati/ext/start.ogg"
	looped: false
}

sound_data: .startbad
{
	name: "/sound/truck/daf_95ati/ext/start_bad.ogg"
	looped: false
}

sound_data: .stop
{
	name: "/sound/truck/daf_95ati/ext/stop.ogg"
	looped: false
}

# Retarder.

sound_data: .r
{
	name: "/sound/truck/daf_95ati/ext/daf_retarder_1_ext.ogg"
	looped: true
	volume: 0.8
}

#+++++++++++++++++++++++++++++++++ unloaded ++++++++++++


sound_engine_data: .e0
{
	name: "/sound/truck/daf_95ati/ext/unloaded_1.ogg"

	looped: true
	pitch_reference: 600
	min_rpm: 0.0
	max_rpm: 820.0
	volume: 0.57
}

sound_engine_data: .e1
{
	name: "/sound/truck/daf_95ati/ext/unloaded_2.ogg"

	looped: true
	pitch_reference: 850
	min_rpm: 620.0
	max_rpm: 1100.0
	volume: 0.4
}

sound_engine_data: .e2
{
	name: "/sound/truck/daf_95ati/ext/unloaded_3.ogg"

	looped: true
	pitch_reference: 1150
	min_rpm: 850.0
	max_rpm: 1400.0
	volume: 0.45
}

sound_engine_data: .e3
{
	name: "/sound/truck/daf_95ati/ext/unloaded_4.ogg"

	looped: true
	pitch_reference: 1350
	min_rpm: 1100.0
	max_rpm: 1600.0
	volume: 0.5
}

sound_engine_data: .e4
{
	name: "/sound/truck/daf_95ati/ext/unloaded_5.ogg"

	looped: true
	pitch_reference: 1650
	min_rpm: 1400.0
	max_rpm: 1860.0
	volume: 0.55
}

sound_engine_data: .e5
{
	name: "/sound/truck/daf_95ati/ext/unloaded_6.ogg"

	looped: true
	pitch_reference: 1920
	min_rpm: 1650.0
	max_rpm: 2150.0
	volume: 0.6
}

sound_engine_data: .e6
{
	name: "/sound/truck/daf_95ati/ext/unloaded_7.ogg"

	looped: true
	pitch_reference: 2300
	min_rpm: 1900.0
	max_rpm: 3000.0
	volume: 0.65
}

#+++++++++++++++++++++++++++ Loaded +++++++++++++++++++
sound_engine_data: .el0
{
	name: "/sound/truck/daf_95ati/ext/loaded_1.ogg"

	looped: true

	pitch_reference: 500

	min_rpm: 0.0
	max_rpm: 690.0
	volume: 0.31
}

sound_engine_data: .el1
{
	name: "/sound/truck/daf_95ati/ext/loaded_2.ogg"

	looped: true

	pitch_reference: 750

	min_rpm: 610.0
	max_rpm: 900.0
	volume: 0.28
}

sound_engine_data: .el2
{
	name: "/sound/truck/daf_95ati/ext/loaded_3.ogg"

	looped: true

	pitch_reference: 900

	min_rpm: 720.0
	max_rpm: 1050.0
	volume: 0.38
}

sound_engine_data: .el3
{
	name: "/sound/truck/daf_95ati/ext/loaded_4.ogg"

	looped: true

	pitch_reference: 1200

	min_rpm: 920.0
	max_rpm: 1400.0
	volume: 0.48
}

sound_engine_data: .el4
{
	name: "/sound/truck/daf_95ati/ext/loaded_5.ogg"

	looped: true

	pitch_reference: 1300

	min_rpm: 1150.0
	max_rpm: 1500.0
	volume: 0.5
}

sound_engine_data: .el5
{
	name: "/sound/truck/daf_95ati/ext/loaded_6.ogg"

	looped: true

	pitch_reference: 1540

	min_rpm: 1400.0
	max_rpm: 1730.0
	volume: 0.55
}

sound_engine_data: .el6
{
	name: "/sound/truck/daf_95ati/ext/loaded_7.ogg"

	looped: true

	pitch_reference: 1800

	min_rpm: 1550.0
	max_rpm: 2000.0
	volume: 0.60
}

sound_engine_data: .el7
{
	name: "/sound/truck/daf_95ati/ext/loaded_7.ogg"

	looped: true

	pitch_reference: 2000

	min_rpm: 1760.0
	max_rpm: 3000.0
	volume: 0.65
}

# +++++++++++++++++++++++++++ nofuel sounds ++++++++++==


sound_engine_data: .enf0
{
	name: "/sound/truck/daf_95ati/ext/nofuel_1.ogg"

	looped: true
	pitch_reference: 670
	min_rpm: 200.0
	max_rpm: 980.0
	volume: 0.35
}

sound_engine_data: .enf1
{
	name: "/sound/truck/daf_95ati/ext/nofuel_2.ogg"

	looped: true
	pitch_reference: 1000
	min_rpm: 730.0
	max_rpm: 1230.0
	volume: 0.4
}

sound_engine_data: .enf2
{
	name: "/sound/truck/daf_95ati/ext/nofuel_3.ogg"

	looped: true
	pitch_reference: 1320
	min_rpm: 1050.0
	max_rpm: 1600.0
	volume: 0.48
}

sound_engine_data: .enf3
{
	name: "/sound/truck/daf_95ati/ext/nofuel_4.ogg"

	looped: true
	pitch_reference: 1760
	min_rpm: 1420.0
	max_rpm: 2050.0
	volume: 0.53
}

sound_engine_data: .enf4
{
	name: "/sound/truck/daf_95ati/ext/nofuel_5.ogg"

	looped: true
	pitch_reference: 2150
	min_rpm: 1800.0
	max_rpm: 3000.0
	volume: 0.55
}

sound_engine_data: .enf5
{
	name: "/sound/truck/daf_95ati/int/turbo.ogg"
	looped: true

	pitch_reference: 1200

	min_rpm: 400.0
	max_rpm: 2000.0
	volume: 1.0
}

#++++++++++++++++++++++++++++++++ m.bremse  ++++++++++++++++++++++

sound_engine_data: .eb
{
	name: "/sound/truck/daf_95ati/ext/engine_brake.ogg"
	looped: true

	pitch_reference: 1850
	min_rpm: 200.0
	max_rpm: 3000.0
}

# ----------------------------------------------------END OF ENGINE SOUNDS


sound_data: .t
{
	name: "/sound/truck/daf_95ati/ext/turbo_ext.ogg"
	looped: true

	volume: 0.7
}



sound_data: .airgear0
{
	name: "/sound/truck/daf_95ati/ext/gear_air_1.ogg"
	volume: 0.92
}

sound_data: .airgear1
{
	name: "/sound/truck/daf_95ati/ext/gear_air_2.ogg"
	volume: 0.92
}

sound_data: .airgear2
{
	name: "/sound/truck/daf_95ati/ext/gear_air_3.ogg"
	volume: 0.92
}



sound_data: .airbrake0
{
	name: "/sound/truck/daf_95ati/int/air_brake1.ogg"
	looped: false
	volume: 0.40
}

sound_data: .airbrake1
{
	name: "/sound/truck/daf_95ati/int/air_brake1.ogg"
	looped: false
	volume: 0.40
}



sound_data: .airbrake_1
{
	name: "/sound/truck/daf_95ati/int/air_brake_1.ogg"
	looped: false
	volume: 0.40
}

sound_data: .airbrake_2
{
	name: "/sound/truck/daf_95ati/int/air_brake_2.ogg"
	looped: false
	volume: 0.40
}

sound_data: .airbrake_3
{
	name: "/sound/truck/daf_95ati/int/air_brake_3.ogg"
	looped: false
	volume: 0.40
}

sound_data: .airbrake_4
{
	name: "/sound/truck/daf_95ati/int/air_brake_4.ogg"
	looped: false
	volume: 0.40
}

sound_data: .airbrake_5
{
	name: "/sound/truck/daf_95ati/int/air_brake_5.ogg"
	looped: false
	volume: 0.40
}





sound_data: .horn
{
	name: "/sound/truck/daf_95ati/ext/horn_loop.ogg"
	looped: true
}

sound_data: .ahorn
{
	name: "/sound/truck/noises/horns/ext_air_horn_7.ogg"
	looped: true
	volume: 0.8
}

sound_data: .reverse
{
	name: "/sound/truck/daf_95ati/ext/reverse.ogg"
	looped: true
	volume: 1.0
}


@include "/def/vehicle/truck/common_sound_ext_data_ati.sui"

}
