SiiNunit
{
# For modders: Please do not modify this file if you want to add a new entry. Create in
# this directory a new file "<base_name>.<idofyourmod>.sii" where <base_name> is name of
# base file without the extension (e.g. "city" for "/def/city.sii") and <idofyourmod> is
# some string which is unlikely to conflict with other mod.
#
# Warning: Even if the units are specified in more than one source file, they share the
# same namespace so suffixes or prefixes should be used to avoid conflicts.

license_plate_data : .lp.car
{
	type: car

	templates[]:"011100 2 "

	def0[]:"A"
	def0[]:"B"
	def0[]:"E"
	def0[]:"K"
	def0[]:"M"
	def0[]:"H"
	def0[]:"O"
	def0[]:"P"
	def0[]:"C"
	def0[]:"T"
	def0[]:"X"
	def0[]:"Y"

	def1[]:"0"
	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	def2[]:"<font xscale=0.6 yscale=0.6 > 10  </font>"
	def2[]:"<font xscale=0.6 yscale=0.6 > 23  </font>"
	def2[]:"<font xscale=0.6 yscale=0.6 > 26  </font>"
	def2[]:"<font xscale=0.6 yscale=0.6 > 30  </font>"
	def2[]:"<font xscale=0.6 yscale=0.6 > 31  </font>"
	def2[]:"<font xscale=0.6 yscale=0.6 > 32  </font>"
	def2[]:"<font xscale=0.6 yscale=0.6 > 33  </font>"
	def2[]:"<font xscale=0.6 yscale=0.6 > 34  </font>"
	def2[]:"<font xscale=0.6 yscale=0.6 > 35  </font>"
	def2[]:"<font xscale=0.6 yscale=0.6 > 36  </font>"
	def2[]:"<font xscale=0.6 yscale=0.6 > 37  </font>"
	def2[]:"<font xscale=0.6 yscale=0.6 > 39  </font>"
	def2[]:"<font xscale=0.6 yscale=0.6 > 40  </font>"
	def2[]:"<font xscale=0.6 yscale=0.6 > 44  </font>"
	def2[]:"<font xscale=0.6 yscale=0.6 > 46  </font>"
	def2[]:"<font xscale=0.6 yscale=0.6 > 47  </font>"
	def2[]:"<font xscale=0.6 yscale=0.6 > 48  </font>"
	def2[]:"<font xscale=0.6 yscale=0.6 > 50  </font>"
	def2[]:"<font xscale=0.6 yscale=0.6 > 51  </font>"
	def2[]:"<font xscale=0.6 yscale=0.6 > 52  </font>"
	def2[]:"<font xscale=0.6 yscale=0.6 > 53  </font>"
	def2[]:"<font xscale=0.6 yscale=0.6 > 57  </font>"
	def2[]:"<font xscale=0.6 yscale=0.6 > 58  </font>"
	def2[]:"<font xscale=0.6 yscale=0.6 > 59  </font>"
	def2[]:"<font xscale=0.6 yscale=0.6 > 60  </font>"
	def2[]:"<font xscale=0.6 yscale=0.6 > 61  </font>"
	def2[]:"<font xscale=0.6 yscale=0.6 > 62  </font>"
	def2[]:"<font xscale=0.6 yscale=0.6 > 63  </font>"
	def2[]:"<font xscale=0.6 yscale=0.6 > 64  </font>"
	def2[]:"<font xscale=0.6 yscale=0.6 > 67  </font>"
	def2[]:"<font xscale=0.6 yscale=0.6 > 68  </font>"
	def2[]:"<font xscale=0.6 yscale=0.6 > 69  </font>"
	def2[]:"<font xscale=0.6 yscale=0.6 > 70  </font>"
	def2[]:"<font xscale=0.6 yscale=0.6 > 71  </font>"
	def2[]:"<font xscale=0.6 yscale=0.6 > 76  </font>"
	def2[]:"<font xscale=0.6 yscale=0.6 > 77  </font>"
	def2[]:"<font xscale=0.6 yscale=0.6 > 78  </font>"
	def2[]:"<font xscale=0.6  yscale=0.6 > 90  </font>"
	def2[]:"<font xscale=0.6  yscale=0.6 > 93  </font>"
	def2[]:"<font xscale=0.6  yscale=0.6 > 97  </font>"
	def2[]:"<font xscale=0.6  yscale=0.6 > 98  </font>"
	def2[]:"<font xscale=0.6  yscale=0.6 > 99  </font>"
	def2[]:"<font xscale=0.6  yscale=0.6 > 177 </font>"
	def2[]:"<font xscale=0.6  yscale=0.6 > 178 </font>"

}
license_plate_data : .lp.trailer
{
	type: trailer

	templates[]:"001111 2 "

	def0[]:"A"
	def0[]:"B"
	def0[]:"E"
	def0[]:"K"
	def0[]:"M"
	def0[]:"H"
	def0[]:"O"
	def0[]:"P"
	def0[]:"C"
	def0[]:"T"
	def0[]:"X"
	def0[]:"Y"

	def1[]:"0"
	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	def2[]:"<font xscale=0.6 yscale=0.6 > 10  </font>"
	def2[]:"<font xscale=0.6 yscale=0.6 > 23  </font>"
	def2[]:"<font xscale=0.6 yscale=0.6 > 26  </font>"
	def2[]:"<font xscale=0.6 yscale=0.6 > 30  </font>"
	def2[]:"<font xscale=0.6 yscale=0.6 > 31  </font>"
	def2[]:"<font xscale=0.6 yscale=0.6 > 32  </font>"
	def2[]:"<font xscale=0.6 yscale=0.6 > 33  </font>"
	def2[]:"<font xscale=0.6 yscale=0.6 > 34  </font>"
	def2[]:"<font xscale=0.6 yscale=0.6 > 35  </font>"
	def2[]:"<font xscale=0.6 yscale=0.6 > 36  </font>"
	def2[]:"<font xscale=0.6 yscale=0.6 > 37  </font>"
	def2[]:"<font xscale=0.6 yscale=0.6 > 39  </font>"
	def2[]:"<font xscale=0.6 yscale=0.6 > 40  </font>"
	def2[]:"<font xscale=0.6 yscale=0.6 > 44  </font>"
	def2[]:"<font xscale=0.6 yscale=0.6 > 46  </font>"
	def2[]:"<font xscale=0.6 yscale=0.6 > 47  </font>"
	def2[]:"<font xscale=0.6 yscale=0.6 > 48  </font>"
	def2[]:"<font xscale=0.6 yscale=0.6 > 50  </font>"
	def2[]:"<font xscale=0.6 yscale=0.6 > 51  </font>"
	def2[]:"<font xscale=0.6 yscale=0.6 > 52  </font>"
	def2[]:"<font xscale=0.6 yscale=0.6 > 53  </font>"
	def2[]:"<font xscale=0.6 yscale=0.6 > 57  </font>"
	def2[]:"<font xscale=0.6 yscale=0.6 > 58  </font>"
	def2[]:"<font xscale=0.6 yscale=0.6 > 59  </font>"
	def2[]:"<font xscale=0.6 yscale=0.6 > 60  </font>"
	def2[]:"<font xscale=0.6 yscale=0.6 > 61  </font>"
	def2[]:"<font xscale=0.6 yscale=0.6 > 62  </font>"
	def2[]:"<font xscale=0.6 yscale=0.6 > 63  </font>"
	def2[]:"<font xscale=0.6 yscale=0.6 > 64  </font>"
	def2[]:"<font xscale=0.6 yscale=0.6 > 67  </font>"
	def2[]:"<font xscale=0.6 yscale=0.6 > 68  </font>"
	def2[]:"<font xscale=0.6 yscale=0.6 > 69  </font>"
	def2[]:"<font xscale=0.6 yscale=0.6 > 70  </font>"
	def2[]:"<font xscale=0.6 yscale=0.6 > 71  </font>"
	def2[]:"<font xscale=0.6 yscale=0.6 > 76  </font>"
	def2[]:"<font xscale=0.6 yscale=0.6 > 77  </font>"
	def2[]:"<font xscale=0.6 yscale=0.6 > 78  </font>"
	def2[]:"<font xscale=0.6  yscale=0.6 > 90  </font>"
	def2[]:"<font xscale=0.6  yscale=0.6 > 93  </font>"
	def2[]:"<font xscale=0.6  yscale=0.6 > 97  </font>"
	def2[]:"<font xscale=0.6  yscale=0.6 > 98  </font>"
	def2[]:"<font xscale=0.6  yscale=0.6 > 99  </font>"
	def2[]:"<font xscale=0.6  yscale=0.6 > 177 </font>"
	def2[]:"<font xscale=0.6  yscale=0.6 > 178 </font>"


}
license_plate_data : .lp.police
{
	type: police

	templates[]:"30 1111  2 "

	def0[]:"A"
	def0[]:"B"
	def0[]:"E"
	def0[]:"K"
	def0[]:"M"
	def0[]:"H"
	def0[]:"O"
	def0[]:"P"
	def0[]:"C"
	def0[]:"T"
	def0[]:"X"
	def0[]:"Y"

	def1[]:"0"
	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	def2[]:"<font xscale=0.6 yscale=0.6 > 10  </font>"
	def2[]:"<font xscale=0.6 yscale=0.6 > 23  </font>"
	def2[]:"<font xscale=0.6 yscale=0.6 > 26  </font>"
	def2[]:"<font xscale=0.6 yscale=0.6 > 30  </font>"
	def2[]:"<font xscale=0.6 yscale=0.6 > 31  </font>"
	def2[]:"<font xscale=0.6 yscale=0.6 > 32  </font>"
	def2[]:"<font xscale=0.6 yscale=0.6 > 33  </font>"
	def2[]:"<font xscale=0.6 yscale=0.6 > 34  </font>"
	def2[]:"<font xscale=0.6 yscale=0.6 > 35  </font>"
	def2[]:"<font xscale=0.6 yscale=0.6 > 36  </font>"
	def2[]:"<font xscale=0.6 yscale=0.6 > 37  </font>"
	def2[]:"<font xscale=0.6 yscale=0.6 > 39  </font>"
	def2[]:"<font xscale=0.6 yscale=0.6 > 40  </font>"
	def2[]:"<font xscale=0.6 yscale=0.6 > 44  </font>"
	def2[]:"<font xscale=0.6 yscale=0.6 > 46  </font>"
	def2[]:"<font xscale=0.6 yscale=0.6 > 47  </font>"
	def2[]:"<font xscale=0.6 yscale=0.6 > 48  </font>"
	def2[]:"<font xscale=0.6 yscale=0.6 > 50  </font>"
	def2[]:"<font xscale=0.6 yscale=0.6 > 51  </font>"
	def2[]:"<font xscale=0.6 yscale=0.6 > 52  </font>"
	def2[]:"<font xscale=0.6 yscale=0.6 > 53  </font>"
	def2[]:"<font xscale=0.6 yscale=0.6 > 57  </font>"
	def2[]:"<font xscale=0.6 yscale=0.6 > 58  </font>"
	def2[]:"<font xscale=0.6 yscale=0.6 > 59  </font>"
	def2[]:"<font xscale=0.6 yscale=0.6 > 60  </font>"
	def2[]:"<font xscale=0.6 yscale=0.6 > 61  </font>"
	def2[]:"<font xscale=0.6 yscale=0.6 > 62  </font>"
	def2[]:"<font xscale=0.6 yscale=0.6 > 63  </font>"
	def2[]:"<font xscale=0.6 yscale=0.6 > 64  </font>"
	def2[]:"<font xscale=0.6 yscale=0.6 > 67  </font>"
	def2[]:"<font xscale=0.6 yscale=0.6 > 68  </font>"
	def2[]:"<font xscale=0.6 yscale=0.6 > 69  </font>"
	def2[]:"<font xscale=0.6 yscale=0.6 > 70  </font>"
	def2[]:"<font xscale=0.6 yscale=0.6 > 71  </font>"
	def2[]:"<font xscale=0.6 yscale=0.6 > 76  </font>"
	def2[]:"<font xscale=0.6 yscale=0.6 > 77  </font>"
	def2[]:"<font xscale=0.6 yscale=0.6 > 78  </font>"
	def2[]:"<font xscale=0.6 yscale=0.6 > 90  </font>"
	def2[]:"<font xscale=0.6 yscale=0.6 > 93  </font>"
	def2[]:"<font xscale=0.6 yscale=0.6 > 97  </font>"
	def2[]:"<font xscale=0.6 yscale=0.6 > 98  </font>"
	def2[]:"<font xscale=0.6 yscale=0.6 > 99  </font>"
	def2[]:"<font xscale=0.6 yscale=0.6 > 177 </font>"
	def2[]:"<font xscale=0.6 yscale=0.6 > 178 </font>"

	def3[]:"<color value=C5FFFFFF>"
}

}
