SiiNunit
{
accessory_addon_data : shape3_bc.mercedes.actros.doorstep
{
	name: "Ranger"
	price: 1920
	unlock: 3
	icon: "doorstep_03"
	exterior_model: "/vehicle/truck/upgrade/doorstep/mercedes_actros_2009/doorstep_03_bc.pmd"
	#suitable_for[]: "4x2c.mercedes.actros.chassis"
	#suitable_for[]: "6x2bc.mercedes.actros.chassis"
	#suitable_for[]: "6x2bc_tl.mercedes.actros.chassis"
	#suitable_for[]: "6x2_4bc.mercedes.actros.chassis"
	#suitable_for[]: "6x2_4bc_ml.mercedes.actros.chassis"
	#suitable_for[]: "6x4bc.mercedes.actros.chassis"
}
}
