SiiNunit
{
# For modders: Please do not modify this file if you want to add a new entry. Create in
# this directory a new file "<base_name>.<idofyourmod>.sii" where <base_name> is name of
# base file without the extension (e.g. "city" for "/def/city.sii") and <idofyourmod> is
# some string which is unlikely to conflict with other mod.
#
# Warning: Even if the units are specified in more than one source file, they share the
# same namespace so suffixes or prefixes should be used to avoid conflicts.

license_plate_data : .lp.car
{
	type: car

	templates[]:"0-2111 "
	templates[]:"34-2111 "

	def0[]:"AHZ"
	def0[]:"AHK"
	def0[]:"AHM"
	def0[]:"AIK"
	def0[]:"AIM"
	def0[]:"AIN"
	def0[]:"AIP"
	def0[]:"AKZ"
	def0[]:"AKH"
	def0[]:"AMA"
	def0[]:"AME"
	def0[]:"ANH"
	def0[]:"ANK"
	def0[]:"ANM"
	def0[]:"APK"
	def0[]:"APM"
	def0[]:"APN"
	def0[]:"ATE"
	def0[]:"ATH"
	def0[]:"AXI"
	def0[]:"AXO"
	def0[]:"AXY"
	def0[]:"BIK"
	def0[]:"BIM"
	def0[]:"BIN"
	def0[]:"BOP"
	def0[]:"BOT"
	def0[]:"BOX"
	def0[]:"BOI"
	def0[]:"BOO"
	def0[]:"EBK"
	def0[]:"EBM"
	def0[]:"EBN"
	def0[]:"EEM"
	def0[]:"EEN"
	def0[]:"EEP"
	def0[]:"EET"
	def0[]:"EMH"
	def0[]:"EMK"
	def0[]:"EMN"
	def0[]:"EPM"
	def0[]:"EPN"
	def0[]:"EPT"
	def0[]:"EPX"
	def0[]:"EYA"
	def0[]:"EYB"
	def0[]:"ZAE"
	def0[]:"ZAZ"
	def0[]:"ZYP"
	def0[]:"ZYT"
	def0[]:"ZYY"
	def0[]:"ZYX"
	def0[]:"ZXA"
	def0[]:"ZXB"
	def0[]:"ZXE"
	def0[]:"ZXZ"
	def0[]:"ZXH"
	def0[]:"ZXI"
	def0[]:"ZXK"
	def0[]:"ZXM"
	def0[]:"ZXN"
	def0[]:"ZXO"
	def0[]:"ZXP"
	def0[]:"ZXT"
	def0[]:"ZXY"
	def0[]:"ZXX"
	def0[]:"HAK"
	def0[]:"HAM"
	def0[]:"HAN"
	def0[]:"HZA"
	def0[]:"HZB"
	def0[]:"HZE"
	def0[]:"HKZ"
	def0[]:"HKH"
	def0[]:"HKI"
	def0[]:"HKK"
	def0[]:"HKM"
	def0[]:"HKN"
	def0[]:"HKO"
	def0[]:"HKP"
	def0[]:"HKT"
	def0[]:"HKY"
	def0[]:"HKX"
	def0[]:"HMK"
	def0[]:"HMN"
	def0[]:"HMT"
	def0[]:"HMX"
	def0[]:"HMI"
	def0[]:"HNA"
	def0[]:"HNB"
	def0[]:"HNE"
	def0[]:"IBP"
	def0[]:"IBT"
	def0[]:"IBY"
	def0[]:"IBX"
	def0[]:"IEA"
	def0[]:"IEB"
	def0[]:"IEE"
	def0[]:"IEZ"
	def0[]:"IEH"
	def0[]:"IEI"
	def0[]:"IEK"
	def0[]:"IEM"
	def0[]:"IEN"
	def0[]:"IEO"
	def0[]:"IEP"
	def0[]:"IET"
	def0[]:"IEY"
	def0[]:"IEX"
	def0[]:"IZA"
	def0[]:"IZB"
	def0[]:"IZE"
	def0[]:"IZZ"
	def0[]:"IZH"
	def0[]:"IZI"
	def0[]:"IZK"
	def0[]:"IZM"
	def0[]:"IZN"
	def0[]:"IZO"
	def0[]:"IZP"
	def0[]:"IZT"
	def0[]:"IZY"
	def0[]:"IZX"
	def0[]:"IHA"
	def0[]:"IHB"
	def0[]:"IHE"
	def0[]:"IHZ"
	def0[]:"IHH"
	def0[]:"IHI"
	def0[]:"IHK"
	def0[]:"IHM"
	def0[]:"IHN"
	def0[]:"IHO"
	def0[]:"IHP"
	def0[]:"IHT"
	def0[]:"IHY"
	def0[]:"IHX"
	def0[]:"IKA"
	def0[]:"IKB"
	def0[]:"IKE"
	def0[]:"IKZ"
	def0[]:"IKH"
	def0[]:"IKI"
	def0[]:"IKK"
	def0[]:"IKM"
	def0[]:"IKN"
	def0[]:"IKO"
	def0[]:"IKP"
	def0[]:"IKT"
	def0[]:"IKY"
	def0[]:"IKX"
	def0[]:"IMA"
	def0[]:"IMB"
	def0[]:"IME"
	def0[]:"IMZ"
	def0[]:"IMH"
	def0[]:"IMI"
	def0[]:"IMK"
	def0[]:"IMM"
	def0[]:"IMN"
	def0[]:"IMO"
	def0[]:"IMP"
	def0[]:"IMT"
	def0[]:"IMY"
	def0[]:"IMX"
	def0[]:"INP"
	def0[]:"INT"
	def0[]:"INX"
	def0[]:"INN"
	def0[]:"IOA"
	def0[]:"IOB"
	def0[]:"IOE"
	def0[]:"IOZ"
	def0[]:"IOH"
	def0[]:"IOI"
	def0[]:"IOK"
	def0[]:"IOM"
	def0[]:"ION"
	def0[]:"IOO"
	def0[]:"IOP"
	def0[]:"IOT"
	def0[]:"IOY"
	def0[]:"IOX"
	def0[]:"IPA"
	def0[]:"IPB"
	def0[]:"IPE"
	def0[]:"IPZ"
	def0[]:"IPH"
	def0[]:"IPI"
	def0[]:"IPK"
	def0[]:"IPM"
	def0[]:"IPN"
	def0[]:"IPO"
	def0[]:"IPP"
	def0[]:"IPT"
	def0[]:"IPY"
	def0[]:"IPX"
	def0[]:"ITA"
	def0[]:"ITB"
	def0[]:"ITE"
	def0[]:"ITZ"
	def0[]:"ITH"
	def0[]:"ITI"
	def0[]:"ITK"
	def0[]:"ITM"
	def0[]:"ITN"
	def0[]:"ITO"
	def0[]:"ITP"
	def0[]:"ITT"
	def0[]:"ITY"
	def0[]:"ITX"
	def0[]:"IYA"
	def0[]:"IYB"
	def0[]:"IYE"
	def0[]:"IYM"
	def0[]:"KAH"
	def0[]:"KAK"
	def0[]:"KAM"
	def0[]:"KAN"
	def0[]:"KBM"
	def0[]:"KBN"
	def0[]:"KBP"
	def0[]:"KBT"
	def0[]:"KEB"
	def0[]:"KEZ"
	def0[]:"KZN"
	def0[]:"KZP"
	def0[]:"KZT"
	def0[]:"KZX"
	def0[]:"KHA"
	def0[]:"KHB"
	def0[]:"KIZ"
	def0[]:"KIH"
	def0[]:"KIK"
	def0[]:"KMK"
	def0[]:"KMN"
	def0[]:"KMP"
	def0[]:"KMT"
	def0[]:"KNM"
	def0[]:"KNP"
	def0[]:"KNT"
	def0[]:"KOK"
	def0[]:"KOM"
	def0[]:"KPK"
	def0[]:"KPM"
	def0[]:"KPN"
	def0[]:"KTE"
	def0[]:"KTZ"
	def0[]:"KYK"
	def0[]:"KYM"
	def0[]:"KYN"
	def0[]:"KXE"
	def0[]:"KXZ"
	def0[]:"MEZ"
	def0[]:"MEH"
	def0[]:"MHA"
	def0[]:"MHB"
	def0[]:"MIN"
	def0[]:"MIP"
	def0[]:"MIT"
	def0[]:"MIX"
	def0[]:"MOB"
	def0[]:"MOE"
	def0[]:"NZX"
	def0[]:"NHA"
	def0[]:"NHB"
	def0[]:"NHE"
	def0[]:"NHZ"
	def0[]:"NHH"
	def0[]:"NHI"
	def0[]:"NHK"
	def0[]:"NHM"
	def0[]:"NHN"
	def0[]:"NHO"
	def0[]:"NHP"
	def0[]:"NHT"
	def0[]:"NHY"
	def0[]:"NHX"
	def0[]:"NIA"
	def0[]:"NIB"
	def0[]:"NIH"
	def0[]:"NII"
	def0[]:"NIK"
	def0[]:"NIM"
	def0[]:"NIN"
	def0[]:"NIO"
	def0[]:"NIP"
	def0[]:"NIT"
	def0[]:"NIY"
	def0[]:"NIX"
	def0[]:"NKA"
	def0[]:"NKB"
	def0[]:"NKE"
	def0[]:"NKI"
	def0[]:"NKK"
	def0[]:"OPE"
	def0[]:"OPZ"
	def0[]:"PAE"
	def0[]:"PAZ"
	def0[]:"PEH"
	def0[]:"PEK"
	def0[]:"PEM"
	def0[]:"PEN"
	def0[]:"PZH"
	def0[]:"PZK"
	def0[]:"PIX"
	def0[]:"PII"
	def0[]:"PIO"
	def0[]:"PIY"
	def0[]:"PMK"
	def0[]:"PMN"
	def0[]:"PMT"
	def0[]:"PMX"
	def0[]:"PNA"
	def0[]:"PNE"
	def0[]:"POM"
	def0[]:"PON"
	def0[]:"POP"
	def0[]:"POT"
	def0[]:"POX"
	def0[]:"PPA"
	def0[]:"PPB"
	def0[]:"PPE"
	def0[]:"PPZ"
	def0[]:"TKM"
	def0[]:"TKN"
	def0[]:"TKP"
	def0[]:"TKT"
	def0[]:"TPE"
	def0[]:"TPZ"
	def0[]:"YNA"
	def0[]:"YNB"
	def0[]:"YNE"
	def0[]:"YNZ"
	def0[]:"YNH"
	def0[]:"YNI"
	def0[]:"YNK"
	def0[]:"YNM"
	def0[]:"YNN"
	def0[]:"YNO"
	def0[]:"YNP"
	def0[]:"YNT"
	def0[]:"YNY"
	def0[]:"YNX"
	def0[]:"YPN"
	def0[]:"YPP"
	def0[]:"YPT"
	def0[]:"YPY"
	def0[]:"YPX"
	def0[]:"YTA"
	def0[]:"YTB"
	def0[]:"YTE"
	def0[]:"YTZ"
	def0[]:"YTH"
	def0[]:"YTI"
	def0[]:"YTK"
	def0[]:"YTM"
	def0[]:"XAT"
	def0[]:"XAA"
	def0[]:"XAI"
	def0[]:"XAO"
	def0[]:"XIB"
	def0[]:"XIE"
	def0[]:"XIZ"
	def0[]:"XKH"
	def0[]:"XKM"
	def0[]:"XKN"
	def0[]:"XNM"
	def0[]:"XNP"
	def0[]:"XNT"
	def0[]:"XNX"
	def0[]:"XNI"
	def0[]:"XNN"

	def1[]:"0"
	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"
	
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"
	
	def3[]:"<color value=FF0500F7>"
	
	def4[]:"EEE"
	def4[]:"EEI"
}

license_plate_data : .lp.bus
{
    type: bus

	templates[]:"0-2111 "

	def0[]:"AHZ"
	def0[]:"AHK"
	def0[]:"AHM"
	def0[]:"AIK"
	def0[]:"AIM"
	def0[]:"AIN"
	def0[]:"AIP"
	def0[]:"AKZ"
	def0[]:"AKH"
	def0[]:"AMA"
	def0[]:"AME"
	def0[]:"ANH"
	def0[]:"ANK"
	def0[]:"ANM"
	def0[]:"APK"
	def0[]:"APM"
	def0[]:"APN"
	def0[]:"ATE"
	def0[]:"ATH"
	def0[]:"AXI"
	def0[]:"AXO"
	def0[]:"AXY"
	def0[]:"BIK"
	def0[]:"BIM"
	def0[]:"BIN"
	def0[]:"BOP"
	def0[]:"BOT"
	def0[]:"BOX"
	def0[]:"BOI"
	def0[]:"BOO"
	def0[]:"EBK"
	def0[]:"EBM"
	def0[]:"EBN"
	def0[]:"EEM"
	def0[]:"EEN"
	def0[]:"EEP"
	def0[]:"EET"
	def0[]:"EMH"
	def0[]:"EMK"
	def0[]:"EMN"
	def0[]:"EPM"
	def0[]:"EPN"
	def0[]:"EPT"
	def0[]:"EPX"
	def0[]:"EYA"
	def0[]:"EYB"
	def0[]:"ZAE"
	def0[]:"ZAZ"
	def0[]:"ZYP"
	def0[]:"ZYT"
	def0[]:"ZYY"
	def0[]:"ZYX"
	def0[]:"ZXA"
	def0[]:"ZXB"
	def0[]:"ZXE"
	def0[]:"ZXZ"
	def0[]:"ZXH"
	def0[]:"ZXI"
	def0[]:"ZXK"
	def0[]:"ZXM"
	def0[]:"ZXN"
	def0[]:"ZXO"
	def0[]:"ZXP"
	def0[]:"ZXT"
	def0[]:"ZXY"
	def0[]:"ZXX"
	def0[]:"HAK"
	def0[]:"HAM"
	def0[]:"HAN"
	def0[]:"HZA"
	def0[]:"HZB"
	def0[]:"HKZ"
	def0[]:"HKH"
	def0[]:"HKI"
	def0[]:"HKK"
	def0[]:"HKM"
	def0[]:"HKN"
	def0[]:"HKO"
	def0[]:"HKP"
	def0[]:"HKT"
	def0[]:"HKY"
	def0[]:"HKX"
	def0[]:"HMK"
	def0[]:"HMN"
	def0[]:"HMT"
	def0[]:"HMX"
	def0[]:"HMI"
	def0[]:"HNA"
	def0[]:"HNB"
	def0[]:"HNE"
	def0[]:"IBP"
	def0[]:"IBT"
	def0[]:"IBY"
	def0[]:"IBX"
	def0[]:"IEA"
	def0[]:"IEB"
	def0[]:"IEE"
	def0[]:"IEZ"
	def0[]:"IEH"
	def0[]:"IEI"
	def0[]:"IEK"
	def0[]:"IEM"
	def0[]:"IEN"
	def0[]:"IEO"
	def0[]:"IEP"
	def0[]:"IET"
	def0[]:"IEY"
	def0[]:"IEX"
	def0[]:"IZA"
	def0[]:"IZB"
	def0[]:"IZE"
	def0[]:"IZZ"
	def0[]:"IZH"
	def0[]:"IZI"
	def0[]:"IZK"
	def0[]:"IZM"
	def0[]:"IZN"
	def0[]:"IZO"
	def0[]:"IZP"
	def0[]:"IZT"
	def0[]:"IZY"
	def0[]:"IZX"
	def0[]:"IHA"
	def0[]:"IHB"
	def0[]:"IHE"
	def0[]:"IHZ"
	def0[]:"IHH"
	def0[]:"IHI"
	def0[]:"IHK"
	def0[]:"IHM"
	def0[]:"IHN"
	def0[]:"IHO"
	def0[]:"IHP"
	def0[]:"IHT"
	def0[]:"IHY"
	def0[]:"IHX"
	def0[]:"IKA"
	def0[]:"IKB"
	def0[]:"IKE"
	def0[]:"IKZ"
	def0[]:"IKH"
	def0[]:"IKI"
	def0[]:"IKK"
	def0[]:"IKM"
	def0[]:"IKN"
	def0[]:"IKO"
	def0[]:"IKP"
	def0[]:"IKT"
	def0[]:"IKY"
	def0[]:"IKX"
	def0[]:"IMA"
	def0[]:"IMB"
	def0[]:"IME"
	def0[]:"IMZ"
	def0[]:"IMH"
	def0[]:"IMI"
	def0[]:"IMK"
	def0[]:"IMM"
	def0[]:"IMN"
	def0[]:"IMO"
	def0[]:"IMP"
	def0[]:"IMT"
	def0[]:"IMY"
	def0[]:"IMX"
	def0[]:"INP"
	def0[]:"INT"
	def0[]:"INX"
	def0[]:"INN"
	def0[]:"IOA"
	def0[]:"IOB"
	def0[]:"IOE"
	def0[]:"IOZ"
	def0[]:"IOH"
	def0[]:"IOI"
	def0[]:"IOK"
	def0[]:"IOM"
	def0[]:"ION"
	def0[]:"IOO"
	def0[]:"IOP"
	def0[]:"IOT"
	def0[]:"IOY"
	def0[]:"IOX"
	def0[]:"IPA"
	def0[]:"IPB"
	def0[]:"IPE"
	def0[]:"IPZ"
	def0[]:"IPH"
	def0[]:"IPI"
	def0[]:"IPK"
	def0[]:"IPM"
	def0[]:"IPN"
	def0[]:"IPO"
	def0[]:"IPP"
	def0[]:"IPT"
	def0[]:"IPY"
	def0[]:"IPX"
	def0[]:"ITA"
	def0[]:"ITB"
	def0[]:"ITE"
	def0[]:"ITZ"
	def0[]:"ITH"
	def0[]:"ITI"
	def0[]:"ITK"
	def0[]:"ITM"
	def0[]:"ITN"
	def0[]:"ITO"
	def0[]:"ITP"
	def0[]:"ITT"
	def0[]:"ITY"
	def0[]:"ITX"
	def0[]:"IYA"
	def0[]:"IYB"
	def0[]:"IYE"
	def0[]:"KAH"
	def0[]:"KAK"
	def0[]:"KAM"
	def0[]:"KAN"
	def0[]:"KBM"
	def0[]:"KBN"
	def0[]:"KBP"
	def0[]:"KBT"
	def0[]:"KEB"
	def0[]:"KEZ"
	def0[]:"KZN"
	def0[]:"KZP"
	def0[]:"KZT"
	def0[]:"KZX"
	def0[]:"KHA"
	def0[]:"KHB"
	def0[]:"KIZ"
	def0[]:"KIH"
	def0[]:"KIK"
	def0[]:"KMK"
	def0[]:"KMN"
	def0[]:"KMP"
	def0[]:"KMT"
	def0[]:"KNM"
	def0[]:"KNP"
	def0[]:"KNT"
	def0[]:"KOK"
	def0[]:"KOM"
	def0[]:"KPK"
	def0[]:"KPM"
	def0[]:"KPN"
	def0[]:"KTE"
	def0[]:"KTZ"
	def0[]:"KYK"
	def0[]:"KYM"
	def0[]:"KYN"
	def0[]:"KXE"
	def0[]:"KXZ"
	def0[]:"MEZ"
	def0[]:"MEH"
	def0[]:"MHA"
	def0[]:"MHB"
	def0[]:"MIN"
	def0[]:"MIP"
	def0[]:"MIT"
	def0[]:"MIX"
	def0[]:"MOB"
	def0[]:"MOE"
	def0[]:"NZX"
	def0[]:"NHA"
	def0[]:"NHB"
	def0[]:"NHE"
	def0[]:"NHZ"
	def0[]:"NHH"
	def0[]:"NHI"
	def0[]:"NHK"
	def0[]:"NHM"
	def0[]:"NHN"
	def0[]:"NHO"
	def0[]:"NHP"
	def0[]:"NHT"
	def0[]:"NHY"
	def0[]:"NHX"
	def0[]:"NIA"
	def0[]:"NIB"
	def0[]:"NIH"
	def0[]:"NII"
	def0[]:"NIK"
	def0[]:"NIM"
	def0[]:"NIN"
	def0[]:"NIO"
	def0[]:"NIP"
	def0[]:"NIT"
	def0[]:"NIY"
	def0[]:"NIX"
	def0[]:"NKA"
	def0[]:"NKB"
	def0[]:"NKE"
	def0[]:"OPE"
	def0[]:"OPZ"
	def0[]:"PAE"
	def0[]:"PAZ"
	def0[]:"PEH"
	def0[]:"PEK"
	def0[]:"PEM"
	def0[]:"PEN"
	def0[]:"PZH"
	def0[]:"PZK"
	def0[]:"PIX"
	def0[]:"PII"
	def0[]:"PIO"
	def0[]:"PIY"
	def0[]:"PMK"
	def0[]:"PMN"
	def0[]:"PMT"
	def0[]:"PMX"
	def0[]:"PNA"
	def0[]:"PNE"
	def0[]:"POM"
	def0[]:"PON"
	def0[]:"POP"
	def0[]:"POT"
	def0[]:"POX"
	def0[]:"PPA"
	def0[]:"PPB"
	def0[]:"PPE"
	def0[]:"PPZ"
	def0[]:"TKM"
	def0[]:"TKN"
	def0[]:"TKP"
	def0[]:"TKT"
	def0[]:"TPE"
	def0[]:"TPZ"
	def0[]:"YNA"
	def0[]:"YNB"
	def0[]:"YNE"
	def0[]:"YNZ"
	def0[]:"YNH"
	def0[]:"YNI"
	def0[]:"YNK"
	def0[]:"YNM"
	def0[]:"YNN"
	def0[]:"YNO"
	def0[]:"YNP"
	def0[]:"YNT"
	def0[]:"YNY"
	def0[]:"YNX"
	def0[]:"YPN"
	def0[]:"YPP"
	def0[]:"YPT"
	def0[]:"YPY"
	def0[]:"YPX"
	def0[]:"YTA"
	def0[]:"YTB"
	def0[]:"YTE"
	def0[]:"YTZ"
	def0[]:"YTH"
	def0[]:"YTI"
	def0[]:"YTM"
	def0[]:"XAT"
	def0[]:"XAA"
	def0[]:"XAI"
	def0[]:"XAO"
	def0[]:"XIB"
	def0[]:"XIE"
	def0[]:"XIZ"
	def0[]:"XKH"
	def0[]:"XKM"
	def0[]:"XKN"
	def0[]:"XNM"
	def0[]:"XNP"
	def0[]:"XNT"
	def0[]:"XNX"
	def0[]:"XNI"
	def0[]:"XNN"

	def1[]:"0"
	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"
	
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"
}

license_plate_data : .lp.trailer
{
	type: trailer

	templates[]:"P-10000  "

	def0[]:"0"
	def0[]:"1"
	def0[]:"2"
	def0[]:"3"
	def0[]:"4"
	def0[]:"5"
	def0[]:"6"
	def0[]:"7"
	def0[]:"8"
	def0[]:"9"
	
	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"
}

license_plate_data : .lp.police
{
	type: police

	templates[]:"23 10000 "

	def0[]:"1"
	def0[]:"2"
	def0[]:"3"
	def0[]:"4"
	def0[]:"5"
	def0[]:"6"
	def0[]:"7"
	def0[]:"8"
	def0[]:"9"
	def0[]:"0"
	
	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"
	
	def2[]:"<color value=FF854C36>"
	
	def3[]:"E.A."

}

}