SiiNunit
{
building_model : bld_model.igf14_01 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/railing/bridge/igf14/bridge_es_small.pmd"
	look_name: red
}
building_model : bld_model.igf14_02 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/railing/bridge/igf14/bridge_es_small.pmd"
	look_name: blue
}
building_model : bld_model.igf14_03 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/railing/bridge/igf14/bridge_es2_small.pmd"
	look_name: red
}
building_model : bld_model.igf14_04 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/railing/bridge/igf14/bridge_es2_small.pmd"
	look_name: blue
}
building_model : bld_model.igf14_05 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/igf14/snowy_spruces.pmd"
	look_name: default
}
building_model : bld_model.igf14_06 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/railing/lines/igf14/lines_02_yellow.pmd"
	look_name: default
}
building_model : bld_model.igf14_07 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/railing/lines/igf14/lines_02p_yellow.pmd"
	look_name: default
}
building_model : bld_model.igf14_08 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/railing/lines/igf14/lines_032_yellow.pmd"
	look_name: default
}
building_model : bld_model.igf14_09 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/railing/lines/igf14/lines_05_yellow.pmd"
	look_name: default
}
building_model : bld_model.igf14_10 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/railing/lines/igf14/lines_05p_yellow.pmd"
	look_name: default
}
building_model : bld_model.igf14_11 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/railing/bridge/igf14/bridge_es_big.pmd"
	look_name: red
}
building_model : bld_model.igf14_12 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/railing/bridge/igf14/bridge_es_big.pmd"
	look_name: blue
}
building_model : bld_model.igf14_13 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/railing/bridge/igf14/bridge_es2_big.pmd"
	look_name: red
}
building_model : bld_model.igf14_14 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/railing/bridge/igf14/bridge_es2_big.pmd"
	look_name: blue
}
building_model : bld_model.igf14_15 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/railing/igf14/crash_barrier_es.pmd"
	look_name: default
}
building_model : bld_model.igf14_16 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/railing/igf14/crash_barrier_es_tall.pmd"
	look_name: default
}
building_model : bld_model.igf14_17 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/railing/igf14/crash_barrier_es_tall.pmd"
	look_name: inv
}
building_model : bld_model.igf14_18 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/railing/igf14/crash_barrier_es.pmd"
	look_name: inv
}
building_model : bld_model.igf14_19 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/railing/igf14/crash_barrier_es_noend.pmd"
	look_name: default
}
building_model : bld_model.igf14_20 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/railing/igf14/crash_barrier_es_noend.pmd"
	look_name: inv
}
building_model : bld_model.igf14_21 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/railing/igf14/crash_barrier_es_nostart.pmd"
	look_name: default
}
building_model : bld_model.igf14_22 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/railing/igf14/crash_barrier_es_nostart.pmd"
	look_name: inv
}
building_model : bld_model.igf14_23 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/railing/igf14/crash_barrier_es_nse.pmd"
	look_name: default
}
building_model : bld_model.igf14_24 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/railing/igf14/crash_barrier_es_nse.pmd"
	look_name: inv
}
building_model : bld_model.igf14_25 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/railing/igf14/valla1.pmd"
	look_name: default
}
building_model : bld_model.igf14_26 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/railing/igf14/valla1.pmd"
	look_name: default
}
building_model : bld_model.igf14_27 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/railing/igf14/bm_es.pmd"
	look_name: default
}
building_model : bld_model.igf14_28 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/railing/bridge/igf14/bridge_es_b.pmd"
	look_name: red
}
building_model : bld_model.igf14_29 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/railing/igf14/parking_roof.pmd"
}
}