SiiNunit
{
# For modders: Please do not modify this file if you want to add a new entry. Create in
# this directory a new file "<base_name>.<idofyourmod>.sii" where <base_name> is name of
# base file without the extension (e.g. "city" for "/def/city.sii") and <idofyourmod> is
# some string which is unlikely to conflict with other mod.
#
# Warning: Even if the units are specified in more than one source file, they share the
# same namespace so suffixes or prefixes should be used to avoid conflicts.

building_model : bld_model.eurebuild01 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/sign/oznakowanie_poziome/linia_jezdnia_01.pmd"
}
building_model : bld_model.eurebuild02 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/sign/oznakowanie_poziome/linia_jezdnia_02.pmd"
}
building_model : bld_model.eurebuild03 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/sign/oznakowanie_poziome/linia_jezdnia_03.pmd"
}
building_model : bld_model.eurebuild04 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/sign/oznakowanie_poziome/linia_jezdnia_04.pmd"
}
building_model : bld_model.eurebuild05 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/sign/oznakowanie_poziome/linia_jezdnia_05.pmd"
}
building_model : bld_model.polrebuild06 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/m0d3l/other/sciana/ekran_dzwiek_pl_01.pmd"
}
building_model : bld_model.polrebuild07 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/m0d3l/other/sciana/ekran_dzwiek_pl_02.pmd"
}
building_model : bld_model.polrebuild08 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/m0d3l/other/sciana/ekran_dzwiek_pl_03.pmd"
}
building_model : bld_model.polrebuild09 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/m0d3l/other/sciana/ekran_dzwiek_pl_04.pmd"
}
building_model : bld_model.polrebuild10 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/m0d3l/other/sciana/ekran_dzwiek_pl_05.pmd"
}
building_model : bld_model.polrebuild11 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/m0d3l/other/sciana/ekran_dzwiek_pl_06.pmd"
}
building_model : bld_model.polrebuild12 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/m0d3l/other/sciana/ekran_dzwiek_pl_07.pmd"
}
building_model : bld_model.polrebuild13 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/m0d3l/other/sciana/ekran_dzwiek_pl_08.pmd"
}
building_model : bld_model.polrebuild14 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/m0d3l/other/sciana/ekran_dzwiek_pl_09.pmd"
}
building_model : bld_model.polrebuild15 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/m0d3l/other/sciana/ekran_dzwiek_pl_10.pmd"
}
building_model : bld_model.polrebuild16 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/m0d3l/other/sciana/ekran_dzwiek_pl_11.pmd"
}

building_model : bld_model.polrebuild17 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/m0d3l/other/barierka/barierka_dk.pmd"
}
building_model : bld_model.polrebuild18 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/m0d3l/other/barierka/barierka_dk_none.pmd"
}
building_model : bld_model.polrebuild19 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/m0d3l/other/barierka/barierka_dk_red.pmd"
}
building_model : bld_model.polrebuild20 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/m0d3l/other/barierka/barierka_dk_white.pmd"
}
building_model : bld_model.polrebuild21 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/m0d3l/other/barierka/barierka_pl_01.pmd"
}
building_model : bld_model.polrebuild22 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/m0d3l/other/barierka/barierka_pl_02.pmd"
}
building_model : bld_model.polrebuild23 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/m0d3l/other/barierka/barierka_pl_03.pmd"
}
building_model : bld_model.polrebuild24 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/m0d3l/other/barierka/barierka_pl_04.pmd"
}
building_model : bld_model.polrebuild25 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/m0d3l/other/barierka/barierka_pl_05.pmd"
}
building_model : bld_model.polrebuild26 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/m0d3l/other/barierka/barierka_pl_06.pmd"
	look_name: default
}
building_model : bld_model.polrebuild27 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/m0d3l/other/barierka/barierka_pl_07.pmd"
	look_name: default
}
building_model : bld_model.polrebuild28 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/m0d3l/other/barierka/barierka_pl_08.pmd"
	look_name: default
}

building_model : bld_model.polrebuild29 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/sign/other_pl/tasma_na_znak.pmd"
	look_name: default
}

building_model : bld_model.polrebuild30 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/m0d3l/other/ogrodzenia/beton.pmd"
	look_name: default
}

building_model : bld_model.polrebuild31 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/m0d3l/other/ogrodzenia/beton.pmd"
	look_name: beton2
}

building_model : bld_model.polrebuild32 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/m0d3l/other/ogrodzenia/beton.pmd"
	look_name: beton3
}

building_model : bld_model.polrebuild33 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/m0d3l/other/ogrodzenia/beton.pmd"
	look_name: beton4
}

building_model : bld_model.polrebuild34 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/m0d3l/other/ogrodzenia/beton.pmd"
	look_name: beton5
}

building_model : bld_model.polrebuild35 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/m0d3l/other/ogrodzenia/beton.pmd"
	look_name: beton6
}

building_model : bld_model.polrebuild36 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/m0d3l/other/ogrodzenia/beton.pmd"
	look_name: beton7
}

building_model : bld_model.polrebuild37 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/m0d3l/other/ogrodzenia/beton.pmd"
	look_name: beton8
}

building_model : bld_model.polrebuild38 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/m0d3l/other/ogrodzenia/beton.pmd"
	look_name: beton9
}

building_model : bld_model.polrebuild39 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/m0d3l/other/ogrodzenia/beton.pmd"
	look_name: beton10
}

building_model : bld_model.polrebuild40 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/m0d3l/other/ogrodzenia/beton.pmd"
	look_name: beton11
}

building_model : bld_model.polrebuild41 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/m0d3l/other/ogrodzenia/beton.pmd"
	look_name: beton12
}

building_model : bld_model.polrebuild42 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/m0d3l/other/ogrodzenia/siatka.pmd"
	look_name: default
}

building_model : bld_model.polrebuild43 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/m0d3l/other/ogrodzenia/siatka.pmd"
	look_name: siatka02
}

building_model : bld_model.polrebuild44 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/m0d3l/other/ogrodzenia/siatka.pmd"
	look_name: siatka03
}
}