SiiNunit
{
# For modders: Please do not modify this file if you want to add a new entry. Create in
# this directory a new file "<base_name>.<idofyourmod>.sii" where <base_name> is name of
# base file without the extension (e.g. "city" for "/def/city.sii") and <idofyourmod> is
# some string which is unlikely to conflict with other mod.
#
# Warning: Even if the units are specified in more than one source file, they share the
# same namespace so suffixes or prefixes should be used to avoid conflicts.


building_scheme : bld_scheme.scheme300 {
	name: "moose netting"
	models[]: bld_model.300

}

building_scheme : bld_scheme.scheme301 {
	name: "Oslo Tunnel Side"
	models[]: bld_model.301

}

	building_scheme : bld_scheme.scheme302 {
	name: "Oslo Tunnel Roof"
	models[]: bld_model.302

}

	building_scheme : bld_scheme.scheme303 {
	name: "Oslo Tunnel Roof Small"
	models[]: bld_model.303

}

	building_scheme : bld_scheme.scheme304{
	name: "Oslo Tunnel Lights"
	models[]: bld_model.scan004

}

	building_scheme : bld_scheme.scheme305{
	name: "red_yellow barrier"
	models[]: bld_model.scan005

}

	building_scheme : bld_scheme.scan306{
	name: "power line 3 x wire a"
	models[]: bld_model.scan006

}

	building_scheme : bld_scheme.scan307{
	name: "power line 3 x wire b"
	models[]: bld_model.scan007

}

	building_scheme : bld_scheme.scan308{
	name: "power line 3 x wire c"
	models[]: bld_model.scan008

}

	building_scheme : bld_scheme.scan309{
	name: "power line 6 x wire a"
	models[]: bld_model.scan009

}

	building_scheme : bld_scheme.scan310{
	name: "power line 3 x wire small"
	models[]: bld_model.scan010

}

	building_scheme : bld_scheme.scan311{
	name: "power line 5 x wire a"
	models[]: bld_model.scan011

}

#	building_scheme : bld_scheme.scan312{
#	name: "power line 5 x wire b"
#	models[]: bld_model.scan012
#
#}

	building_scheme : bld_scheme.scan313{
	name: "power line 6 x wire ee"
	models[]: bld_model.scan014

}

	building_scheme : bld_scheme.scan315{
	name: "power line single_light"
	models[]: bld_model.scan015

}

	building_scheme : bld_scheme.scan316{
	name: "oil tubes snow"
	models[]: bld_model.scan016

}

	building_scheme : bld_scheme.scan317{
	name: "rail 2x small"
	models[]: bld_model.scan017

}
	building_scheme : bld_scheme.scan318{
	name: "railway powerline tram"
	models[]: bld_model.scan018

}

	building_scheme : bld_scheme.scan319{
	name: "wooden powerline old"
	models[]: bld_model.scan019

}

	building_scheme : bld_scheme.scan320{
	name: "zebra crossing"
	models[]: bld_model.scan020

}

	building_scheme : bld_scheme.scan321{
	name: "lines landroad 1m exit"
	models[]: bld_model.scan021

}

	building_scheme : bld_scheme.scan322{
	name: "crash barrier ru"
	models[]: bld_model.scan022

}

	building_scheme : bld_scheme.scan323{
	name: "fence milestone swis"
	models[]: bld_model.scan023

}

	building_scheme : bld_scheme.scan324{
	name: "crash barrier left"
	models[]: bld_model.scan024

}


	building_scheme : bld_scheme.scan325{
	name: "crash barrier right"
	models[]: bld_model.scan025

}

	building_scheme : bld_scheme.scan326{
	name: "crash barrier full"
	models[]: bld_model.scan026

}

building_scheme : bld_scheme.scan327 {
	name: "railway_tunnel_2x no end"
	models[]: bld_model.scan027
}

building_scheme : bld_scheme.scan328 {
	name: "studs 2 lane oneway"
	models[]: bld_model.scan028
}

building_scheme : bld_scheme.scan329 {
	name: "studs 2 lane oneway green"
	models[]: bld_model.scan029
}

building_scheme : bld_scheme.scan330 {
	name: "studs 3 lane oneway"
	models[]: bld_model.scan030
}

building_scheme : bld_scheme.scan331 {
	name: "studs 3 lane oneway green"
	models[]: bld_model.scan031
}

building_scheme : bld_scheme.scan332 {
	name: "studs single red"
	models[]: bld_model.scan032
}

building_scheme : bld_scheme.scan333 {
	name: "studs single white"
	models[]: bld_model.scan033
}

building_scheme : bld_scheme.scan334 {
	name: "studs single green"
	models[]: bld_model.scan034
}

building_scheme : bld_scheme.scan335 {
	name: "studs 2x2"
	models[]: bld_model.scan035
}

building_scheme : bld_scheme.scan336 {
	name: "studs 2x2_g"
	models[]: bld_model.scan036
}

building_scheme : bld_scheme.scan337 {
	name: "studs 2x3"
	models[]: bld_model.scan037
}

building_scheme : bld_scheme.scan338 {
	name: "studs 2x3_g"
	models[]: bld_model.scan038
}

building_scheme : bld_scheme.scan339 {
	name: "netting secured"
	models[]: bld_model.scan039
}

building_scheme : bld_scheme.scan340 {
	name: "crash barrier se"
	models[]: bld_model.scan040
}

building_scheme : bld_scheme.scan341 {
	name: "crash barrier no"
	models[]: bld_model.scan041
}

building_scheme : bld_scheme.scan342 {
	name: "crash barrier no1"
	models[]: bld_model.scan042
}

building_scheme : bld_scheme.scan343 {
	name: "wooden powerline lamp ro"
	models[]: bld_model.scan043
	category: "lamps"
}

building_scheme : bld_scheme.scan344 {
	name: "trolley powerlines with poles"
	models[]: bld_model.scan044
}

building_scheme : bld_scheme.scan345 {
	name: "trolley powerlines no poles"
	models[]: bld_model.scan045
}

building_scheme : bld_scheme.scan346 {
	name: "snow side shoulder"
	models[]: bld_model.scan046
}

building_scheme : bld_scheme.scan347 {
	name: "barrier blind protection"
	models[]: bld_model.scan047
}

building_scheme : bld_scheme.scan348 {
	name: "solar panel fields"
	models[]: bld_model.scan048
}

building_scheme : bld_scheme.scan349 {
	name: "Bridge HW exit"
	models[]: bld_model.scan049
	category: "bridge"
}

building_scheme : bld_scheme.scan350 {
	name: "Bridge HW2 exit Oneway"
	models[]: bld_model.scan050
	category: "bridge"
}

building_scheme : bld_scheme.scan351 {
	name: "Bridge railing"
	models[]: bld_model.scan051
	category: "bridge"
}

building_scheme : bld_scheme.scan352 {
	name: "Tram rail"
	models[]: bld_model.scan052
	category: "rail"
}
building_scheme : bld_scheme.scan353 {
	name: "Tram rail HQ"
	models[]: bld_model.scan053
	category: "rail"
}

building_scheme : bld_scheme.scan354 {
	name: "city powerline Nurnberg"
	models[]: bld_model.scan054
	category: "City powerlines"
}

building_scheme : bld_scheme.scan355 {
	name: "City powerline Nurnberg lamp"
	models[]: bld_model.scan055
	category: "City powerlines"
}


building_scheme : bld_scheme.scan356 {
	name: "anti_noise wall velp"
	models[]: bld_model.scan056
}


building_scheme : bld_scheme.scan358 {
	name: "crash barrier square uk"
	models[]: bld_model.scan058
}


building_scheme : bld_scheme.martin01 {
	name: "demo pine01"
	models[]: bld_model.martin02
}

building_scheme : bld_scheme.martin03 {
	name: "demo weed01"
	models[]: bld_model.martin04
}

building_scheme : bld_scheme.martin04 {
	name: "demo spruce01"
	models[]: bld_model.martin01
}

building_scheme : bld_scheme.martin05 {
	name: "demo birch01"
	models[]: bld_model.martin05

}
building_scheme : bld_scheme.martin06 {
	name: "demo bush01"
	models[]: bld_model.martin06

}

building_scheme : bld_scheme.power001 {
	name: "Power Lines - Donaumast DE 6x 380kV"
	models[]: bld_power.001
	category: "Electric Pylons"
}
building_scheme : bld_scheme.power002 {
	name: "Power Lines - Donaumast NL 6x 380kV"
	models[]: bld_power.002
	category: "Electric Pylons"
}
building_scheme : bld_scheme.power003 {
	name: "Power Lines - Low Voltage Line FR BE"
	models[]: bld_power.003
	category: "Electric Pylons"
}
building_scheme : bld_scheme.power004 {
	name: "Power Lines - Deltamast DK 3x 380kV"
	models[]: bld_power.004
	category: "Electric Pylons"
}
building_scheme : bld_scheme.power005 {
	name: "Power Lines - Donaumast FR 6x 380kV"
	models[]: bld_power.005
	category: "Electric Pylons"
}
building_scheme : bld_scheme.power006 {
	name: "Power Lines - Portalmast SE 3x 380kV"
	models[]: bld_power.006
	category: "Electric Pylons"
}
building_scheme : bld_scheme.power007 {
	name: "Power Lines - One-Even Mast DE 6x 220kV"
	models[]: bld_power.007
	category: "Electric Pylons"
}
building_scheme : bld_scheme.power008 {
	name: "Power Lines - Donaumast DE 380kV 6x Span Both 1"
	models[]: bld_power.008
	category: "Electric Pylons"
}
building_scheme : bld_scheme.power008a {
	name: "Power Lines - Donaumast DE 380kV 6x Span Both 2"
	models[]: bld_power.008
	category: "Electric Pylons"
}
building_scheme : bld_scheme.power009 {
	name: "Power Lines - Donaumast DE 380kV 6x Span End"
	models[]: bld_power.009
	category: "Electric Pylons"
}
building_scheme : bld_scheme.power010 {
	name: "Power Lines - Donaumast DE 380kV 6x Span Start"
	models[]: bld_power.010
	category: "Electric Pylons"
}
building_scheme : bld_scheme.power011 {
	name: "Power Lines - Donaumast DK 400kV 6x Span Both 1"
	models[]: bld_power.011
	category: "Electric Pylons"
}
building_scheme : bld_scheme.power011a {
	name: "Power Lines - Donaumast DK 400kV 6x Span Both 2"
	models[]: bld_power.011
	category: "Electric Pylons"
}
building_scheme : bld_scheme.power011b {
	name: "Power Lines - Donaumast DK 400kV 6x"
	models[]: bld_power.011a
	category: "Electric Pylons"
}
building_scheme : bld_scheme.power012 {
	name: "Power Lines - Donaumast DK 400kV 6x Span End"
	models[]: bld_power.012
	category: "Electric Pylons"
}
building_scheme : bld_scheme.power013 {
	name: "Power Lines - Donaumast DK 400kV 6x Span Start"
	models[]: bld_power.013
	category: "Electric Pylons"
}
building_scheme : bld_scheme.power014 {
	name: "Power Lines - Three-Even Mast UK 400kV 6x"
	models[]: bld_power.014
	category: "Electric Pylons"
}
building_scheme : bld_scheme.power015 {
	name: "Power Lines - Three-Even Mast BE 220kV 6x"
	models[]: bld_power.015
	category: "Electric Pylons"
}
building_scheme : bld_scheme.power016 {
	name: "Power Lines - Low Voltage Line 3x SE"
	models[]: bld_power.016
	category: "Electric Pylons"
}
building_scheme : bld_scheme.power017 {
	name: "Power Lines - Donaumast NL 380kV 6x Span Both 1"
	models[]: bld_power.017
	category: "Electric Pylons"
}
building_scheme : bld_scheme.power017a {
	name: "Power Lines - Donaumast NL 380kV 6x Span Both 2"
	models[]: bld_power.017
	category: "Electric Pylons"
}
building_scheme : bld_scheme.power018 {
	name: "Power Lines - Donaumast NL 380kV 6x Span End"
	models[]: bld_power.018
	category: "Electric Pylons"
}
building_scheme : bld_scheme.power019 {
	name: "Power Lines - Donaumast NL 380kV 6x Span Start"
	models[]: bld_power.019
	category: "Electric Pylons"
}
building_scheme : bld_scheme.power020 {
	name: "Power Lines - Donaumast NL 380kV 6x Span River"
	models[]: bld_power.020
	category: "Electric Pylons"
}
building_scheme : bld_scheme.power021 {
	name: "Power Lines - Donaumast DE 220kV 6x Span Both 1"
	models[]: bld_power.021
	category: "Electric Pylons"
}
building_scheme : bld_scheme.power021a {
	name: "Power Lines - Donaumast DE 220kV 6x Span Both 2"
	models[]: bld_power.021
	category: "Electric Pylons"
}
building_scheme : bld_scheme.power022 {
	name: "Power Lines - Donaumast DE 220kV 6x Span Start"
	models[]: bld_power.022
	category: "Electric Pylons"
}
building_scheme : bld_scheme.power023 {
	name: "Power Lines - Donaumast DE 220kV 6x Span End"
	models[]: bld_power.023
	category: "Electric Pylons"
}
building_scheme : bld_scheme.power024 {
	name: "Power Lines - One-Even Mast DE 220kV 6x Span Both 1"
	models[]: bld_power.024
	category: "Electric Pylons"
}                                      
building_scheme : bld_scheme.power024a {
	name: "Power Lines - One-Even Mast DE 220kV 6x Span Both 2"
	models[]: bld_power.024
	category: "Electric Pylons"
}                                      
building_scheme : bld_scheme.power025 {
	name: "Power Lines - One-Even Mast DE 220kV 6x Span Start"
	models[]: bld_power.025
	category: "Electric Pylons"
}                                      
building_scheme : bld_scheme.power026 {
	name: "Power Lines - One-Even Mast DE 220kV 6x Span End"
	models[]: bld_power.026
	category: "Electric Pylons"
}
building_scheme : bld_scheme.power027 {
	name: "Power Lines - Three-Even Mast DE 380kV 12x"
	models[]: bld_power.027
	category: "Electric Pylons"
}                                       
building_scheme : bld_scheme.power028 { 
	name: "Power Lines - Three-Even Mast DE 380kV 12x Span Both 1"
	models[]: bld_power.028
	category: "Electric Pylons"
}                                       
building_scheme : bld_scheme.power028a {
	name: "Power Lines - Three-Even Mast DE 380kV 12x Span Both 2"
	models[]: bld_power.028
	category: "Electric Pylons"	
}                                       
building_scheme : bld_scheme.power029 { 
	name: "Power Lines - Three-Even Mast DE 380kV 12x Span Start"
	models[]: bld_power.029
	category: "Electric Pylons"
}                                       
building_scheme : bld_scheme.power030 { 
	name: "Power Lines - Three-Even Mast DE 380kV 12x Span End"
	models[]: bld_power.030
	category: "Electric Pylons"
}
building_scheme : bld_scheme.power031 {
	name: "Power Lines - Three-Even Mast DE 220kV 6x"
	models[]: bld_power.031     
	category: "Electric Pylons"
}                                       
building_scheme : bld_scheme.power032 { 
	name: "Power Lines - Three-Even Mast DE 220kV 6x Span Both 1"
	models[]: bld_power.032             
}                                       
building_scheme : bld_scheme.power032a {
	name: "Power Lines - Three-Even Mast DE 220kV 6x Span Both 2"
	models[]: bld_power.032
	category: "Electric Pylons"
}                                       
building_scheme : bld_scheme.power033 { 
	name: "Power Lines - Three-Even Mast DE 220kV 6x Span Start"
	models[]: bld_power.033     
	category: "Electric Pylons"	
}                                       
building_scheme : bld_scheme.power034 { 
	name: "Power Lines - Three-Even Mast DE 220kV 6x Span End"
	models[]: bld_power.034
	category: "Electric Pylons"
}
building_scheme : bld_scheme.power035 {
	name: "Power Lines - Donaumast CZ 380kV 6x Span Both 1"
	models[]: bld_power.035
	category: "Electric Pylons"
}
building_scheme : bld_scheme.power035a {
	name: "Power Lines - Donaumast CZ 380kV 6x Span Both 2"
	models[]: bld_power.035
	category: "Electric Pylons"
}
building_scheme : bld_scheme.power036 {
	name: "Power Lines - Donaumast CZ 380kV 6x Span Start"
	models[]: bld_power.036
	category: "Electric Pylons"
}
building_scheme : bld_scheme.power037 {
	name: "Power Lines - Donaumast CZ 380kV 6x Span End"
	models[]: bld_power.037
	category: "Electric Pylons"
}
building_scheme : bld_scheme.power038 {
	name: "Power Lines - Deltamast NL 150kV 9x"
	models[]: bld_power.038
	category: "Electric Pylons"
}
building_scheme : bld_scheme.power039 {
	name: "Power Lines - Donaumast NL 150kV 6x"
	models[]: bld_power.039
	category: "Electric Pylons"
}
building_scheme : bld_scheme.power040 {
	name: "Power Lines - Donaumast NL 150kV 6x Span Both 1"
	models[]: bld_power.040
	category: "Electric Pylons"
}
building_scheme : bld_scheme.power040a {
	name: "Power Lines - Donaumast NL 150kV 6x Span Both 2"
	models[]: bld_power.040
	category: "Electric Pylons"
}
building_scheme : bld_scheme.power041 {
	name: "Power Lines - Donaumast NL 150kV 6x Span Start"
	models[]: bld_power.041
	category: "Electric Pylons"
}
building_scheme : bld_scheme.power042 {
	name: "Power Lines - Donaumast NL 150kV 6x Span End"
	models[]: bld_power.042
	category: "Electric Pylons"
}
building_scheme : bld_scheme.power043 {
	name: "Power Lines - One-Even Mast NL 6x 110kV"
	models[]: bld_power.043
	category: "Electric Pylons"
}
building_scheme : bld_scheme.power044 {
	name: "Power Lines - One-Even Mast NL 6x 150kV"
	models[]: bld_power.044
	category: "Electric Pylons"
}
building_scheme : bld_scheme.power045 {
	name: "Power Lines - Three-Odd Mast DE 3x 110kV"
	models[]: bld_power.045
	category: "Electric Pylons"
}
building_scheme : bld_scheme.power046 {
	name: "Power Lines - Deltamast CZ 110kV 3x"
	models[]: bld_power.046
	category: "Electric Pylons"
}
building_scheme : bld_scheme.power047 {
	name: "Power Lines - Three-Even Mast BE 110kV 12x"
	models[]: bld_power.047
	category: "Electric Pylons"
}
building_scheme : bld_scheme.power048 {
	name: "Power Lines - Three-Even Mast PL 400kV 6x"
	models[]: bld_power.048
	category: "Electric Pylons"
}
building_scheme : bld_scheme.power049 {
	name: "Power Lines - Donaumast PL 220kV 6x"
	models[]: bld_power.049
	category: "Electric Pylons"
}
building_scheme : bld_scheme.power050 {
	name: "Power Lines - Treemast DE 380kV 12x"
	models[]: bld_power.050
	category: "Electric Pylons"
}

building_scheme : bld_scheme.catlt001 {
	name: "Lamp Catenary NL"
	models[]: bld_catlt.001
	category: "lamps"
}
building_scheme : bld_scheme.catlt002 {
	name: "Lamp Catenary DE Bad Oeynhausen"
	models[]: bld_catlt.002
	category: "lamps"
}
building_scheme : bld_scheme.catlt003 {
	name: "Lamp Power Cable Scandinavia"
	models[]: bld_catlt.003
	category: "lamps"
}
building_scheme : bld_scheme.catlt004 {
	name: "Lamp Catenary DK"
	models[]: bld_catlt.004
	category: "lamps"
}

building_scheme : bld_scheme.ms001 {
	name: "Cable Kohlbrandbrucke"
	models[]: bld_model.ms001 

}
building_scheme : bld_scheme.ms002 {
	name: "Railway Powerline NL 2x"
	models[]: bld_model.ms002 

}
building_scheme : bld_scheme.ms003 {
	name: "Ski Lift 01"
	models[]: bld_model.ms003 

}

building_scheme : bld_scheme.ms004 {
	name: "DE A4 Saxony Bridge"
	models[]: bld_model.ms004 

}

building_scheme : bld_scheme.ms005 {
	name: "Railway Powerline PL 2x"
	models[]: bld_model.ms005 

}

building_scheme : bld_scheme.plyk001wf {
	name: "wire fence simple"
	models[]: bld_model.plyk001
	category: "wire fence"
}

building_scheme : bld_scheme.plyk010rw {
	name: "railway powerline, one_sided, dk"
	models[]: bld_model.plyk010
	category: "railway"
}

building_scheme : bld_scheme.plyk011rw {
	name: "railway powerline, one_sided, ro"
	models[]: bld_model.plyk011
	category: "railway"
}

building_scheme : bld_scheme.plyk012wf {
	name: "barbed wire fence"
	models[]: bld_model.plyk012
	category: "wire fence"
}

building_scheme : bld_scheme.abra01 {
	name: "beach SAND dark"
	models[]: bld_model.abra01
}
building_scheme : bld_scheme.abra02 {
	name: "beach SAND black"
	models[]: bld_model.abra02
}
building_scheme : bld_scheme.abra03 {
	name: "beach SAND small dark"
	models[]: bld_model.abra03
}
building_scheme : bld_scheme.abra04 {
	name: "beach SAND small black"
	models[]: bld_model.abra04
}
building_scheme : bld_scheme.abra05 {
	name: "beach SAND flat dark"
	models[]: bld_model.abra05
}
building_scheme : bld_scheme.abra06 {
	name: "beach SAND flat black"
	models[]: bld_model.abra06
}
building_scheme : bld_scheme.abra07 {
	name: "beach SAND small flat dark"
	models[]: bld_model.abra07
}
building_scheme : bld_scheme.abra08 {
	name: "beach SAND small flat black"
	models[]: bld_model.abra08
}
building_scheme : bld_scheme.abra002 {
	name: "pipes 01 single"
	models[]: bld_model.abra002
  category: "dlc_north"
}
building_scheme : bld_scheme.abra003 {
	name: "pipes 01 grey"
	models[]: bld_model.abra003
  category: "dlc_north"
}
building_scheme : bld_scheme.abra004 {
	name: "hedge 01 snow"
	models[]: bld_model.abra004
  category: "iceland/vegetation"
}

building_scheme : bld_scheme.abra005 {
	name: "hedge 01 pedestal lowbase snow"
	models[]: bld_model.abra005
  category: "iceland/vegetation"
}

building_scheme : bld_scheme.abra006 {
	name: "hedge coniferous 01 snow"
	models[]: bld_model.abra006
  category: "iceland/vegetation"
}

building_scheme : bld_scheme.abra007 {
	name: "hedge irregular 01 snow"
	models[]: bld_model.abra007
  category: "iceland/vegetation"
}
building_scheme : bld_scheme.abra008 {
	name: "hedge low 01 snow"
	models[]: bld_model.abra008
  category: "iceland/vegetation"
}
building_scheme : bld_scheme.abra009 {
	name: "Stone wall snow"
	models[]: bld_model.abra009
}
building_scheme : bld_scheme.abra010 {
	name: "hedge pots 01 snow"
	models[]: bld_model.abra010
  category: "iceland/vegetation"
}
building_scheme : bld_scheme.abra011 {
	name: "runway lamp yellow"
	models[]: bld_model.abra011
}
building_scheme : bld_scheme.abra012 {
	name: "runway lamp green"
	models[]: bld_model.abra012
}
building_scheme : bld_scheme.abra013 {
	name: "wooden plank white"
	models[]: bld_model.abra013
}
building_scheme : bld_scheme.abra014 {
	name: "isafjordur tunnel wall"
	models[]: bld_model.abra014
}
building_scheme : bld_scheme.abra015 {
	name: "isafjordur tunnel roof"
	models[]: bld_model.abra015
}
building_scheme : bld_scheme.abra017 {
	name: "bank metal simple 01"
	models[]: bld_model.abra017
}
building_scheme : bld_scheme.abra018 {
	name: "bank metal simple 02"
	models[]: bld_model.abra018
}
building_scheme : bld_scheme.abra019 {
	name: "shore stones narrow"
	models[]: bld_model.abra019
}
building_scheme : bld_scheme.abra21{
	name: "tracks decal volcanic"
	models[]: bld_model.abra21
}
building_scheme : bld_scheme.abra22{
	name: "puffin crossing"
	models[]: bld_model.abra22
}
building_scheme : bld_scheme.abra23{
	name: "Stone slope black"
	models[]: bld_model.abra23
}

building_scheme : bld_scheme.toft00 {
	name: "single lines 02"
	models[]: bld_model.toft00
  category: "dlc_north"
}
building_scheme : bld_scheme.abra016 {
	name: "runway lamp blue"
	models[]: bld_model.abra016
}

building_scheme : bld_scheme.paz001 {
	name: "railing 01 uk"
	models[]: bld_model.paz001
}

building_scheme : bld_scheme.cd01 {
	name: "fence wooden 03 horizontal ru balt"
	models[]: bld_model.cd01
	  category: "dlc_balt"
}

// ----- Reworked ATS models ----------------------
building_scheme : bld_scheme.pl066 {
	name: "hedge high green"
	models[]: bld_model.pl066
}


building_scheme : bld_scheme.pl067 {
	name: "hedge high red"
	models[]: bld_model.pl067
}

building_scheme : bld_scheme.pl0668 {
	name: "hedge high green dark"
	models[]: bld_model.pl068
}

building_scheme : bld_scheme.scheme1108{
	name: "tracks decal"
	models[]: bld_model.1108
}

	building_scheme : bld_scheme.be001{
	name: "concrete barrier be"
	models[]: bld_model.be001

}

building_scheme : bld_scheme.nico1{
	name: "vineyard pro"
	models[]: bld_model.nico1
	category: "vineyards"
}
building_scheme : bld_scheme.nico2 {
	name: "vineyard pro far"
	models[]: bld_model.nico2
	category: "vineyards"
}

building_scheme : bld_scheme.dlc_it_68o {
	name: "fort_wall_02_open_it"
	models[]: bld_model.dlc_it_68o	
	category: "dlc_it"
}

}
