SiiNunit
{
# For modders: Please do not modify this file if you want to add a new entry. Create in
# this directory a new file "<base_name>.<idofyourmod>.sii" where <base_name> is name of
# base file without the extension (e.g. "city" for "/def/city.sii") and <idofyourmod> is
# some string which is unlikely to conflict with other mod.
#
# Warning: Even if the units are specified in more than one source file, they share the
# same namespace so suffixes or prefixes should be used to avoid conflicts.


building_scheme : bld_scheme.aj1031{
	
	name: "ca_rock_wall02"
	
	models[]: bld_model.aj1031
}


building_scheme : bld_scheme.aj1032{
	
	name: "curb_stone_02"
	
	models[]: bld_model.aj1032
}


building_scheme : bld_scheme.aj1033{
	
	name: "pole_wooden_s_single02"
	
	models[]: bld_model.aj1033}

	
building_scheme : bld_scheme.scheme1031{
	
	name: "OLD ca_rock_wall02"
	
	models[]: bld_model.aj1031
}


building_scheme : bld_scheme.scheme1032{
	
	name: "OLD curb_stone_02"
	
	models[]: bld_model.aj1032
}
	
}
