SiiNunit
{
building_model : bld_model.fkmm001 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/bridge/2_railway_bridge_s1_nc.pmd"
	look_name: default
}

building_model : bld_model.fkmm002 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/france/barrier/conc_barrier_bw.pmd"
	look_name: default
}

building_model : bld_model.fkmm003 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/france/barrier/conc_barrier_gw.pmd"
	look_name: default
}

building_model : bld_model.fkmm004 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/railing/crash_bar_single_concrete_bw.pmd"
}

building_model : bld_model.fkmm005 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/railing/crash_bar_single_concrete_gw.pmd"

}

}