SiiNunit
{
# For modders: Please do not modify this file if you want to add a new entry. Create in
# this directory a new file "<base_name>.<idofyourmod>.sii" where <base_name> is name of
# base file without the extension (e.g. "city" for "/def/city.sii") and <idofyourmod> is
# some string which is unlikely to conflict with other mod.
#
# Warning: Even if the units are specified in more than one source file, they share the
# same namespace so suffixes or prefixes should be used to avoid conflicts.

building_model : bld_model.300 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/sweden/moose/moose_netting.pmd"
}

building_model : bld_model.301 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/norway/oslo/tunel/oslo_tunel.pmd"
}

building_model : bld_model.302 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/norway/oslo/tunel/oslo_tunel_roof.pmd"
}

building_model : bld_model.303 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/norway/oslo/tunel/oslo_tunel_roof_small.pmd"
}

building_model : bld_model.scan004 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/norway/oslo/tunel/lights.pmd"
}

building_model : bld_model.scan005 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/wall/construction/conc_barrier2.pmd"
	look_name: default
}

building_model : bld_model.scan006 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/power_line/added_power/powerline_3line_a.pmd"
	look_name: default
}

building_model : bld_model.scan007 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/power_line/added_power/powerline_3line_b.pmd"
	look_name: default
}

building_model : bld_model.scan008 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/power_line/added_power/powerline_3line_c.pmd"
	look_name: default
}

building_model : bld_model.scan009 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/power_line/added_power/powerline_6line_a.pmd"
	look_name: default
}

building_model : bld_model.scan010 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/power_line/added_power/powerline_3line_small.pmd"
	look_name: default
}

building_model : bld_model.scan011 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/power_line/added_power/powerline_5line_a.pmd"
	look_name: default
}

#building_model : bld_model.scan012 {
#	railing_model: true
#	follow_curve_dir: true
#	model_desc: "/model/power_line/added_power/powerline_5line_b.pmd"
#	look_name: default
#}
#
#building_model : bld_model.scan013 {
#	railing_model: true
#	follow_curve_dir: true
#	model_desc: "/model/power_line/added_power/powerline_5line_b.pmd"
#	look_name: default
#}

building_model : bld_model.scan014 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/power_line/6_x_wire_est.pmd"
	look_name: default
}

building_model : bld_model.scan015 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/power_line/powerline_light.pmd"
	look_name: default
}

building_model : bld_model.scan016 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/snow/railing/tubes_snow.pmd"
	look_name: default
}

building_model : bld_model.scan017 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/rail/rail_2x_small.pmd"
	look_name: default
}

building_model : bld_model.scan018 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/rail/railway_powerline_tram.pmd"
	look_name: default
}

building_model : bld_model.scan019 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/power_line/power_line_old_1.pmd"
	look_name: default
}

building_model : bld_model.scan020 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/railing/zebra_crossing.pmd"
	look_name: default
}

building_model : bld_model.scan021 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/railing/lines/lines_exit_landroad_1m.pmd"
	look_name: default
}

building_model : bld_model.scan022 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/railing/crash_barrier_ru.pmd"
	look_name: default
}

building_model : bld_model.scan023 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/railing/fence_milestone_swis.pmd"
	look_name: default
}

building_model : bld_model.scan024 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/railing/crash_barrier_1_left.pmd"
	look_name: default
}

building_model : bld_model.scan025 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/railing/crash_barrier_1_right.pmd"
	look_name: default
}

building_model : bld_model.scan026 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/railing/crash_barrier_1_full.pmd"
	look_name: default
}

building_model : bld_model.scan027 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/tunnel/railway_tunnel_2x_no_end.pmd"
}

building_model : bld_model.scan028 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/uk/studs/2lane_oneway.pmd"
} 

building_model : bld_model.scan029 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/uk/studs/2lane_oneway_g.pmd"
}

building_model : bld_model.scan030 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/uk/studs/3lane_oneway.pmd"
}
building_model : bld_model.scan031 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/uk/studs/3lane_oneway_g.pmd"
}

building_model : bld_model.scan032 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/uk/studs/red_single.pmd"
}

building_model : bld_model.scan033 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/uk/studs/white_single.pmd"
}

building_model : bld_model.scan034 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/uk/studs/green_single.pmd"
}

building_model : bld_model.scan035 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/uk/studs/studs_2x2.pmd"
}

building_model : bld_model.scan036 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/uk/studs/studs_2x2_g.pmd"
}

building_model : bld_model.scan037 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/uk/studs/studs_3x2.pmd"
}

building_model : bld_model.scan038 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/uk/studs/studs_3x2_g.pmd"
}

building_model : bld_model.scan039 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/wall/secured_fence.pmd"
}

building_model : bld_model.scan040 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/railing/crash_barrier_se.pmd"
}

building_model : bld_model.scan041 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/norway/railing/crash_barrier_no.pmd"
}

building_model : bld_model.scan042 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/norway/railing/crash_barrier_no1.pmd"
}

building_model : bld_model.scan043 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/power_line/power_line_ro_lamp.pmd"
	look_name: default
}

building_model : bld_model.scan044 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/latvia/trolley/trolley_poles.pmd"
	look_name: default
}

building_model : bld_model.scan045 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/latvia/trolley/trolley_lines.pmd"
	look_name: default
}

building_model : bld_model.scan046 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/snow/railing/snow_side.pmd"
	look_name: default
}

building_model : bld_model.scan047 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/railing/barrier_blind_protection.pmd"
	look_name: default
}

building_model : bld_model.scan048 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/general/solar/solar_panel_poles_rail.pmd"
	look_name: default
}

building_model : bld_model.scan049 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/railing/bridge/bridge_bottom_hw_exit.pmd"
	look_name: default
}

building_model : bld_model.scan050 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/railing/bridge/bridge_bottom_hw2_ow.pmd"
	look_name: default
}

building_model : bld_model.scan051 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/railing/bridge/bridge_railing.pmd"
	look_name: default
}

building_model : bld_model.scan052 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/rail/rail_1_tram.pmd"
	look_name: default
}

building_model : bld_model.scan053 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/rail/rail_1_tram_hq1.pmd"
	look_name: default
}

building_model : bld_model.scan054 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/power_line/city_powerline_nurnberg.pmd"
	look_name: default
}

building_model : bld_model.scan055 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/power_line/city_powerline_nurnberg_lamp.pmd"
	look_name: default
}

building_model : bld_model.scan056 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/wall/anti_noise_velp.pmd"
	look_name: default
}

building_model : bld_model.scan057 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/railing/bridge/bridge_norail.pmd"
	look_name: default
}

building_model : bld_model.scan058 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/railing/crash_barrier_square_uk.pmd"
	look_name: default
}

building_model : bld_model.martin01 {
	single_part: true
	model_desc: "/model/vegetation/democentre/demo_spruce01.pmd"
	width: 6
}

building_model : bld_model.martin02 {
	single_part: true
	model_desc: "/model/vegetation/democentre/demo_pine01.pmd"
	width: 5
}

building_model : bld_model.martin04 {
	single_part: true
	model_desc: "/model/vegetation/democentre/demo_weed01.pmd"
	width: 2
}

building_model : bld_model.martin05 {
	single_part: true
	model_desc: "/model/vegetation/democentre/demo_birch01.pmd"
	width: 7

}

building_model : bld_model.martin06 {
	single_part: true
	model_desc: "/model/vegetation/democentre/demo_bush01.pmd"
	width: 5

}		

building_model : bld_power.001 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/power_line/powerline_donaumast01.pmd"
}
building_model : bld_power.002 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/power_line/powerline_donaumast02.pmd"
}
building_model : bld_power.003 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/power_line/powerline_lv_be_fr.pmd"
}
building_model : bld_power.004 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/power_line/3-line_Deltamast01.pmd"
}
building_model : bld_power.005 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/power_line/powerline_donaumast03.pmd"
}
building_model : bld_power.006 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/power_line/3-line_Portalmast01.pmd"
}
building_model : bld_power.007 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/power_line/6-line_one_even_01.pmd"
}
building_model : bld_power.008 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/power_line/powerline_donaumast01_spanboth.pmd"
}
building_model : bld_power.009 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/power_line/powerline_donaumast01_spanend.pmd"
}
building_model : bld_power.010 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/power_line/powerline_donaumast01_spanstart.pmd"
}
building_model : bld_power.011 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/power_line/powerline_donaumast04_spanboth.pmd"
}
building_model : bld_power.011a {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/power_line/powerline_donaumast04.pmd"
}
building_model : bld_power.012 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/power_line/powerline_donaumast04_spanend.pmd"
}
building_model : bld_power.013 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/power_line/powerline_donaumast04_spanstart.pmd"
}
building_model : bld_power.014 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/power_line/6-line_Drie-Even_UK.pmd"
}
building_model : bld_power.015 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/power_line/6-line_drie-even_02.pmd"
}
building_model : bld_power.016 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/power_line/powerline_lv_se.pmd"
}
building_model : bld_power.017 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/power_line/powerline_donaumast02_spanboth.pmd"
}
building_model : bld_power.018 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/power_line/powerline_donaumast02_spanend.pmd"
}
building_model : bld_power.019 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/power_line/powerline_donaumast02_spanstart.pmd"
}
building_model : bld_power.020 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/power_line/powerline_donaumast02_spanriver.pmd"
}
building_model : bld_power.021 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/power_line/powerline_donaumast05_spanboth.pmd"
}
building_model : bld_power.022 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/power_line/powerline_donaumast05_spanstart.pmd"
}
building_model : bld_power.023 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/power_line/powerline_donaumast05_spanend.pmd"
}
building_model : bld_power.024 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/power_line/6-line_one_even_01_spanboth.pmd"
}
building_model : bld_power.025 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/power_line/6-line_one_even_01_spanstart.pmd"
}
building_model : bld_power.026 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/power_line/6-line_one_even_01_spanend.pmd"
}
building_model : bld_power.027 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/power_line/12-line_three_even_01.pmd"
}
building_model : bld_power.028 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/power_line/12-line_three_even_01_spanboth.pmd"
}
building_model : bld_power.029 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/power_line/12-line_three_even_01_spanstart.pmd"
}
building_model : bld_power.030 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/power_line/12-line_three_even_01_spanend.pmd"
}
building_model : bld_power.031 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/power_line/6-line_three_even_01.pmd"
}
building_model : bld_power.032 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/power_line/6-line_three_even_01_spanboth.pmd"
}
building_model : bld_power.033 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/power_line/6-line_three_even_01_spanstart.pmd"
}
building_model : bld_power.034 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/power_line/6-line_three_even_01_spanend.pmd"
}
building_model : bld_power.035 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/power_line/powerline_donaumast06_spanboth.pmd"
}
building_model : bld_power.036 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/power_line/powerline_donaumast06_spanstart.pmd"
}
building_model : bld_power.037 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/power_line/powerline_donaumast06_spanend.pmd"
}
building_model : bld_power.038 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/power_line/9-line_deltamast01.pmd"
}
building_model : bld_power.039 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/power_line/powerline_donaumast_nl01.pmd"
}
building_model : bld_power.040 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/power_line/powerline_donaumast_nl01_spanboth.pmd"
}
building_model : bld_power.041 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/power_line/powerline_donaumast_nl01_spanstart.pmd"
}
building_model : bld_power.042 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/power_line/powerline_donaumast_nl01_spanend.pmd"
}
building_model : bld_power.043 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/power_line/powerline_hamerkopmast_nl01.pmd"
}
building_model : bld_power.044 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/power_line/powerline_hamerkopmast_nl02.pmd"
}
building_model : bld_power.045 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/power_line/3-line_three_odd_01.pmd"
}
building_model : bld_power.046 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/power_line/3-line_deltamast02.pmd"
}
building_model : bld_power.047 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/power_line/12-line_three_even_02.pmd"
}
building_model : bld_power.048 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/power_line/12-line_three_even_03.pmd"
}
building_model : bld_power.049 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/power_line/powerline_donaumast07.pmd"
}
building_model : bld_power.050 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/power_line/12-line_treemast_01.pmd"
}


building_model : bld_catlt.001 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/lamp/lamp_nl_motorway_catenary.pmd"
}
building_model : bld_catlt.002 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/lamp/lamp_de_badoeynhausen_catenary.pmd"
}
building_model : bld_catlt.003 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/power_line/powerline_lights_sc.pmd"
}
building_model : bld_catlt.004 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/lamp/lamp_dk_motorway_catenary.pmd"
}

building_model : bld_model.be001 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/railing/crash_barrier_single_concrete_be.pmd"
}

building_model : bld_model.ms001 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/bridge/kohlbrandbrucke_cable.pmd"
}
building_model : bld_model.ms002 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/power_line/railway_powerlines_nl_2x.pmd"
}
building_model : bld_model.ms003 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/sweden/ski_lift_01.pmd"
}
building_model : bld_model.ms004 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model2/landmark/a4_saxony_bridge_de.pmd"
}
building_model : bld_model.ms005 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/power_line/railway_powerlines_pl_2x.pmd"
}

building_model : bld_model.plyk001 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/wall/wire_fence_01.pmd"
	look_name: default
}

building_model : bld_model.plyk010 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/power_line/railway_powerline_one_sided_dk.pmd"
	look_name: default
}

building_model : bld_model.plyk011 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/power_line/railway_powerline_one_sided_ro.pmd"
	look_name: default
}

building_model : bld_model.plyk012 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/wall/barbed_wire_fence.pmd"
	look_name: default
}

building_model : bld_model.abra01 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/water/beach.pmd"
	look_name: sand_dark
}
building_model : bld_model.abra02 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/water/beach.pmd"
	look_name: sand_black
}
building_model : bld_model.abra03 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/water/beach_small.pmd"
	look_name: sand_dark
}
building_model : bld_model.abra04 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/water/beach_small.pmd"
	look_name: sand_black
}
building_model : bld_model.abra05 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/water/beach_flat.pmd"
	look_name: sand_dark
}
building_model : bld_model.abra06 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/water/beach_flat.pmd"
	look_name: sand_black
}
building_model : bld_model.abra07 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/water/beach_small_flat.pmd"
	look_name: sand_dark
}
building_model : bld_model.abra08 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/water/beach_small_flat.pmd"
	look_name: sand_black
}
building_model : bld_model.abra002 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model2/distribution/pipes_01_single.pmd"
	look_name: default
}
building_model : bld_model.abra003 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model2/distribution/pipes_01_grey.pmd"
	look_name: default
}
building_model : bld_model.abra004 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/vegetation/hedges/hedge_01.snow.pmd"
	look_name: default
}
building_model : bld_model.abra005 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/vegetation/hedges/hedge_01_pedestal_lowbase.snow.pmd"
	look_name: default
}
building_model : bld_model.abra006 {
	single_part: true
	width: 6
	model_desc: "/model/vegetation/hedges/hedge_coniferous_01.snow.pmd"
	look_name: default
}
building_model : bld_model.abra007 {
	single_part: true
	width: 3.5
	model_desc: "/model/vegetation/hedges/hedge_irregular_01.snow.pmd"
	look_name: default
}
building_model : bld_model.abra008 {
	single_part: true
	width: 4
	model_desc: "/model/vegetation/hedges/hedge_low_01.snow.pmd"
	look_name: default
}
building_model : bld_model.abra009 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/wall/stone_wall_snow.pmd"
}
building_model : bld_model.abra010 {
	single_part: true
	model_desc: "/model/vegetation/hedges/hedge_pots_01.snow.pmd"
	width: 6
  look_name: default
}
building_model : bld_model.abra011 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/lamp/runway/runway_lamp_yellow.pmd"
  look_name: default
}
building_model : bld_model.abra012 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/lamp/runway/runway_lamp_green.pmd"
  look_name: default
}
building_model : bld_model.abra013 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/wall/wooden_plank_white.pmd"
  look_name: default
}
building_model : bld_model.abra014 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model2/railing/tunnel/isa_tunnel_wall.pmd"
  look_name: default
}
building_model : bld_model.abra015 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model2/railing/tunnel/isa_tunnel_roof.pmd"
  look_name: default
}
building_model : bld_model.toft00 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model2/dirt/single lines 02.pmd"
	look_name: default
}
building_model : bld_model.abra016 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/lamp/runway/runway_lamp_blue.pmd"
  look_name: default
}
building_model : bld_model.abra017 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model2/barrier/water/bank_metal_simple_01.pmd"
  look_name: default
}
building_model : bld_model.abra018 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model2/barrier/water/bank_metal_simple_02.pmd"
  look_name: default
}
building_model : bld_model.abra019 {
	single_part: true
	model_desc: "/model2/rock/shore_stones_narrow.pmd"
	width: 8
  look_name: Default
  min_scale: 0.9
  max_scale: 1.1
}
building_model : bld_model.abra21 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/props/road/tracks_volcanic.pmd"
}
building_model : bld_model.abra22 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/iceland/puffin_crossing.pmd"
}
building_model : bld_model.abra23 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model2/slope/stone_slope_03_black.pmd"
}
building_model : bld_model.paz001 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model2/railing/barrier/railing_01_uk.pmd"
}

building_model : bld_model.cd01 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model2/fences/fence_wooden_03_horizontal_ru_balt.pmd"
}

// ----- Reworked ATS models ----------------------
building_model : bld_model.pl066 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/wall/hedge_high.pmd"
	look_name: green
}

building_model : bld_model.pl067 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/wall/hedge_high.pmd"
	look_name: red
}

building_model : bld_model.pl068 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/wall/hedge_high_dark.pmd"
	look_name: green
}

building_model : bld_model.1108 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/props/road/tracks_01.pmd"
}

building_model : bld_model.nico1 {
	single_part: true
	vegetation_model[]: vegetmodel.vine_pro_a
	vegetation_model[]: vegetmodel.vine_pro_b
	vegetation_model[]: vegetmodel.vine_pro_c
	vegetation_model[]: vegetmodel.vine_pro_d

	width: 5
}
building_model : bld_model.nico2 {
	single_part: true
	vegetation_model[]: vegetmodel.vine_pro_a
	vegetation_model[]: vegetmodel.vine_pro_b
	vegetation_model[]: vegetmodel.vine_pro_c
	vegetation_model[]: vegetmodel.vine_pro_d
	sprite_only: true

	width: 5
}

building_model : bld_model.dlc_it_68o {
	railing_model: true
        follow_curve_dir: true
	model_desc: "/model2/landmark/livorno/fort_wall_02_open_it.pmd"
	look_name: default
}


}

