SiiNunit
{
# by FLD / TZ express map
building_model : bld_model.fld01 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/railing/bridge/bridge_3a_one.pmd"
	look_name: silver
}
building_model : bld_model.fld02 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/railing/bridge/bridge_3a_one.pmd"
	look_name: red
}
building_model : bld_model.fld03 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/railing/bridge/bridge_3a_one.pmd"
	look_name: red_white
}
building_model : bld_model.fld04 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/railing/bridge/bridge_3a_one.pmd"
	look_name: yellow
}
building_model : bld_model.fld05 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/railing/center_crash_barrier_1m_full.pmd"
}
building_model : bld_model.fld06 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/railing/center_crash_barrier_1m_left.pmd"
}
building_model : bld_model.fld07 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/railing/center_crash_barrier_1m_right.pmd"
}
building_model : bld_model.fld08 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/railing/center_crash_barrier_bridge1.pmd"
}
building_model : bld_model.fld09 {
	railing_model: true
	use_15m_variant: true
	follow_curve_dir: true
	model_desc: "/model/railing/center_crash_barrier_1m_mid_cz_full.pmd"
}
building_model : bld_model.fld10 {
	railing_model: true
	use_15m_variant: true
	follow_curve_dir: true
	model_desc: "/model/railing/center_crash_barrier_1m_mid_cz_left.pmd"
}
building_model : bld_model.fld11 {
	railing_model: true
	use_15m_variant: true
	follow_curve_dir: true
	model_desc: "/model/railing/center_crash_barrier_1m_mid_cz_right.pmd"
}
building_model : bld_model.fld12 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/railing/crash_barrier_2x2m_cz_full.pmd"
}
building_model : bld_model.fld13 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/railing/center_crash_barrier_2m_cz_full.pmd"
}
building_model : bld_model.fld14 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/railing/center_crash_barrier_fence_cz.pmd"
}
building_model : bld_model.fld15 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/railing/bridge/center_crash_barrier_2m_cz_bridge_full.pmd"
}
building_model : bld_model.fld16 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/railing/crash_barrier_cz_full.pmd"
}
building_model : bld_model.fld17 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/railing/crash_barrier_cz_left.pmd"
}
building_model : bld_model.fld18 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/railing/crash_barrier_cz_right.pmd"
}
building_model : bld_model.fld19 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/railing/lines/lines_people_small.pmd"
}
building_model : bld_model.fld20 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/railing/lines/lines_people_medium.pmd"
}
building_model : bld_model.fld21 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/railing/lines/lines_people_big.pmd"
}
building_model : bld_model.fld22 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/railing/lines/lines_road_02.pmd"
}
building_model : bld_model.fld23 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/railing/lines/lines_road_032.pmd"
}
building_model : bld_model.fld24 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/railing/lines/lines_road_05.pmd"
}
building_model : bld_model.fld25 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/railing/lines/lines_road_big.pmd"
}
building_model : bld_model.fld26 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/railing/lines/lines_road_02p.pmd"
}
building_model : bld_model.fld27 {
	railing_model: true
	use_15m_variant: true
	follow_curve_dir: true
	model_desc: "/model/railing/center_crash_barrier_1x2m_full.pmd"
}
building_model : bld_model.fld28 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/railing/center_crash_barrier_1x2m_full.pmd"
}
building_model : bld_model.fld29 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/railing/lines/lines_parking_01.pmd"
}
building_model : bld_model.fld30 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/railing/lines/lines_parking_02.pmd"
}
building_model : bld_model.fld31 {
	railing_model: true
    use_15m_variant: true
	follow_curve_dir: true
	model_desc: "/model/railing/lines/lines_parking_01_truck.pmd"
}
building_model : bld_model.fld32 {
	railing_model: true
    use_15m_variant: true
	follow_curve_dir: true
	model_desc: "/model/railing/lines/lines_parking_01_truck_mirror.pmd"
}
building_model : bld_model.fld33 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/railing/lines/lines_02.pmd"
}
building_model : bld_model.fld34 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/railing/lines/lines_02p.pmd"
}
building_model : bld_model.fld35 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/railing/lines/lines_05.pmd"
}
building_model : bld_model.fld36 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/railing/lines/lines_05p.pmd"
}
building_model : bld_model.fld37 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/railing/lines/lines_032.pmd"
}
building_model : bld_model.fld38 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/railing/bridge/bridge_3a_one_1.pmd"
	look_name: silver
}
building_model : bld_model.fld39 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/railing/bridge/bridge_3a_one_1.pmd"
	look_name: red
}
building_model : bld_model.fld40 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/railing/bridge/bridge_3a_one_1.pmd"
	look_name: red_white
}
building_model : bld_model.fld41 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/railing/bridge/bridge_3a_one_1.pmd"
	look_name: yellow
}
building_model : bld_model.fld42 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/railing/lines/lines_road_02p_mini.pmd"
}
building_model : bld_model.fld43 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/railing/lines/lines_road_032p_mini.pmd"
}
building_model : bld_model.fld44 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/railing/lines/lines_road_05p_mini.pmd"
}
building_model : bld_model.fld45 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/railing/lines/lines_teeth_01.pmd"
}
building_model : bld_model.fld46 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/railing/lines/lines_teeth_02.pmd"
}
building_model : bld_model.fld47 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/railing/center_kerb_1m_00.pmd"
	look_name: asphalt_00
}
building_model : bld_model.fld48 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/railing/center_kerb_1m_00_full.pmd"
	look_name: asphalt_00
}
building_model : bld_model.fld49 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/railing/center_kerb_1m_00_left.pmd"
	look_name: asphalt_00
}
building_model : bld_model.fld50 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/railing/center_kerb_1m_00_right.pmd"
	look_name: asphalt_00
}
building_model : bld_model.fld51 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/railing/center_kerb_1m_00.pmd"
	look_name: asphalt_01
}
building_model : bld_model.fld52 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/railing/center_kerb_1m_00_full.pmd"
	look_name: asphalt_01
}
building_model : bld_model.fld53 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/railing/center_kerb_1m_00_left.pmd"
	look_name: asphalt_01
}
building_model : bld_model.fld54 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/railing/center_kerb_1m_00_right.pmd"
	look_name: asphalt_01
}
building_model : bld_model.fld55 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/railing/center_kerb_1m_00.pmd"
	look_name: demo_sw
}
building_model : bld_model.fld56 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/railing/center_kerb_1m_00_full.pmd"
	look_name: demo_sw
}
building_model : bld_model.fld57 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/railing/center_kerb_1m_00_left.pmd"
	look_name: demo_sw
}
building_model : bld_model.fld58 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/railing/center_kerb_1m_00_right.pmd"
	look_name: demo_sw
}
building_model : bld_model.fld59 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/railing/center_kerb_1m_00.pmd"
	look_name: grass
}
building_model : bld_model.fld60 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/railing/center_kerb_1m_00_full.pmd"
	look_name: grass
}
building_model : bld_model.fld61 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/railing/center_kerb_1m_00_left.pmd"
	look_name: grass
}
building_model : bld_model.fld62 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/railing/center_kerb_1m_00_right.pmd"
	look_name: grass
}
building_model : bld_model.fld63 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/railing/center_kerb_1m_00.pmd"
	look_name: hexagonal
}
building_model : bld_model.fld64 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/railing/center_kerb_1m_00_full.pmd"
	look_name: hexagonal
}
building_model : bld_model.fld65 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/railing/center_kerb_1m_00_left.pmd"
	look_name: hexagonal
}
building_model : bld_model.fld66 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/railing/center_kerb_1m_00_right.pmd"
	look_name: hexagonal
}
building_model : bld_model.fld67 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/railing/center_kerb_1m_00.pmd"
	look_name: reddish
}
building_model : bld_model.fld68 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/railing/center_kerb_1m_00_full.pmd"
	look_name: reddish
}
building_model : bld_model.fld69 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/railing/center_kerb_1m_00_left.pmd"
	look_name: reddish
}
building_model : bld_model.fld70 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/railing/center_kerb_1m_00_right.pmd"
	look_name: reddish
}
building_model : bld_model.fld71 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/railing/center_kerb_1m_00.pmd"
	look_name: sidewalk
}
building_model : bld_model.fld72 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/railing/center_kerb_1m_00_full.pmd"
	look_name: sidewalk
}
building_model : bld_model.fld73 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/railing/center_kerb_1m_00_left.pmd"
	look_name: sidewalk
}
building_model : bld_model.fld74 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/railing/center_kerb_1m_00_right.pmd"
	look_name: sidewalk
}
building_model : bld_model.fld75 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/railing/center_kerb_1m_00.pmd"
	look_name: sidewalk_00
}
building_model : bld_model.fld76 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/railing/center_kerb_1m_00_full.pmd"
	look_name: sidewalk_00
}
building_model : bld_model.fld77 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/railing/center_kerb_1m_00_left.pmd"
	look_name: sidewalk_00
}
building_model : bld_model.fld78 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/railing/center_kerb_1m_00_right.pmd"
	look_name: sidewalk_00
}
building_model : bld_model.fld79 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/railing/center_kerb_1m_00.pmd"
	look_name: sidewalk_01
}
building_model : bld_model.fld80 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/railing/center_kerb_1m_00_full.pmd"
	look_name: sidewalk_01
}
building_model : bld_model.fld81 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/railing/center_kerb_1m_00_left.pmd"
	look_name: sidewalk_01
}
building_model : bld_model.fld82 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/railing/center_kerb_1m_00_right.pmd"
	look_name: sidewalk_01
}
building_model : bld_model.fld83 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/railing/center_kerb_1m_00.pmd"
	look_name: sidewalk_02
}
building_model : bld_model.fld84 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/railing/center_kerb_1m_00_full.pmd"
	look_name: sidewalk_02
}
building_model : bld_model.fld85 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/railing/center_kerb_1m_00_left.pmd"
	look_name: sidewalk_02
}
building_model : bld_model.fld86 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/railing/center_kerb_1m_00_right.pmd"
	look_name: sidewalk_02
}
building_model : bld_model.fld87 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/railing/center_kerb_1m_00.pmd"
	look_name: sidewalk_03
}
building_model : bld_model.fld88 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/railing/center_kerb_1m_00_full.pmd"
	look_name: sidewalk_03
}
building_model : bld_model.fld89 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/railing/center_kerb_1m_00_left.pmd"
	look_name: sidewalk_03
}
building_model : bld_model.fld90 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/railing/center_kerb_1m_00_right.pmd"
	look_name: sidewalk_03
}
building_model : bld_model.fld91 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/railing/center_kerb_1m_00.pmd"
	look_name: sidewalk_04
}
building_model : bld_model.fld92 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/railing/center_kerb_1m_00_full.pmd"
	look_name: sidewalk_04
}
building_model : bld_model.fld93 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/railing/center_kerb_1m_00_left.pmd"
	look_name: sidewalk_04
}
building_model : bld_model.fld94 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/railing/center_kerb_1m_00_right.pmd"
	look_name: sidewalk_04
}
building_model : bld_model.fld95 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/railing/center_kerb_1m_00.pmd"
	look_name: sidewalk_05
}
building_model : bld_model.fld96 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/railing/center_kerb_1m_00_full.pmd"
	look_name: sidewalk_05
}
building_model : bld_model.fld97 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/railing/center_kerb_1m_00_left.pmd"
	look_name: sidewalk_05
}
building_model : bld_model.fld98 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/railing/center_kerb_1m_00_right.pmd"
	look_name: sidewalk_05
}
building_model : bld_model.fld99 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/railing/center_kerb_1m_00.pmd"
	look_name: sidewalk_07
}
building_model : bld_model.fld100 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/railing/center_kerb_1m_00_full.pmd"
	look_name: sidewalk_07
}
building_model : bld_model.fld101 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/railing/center_kerb_1m_00_left.pmd"
	look_name: sidewalk_07
}
building_model : bld_model.fld102 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/railing/center_kerb_1m_00_right.pmd"
	look_name: sidewalk_07
}
building_model : bld_model.fld103 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/railing/center_kerb_1m_00.pmd"
	look_name: sidewalk_11
}
building_model : bld_model.fld104 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/railing/center_kerb_1m_00_full.pmd"
	look_name: sidewalk_11
}
building_model : bld_model.fld105 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/railing/center_kerb_1m_00_left.pmd"
	look_name: sidewalk_11
}
building_model : bld_model.fld106 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/railing/center_kerb_1m_00_right.pmd"
	look_name: sidewalk_11
}
building_model : bld_model.fld107 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/railing/center_kerb_1m_00.pmd"
	look_name: small_bl
}
building_model : bld_model.fld108 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/railing/center_kerb_1m_00_full.pmd"
	look_name: small_bl
}
building_model : bld_model.fld109 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/railing/center_kerb_1m_00_left.pmd"
	look_name: small_bl
}
building_model : bld_model.fld110 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/railing/center_kerb_1m_00_right.pmd"
	look_name: small_bl
}
building_model : bld_model.fld111 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/railing/center_kerb_1m_00.pmd"
	look_name: small_st
}
building_model : bld_model.fld112 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/railing/center_kerb_1m_00_full.pmd"
	look_name: small_st
}
building_model : bld_model.fld113 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/railing/center_kerb_1m_00_left.pmd"
	look_name: small_st
}
building_model : bld_model.fld114 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/railing/center_kerb_1m_00_right.pmd"
	look_name: small_st
}
building_model : bld_model.fld115 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/railing/center_kerb_1m_00.pmd"
	look_name: sidewalk_gr
}
building_model : bld_model.fld116 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/railing/center_kerb_1m_00_full.pmd"
	look_name: sidewalk_gr
}
building_model : bld_model.fld117 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/railing/center_kerb_1m_00_left.pmd"
	look_name: sidewalk_gr
}
building_model : bld_model.fld118 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/railing/center_kerb_1m_00_right.pmd"
	look_name: sidewalk_gr
}
building_model : bld_model.fld119 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/railing/center_kerb_2m_00.pmd"
	look_name: asphalt_00
}
building_model : bld_model.fld120 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/railing/center_kerb_2m_00_full.pmd"
	look_name: asphalt_00
}
building_model : bld_model.fld121 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/railing/center_kerb_2m_00_left.pmd"
	look_name: asphalt_00
}
building_model : bld_model.fld122 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/railing/center_kerb_2m_00_right.pmd"
	look_name: asphalt_00
}
building_model : bld_model.fld123 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/railing/center_kerb_2m_00.pmd"
	look_name: asphalt_01
}
building_model : bld_model.fld124 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/railing/center_kerb_2m_00_full.pmd"
	look_name: asphalt_01
}
building_model : bld_model.fld125 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/railing/center_kerb_2m_00_left.pmd"
	look_name: asphalt_01
}
building_model : bld_model.fld126 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/railing/center_kerb_2m_00_right.pmd"
	look_name: asphalt_01
}
building_model : bld_model.fld127 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/railing/center_kerb_2m_00.pmd"
	look_name: demo_sw
}
building_model : bld_model.fld128 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/railing/center_kerb_2m_00_full.pmd"
	look_name: demo_sw
}
building_model : bld_model.fld129 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/railing/center_kerb_2m_00_left.pmd"
	look_name: demo_sw
}
building_model : bld_model.fld130 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/railing/center_kerb_2m_00_right.pmd"
	look_name: demo_sw
}
building_model : bld_model.fld131 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/railing/center_kerb_2m_00.pmd"
	look_name: grass
}
building_model : bld_model.fld132 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/railing/center_kerb_2m_00_full.pmd"
	look_name: grass
}
building_model : bld_model.fld133 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/railing/center_kerb_2m_00_left.pmd"
	look_name: grass
}
building_model : bld_model.fld134 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/railing/center_kerb_2m_00_right.pmd"
	look_name: grass
}
building_model : bld_model.fld135 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/railing/center_kerb_2m_00.pmd"
	look_name: hexagonal
}
building_model : bld_model.fld136 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/railing/center_kerb_2m_00_full.pmd"
	look_name: hexagonal
}
building_model : bld_model.fld137 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/railing/center_kerb_2m_00_left.pmd"
	look_name: hexagonal
}
building_model : bld_model.fld138 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/railing/center_kerb_2m_00_right.pmd"
	look_name: hexagonal
}
building_model : bld_model.fld139 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/railing/center_kerb_2m_00.pmd"
	look_name: reddish
}
building_model : bld_model.fld140 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/railing/center_kerb_2m_00_full.pmd"
	look_name: reddish
}
building_model : bld_model.fld141 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/railing/center_kerb_2m_00_left.pmd"
	look_name: reddish
}
building_model : bld_model.fld142 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/railing/center_kerb_2m_00_right.pmd"
	look_name: reddish
}
building_model : bld_model.fld143 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/railing/center_kerb_2m_00.pmd"
	look_name: sidewalk
}
building_model : bld_model.fld144 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/railing/center_kerb_2m_00_full.pmd"
	look_name: sidewalk
}
building_model : bld_model.fld145 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/railing/center_kerb_2m_00_left.pmd"
	look_name: sidewalk
}
building_model : bld_model.fld146 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/railing/center_kerb_2m_00_right.pmd"
	look_name: sidewalk
}
building_model : bld_model.fld147 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/railing/center_kerb_2m_00.pmd"
	look_name: sidewalk_00
}
building_model : bld_model.fld148 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/railing/center_kerb_2m_00_full.pmd"
	look_name: sidewalk_00
}
building_model : bld_model.fld149 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/railing/center_kerb_2m_00_left.pmd"
	look_name: sidewalk_00
}
building_model : bld_model.fld150 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/railing/center_kerb_2m_00_right.pmd"
	look_name: sidewalk_00
}
building_model : bld_model.fld151 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/railing/center_kerb_2m_00.pmd"
	look_name: sidewalk_01
}
building_model : bld_model.fld152 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/railing/center_kerb_2m_00_full.pmd"
	look_name: sidewalk_01
}
building_model : bld_model.fld153 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/railing/center_kerb_2m_00_left.pmd"
	look_name: sidewalk_01
}
building_model : bld_model.fld154 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/railing/center_kerb_2m_00_right.pmd"
	look_name: sidewalk_01
}
building_model : bld_model.fld155 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/railing/center_kerb_2m_00.pmd"
	look_name: sidewalk_02
}
building_model : bld_model.fld156 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/railing/center_kerb_2m_00_full.pmd"
	look_name: sidewalk_02
}
building_model : bld_model.fld157 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/railing/center_kerb_2m_00_left.pmd"
	look_name: sidewalk_02
}
building_model : bld_model.fld158 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/railing/center_kerb_2m_00_right.pmd"
	look_name: sidewalk_02
}
building_model : bld_model.fld159 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/railing/center_kerb_2m_00.pmd"
	look_name: sidewalk_03
}
building_model : bld_model.fld160 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/railing/center_kerb_2m_00_full.pmd"
	look_name: sidewalk_03
}
building_model : bld_model.fld161 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/railing/center_kerb_2m_00_left.pmd"
	look_name: sidewalk_03
}
building_model : bld_model.fld162 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/railing/center_kerb_2m_00_right.pmd"
	look_name: sidewalk_03
}
building_model : bld_model.fld163 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/railing/center_kerb_2m_00.pmd"
	look_name: sidewalk_04
}
building_model : bld_model.fld164 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/railing/center_kerb_2m_00_full.pmd"
	look_name: sidewalk_04
}
building_model : bld_model.fld165 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/railing/center_kerb_2m_00_left.pmd"
	look_name: sidewalk_04
}
building_model : bld_model.fld166 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/railing/center_kerb_2m_00_right.pmd"
	look_name: sidewalk_04
}
building_model : bld_model.fld167 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/railing/center_kerb_2m_00.pmd"
	look_name: sidewalk_05
}
building_model : bld_model.fld168 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/railing/center_kerb_2m_00_full.pmd"
	look_name: sidewalk_05
}
building_model : bld_model.fld169 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/railing/center_kerb_2m_00_left.pmd"
	look_name: sidewalk_05
}
building_model : bld_model.fld170 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/railing/center_kerb_2m_00_right.pmd"
	look_name: sidewalk_05
}
building_model : bld_model.fld171 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/railing/center_kerb_2m_00.pmd"
	look_name: sidewalk_07
}
building_model : bld_model.fld172 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/railing/center_kerb_2m_00_full.pmd"
	look_name: sidewalk_07
}
building_model : bld_model.fld173 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/railing/center_kerb_2m_00_left.pmd"
	look_name: sidewalk_07
}
building_model : bld_model.fld174 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/railing/center_kerb_2m_00_right.pmd"
	look_name: sidewalk_07
}
building_model : bld_model.fld175 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/railing/center_kerb_2m_00.pmd"
	look_name: sidewalk_11
}
building_model : bld_model.fld176 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/railing/center_kerb_2m_00_full.pmd"
	look_name: sidewalk_11
}
building_model : bld_model.fld177 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/railing/center_kerb_2m_00_left.pmd"
	look_name: sidewalk_11
}
building_model : bld_model.fld178 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/railing/center_kerb_2m_00_right.pmd"
	look_name: sidewalk_11
}
building_model : bld_model.fld179 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/railing/center_kerb_2m_00.pmd"
	look_name: small_bl
}
building_model : bld_model.fld180 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/railing/center_kerb_2m_00_full.pmd"
	look_name: small_bl
}
building_model : bld_model.fld181 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/railing/center_kerb_2m_00_left.pmd"
	look_name: small_bl
}
building_model : bld_model.fld182 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/railing/center_kerb_2m_00_right.pmd"
	look_name: small_bl
}
building_model : bld_model.fld183 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/railing/center_kerb_2m_00.pmd"
	look_name: small_st
}
building_model : bld_model.fld184 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/railing/center_kerb_2m_00_full.pmd"
	look_name: small_st
}
building_model : bld_model.fld185 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/railing/center_kerb_2m_00_left.pmd"
	look_name: small_st
}
building_model : bld_model.fld186 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/railing/center_kerb_2m_00_right.pmd"
	look_name: small_st
}
building_model : bld_model.fld187 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/railing/center_kerb_2m_00.pmd"
	look_name: sidewalk_gr
}
building_model : bld_model.fld188 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/railing/center_kerb_2m_00_full.pmd"
	look_name: sidewalk_gr
}
building_model : bld_model.fld189 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/railing/center_kerb_2m_00_left.pmd"
	look_name: sidewalk_gr
}
building_model : bld_model.fld190 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/railing/center_kerb_2m_00_right.pmd"
	look_name: sidewalk_gr
}
building_model : bld_model.fld191 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/railing/center_kerb_1m_00.pmd"
	look_name: snow
}
building_model : bld_model.fld192 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/railing/center_kerb_1m_00_full.pmd"
	look_name: snow
}
building_model : bld_model.fld193 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/railing/center_kerb_1m_00_left.pmd"
	look_name: snow
}
building_model : bld_model.fld194 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/railing/center_kerb_1m_00_right.pmd"
	look_name: snow
}
building_model : bld_model.fld195 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/railing/center_kerb_2m_00.pmd"
	look_name: snow
}
building_model : bld_model.fld196 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/railing/center_kerb_2m_00_full.pmd"
	look_name: snow
}
building_model : bld_model.fld197 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/railing/center_kerb_2m_00_left.pmd"
	look_name: snow
}
building_model : bld_model.fld198 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/railing/center_kerb_2m_00_right.pmd"
	look_name: snow
}
building_model : bld_model.fld199 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/railing/bridge/hw_3a_oneway_cz_one.pmd"
}
}