SiiNunit
{

building_model : bld_model.pml0001 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/building/lines_nl/line_nl_bm.pmd"
}
building_model : bld_model.pml0002 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/building/lines_nl/line_nl_bms.pmd"
	look_name: default
}
building_model : bld_model.pml0003 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/building/lines_nl/line_nl_broken.pmd"
	look_name: default
}
building_model : bld_model.pml0004 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/building/lines_nl/line_nl_c.pmd"
	look_name: default
}
building_model : bld_model.pml0005 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/building/lines_nl/line_nl_etw.pmd"
	look_name: default
}
}
