SiiNunit
{
# For modders: Please do not modify this file if you want to add a new entry. Create in
# this directory a new file "<base_name>.<idofyourmod>.sii" where <base_name> is name of
# base file without the extension (e.g. "city" for "/def/city.sii") and <idofyourmod> is
# some string which is unlikely to conflict with other mod.
#
# Warning: Even if the units are specified in more than one source file, they share the
# same namespace so suffixes or prefixes should be used to avoid conflicts.



curve_model : curve.pm001 {
	name:"Power Line Delta 6x 380kV FR"
	model_desc: "/model/power_line/8_x_wire_crv.pmd"
	variation[]: "default | center1:1"
	start_part[]: "start1"	
	fixed_inner_start[]: start2
	end_part[]: "end1"
	fixed_inner_end[]: end2 
	fixed_step: 250

}
curve_model : curve.pm002 {
	name:"Power Line Portal 3x 380kV BALT"
	model_desc: "/model/power_line/3_x_wire_01_balt_crv.pmd"
	variation[]: "default | center1:1"
	start_part[]: "start1"	
	fixed_inner_start[]: start2
	end_part[]: "end1"
	fixed_inner_end[]: end2 
	fixed_step: 250

}
curve_model : curve.pm003 {
	name:"Power Line Delta 3x 380kV IT"
	model_desc: "/model/power_line/3_x_wire_01_it_crv.pmd"
	variation[]: "default | center1:1"
	start_part[]: "start1"	
	fixed_inner_start[]: start2
	end_part[]: "end1"
	fixed_inner_end[]: end2 
	fixed_step: 250

}
curve_model : curve.pm004 {
	name:"Power Line Donaumast 6x 380kV FR"
	model_desc: "/model/power_line/6_x_wire_01_fr_crv.pmd"
	variation[]: "default | center1:1"
	start_part[]: "start1"	
	fixed_inner_start[]: start2
	end_part[]: "end1"
	fixed_inner_end[]: end2 
	fixed_step: 250

}

curve_model : curve.pm005 {
	name:"Power Line Donaumast 6x 380kV FR red-white"
	model_desc: "/model/power_line/6_x_wire_red_01_fr_crv.pmd"
	variation[]: "default | center1:1"
	start_part[]: "start1"	
	fixed_inner_start[]: start2
	end_part[]: "end1"
	fixed_inner_end[]: end2 
	fixed_step: 250

}

curve_model : curve.pm006 {
	name:"Power Line Donaumast 6x 380kV DE"
	model_desc: "/model/power_line/6_x_wire_01_ger_crv.pmd"
	variation[]: "default | center1:1"
	start_part[]: "start1"	
	fixed_inner_start[]: start2
	end_part[]: "end1"
	fixed_inner_end[]: end2 
	fixed_step: 250

}

curve_model : curve.pm007 {
	name:"Power Line One-Even 6x 380kV DE"
	model_desc: "/model/power_line/6_x_wire_02_ger_crv.pmd"
	variation[]: "default | center1:1"
	start_part[]: "start1"	
	fixed_inner_start[]: start2
	end_part[]: "end1"
	fixed_inner_end[]: end2 
	fixed_step: 250

}

curve_model : curve.pm008 {
	name:"Power Line Three-Even 6x 150kV DE"
	model_desc: "/model/power_line/6_x_wire_01_it_crv.pmd"
	variation[]: "default | center1:1"
	start_part[]: "start1"	
	fixed_inner_start[]: start2
	end_part[]: "end1"
	fixed_inner_end[]: end2 
	fixed_step: 180

}

}
