SiiNunit
{
# For modders: Please do not modify this file if you want to add a new entry. Create in
# this directory a new file "<base_name>.<idofyourmod>.sii" where <base_name> is name of
# base file without the extension (e.g. "city" for "/def/city.sii") and <idofyourmod> is
# some string which is unlikely to conflict with other mod.
#
# Warning: Even if the units are specified in more than one source file, they share the
# same namespace so suffixes or prefixes should be used to avoid conflicts.

far_model_def : far_model.pm1 {
	model_desc: "/model2/rocks/rocks_far_sc.pmd"
}

far_model_def : far_model.pm2 {
	model_desc: "/model/rocks/rocks_far_snow.pmd"
}

far_model_def : far_model.pm3 {
	model_desc: "/model/uni/ca_rock/ca_far_shasta.pmd"
}

}
