SiiNunit
{

############################
###### SCS OVERRIDES #######
############################

# This file creates a bunch of new events to make the Universal events into parents
# to apply new properties to them and prevent the originals from spawning.
#
# To prevent the SCS events from spawning, add an `excluded_countries[]` with the country 
# to each relevant event.

#### GENERIC ROADWORKS #####

journey_events_road_event : j_re.rw_ovr
{
	excluded_countries[]: greece
    
	parents[]: j_re.rc_ue
	name: "Roadwork universal steady strip (9) (PROMODS OVERRIDE)"
}

journey_events_road_event : j_re.rw_count_ovr
{
	excluded_countries[]: greece

	parents[]: j_re.rhsue	
	name: "Roadwork universal 1-1 (9) (PROMODS OVERRIDE)"
}

#journey_events_road_event : j_re.rw_city_ovr
#{
#	excluded_countries[]: greece
#    
#	parents[]: j_re.rw_city
#	name: "Roadwork universal city steady strip (9) (PROMODS OVERRIDE)"
#}

#journey_events_road_event : j_re.rw_city_l
#{
#	excluded_countries[]:
#   
#	parents[]: j_re.rw_city_pl
#	name: "Roadwork universal city steady strip LH (9) (PROMODS OVERRIDE)"
#}

#journey_events_road_event : j_re.rw_l_ovr
#{
#	excluded_countries[]: 
#	
#	parents[]: j_re.rw_l
#	name: "Roadwork universal steady strip LH (9) (PROMODS OVERRIDE)"
#}

journey_events_road_event : j_re.rw_out_ovr
{
	excluded_countries[]: greece
	
	parents[]: j_re.rhoue
	name: "Roadwork universal outer (9) (PROMODS OVERRIDE)"
}

#journey_events_road_event : j_re.rw_city_out_ovr
#{
#	excluded_countries[]: greece
#	
#	parents[]: j_re.rw_city_out
#	name: "Roadwork universal city outer (9) (PROMODS OVERRIDE)"
#}

# journey_events_road_event : j_re.rw_city_outl_ovr
# {
#	excluded_countries[]: greece
#	
#	parents[]: j_re.rw_city_outl
#	name: "Roadwork universal city outer LH (9) (PROMODS OVERRIDE)"
# }

journey_events_road_event : j_re.rw_in_ovr
{
	excluded_countries[]: greece
	
	parents[]: j_re.rhiue	
	name: "Roadwork universal inner (9) (PROMODS OVERRIDE)"
}

#journey_events_road_event : j_re.rw_city_in_ovr
#{
#	excluded_countries[]: greece
#	
#	parents[]: j_re.rw_city_in	
#	name: "Roadwork universal city inner (9) (PROMODS OVERRIDE)"
#}

#journey_events_road_event : j_re.rw_city_in_l_ovr
#{
#	excluded_countries[]: 
#	
#	parents[]: j_re.rw_city_in_l
#	name: "Roadwork universal city inner LH (9) (PROMODS OVERRIDE)"
#}

#journey_events_road_event : j_re.rw_out_l_ovr
#{
#	excluded_countries[]: 
#	
#	parents[]: j_re.rw_out_l
#	name: "Roadwork universal outer LH (9) (PROMODS OVERRIDE)"
#}

#journey_events_road_event : j_re.rw_in_l_ovr
#{
#	excluded_countries[]: 
#	
#	parents[]: j_re.rw_in_l	
#	name: "Roadwork universal inner LH (9) (PROMODS OVERRIDE)"
#}

journey_events_road_event : j_re.rw_lng_ovr
{
	excluded_countries[]: greece

	parents[]: j_re.rmsue
	name: "Roadwork universal mill (1) (PROMODS OVERRIDE)"
}
}