SiiNunit
{
############################
######## ROADWORKS #########
############################

########## GREECE ##########
journey_events_road_event : j_re.rw_gr_m
{
    signs_distances_outer[]: 200
    signs_distances_outer[]: 160
    signs_distances_outer[]: 80
    signs_distances_outer[]: -60
	
    signs_distances_inner[]: 200
    signs_distances_inner[]: 160
    signs_distances_inner[]: 80
    signs_distances_inner[]: -60
    
    layer_min_curve[]: 0.0        // [degree]
    layer_min_curve[]: 0.0        // [degree]
    layer_max_curve[]: 5.0        // [degree]
    layer_max_curve[]: 5.0        // [degree]
    
    max_length: 250      // [m]
    min_length: 100      // [m]

	slow_down_passing: false
	bridge_forbidden: true
	tunnel_forbidden: true
	traffic_block: true
	
	countries[]: greece
	
	weight: 100.0
}

journey_events_road_event : j_re.rw_gr_2_p
{
	signs_cutscenes_outer[]: j_cut.sgr_r
	signs_cutscenes_outer[]: j_cut.sd_2_100_l
	signs_cutscenes_outer[]: j_cut.sd_2_80_l
	signs_cutscenes_outer[]: j_cut.sn_sp_0
	
	signs_cutscenes_inner[]: j_cut.sgri_r
	signs_cutscenes_inner[]: j_cut.sdi_2_100
	signs_cutscenes_inner[]: j_cut.sdi_2_80
	signs_cutscenes_inner[]: j_cut.sn_in_sp_0
	
	allowed_lanes_count[]: 2 
	
	parents[]: j_re.rw_gr_m
}

journey_events_road_event : j_re.rw_gr_2_pi
{
	signs_cutscenes_outer[]: j_cut.sgr_r
	signs_cutscenes_outer[]: j_cut.sd_2_100
	signs_cutscenes_outer[]: j_cut.sd_2_80
	signs_cutscenes_outer[]: j_cut.sn_sp_0
	
	signs_cutscenes_inner[]: j_cut.sgri_r
	signs_cutscenes_inner[]: j_cut.sdi_2_100_l
	signs_cutscenes_inner[]: j_cut.sdi_2_80_l
	signs_cutscenes_inner[]: j_cut.sn_in_sp_0
	
	allowed_lanes_count[]: 2 
	
	parents[]: j_re.rw_gr_m
}

journey_events_road_event : j_re.rw_gr_3_p
{
	signs_cutscenes_outer[]: j_cut.sgr_r
	signs_cutscenes_outer[]: j_cut.sd_3_100_l
	signs_cutscenes_outer[]: j_cut.sd_3_80_l
	signs_cutscenes_outer[]: j_cut.sn_sp_0

	signs_cutscenes_inner[]: j_cut.sgri_r	
	signs_cutscenes_inner[]: j_cut.sdi_3_100
	signs_cutscenes_inner[]: j_cut.sdi_3_80
	signs_cutscenes_inner[]: j_cut.sn_in_sp_0
	
	allowed_lanes_count[]: 3 
	
	parents[]: j_re.rw_gr_m
}

journey_events_road_event : j_re.rw_gr_3_pi
{
	signs_cutscenes_outer[]: j_cut.sgr_r
	signs_cutscenes_outer[]: j_cut.sd_3_100
	signs_cutscenes_outer[]: j_cut.sd_3_80
	signs_cutscenes_outer[]: j_cut.sn_sp_0
	
	signs_cutscenes_inner[]: j_cut.sgri_r
	signs_cutscenes_inner[]: j_cut.sdi_3_100_l
	signs_cutscenes_inner[]: j_cut.sdi_3_80_l
	signs_cutscenes_inner[]: j_cut.sn_in_sp_0
	
	allowed_lanes_count[]: 3 
	
	parents[]: j_re.rw_gr_m
}

journey_events_road_event : j_re.rw_gr_2
{
	start_cutscene: j_cut.rw_sta_g
	end_cutscene: j_cut.rw_end_g
    
    layer_cutscenes[]: j_cut.rw_uni
    layer_cutscenes[]: j_cut.rw_mid_g
	
	outer_lane_allowed: true	
	min_shoulder_space: 3.0	     	 // [m]
	
	parents[]: j_re.rw_gr_2_p
	
	name: "Roadwork Greece 2 lanes steady strip (9)"
}

journey_events_road_event : j_re.rw_gr_out_2
{
	start_cutscene: j_cut.rw_sta_out_g
	end_cutscene: j_cut.rw_end_out_g
    
    layer_cutscenes[]: j_cut.rw_out
    layer_cutscenes[]: j_cut.rw_mid_g
	
	outer_lane_allowed: true	
	max_shoulder_space: 1.0     	 // [m]
	
	parents[]: j_re.rw_gr_2_p
	
	name: "Roadwork Greece 2 lanes outer (9)"
}

journey_events_road_event : j_re.rw_gr_in_2
{
	start_cutscene: j_cut.rw_sta_in_g
	end_cutscene: j_cut.rw_end_in_g
    
    layer_cutscenes[]: j_cut.rw_in
    layer_cutscenes[]: j_cut.rw_mid_in_g
	
	inner_lane_allowed: true
	parents[]: j_re.rw_gr_2_pi
	
	name: "Roadwork Greece 2 lanes inner (9)"
}

journey_events_road_event : j_re.rw_gr_2_lng
{
	parents[]: j_re.rw_gr_2_p

    layer_min_curve[]: 0.0        // [degree]
    layer_min_curve[]: 0.0        // [degree]
    layer_max_curve[]: 5.0        // [degree]
    layer_max_curve[]: 5.0        // [degree]
    
    max_length: 150      // [m]
    min_length: 110      // [m]

	start_cutscene: j_cut.rw_sta_g
	end_cutscene: j_cut.rw_end_g
    
    layer_cutscenes[]: j_cut.rw_lng
    layer_cutscenes[]: j_cut.rw_mid_g
  
	outer_lane_allowed: true
	min_shoulder_space: 3.0	     	 // [m]
	
	weight: 20.0
	
	name: "Roadwork Greece 2 lanes mill (1)"
}

journey_events_road_event : j_re.rw_gr_3
{
	start_cutscene: j_cut.rw_sta_g
	end_cutscene: j_cut.rw_end_g
    
    layer_cutscenes[]: j_cut.rw_uni
    layer_cutscenes[]: j_cut.rw_mid_g
	
	outer_lane_allowed: true	
	min_shoulder_space: 3.0	     	 // [m]
	
	parents[]: j_re.rw_gr_3_p
	
	name: "Roadwork Greece 3 lanes steady strip (9)"
}

journey_events_road_event : j_re.rw_gr_out_3
{
	start_cutscene: j_cut.rw_sta_out_g
	end_cutscene: j_cut.rw_end_out_g
    
    layer_cutscenes[]: j_cut.rw_out
    layer_cutscenes[]: j_cut.rw_mid_g
	
	outer_lane_allowed: true	
	max_shoulder_space: 1.0     	 // [m]
	
	parents[]: j_re.rw_gr_3_p
	
	name: "Roadwork Greece 3 lanes outer (9)"
}

journey_events_road_event : j_re.rw_gr_in_3
{
	start_cutscene: j_cut.rw_sta_in_g
	end_cutscene: j_cut.rw_end_in_g
    
    layer_cutscenes[]: j_cut.rw_in
    layer_cutscenes[]: j_cut.rw_mid_in_g
	
	inner_lane_allowed: true
	parents[]: j_re.rw_gr_3_pi
	
	name: "Roadwork Greece 3 lanes inner (9)"
}

journey_events_road_event : j_re.rw_gr_3_lng
{
	parents[]: j_re.rw_gr_3_p

    layer_min_curve[]: 0.0        // [degree]
    layer_min_curve[]: 0.0        // [degree]
    layer_max_curve[]: 5.0        // [degree]
    layer_max_curve[]: 5.0        // [degree]
    
    max_length: 150      // [m]
    min_length: 110      // [m]

	start_cutscene: j_cut.rw_sta_g
	end_cutscene: j_cut.rw_end_g
    
    layer_cutscenes[]: j_cut.rw_lng
    layer_cutscenes[]: j_cut.rw_mid_g
	
	weight: 20.0
  
	outer_lane_allowed: true
	min_shoulder_space: 3.0	     	 // [m]
	
	name: "Roadwork Greece 3 lanes mill (1)"
}

journey_events_road_event : j_re.rw_count_gr
{
	signs_cutscenes_outer[]: j_cut.sgr_rw
	signs_cutscenes_outer[]: j_cut.sn_sp_30
	signs_cutscenes_outer[]: j_cut.sn_sp_0
    signs_distances_outer[]: 60
    signs_distances_outer[]: 30
    signs_distances_outer[]: -30

	parents[]: j_re.rw_count_pw
	
	countries[]: greece
	
	name: "Roadwork Greece rl0-2 (9)"
}

journey_events_road_event : j_re.rw_count_grw
{
	signs_cutscenes_outer[]: j_cut.sgr_rw
	signs_cutscenes_outer[]: j_cut.sn_sp_30
	signs_cutscenes_outer[]: j_cut.sn_sp_0
    signs_distances_outer[]: 60
    signs_distances_outer[]: 30
    signs_distances_outer[]: -30

	parents[]: j_re.rw_count_pw
	
	countries[]: greece
	
	name: "Roadwork Greece rl3 (9)"
}

##### PARENTS #####

journey_events_road_event : j_re.rw_count_pw
{

    layer_cutscenes[]: j_cut.rw_count
    layer_cutscenes[]: j_cut.rw_count_m
	
	start_cutscene: j_cut.sgr_rw_w
	end_cutscene: j_cut.rw_count_e
    
    layer_min_curve[]: 0.0        // [degree]
    layer_max_curve[]: 3.0        // [degree]
    layer_min_curve[]: 0.0        // [degree]
    layer_max_curve[]: 3.0        // [degree]
    
    max_length: 80.0      // [m]
    min_length: 15.0      // [m]
  
	outer_lane_allowed:	true
	slow_down_passing: false
	bridge_forbidden: false
	tunnel_forbidden: true
	traffic_block: false
	centerline_displacement: true
	
	allowed_lanes_count[]: 1
    max_shoulder_space: 3.0

	weight: 50.0
}

}