SiiNunit
{
# For modders: Please do not modify this file if you want to add a new entry. Create in
# this directory a new file "<base_name>.<idofyourmod>.sii" where <base_name> is name of
# base file without the extension (e.g. "city" for "/def/city.sii") and <idofyourmod> is
# some string which is unlikely to conflict with other mod.
#
# Warning: Even if the units are specified in more than one source file, they share the
# same namespace so suffixes or prefixes should be used to avoid conflicts.

model_def : model.trmodel {

 	model_desc: "/model/trmodel/model/trafo_merkez.pmd"
	distance_type: 1
	category: "Tr Model"
}
model_def : model.trmodel_01 {

 	model_desc: "/model/trmodel/model/bgct.pmd"
	distance_type: 1
	category: "Tr Model"
}
model_def : model.trmodel_02 {

 	model_desc: "/model/trmodel/model/trbtab.pmd"
	distance_type: 1
	category: "Tr Model"
}
model_def : model.trmodel_03 {

 	model_desc: "/model/trmodel/model/trcati.pmd"
	distance_type: 1
	category: "Tr Model"
}
model_def : model.trmodel_04 {

 	model_desc: "/model/trmodel/model/trkgvnlk.pmd"
	distance_type: 1
	category: "Tr Model"
}
model_def : model.trmodel_05 {

 	model_desc: "/model/trmodel/model/trkgvnlk_1.pmd"
	distance_type: 1
	category: "Tr Model"
}
model_def : model.trmodel_06 {

 	model_desc: "/model/trmodel/model/blgrgvnlk.pmd"
	distance_type: 1
	category: "Tr Model"
}
model_def : model.trmodel_07 {

 	model_desc: "/model/trmodel/model/kpkl.pmd"
	distance_type: 1
	category: "Tr Model"
}
model_def : model.trmodel_08 {

 	model_desc: "/model/trmodel/model/bryr.pmd"
	distance_type: 1
	category: "Tr Model"
}
model_def : model.trmodel_09 {

 	model_desc: "/model/trmodel/cami/cami_2.pmd"
	distance_type: 1
	category: "Tr Model"
}
model_def : model.trmodel_10 {

 	model_desc: "/model/trmodel/petrol/petrol_1.pmd"
	distance_type: 1
	category: "Tr Model"
}
model_def : model.trmodel_11{

 	model_desc: "/model/trmodel/model/tc_dum.pmd"
	distance_type: 1
	category: "Tr Model"
}
model_def : model.trmodel_12{

 	model_desc: "/model/trmodel/model/blgrgvnlk_dum.pmd"
	distance_type: 1
	category: "Tr Model"
}
model_def : model.trmodel_13{

 	model_desc: "/model/trmodel/sny/sanayii.pmd"
	distance_type: 1
	category: "Tr Model"
}
}






