SiiNunit
{
# For modders: Please do not modify this file if you want to add a new entry. Create in
# this directory a new file "<base_name>.<idofyourmod>.sii" where <base_name> is name of
# base file without the extension (e.g. "city" for "/def/city.sii") and <idofyourmod> is
# some string which is unlikely to conflict with other mod.
#
# Warning: Even if the units are specified in more than one source file, they share the
# same namespace so suffixes or prefixes should be used to avoid conflicts.


model_def : model.m95blend_001 {
	model_desc: "/model/building/germany/s_messe.pmd"
	distance_type: 1
}
model_def : model.m95_001 {
	model_desc: "/model/sign/netherlands/provincies/nl_provinces.pmd"
	distance_type: 3
	category: "NL signs"
}
}
