SiiNunit
{

model_def : model.0hixopl {
 	model_desc: "/model/hixopl/boliarka/boliarka_silo1.pmd"
	distance_type: 1
	category: "hixopl"
}

model_def : model.1hixopl {
 	model_desc: "/model/hixopl/boliarka/boliarka_admin1.pmd"
	distance_type: 1
	category: "hixopl"
}

model_def : model.2hixopl {
 	model_desc: "/model/hixopl/border_roof.pmd"
	distance_type: 1
	category: "hixopl"
}
model_def : model.3hixopl {
 	model_desc: "/model/hixopl/se_pole.pmd"
	distance_type: 1
	category: "ProMods - Accessories"
}
model_def : model.4hixopl {
 	model_desc: "/model/hixopl/bridge_cable_pillar_pm.pmd"
	distance_type: 1
	category: "ProMods - Bridge"
}
model_def : model.5hixopl {
 	model_desc: "/model/hixopl/roof_sheets_ad_pl.pmd"
	distance_type: 1
	category: "ProMods - Advertisement Models"
}
model_def : model.6hixopl {
 	model_desc: "/model/hixopl/unloading.pmd"
	distance_type: 1
	category: "ProMods - Buildings"
}
model_def : model.7hixopl {
 	model_desc: "/model/hixopl/unilever_logo.pmd"
	distance_type: 1
	category: "ProMods - Company Logos"
}
model_def : model.8hixopl {
 	model_desc: "/model/hixopl/trailer_warning.pmd"
	distance_type: 1
	category: "ProMods - Accessories"
}
model_def : model.9hixopl {
 	model_desc: "/model/hixopl/unilever_bilboard.pmd"
	distance_type: 1
	category: "ProMods - Advertisement Models"
}
model_def : model.10hixopl {
 	model_desc: "/model/hixopl/unilever_logo_wall.pmd"
	distance_type: 1
	category: "ProMods - Company Logos"
}
model_def : model.11hixopl {
 	model_desc: "/model/hixopl/logistic_01_pm.pmd"
	distance_type: 1
	category: "ProMods - Buildings"
}
model_def : model.12hixopl {
 	model_desc: "/model/hixopl/church_01.pmd"
	distance_type: 1
	category: "ProMods - Buildings"
}
model_def : model.13hixopl {
 	model_desc: "/model/hixopl/elk_sign.pmd"
	distance_type: 1
	category: "ProMods - Accessories"
}
model_def : model.14hixopl {
 	model_desc: "/model/hixopl/big_wall_ad.pmd"
	distance_type: 1
	category: "ProMods - Advertisement Models"
}
model_def : model.15hixopl {
 	model_desc: "/model/hixopl/test.pmd"
	distance_type: 1
	category: "ProMods - Advertisement Models"
}
model_def : model.16hixopl {
 	model_desc: "/model/hixopl/fence_ad_big_pl.pmd"
	distance_type: 1
	category: "ProMods - Advertisement Models"
}
model_def : model.17hixopl {
 	model_desc: "/model/hixopl/fence_ad_small_pl.pmd"
	distance_type: 1
	category: "ProMods - Advertisement Models"
}
model_def : model.18hixopl {
 	model_desc: "/model/props/street/arrow_pl.promods.pmd"
	distance_type: 1
	category: "ProMods - Horizontal Signs"
}
model_def : model.19hixopl {
 	model_desc: "/model2/vegetation/tree_balt/maple1_balt.pmd"
	distance_type: 1
	category: "ProMods - Vegetation"
}
model_def : model.20hixopl {
 	model_desc: "/model2/vegetation/tree_balt/maple3_balt.pmd"
	distance_type: 1
	category: "ProMods - Vegetation"
}
model_def : model.21hixopl {
 	model_desc: "/model/props/street/arrow_pl.promods_roadworks.pmd"
	distance_type: 1
	category: "ProMods - Horizontal Signs"
}
model_def : model.22hixopl {
 	model_desc: "/model2/vegetation/tree_balt/tree_dense_tall1.pmd"
	distance_type: 1
	category: "ProMods - Vegetation"
}
model_def : model.23hixopl {
 	model_desc: "/model2/vegetation/tree_balt/tree_dense_tall2.pmd"
	distance_type: 1
	category: "ProMods - Vegetation"
}
model_def : model.24hixopl {
 	model_desc: "/model2/vegetation/tree_balt/tree_dense_tall3.pmd"
	distance_type: 1
	category: "ProMods - Vegetation"
}
model_def : model.25hixopl {
 	model_desc: "/model2/vegetation/tree_balt/tree_dense_tall4.pmd"
	distance_type: 1
	category: "ProMods - Vegetation"
}
model_def : model.26hixopl {
 	model_desc: "/model2/vegetation/tree_balt/tree_dense_tall4.pmd"
	distance_type: 1
	category: "ProMods - Vegetation"
}
model_def : model.27hixopl {
 	model_desc: "/model2/vegetation/tree_balt/tree_dense_middle1.pmd"
	distance_type: 1
	category: "ProMods - Vegetation"
}
model_def : model.28hixopl {
 	model_desc: "/model2/vegetation/tree_balt/tree_dense_middle2.pmd"
	distance_type: 1
	category: "ProMods - Vegetation"
}
model_def : model.29hixopl {
 	model_desc: "/model2/vegetation/tree_balt/maple2_balt.pmd"
	distance_type: 1
	category: "ProMods - Vegetation"
}
model_def : model.30hixopl {
 	model_desc: "/model2/vegetation/tree_balt/maple4_balt.pmd"
	distance_type: 1
	category: "ProMods - Vegetation"
}
model_def : model.31hixopl {
 	model_desc: "/model2/vegetation/tree_balt/oak_tall1_balt.pmd"
	distance_type: 1
	category: "ProMods - Vegetation"
}
model_def : model.32hixopl {
 	model_desc: "/model2/vegetation/tree_balt/oak_middle1_balt.pmd"
	distance_type: 1
	category: "ProMods - Vegetation"
}
model_def : model.33hixopl {
 	model_desc: "/model2/vegetation/tree_balt/oak_tall2_balt.pmd"
	distance_type: 1
	category: "ProMods - Vegetation"
}
model_def : model.34hixopl {
 	model_desc: "/model2/vegetation/tree_balt/birch_tall1.pmd"
	distance_type: 1
	category: "ProMods - Vegetation"
}
model_def : model.35hixopl {
 	model_desc: "/model2/vegetation/trees/city_alley_smalltree_01a_sc.pmd"
	distance_type: 1
	category: "ProMods - Vegetation"
}
model_def : model.36hixopl {
 	model_desc: "/model2/vegetation/trees/city_alley_smalltree_01b_sc.pmd"
	distance_type: 1
	category: "ProMods - Vegetation"
}
model_def : model.37hixopl {
 	model_desc: "/model2/vegetation/trees/city_alley_smalltree_02a_sc.pmd"
	distance_type: 1
	category: "ProMods - Vegetation"
}
model_def : model.38hixopl {
 	model_desc: "/model2/vegetation/trees/city_alley_smalltree_02b_sc.pmd"
	distance_type: 1
	category: "ProMods - Vegetation"
}
model_def : model.39hixopl {
 	model_desc: "/model2/vegetation/trees/city_alley_smalltree_02c_sc.pmd"
	distance_type: 1
	category: "ProMods - Vegetation"
}
model_def : model.40hixopl {
 	model_desc: "/model2/vegetation/trees/city_alley_smalltree_02d_sc.pmd"
	distance_type: 1
	category: "ProMods - Vegetation"
}
model_def : model.41hixopl {
 	model_desc: "/model/hixopl/prologis_piotrkow/kaufland_piotrkow_1.pmd"
	distance_type: 1
	category: "ProMods - Company Logos"
}
model_def : model.42hixopl {
 	model_desc: "/model/hixopl/prologis_piotrkow/kaufland_piotrkow_2.pmd"
	distance_type: 1
	category: "ProMods - Company Logos"
}
model_def : model.43hixopl {
 	model_desc: "/model/hixopl/prologis_piotrkow/prologis_piotrkow_1.pmd"
	distance_type: 1
	category: "ProMods - Company Logos"
}
model_def : model.44hixopl {
 	model_desc: "/model/hixopl/prologis_piotrkow/prologis_piotrkow_2.pmd"
	distance_type: 1
	category: "ProMods - Company Logos"
}
model_def : model.45hixopl {
 	model_desc: "/model/hixopl/prologis_piotrkow/prologis_piotrkow_3.pmd"
	distance_type: 1
	category: "ProMods - Company Logos"
}
model_def : model.46hixopl {
 	model_desc: "/model/hixopl/prologis_piotrkow/prologis_piotrkow_4.pmd"
	distance_type: 1
	category: "ProMods - Company Logos"
}
}