SiiNunit
{
model_def : model.woj1 {
 	model_desc: "/model/wojtek/pmlogo/promodslogo.pmd"
	category: "ProMods Logo"
}
model_def : model.woj2 {
 	model_desc: "/model/vienna/ubahn_sign.pmd"
	category: "Vienna"
}
model_def : model.woj3 {
 	model_desc: "/model/wojtek/graffiti/graffiti.pmd"
	category: "Graffiti"
}
model_def : model.woj4 {
 	model_desc: "/model/wojtek/shops_logos/logo_ccc.pmd"
	category: "Shops' logos"
}
model_def : model.woj5 {
 	model_desc: "/model/poland/hhpl/banner_marjon.pmd"
	category: "Shops' logos"
}
model_def : model.woj6 {
 	model_desc: "/model/poland/hhpl/banner_deichmann.pmd"
	category: "Shops' logos"
}
model_def : model.woj7 {
 	model_desc: "/model/poland/hhpl/banner_ccc.pmd"
	category: "Shops' logos"
}
model_def : model.woj8 {
 	model_desc: "/model/poland/hhpl/banner_mexpert.pmd"
	category: "Shops' logos"
}
model_def : model.woj9 {
 	model_desc: "/model/wojtek/kutno_polnoc_bridge_pl.pmd"
	category: "Poland"
}
model_def : model.woj10 {
 	model_desc: "/model/wojtek/shopping_carts.pmd"
	category: "Supermarket"
}
model_def : model.woj11 {
 	model_desc: "/model/poland/billboards/billboard.pmd"
	category: "Billboards"
}
model_def : model.woj12 {
 	model_desc: "/model/wojtek/a23/a23_symbol.pmd"
	category: "Spain"
}
model_def : model.woj13 {
 	model_desc: "/model/wojtek/pkobp/pkobp_small.pmd"
	category: "Poland"
}
model_def : model.woj14 {
 	model_desc: "/model/wojtek/pkobp/pkobp_big.pmd"
	category: "Poland"
}
model_def : model.woj15 {
 	model_desc: "/model/wojtek/building_ad/building_ad.pmd"
	category: "Poland"
}
model_def : model.woj16 {
 	model_desc: "/model/wojtek/building_ad/building_ad_light.pmd"
	category: "Poland"
}
model_def : model.woj17 {
 	model_desc: "/model/wojtek/building_ad/building_ad_light_2.pmd"
	category: "Poland"
}
model_def : model.woj18 {
 	model_desc: "/model/wojtek/ford/fordlogo.pmd"
	category: "Poland"
}
model_def : model.woj19 {
 	model_desc: "/model/wojtek/sphere_plaster.pmd"
	category: "Poland"
}
model_def : model.woj20 {
 	model_desc: "/model/wojtek/renault/renault_logo.pmd" # from renault_cardealer_sign
	category: "Logo"
}
model_def : model.woj21 {
 	model_desc: "/model/wojtek/laser/pm_laser.pmd"
	category: "ProMods Logo"
}
model_def : model.woj22 {
 	model_desc: "/model/wojtek/vw/vw_logo.pmd"
	category: "Logo"
}
model_def : model.woj23 {
 	model_desc: "/model/wojtek/vw_dealer/vw_dealer.pmd"
	category: "Logo"
}
}