SiiNunit
{

model_def : model.prmveg001 {
	vegetation_model : vegetmodel.birch.big_sc 
	category: "regular trees"
}

model_def : model.prmveg002 {
	vegetation_model : vegetmodel.birch.small_sc
	category: "regular trees"
}

model_def : model.prmveg003 {
	vegetation_model : vegetmodel.maple.tree_sc
	category: "regular trees"
}

model_def : model.prmveg004 {
	vegetation_model : vegetmodel.poplar.tree_sc 
	category: "regular trees"
}

model_def : model.prmveg005 {
	vegetation_model : vegetmodel.big_bush1
	category: "regular trees"
}

model_def : model.prmveg006 {
	vegetation_model : vegetmodel.big.bush1_sc
	category: "regular trees"
}

model_def : model.prmveg007 {
	vegetation_model : vegetmodel.medium.bush1
	category: "regular trees"
}

model_def : model.prmveg008 {
	vegetation_model : vegetmodel.bush.small1_sc
	category: "regular trees"
}

model_def : model.prmveg009 {
	vegetation_model : vegetmodel.verysmall.bush1_sc
	category: "regular trees"
}

model_def : model.prmveg010 {
	vegetation_model : vegetmodel.verysmall.bush1_sc
	category: "regular trees"
}

model_def : model.prmveg011 {
	vegetation_model : vegetmodel.maple.small
	category: "regular trees"
}

model_def : model.prmveg012 {
	vegetation_model : vegetmodel.big_bush
	category: "regular trees"
}

model_def : model.prmveg013 {
	vegetation_model : vegetmodel.pine.big
	category: "regular trees"
}

model_def : model.prmveg014 {
	vegetation_model : vegetmodel.poplar.tall
	category: "regular trees"
}

model_def : model.prmveg015 {
	vegetation_model : vegetmodel.poplar.tall
	category: "regular trees"
}

model_def : model.prmveg016 {
	vegetation_model : vegetmodel.spruce.big
	category: "regular trees"
}

model_def : model.prmveg017 {
	vegetation_model : vegetmodel.spruce.mid
	category: "regular trees"
}

model_def : model.prmveg018 {
	vegetation_model : vegetmodel.spruce.small_1
	category: "regular trees"
}

model_def : model.prmveg019 {
	vegetation_model : vegetmodel.snow_spruce.big
	category: "snowy trees"
}
model_def : model.prmveg020 {
	vegetation_model : vegetmodel.snow_spruce.med
	category: "snowy trees"
}
model_def : model.prmveg021 {
	vegetation_model : vegetmodel.snow_spruce.small
	category: "snowy trees"
}
model_def : model.prmveg022 {
	vegetation_model : vegetmodel.snow_bush1 
	category: "snowy trees"
}
model_def : model.prmveg023 {
	vegetation_model : vegetmodel.snow_bush2
	category: "snowy trees"
}
model_def : model.prmveg024 {
	vegetation_model : vegetmodel.snow_bush3
	category: "snowy trees"
}
model_def : model.prmveg025 {
	vegetation_model : vegetmodel.snow_spruce.small
	category: "snowy trees"
}
model_def : model.prmveg026 {
	vegetation_model : vegetmodel.snow_spruce.small
	category: "snowy trees"
}
model_def : model.prmveg027 {
	vegetation_model : vegetmodel.snow_bush1.naked
	category: "snowy trees"
}
model_def : model.prmveg028 {
	vegetation_model : vegetmodel.snow_bush2.naked
	category: "snowy trees"
}
model_def : model.prmveg029 {
	vegetation_model : vegetmodel.snow_bush3.naked
	category: "snowy trees"
}
model_def : model.prmveg030 {
	vegetation_model : vegetmodel.snow_spruce.big
	category: "snowy trees"
}
model_def : model.prmveg031 {
	vegetation_model : vegetmodel.snow_spruce.med
	category: "snowy trees"
}
model_def : model.prmveg032 {
	vegetation_model : vegetmodel.snow_spruce.small
	category: "snowy trees"
}

}