SiiNunit
{
# For modders: Please do not modify this file if you want to add a new entry. Create in
# this directory a new file "<base_name>.<idofyourmod>.sii" where <base_name> is name of
# base file without the extension (e.g. "city" for "/def/city.sii") and <idofyourmod> is
# some string which is unlikely to conflict with other mod.
#
# Warning: Even if the units are specified in more than one source file, they share the
# same namespace so suffixes or prefixes should be used to avoid conflicts.

model_def : model.paz_uk001 {
 	model_desc: "/model/building/uk/westminster.pmd"
	distance_type: 3
}

model_def : model.paz_uk002 {
 	model_desc: "/model/building/uk/mid_city_uk1.pmd"
	distance_type: 2
}

model_def : model.paz_uk003 {
 	model_desc: "/model/building/uk/closed_shop.pmd"
	distance_type: 2
}

model_def : model.paz_uk004 {
 	model_desc: "/model/building/uk/london_phone.pmd"
	distance_type: 2
}

model_def : model.paz_uk005 {
 	model_desc: "/model/building/uk/london_eye.pmd"
	distance_type: 2
}

model_def : model.paz_uk006 {
 	model_desc: "/model/panorama/london/the_shard.pmd"
	distance_type: 2
}

model_def : model.paz_uk007 {
 	model_desc: "/model/building/uk/billboard/uk_ie_billboard_city.pmd"
	distance_type: 3
}

model_def : model.paz_uk008 {
 	model_desc: "/model/building/uk/o2_arena.pmd"
	distance_type: 3
}

model_def : model.paz_uk009 {
 	model_desc: "/model/panorama/london/london_hsbc.pmd"
	distance_type: 3
}

model_def : model.paz_uk010 {
 	model_desc: "/model/panorama/london/westminster_clock.pmd"
	distance_type: 3
}

model_def : model.paz_uk011 {
 	model_desc: "/model/building/ie/spire_of_dublin.pmd"
	distance_type: 3
}

model_def : model.paz_uk012 {
 	model_desc: "/model/border/building/it_ch_border1.pmd"
}

model_def : model.paz_uk013 {
 	model_desc: "/model/p_az/wf.pmd"
}

model_def : model.billboardUK1 {
 	model_desc: "/model/building/uk/billboard/uk_ie_billboard.pmd"
	distance_type: 3
	category: "Billboards"
}

model_def : model.billboardUK2 {
 	model_desc: "/model/building/uk/billboard/uk_ie_billboard_city.pmd"
	distance_type: 3
	category: "Billboards"
}

model_def : model.picnicuk01 {
	model_desc: "/model/building/uk/picnic01.pmd"
	distance_type: 2
}

model_def : model.picnicuk02 {
	model_desc: "/model/building/uk/picnic02.pmd"
	distance_type: 2
}

model_def : model.picnicuk03 {
	model_desc: "/model/building/uk/picnic03.pmd"
	distance_type: 2
}

model_def : model.picnicuk08 {
	model_desc: "/model/road/mw_paint_ukr.pmd"
	distance_type: 2
}

model_def : model.picnicuk09 {
	model_desc: "/model/road/speed_ukr.pmd"
	distance_type: 2
}

model_def : model.picnicuk10 {
	model_desc: "/model/building/uk/tesco_logo.pmd"
	distance_type: 2
}

model_def : model.picnicuk11 {
	model_desc: "/model/building/uk/tesco_bot.pmd"
	distance_type: 2
}

}
