SiiNunit
{
# For modders: Please do not modify this file if you want to add a new entry. Create in
# this directory a new file "<base_name>.<idofyourmod>.sii" where <base_name> is name of
# base file without the extension (e.g. "city" for "/def/city.sii") and <idofyourmod> is
# some string which is unlikely to conflict with other mod.
#
# Warning: Even if the units are specified in more than one source file, they share the
# same namespace so suffixes or prefixes should be used to avoid conflicts.

mover_model : mover.speedboat {
	mover_name: "Speedboat"
	model_desc: "/model/general/boats/speedboat.pmd"
}
mover_model : mover.air {
	mover_name: "Small aircraft"
	model_desc: "/model/aircraft/small/small_aircraft.pmd" 

}
mover_model : mover.air_l {
	mover_name: "Small aircraft light"
	model_desc: "/model/aircraft/small/small_aircraft_l.pmd" 
}
mover_model : mover.pilatus_fly {
	mover_name: "Pilatus flying"
	model_desc: "/model/aircraft/pilatus/pilatus_fly.pmd" 
	model_anim: "/model/aircraft/pilatus/pilatus_fly.pma"
	sound_path[]: "/sound/mover/prop_plane.ogg"
	sound_max_dist: 150
}

mover_model : mover.pilatus_dri {
	mover_name: "Pilatus driving"
	model_desc: "/model/aircraft/pilatus/pilatus_drive.pmd" 
	model_anim: "/model/aircraft/pilatus/pilatus_fly.pma"
	sound_path[]: "/sound/mover/prop_plane.ogg"
	sound_max_dist: 150
}

mover_model : mover.hercules_fly {
	mover_name: "Hercules flying"
	model_desc: "/model/aircraft/hercules/hercules_fly.pmd" 
	model_anim: "/model/aircraft/hercules/hercules_fly.pma"
	sound_path[]: "/sound/mover/prop_plane.ogg"
	sound_max_dist: 360
}

mover_model : mover.hercules_dri {
	mover_name: "Hercules driving"
	model_desc: "/model/aircraft/hercules/hercules_drive.pmd" 
	model_anim: "/model/aircraft/hercules/hercules_fly.pma"
	sound_path[]: "/sound/mover/prop_plane.ogg"
	sound_max_dist: 360
}

mover_model : mover.seaship01 {
	mover_name: "seaship01"
	model_desc: "/model/ship/seaship01.pmd"
}


mover_model : mover.lighthouse {
	mover_name: "lighthouse"
	model_desc: "/model/mover/lighthouse/lighthouse.pmd"
	model_anim: "/model/mover/lighthouse/lighthouse.pma"
}

mover_model : mover.craneport {
	mover_name: "Crane Port"
	model_desc: "/model/crane/crane_nshaped_nocoll.pmd"
}

mover_model : mover.wind_ppblade {
	mover_name: "Wind Powerplant 2 Blades"
	model_desc: "/model/mover/wind_powerplant_2blade.pmd"
	model_anim: "/model/mover/wind_pp.pma"
	sound_path[]: "/sound/mover/wind_powerplant.ogg"
}

mover_model : mover.wind_pppower {
	mover_name: "Wind Powerplant Powerline Pole"
	model_desc: "/model/mover/wind_powerplant_powerpole.pmd"
	model_anim: "/model/mover/wind_pp.pma"
	sound_path[]: "/sound/mover/wind_powerplant.ogg"
}

mover_model : mover.flagikea2 {
	mover_name: "flag_ikea2"
	model_desc: "/model/mover/ikea_flag_02.pmd"
	model_anim: "/model/mover/ikea_flag.pma"
	model_coll: "/model/mover/flag_showroom.pmc"
}

mover_model : mover.flagikea {
	mover_name: "flag_ikea"
	model_desc: "/model/mover/ikea_flag_01.pmd"
	model_anim: "/model/mover/ikea_flag.pma"
	model_coll: "/model/mover/flag_showroom.pmc"
}
mover_model : mover.ice_6 {
	mover_name: "ICE1 6 wagons"
	model_desc: "/model/germany/ice/ice_train_6.pmd"
}
mover_model : mover.ice_4 {
	mover_name: "ICE1 4 wagons"
	model_desc: "/model/germany/ice/ice_train_4.pmd"
}
mover_model : mover.ice_d4 {
	mover_name: "ICE1 double 4 wagons"
	model_desc: "/model/germany/ice/ice_train_double_4.pmd"
}
mover_model : mover.db_cargo1 {
	mover_name: "DB Cargo train br189"
	model_desc: "/model/germany/db_cargo/db_car_train_01.pmd"
}
#mover_model : mover.sz310{
#	mover_name: "SZ Intercity 310"
#	model_desc: "/model/mover/train/sz310_train.pmd"
#	sound_path[]: "/sound/mover/tgv_loop_3.ogg"
#	sound_min_dist: 20
#	sound_max_dist: 200
#}
mover_model : mover.ms96{
	mover_name: "NMBS MS96"
	model_desc: "/model/mover/train/ms96_train.pmd"
	sound_path[]: "/sound/mover/tgv_loop_3.ogg"
	sound_min_dist: 20
	sound_max_dist: 200
}
mover_model : mover.ns_icm{
	mover_name: "NS ICM"
	model_desc: "/model/mover/train/icm_train.pmd"
	sound_path[]: "/sound/mover/tgv_loop_3.ogg"
	sound_min_dist: 20
	sound_max_dist: 200
}
mover_model : mover.ns_icd{
	mover_name: "NS IC Direct"
	model_desc: "/model/mover/train/train_icd_ns.pmd"
	sound_path[]: "/sound/mover/tgv_loop_3.ogg"
	sound_min_dist: 20
	sound_max_dist: 200
}

mover_model : mover.nessie{
	mover_name: "Nessie monster"
	model_desc: "/model/scotland/nessie/nessie.pmd"
}
mover_model : mover.nightclub1 {
	mover_name: "nightclub dance"
	model_desc: "/model/road/road_print_sound.pmd"
	sound_path[]: "/sound/mover/nightclub1.ogg"
	sound_max_dist: 100
}

mover_model : mover.nightclub2 {
	mover_name: "nightclub hiphop"
	model_desc: "/model/road/road_print_sound.pmd"
	sound_path[]: "/sound/mover/nightclub2.ogg"
	sound_max_dist: 100
}

mover_model : mover.nightclub3 {
	mover_name: "nightclub metal"
	model_desc: "/model/road/road_print_sound.pmd"
	sound_path[]: "/sound/mover/nightclub3.ogg"
	sound_max_dist: 100
}

mover_model : mover.nightclub4 {
	mover_name: "nightclub rock"
	model_desc: "/model/road/road_print_sound.pmd"
	sound_path[]: "/sound/mover/nightclub4.ogg"
	sound_max_dist: 100
}

mover_model : mover.nightclub5 {
	mover_name: "nightclub dance 2"
	model_desc: "/model/road/road_print_sound.pmd"
	sound_path[]: "/sound/mover/nightclub5.ogg"
	sound_max_dist: 100
}
mover_model : mover.nightclub6 {
	mover_name: "nightclub mandelsoft"
	model_desc: "/model/road/road_print_sound.pmd"
	sound_path[]: "/sound/mover/nightclub6.ogg"
	sound_max_dist: 100
}
mover_model : mover.nightclub7 {
	mover_name: "nightclub down under"
	model_desc: "/model/road/road_print_sound.pmd"
	sound_path[]: "/sound/mover/nightclub7.ogg"
	sound_max_dist: 100
}
mover_model : mover.nightclub7a {
	mover_name: "nightclub blof"
	model_desc: "/model/road/road_print_sound.pmd"
	sound_path[]: "/sound/mover/concertatsea01.ogg"
	sound_max_dist: 100
}
mover_model : mover.nightclub8 {
	mover_name: "nightclub zombienation"
	model_desc: "/model/road/road_print_sound.pmd"
	sound_path[]: "/sound/mover/nightclub8.ogg"
	sound_max_dist: 100
}
mover_model : mover.beegees1 {
	mover_name: "Bee Gees #1"
	model_desc: "/model/road/road_print_sound.pmd"
	sound_path[]: "/sound/mover/beegees1.ogg"
	sound_max_dist: 50
}
mover_model : mover.beegees2 {
	mover_name: "Bee Gees #2"
	model_desc: "/model/road/road_print_sound.pmd"
	sound_path[]: "/sound/mover/beegees2.ogg"
	sound_max_dist: 50
}
mover_model : mover.beegees3 {
	mover_name: "Bee Gees #3"
	model_desc: "/model/road/road_print_sound.pmd"
	sound_path[]: "/sound/mover/beegees3.ogg"
	sound_max_dist: 50
}
mover_model : mover.flagvert {
	mover_name: "flag vertical"
	model_desc: "/model/mover/flag_vertical/flag_vertical.pmd"
	model_anim: "/model/mover/flag_vertical/flag_vertical.pma"
	model_coll: "/model/mover/flag_vertical/flag_vertical.pmc"
}
mover_model : mover.flagrect {
	mover_name: "flag rectangle"
	model_desc: "/model/mover/flag_rect.pmd"
	model_anim: "/model/mover/flag.pma"
	model_coll: "/model/mover/flag_rect.pmc"
}
mover_model : mover.abra01 {
	mover_name: "Weather Sign IS"
	model_desc: "/model/iceland/weather_sign/weather_sign_is.pmd"
	model_coll: "/model/iceland/weather_sign/weather_sign_is.pmc"
}
mover_model : mover.abra02 {
	mover_name: "Dolphins"
	model_desc: "/model/animals/dolphins.pmd"
	model_coll: "/model/animals/dolphins.pmc"
	model_anim: "/model/animals/dolphins.pma"
}

mover_model : mover.ro_train {
	mover_name: "romanian train"
	model_desc: "/model/romania/train/train_01.pmd"
	sound_path[]: "/sound/mover/train1.ogg"
	sound_path[]: "/sound/mover/train2.ogg"
	sound_min_dist: 20
	sound_max_dist: 200
}
mover_model : mover.aurora_a {
	mover_name: "Aurora A"
	model_desc: "/model/mover/aurora/aurora_a.pmd"
}
mover_model : mover.aurora_b {
	mover_name: "Aurora B"
	model_desc: "/model/mover/aurora/aurora_b.pmd"
}
mover_model : mover.aurora_c {
	mover_name: "Aurora C"
	model_desc: "/model/mover/aurora/aurora_c.pmd"
}
mover_model : mover.whale {
	mover_name: "Whale"
	model_desc: "/model/mover/whale/whale.pmd"
	model_anim: "/model/mover/whale/whale.pma"
}

### MOVER ATS ###
mover_model : mover.tower_crane {
	mover_name: "tower crane"
	model_desc: "/model/mover/machine/tower_crane.pmd"
	model_anim: "/model/mover/machine/tower_crane.pma"
}

### MOVER COMPAT ###
mover_model : mover.wlk_man_01 {
	mover_name: "walker_man_01"
	model_desc: "/model/mover/characters/models/generic/m_afam_01.pmd"
	model_anim: "/model/mover/characters/animations/man/walk/walk_01.pma"

	lods[0]: "/model/mover/characters/models/generic/m_afam_01_lod1.pmd"
	lods[1]: "/model/mover/characters/models/generic/m_afam_01_lod2.pmd"
	lods[2]: "/model/mover/characters/models/generic/m_afam_01_lod3.pmd"
	lods[3]: "/model/mover/characters/models/generic/m_afam_01_lod4.pmd"
	        
	lod_dist[0]: 10
	lod_dist[1]: 20
	lod_dist[2]: 40
	lod_dist[3]: 100
##	active_dist: 400
}
mover_model : mover.wlk_man_02 {
	mover_name: "walker_man_02"
	model_desc: "/model/mover/characters/models/generic/m_afam_02.pmd"
	model_anim: "/model/mover/characters/animations/man/walk/walk_01.pma"

	lods[0]: "/model/mover/characters/models/generic/m_afam_02_lod1.pmd"
	lods[1]: "/model/mover/characters/models/generic/m_afam_02_lod2.pmd"
	lods[2]: "/model/mover/characters/models/generic/m_afam_02_lod3.pmd"
	lods[3]: "/model/mover/characters/models/generic/m_afam_02_lod4.pmd"
		
	lod_dist[0]: 10
	lod_dist[1]: 20
	lod_dist[2]: 40
	lod_dist[3]: 100
##	active_dist: 400
}
mover_model : mover.wlk_man_03 {
	mover_name: "walker_man_03"
	model_desc: "/model/mover/characters/models/generic/m_caucasian_01.pmd"
	model_anim: "/model/mover/characters/animations/man/walk/walk_01.pma"

	lods[0]: "/model/mover/characters/models/generic/m_caucasian_01_lod1.pmd"
	lods[1]: "/model/mover/characters/models/generic/m_caucasian_01_lod2.pmd"
	lods[2]: "/model/mover/characters/models/generic/m_caucasian_01_lod3.pmd"
	lods[3]: "/model/mover/characters/models/generic/m_caucasian_01_lod4.pmd"
		
	lod_dist[0]: 10
	lod_dist[1]: 20
	lod_dist[2]: 40
	lod_dist[3]: 100
##	active_dist: 400
}
mover_model : mover.wlk_man_04 {
	mover_name: "walker_man_04"
	model_desc: "/model/mover/characters/models/generic/m_old_01.pmd"
	model_anim: "/model/mover/characters/animations/man/walk/walk_01.pma"

	lods[0]: "/model/mover/characters/models/generic/m_old_01_lod1.pmd"
	lods[1]: "/model/mover/characters/models/generic/m_old_01_lod2.pmd"
	lods[2]: "/model/mover/characters/models/generic/m_old_01_lod3.pmd"
	lods[3]: "/model/mover/characters/models/generic/m_old_01_lod4.pmd"
		
	lod_dist[0]: 10
	lod_dist[1]: 20
	lod_dist[2]: 40
	lod_dist[3]: 100
##	active_dist: 400
}
mover_model : mover.wlk_man_05 {
	mover_name: "walker_man_05"
	model_desc: "/model/mover/characters/models/generic/m_white_01.pmd"
	model_anim: "/model/mover/characters/animations/man/walk/walk_01.pma"

	lods[0]: "/model/mover/characters/models/generic/m_white_01_lod1.pmd"
	lods[1]: "/model/mover/characters/models/generic/m_white_01_lod2.pmd"
	lods[2]: "/model/mover/characters/models/generic/m_white_01_lod3.pmd"
	lods[3]: "/model/mover/characters/models/generic/m_white_01_lod4.pmd"
		
	lod_dist[0]: 10
	lod_dist[1]: 20
	lod_dist[2]: 40
	lod_dist[3]: 100
##	active_dist: 400
}
mover_model : mover.wlk_man_06 {
	mover_name: "walker_man_06"
	model_desc: "/model/mover/characters/models/generic/m_white_02.pmd"
	model_anim: "/model/mover/characters/animations/man/walk/walk_01.pma"

	lods[0]: "/model/mover/characters/models/generic/m_white_02_lod1.pmd"
	lods[1]: "/model/mover/characters/models/generic/m_white_02_lod2.pmd"
	lods[2]: "/model/mover/characters/models/generic/m_white_02_lod3.pmd"
	lods[3]: "/model/mover/characters/models/generic/m_white_02_lod4.pmd"
	lod_dist[0]: 10
	lod_dist[1]: 20
	lod_dist[2]: 40
	lod_dist[3]: 100
##	active_dist: 400
}	
mover_model : mover.wlk_woman_01 {
	mover_name: "walker_woman_01"
	model_desc: "/model/mover/characters/models/generic/w_afam_01.pmd"
	model_anim: "/model/mover/characters/animations/woman/walk/walk_01.pma"

	lods[0]: "/model/mover/characters/models/generic/w_afam_01_lod1.pmd"
	lods[1]: "/model/mover/characters/models/generic/w_afam_01_lod2.pmd"
	lods[2]: "/model/mover/characters/models/generic/w_afam_01_lod3.pmd"
	lods[3]: "/model/mover/characters/models/generic/w_afam_01_lod4.pmd"

	lod_dist[0]: 10
	lod_dist[1]: 20
	lod_dist[2]: 40
	lod_dist[3]: 100
##	active_dist: 400
}
mover_model : mover.wlk_woman_02 {
	mover_name: "walker_woman_02"
	model_desc: "/model/mover/characters/models/generic/w_afam_02.pmd"
	model_anim: "/model/mover/characters/animations/woman/walk/walk_01.pma"

	lods[0]: "/model/mover/characters/models/generic/w_afam_02_lod1.pmd"
	lods[1]: "/model/mover/characters/models/generic/w_afam_02_lod2.pmd"
	lods[2]: "/model/mover/characters/models/generic/w_afam_02_lod3.pmd"
	lods[3]: "/model/mover/characters/models/generic/w_afam_02_lod4.pmd"

	lod_dist[0]: 10
	lod_dist[1]: 20
	lod_dist[2]: 40
	lod_dist[3]: 100
##	active_dist: 400
}
mover_model : mover.wlk_woman_03 {
	mover_name: "walker_woman_03"
	model_desc: "/model/mover/characters/models/generic/w_asia_01.pmd"
	model_anim: "/model/mover/characters/animations/woman/walk/walk_01.pma"

	lods[0]: "/model/mover/characters/models/generic/w_asia_01_lod1.pmd"
	lods[1]: "/model/mover/characters/models/generic/w_asia_01_lod2.pmd"
	lods[2]: "/model/mover/characters/models/generic/w_asia_01_lod3.pmd"
	lods[3]: "/model/mover/characters/models/generic/w_asia_01_lod4.pmd"
	        		
	lod_dist[0]: 10
	lod_dist[1]: 20
	lod_dist[2]: 40
	lod_dist[3]: 100
##	active_dist: 400
}
mover_model : mover.wlk_woman_04 {
	mover_name: "walker_woman_04"
	model_desc: "/model/mover/characters/models/generic/w_blond_01.pmd"
	model_anim: "/model/mover/characters/animations/woman/walk/walk_01.pma"

	lods[0]: "/model/mover/characters/models/generic/w_blond_01_lod1.pmd"
	lods[1]: "/model/mover/characters/models/generic/w_blond_01_lod2.pmd"
	lods[2]: "/model/mover/characters/models/generic/w_blond_01_lod3.pmd"
	lods[3]: "/model/mover/characters/models/generic/w_blond_01_lod4.pmd"
	        		
	lod_dist[0]: 10
	lod_dist[1]: 20
	lod_dist[2]: 40
	lod_dist[3]: 100
##	active_dist: 400
}
mover_model : mover.wlk_woman_05 {
	mover_name: "walker_woman_05"
	model_desc: "/model/mover/characters/models/generic/w_brunette_01.pmd"
	model_anim: "/model/mover/characters/animations/woman/walk/walk_01.pma"

	lods[0]: "/model/mover/characters/models/generic/w_brunette_01_lod1.pmd"
	lods[1]: "/model/mover/characters/models/generic/w_brunette_01_lod2.pmd"
	lods[2]: "/model/mover/characters/models/generic/w_brunette_01_lod3.pmd"
	lods[3]: "/model/mover/characters/models/generic/w_brunette_01_lod4.pmd"
	        		
	lod_dist[0]: 10
	lod_dist[1]: 20
	lod_dist[2]: 40
	lod_dist[3]: 100
##	active_dist: 400
}
mover_model : mover.wlk_woman_06 {
	mover_name: "walker_woman_06"
	model_desc: "/model/mover/characters/models/generic/w_hispanic_02.pmd"
	model_anim: "/model/mover/characters/animations/woman/walk/walk_01.pma"

	lods[0]: "/model/mover/characters/models/generic/w_hispanic_02_lod1.pmd"
	lods[1]: "/model/mover/characters/models/generic/w_hispanic_02_lod2.pmd"
	lods[2]: "/model/mover/characters/models/generic/w_hispanic_02_lod3.pmd"
	lods[3]: "/model/mover/characters/models/generic/w_hispanic_02_lod4.pmd"
	        		
	lod_dist[0]: 10
	lod_dist[1]: 20
	lod_dist[2]: 40
	lod_dist[3]: 100
##	active_dist: 400
}

### MOVER PLYK ###
mover_model : mover.plyk01fb {
	mover_name: "viggen airborne"
	model_desc: "/model/mover/aircraft/viggen_flyby.pmd"
	sound_path[]: "/sound/mover/viggen_flyby.ogg"
	sound_min_dist: 5
	sound_max_dist: 2000
}

mover_model : mover.plyk02ic3 {
	mover_name: "DK Class IC3 dmu"
	model_desc: "/model/mover/train/denmark/ic3dmu.pmd"
	sound_path[]: "/sound/mover/tgv_loop_3.ogg"
	sound_min_dist: 20
	sound_max_dist: 200
}

mover_model : mover.plyk03fl {
	mover_name: "Fjordline"
	model_desc: "/model/ship/ferry_ship_01.pmd"
}

mover_model : mover.plyk04sl {
	mover_name: "Stena line"
	model_desc: "/model/ship/ferry_ship_02.pmd"
}
}
