SiiNunit
{
overlay_def : .overlay {

	city_names[]: "fi_di_500m"
	city_names[]: "fi_di_1000m"

	city_names[]: "fi_jyv_ind"
	city_names[]: "fi_kuo_ind"

	city_names[]: "fi_centrum"
	city_names[]: "fi_centrumV"
	city_names[]: "fi_centrumO"
	city_names[]: "fi_hameen"
	city_names[]: "fi_hanko"
	city_names[]: "fi_harbour"
	city_names[]: "fi_helsinki"
	city_names[]: "fi_joensu"
	city_names[]: "fi_jyvask"
	city_names[]: "fi_kajaani"
	city_names[]: "fi_kotka"
	city_names[]: "fi_kuhmoi"
	city_names[]: "fi_kuopio"
	city_names[]: "fi_lahti"
	city_names[]: "fi_lappee"
	city_names[]: "fi_mikkel"
	city_names[]: "fi_nummela"
	city_names[]: "fi_oulu"
	city_names[]: "fi_pietar"
	city_names[]: "fi_porvoo"
	city_names[]: "fi_pori"
	city_names[]: "fi_ring3"
	city_names[]: "fi_savonl"
	city_names[]: "fi_stockholm"
	city_names[]: "fi_tallinn"
	city_names[]: "fi_tampere"
	city_names[]: "fi_turku"
	city_names[]: "fi_varkau"
	city_names[]: "fi_vasa"
	city_names[]: "fi_viipur"

	city_names[]: "fi_hameen_f"
	city_names[]: "fi_helsin_f"
	city_names[]: "fi_lahti_f"
	city_names[]: "fi_tamper_f"
	city_names[]: "fi_turku_f"

	city_names[]: "fi_centru_l"
	city_names[]: "fi_hameen_l"
	city_names[]: "fi_helsin_l"
	city_names[]: "fi_ivalo"
	city_names[]: "fi_ivalo_l"
	city_names[]: "fi_joensu_l"
	city_names[]: "fi_jyvask_l"
	city_names[]: "fi_kajaani_l"
	city_names[]: "fi_kotka_l"
	city_names[]: "fi_kuhmoi_l"
	city_names[]: "fi_kuopio_l"
	city_names[]: "fi_kuusam"
	city_names[]: "fi_kuusam_l"
	city_names[]: "fi_lahti_l"
	city_names[]: "fi_lappee_l"
	city_names[]: "fi_mikkel_l"
	city_names[]: "fi_nummel_l"
	city_names[]: "fi_oulu_l"
	city_names[]: "fi_pietar_l"
	city_names[]: "fi_pori_l"
	city_names[]: "fi_porvoo_l"
	city_names[]: "fi_rovani"
	city_names[]: "fi_rovani_l"
	city_names[]: "fi_savonl_l"
	city_names[]: "fi_tamper_l"
	city_names[]: "fi_tornio"
	city_names[]: "fi_tornio_l"
	city_names[]: "fi_turku_l"
	city_names[]: "fi_varkau_l"
	city_names[]: "fi_vasa_l"
	city_names[]: "fi_viipur_l"
	city_names[]: "fi_sweden"

	road_names[]: "fi_25tlimit"

	road_names[]: "fi_5"
	road_names[]: "fi_10"
	road_names[]: "fi_13"
	road_names[]: "fi_14"
	road_names[]: "fi_16"
	road_names[]: "fi_18"
	road_names[]: "fi_19"
	road_names[]: "fi_20"
	road_names[]: "fi_21"
	road_names[]: "fi_22"
	road_names[]: "fi_23"
	road_names[]: "fi_25"
	road_names[]: "fi_27"
	road_names[]: "fi_55"
	road_names[]: "fi_73"
	road_names[]: "fi_74"
	road_names[]: "fi_77"
	road_names[]: "fi_79"
	road_names[]: "fi_80"
	road_names[]: "fi_82"
	road_names[]: "fi_91"
	road_names[]: "fi_92"
	road_names[]: "fi_93"

	road_names[]: "fi_e4"

	road_names[]: "fi_st468"
	road_names[]: "fi_st663"
	road_names[]: "fi_st955"
	road_names[]: "fi_st956"
	road_names[]: "fi_st957"

	road_names[]: "fi_kt40"
	road_names[]: "fi_kt50"
	road_names[]: "fi_kt51"
	road_names[]: "fi_kt55"
	road_names[]: "fi_kt73"
	road_names[]: "fi_kt74"
	road_names[]: "fi_kt77"
	road_names[]: "fi_kt79"
	road_names[]: "fi_kt80"
	road_names[]: "fi_kt82"
	road_names[]: "fi_kt91"
	road_names[]: "fi_kt92"
	road_names[]: "fi_kt93"

	road_names[]: "fi_vt1"
	road_names[]: "fi_vt2"
	road_names[]: "fi_vt3"
	road_names[]: "fi_vt4"
	road_names[]: "fi_vt5"
	road_names[]: "fi_vt6"
	road_names[]: "fi_vt7"
	road_names[]: "fi_vt8"
	road_names[]: "fi_vt9"
	road_names[]: "fi_vt10"
	road_names[]: "fi_vt11"
	road_names[]: "fi_vt12"
	road_names[]: "fi_vt13"
	road_names[]: "fi_vt14"
	road_names[]: "fi_vt15"
	road_names[]: "fi_vt16"
	road_names[]: "fi_vt18"
	road_names[]: "fi_vt19"
	road_names[]: "fi_vt20"
	road_names[]: "fi_vt21"
	road_names[]: "fi_vt22"
	road_names[]: "fi_vt23"
	road_names[]: "fi_vt25"
	road_names[]: "fi_vt27"
}

}
