SiiNunit
{

overlay_def : .overlay {

	city_names[]: "angers"
	city_names[]: "bayon"
	city_names[]: "brest"
	city_names[]: "borde"
	city_names[]: "caen"
	city_names[]: "cherb"
	city_names[]: "clerm"
	city_names[]: "havre"
	city_names[]: "limog"
	city_names[]: "mans"
	city_names[]: "marse"
	city_names[]: "montp"
	city_names[]: "nante"
	city_names[]: "naone"
	city_names[]: "narbo"
	city_names[]: "nice"
	city_names[]: "nimes"
	city_names[]: "orlea"
	city_names[]: "pau"
	city_names[]: "perpi"
	city_names[]: "poiti"
	city_names[]: "rennes"
	city_names[]: "rouen"
	city_names[]: "toulo"
	city_names[]: "tours"

	city_names[]: "fr_anvers_b"
	city_names[]: "fr_anvers_bl"
	city_names[]: "fr_anvers_br"
	city_names[]: "fr_anvers_w"
	city_names[]: "fr_anvers_wl"
	city_names[]: "fr_anvers_wr"
	city_names[]: "fr_dunkir_b"
	city_names[]: "fr_dunkir_bl"
	city_names[]: "fr_dunkir_br"
	city_names[]: "fr_dunkir_w"
	city_names[]: "fr_dunkir_wl"
	city_names[]: "fr_dunkir_wr"
	city_names[]: "fr_gand_b"
	city_names[]: "fr_gand_bl"
	city_names[]: "fr_gand_br"
	city_names[]: "fr_gand_w"
	city_names[]: "fr_gand_wl"
	city_names[]: "fr_gand_wr"

	city_names[]: "fr_andor_b"
	city_names[]: "fr_andor_bc"
	city_names[]: "fr_andor_br"
	city_names[]: "fr_andor_w"
	city_names[]: "fr_andor_wl"
	city_names[]: "fr_andor_wr"
	city_names[]: "fr_andlav_b"
	city_names[]: "fr_andlav_w"
	city_names[]: "fr_angou_b"
	city_names[]: "fr_angou_bc"
	city_names[]: "fr_angou_br"
	city_names[]: "fr_angou_w"
	city_names[]: "fr_angou_wl"
	city_names[]: "fr_angou_wr"
	city_names[]: "fr_anger_b"
	city_names[]: "fr_anger_bc"
	city_names[]: "fr_anger_br"
	city_names[]: "fr_anger_w"
	city_names[]: "fr_anger_wl"
	city_names[]: "fr_anger_wr"
	city_names[]: "fr_bages_b"
	city_names[]: "fr_bages_bc"
	city_names[]: "fr_bages_br"
	city_names[]: "fr_bilba_b"
	city_names[]: "fr_bilba_bc"
	city_names[]: "fr_bilba_br"
	city_names[]: "fr_bilba_w"
	city_names[]: "fr_bilba_wl"
	city_names[]: "fr_bilba_wr"
	city_names[]: "fr_barce_w"
	city_names[]: "fr_bayon_b"
	city_names[]: "fr_bayon_br"
	city_names[]: "fr_bayon_w"
	city_names[]: "fr_bayon_wl"
	city_names[]: "fr_bayon_wr"
	city_names[]: "fr_brest_b"
	city_names[]: "fr_brest_br"
	city_names[]: "fr_brest_w"
	city_names[]: "fr_brest_wl"
	city_names[]: "fr_brest_wr"
	city_names[]: "fr_borde_b"
	city_names[]: "fr_borde_bc"
	city_names[]: "fr_borde_br"
	city_names[]: "fr_borde_w"
	city_names[]: "fr_borde_wl"
	city_names[]: "fr_borde_wr"
	city_names[]: "fr_caen_b"
	city_names[]: "fr_caen_bc"
	city_names[]: "fr_caen_br"
	city_names[]: "fr_caen_w"
	city_names[]: "fr_caen_wl"
	city_names[]: "fr_caen_wr"
	city_names[]: "fr_calai_bc"
	city_names[]: "fr_cherb_b"
	city_names[]: "fr_cherb_br"
	city_names[]: "fr_cherb_w"
	city_names[]: "fr_cherb_wl"
	city_names[]: "fr_cherb_wr"
	city_names[]: "fr_clerm_b"
	city_names[]: "fr_clerm_br"
	city_names[]: "fr_clerm_w"
	city_names[]: "fr_clerm_wl"
	city_names[]: "fr_clerm_wr"
	city_names[]: "fr_dijon_bc"
	city_names[]: "fr_havre_b"
	city_names[]: "fr_havre_br"
	city_names[]: "fr_havre_bc"
	city_names[]: "fr_havre_w"
	city_names[]: "fr_havre_wl"
	city_names[]: "fr_havre_wr"
	city_names[]: "fr_limog_b"
	city_names[]: "fr_limog_bc"
	city_names[]: "fr_limog_br"
	city_names[]: "fr_limog_w"
	city_names[]: "fr_limog_wl"
	city_names[]: "fr_limog_wr"
	city_names[]: "fr_lorie_b"
	city_names[]: "fr_lorie_br"
	city_names[]: "fr_lorie_w"
	city_names[]: "fr_lorie_wl"
	city_names[]: "fr_lorie_wr"
	city_names[]: "fr_lyon_bc"
	city_names[]: "fr_mans_b"
	city_names[]: "fr_mans_bc"
	city_names[]: "fr_mans_br"
	city_names[]: "fr_mans_w"
	city_names[]: "fr_mans_wl"
	city_names[]: "fr_mans_wr"
	city_names[]: "fr_marse_b"
	city_names[]: "fr_marse_br"
	city_names[]: "fr_marse_w"
	city_names[]: "fr_marse_wl"
	city_names[]: "fr_marse_wr"
	city_names[]: "fr_monac_b"
	city_names[]: "fr_monac_bc"
	city_names[]: "fr_monac_br"
	city_names[]: "fr_monac_w"
	city_names[]: "fr_monac_wl"
	city_names[]: "fr_monac_wr"
	city_names[]: "fr_montp_b"
	city_names[]: "fr_montp_br"
	city_names[]: "fr_montp_w"
	city_names[]: "fr_montp_wl"
	city_names[]: "fr_montp_wr"
	city_names[]: "fr_nante_b"
	city_names[]: "fr_nante_bc"
	city_names[]: "fr_nante_br"
	city_names[]: "fr_nante_w"
	city_names[]: "fr_nante_wl"
	city_names[]: "fr_nante_wr"
	city_names[]: "fr_naone_b"
	city_names[]: "fr_naone_br"
	city_names[]: "fr_nice_b"
	city_names[]: "fr_nice_br"
	city_names[]: "fr_nice_w"
	city_names[]: "fr_nice_wl"
	city_names[]: "fr_nice_wr"
	city_names[]: "fr_nimes_b"
	city_names[]: "fr_nimes_bc"
	city_names[]: "fr_nimes_br"
	city_names[]: "fr_nimes_w"
	city_names[]: "fr_nimes_wl"
	city_names[]: "fr_nimes_wr"

	city_names[]: "fr_narbo_b"
	city_names[]: "fr_narbo_bc"
	city_names[]: "fr_narbo_br"
	city_names[]: "fr_narbo_w"
	city_names[]: "fr_narbo_wl"
	city_names[]: "fr_narbo_wr"

	city_names[]: "fr_orian_b"
	city_names[]: "fr_orian_br"
	city_names[]: "fr_orlea_b"
	city_names[]: "fr_orlea_bc"
	city_names[]: "fr_orlea_br"
	city_names[]: "fr_orlea_w"
	city_names[]: "fr_orlea_wl"
	city_names[]: "fr_orlea_wr"
	city_names[]: "fr_orlea_n"
	city_names[]: "fr_orlea_s"
	city_names[]: "fr_pau_b"
	city_names[]: "fr_pau_bc"
	city_names[]: "fr_pau_br"
	city_names[]: "fr_pau_w"
	city_names[]: "fr_pau_wl"
	city_names[]: "fr_pau_wr"
	city_names[]: "fr_perpi_b"
	city_names[]: "fr_perpi_br"
	city_names[]: "fr_perpi_w"
	city_names[]: "fr_perpi_wl"
	city_names[]: "fr_perpi_wr"
	city_names[]: "fr_poiti_b"
	city_names[]: "fr_poiti_bc"
	city_names[]: "fr_poiti_br"
	city_names[]: "fr_poiti_w"
	city_names[]: "fr_poiti_wl"
	city_names[]: "fr_poiti_wr"
	city_names[]: "fr_renne_b"
	city_names[]: "fr_renne_bc"
	city_names[]: "fr_renne_br"
	city_names[]: "fr_renne_w"
	city_names[]: "fr_renne_wl"
	city_names[]: "fr_renne_wr"
	city_names[]: "fr_roazh_b"
	city_names[]: "fr_roazh_br"
	city_names[]: "fr_rouen_b"
	city_names[]: "fr_rouen_bc"
	city_names[]: "fr_rouen_br"
	city_names[]: "fr_rouen_w"
	city_names[]: "fr_rouen_wl"
	city_names[]: "fr_rouen_wr"
	city_names[]: "fr_toulo_b"
	city_names[]: "fr_toulo_br"
	city_names[]: "fr_toulo_w"
	city_names[]: "fr_toulo_wl"
	city_names[]: "fr_toulo_wr"
	city_names[]: "fr_tours_b"
	city_names[]: "fr_tours_bc"
	city_names[]: "fr_tours_br"

	city_names[]: "fr_tours_wl"
	city_names[]: "fr_tours_wr"

	city_names[]: "fr_blagn_w"
	city_names[]: "fr_blagn_b"
	city_names[]: "fr_blagn_br"
	city_names[]: "fr_labeg_b"
	city_names[]: "fr_labeg_bc"
	city_names[]: "fr_labeg_br"
	city_names[]: "fr_labeg_w"
	city_names[]: "fr_labeg_wl"
	city_names[]: "fr_labeg_wr"
	city_names[]: "fr_merig_b"
	city_names[]: "fr_merig_br"
	city_names[]: "fr_pcase_b"
	city_names[]: "fr_pvend_bc"
	city_names[]: "fr_pvend_w"
	city_names[]: "fr_tours_wx"

	city_names[]: "fr_cf_b"
	city_names[]: "fr_cv_b"
	city_names[]: "fr_cv_br"
	city_names[]: "fr_cv_w"
	city_names[]: "fr_kk_b"
	city_names[]: "fr_kk_br"
	city_names[]: "fr_zi_b"
	city_names[]: "fr_zc_bc"
	city_names[]: "fr_zi_bc"
	city_names[]: "fr_zi_br"

	city_names[]: "fr_breizh_bc"
	city_names[]: "fr_comrc_b"
	city_names[]: "fr_lmsm_w"
	city_names[]: "fr_mans_rn"
	city_names[]: "fr_peage_w"
	city_names[]: "fr_ptnorm_w"
	city_names[]: "fr_port_b"
	city_names[]: "fr_port_bc"
	city_names[]: "fr_port_br"
	city_names[]: "fr_portd_b"
	city_names[]: "fr_roadt_b"
	city_names[]: "fr_tdirec_x"
	city_names[]: "fr_notruck2"
	city_names[]: "fr_fortruck"
	city_names[]: "fr_ticket"

	city_names[]: "fr_north_b"
	city_names[]: "fr_south_b"
	city_names[]: "fr_east_b"
	city_names[]: "fr_west_b"
	city_names[]: "fr_north_w"
	city_names[]: "fr_south_w"
	city_names[]: "fr_east_w"
	city_names[]: "fr_west_w"

	city_names[]: "fr_innop_b"
	city_names[]: "fr_innop_bc"
	city_names[]: "fr_innop_br"

	city_names[]: "fr_aire_b"
	city_names[]: "fr_aire_w"
	city_names[]: "fr_aire1w"
	city_names[]: "fr_aire_x"
	city_names[]: "fr_coldu_b"
	city_names[]: "fr_coldu_br"

	city_names[]: "fr_agena_w"
	city_names[]: "fr_commi_w"
	city_names[]: "fr_corre_w"
	city_names[]: "fr_marza_b"
	city_names[]: "fr_moira_w"
	city_names[]: "fr_palom_w"
	city_names[]: "fr_val2cher"

	city_names[]: "fr_colpo_b"
	city_names[]: "fr_colpo_br"
	city_names[]: "fr_sompo_b"
	city_names[]: "fr_sompo_br"

	road_names[]: "fr_a52"
	road_names[]: "fr_a54"
	road_names[]: "fr_a63"
	road_names[]: "fr_a65"
	road_names[]: "fr_a66"
	road_names[]: "fr_a68"
	road_names[]: "fr_a85"
	road_names[]: "fr_a86"
	road_names[]: "fr_a139"
	road_names[]: "fr_a151"
	road_names[]: "fr_a710"
	road_names[]: "fr_a711"

	road_names[]: "fr_d7"
	road_names[]: "fr_d41"
	road_names[]: "fr_d139"
	road_names[]: "fr_d140"
	road_names[]: "fr_d338"
	road_names[]: "fr_d347"
	road_names[]: "fr_d357"
	road_names[]: "fr_d438"
	road_names[]: "fr_d751"
	road_names[]: "fr_d761"
	road_names[]: "fr_d779"
	road_names[]: "fr_d824"
	road_names[]: "fr_d834"
	road_names[]: "fr_d905"
	road_names[]: "fr_d925"
	road_names[]: "fr_d926"
	road_names[]: "fr_d933"
	road_names[]: "fr_d938"
	road_names[]: "fr_d940"
	road_names[]: "fr_d952"
	road_names[]: "fr_d953"
	road_names[]: "fr_d955"
	road_names[]: "fr_d965"
	road_names[]: "fr_d973"

	road_names[]: "fr_e20"

	road_names[]: "fr_n7"
	road_names[]: "fr_n10"
	road_names[]: "fr_n13"
	road_names[]: "fr_n21"
	road_names[]: "fr_n23"
	road_names[]: "fr_n24"
	road_names[]: "fr_n27"
	road_names[]: "fr_n79"
	road_names[]: "fr_n81"
	road_names[]: "fr_n118"
	road_names[]: "fr_n136"
	road_names[]: "fr_n137"
	road_names[]: "fr_n138"
	road_names[]: "fr_n145"
	road_names[]: "fr_n147"
	road_names[]: "fr_n157"
	road_names[]: "fr_n158"
	road_names[]: "fr_n164"
	road_names[]: "fr_n175"
	road_names[]: "fr_n176"
	road_names[]: "fr_n230"
	road_names[]: "fr_n338"
	road_names[]: "fr_n814"
	road_names[]: "fr_n844"
}

}
