SiiNunit
{
overlay_def : .overlay {

	city_names[]: "ie_belf"
	city_names[]: "ie_belf_g"
	city_names[]: "ie_belf_l"
	city_names[]: "ie_belf_gl"
	city_names[]: "ie_cork"
	city_names[]: "ie_cork_g"
	city_names[]: "ie_cork_l"
	city_names[]: "ie_cork_gl"
	city_names[]: "ie_dubl"
	city_names[]: "ie_dubl_g"
	city_names[]: "ie_dubl_l"
	city_names[]: "ie_dubl_gl"
	city_names[]: "ie_galw"
	city_names[]: "ie_galw_g"
	city_names[]: "ie_galw_l"
	city_names[]: "ie_galw_gl"
	city_names[]: "ie_limr"
	city_names[]: "ie_limr_g"
	city_names[]: "ie_limr_l"
	city_names[]: "ie_limr_gl"
	city_names[]: "ie_ross"
	city_names[]: "ie_ross_g"
	city_names[]: "ie_ross_l"
	city_names[]: "ie_ross_gl"

	city_names[]: "ie_ferry"
	city_names[]: "ie_dport"
	city_names[]: "ie_dport_g"
	city_names[]: "ie_dport_l"
	city_names[]: "ie_dport_gl"

	city_names[]: "ie_city"
	city_names[]: "ie_city_g"
	city_names[]: "ie_city_l"
	city_names[]: "ie_city_gl"
	city_names[]: "ie_north"
	city_names[]: "ie_north_g"
	city_names[]: "ie_south"
	city_names[]: "ie_south_g"

	city_names[]: "ie_tnor_g"
	city_names[]: "ie_tsou_g"
	city_names[]: "ie_twes_g"
	city_names[]: "ie_tnor_gl"
	city_names[]: "ie_tsou_gl"
	city_names[]: "ie_twes_gl"
	city_names[]: "ie_tnor_l"
	city_names[]: "ie_tsou_l"
	city_names[]: "ie_twes_l"

	road_names[]: "ie_e01"
	road_names[]: "ie_e20"
	road_names[]: "ie_e30"
	road_names[]: "ie_e201"

	road_names[]: "ie_m1"
	road_names[]: "ie_m4"
	road_names[]: "ie_m6"
	road_names[]: "ie_m7"
	road_names[]: "ie_m8"
	road_names[]: "ie_m9"
	road_names[]: "ie_m11"
	road_names[]: "ie_m18"
	road_names[]: "ie_m20"
	road_names[]: "ie_m50"

	road_names[]: "ie_n1"
	road_names[]: "ie_n4"
	road_names[]: "ie_n7"
	road_names[]: "ie_n11"
	road_names[]: "ie_n16"
	road_names[]: "ie_n17"
	road_names[]: "ie_n18"
	road_names[]: "ie_n20"
	road_names[]: "ie_n21"
	road_names[]: "ie_n22"
	road_names[]: "ie_n24"
	road_names[]: "ie_n25"
	road_names[]: "ie_n83"
}

}
