SiiNunit
{
overlay_def : .overlay {

	city_names[]: "d_bdgrenze"
	city_names[]: "d_esbjerg"
	city_names[]: "d_flensbg"
	city_names[]: "d_grenze"
	city_names[]: "d_kolding"
	city_names[]: "d_puttgard"
	city_names[]: "d_fehmarn"

	city_names[]: "d_esbjerg_b"
	city_names[]: "d_flensbg_b"
	city_names[]: "d_kolding_b"
	city_names[]: "d_puttgard_b"

	city_names[]: "d_dir_n"
	city_names[]: "d_dir_o"
	city_names[]: "d_dir_s"
	city_names[]: "d_dir_w"

	city_names[]: "d_dir_n_b"
	city_names[]: "d_dir_o_b"
	city_names[]: "d_dir_s_b"
	city_names[]: "d_dir_w_b"

	city_names[]: "d_kz_dreieck"
	city_names[]: "d_kz_kreuz"
	city_names[]: "d_rasthof"

	city_names[]: "d_a001a027"
	city_names[]: "d_a001a028"
	city_names[]: "d_a001a030"
	city_names[]: "d_a003a006"

	city_names[]: "d_arnhem"
	city_names[]: "d_arnhem_b"
	city_names[]: "d_arnhem_l"
	city_names[]: "d_bochum"
	city_names[]: "d_bochum_b"
	city_names[]: "d_bochum_l"
	city_names[]: "d_bochum_oc"
	city_names[]: "d_bramsche"
	city_names[]: "d_dortmnd_oc"
	city_names[]: "d_duisbrg_oc"
	city_names[]: "d_dusseld_oc"
	city_names[]: "d_erlang"
	city_names[]: "d_furth"
	city_names[]: "d_further"
	city_names[]: "d_giessen"
	city_names[]: "d_giessen_b"
	city_names[]: "d_giessen_l"
	city_names[]: "d_giessen_oc"
	city_names[]: "d_hh_walt1"
	city_names[]: "d_hh_walt2"
	city_names[]: "d_hh_walt3"
	city_names[]: "d_holdorf"
	city_names[]: "d_k_heumar"
	city_names[]: "d_k_ost"
	city_names[]: "d_k_zent"
	city_names[]: "d_koblenz"
	city_names[]: "d_koblenz_b"
	city_names[]: "d_koblenz_l"
	city_names[]: "d_koblenz_oc"
	city_names[]: "d_lingene_b"
	city_names[]: "d_lingene_l"
	city_names[]: "d_lingene_oc"
	city_names[]: "d_munster"
	city_names[]: "d_munster_b"
	city_names[]: "d_munster_l"
	city_names[]: "d_munster_oc"
	city_names[]: "d_neumkto"
	city_names[]: "d_oberhs"
	city_names[]: "d_oberhs_b"
	city_names[]: "d_oberhs_l"
	city_names[]: "d_oberhs_oc"
	city_names[]: "d_olpe"
	city_names[]: "d_osnabru_oc"
	city_names[]: "d_rheine"
	city_names[]: "d_utrecht"
	city_names[]: "d_utrecht_b"
	city_names[]: "d_utrecht_l"
	city_names[]: "d_wuppertl"

	city_names[]: "d_di_1500m"
	city_names[]: "d_di_2000m"
	city_names[]: "d_di_3km"
	city_names[]: "d_di_6km"

	road_names[]: "d_a14"
	road_names[]: "d_a15"
	road_names[]: "d_a27"
	road_names[]: "d_a38"
	road_names[]: "d_a39"
	road_names[]: "d_a43"
	road_names[]: "d_a48"
	road_names[]: "d_a60"
	road_names[]: "d_a67"
	road_names[]: "d_a71"
	road_names[]: "d_a73"
	road_names[]: "d_a95"
	road_names[]: "d_a111"
	road_names[]: "d_a115"
	road_names[]: "d_a261"
	road_names[]: "d_a661"

	road_names[]: "d_b1"
	road_names[]: "d_b2"
	road_names[]: "d_b4"
	road_names[]: "d_b6"
	road_names[]: "d_b7"
	road_names[]: "d_b9"
	road_names[]: "d_b11"
	road_names[]: "d_b13"
	road_names[]: "d_b19"
	road_names[]: "d_b28"
	road_names[]: "d_b33"
	road_names[]: "d_b37"
	road_names[]: "d_b39"
	road_names[]: "d_b42"
	road_names[]: "d_b49"
	road_names[]: "d_b54"
	road_names[]: "d_b61"
	road_names[]: "d_b62"
	road_names[]: "d_b68"
	road_names[]: "d_b71"
	road_names[]: "d_b76"
	road_names[]: "d_b85"
	road_names[]: "d_b87"
	road_names[]: "d_b103"
	road_names[]: "d_b173"
	road_names[]: "d_b176"
	road_names[]: "d_b191"
	road_names[]: "d_b195"
	road_names[]: "d_b199"
	road_names[]: "d_b200"
	road_names[]: "d_b207"
	road_names[]: "d_b220"
	road_names[]: "d_b250"
	road_names[]: "d_b279"
	road_names[]: "d_b282"
	road_names[]: "d_b294"
	road_names[]: "d_b471"

	road_names[]: "d_e22"
	road_names[]: "d_e26"
	road_names[]: "d_e28"
	road_names[]: "d_e29"
	road_names[]: "d_e30"
	road_names[]: "d_e31"
	road_names[]: "d_e34"
	road_names[]: "d_e35"
	road_names[]: "d_e36"
	road_names[]: "d_e37"
	road_names[]: "d_e40"
	road_names[]: "d_e41"
	road_names[]: "d_e42"
	road_names[]: "d_e43"
	road_names[]: "d_e44"
	road_names[]: "d_e45"
	road_names[]: "d_e47"
	road_names[]: "d_e48"
	road_names[]: "d_e49"
	road_names[]: "d_e50"
	road_names[]: "d_e51"
	road_names[]: "d_e52"
	road_names[]: "d_e53"
	road_names[]: "d_e54"
	road_names[]: "d_e55"
	road_names[]: "d_e56"
	road_names[]: "d_e60"
	road_names[]: "d_e233"
	road_names[]: "d_e234"
	road_names[]: "d_e251"
	road_names[]: "d_e314"
	road_names[]: "d_e331"
	road_names[]: "d_e422"
	road_names[]: "d_e441"
	road_names[]: "d_e451"
	road_names[]: "d_e531"
	road_names[]: "d_e532"
	road_names[]: "d_e533"
	road_names[]: "d_e552"
	road_names[]: "d_e641"

		road_names[]: "d_l209"
		road_names[]: "d_st2054"
}

}
