SiiNunit
{
overlay_def : .overlay {

	city_names[]: "dk_aalborg"
	city_names[]: "dk_aarhus"
	city_names[]: "dk_aarhus_n"
	city_names[]: "dk_aarhus_v"
	city_names[]: "dk_aars"
	city_names[]: "dk_esbjerg"
	city_names[]: "dk_fredhavn"
	city_names[]: "dk_gedser"
	city_names[]: "dk_helsingor"
	city_names[]: "dk_herning"
	city_names[]: "dk_herning_o"
	city_names[]: "dk_herning_s"
	city_names[]: "dk_hirtshals"
	city_names[]: "dk_holstebro"
	city_names[]: "dk_kobenhavn"
	city_names[]: "dk_kolding"
	city_names[]: "dk_messectr"
	city_names[]: "dk_odense"
	city_names[]: "dk_padborg"
	city_names[]: "dk_randers"
	city_names[]: "dk_rodbyhavn"
	city_names[]: "dk_silkeborg"
	city_names[]: "dk_vejle"
	city_names[]: "dk_viborg"

	city_names[]: "dk_di_200m"
	city_names[]: "dk_di_500m"
	city_names[]: "dk_di_1000m"
	city_names[]: "dk_di_3km"

	city_names[]: "dk_flensbg"
	city_names[]: "dk_hamborg"
	city_names[]: "dk_kiel"
	city_names[]: "dk_rostock"
	city_names[]: "dk_malmo"
	city_names[]: "dk_puttgard"

	city_names[]: "dk_faerge"
	city_names[]: "dk_graense"
	city_names[]: "dk_storebelt"
	city_names[]: "dk_norge"
	city_names[]: "dk_sverige"
	city_names[]: "dk_transc"

	city_names[]: "dk_b_messe"

	city_names[]: "dk_r_aalborg"
	city_names[]: "dk_r_arhus"
	city_names[]: "dk_r_aars"
	city_names[]: "dk_r_centrum"
	city_names[]: "dk_r_esbjerg"
	city_names[]: "dk_r_fborg"
	city_names[]: "dk_r_fhavn"
	city_names[]: "dk_r_fhavn2"
	city_names[]: "dk_r_gborg"
	city_names[]: "dk_r_gedser"
	city_names[]: "dk_r_herning"
	city_names[]: "dk_r_hhals"
	city_names[]: "dk_r_holste"
	city_names[]: "dk_r_hwich"
	city_names[]: "dk_r_khavn"
	city_names[]: "dk_r_kiel"
	city_names[]: "dk_r_kolding"
	city_names[]: "dk_r_ksand"
	city_names[]: "dk_r_malmo"
	city_names[]: "dk_r_norge"
	city_names[]: "dk_r_odense"
	city_names[]: "dk_r_oslo"
	city_names[]: "dk_r_pgard"
	city_names[]: "dk_r_randers"
	city_names[]: "dk_r_rhavn"
	city_names[]: "dk_r_rostock"
	city_names[]: "dk_r_silkebg"
	city_names[]: "dk_r_viborg"
	city_names[]: "dk_r_vejle"

	road_names[]: "dk_195"

	road_names[]: "dk_n11"
	road_names[]: "dk_n12"
	road_names[]: "dk_n13"
	road_names[]: "dk_n15"
	road_names[]: "dk_n16"
	road_names[]: "dk_n18"
	road_names[]: "dk_n35"

	road_names[]: "dk_o3"
}

}
