SiiNunit {

overlay_def : .overlay {

	city_names[]: "pl_centrum"
	city_names[]: "pl_dw_morski"
	city_names[]: "pl_termin_n"
	city_names[]: "pl_termin_w"
	city_names[]: "pl_port_pl_n"
	city_names[]: "pl_port_pl_w"
	city_names[]: "pl_westerpla"
	city_names[]: "pl_dw_pkp"
	city_names[]: "pl_dw_pks"
	city_names[]: "pl_elektro"
	city_names[]: "pl_energa"
	city_names[]: "pl_ergoarena"
	city_names[]: "pl_lotnisko"
	city_names[]: "pl_lotnisko2"
	city_names[]: "pl_port"
	city_names[]: "pl_obwodnica"
	city_names[]: "pl_augustow"
	city_names[]: "pl_banie"
	city_names[]: "pl_barwinek"
	city_names[]: "pl_bbiala"
	city_names[]: "pl_bialapodl"
	city_names[]: "pl_bilgoraj"
	city_names[]: "pl_bogatynia"
	city_names[]: "pl_bydgoszcz"
	city_names[]: "pl_braniewo"
	city_names[]: "pl_brodnica"
	city_names[]: "pl_brzeg"
	city_names[]: "pl_brzeziny"
	city_names[]: "pl_chelm"
	city_names[]: "pl_ciechanow"
	city_names[]: "pl_cieszyn"
	city_names[]: "pl_cieszyn_w"
	city_names[]: "pl_czestocho"
	city_names[]: "pl_deblin"
	city_names[]: "pl_dziwnowek"
	city_names[]: "pl_elblag"
	city_names[]: "pl_elk"
	city_names[]: "pl_gawrolin"
	city_names[]: "pl_gdansk"
	city_names[]: "pl_gdynia"
	city_names[]: "pl_girzycko"
	city_names[]: "pl_gniezno"
	city_names[]: "pl_gorzow_w"
	city_names[]: "pl_grojec"
	city_names[]: "pl_grajewo"
	city_names[]: "pl_grudziadz"
	city_names[]: "pl_hel"
	city_names[]: "pl_ilawa"
	city_names[]: "pl_inowrocl"
	city_names[]: "pl_jastarnia"
	city_names[]: "pl_jastzebia"
	city_names[]: "pl_jeleniag"
	city_names[]: "pl_jezowo"
	city_names[]: "pl_kalisz"
	city_names[]: "pl_kartuzy"
	city_names[]: "pl_kielce"
	city_names[]: "pl_klodzko"
	city_names[]: "pl_kluczbork"
	city_names[]: "pl_kolbuszow"
	city_names[]: "pl_kolobiel"
	city_names[]: "pl_kock"
	city_names[]: "pl_korczowa"
	city_names[]: "pl_koscierzy"
	city_names[]: "pl_kolo"
	city_names[]: "pl_kolobrzeg"
	city_names[]: "pl_konin"
	city_names[]: "pl_koszalin"
	city_names[]: "pl_krasnstaw"
	city_names[]: "pl_krosno"
	city_names[]: "pl_kutno"
	city_names[]: "pl_lancut"
	city_names[]: "pl_leba"
	city_names[]: "pl_lebork"
	city_names[]: "pl_legnica"
	city_names[]: "pl_leszno"
	city_names[]: "pl_lezajsk"
	city_names[]: "pl_luban"
	city_names[]: "pl_lubieszyn"
	city_names[]: "pl_lodz"
	city_names[]: "pl_lomza"
	city_names[]: "pl_lowicz"
	city_names[]: "pl_lukow"
	city_names[]: "pl_lwow_ua"
	city_names[]: "pl_malbork"
	city_names[]: "pl_medyka"
	city_names[]: "pl_mragowo"
	city_names[]: "pl_mysliborz"
	city_names[]: "pl_miezdroje"
	city_names[]: "pl_minskm"
	city_names[]: "pl_nowasol"
	city_names[]: "pl_nowogard"
	city_names[]: "pl_nowysacz"
	city_names[]: "pl_olsztyn"
	city_names[]: "pl_olszyna"
	city_names[]: "pl_opole"
	city_names[]: "pl_ostroda"
	city_names[]: "pl_ostrow"
	city_names[]: "pl_ostroleka"
	city_names[]: "pl_ostrowiec"
	city_names[]: "pl_pabianice"
	city_names[]: "pl_pobiedz"
	city_names[]: "pl_piaski"
	city_names[]: "pl_pila"
	city_names[]: "pl_piotrkow"
	city_names[]: "pl_plock"
	city_names[]: "pl_police"
	city_names[]: "pl_puck"
	city_names[]: "pl_przemysl"
	city_names[]: "pl_przewoz"
	city_names[]: "pl_pulawy"
	city_names[]: "pl_pysznica"
	city_names[]: "pl_pyrzyce"
	city_names[]: "pl_radom_w"
	city_names[]: "pl_reda"
	city_names[]: "pl_ryki"
	city_names[]: "pl_rzeszow_w"
	city_names[]: "pl_sandomiez"
	city_names[]: "pl_sanok"
	city_names[]: "pl_sczecinek"
	city_names[]: "pl_siedlce"
	city_names[]: "pl_sieradz"
	city_names[]: "pl_sierpc"
	city_names[]: "pl_skierniew"
	city_names[]: "pl_slupsk"
	city_names[]: "pl_sokoly"
	city_names[]: "pl_sochaczew"
	city_names[]: "pl_sopot"
	city_names[]: "pl_starachow"
	city_names[]: "pl_stargard"
	city_names[]: "pl_strykow"
	city_names[]: "pl_swidnica"
	city_names[]: "pl_swidwin"
	city_names[]: "pl_swiebodzn"
	city_names[]: "pl_suwalki"
	city_names[]: "pl_swidnik"
	city_names[]: "pl_swinouj"
	city_names[]: "pl_szczytno"
	city_names[]: "pl_tarnobzeg"
	city_names[]: "pl_tarnow"
	city_names[]: "pl_terespol"
	city_names[]: "pl_trzebiel"
	city_names[]: "pl_torun"
	city_names[]: "pl_turek"
	city_names[]: "pl_walbrzych"
	city_names[]: "pl_warszawa"
	city_names[]: "pl_wejherowo"
	city_names[]: "pl_wicko"
	city_names[]: "pl_wladyslaw"
	city_names[]: "pl_wloclawek"
	city_names[]: "pl_wrzesnia"
	city_names[]: "pl_wyszkow"
	city_names[]: "pl_wyszogrod"
	city_names[]: "pl_wysomaz"
	city_names[]: "pl_zamosc"
	city_names[]: "pl_zagan"
	city_names[]: "pl_zary"
	city_names[]: "pl_zgierz"
	city_names[]: "pl_zgorzelec"
	city_names[]: "pl_zielonag"

	city_names[]: "pl_karskrona"
	city_names[]: "pl_sztokholm"
	city_names[]: "pl_helsinki"
	city_names[]: "pl_grzech_ru"
	city_names[]: "pl_doroh_ua"
	city_names[]: "pl_kaling_ru"
	city_names[]: "pl_state_rus"

	road_names[]: "pl_3"
	road_names[]: "pl_5"
	road_names[]: "pl_6"
	road_names[]: "pl_9"
	road_names[]: "pl_10"
	road_names[]: "pl_11"
	road_names[]: "pl_12"
	road_names[]: "pl_13"
	road_names[]: "pl_14"
	road_names[]: "pl_15"
	road_names[]: "pl_16"
	road_names[]: "pl_17"
	road_names[]: "pl_18"
	road_names[]: "pl_19"
	road_names[]: "pl_20"
	road_names[]: "pl_22"
	road_names[]: "pl_24"
	road_names[]: "pl_25"
	road_names[]: "pl_27"
	road_names[]: "pl_28"
	road_names[]: "pl_30"
	road_names[]: "pl_35"
	road_names[]: "pl_42"
	road_names[]: "pl_46"
	road_names[]: "pl_48"
	road_names[]: "pl_50"
	road_names[]: "pl_51"
	road_names[]: "pl_52"
	road_names[]: "pl_53"
	road_names[]: "pl_55"
	road_names[]: "pl_60"
	road_names[]: "pl_61"
	road_names[]: "pl_62"
	road_names[]: "pl_63"
	road_names[]: "pl_64"
	road_names[]: "pl_65"
	road_names[]: "pl_66"
	road_names[]: "pl_67"
	road_names[]: "pl_68"
	road_names[]: "pl_69"
	road_names[]: "pl_70"
	road_names[]: "pl_71"
	road_names[]: "pl_72"
	road_names[]: "pl_73"
	road_names[]: "pl_74"
	road_names[]: "pl_75"
	road_names[]: "pl_76"
	road_names[]: "pl_77"
	road_names[]: "pl_78"
	road_names[]: "pl_79"
	road_names[]: "pl_80"
	road_names[]: "pl_81"
	road_names[]: "pl_82"
	road_names[]: "pl_89"
	road_names[]: "pl_90"
	road_names[]: "pl_91"
	road_names[]: "pl_92"
	road_names[]: "pl_94"
	road_names[]: "pl_102"
	road_names[]: "pl_106"
	road_names[]: "pl_122"
	road_names[]: "pl_162"
	road_names[]: "pl_196"
	road_names[]: "pl_213"
	road_names[]: "pl_214"
	road_names[]: "pl_216"
	road_names[]: "pl_296"
	road_names[]: "pl_297"
	road_names[]: "pl_298"
	road_names[]: "pl_307"
	road_names[]: "pl_352"
	road_names[]: "pl_430"
	road_names[]: "pl_433"
	road_names[]: "pl_468"
	road_names[]: "pl_501"
	road_names[]: "pl_627"
	road_names[]: "pl_655"
	road_names[]: "pl_662"
	road_names[]: "pl_664"
	road_names[]: "pl_671"
	road_names[]: "pl_678"
	road_names[]: "pl_801"
	road_names[]: "pl_824"
	road_names[]: "pl_871"
	road_names[]: "pl_875"

	road_names[]: "pl_a6"
	road_names[]: "pl_a8"
	road_names[]: "pl_a18"

	road_names[]: "pl_e28"
	road_names[]: "pl_e36"
	road_names[]: "pl_e65"
	road_names[]: "pl_e261"
	road_names[]: "pl_e371"
	road_names[]: "pl_e372"
	road_names[]: "pl_e373"

	road_names[]: "pl_s1"
	road_names[]: "pl_s2"
	road_names[]: "pl_s3"
	road_names[]: "pl_s5"
	road_names[]: "pl_s6"
	road_names[]: "pl_s10"
	road_names[]: "pl_s11"
	road_names[]: "pl_s12"
	road_names[]: "pl_s14"
	road_names[]: "pl_s17"
	road_names[]: "pl_s19"
	road_names[]: "pl_s22"
	road_names[]: "pl_s51"
	road_names[]: "pl_s52"
	road_names[]: "pl_s61"
	road_names[]: "pl_s74"
	road_names[]: "pl_s79"
}

}
