SiiNunit
{
overlay_def : .overlay {

	city_names[]: "b_antwerpen"
	city_names[]: "b_antwerp_l"
	city_names[]: "b_antwerp_r"
	city_names[]: "b_anvers"
	city_names[]: "b_anvers_l"
	city_names[]: "b_anvers_r"
	city_names[]: "b_bergenoz"
	city_names[]: "b_bergeno_l"
	city_names[]: "b_bergeno_r"
	city_names[]: "b_eindhoven"
	city_names[]: "b_eindhov_l"
	city_names[]: "b_eindhov_r"
	city_names[]: "b_gent"
	city_names[]: "b_gent_l"
	city_names[]: "b_gent_r"
	city_names[]: "b_rijssel"
	city_names[]: "b_rijssel_l"
	city_names[]: "b_rijssel_r"

	city_names[]: "b_centrum"
	city_names[]: "b_haven"
	city_names[]: "b_haven_1a"
	city_names[]: "b_haven_1b"
	city_names[]: "b_haven_2a"
	city_names[]: "b_haven_2b"
	city_names[]: "b_haven_3a"
	city_names[]: "b_haven_3b"
	city_names[]: "b_ring_ant"
	city_names[]: "b_ring_liege"

	city_names[]: "b_di_400m"
	city_names[]: "b_di_800m"
	city_names[]: "b_di_1200m"

	road_names[]: "b_a10"
	road_names[]: "b_a12"
	road_names[]: "b_e17"
	road_names[]: "b_e34"
	road_names[]: "b_e313"
	road_names[]: "b_n5"
	road_names[]: "b_r0"
	road_names[]: "b_r1"
	road_names[]: "b_r2"
	road_names[]: "b_r20"
	road_names[]: "b_r21"
}

}
