SiiNunit
{
overlay_def : .overlay {

	road_names[]: "hr_a1"
	road_names[]: "hr_a2"
	road_names[]: "hr_a3"
	road_names[]: "hr_a4"
	road_names[]: "hr_a6"
	road_names[]: "hr_a7"

	road_names[]: "hr_d1"
	road_names[]: "hr_d2"
	road_names[]: "hr_d8"
	road_names[]: "hr_d23"
	road_names[]: "hr_d33"
	road_names[]: "hr_d34"
	road_names[]: "hr_d212"
	road_names[]: "hr_d424"

	road_names[]: "hr_e59"
	road_names[]: "hr_e61"
	road_names[]: "hr_e65"
	road_names[]: "hr_e70"
	road_names[]: "hr_e71"
	road_names[]: "hr_e73"
	road_names[]: "hr_e661"
	road_names[]: "hr_e751"
}

}
