SiiNunit
{
overlay_def : .overlay {

	city_names[]: "ro_arad_w"
	city_names[]: "ro_bacau_w"
	city_names[]: "ro_balti_w"
	city_names[]: "ro_brasov_w"
	city_names[]: "ro_bucure_w"
	city_names[]: "ro_budape_w"
	city_names[]: "ro_centru_b"
	city_names[]: "ro_centru_bs"
	city_names[]: "ro_cluj_w"
	city_names[]: "ro_consta_w"
	city_names[]: "ro_craino_w"
	city_names[]: "ro_crisin_w"
	city_names[]: "ro_deva_w"
	city_names[]: "ro_iasi_w"
	city_names[]: "ro_oradea_w"
	city_names[]: "ro_nadlac_w"
	city_names[]: "ro_piatra_w"
	city_names[]: "ro_pitest_w"
	city_names[]: "ro_ruse_w"
	city_names[]: "ro_satuma_w"
	city_names[]: "ro_sibiu_w"
	city_names[]: "ro_szeged_w"
	city_names[]: "ro_timiso_w"
	city_names[]: "ro_targumu_w"
	city_names[]: "ro_georgh_w"
	city_names[]: "ro_calafat_w"
	city_names[]: "ro_vidin_w"

	city_names[]: "ro_arad_b"
	city_names[]: "ro_bacau_b"
	city_names[]: "ro_cluj_b"
	city_names[]: "ro_consta_b"
	city_names[]: "ro_craino_b"
	city_names[]: "ro_deva_b"
	city_names[]: "ro_oradea_b"
	city_names[]: "ro_piatra_b"
	city_names[]: "ro_satuma_b"
	city_names[]: "ro_sibiu_b"
	city_names[]: "ro_timiso_b"

	road_names[]: "ro_a1"
	road_names[]: "ro_a2"
	road_names[]: "ro_a3"
	road_names[]: "ro_a4"
	road_names[]: "ro_e58"
	road_names[]: "ro_e60"
	road_names[]: "ro_e68"
	road_names[]: "ro_e79"
	road_names[]: "ro_e81"
	road_names[]: "ro_e85"
	road_names[]: "ro_e574"
	road_names[]: "ro_e576"
	road_names[]: "ro_e578"
	road_names[]: "ro_e583"
	road_names[]: "ro_e671"
	road_names[]: "ro_n1"
	road_names[]: "ro_n1c"
	road_names[]: "ro_n1f"
	road_names[]: "ro_n2"
	road_names[]: "ro_n2f"
	road_names[]: "ro_n6"
	road_names[]: "ro_n7"
	road_names[]: "ro_n7c"
	road_names[]: "ro_n11"
	road_names[]: "ro_n15"
	road_names[]: "ro_n17"
	road_names[]: "ro_n19"
	road_names[]: "ro_n24"
	road_names[]: "ro_n28"
	road_names[]: "ro_n29"
	road_names[]: "ro_n29d"
	road_names[]: "ro_n56"
	road_names[]: "ro_n56d"
	road_names[]: "ro_n79"
}

}
