SiiNunit
{
overlay_def : .overlay {

	city_names[]: "logo_bauhaus"
	city_names[]: "logo_ikea"
	city_names[]: "test_city"

	road_names[]: "border_ad"
	road_names[]: "border_al"
	road_names[]: "border_at"
	road_names[]: "border_ba"
	road_names[]: "border_be"
	road_names[]: "border_bg"
	road_names[]: "border_by"
	road_names[]: "border_ch"
	road_names[]: "border_cz"
	road_names[]: "border_de"
	road_names[]: "border_dk"
	road_names[]: "border_ee"
	road_names[]: "border_es"
	road_names[]: "border_fi"
	road_names[]: "border_fr"
	road_names[]: "border_gr"
	road_names[]: "border_hr"
	road_names[]: "border_hu"
	road_names[]: "border_ie"
	road_names[]: "border_it"
	road_names[]: "border_li"
	road_names[]: "border_lt"
	road_names[]: "border_lu"
	road_names[]: "border_lv"
	road_names[]: "border_mc"
	road_names[]: "border_md"
	road_names[]: "border_me"
	road_names[]: "border_mk"
	road_names[]: "border_nl"
	road_names[]: "border_no"
	road_names[]: "border_pl"
	road_names[]: "border_pt"
	road_names[]: "border_ro"
	road_names[]: "border_ru"
	road_names[]: "border_se"
	road_names[]: "border_si"
	road_names[]: "border_sk"
	road_names[]: "border_sm"
	road_names[]: "border_sr"
	road_names[]: "border_tr"
	road_names[]: "border_ua"
	road_names[]: "border_uk"
	road_names[]: "border_vc"

	road_names[]: "4x4"
	road_names[]: "bridge_low"
		road_names[]: "bridge_low_y"
	road_names[]: "check_ico"
	road_names[]: "poi"
	road_names[]: "snow"
		road_names[]: "tunnel"
		road_names[]: "tunnel_n"
		road_names[]: "unfinished"
}

}
