SiiNunit
{
overlay_def : .overlay {

	city_names[]: "uk_belf"
	city_names[]: "uk_belf_b"
	city_names[]: "uk_belf_l"
	city_names[]: "uk_belf_bl"
	city_names[]: "uk_dubl"
	city_names[]: "uk_dubl_b"
	city_names[]: "uk_dubl_l"
	city_names[]: "uk_dubl_bl"

	city_names[]: "uk_fishg"
	city_names[]: "uk_fishg_b"
	city_names[]: "uk_fishg_l"
	city_names[]: "uk_fishg_bl"
	city_names[]: "uk_holyh"
	city_names[]: "uk_holyh_b"
	city_names[]: "uk_holyh_l"
	city_names[]: "uk_holyh_bl"
	city_names[]: "uk_ports"
	city_names[]: "uk_ports_b"
	city_names[]: "uk_ports_l"
	city_names[]: "uk_ports_bl"
	city_names[]: "uk_stanr"
	city_names[]: "uk_stanr_b"
	city_names[]: "uk_stanr_l"
	city_names[]: "uk_stanr_bl"

	city_names[]: "portsmouth"
	city_names[]: "uk_center"
	city_names[]: "uk_center_b"

	city_names[]: "uk_bmouth"
	city_names[]: "uk_bmouth_b"
	city_names[]: "uk_bmouth_l"
	city_names[]: "uk_bmouth_bl"
	city_names[]: "uk_bolton"
	city_names[]: "uk_brighton"
	city_names[]: "uk_bright_b"
	city_names[]: "uk_bright_l"
	city_names[]: "uk_bright_bl"
	city_names[]: "uk_bristol"
	city_names[]: "uk_bristol_l"
	city_names[]: "uk_bstoke"
	city_names[]: "uk_chford"
	city_names[]: "uk_croydon"
	city_names[]: "uk_exeter"
	city_names[]: "uk_exeter_l"
	city_names[]: "uk_fstone"
	city_names[]: "uk_fstone_b"
	city_names[]: "uk_fstone_l"
	city_names[]: "uk_fstone_bl"
	city_names[]: "uk_gatwick"
	city_names[]: "uk_harlow"
	city_names[]: "uk_hfield"
	city_names[]: "uk_hrow"
	city_names[]: "uk_kendal"
	city_names[]: "uk_kendal_l"
	city_names[]: "uk_leeds"
	city_names[]: "uk_leics"
	city_names[]: "uk_luton"
	city_names[]: "uk_mstone"
	city_names[]: "uk_mstone_l"
	city_names[]: "uk_oxford"
	city_names[]: "uk_perth"
	city_names[]: "uk_portsm_b"
	city_names[]: "uk_portsm_bl"
	city_names[]: "uk_portsm_l"
	city_names[]: "uk_preston"
	city_names[]: "uk_preston_l"
	city_names[]: "uk_reading"
	city_names[]: "uk_rworth"
	city_names[]: "uk_soaks"
	city_names[]: "uk_sport"
	city_names[]: "uk_stoke"
	city_names[]: "uk_warring"
	city_names[]: "uk_watford"

	city_names[]: "uk_centre"
	city_names[]: "uk_centre_b"
	city_names[]: "uk_centre_l"
	city_names[]: "uk_centre_bl"

	city_names[]: "uk_d_north"
	city_names[]: "uk_d_south"
	city_names[]: "uk_d_west"
	city_names[]: "uk_d_swales"
	city_names[]: "uk_d_midland"
	city_names[]: "uk_d_lakes"

	city_names[]: "ukw_aberg"
	city_names[]: "ukw_aberg_b"
	city_names[]: "ukw_aberg_l"
	city_names[]: "ukw_aberg_bl"
	city_names[]: "ukw_abert"
	city_names[]: "ukw_abert_b"
	city_names[]: "ukw_abert_l"
	city_names[]: "ukw_abert_bl"
	city_names[]: "ukw_caerd"
	city_names[]: "ukw_caerd_b"
	city_names[]: "ukw_caerd_l"
	city_names[]: "ukw_caerd_bl"
	city_names[]: "ukw_caerg"
	city_names[]: "ukw_caerg_b"
	city_names[]: "ukw_caerg_l"
	city_names[]: "ukw_caerg_bl"

	city_names[]: "ukw_1m"
	city_names[]: "ukw_1m_b"
	city_names[]: "ukw_1_2m"
	city_names[]: "ukw_1_2m_b"
	city_names[]: "ukw_200y"
	city_names[]: "ukw_200y_b"
	city_names[]: "ukw_services"
	city_names[]: "ukw_serv_b"

	city_names[]: "uk_ftwill_b"
	city_names[]: "uk_ftwill_l"
	city_names[]: "uk_invern_b"
	city_names[]: "uk_invern_bl"
	city_names[]: "uk_invern_l"
	city_names[]: "uk_j_ogr_l"
	city_names[]: "uk_oban_b"
	city_names[]: "uk_oban_l"
	city_names[]: "uk_thurso_b"
	city_names[]: "uk_thurso_l"
	city_names[]: "uk_wick_b"
	city_names[]: "uk_wick_bl"
	city_names[]: "uk_wick_l"

	road_names[]: "uk_a3"
	road_names[]: "uk_a3m"
	road_names[]: "uk_a4"
	road_names[]: "uk_a5"
	road_names[]: "uk_a5w"
	road_names[]: "uk_a6"
	road_names[]: "uk_a7"
	road_names[]: "uk_a18"
	road_names[]: "uk_a19"
	road_names[]: "uk_a23"
	road_names[]: "uk_a40"
	road_names[]: "uk_a48"
	road_names[]: "uk_a55"
	road_names[]: "uk_a69"
	road_names[]: "uk_a74m"
	road_names[]: "uk_a75"
	road_names[]: "uk_a77"
	road_names[]: "uk_a82"
	road_names[]: "uk_a85"
	road_names[]: "uk_a86"
	road_names[]: "uk_a87"
	road_names[]: "uk_a95"
	road_names[]: "uk_a96"
	road_names[]: "uk_a97"
	road_names[]: "uk_a98"
	road_names[]: "uk_a99"
	road_names[]: "uk_a99w"
	road_names[]: "uk_a102"
	road_names[]: "uk_a202"
	road_names[]: "uk_a272"
	road_names[]: "uk_a282"
	road_names[]: "uk_a302"
	road_names[]: "uk_a406"
	road_names[]: "uk_a470"
	road_names[]: "uk_a478"
	road_names[]: "uk_a487"
	road_names[]: "uk_a501"
	road_names[]: "uk_a684"
	road_names[]: "uk_a828"
	road_names[]: "uk_a832"
	road_names[]: "uk_a835"
	road_names[]: "uk_a836"
	road_names[]: "uk_a859"
	road_names[]: "uk_a882"
	road_names[]: "uk_a887"
	road_names[]: "uk_a890"
	road_names[]: "uk_a960"
	road_names[]: "uk_a964"
	road_names[]: "uk_a965"
	road_names[]: "uk_a966"
	road_names[]: "uk_a967"

	road_names[]: "uk_m6toll"
	road_names[]: "uk_m20"
	road_names[]: "uk_m22"
	road_names[]: "uk_m23"
	road_names[]: "uk_m26"
	road_names[]: "uk_m40"
	road_names[]: "uk_m42"
	road_names[]: "uk_m60"
	road_names[]: "uk_m77"

	city_names[]: "uk_wlville"
	city_names[]: "uk_wlville_b"
	city_names[]: "uk_pefield"
	city_names[]: "uk_pefield_b"
	city_names[]: "uk_peworth"
	city_names[]: "uk_peworth_b"
	city_names[]: "uk_bihurst"
	city_names[]: "uk_bihurst_b"
	city_names[]: "uk_guiford"
	city_names[]: "uk_guiford_b"
	city_names[]: "uk_dunsfol"
	city_names[]: "uk_dunsfol_b"
	city_names[]: "uk_cranlei"
	city_names[]: "uk_cranlei_b"
	city_names[]: "uk_milford"
	city_names[]: "uk_milford_b"
	city_names[]: "uk_chchest"
	city_names[]: "uk_chchest_b"
	city_names[]: "uk_a272_b"
	city_names[]: "uk_a272br"
	city_names[]: "uk_a283_b"
	city_names[]: "uk_a283br"
	city_names[]: "uk_a285_b"
	city_names[]: "uk_a285br"
	city_names[]: "uk_a3_b"
	city_names[]: "uk_a3br"
	city_names[]: "uk_bedhamp"
	city_names[]: "uk_havant"
	city_names[]: "uk_havantb"
	city_names[]: "uk_bedrdbt"
	city_names[]: "uk_hayling"
	city_names[]: "uk_drayton"
	city_names[]: "uk_coastal"
	city_names[]: "uk_a3023"
	city_names[]: "uk_farling"
}

}
