SiiNunit
{
overlay_def : .overlay {

	city_names[]: "is_akrane_b"
	city_names[]: "is_akrane_k"
	city_names[]: "is_akurey_b"
	city_names[]: "is_akurey_k"
	city_names[]: "is_akurey_w"
	city_names[]: "is_akurey_tk"
	city_names[]: "is_alftan_b"
	city_names[]: "is_alftan_w"
	city_names[]: "is_arborg_b"
	city_names[]: "is_arborg_k"
	city_names[]: "is_arborg_w"
	city_names[]: "is_asbru_k"
	city_names[]: "is_blondu_k"
	city_names[]: "is_borgar_k"
	city_names[]: "is_brujok_k"
	city_names[]: "is_dalvik_k"
	city_names[]: "is_egilss_k"
	city_names[]: "is_fellab_k"
	city_names[]: "is_fjarda_b"
	city_names[]: "is_fjarda_k"
	city_names[]: "is_fjarda_w"
	city_names[]: "is_fludir_k"
	city_names[]: "is_hafnir_k"
	city_names[]: "is_hafrav_b"
	city_names[]: "is_hella_k"
	city_names[]: "is_hhals_k"
	city_names[]: "is_hofn_b"
	city_names[]: "is_hofn_k"
	city_names[]: "is_hofn_w"
	city_names[]: "is_husavi_k"
	city_names[]: "is_hvalfj_k"
	city_names[]: "is_isafjo_b"
	city_names[]: "is_isafjo_k"
	city_names[]: "is_isafjo_w"
	city_names[]: "is_karsne_b"
	city_names[]: "is_keflav_b"
	city_names[]: "is_keflav_k"
	city_names[]: "is_keflav_w"
	city_names[]: "is_krysuv_b"
	city_names[]: "is_krysuv_k"
	city_names[]: "is_mulako_k"
	city_names[]: "is_maelif_k"
	city_names[]: "is_mosfel_b"
	city_names[]: "is_mosfel_k"
	city_names[]: "is_mosfel_w"
	city_names[]: "is_mosfld_b"
	city_names[]: "is_mosfld_k"
	city_names[]: "is_myvatn_k"
	city_names[]: "is_neskau_k"
	city_names[]: "is_olafsv_b"
	city_names[]: "is_olafsv_k"
	city_names[]: "is_olafsv_w"
	city_names[]: "is_reykap_b"
	city_names[]: "is_reykap_w"
	city_names[]: "is_reykja_b"
	city_names[]: "is_reykja_k"
	city_names[]: "is_reykja_w"
	city_names[]: "is_reykja_tk"
	city_names[]: "is_reydar_k"
	city_names[]: "is_rkbaer_b"
	city_names[]: "is_rkbaer_k"
	city_names[]: "is_rkbaer_w"
	city_names[]: "is_sandge_k"
	city_names[]: "is_saudar_k"
	city_names[]: "is_selfos_b"
	city_names[]: "is_selfos_k"
	city_names[]: "is_selfos_w"
	city_names[]: "is_seydis_b"
	city_names[]: "is_seydis_k"
	city_names[]: "is_seydis_w"
	city_names[]: "is_sigluf_k"
	city_names[]: "is_skafta_k"
	city_names[]: "is_skagat_k"
	city_names[]: "is_snaefe_b"
	city_names[]: "is_snaefe_k"
	city_names[]: "is_snaefe_w"
	city_names[]: "is_svinav_k"
	city_names[]: "is_thakgi_k"
	city_names[]: "is_thorla_k"
	city_names[]: "is_thykkv_k"
	city_names[]: "is_torsha_k"
	city_names[]: "is_vik_b"
	city_names[]: "is_vik_k"
	city_names[]: "is_vik_w"
	city_names[]: "is_vopnaf_k"

	road_names[]: "is_1"
	road_names[]: "is_1y"
	road_names[]: "is_26"
	road_names[]: "is_39"
	road_names[]: "is_40y"
	road_names[]: "is_41"
	road_names[]: "is_41y"
	road_names[]: "is_42"
	road_names[]: "is_49y"
	road_names[]: "is_51"
	road_names[]: "is_54"
	road_names[]: "is_60"
	road_names[]: "is_61"
	road_names[]: "is_65"
	road_names[]: "is_68"
	road_names[]: "is_76"
	road_names[]: "is_82"
	road_names[]: "is_85"
	road_names[]: "is_87"
	road_names[]: "is_92"
	road_names[]: "is_93"
	road_names[]: "is_96"
	road_names[]: "is_99"
	road_names[]: "is_208"
	road_names[]: "is_254"
	road_names[]: "is_413y"
	road_names[]: "is_821"

	road_names[]: "is_f26"
	road_names[]: "is_f208"
	road_names[]: "is_f821"

	road_names[]: "is_4x4"
	road_names[]: "is_poi"
}

}
