SiiNunit
{
overlay_def : .overlay {

	city_names[]: "ee_airport"
	city_names[]: "ee_centrum"
	city_names[]: "ee_centrum1"
	city_names[]: "ee_centrum2"
	city_names[]: "ee_haapsalu"
	city_names[]: "ee_helsingi"
	city_names[]: "ee_narva"
	city_names[]: "ee_paernu"
	city_names[]: "ee_pskov"
	city_names[]: "ee_riga"
	city_names[]: "ee_spburg"
	city_names[]: "ee_sthlm"
	city_names[]: "ee_tallinn"
	city_names[]: "ee_tartu"
	city_names[]: "ee_cent_b"
	city_names[]: "ee_cent1_b"
	city_names[]: "ee_cent2_b"
	city_names[]: "ee_rakvere"
	city_names[]: "ee_valga"
	city_names[]: "ee_johvi"

	road_names[]: "ee_e20"
	road_names[]: "ee_e67"
	road_names[]: "ee_e77"
	road_names[]: "ee_e263"
	road_names[]: "ee_e264"
	road_names[]: "ee_e265"
	road_names[]: "ee_n1"
	road_names[]: "ee_n2"
	road_names[]: "ee_n3"
	road_names[]: "ee_n4"
	road_names[]: "ee_n5"
	road_names[]: "ee_n6"
	road_names[]: "ee_n7"
	road_names[]: "ee_n8"
	road_names[]: "ee_n9"
	road_names[]: "ee_n10"
	road_names[]: "ee_n11"
	road_names[]: "ee_n92"
	road_names[]: "ee_t31"
	road_names[]: "ee_t60"
	road_names[]: "ee_t69"
	road_names[]: "ee_t76"
	road_names[]: "ee_t77"
	road_names[]: "ee_t78"
	road_names[]: "ee_t80"
	road_names[]: "ee_t81"
	road_names[]: "ee_t83"
	road_names[]: "ee_t84"
	road_names[]: "ee_t86"
	road_names[]: "ee_t103"
	road_names[]: "ee_t126"
	road_names[]: "ee_t129"
	road_names[]: "ee_t132"
	road_names[]: "ee_t136"

	road_names[]: "est_5"
	road_names[]: "est_8"
	road_names[]: "est_9"
	road_names[]: "est_10"

	road_names[]: "est_t15"
	road_names[]: "est_t23"
	road_names[]: "est_t31"
	road_names[]: "est_t45"
	road_names[]: "est_t49"
	road_names[]: "est_t60"
	road_names[]: "est_t69"
	road_names[]: "est_t76"
	road_names[]: "est_t77"
	road_names[]: "est_t78"
	road_names[]: "est_t80"
	road_names[]: "est_t81"
	road_names[]: "est_t83"
	road_names[]: "est_t84"
	road_names[]: "est_t86"
	road_names[]: "est_t94"
	road_names[]: "est_t103"
	road_names[]: "est_t126"
	road_names[]: "est_t129"
	road_names[]: "est_t132"
	road_names[]: "est_t136"
}

}
