SiiNunit
{
overlay_def : .overlay {

	city_names[]: "es_baiona"
	city_names[]: "es_barcelona"
	city_names[]: "es_bilbao"
	city_names[]: "es_burgos"
	city_names[]: "es_centro"
	city_names[]: "es_france"
	city_names[]: "es_gijon"
	city_names[]: "es_iruna"
	city_names[]: "es_madrid"
	city_names[]: "es_valencia"
	city_names[]: "es_zaragoza"

	road_names[]: "es_a1"
	road_names[]: "es_a2"
	road_names[]: "es_a3"
	road_names[]: "es_a5"
	road_names[]: "es_a7"
	road_names[]: "es_a8"
	road_names[]: "es_a15"
	road_names[]: "es_a21"
	road_names[]: "es_a22"
	road_names[]: "es_a23"

	road_names[]: "es_ap1"
	road_names[]: "es_ap2"
	road_names[]: "es_ap7"
	road_names[]: "es_ap8"
	road_names[]: "es_ap15"
	road_names[]: "es_ap68"

	road_names[]: "es_b10"
	road_names[]: "es_b20"
	road_names[]: "es_b24"

	road_names[]: "es_c14"
	road_names[]: "es_c16"
	road_names[]: "es_c16r"
	road_names[]: "es_c25"
	road_names[]: "es_c26"
	road_names[]: "es_c32"

	road_names[]: "es_cv10"
	road_names[]: "es_cv13"

	road_names[]: "es_e5"
	road_names[]: "es_e7"
	road_names[]: "es_e9"
	road_names[]: "es_e15"
	road_names[]: "es_e70"
	road_names[]: "es_e80"
	road_names[]: "es_e90"
	road_names[]: "es_e804"

	road_names[]: "es_exa1"

	road_names[]: "es_n113"
	road_names[]: "es_n121"
	road_names[]: "es_n121a"
	road_names[]: "es_n122"
	road_names[]: "es_n145"
	road_names[]: "es_n232"
	road_names[]: "es_n240"
	road_names[]: "es_n238"
	road_names[]: "es_n260"
	road_names[]: "es_n330"
	road_names[]: "es_n340"
	road_names[]: "es_n634"

	road_names[]: "es_nii"

	road_names[]: "es_so20"

	road_names[]: "es_v30"
	road_names[]: "es_v31"

	road_names[]: "es_z40"
}

}
