SiiNunit
{
overlay_def : .overlay {

	city_names[]: "lt_dpils1"
	city_names[]: "lt_dpils2"
	city_names[]: "lt_kaunas"
	city_names[]: "lt_kgrad1"
	city_names[]: "lt_kgrad2"
	city_names[]: "lt_klaipeda"
	city_names[]: "lt_paneve"
	city_names[]: "lt_riga1"
	city_names[]: "lt_riga2"
	city_names[]: "lt_vilnius"
	city_names[]: "lt_warsaw1"
	city_names[]: "lt_warsaw2"


	road_names[]: "lt_a3"
	road_names[]: "lt_a20"

		road_names[]: "lt_122"
		road_names[]: "lt_141"
		road_names[]: "lt_147"
		road_names[]: "lt_167"
		road_names[]: "lt_192"

	road_names[]: "lt_kk122"
	road_names[]: "lt_kk128"
	road_names[]: "lt_kk132"
	road_names[]: "lt_kk141"
	road_names[]: "lt_kk147"
	road_names[]: "lt_kk155"
	road_names[]: "lt_kk167"
	road_names[]: "lt_kk192"

	road_names[]: "lt_1201"
	road_names[]: "lt_3647"
}

}
