SiiNunit
{
overlay_def : .overlay {

	road_names[]: "lv_p18"
	road_names[]: "lv_p24"
	road_names[]: "lv_p27"
	road_names[]: "lv_p35"
	road_names[]: "lv_p36"
	road_names[]: "lv_p37"
	road_names[]: "lv_p43"
	road_names[]: "lv_p45"
	road_names[]: "lv_p46"
	road_names[]: "lv_p47"
	road_names[]: "lv_p54"
	road_names[]: "lv_p65"
	road_names[]: "lv_p67"
	road_names[]: "lv_p68"
	road_names[]: "lv_p70"
	road_names[]: "lv_p75"
	road_names[]: "lv_p98"
	road_names[]: "lv_p109"
	road_names[]: "lv_p111"
	road_names[]: "lv_p116"
	road_names[]: "lv_p121"
	road_names[]: "lv_p124"
	road_names[]: "lv_p131"

	road_names[]: "lv_v386"

	city_names[]: "lv_centrum"
	city_names[]: "lv_dpils"
	city_names[]: "lv_jurmala"
	city_names[]: "lv_kaunas"
	city_names[]: "lv_klaipeda"
	city_names[]: "lv_liepaja"
	city_names[]: "lv_pskov"
	city_names[]: "lv_riga"
	city_names[]: "lv_tallinn"
	city_names[]: "lv_tartu"
	city_names[]: "lv_valka"
	city_names[]: "lv_valmiera"
	city_names[]: "lv_ventspils"
}

}
