SiiNunit
{
overlay_def : .overlay {

	city_names[]: "it_padova_gf"
	city_names[]: "it_padova_w"
	city_names[]: "it_triest_gf"
	city_names[]: "it_triest_w"
	city_names[]: "it_udine_gf"
	city_names[]: "it_udine_w"

	city_names[]: "it_20miglia"
	city_names[]: "it_affi"
	city_names[]: "it_ancona"
	city_names[]: "it_bari"
	city_names[]: "it_belluno"
	city_names[]: "it_bologna"
	city_names[]: "it_bolzano"
	city_names[]: "it_bozen"
	city_names[]: "it_brbr"
	city_names[]: "it_brenner"
	city_names[]: "it_brennero"
	city_names[]: "it_brescia"
	city_names[]: "it_ferrara"
	city_names[]: "it_firenze"
	city_names[]: "it_frejus"
	city_names[]: "it_gardasud"
	city_names[]: "it_genova"
	city_names[]: "it_laspezia"
	city_names[]: "it_livorno"
	city_names[]: "it_lucca"
	city_names[]: "it_meran"
	city_names[]: "it_merano"
	city_names[]: "it_modena"
	city_names[]: "it_napoli"
	city_names[]: "it_nizza"
	city_names[]: "it_padova"
	city_names[]: "it_parma"
	city_names[]: "it_pisa"
	city_names[]: "it_rimini"
	city_names[]: "it_roma"
	city_names[]: "it_siena"
	city_names[]: "it_sterz"
	city_names[]: "it_vicenza"
	city_names[]: "it_vipiteno"

	city_names[]: "modena"
	city_names[]: "bologna"
	city_names[]: "parma"
	city_names[]: "firenze"
	city_names[]: "lucca"
	city_names[]: "livorno"
	city_names[]: "laspezia"
	city_names[]: "sanremo"
	city_names[]: "albenga"
	city_names[]: "genova"
	city_names[]: "padova"
	city_names[]: "venezia"
	city_names[]: "vicenza"

	city_names[]: "it_sloven_w"
	city_names[]: "it_state_h"
	city_names[]: "it_state_slo"

	city_names[]: "it_di_200m"
	city_names[]: "it_di_300m"
	city_names[]: "it_di_500m"
	city_names[]: "it_di_700m"
	city_names[]: "it_di_1000m"

	road_names[]: "it_a5"
	road_names[]: "it_a15"
	road_names[]: "it_a34"

	road_names[]: "it_ss36"
	road_names[]: "it_ss38"

	road_names[]: "it_t1"
	road_names[]: "it_t4"
}

}
