SiiNunit
{
overlay_def : .overlay {

	road_names[]: "bg_a1"
	road_names[]: "bg_a2"
	road_names[]: "bg_a3"
	road_names[]: "bg_a4"

	road_names[]: "bg_e70"
	road_names[]: "bg_e79"
	road_names[]: "bg_e80"
	road_names[]: "bg_e83"
	road_names[]: "bg_e85"
	road_names[]: "bg_e87"
	road_names[]: "bg_e772"
	road_names[]: "bg_e773"

	road_names[]: "bg_n1"
	road_names[]: "bg_n2"
	road_names[]: "bg_n3"
	road_names[]: "bg_n4"
	road_names[]: "bg_n5"
	road_names[]: "bg_n6"
	road_names[]: "bg_n7"
	road_names[]: "bg_n8"
	road_names[]: "bg_n9"
	road_names[]: "bg_n13"
	road_names[]: "bg_n14"
	road_names[]: "bg_n15"
	road_names[]: "bg_n17"
	road_names[]: "bg_n81"
}

}
