SiiNunit
{
overlay_def : .overlay {

	road_names[]: "se_e4"
	road_names[]: "se_e6"
	road_names[]: "se_e10"
	road_names[]: "se_e12"
	road_names[]: "se_e14"
	road_names[]: "se_e16"
	road_names[]: "se_e18"
	road_names[]: "se_e20"
	road_names[]: "se_e22"
	road_names[]: "se_e45"
	road_names[]: "se_e65"
	road_names[]: "se_lv140"
	road_names[]: "se_lv141"
	road_names[]: "se_lv142"
	road_names[]: "se_lv143"
	road_names[]: "se_lv144"
	road_names[]: "se_lv146"
	road_names[]: "se_lv147"
	road_names[]: "se_lv148"
	road_names[]: "se_lv365"
	road_names[]: "se_lv370"
	road_names[]: "se_lv383"
	road_names[]: "se_rv9"
	road_names[]: "se_rv19"
	road_names[]: "se_rv21"
	road_names[]: "se_rv24"
	road_names[]: "se_rv25"
	road_names[]: "se_rv26"
	road_names[]: "se_rv27"
	road_names[]: "se_rv30"
	road_names[]: "se_rv34"
	road_names[]: "se_rv35"
	road_names[]: "se_rv40"
	road_names[]: "se_rv44"
	road_names[]: "se_rv46"
	road_names[]: "se_rv47"
	road_names[]: "se_rv49"
	road_names[]: "se_rv50"
	road_names[]: "se_rv55"
	road_names[]: "se_rv56"
	road_names[]: "se_rv63"
	road_names[]: "se_rv69"
	road_names[]: "se_rv70"
	road_names[]: "se_rv73"
	road_names[]: "se_rv75"
	road_names[]: "se_rv95"
	road_names[]: "se_rv97"

	city_names[]: "se_boras"
	city_names[]: "se_fredhamn"
	city_names[]: "se_goteborg"
	city_names[]: "se_gustavsb"
	city_names[]: "se_hapara"
	city_names[]: "se_hborg"
	city_names[]: "se_helsinki"
	city_names[]: "se_jonkoping"
	city_names[]: "se_kalmar"
	city_names[]: "se_karlstad"
	city_names[]: "se_kiel"
	city_names[]: "se_kopenhamn"
	city_names[]: "se_linkoping"
	city_names[]: "se_lulea"
	city_names[]: "se_malmo"
	city_names[]: "se_norrkpg"
	city_names[]: "se_nynashmn"
	city_names[]: "se_nymashmn"
	city_names[]: "se_orebro"
	city_names[]: "se_oslo"
	city_names[]: "se_skovde"
	city_names[]: "se_stalje"
	city_names[]: "se_stockholm"
	city_names[]: "se_sundsvall"
	city_names[]: "se_tallinn"
	city_names[]: "se_tornea"
	city_names[]: "se_trborg"
	city_names[]: "se_ulhamn"
	city_names[]: "se_umea"
	city_names[]: "se_uppsala"
	city_names[]: "se_ystad"

	city_names[]: "se_centrum"
	city_names[]: "se_gas"
	city_names[]: "se_hamn_gbg"
	city_names[]: "se_hamn_sto"
	city_names[]: "se_hotel"
	city_names[]: "se_industri"
	city_names[]: "se_saab"
	city_names[]: "se_scania"
	city_names[]: "se_scaniadc"
	city_names[]: "se_riksgr"
	city_names[]: "se_tollroad1"
	city_names[]: "se_tollroad2"
	city_names[]: "se_utfart"
	city_names[]: "se_volvo"
}

}
