SiiNunit
{
overlay_def : .overlay {

	city_names[]: "at_festung"
	city_names[]: "at_festg_l"

	city_names[]: "at_bozen_w"
	city_names[]: "at_brenner_w"
	city_names[]: "at_feldba_w"
	city_names[]: "at_feldba_wl"
	city_names[]: "at_grazvl_w"
	city_names[]: "at_lienz_wl"
	city_names[]: "at_spitta_w"
	city_names[]: "at_spitta_wl"
	city_names[]: "at_stjohn_w"
	city_names[]: "at_stjohn_wl"
	city_names[]: "at_villac_w"
	city_names[]: "at_villac_wl"

	city_names[]: "at_karaw_w"
	city_names[]: "at_ljubl_wl"
	city_names[]: "at_ljubl_ls"
	city_names[]: "at_ljubl_ws"
	city_names[]: "at_maribo_wl"
	city_names[]: "at_maribo_ls"
	city_names[]: "at_maribo_ws"
	city_names[]: "at_udine_wl"
	city_names[]: "at_udine_ls"
	city_names[]: "at_udine_ws"
	city_names[]: "at_vaduz_ws"
	city_names[]: "at_zurich_ws"

	city_names[]: "at_italie_w"
	city_names[]: "at_italie_wl"
	city_names[]: "at_slow_ws"
	city_names[]: "at_slowen_w"
	city_names[]: "at_state_hr"
	city_names[]: "at_state_slo"

	road_names[]: "at_a5"
	road_names[]: "at_a7"
	road_names[]: "at_a11"
	road_names[]: "at_a23"
	road_names[]: "at_b1"
	road_names[]: "at_b2"
	road_names[]: "at_b3"
	road_names[]: "at_b4"
	road_names[]: "at_b7"
	road_names[]: "at_b9"
	road_names[]: "at_b17"
	road_names[]: "at_b49"
	road_names[]: "at_b65"
	road_names[]: "at_b87"
	road_names[]: "at_b106"
	road_names[]: "at_b107"
	road_names[]: "at_b111"
	road_names[]: "at_b150"
	road_names[]: "at_b159"
	road_names[]: "at_b171"
	road_names[]: "at_b173"
	road_names[]: "at_b177"
	road_names[]: "at_b179"
	road_names[]: "at_b189"
	road_names[]: "at_b224"
	road_names[]: "at_b227"
	road_names[]: "at_b311"
	road_names[]: "at_b319"
	road_names[]: "at_e62"
	road_names[]: "at_s1"
	road_names[]: "at_s5"
	road_names[]: "at_s33"
}

}
