SiiNunit
{
prefab_model : prefab.added01_fld {
	model_desc: "/prefab/land_2/2x1_0m_1a_v1_mirr.pmd"
	prefab_desc: "/prefab/land_2/2x1_0m_1a_v1_mirr.ppd"
	category: "land_2 TZ map"
}
prefab_model : prefab.added02_fld {
	model_desc: "/prefab/land_2/2x1_0m_2a_v1.pmd"
	prefab_desc: "/prefab/land_2/2x1_0m_2a_v1.ppd"
	category: "land_2 TZ map"
}
prefab_model : prefab.added03_fld {
	model_desc: "/prefab/land_2/2x1_0m_2a_v1_mirr.pmd"
	prefab_desc: "/prefab/land_2/2x1_0m_2a_v1_mirr.ppd"
	category: "land_2 TZ map"
}
prefab_model : prefab.added04_fld {
	model_desc: "/prefab/land_2/2x1_0m_3a.pmd"
	prefab_desc: "/prefab/land_2/2x1_0m_3a.ppd"
	category: "land_2 TZ map"
}
prefab_model : prefab.added05_fld {
	model_desc: "/prefab/land_2/2x1_0m_3a_mirr.pmd"
	prefab_desc: "/prefab/land_2/2x1_0m_3a_mirr.ppd"
	category: "land_2 TZ map"
}
prefab_model : prefab.added06_fld {
	model_desc: "/prefab/land_2/2x1_0m_3a_v1.pmd"
	prefab_desc: "/prefab/land_2/2x1_0m_3a_v1.ppd"
	category: "land_2 TZ map"
}
prefab_model : prefab.added07_fld {
	model_desc: "/prefab/land_2/2x1_0m_3a_v1_mirr.pmd"
	prefab_desc: "/prefab/land_2/2x1_0m_3a_v1_mirr.ppd"
	category: "land_2 TZ map"
}
prefab_model : prefab.added08_fld {
	model_desc: "/prefab/land_2/2x1_2m_1a.pmd"
	prefab_desc: "/prefab/land_2/2x1_2m_1a.ppd"
	category: "land_2 TZ map"
}
prefab_model : prefab.added09_fld {
	model_desc: "/prefab/land_2/2x1_2m_1a_mirr.pmd"
	prefab_desc: "/prefab/land_2/2x1_2m_1a_mirr.ppd"
	category: "land_2 TZ map"
}
prefab_model : prefab.added10_fld {
	model_desc: "/prefab/land_2/2x2_0m_1a.pmd"
	prefab_desc: "/prefab/land_2/2x2_0m_1a.ppd"
	category: "land_2 TZ map"
}
prefab_model : prefab.added11_fld {
	model_desc: "/prefab/land_2/2x2_0m_1a_mirr.pmd"
	prefab_desc: "/prefab/land_2/2x2_0m_1a_mirr.ppd"
	category: "land_2 TZ map"
}
prefab_model : prefab.added12_fld {
	model_desc: "/prefab/land_2/2x2_0m_long_1a.pmd"
	prefab_desc: "/prefab/land_2/2x2_0m_long_1a.ppd"
	category: "land_2 TZ map"
}
prefab_model : prefab.added13_fld {
	model_desc: "/prefab/land_2/2x2_0m_long_1a_mirr.pmd"
	prefab_desc: "/prefab/land_2/2x2_0m_long_1a_mirr.ppd"
	category: "land_2 TZ map"
}
}
