SiiNunit
{
########################
######### DEUS ########
########################

prefab_model : prefab.suwalki_lidl {
	model_desc:  "/prefab/deus/suwalki/suwalki_lidl.pmd"
	prefab_desc: "/prefab/deus/suwalki/suwalki_lidl.ppd"
	category: "deus"
}
prefab_model : prefab.suwalki_gnt {
	model_desc:  "/prefab/deus/suwalki/suwalki_gnt.pmd"
	prefab_desc: "/prefab/deus/suwalki/suwalki_gnt.ppd"
	category: "deus"
}
prefab_model : prefab.suwalki_tra {
	model_desc:  "/prefab/deus/suwalki/suwalki_tra.pmd"
	prefab_desc: "/prefab/deus/suwalki/suwalki_tra.ppd"
	category: "deus"
}
prefab_model : prefab.c_recruit {
	model_desc:  "/prefab/wojtek/plock_bp.pmd"
	prefab_desc: "/prefab/deus/suwalki/c_recruit.ppd"
	category: "deus"
}
prefab_model : prefab.suwalki_cd {
	model_desc:  "/prefab/deus/suwalki/suwalki_cd.pmd"
	prefab_desc: "/prefab/deus/suwalki/suwalki_cd.ppd"
	category: "deus"
}
prefab_model : prefab.suwalki_me {
	model_desc:  "/prefab/wojtek/plock_bp.pmd"
	prefab_desc: "/prefab/deus/suwalki/suwalki_me.ppd"
	category: "deus"
}
prefab_model : prefab.a6_custom {
	model_desc:  "/prefab/deus/custom/a6_custom.pmd"
	prefab_desc: "/prefab/deus/custom/a6_custom.ppd"
	category: "deus"
}
prefab_model : prefab.ukm_sawmill {
	model_desc:  "/prefab/deus/ukm/ukm_sawmill.pmd"
	prefab_desc: "/prefab/deus/ukm/ukm_sawmill.ppd"
	category: "deus"
}
prefab_model : prefab.ukm_lidl {
	model_desc:  "/prefab/deus/ukm/ukm_lidl.pmd"
	prefab_desc: "/prefab/deus/ukm/ukm_lidl.ppd"
	category: "deus"
}
prefab_model : prefab.ukm_a2 {
	model_desc:  "/prefab/deus/ukm_a2.pmd"
	prefab_desc: "/prefab/deus/ukm_a2.ppd"
	category: "deus"
}
prefab_model : prefab.vno_rondo_1 {
	model_desc:  "/prefab/deus/vno_rondo_1.pmd"
	prefab_desc: "/prefab/deus/vno_rondo_1.ppd"
	category: "deus"
}
prefab_model : prefab.vno_rondo_2 {
	model_desc:  "/prefab/deus/vno_rondo_2.pmd"
	prefab_desc: "/prefab/deus/vno_rondo_2.ppd"
	category: "deus"
}
prefab_model : prefab.vno_rondo_3 {
	model_desc:  "/prefab/deus/vno_rondo_3.pmd"
	prefab_desc: "/prefab/deus/vno_rondo_3.ppd"
	category: "deus"
}
prefab_model : prefab.vno_rondo_4 {
	model_desc:  "/prefab/deus/vno_rondo_4.pmd"
	prefab_desc: "/prefab/deus/vno_rondo_4.ppd"
	category: "deus"
}
}