SiiNunit
{
########################
######### SPAIN ########
########################

prefab_model : prefab.ewigf14_01 {
	model_desc:  "/prefab/igf14/ew/es/ramp_1x_ew3_med_ew2-1_v3.pmd"
	prefab_desc: "/prefab/igf14/ew/es/ramp_1x_ew3_med_ew2-1_v3.ppd"
	category: "ProMods ES"
}
prefab_model : prefab.hwigf14_01 {
	model_desc:  "/prefab/hw/de/fork_hw2_0m.pmd"
	prefab_desc: "/prefab/hw/de/fork_hw2_0m.ppd"
	category: "ProMods DE"
}
prefab_model : prefab.hwigf14_02 {
	model_desc:  "/prefab/hw/de/fork_hw2_10m.pmd"
	prefab_desc: "/prefab/hw/de/fork_hw2_10m.ppd"
	category: "ProMods DE"
}
prefab_model : prefab.rligf14_01 {
	model_desc:  "/prefab/igf14/es_rl2+1_2s.pmd"
	prefab_desc: "/prefab/igf14/es_rl2+1_2s.ppd"
	category: "ProMods ES"
}
prefab_model : prefab.rligf14_02 {
	model_desc:  "/prefab/igf14/es_rl2+1_1r.pmd"
	prefab_desc: "/prefab/igf14/es_rl2+1_1r.ppd"
	category: "ProMods ES"
}
prefab_model : prefab.rligf14_03 {
	model_desc:  "/prefab/igf14/es_rl2_hw2_hw1_x2.pmd"
	prefab_desc: "/prefab/igf14/es_rl2_hw2_hw1_x2.ppd"
	category: "ProMods ES"
}
prefab_model : prefab.hwigf14_03 {
	model_desc:  "/prefab/igf14/tran_1x_hw3-4_long.pmd"
	prefab_desc: "/prefab/igf14/tran_1x_hw3-4_long.ppd"
	category: "ProMods ES"
}
prefab_model : prefab.hwigf14_04 {
	model_desc:  "/prefab/igf14/tran_1x_hw3-4_long_m.pmd"
	prefab_desc: "/prefab/igf14/tran_1x_hw3-4_long_m.ppd"
	category: "ProMods ES"
}
prefab_model : prefab.rligf14_04 {
	model_desc:  "/prefab/igf14/es_rl2+1_1r_m.pmd"
	prefab_desc: "/prefab/igf14/es_rl2+1_1r_m.ppd"
	category: "ProMods ES"
}
prefab_model : prefab.rligf14_05 {
	model_desc:  "/prefab/igf14/t_hw1_rl2_hw1.pmd"
	prefab_desc: "/prefab/igf14/t_hw1_rl2_hw1.ppd"
	category: "ProMods ES"
}
prefab_model : prefab.hwigf14_05 {
	model_desc:  "/prefab/igf14/ramp_ent_1_4_ex_2_2.pmd"
	prefab_desc: "/prefab/igf14/ramp_ent_1_4_ex_2_2.ppd"
	category: "ProMods ES"
}
prefab_model : prefab.hwigf14_06 {
	model_desc:  "/prefab/igf14/ramp_1x_hw5_med_hw2-2_v1_m.pmd"
	prefab_desc: "/prefab/igf14/ramp_1x_hw5_med_hw2-2_v1_m.ppd"
	category: "ProMods ES"
}
prefab_model : prefab.hwigf14_07 {
	model_desc:  "/prefab/igf14/ramp_1x_hw6_med_hw4-2_v1_m.pmd"
	prefab_desc: "/prefab/igf14/ramp_1x_hw6_med_hw4-2_v1_m.ppd"
	category: "ProMods DE"
}
prefab_model : prefab.hwigf14_08 {
	model_desc:  "/prefab/igf14/tran_1x_hw5-6_long_m.pmd"
	prefab_desc: "/prefab/igf14/tran_1x_hw5-6_long_m.ppd"
	category: "ProMods ES"
}
prefab_model : prefab.hwigf14_09 {
	model_desc:  "/prefab/igf14/tran_hw2_hw5.pmd"
	prefab_desc: "/prefab/igf14/tran_hw2_hw5.ppd"
}
prefab_model : prefab.rligf14_07 {
	model_desc:  "/prefab/igf14/rl2_hw1_3.pmd"
	prefab_desc: "/prefab/igf14/rl2_hw1_3.ppd"
	category: "ProMods ES"
}
prefab_model : prefab.rligf14_06 {
	model_desc:  "/prefab/igf14/r2p1_x_r1_hw1_tmpl.pmd"
	prefab_desc: "/prefab/igf14/r2p1_x_r1_hw1_tmpl.ppd"
	category: "dlc_north"
}
prefab_model : prefab.hwigf14_10 {
	model_desc:  "/prefab/igf14/ramp_1x_hw4_med_hw3-1_v1_m_small.pmd"
	prefab_desc: "/prefab/igf14/ramp_1x_hw4_med_hw3-1_v1_m_small.ppd"
	category: "ProMods DE"
}
prefab_model : prefab.hwigf14_11 {
	model_desc:  "/prefab/igf14/ramp_1x_hw4_med_hw3-2_es.pmd"
	prefab_desc: "/prefab/igf14/ramp_1x_hw4_med_hw3-2_es.ppd"
	category: "ProMods ES"
}
prefab_model : prefab.hwigf14_12 {
	model_desc:  "/prefab/igf14/fr_hw2_sharpexit.pmd"
	prefab_desc: "/prefab/igf14/fr_hw2_sharpexit.ppd"
	category: "dlc_fr"
}
prefab_model : prefab.hwigf14_13 {
	model_desc:  "/prefab/igf14/fr_hw3_hw1_hw2.pmd"
	prefab_desc: "/prefab/igf14/fr_hw3_hw1_hw2.ppd"
	category: "dlc_fr"
}
prefab_model : prefab.hwigf14_14 {
	model_desc:  "/prefab/igf14/fr_hw2_fork_2m.pmd"
	prefab_desc: "/prefab/igf14/fr_hw2_fork_2m.ppd"
	category: "dlc_fr"
}
prefab_model : prefab.hwigf14_15 {
	model_desc:  "/prefab/igf14/fr_hw2_fork_1m.pmd"
	prefab_desc: "/prefab/igf14/fr_hw2_fork_1m.ppd"
	category: "dlc_fr"
}
prefab_model : prefab.hwigf14_16 {
	model_desc:  "/prefab/igf14/fr_hw3_fork_2m.pmd"
	prefab_desc: "/prefab/igf14/fr_hw3_fork_2m.ppd"
	category: "dlc_fr"
}
prefab_model : prefab.hwigf14_17 {
	model_desc:  "/prefab/igf14/fr_hw4_fork_2m.pmd"
	prefab_desc: "/prefab/igf14/fr_hw4_fork_2m.ppd"
	category: "dlc_fr"
}
prefab_model : prefab.hwigf14_18 {
	model_desc:  "/prefab/igf14/fr_hw1_hw2.pmd"
	prefab_desc: "/prefab/igf14/fr_hw1_hw2.ppd"
	category: "dlc_fr"
}
#prefab_model : prefab.hwigf14_19 {
#	model_desc:  "/prefab/igf14/fr_hw2_hw1.pmd"
#	prefab_desc: "/prefab/igf14/fr_hw2_hw1.ppd"
#	category: "dlc_fr"
#}
prefab_model : prefab.hwigf14_20 {
	model_desc:  "/prefab/igf14/fr_hw4_hw5.pmd"
	prefab_desc: "/prefab/igf14/fr_hw4_hw5.ppd"
	category: "dlc_fr"
}
prefab_model : prefab.hwigf14_21 {
	model_desc:  "/prefab/igf14/fr_hw5_hw6.pmd"
	prefab_desc: "/prefab/igf14/fr_hw5_hw6.ppd"
	category: "dlc_fr"
}
prefab_model : prefab.hwigf14_22 {
	model_desc:  "/prefab/igf14/fr_hw5_hw4_hw1.pmd"
	prefab_desc: "/prefab/igf14/fr_hw5_hw4_hw1.ppd"
	category: "dlc_fr"
}
prefab_model : prefab.hwigf14_23 {
	model_desc:  "/prefab/igf14/fr_hw6_hw5_hw1.pmd"
	prefab_desc: "/prefab/igf14/fr_hw6_hw5_hw1.ppd"
	category: "dlc_fr"
}
prefab_model : prefab.hwigf14_24 {
	model_desc:  "/prefab/igf14/rl0_exit_left.pmd"
	prefab_desc: "/prefab/igf14/rl0_exit_left.ppd"
	category: "ProMods RL0"
}
prefab_model : prefab.hwigf14_25 {
	model_desc:  "/prefab/igf14/fr_hw6_hw4_hw2_mirror.pmd"
	prefab_desc: "/prefab/igf14/fr_hw6_hw4_hw2_mirror.ppd"
	category: "dlc_fr"
}
prefab_model : prefab.hwigf14_26 {
	model_desc:  "/prefab/igf14/fr_hw5_hw3_hw2_mirror.pmd"
	prefab_desc: "/prefab/igf14/fr_hw5_hw3_hw2_mirror.ppd"
	category: "dlc_fr"
}
prefab_model : prefab.hwigf14_27 {
	model_desc:  "/prefab/igf14/fr_hw4_hw5_mirror.pmd"
	prefab_desc: "/prefab/igf14/fr_hw4_hw5_mirror.ppd"
	category: "dlc_fr"
}
prefab_model : prefab.hwigf14_28 {
	model_desc:  "/prefab/igf14/fr_hw6_hw4_hw2.pmd"
	prefab_desc: "/prefab/igf14/fr_hw6_hw4_hw2.ppd"
	category: "dlc_fr"
}
prefab_model : prefab.hwigf14_29 {
	model_desc:  "/prefab/igf14/fr_hw5_hw3_hw2.pmd"
	prefab_desc: "/prefab/igf14/fr_hw5_hw3_hw2.ppd"
	category: "dlc_fr"
}
prefab_model : prefab.hwigf14_30 {
	model_desc:  "/prefab/igf14/es_rl2_21_l.pmd"
	prefab_desc: "/prefab/igf14/es_rl2_21_l.ppd"
	category: "ProMods ES"
}
prefab_model : prefab.cigf14_01 {
	model_desc:  "/prefab/igf14/uk_city_merge_1-1_2.pmd"
	prefab_desc: "/prefab/igf14/uk_city_merge_1-1_2.ppd"
	category: "ProMods UK"
}
prefab_model : prefab.cigf14_02 {
	model_desc:  "/prefab/igf14/uk_exeter_1.pmd"
	prefab_desc: "/prefab/igf14/uk_exeter_1.ppd"
	category: "ProMods UK"
}
prefab_model : prefab.rligf14_10 {
	model_desc:  "/prefab/igf14/es_rl1-2_2s.pmd"
	prefab_desc: "/prefab/igf14/es_rl1-2_2s.ppd"
	category: "ProMods ES"
}
prefab_model : prefab.hwigf14_31 {
	model_desc:  "/prefab/igf14/fr_hw2_0m_hw1_rl_hw1.pmd"
	prefab_desc: "/prefab/igf14/fr_hw2_0m_hw1_rl_hw1.ppd"
	category: "dlc_fr"
}
prefab_model : prefab.hwigf14_32 {
	model_desc:  "/prefab/igf14/tollgate_small_02_fr.pmd"
	prefab_desc: "/prefab/igf14/tollgate_small_02_fr.ppd"
	category: "dlc_fr"
}
prefab_model : prefab.rigf14_01 {
	model_desc:  "/prefab/igf14/4x2_roundabout.pmd"
	prefab_desc: "/prefab/igf14/4x2_roundabout.ppd"
	category: "ProMods Roundabout"
}
prefab_model : prefab.hwigf14_33 {
	model_desc:  "/prefab/hw/de/fork_hw3_1m.pmd"
	prefab_desc: "/prefab/hw/de/fork_hw3_1m.ppd"
	category: "ProMods DE"
}
prefab_model : prefab.cigf14_03 {
	model_desc:  "/prefab/igf14/city3x3_2x2_t.pmd"
	prefab_desc: "/prefab/igf14/city3x3_2x2_t.ppd"
	category: "ProMods cross"
}
prefab_model : prefab.cigf14_04 {
	model_desc:  "/prefab/igf14/city3x3_2x2_2m_t.pmd"
	prefab_desc: "/prefab/igf14/city3x3_2x2_2m_t.ppd"
	category: "ProMods cross"
}
prefab_model : prefab.spmigf14_01 {
	model_desc:  "/prefab/igf14/supermarket_building.pmd"
	prefab_desc: "/prefab/igf14/supermarket_building.ppd"
	category: "ProMods Supermarket"
}
prefab_model : prefab.hwigf14_34 {
	model_desc:  "/prefab/igf14/ramp_custom_hw1_hw1_hw1.pmd"
	prefab_desc: "/prefab/igf14/ramp_custom_hw1_hw1_hw1.ppd"
	category: "ProMods ES"
}
prefab_model : prefab.hwigf14_35 {
	model_desc:  "/prefab/igf14/ramp_1x_hw3_med_hw2-1_v1_m_small.pmd"
	prefab_desc: "/prefab/igf14/ramp_1x_hw3_med_hw2-1_v1_m_small.ppd"
	category: "ProMods DE"
}
prefab_model : prefab.rigf14_02 {
	model_desc:  "/prefab/igf14/2_2y_oneway.pmd"
	prefab_desc: "/prefab/igf14/2_2y_oneway.ppd"
	category: "ProMods Roundabout"
}
prefab_model : prefab.rigf14_03 {
	model_desc:  "/prefab/igf14/2_2y_oneway_mirror.pmd"
	prefab_desc: "/prefab/igf14/2_2y_oneway_mirror.ppd"
	category: "ProMods Roundabout"
}
prefab_model : prefab.rigf14_04 {
	model_desc:  "/prefab/igf14/es_4caminos_01.pmd"
	prefab_desc: "/prefab/igf14/es_4caminos_01.ppd"
	category: "ProMods ES"
}
prefab_model : prefab.rigf14_05 {
	model_desc:  "/prefab/igf14/es_4caminos_02.pmd"
	prefab_desc: "/prefab/igf14/es_4caminos_02.ppd"
	category: "ProMods ES"
}
prefab_model : prefab.rigf14_06 {
	model_desc:  "/prefab/igf14/2_3y_oneway.pmd"
	prefab_desc: "/prefab/igf14/2_3y_oneway.ppd"
	category: "ProMods Roundabout"
}
prefab_model : prefab.rigf14_07 {
	model_desc:  "/prefab/igf14/2_3y_oneway_mirror.pmd"
	prefab_desc: "/prefab/igf14/2_3y_oneway_mirror.ppd"
	category: "ProMods Roundabout"
}
prefab_model : prefab.hwigf14_36 {
	model_desc:  "/prefab/igf14/es_m40_a4_01.pmd"
	prefab_desc: "/prefab/igf14/es_m40_a4_01.ppd"
	category: "ProMods ES"
}
prefab_model : prefab.spmigf14_02 {
	model_desc:  "/prefab/igf14/supermarket_building2.pmd"
	prefab_desc: "/prefab/igf14/supermarket_building2.ppd"
	category: "ProMods Supermarket"
}
prefab_model : prefab.rigf14_08 {
	model_desc:  "/prefab/igf14/es_naciones1.pmd"
	prefab_desc: "/prefab/igf14/es_naciones1.ppd"
	category: "ProMods ES"
}
prefab_model : prefab.rigf14_09 {
	model_desc:  "/prefab/igf14/es_naciones2.pmd"
	prefab_desc: "/prefab/igf14/es_naciones2.ppd"
	category: "ProMods ES"
}
prefab_model : prefab.rigf14_10 {
	model_desc:  "/prefab/igf14/es_naciones3.pmd"
	prefab_desc: "/prefab/igf14/es_naciones3.ppd"
	category: "ProMods ES"
}
prefab_model : prefab.rigf14_11 {
	model_desc:  "/prefab/igf14/es_exa1_a66_01.pmd"
	prefab_desc: "/prefab/igf14/es_exa1_a66_01.ppd"
	category: "ProMods ES"
}
prefab_model : prefab.rigf14_12 {
	model_desc:  "/prefab/igf14/es_exa1_a66_02.pmd"
	prefab_desc: "/prefab/igf14/es_exa1_a66_02.ppd"
	category: "ProMods ES"
}
prefab_model : prefab.rigf14_13 {
	model_desc:  "/prefab/igf14/es_exa1_a66_03.pmd"
	prefab_desc: "/prefab/igf14/es_exa1_a66_03.ppd"
	category: "ProMods ES"
}
prefab_model : prefab.rigf14_14 {
	model_desc:  "/prefab/igf14/es_exa1_a66_04.pmd"
	prefab_desc: "/prefab/igf14/es_exa1_a66_04.ppd"
	category: "ProMods ES"
}
prefab_model : prefab.rigf14_15 {
	model_desc:  "/prefab/igf14/es_exa1_a66_05.pmd"
	prefab_desc: "/prefab/igf14/es_exa1_a66_05.ppd"
	category: "ProMods ES"
}
prefab_model : prefab.rigf14_16 {
	model_desc:  "/prefab/igf14/es_exa1_a66_06.pmd"
	prefab_desc: "/prefab/igf14/es_exa1_a66_06.ppd"
	category: "ProMods ES"
}
}
