SiiNunit
{
# For modders: Please do not modify this file if you want to add a new entry. Create in
# this directory a new file "<base_name>.<idofyourmod>.sii" where <base_name> is name of
# base file without the extension (e.g. "city" for "/def/city.sii") and <idofyourmod> is
# some string which is unlikely to conflict with other mod.
#
# Warning: Even if the units are specified in more than one source file, they share the
# same namespace so suffixes or prefixes should be used to avoid conflicts.

prefab_model : prefab.01tramtest {
	model_desc: "/prefab/tram_test/tram_test1.pmd"
	prefab_desc: "/prefab/tram_test/tram_test1.ppd"
}

prefab_model : prefab.02tramtest {
	model_desc: "/prefab/tram_test/tram_test2.pmd"
	prefab_desc: "/prefab/tram_test/tram_test2.ppd"
}

prefab_model : prefab.03tramtest {
	model_desc: "/prefab/tram_test/tram_test3.pmd"
	prefab_desc: "/prefab/tram_test/tram_test3.ppd"
}

prefab_model : prefab.04tramtest {
	model_desc: "/prefab/tram_test/tram_test4.pmd"
	prefab_desc: "/prefab/tram_test/tram_test4.ppd"
}

prefab_model : prefab.04mtramtest {
	model_desc: "/prefab/tram_test/tram_test4m.pmd"
	prefab_desc: "/prefab/tram_test/tram_test4m.ppd"
}

prefab_model : prefab.05tramtest {
	model_desc: "/prefab/tram_test/tram_test5.pmd"
	prefab_desc: "/prefab/tram_test/tram_test5.ppd"
}

prefab_model : prefab.06tramtest {
	model_desc: "/prefab/tram_test/tram_test6.pmd"
	prefab_desc: "/prefab/tram_test/tram_test6.ppd"
}

prefab_model : prefab.tram01 {
	model_desc: "/prefab/tram/switch_right_ow.pmd"
	prefab_desc: "/prefab/tram/switch_right_ow.ppd"
}

prefab_model : prefab.tram02 {
	model_desc: "/prefab/tram/switch_left_ow.pmd"
	prefab_desc: "/prefab/tram/switch_left_ow.ppd"
}

prefab_model : prefab.tram03 {
	model_desc: "/prefab/tram/switch_left_ow.pmd"
	prefab_desc: "/prefab/tram/switch_left_ow_m.ppd"
}

prefab_model : prefab.tram04 {
	model_desc: "/prefab/tram/switch_right_ow.pmd"
	prefab_desc: "/prefab/tram/switch_right_ow_m.ppd"
}

prefab_model : prefab.tram05 {
	model_desc: "/prefab/tram/switch_right.pmd"
	prefab_desc: "/prefab/tram/switch_right.ppd"
}

prefab_model : prefab.tram06 {
	model_desc: "/prefab/tram/switch_left.pmd"
	prefab_desc: "/prefab/tram/switch_left.ppd"
}

prefab_model : prefab.tram07 {
	model_desc: "/prefab/tram/switch_t.pmd"
	prefab_desc: "/prefab/tram/switch_t.ppd"
}
}