SiiNunit
{
# For modders: Please do not modify this file if you want to add a new entry. Create in
# this directory a new file "<base_name>.<idofyourmod>.sii" where <base_name> is name of
# base file without the extension (e.g. "city" for "/def/city.sii") and <idofyourmod> is
# some string which is unlikely to conflict with other mod.
#
# Warning: Even if the units are specified in more than one source file, they share the
# same namespace so suffixes or prefixes should be used to avoid conflicts.

prefab_model : prefab.01fkmm {
	model_desc: "/prefab/port/port_cher.pmd"
	prefab_desc: "/prefab/port/port_cher.ppd"
}

prefab_model : prefab.02fkmm {
	model_desc: "/prefab/warehouse/warehouse_metro.pmd"
	prefab_desc: "/prefab/warehouse/warehouse_metro.ppd"
	allowed_trailer_length: 20
}


prefab_model : prefab.03fkmm {
	model_desc: "/prefab/warehouse/warehouse_nd.pmd"
	prefab_desc: "/prefab/warehouse/warehouse_nd.ppd"
}

prefab_model : prefab.04fkmm {
	model_desc: "/prefab/captcook/captcook.pmd"
	prefab_desc: "/prefab/captcook/captcook.ppd"
}

prefab_model : prefab.05fkmm {
	model_desc: "/prefab/deret/deret.pmd"
	prefab_desc: "/prefab/deret/deret.ppd"
}

prefab_model : prefab.06fkmm {
	model_desc: "/prefab/warehouse/warehouse_geodis.pmd"
	prefab_desc: "/prefab/warehouse/warehouse_geodis.ppd"
}

prefab_model : prefab.07fkmm {
	model_desc: "/prefab/warehouse/warehouse_mazet.pmd"
	prefab_desc: "/prefab/warehouse/warehouse_mazet.ppd"
	allowed_trailer_length: 20
}

prefab_model : prefab.08fkmm {
	model_desc: "/prefab/hotel/htlfk_a.pmd"
	prefab_desc: "/prefab/hotel/htlfk_a.ppd"
}

prefab_model : prefab.09fkmm {
	model_desc: "/prefab/warehouse_orange/whs_captain_iglo.pmd"
	prefab_desc: "/prefab/warehouse_orange/whs_captain_iglo.ppd"
}

prefab_model : prefab.10fkmm {
	model_desc: "/prefab/baron_rothschild/baron_rothschild.pmd"
	prefab_desc: "/prefab/baron_rothschild/baron_rothschild.ppd"
}

}