SiiNunit
{
# For modders: Please do not modify this file if you want to add a new entry. Create in
# this directory a new file "<base_name>.<idofyourmod>.sii" where <base_name> is name of
# base file without the extension (e.g. "city" for "/def/city.sii") and <idofyourmod> is
# some string which is unlikely to conflict with other mod.
#
# Warning: Even if the units are specified in more than one source file, they share the
# same namespace so suffixes or prefixes should be used to avoid conflicts.

prefab_model : prefab.woj01 {
	model_desc: "/prefab/tollgate/tollgate_a2_poland/tollgate_con.pmd"
	prefab_desc: "/prefab/tollgate/tollgate_a2_poland/tollgate_con.ppd"
	use_perlin: false
	tweak_detail_vegetation: true
	slow_time: true
}
prefab_model : prefab.woj02 {
	model_desc: "/prefab/wojtek/plock_bp.pmd"
	prefab_desc: "/prefab/wojtek/plock_bp.ppd"
	use_perlin: false
	tweak_detail_vegetation: true
	slow_time: true
	category: "ProMods Companies"
}
prefab_model : prefab.woj03 {
	model_desc: "/prefab/wojtek/honning_gnt.pmd"
	prefab_desc: "/prefab/wojtek/honning_gnt.ppd"
	use_perlin: false
	tweak_detail_vegetation: true
	slow_time: true
	allowed_trailer_length: 20
	category: "ProMods Companies"
}
prefab_model : prefab.woj04 {
	model_desc: "/prefab/wojtek/lodzikea.pmd"
	prefab_desc: "/prefab/wojtek/lodzikea.ppd"
	use_perlin: false
	tweak_detail_vegetation: true
	slow_time: true
	category: "ProMods Companies"
}
prefab_model : prefab.woj05 {
	model_desc: "/prefab/wojtek/augusawmill.pmd"
	prefab_desc: "/prefab/wojtek/augusawmill.ppd"
	use_perlin: false
	tweak_detail_vegetation: true
	slow_time: true
	category: "ProMods Companies"
}
prefab_model : prefab.woj06 {
	model_desc: "/prefab/wojtek/heineken_ns.pmd"
	prefab_desc: "/prefab/wojtek/heineken_ns.ppd"
	use_perlin: false
	tweak_detail_vegetation: true
	slow_time: true
	category: "ProMods Companies"
}
prefab_model : prefab.woj07 {
	model_desc: "/prefab/wojtek/dombas.pmd"
	prefab_desc: "/prefab/wojtek/dombas.ppd"
	use_perlin: false
	tweak_detail_vegetation: true
	slow_time: true
	category: "ProMods Companies"
}
prefab_model : prefab.woj08 {
	model_desc: "/prefab/wojtek/uelzen_gnt.pmd"
	prefab_desc: "/prefab/wojtek/uelzen_gnt.ppd"
	use_perlin: false
	tweak_detail_vegetation: true
	slow_time: true
	category: "ProMods Companies"
}
prefab_model : prefab.woj09 {
	model_desc: "/prefab/wojtek/svb_stein.pmd"
	prefab_desc: "/prefab/wojtek/svb_stein.ppd"
	use_perlin: false
	tweak_detail_vegetation: true
	slow_time: true
	category: "ProMods Companies"
}
prefab_model : prefab.woj10 {
	model_desc: "/prefab/wojtek/wien_stokes.pmd"
	prefab_desc: "/prefab/wojtek/wien_stokes.ppd"
	use_perlin: false
	tweak_detail_vegetation: true
	slow_time: true
	category: "ProMods Companies"
}
prefab_model : prefab.woj11 {
	model_desc: "/prefab/wojtek/kaunas_bcp.pmd"
	prefab_desc: "/prefab/wojtek/kaunas_bcp.ppd"
	use_perlin: false
	tweak_detail_vegetation: true
	slow_time: true
	category: "ProMods Companies"
}
prefab_model : prefab.woj12 {
	model_desc: "/prefab/wojtek/a9_roadworks.pmd"
	prefab_desc: "/prefab/wojtek/a9_roadworks.ppd"
	use_perlin: false
	tweak_detail_vegetation: true
	slow_time: true
	category: "ProMods Companies"
}
prefab_model : prefab.woj13 {
	model_desc: "/prefab/land_2/2_t_small_oneway_1a_mirror_val.pmd"
	prefab_desc: "/prefab/land_2/2_t_small_oneway_1a_mirror_val.ppd"
	use_perlin: false
	tweak_detail_vegetation: true
	slow_time: false
}
prefab_model : prefab.woj14 {
	model_desc: "/prefab/wojtek/gallia_cal.pmd"
	prefab_desc: "/prefab/wojtek/gallia_cal.ppd"
	use_perlin: false
	tweak_detail_vegetation: true
	slow_time: true
	category: "ProMods Companies"
}
prefab_model : prefab.woj15 {
	model_desc: "/prefab/wojtek/furnace_eacr.pmd"
	prefab_desc: "/prefab/wojtek/furnace_eacr.ppd"
	use_perlin: false
	tweak_detail_vegetation: true
	slow_time: true
	category: "ProMods Companies"
}
prefab_model : prefab.woj16 {
	model_desc: "/prefab/wojtek/drammen_gnt.pmd"
	prefab_desc: "/prefab/wojtek/drammen_gnt.ppd"
	use_perlin: false
	tweak_detail_vegetation: true
	slow_time: true
	allowed_trailer_length: 20
	category: "ProMods Companies"
}
prefab_model : prefab.woj17 {
	model_desc: "/prefab/ew/1x1_med_oneway_1b_es.pmd"
	prefab_desc: "/prefab/ew/1x1_med_oneway_1b_es.ppd"
	use_perlin: false
	tweak_detail_vegetation: true
	slow_time: false
}
prefab_model : prefab.woj18 {
	model_desc: "/prefab/wojtek/uk_small_roundabout.pmd"
	prefab_desc: "/prefab/wojtek/uk_small_roundabout.ppd"
	use_perlin: false
	tweak_detail_vegetation: true
	slow_time: false
}
prefab_model : prefab.woj19 {
	model_desc: "/prefab/wojtek/oslo_drek.pmd"
	prefab_desc: "/prefab/wojtek/oslo_drek.ppd"
	use_perlin: false
	tweak_detail_vegetation: true
	slow_time: true
	allowed_trailer_length: 20
	category: "ProMods Companies"
}
prefab_model : prefab.woj20 {
	model_desc: "/prefab/wojtek/seedvault.pmd"
	prefab_desc: "/prefab/wojtek/seedvault.ppd"
	use_perlin: false
	tweak_detail_vegetation: true
	slow_time: true
	allowed_trailer_length: 20
	category: "ProMods Companies"
}
prefab_model : prefab.woj21 {
	model_desc: "/prefab/wojtek/vidin_lis_1.pmd"
	prefab_desc: "/prefab/wojtek/vidin_lis_1.ppd"
	use_perlin: false
	tweak_detail_vegetation: true
	slow_time: true
	category: "ProMods Companies"
}
prefab_model : prefab.woj22 {
	model_desc: "/prefab/wojtek/vidin_lis_2.pmd"
	prefab_desc: "/prefab/wojtek/vidin_lis_2.ppd"
	use_perlin: false
	tweak_detail_vegetation: true
	slow_time: true
	category: "ProMods Companies"
}
prefab_model : prefab.woj23 {
	model_desc: "/prefab/wojtek/bitola_jdr.pmd"
	prefab_desc: "/prefab/wojtek/bitola_jdr.ppd"
	use_perlin: false
	tweak_detail_vegetation: true
	slow_time: true
	category: "ProMods Companies"
}
prefab_model : prefab.woj24 {
	model_desc: "/prefab/land_2/2x1_0m_2a_rl3_es.pmd"
	prefab_desc: "/prefab/land_2/2x1_0m_2a_rl3_es.ppd"
	use_perlin: false
	tweak_detail_vegetation: true
	slow_time: false
	category: "ProMods ES"
}
prefab_model : prefab.woj25 {
	model_desc: "/prefab/wojtek/ivan_company.pmd"
	prefab_desc: "/prefab/wojtek/ivan_company.ppd"
	use_perlin: false
	tweak_detail_vegetation: true
	slow_time: true
	category: "ProMods Companies"
}
prefab_model : prefab.woj26 {
	model_desc: "/prefab/wojtek/tran_1x_hw2-3_long_bm1_poz.pmd"
	prefab_desc: "/prefab/wojtek/tran_1x_hw2-3_long_bm1_poz.ppd"
	use_perlin: false
	tweak_detail_vegetation: true
	slow_time: false
}
prefab_model : prefab.woj27 {
	model_desc: "/prefab/wojtek/tran_1x_hw1-2_long_bm1_left_2lanes.pmd"
	prefab_desc: "/prefab/wojtek/tran_1x_hw1-2_long_bm1_left_2lanes.ppd"
	use_perlin: false
	tweak_detail_vegetation: true
	slow_time: false
}
prefab_model : prefab.woj28 {
	model_desc: "/prefab/wojtek/fork2exits.pmd"
	prefab_desc: "/prefab/wojtek/fork2exits.ppd"
	use_perlin: false
	tweak_detail_vegetation: true
	slow_time: false
}
prefab_model : prefab.woj29 {
	model_desc: "/prefab/wojtek/forkglog.pmd"
	prefab_desc: "/prefab/wojtek/forkglog.ppd"
	use_perlin: false
	tweak_detail_vegetation: true
	slow_time: false
}
prefab_model : prefab.woj30 {
	model_desc: "/prefab/wojtek/forkinters.pmd"
	prefab_desc: "/prefab/wojtek/forkinters.ppd"
	use_perlin: false
	tweak_detail_vegetation: true
	slow_time: false
}
prefab_model : prefab.woj31 {
	model_desc: "/prefab/wojtek/forkstacja.pmd"
	prefab_desc: "/prefab/wojtek/forkstacja.ppd"
	use_perlin: false
	tweak_detail_vegetation: true
	slow_time: false
}
prefab_model : prefab.woj32 {
	model_desc: "/prefab/wojtek/rondo.pmd"
	prefab_desc: "/prefab/wojtek/rondo.ppd"
	use_perlin: false
	tweak_detail_vegetation: true
	slow_time: false
}
prefab_model : prefab.woj33 {
	model_desc: "/prefab/wojtek/porth_quarry.pmd"
	prefab_desc: "/prefab/wojtek/porth_quarry.ppd"
	use_perlin: false
	tweak_detail_vegetation: true
	slow_time: true
	category: "ProMods Companies"
}
prefab_model : prefab.woj34 {
	model_desc: "/prefab/wojtek/ostrowm_bjork.pmd"
	prefab_desc: "/prefab/wojtek/ostrowm_bjork.ppd"
	use_perlin: false
	tweak_detail_vegetation: true
	slow_time: true
	category: "ProMods Companies"
}
prefab_model : prefab.woj35 {
	model_desc: "/prefab/wojtek/ostrowm_acres.pmd"
	prefab_desc: "/prefab/wojtek/ostrowm_acres.ppd"
	use_perlin: false
	tweak_detail_vegetation: true
	slow_time: true
	category: "ProMods Companies"
}
prefab_model : prefab.woj36 {
	model_desc: "/prefab/wojtek/sady_lisette.pmd"
	prefab_desc: "/prefab/wojtek/sady_lisette.ppd"
	use_perlin: false
	tweak_detail_vegetation: true
	slow_time: true
	category: "ProMods Companies"
}
prefab_model : prefab.woj37 {
	model_desc: "/prefab/wojtek/zakrzewo_gosp.pmd"
	prefab_desc: "/prefab/wojtek/zakrzewo_gosp.ppd"
	use_perlin: false
	tweak_detail_vegetation: true
	slow_time: true
	category: "ProMods Companies"
}
prefab_model : prefab.woj38 {
	model_desc: "/prefab/hw/de/tran_1x_hw1-2_long_left_def_m_trieste.pmd"
	prefab_desc: "/prefab/hw/de/tran_1x_hw1-2_long_left_def_m_trieste.ppd"
	use_perlin: false
	tweak_detail_vegetation: true
	slow_time: false
}
prefab_model : prefab.woj39 {
	model_desc: "/prefab/hw/de/tran_1x_hw1-2_long_bm1_trieste.pmd"
	prefab_desc: "/prefab/hw/de/tran_1x_hw1-2_long_bm1_trieste.ppd"
	use_perlin: false
	tweak_detail_vegetation: true
	slow_time: false
}
prefab_model : prefab.woj40 {
	model_desc: "/prefab/wojtek/suchylas_vw.pmd"
	prefab_desc: "/prefab/wojtek/suchylas_vw.ppd"
	use_perlin: false
	tweak_detail_vegetation: true
	slow_time: true
	category: "ProMods Companies"
}
prefab_model : prefab.woj41 {
	model_desc: "/prefab/wojtek/suchylas_sto.pmd"
	prefab_desc: "/prefab/wojtek/suchylas_sto.ppd"
	use_perlin: false
	tweak_detail_vegetation: true
	slow_time: true
	category: "ProMods Companies"
}
prefab_model : prefab.woj42 {
	model_desc: "/prefab/wojtek/ioannina_met.pmd"
	prefab_desc: "/prefab/wojtek/ioannina_met.ppd"
	use_perlin: false
	tweak_detail_vegetation: true
	slow_time: true
	category: "ProMods Companies"
}
prefab_model : prefab.woj43 {
	model_desc: "/prefab/wojtek/ioannina_sub.pmd"
	prefab_desc: "/prefab/wojtek/ioannina_sub.ppd"
	use_perlin: false
	tweak_detail_vegetation: true
	slow_time: true
	category: "ProMods Companies"
}
prefab_model : prefab.woj44 {
	model_desc: "/prefab/wojtek/ioannina_pre.pmd"
	prefab_desc: "/prefab/wojtek/ioannina_pre.ppd"
	use_perlin: false
	tweak_detail_vegetation: true
	slow_time: false
}
prefab_model : prefab.woj45 {
	model_desc: "/prefab/wojtek/suwalki_mexp.pmd"
	prefab_desc: "/prefab/wojtek/suwalki_mexp.ppd"
	use_perlin: false
	tweak_detail_vegetation: true
	slow_time: true
	category: "ProMods Companies"
}
prefab_model : prefab.woj46 {
	model_desc: "/prefab/wojtek/suwalki_aqua.pmd"
	prefab_desc: "/prefab/wojtek/suwalki_aqua.ppd"
	use_perlin: false
	tweak_detail_vegetation: true
	slow_time: true
	category: "ProMods Companies"
}
prefab_model : prefab.woj47 {
	model_desc: "/prefab/wojtek/augustow_bie.pmd"
	prefab_desc: "/prefab/wojtek/augustow_bie.ppd"
	use_perlin: false
	tweak_detail_vegetation: true
	slow_time: true
	category: "ProMods Companies"
}
prefab_model : prefab.woj48 {
	model_desc: "/prefab/wojtek/zakrzewo_bud.pmd"
	prefab_desc: "/prefab/wojtek/zakrzewo_bud.ppd"
	use_perlin: false
	tweak_detail_vegetation: true
	slow_time: true
	category: "ProMods Companies"
}
prefab_model : prefab.woj49 {
	model_desc: "/prefab/wojtek/elblag_aero.pmd"
	prefab_desc: "/prefab/wojtek/elblag_aero.ppd"
	use_perlin: false
	tweak_detail_vegetation: true
	slow_time: true
	category: "ProMods Companies"
}
prefab_model : prefab.woj50 {
	model_desc: "/prefab/wojtek/porthma_aldi.pmd"
	prefab_desc: "/prefab/wojtek/porthma_aldi.ppd"
	use_perlin: false
	tweak_detail_vegetation: true
	slow_time: true
	category: "ProMods Companies"
}
prefab_model : prefab.woj51 {
	model_desc: "/prefab/wojtek/porthm_tesco.pmd"
	prefab_desc: "/prefab/wojtek/porthm_tesco.ppd"
	use_perlin: false
	tweak_detail_vegetation: true
	slow_time: true
	category: "ProMods Companies"
}
prefab_model : prefab.woj52 {
	model_desc: "/prefab/wojtek/split_cemex.pmd"
	prefab_desc: "/prefab/wojtek/split_cemex.ppd"
	use_perlin: false
	tweak_detail_vegetation: true
	slow_time: true
	category: "ProMods Companies"
}
prefab_model : prefab.woj53 {
	model_desc: "/prefab/wojtek/split_ina.pmd"
	prefab_desc: "/prefab/wojtek/split_ina.ppd"
	use_perlin: false
	tweak_detail_vegetation: true
	slow_time: true
	category: "ProMods Companies"
}
prefab_model : prefab.woj54 {
	model_desc: "/prefab/wojtek/szombat_lidl.pmd"
	prefab_desc: "/prefab/wojtek/szombat_lidl.ppd"
	use_perlin: false
	tweak_detail_vegetation: true
	slow_time: true
	category: "ProMods Companies"
}
prefab_model : prefab.woj55 {
	model_desc: "/prefab/wojtek/gostynin_ceg.pmd"
	prefab_desc: "/prefab/wojtek/gostynin_ceg.ppd"
	use_perlin: false
	tweak_detail_vegetation: true
	slow_time: true
	category: "ProMods Companies"
}
prefab_model : prefab.woj56 {
	model_desc: "/prefab/wojtek/oyndar_fish.pmd"
	prefab_desc: "/prefab/wojtek/oyndar_fish.ppd"
	use_perlin: false
	tweak_detail_vegetation: true
	slow_time: true
	category: "ProMods Companies"
}
prefab_model : prefab.woj57 {
	model_desc: "/prefab/wojtek/ikea_dist_01.pmd"
	prefab_desc: "/prefab/wojtek/ikea_dist_01.ppd"
	use_perlin: false
	tweak_detail_vegetation: true
	slow_time: true
	category: "ProMods Companies"
}
prefab_model : prefab.woj58 {
	model_desc: "/prefab/wojtek/porthma_rail.pmd"
	prefab_desc: "/prefab/wojtek/porthma_rail.ppd"
	use_perlin: false
	tweak_detail_vegetation: true
	slow_time: true
	category: "ProMods Companies"
}
prefab_model : prefab.woj59 {
	model_desc: "/prefab/wojtek/no_center_rl_2_4a_elk.pmd"
	prefab_desc: "/prefab/wojtek/no_center_rl_2_4a_elk.ppd"
	use_perlin: false
	tweak_detail_vegetation: true
	slow_time: false
	category: "ProMods prefab edits"
}
prefab_model : prefab.woj60 {
	model_desc: "/prefab/wojtek/fork_round_elk.pmd"
	prefab_desc: "/prefab/wojtek/fork_round_elk.ppd"
	use_perlin: false
	tweak_detail_vegetation: true
	slow_time: false
}
prefab_model : prefab.woj61 {
	model_desc: "/prefab/wojtek/komo_tesco.pmd"
	prefab_desc: "/prefab/wojtek/komo_tesco.ppd"
	use_perlin: false
	tweak_detail_vegetation: true
	slow_time: true
	category: "ProMods Companies"
}
prefab_model : prefab.woj62 {
	model_desc: "/prefab/wojtek/kittila_sag.pmd"
	prefab_desc: "/prefab/wojtek/kittila_sag.ppd"
	use_perlin: false
	tweak_detail_vegetation: true
	slow_time: true
	category: "ProMods Companies"
}
prefab_model : prefab.woj63 {
	model_desc: "/prefab/wojtek/krsund_gnt.pmd"
	prefab_desc: "/prefab/wojtek/krsund_gnt.ppd"
	use_perlin: false
	tweak_detail_vegetation: true
	slow_time: true
	category: "ProMods Companies"
}
prefab_model : prefab.woj64 {
	model_desc: "/prefab/wojtek/elk_1.pmd"
	prefab_desc: "/prefab/wojtek/elk_1.ppd"
	use_perlin: false
	tweak_detail_vegetation: true
	slow_time: true
	category: "ProMods Companies"
}
prefab_model : prefab.woj65 {
	model_desc: "/prefab/wojtek/elk_2.pmd"
	prefab_desc: "/prefab/wojtek/elk_2.ppd"
	use_perlin: false
	tweak_detail_vegetation: true
	slow_time: true
	category: "ProMods Companies"
}
prefab_model : prefab.woj66 {
	model_desc: "/prefab/wojtek/pleven_jadr.pmd"
	prefab_desc: "/prefab/wojtek/pleven_jadr.ppd"
	use_perlin: false
	tweak_detail_vegetation: true
	slow_time: true
	category: "ProMods Companies"
}
prefab_model : prefab.woj67 {
	model_desc: "/prefab/wojtek/fishg_gnt.pmd"
	prefab_desc: "/prefab/wojtek/fishg_gnt.ppd"
	use_perlin: false
	tweak_detail_vegetation: true
	slow_time: true
	category: "ProMods Companies"
}
prefab_model : prefab.woj68 {
	model_desc: "/prefab/wojtek/real_fork.pmd"
	prefab_desc: "/prefab/wojtek/real_fork.ppd"
	use_perlin: false
	tweak_detail_vegetation: true
	slow_time: false
}
prefab_model : prefab.woj69 {
	model_desc: "/prefab/wojtek/real_round.pmd"
	prefab_desc: "/prefab/wojtek/real_round.ppd"
	use_perlin: false
	tweak_detail_vegetation: true
	slow_time: false
}
prefab_model : prefab.woj70 {
	model_desc: "/prefab/wojtek/elk_fish.pmd"
	prefab_desc: "/prefab/wojtek/elk_fish.ppd"
	use_perlin: false
	tweak_detail_vegetation: true
	slow_time: true
	category: "ProMods Companies"
}
prefab_model : prefab.woj71 {
	model_desc: "/prefab/wojtek/ciud_lafarge.pmd"
	prefab_desc: "/prefab/wojtek/ciud_lafarge.ppd"
	use_perlin: false
	tweak_detail_vegetation: true
	slow_time: true
	category: "ProMods Companies"
}
prefab_model : prefab.woj72 {
	model_desc: "/prefab/wojtek/ramsey_eacr.pmd"
	prefab_desc: "/prefab/wojtek/ramsey_eacr.ppd"
	use_perlin: false
	tweak_detail_vegetation: true
	slow_time: true
	category: "ProMods Companies"
}
prefab_model : prefab.woj73 {
	model_desc: "/prefab/wojtek/spain_merge_1.pmd"
	prefab_desc: "/prefab/wojtek/spain_merge_1.ppd"
	use_perlin: false
	tweak_detail_vegetation: true
	slow_time: false
}
prefab_model : prefab.woj74 {
	model_desc: "/prefab/wojtek/klubbu_polar.pmd"
	prefab_desc: "/prefab/wojtek/klubbu_polar.ppd"
	use_perlin: false
	tweak_detail_vegetation: true
	slow_time: true
	allowed_trailer_length: 20
	category: "ProMods Companies"
}
prefab_model : prefab.woj75 {
	model_desc: "/prefab/wojtek/hammerf_bjor.pmd"
	prefab_desc: "/prefab/wojtek/hammerf_bjor.ppd"
	use_perlin: false
	tweak_detail_vegetation: true
	slow_time: true
	allowed_trailer_length: 20
	category: "ProMods Companies"
}
prefab_model : prefab.woj76 {
	model_desc: "/prefab/wojtek/hammerf_mari.pmd"
	prefab_desc: "/prefab/wojtek/hammerf_mari.ppd"
	use_perlin: false
	tweak_detail_vegetation: true
	slow_time: true
	allowed_trailer_length: 20
	category: "ProMods Companies"
}
prefab_model : prefab.woj77 {
	model_desc: "/prefab/wojtek/fork_hw1.pmd"
	prefab_desc: "/prefab/wojtek/fork_hw1.ppd"
	use_perlin: false
	tweak_detail_vegetation: true
	slow_time: false
}
prefab_model : prefab.woj78 {
	model_desc: "/prefab/wojtek/piotrk_kaarf.pmd"
	prefab_desc: "/prefab/wojtek/piotrk_kaarf.ppd"
	use_perlin: false
	tweak_detail_vegetation: true
	slow_time: true
	category: "ProMods Companies"
}
prefab_model : prefab.woj79 {
	model_desc: "/prefab/wojtek/london_trans.pmd"
	prefab_desc: "/prefab/wojtek/london_trans.ppd"
	use_perlin: false
	tweak_detail_vegetation: true
	slow_time: true
	category: "ProMods Companies"
}
prefab_model : prefab.woj80 {
	model_desc: "/prefab/wojtek/ukmerge_lidl.pmd"
	prefab_desc: "/prefab/wojtek/ukmerge_lidl.ppd"
	use_perlin: false
	tweak_detail_vegetation: true
	slow_time: true
	category: "ProMods Companies"
}
prefab_model : prefab.woj81 {
	model_desc: "/prefab/wojtek/ukmerge_likm.pmd"
	prefab_desc: "/prefab/wojtek/ukmerge_likm.ppd"
	use_perlin: false
	tweak_detail_vegetation: true
	slow_time: true
	category: "ProMods Companies"
}
prefab_model : prefab.woj82 {
	model_desc: "/prefab/wojtek/waterfo_aldi.pmd"
	prefab_desc: "/prefab/wojtek/waterfo_aldi.ppd"
	use_perlin: false
	tweak_detail_vegetation: true
	slow_time: true
	category: "ProMods Companies"
}
prefab_model : prefab.woj83 {
	model_desc: "/prefab/wojtek/waterfor_gnt.pmd"
	prefab_desc: "/prefab/wojtek/waterfor_gnt.ppd"
	use_perlin: false
	tweak_detail_vegetation: true
	slow_time: true
	category: "ProMods Companies"
}
prefab_model : prefab.woj84 {
	model_desc: "/prefab/ikea/ikea_sc.pmd"
	prefab_desc: "/prefab/ikea/ikea_sc_brus.ppd"
	use_perlin: false
	dynamic_lod_desc[]:"/prefab/ikea/ikea_sc_lod1.pmd"
	dynamic_lod_dist[]: 200
}
prefab_model : prefab.woj85 {
	model_desc: "/prefab/wojtek/belza_farm.pmd"
	prefab_desc: "/prefab/wojtek/belza_farm.ppd"
	use_perlin: false
	tweak_detail_vegetation: true
	slow_time: true
	category: "ProMods Companies"
}
prefab_model : prefab.woj86 {
	model_desc: "/prefab/wojtek/suwalki_lidl.pmd"
	prefab_desc: "/prefab/wojtek/suwalki_lidl.ppd"
	use_perlin: false
	tweak_detail_vegetation: true
	slow_time: true
	category: "ProMods Companies"
}
prefab_model : prefab.woj87 {
	model_desc: "/prefab/wojtek/aberys_roadw.pmd"
	prefab_desc: "/prefab/wojtek/aberys_roadw.ppd"
	use_perlin: false
	tweak_detail_vegetation: true
	slow_time: true
	category: "ProMods Companies"
}
prefab_model : prefab.woj88 {
	model_desc: "/prefab/wojtek/teruel_round.pmd"
	prefab_desc: "/prefab/wojtek/teruel_round.ppd"
	use_perlin: false
	tweak_detail_vegetation: true
	slow_time: false
}
prefab_model : prefab.woj89 {
	model_desc: "/prefab/wojtek/suwalki_sala.pmd"
	prefab_desc: "/prefab/wojtek/suwalki_sala.ppd"
	use_perlin: false
	tweak_detail_vegetation: true
	slow_time: true
	category: "ProMods Companies"
}
prefab_model : prefab.woj90 {
	model_desc: "/prefab/wojtek/ystad_ferry.pmd"
	prefab_desc: "/prefab/wojtek/ystad_ferry.ppd"
	use_perlin: false
	tweak_detail_vegetation: true
	slow_time: false
}
prefab_model : prefab.woj91 {
	model_desc: "/prefab/wojtek/fork_pamp.pmd"
	prefab_desc: "/prefab/wojtek/fork_pamp.ppd"
	use_perlin: false
	tweak_detail_vegetation: true
	slow_time: false
}
prefab_model : prefab.woj92 {
	model_desc: "/prefab/wojtek/round_pamp.pmd"
	prefab_desc: "/prefab/wojtek/round_pamp.ppd"
	use_perlin: false
	tweak_detail_vegetation: true
	slow_time: false
}
prefab_model : prefab.woj93 {
	model_desc: "/prefab/wojtek/otta_gnt.pmd"
	prefab_desc: "/prefab/wojtek/otta_gnt.ppd"
	use_perlin: false
	tweak_detail_vegetation: true
	slow_time: true
	category: "ProMods Companies"
}
prefab_model : prefab.woj94 {
	model_desc: "/prefab/wojtek/hawes_farm.pmd"
	prefab_desc: "/prefab/wojtek/hawes_farm.ppd"
	use_perlin: false
	tweak_detail_vegetation: true
	slow_time: true
	category: "ProMods Companies"
}
prefab_model : prefab.woj95 {
	model_desc: "/prefab/wojtek/elblag_liset.pmd"
	prefab_desc: "/prefab/wojtek/elblag_liset.ppd"
	use_perlin: false
	tweak_detail_vegetation: true
	slow_time: true
	category: "ProMods Companies"
}
prefab_model : prefab.woj96 {
	model_desc: "/prefab/wojtek/elblag_lidl.pmd"
	prefab_desc: "/prefab/wojtek/elblag_lidl.ppd"
	use_perlin: false
	tweak_detail_vegetation: true
	slow_time: true
	category: "ProMods Companies"
}
prefab_model : prefab.woj97 {
	model_desc: "/prefab/wojtek/hawes_yard.pmd"
	prefab_desc: "/prefab/wojtek/hawes_yard.ppd"
	use_perlin: false
	tweak_detail_vegetation: true
	slow_time: true
	category: "ProMods Companies"
}
prefab_model : prefab.woj98 {
	model_desc: "/prefab/wojtek/spain_cement.pmd"
	prefab_desc: "/prefab/wojtek/spain_cement.ppd"
	use_perlin: false
	tweak_detail_vegetation: true
	slow_time: true
	category: "ProMods Companies"
}
prefab_model : prefab.woj99 {
	model_desc: "/prefab/wojtek/ljugarn_shop.pmd"
	prefab_desc: "/prefab/wojtek/ljugarn_shop.ppd"
	use_perlin: false
	tweak_detail_vegetation: true
	slow_time: true
	category: "ProMods Companies"
}
prefab_model : prefab.woj100 {
	model_desc: "/prefab/wojtek/vamling_eacr.pmd"
	prefab_desc: "/prefab/wojtek/vamling_eacr.ppd"
	use_perlin: false
	tweak_detail_vegetation: true
	slow_time: true
	category: "ProMods Companies"
}
prefab_model : prefab.woj101 {
	model_desc: "/prefab/wojtek/kavala_srl.pmd"
	prefab_desc: "/prefab/wojtek/kavala_srl.ppd"
	use_perlin: false
	tweak_detail_vegetation: true
	slow_time: true
	category: "ProMods Companies"
}
prefab_model : prefab.woj102 {
	model_desc: "/prefab/wojtek/kavala_cont.pmd"
	prefab_desc: "/prefab/wojtek/kavala_cont.ppd"
	use_perlin: false
	tweak_detail_vegetation: true
	slow_time: true
	category: "ProMods Companies"
}
prefab_model : prefab.woj103 {
	model_desc: "/prefab/wojtek/wroclaw_lise.pmd"
	prefab_desc: "/prefab/wojtek/wroclaw_lise.ppd"
	use_perlin: false
	tweak_detail_vegetation: true
	slow_time: true
	category: "ProMods Companies"
}
prefab_model : prefab.woj104 {
	model_desc: "/prefab/wojtek/mragowo_rob.pmd"
	prefab_desc: "/prefab/wojtek/mragowo_rob.ppd"
	use_perlin: false
	tweak_detail_vegetation: true
	slow_time: true
	category: "ProMods Companies"
}
prefab_model : prefab.woj105 {
	model_desc: "/prefab/land_2/2_x_small_1a.pmd"
	prefab_desc: "/prefab/wojtek/2_x_small_1a_mragowo.ppd"
	use_perlin: false
	tweak_detail_vegetation: true
	slow_time: false
}
prefab_model : prefab.woj106 {
    model_desc: "/prefab/wojtek/abery_round.pmd"
    prefab_desc: "/prefab/wojtek/abery_round.ppd"
    use_perlin: false
    tweak_detail_vegetation: true
    slow_time: false
}
prefab_model : prefab.woj107 {
	model_desc: "/prefab/wojtek/abery_jewson.pmd"
	prefab_desc: "/prefab/wojtek/abery_jewson.ppd"
	use_perlin: false
	tweak_detail_vegetation: true
	slow_time: true
	category: "ProMods Companies"
}
prefab_model : prefab.woj108 {
	model_desc: "/prefab/wojtek/uelzen_shop.pmd"
	prefab_desc: "/prefab/wojtek/uelzen_shop.ppd"
	use_perlin: false
	tweak_detail_vegetation: true
	slow_time: true
	category: "ProMods Companies"
}
prefab_model : prefab.woj109 {
	model_desc: "/prefab/wojtek/barca_bat.pmd"
	prefab_desc: "/prefab/wojtek/barca_bat.ppd"
	use_perlin: false
	tweak_detail_vegetation: true
	slow_time: false
	category: "ProMods Companies"
}
prefab_model : prefab.woj110 {
	model_desc: "/prefab/wojtek/border_kirkenes.pmd"
	prefab_desc: "/prefab/wojtek/border_kirkenes.ppd"
	use_perlin: false
	tweak_detail_vegetation: true
	slow_time: false
}
prefab_model : prefab.woj111 {
	model_desc: "/prefab/wojtek/border_kirkenes_ai.pmd"
	prefab_desc: "/prefab/wojtek/border_kirkenes_ai.ppd"
	use_perlin: false
	tweak_detail_vegetation: true
	slow_time: false
}
prefab_model : prefab.woj112 {
	model_desc: "/prefab/wojtek/border_fi_82.pmd"
	prefab_desc: "/prefab/wojtek/border_fi_82.ppd"
	use_perlin: false
	tweak_detail_vegetation: true
	slow_time: false
}
prefab_model : prefab.woj113 {
	model_desc: "/prefab/wojtek/border_fi_82_ai.pmd"
	prefab_desc: "/prefab/wojtek/border_fi_82_ai.ppd"
	use_perlin: false
	tweak_detail_vegetation: true
	slow_time: false
}
prefab_model : prefab.woj114 {
	model_desc: "/prefab/wojtek/border_ru_82.pmd"
	prefab_desc: "/prefab/wojtek/border_ru_82.ppd"
	use_perlin: false
	tweak_detail_vegetation: true
	slow_time: false
}
prefab_model : prefab.woj115 {
	model_desc: "/prefab/wojtek/border_ru_91.pmd"
	prefab_desc: "/prefab/wojtek/border_ru_91.ppd"
	use_perlin: false
	tweak_detail_vegetation: true
	slow_time: false
}
prefab_model : prefab.woj116 {
	model_desc: "/prefab/wojtek/border_gr_a1.pmd"
	prefab_desc: "/prefab/wojtek/border_gr_a1.ppd"
	use_perlin: false
	tweak_detail_vegetation: true
	slow_time: false
}
prefab_model : prefab.woj117 {
	model_desc: "/prefab/wojtek/border_gr_a1_bus.pmd"
	prefab_desc: "/prefab/wojtek/border_gr_a1_bus.ppd"
	use_perlin: false
	tweak_detail_vegetation: true
	slow_time: false
}
prefab_model : prefab.woj118 {
	model_desc: "/prefab/wojtek/border_hw1a.pmd"
	prefab_desc: "/prefab/wojtek/border_hw1a.ppd"
	use_perlin: false
	tweak_detail_vegetation: true
	slow_time: false
}
prefab_model : prefab.woj119 {
	model_desc: "/prefab/wojtek/border_hw1b.pmd"
	prefab_desc: "/prefab/wojtek/border_hw1b.ppd"
	use_perlin: false
	tweak_detail_vegetation: true
	slow_time: false
}
prefab_model : prefab.woj120 {
	model_desc: "/prefab/wojtek/border_hw2a_2m.pmd"
	prefab_desc: "/prefab/wojtek/border_hw2a_2m.ppd"
	use_perlin: false
	tweak_detail_vegetation: true
	slow_time: false
}
prefab_model : prefab.woj121 {
	model_desc: "/prefab/wojtek/border_hw2b.pmd"
	prefab_desc: "/prefab/wojtek/border_hw2b.ppd"
	use_perlin: false
	tweak_detail_vegetation: true
	slow_time: false
}
prefab_model : prefab.woj122 {
	model_desc: "/prefab/wojtek/border_hw3a.pmd"
	prefab_desc: "/prefab/wojtek/border_hw3a.ppd"
	use_perlin: false
	tweak_detail_vegetation: true
	slow_time: false
}
prefab_model : prefab.woj123 {
	model_desc: "/prefab/wojtek/border_hw2b_ai.pmd"
	prefab_desc: "/prefab/wojtek/border_hw2b_ai.ppd"
	use_perlin: false
	tweak_detail_vegetation: true
	slow_time: false
}
prefab_model : prefab.woj124 {
	model_desc: "/prefab/wojtek/border_hw1b_ai.pmd"
	prefab_desc: "/prefab/wojtek/border_hw1b_ai.ppd"
	use_perlin: false
	tweak_detail_vegetation: true
	slow_time: false
}
prefab_model : prefab.woj125 {
	model_desc: "/prefab/wojtek/ciud_paths.pmd"
	prefab_desc: "/prefab/wojtek/ciud_paths.ppd"
	use_perlin: false
	tweak_detail_vegetation: true
	slow_time: false
}
prefab_model : prefab.woj126 {
	model_desc: "/prefab/wojtek/lyon_kaarf.pmd"
	prefab_desc: "/prefab/wojtek/lyon_kaarf.ppd"
	use_perlin: false
	tweak_detail_vegetation: true
	slow_time: true
	category: "ProMods Companies"
}
prefab_model : prefab.woj127 {
	model_desc: "/prefab/wojtek/beograd_kons.pmd"
	prefab_desc: "/prefab/wojtek/beograd_kons.ppd"
	use_perlin: false
	tweak_detail_vegetation: true
	slow_time: true
	category: "ProMods Companies"
}
prefab_model : prefab.woj128 {
	model_desc: "/prefab/wojtek/kittila_norr.pmd"
	prefab_desc: "/prefab/wojtek/kittila_norr.ppd"
	use_perlin: false
	tweak_detail_vegetation: true
	slow_time: true
	category: "ProMods Companies"
}
prefab_model : prefab.woj129 {
	model_desc: "/prefab/wojtek/border_hw1a_ai.pmd"
	prefab_desc: "/prefab/wojtek/border_hw1a_ai.ppd"
	use_perlin: false
	tweak_detail_vegetation: true
	slow_time: false
}
prefab_model : prefab.woj130 {
	model_desc: "/prefab/wojtek/ploce_paths.pmd"
	prefab_desc: "/prefab/wojtek/ploce_paths.ppd"
	use_perlin: false
	tweak_detail_vegetation: true
	slow_time: false
}
prefab_model : prefab.woj131 {
	model_desc: "/prefab/wojtek/novisad_euro.pmd"
	prefab_desc: "/prefab/wojtek/novisad_euro.ppd"
	use_perlin: false
	tweak_detail_vegetation: true
	slow_time: true
	category: "ProMods Companies"
}
prefab_model : prefab.woj132 {
	model_desc: "/prefab/wojtek/debr_szatmar.pmd"
	prefab_desc: "/prefab/wojtek/debr_szatmar.ppd"
	use_perlin: false
	tweak_detail_vegetation: true
	slow_time: true
	category: "ProMods Companies"
}
prefab_model : prefab.woj133 {
	model_desc: "/prefab/cross_temp/sc/r1_x_r1_y_tmpl.pmd"
	prefab_desc: "/prefab/wojtek/r1_x_r1_y_tmpl_gotland.ppd"
	category: "ProMods prefab edits"
}
prefab_model : prefab.woj134 {
	model_desc: "/prefab/wojtek/aland_ferry.pmd"
	prefab_desc: "/prefab/wojtek/aland_ferry.ppd"
	use_perlin: false
	tweak_detail_vegetation: true
	slow_time: false
}
prefab_model : prefab.woj135 {
	model_desc: "/prefab/ew/4x2t_med_2m_1a_pm.pmd"
	prefab_desc: "/prefab/wojtek/4x2t_med_1m_1a_bern.ppd"
	category: "ProMods prefab edits"
}
prefab_model : prefab.woj136 {
	model_desc: "/prefab/tollgate/large_it_fr_tollgate/tolgate_big.pmd"
	prefab_desc: "/prefab/wojtek/tolgate_big_trieste.ppd"
	use_perlin: false
	tweak_detail_vegetation: true
	slow_time: true
	use_semaphores: true
	category: "ProMods prefab edits"
}
prefab_model : prefab.woj137 {
	model_desc: "/prefab/wojtek/lilleh_voit.pmd"
	prefab_desc: "/prefab/wojtek/lilleh_voit.ppd"
	use_perlin: false
	tweak_detail_vegetation: true
	slow_time: true
	category: "ProMods Companies"
}
prefab_model : prefab.woj138 {
	model_desc: "/prefab/wojtek/bilbao_voit.pmd"
	prefab_desc: "/prefab/wojtek/bilbao_voit.ppd"
	use_perlin: false
	tweak_detail_vegetation: true
	slow_time: true
	allowed_trailer_length: 20
	category: "ProMods Companies"
}
prefab_model : prefab.woj139 {
	model_desc: "/prefab/wojtek/int_4x42_hu.pmd"
	prefab_desc: "/prefab/wojtek/int_4x42_hu.ppd"
	use_perlin: false
	tweak_detail_vegetation: true
	slow_time: false
}
prefab_model : prefab.woj140 {
	model_desc: "/prefab/wojtek/ilowa_gas.pmd"
	prefab_desc: "/prefab/wojtek/ilowa_gas.ppd"
	use_perlin: false
	tweak_detail_vegetation: true
	slow_time: true
}
prefab_model : prefab.woj141 {
	model_desc: "/prefab/wojtek/predejane.pmd"
	prefab_desc: "/prefab/wojtek/predejane.ppd"
	use_perlin: false
	tweak_detail_vegetation: true
	slow_time: false
}
prefab_model : prefab.woj142 {
	model_desc: "/prefab/ew/2x1_oneway_1a_mirror.pmd"
	prefab_desc: "/prefab/wojtek/2x1_oneway_1a_mirror_predejane.ppd"
	category: "ProMods prefab edits"
}
prefab_model : prefab.woj143 {
	model_desc: "/prefab/land_1/2_t_small_oneway_1a.pmd"
	prefab_desc: "/prefab/wojtek/2_t_small_oneway_1a_predejane.ppd"
	category: "ProMods prefab edits"
}
prefab_model : prefab.woj144 {
	model_desc: "/prefab/wojtek/hawes_cream.pmd"
	prefab_desc: "/prefab/wojtek/hawes_cream.ppd"
	use_perlin: false
	tweak_detail_vegetation: true
	slow_time: true
	category: "ProMods Companies"
}
prefab_model : prefab.woj145 {
	model_desc: "/prefab/wojtek/grudz_biedr.pmd"
	prefab_desc: "/prefab/wojtek/grudz_biedr.ppd"
	use_perlin: false
	tweak_detail_vegetation: true
	slow_time: true
	category: "ProMods Companies"
}
prefab_model : prefab.woj146 {
	model_desc: "/prefab/wojtek/border_narva_01_balt_md.pmd"
	prefab_desc: "/prefab/wojtek/border_narva_01_balt_md.ppd"
	category: "dlc_balt PM"
        dynamic_lod_desc[]:"/prefab2/border_crossing/border_narva_01_balt_lod1.pmd"
	dynamic_lod_dist[]: 113
}
prefab_model : prefab.woj147 {
	model_desc: "/prefab/wojtek/ystad_ferry2.pmd"
	prefab_desc: "/prefab/wojtek/ystad_ferry2.ppd"
	use_perlin: false
	tweak_detail_vegetation: true
	slow_time: false
}
prefab_model : prefab.woj148 {
	model_desc: "/prefab/wojtek/ferryboat01.pmd"
	prefab_desc: "/prefab/wojtek/ferryboat01.ppd"
}
prefab_model : prefab.woj149 {
	model_desc: "/prefab/wojtek/marieh_domd.pmd"
	prefab_desc: "/prefab/wojtek/marieh_domd.ppd"
	use_perlin: false
	tweak_detail_vegetation: true
	slow_time: true
	category: "ProMods Companies"
}
prefab_model : prefab.woj150 {
	model_desc: "/prefab/wojtek/godby_norrf.pmd"
	prefab_desc: "/prefab/wojtek/godby_norrf.ppd"
	use_perlin: false
	tweak_detail_vegetation: true
	slow_time: true
	category: "ProMods Companies"
}
prefab_model : prefab.woj151 {
	model_desc: "/prefab/wojtek/geta_lake.pmd"
	prefab_desc: "/prefab/wojtek/geta_lake.ppd"
	use_perlin: false
	tweak_detail_vegetation: true
	slow_time: true
	category: "ProMods Companies"
}
prefab_model : prefab.woj152 {
	model_desc: "/prefab/wojtek/oslo_bhv.pmd"
	prefab_desc: "/prefab/wojtek/oslo_bhv.ppd"
	use_perlin: false
	tweak_detail_vegetation: true
	slow_time: true
	allowed_trailer_length: 20
	category: "ProMods Companies"
}
prefab_model : prefab.woj153 {
	model_desc: "/prefab/wojtek/berlin_rasthof.pmd"
	prefab_desc: "/prefab/wojtek/berlin_rasthof.ppd"
	use_perlin: false
	tweak_detail_vegetation: true
	slow_time: true
}
prefab_model : prefab.woj154 {
	model_desc: "/prefab/wojtek/mcdonalds_expr.pmd"
	prefab_desc: "/prefab/wojtek/mcdonalds_expr.ppd"
	use_perlin: false
	tweak_detail_vegetation: true
	slow_time: true
}
prefab_model : prefab.woj155 {
	model_desc: "/prefab/wojtek/muka_epic.pmd"
	prefab_desc: "/prefab/wojtek/muka_epic.ppd"
	use_perlin: false
	tweak_detail_vegetation: true
	slow_time: true
	category: "ProMods Companies"
}
prefab_model : prefab.woj156 {
	model_desc: "/prefab/wojtek/muka_flex.pmd"
	prefab_desc: "/prefab/wojtek/muka_flex.ppd"
	use_perlin: false
	tweak_detail_vegetation: true
	slow_time: true
	category: "ProMods Companies"
}
prefab_model : prefab.woj157 {
	model_desc: "/prefab/wojtek/muka_rena.pmd"
	prefab_desc: "/prefab/wojtek/muka_rena.ppd"
	use_perlin: false
	tweak_detail_vegetation: true
	slow_time: true
	category: "ProMods Companies"
}
prefab_model : prefab.woj158 {
	model_desc: "/prefab/wojtek/builth_cemex.pmd"
	prefab_desc: "/prefab/wojtek/builth_cemex.ppd"
	use_perlin: false
	tweak_detail_vegetation: true
	slow_time: true
	category: "ProMods Companies"
}
prefab_model : prefab.woj159 {
	model_desc: "/prefab/wojtek/rhayader_int.pmd"
	prefab_desc: "/prefab/wojtek/rhayader_int.ppd"
	use_perlin: false
	tweak_detail_vegetation: true
	slow_time: false
}
prefab_model : prefab.woj160 {
	model_desc: "/prefab/wojtek/builth_int.pmd"
	prefab_desc: "/prefab/wojtek/builth_int.ppd"
	use_perlin: false
	tweak_detail_vegetation: true
	slow_time: false
}
prefab_model : prefab.woj161 {
	model_desc: "/prefab/wojtek/kielce_shell.pmd"
	prefab_desc: "/prefab/wojtek/kielce_shell.ppd"
	use_perlin: false
	tweak_detail_vegetation: true
	slow_time: true
	category: "ProMods Companies"
}
prefab_model : prefab.woj162 {
	model_desc: "/prefab/wojtek/rl2_x_rail1_y_pm.pmd"
	prefab_desc: "/prefab/wojtek/rl2_x_rail1_y_pm.ppd"
	use_perlin: false
	tweak_detail_vegetation: true
	slow_time: false
	
	corner0[]: woj1	
	corner1[]: ba313
	corner2[]: woj1
	corner3[]: ba313
	
	semaphore_profile[]:crossing
	
} 
}