SiiNunit
{
# For modders: Please do not modify this file if you want to add a new entry. Create in
# this directory a new file "<base_name>.<idofyourmod>.sii" where <base_name> is name of
# base file without the extension (e.g. "city" for "/def/city.sii") and <idofyourmod> is
# some string which is unlikely to conflict with other mod.
#
# Warning: Even if the units are specified in more than one source file, they share the
# same namespace so suffixes or prefixes should be used to avoid conflicts.


road_look : road.look29prm {
	name: 			"Road 1 lane broken swedish"
	
	road_size_left: 	4.5
	road_size_right: 	4.5
	
	road_offset:		0.0

	
	tex1_left:		0.752
	tex0_left:		0.5
	tex0_right:		0.5
	tex1_right:		0.752

	trans_tex0_left:	0.944
	trans_tex1_left:	1.0
	trans_tex0_right:	0.944
	trans_tex1_right:	1.0

	shoulder_size_right:		1.0
	shoulder_tex0_right:		0.88
	shoulder_tex1_right:		0.944
		
	shoulder_size_left:		1.0
	shoulder_tex0_left:		0.88
	shoulder_tex1_left:		0.944
		
	center_line_left_offset:	0.00
	center_line_right_offset:	-0.1

	center_line_left_width:		0.2
	center_line_right_width:	0.2
		
	center_line_left_style:		0
	center_line_right_style:	2
	inner_line_style:		0
	outer_line_style:		2
		
	lanes_left[]:		traffic_lane.road.local
	lanes_right[]:		traffic_lane.road.local
	

}

road_look : road.look30prm {
	name: 			"Road 1 lane double norway"
	
	road_size_left: 	4.5
	road_size_right: 	4.5
	
	road_offset:		0.0


	tex1_left:		0.752
	tex0_left:		0.5
	tex0_right:		0.5
	tex1_right:		0.752
	
	trans_tex0_left:	0.944
	trans_tex1_left:	1.0
	trans_tex0_right:	0.944
	trans_tex1_right:	1.0
	
	shoulder_size_right:		1.0
	shoulder_tex0_right:		0.88
	shoulder_tex1_right:		0.944
		
	shoulder_size_left:		1.0
	shoulder_tex0_left:		0.88
	shoulder_tex1_left:		0.944
	
	center_line_left_offset: 0.05
	center_line_right_offset: 0.05
	
	center_line_left_width:  0.23
	center_line_right_width: 0.23
	  
	center_line_left_style:  1
	center_line_right_style: 1
	inner_line_style:  0
	outer_line_style:  1
	  
	lanes_left[]:		traffic_lane.road.local
	lanes_right[]:		traffic_lane.road.local

}

road_look : road.look31prm {
	name: 			"Road democentre"
	
	road_size_left: 	4.5
	road_size_right: 	4.5
	
	road_offset:		0.0

	
	tex1_left:		0.752
	tex0_left:		0.5
	tex0_right:		0.5
	tex1_right:		0.752

	trans_tex0_left:	0.944
	trans_tex1_left:	1.0
	trans_tex0_right:	0.944
	trans_tex1_right:	1.0

	shoulder_size_right:		1.0
	shoulder_tex0_right:		0.88
	shoulder_tex1_right:		0.944
		
	shoulder_size_left:		1.0
	shoulder_tex0_left:		0.88
	shoulder_tex1_left:		0.944
	
	center_line_left_offset:	0.02
	center_line_right_offset:	0.02

	center_line_left_width:		0.2
	center_line_right_width:	0.2
		
	center_line_left_style:		0
	center_line_right_style:	0
	inner_line_style:		0
	outer_line_style:		0
		
	lanes_left[]:		traffic_lane.no_vehicles
	lanes_right[]:		traffic_lane.no_vehicles
	

}

road_look : road.look32prm {
	name: 			"OLD Highway 1b one way 1"
	
	road_size_left: 	4.5
	road_size_right: 	3.7
	
	road_offset:		0.0

	
	tex1_left:		0.497
	tex0_left:		0.75
	tex0_right:		0.75
	tex1_right:		0.944

	trans_tex0_left:	0.944
	trans_tex1_left:	1.0
	trans_tex0_right:	0.944
	trans_tex1_right:	1.0
	trans_tex0_center:	0.944
	trans_tex1_center:	1.0
		
	center_line_left_offset:	4.24
	center_line_right_offset:	-0.1

	center_line_left_width:		0.32
	center_line_right_width:	0.5

	center_line_left_style:		3
	center_line_right_style:	3
	inner_line_style:		0
	outer_line_style:		0
	
	lanes_right[]:		traffic_lane.road.expressway
	

}

road_look : road.look33prm {
	name: 			"OLD Highway 1a one way 1"
	
	road_size_left: 	4.5
	road_size_right: 	0.35
	
	road_offset:		0.0

	
	tex1_left:		0.497
	tex0_left:		0.75
	tex0_right:		0.75
	tex1_right:		0.78

	trans_tex0_left:	0.944
	trans_tex1_left:	1.0
	trans_tex0_right:	0.944
	trans_tex1_right:	1.0
	trans_tex0_center:	0.944
	trans_tex1_center:	1.0
		
	center_line_left_offset:	4.24
	center_line_right_offset:	-0.1

	center_line_left_width:		0.32
	center_line_right_width:	0.5

	center_line_left_style:		3
	center_line_right_style:	3
	inner_line_style:		0
	outer_line_style:		0
	
	lanes_right[]:		traffic_lane.road.expressway



}

road_look : road.look34prm {
	name: 			"OLD Expressway 2a one way 1"
	
	road_size_left: 	4.5
	road_size_right: 	4.7
	
	road_offset:		0.0

	
	tex1_left:		0.25
	tex0_left:		0.5
	tex0_right:		0.5
	tex1_right:		0.761

	trans_tex0_left:	0.944
	trans_tex1_left:	1.0
	trans_tex0_right:	0.944
	trans_tex1_right:	1.0
	trans_tex0_center:	0.944
	trans_tex1_center:	1.0
		
	center_line_left_offset:	4.24
	center_line_right_offset:	-0.1

	center_line_left_width:		0.32
	center_line_right_width:	0.2

	center_line_left_style:		0
	center_line_right_style:	2
	inner_line_style:		0
	outer_line_style:		1

	lanes_right[]:		traffic_lane.road.expressway
	lanes_right[]:		traffic_lane.road.expressway
	

}

road_look : road.look35prm {
	name: 			"OLD Highway 1a one way left 1"
	
	road_size_left: 	3.57
	road_size_right: 	0.35
	
	road_offset:		0.0

	
	tex1_left:		0.2
	tex0_left:		0.75
	tex0_right:		0.75
	tex1_right:		0.78

	trans_tex0_left:	0.5495
	trans_tex1_left:	0.4935
	trans_tex0_right:	0.944
	trans_tex1_right:	1.0
	trans_tex0_center:	0.944
	trans_tex1_center:	1.0
		
	center_line_left_offset:	4.24
	center_line_right_offset:	-0.1

	center_line_left_width:		0.32
	center_line_right_width:	0.5

	center_line_left_style:		3
	center_line_right_style:	3
	inner_line_style:		0
	outer_line_style:		0
	
	lanes_right[]:		traffic_lane.road.expressway
	

}

road_look : road.look37prm {
	name: 			"OLD Expressway 2a one way left 1"
	
	road_size_left: 	3.8
	road_size_right: 	4.7
	
	road_offset:		0.0

	
	tex1_left:		0.29
	tex0_left:		0.5
	tex0_right:		0.5
	tex1_right:		0.761

	trans_tex0_left:	0.29
	trans_tex1_left:	0.234
	trans_tex0_right:	0.944
	trans_tex1_right:	1.0
	trans_tex0_center:	0.944
	trans_tex1_center:	1.0
		
	center_line_left_offset:	4.24
	center_line_right_offset:	-0.1

	center_line_left_width:		0.32
	center_line_right_width:	0.2

	center_line_left_style:		0
	center_line_right_style:	2
	inner_line_style:		0
	outer_line_style:		1
	
	lanes_right[]:		traffic_lane.road.expressway
	lanes_right[]:		traffic_lane.road.expressway
	

}

road_look : road.look38prm {
	name: 			"OLD Hw 1b one way 0"
	
	road_size_left: 	4.5
	road_size_right: 	3.7
	
	road_offset:		0.0

	
	tex1_left:		0.497
	tex0_left:		0.75
	tex0_right:		0.75
	tex1_right:		0.944

	trans_tex0_left:	0.944
	trans_tex1_left:	1.0
	trans_tex0_right:	0.944
	trans_tex1_right:	1.0
	trans_tex0_center:	0.944
	trans_tex1_center:	1.0
		
	center_line_left_offset:	4.24
	center_line_right_offset:	-0.1

	center_line_left_width:		0.32
	center_line_right_width:	0.5

	center_line_left_style:		3
	center_line_right_style:	3
	inner_line_style:		0
	outer_line_style:		0
	
	lanes_right[]:		traffic_lane.road.local
	

}
road_look : road.look39prm {
	name: 			"OLD Hw 1b one way 1"
	
	road_size_left: 	4.5
	road_size_right: 	3.7
	
	road_offset:		0.0

	
	tex1_left:		0.497
	tex0_left:		0.75
	tex0_right:		0.75
	tex1_right:		0.944

	trans_tex0_left:	0.944
	trans_tex1_left:	1.0
	trans_tex0_right:	0.944
	trans_tex1_right:	1.0
	trans_tex0_center:	0.944
	trans_tex1_center:	1.0
		
	center_line_left_offset:	4.24
	center_line_right_offset:	-0.1

	center_line_left_width:		0.32
	center_line_right_width:	0.5

	center_line_left_style:		3
	center_line_right_style:	3
	inner_line_style:		0
	outer_line_style:		0
	
	lanes_right[]:		traffic_lane.road.expressway
	

}
road_look : road.look40prm {
	name: 			"OLD Hw 3a one way 2"
	
	road_size_left: 	9.0
	road_size_right: 	4.7
	
	road_offset:		0.0

	
	tex1_left:		0.0
	tex0_left:		0.5
	tex0_right:		0.5
	tex1_right:		0.763

	trans_tex0_left:	0.944
	trans_tex1_left:	1.0
	trans_tex0_right:	0.944
	trans_tex1_right:	1.0
	trans_tex0_center:	0.944
	trans_tex1_center:	1.0
		
	center_line_left_offset:	8.68
	center_line_right_offset:	-0.1

	center_line_left_width:		0.32
	center_line_right_width:	0.2
		
	center_line_left_style:		3
	center_line_right_style:	2
	inner_line_style:		0
	outer_line_style:		3
		
	lanes_right[]:		traffic_lane.road.motorway
	lanes_right[]:		traffic_lane.road.motorway
	lanes_right[]:		traffic_lane.road.motorway
	

}
road_look : road.look41prm {
	name: 			"OLD Hw 3a 2m 2"
	
	road_size_left: 	13.7
	road_size_right: 	13.7
	
	road_offset:		2.0

	
	tex1_left:		0.763
	tex0_left:		0.0
	tex0_right:		0.0
	tex1_right:		0.763

	trans_tex0_left:	0.944
	trans_tex1_left:	1.0
	trans_tex0_right:	0.944
	trans_tex1_right:	1.0
	trans_tex0_center:	0.944
	trans_tex1_center:	1.0
		
	center_line_left_offset:	0.0
	center_line_right_offset:	0.0

	center_line_left_width:		0.32
	center_line_right_width:	0.32
		
	center_line_left_style:		3
	center_line_right_style:	3
	inner_line_style:		2
	outer_line_style:		1
		
	lanes_left[]:		traffic_lane.road.motorway
	lanes_left[]:		traffic_lane.road.motorway
	lanes_left[]:		traffic_lane.road.motorway

	lanes_right[]:		traffic_lane.road.motorway
	lanes_right[]:		traffic_lane.road.motorway
	lanes_right[]:		traffic_lane.road.motorway


}
road_look : road.look42prm {
	name: 			"OLD Road 2 double move 1"
	
	road_size_left: 	4.5
	road_size_right: 	4.5
	
	road_offset:		0.0001

	
	tex1_left:		0.752
	tex0_left:		0.5
	tex0_right:		0.5
	tex1_right:		0.752

	trans_tex0_left:	0.944
	trans_tex1_left:	1.0
	trans_tex0_right:	0.944
	trans_tex1_right:	1.0
	trans_tex0_center:	0.944
	trans_tex1_center:	0.9

	shoulder_size_right:		1.0
	shoulder_tex0_right:		0.88
	shoulder_tex1_right:		0.944
		
	shoulder_size_left:		1.0
	shoulder_tex0_left:		0.88
	shoulder_tex1_left:		0.944
	
	center_line_left_offset:	0.02
	center_line_right_offset:	0.02

	center_line_left_width:		0.2
	center_line_right_width:	0.2
		
	center_line_left_style:		3
	center_line_right_style:	3
	inner_line_style:		0
	outer_line_style:		1
		
	lanes_left[]:		traffic_lane.road.expressway
	lanes_right[]:		traffic_lane.road.expressway
	

}
road_look : road.look43prm {
	name: 			"OLD Road 2 double 2m 1"
	
	road_size_left: 	4.5
	road_size_right: 	4.5
	
	road_offset:		2.0

	
	tex1_left:		0.752
	tex0_left:		0.5
	tex0_right:		0.5
	tex1_right:		0.752

	trans_tex0_left:	0.944
	trans_tex1_left:	1.0
	trans_tex0_right:	0.944
	trans_tex1_right:	1.0
	trans_tex0_center:	0.944
	trans_tex1_center:	0.9

	shoulder_size_right:		1.0
	shoulder_tex0_right:		0.88
	shoulder_tex1_right:		0.944
		
	shoulder_size_left:		1.0
	shoulder_tex0_left:		0.88
	shoulder_tex1_left:		0.944
	
	center_line_left_offset:	0.02
	center_line_right_offset:	0.02

	center_line_left_width:		0.2
	center_line_right_width:	0.2
		
	center_line_left_style:		3
	center_line_right_style:	3
	inner_line_style:		0
	outer_line_style:		1
		
	lanes_left[]:		traffic_lane.road.local
	lanes_right[]:		traffic_lane.road.local
	

}
road_look : road.look44prm {
	name: 			"OLD Road 1 broken 1"
	
	road_size_left: 	4.7
	road_size_right: 	4.7
	
	road_offset:		0.0

	
	tex1_left:		0.501
	tex0_left:		0.25
	tex0_right:		0.5
	tex1_right:		0.752

	trans_tex0_left:	0.944
	trans_tex1_left:	1.0
	trans_tex0_right:	0.944
	trans_tex1_right:	1.0

	center_line_left_offset:	0.0
	center_line_right_offset:	-0.1

	center_line_left_width:		0.2
	center_line_right_width:	0.2
		
	center_line_left_style:		0
	center_line_right_style:	2
	inner_line_style:		0
	outer_line_style:		1
		
	lanes_left[]:		traffic_lane.road.expressway
	lanes_right[]:		traffic_lane.road.expressway
	

}
road_look : road.look45prm {
	name: 			"OLD Road 1 double move 1"
	
	road_size_left: 	4.7
	road_size_right: 	4.7
	
	road_offset:		0.0001

	
	tex1_left:		0.501
	tex0_left:		0.25
	tex0_right:		0.5
	tex1_right:		0.752

	trans_tex0_left:	0.944
	trans_tex1_left:	1.0
	trans_tex0_right:	0.944
	trans_tex1_right:	1.0
	trans_tex0_center:	0.7
	trans_tex1_center:	0.66

	center_line_left_offset:	0.02
	center_line_right_offset:	0.02

	center_line_left_width:		0.2
	center_line_right_width:	0.2
		
	center_line_left_style:		3
	center_line_right_style:	3
	inner_line_style:		0
	outer_line_style:		1
		
	lanes_left[]:		traffic_lane.road.expressway
	lanes_right[]:		traffic_lane.road.expressway
	

}
road_look : road.look46prm {
	name: 			"OLD Road 1 double 2m 1"
	
	road_size_left: 	4.7
	road_size_right: 	4.7
	
	road_offset:		2.0

	
	tex1_left:		0.501
	tex0_left:		0.25
	tex0_right:		0.5
	tex1_right:		0.752

	trans_tex0_left:	0.944
	trans_tex1_left:	1.0
	trans_tex0_right:	0.944
	trans_tex1_right:	1.0
	trans_tex0_center:	0.7
	trans_tex1_center:	0.66

	center_line_left_offset:	0.02
	center_line_right_offset:	0.02

	center_line_left_width:		0.2
	center_line_right_width:	0.2
		
	center_line_left_style:		3
	center_line_right_style:	3
	inner_line_style:		0
	outer_line_style:		1
		
	lanes_left[]:		traffic_lane.road.expressway
	lanes_right[]:		traffic_lane.road.expressway


}
road_look : road.look47prm {
	name: 			"OLD Road 1 double 1"
	
	road_size_left: 	4.7
	road_size_right: 	4.7
	
	road_offset:		0.0

	
	tex1_left:		0.501
	tex0_left:		0.25
	tex0_right:		0.5
	tex1_right:		0.752

	trans_tex0_left:	0.944
	trans_tex1_left:	1.0
	trans_tex0_right:	0.944
	trans_tex1_right:	1.0

	center_line_left_offset:	0.02
	center_line_right_offset:	0.02

	center_line_left_width:		0.2
	center_line_right_width:	0.2
		
	center_line_left_style:		3
	center_line_right_style:	3
	inner_line_style:		0
	outer_line_style:		1
		
	lanes_left[]:		traffic_lane.road.expressway
	lanes_right[]:		traffic_lane.road.expressway


}
road_look : road.look48prm {
	name: 			"OLD Road 1 single 1"
	
	road_size_left: 	4.7
	road_size_right: 	4.7
	
	road_offset:		0.0

	
	tex1_left:		0.501
	tex0_left:		0.25
	tex0_right:		0.5
	tex1_right:		0.752

	trans_tex0_left:	0.944
	trans_tex1_left:	1.0
	trans_tex0_right:	0.944
	trans_tex1_right:	1.0

	center_line_left_offset:	0.00
	center_line_right_offset:	-0.1

	center_line_left_width:		0.2
	center_line_right_width:	0.2
		
	center_line_left_style:		0
	center_line_right_style:	3
	inner_line_style:		0
	outer_line_style:		1
		
	lanes_left[]:		traffic_lane.road.expressway
	lanes_right[]:		traffic_lane.road.expressway
	

}
road_look : road.look49prm {
	name: 			"OLD Road 1 no lines 1"
	
	road_size_left: 	4.7
	road_size_right: 	4.7
	
	road_offset:		0.0

	
	tex1_left:		0.501
	tex0_left:		0.25
	tex0_right:		0.5
	tex1_right:		0.752

	trans_tex0_left:	0.944
	trans_tex1_left:	1.0
	trans_tex0_right:	0.944
	trans_tex1_right:	1.0

	center_line_left_offset:	0.00
	center_line_right_offset:	-0.1

	center_line_left_width:		0.2
	center_line_right_width:	0.2
		
	center_line_left_style:		0
	center_line_right_style:	0
	inner_line_style:		0
	outer_line_style:		0
		
	lanes_left[]:		traffic_lane.road.expressway
	lanes_right[]:		traffic_lane.road.expressway


}
road_look : road.look50prm {
	name: 			"OLD Road 1 broken no outer 1"
	
	road_size_left: 	4.7
	road_size_right: 	4.7
	
	road_offset:		0.0

	
	tex1_left:		0.501
	tex0_left:		0.25
	tex0_right:		0.5
	tex1_right:		0.752

	trans_tex0_left:	0.944
	trans_tex1_left:	1.0
	trans_tex0_right:	0.944
	trans_tex1_right:	1.0

	center_line_left_offset:	0.00
	center_line_right_offset:	-0.1

	center_line_left_width:		0.2
	center_line_right_width:	0.2
		
	center_line_left_style:		0
	center_line_right_style:	2
	inner_line_style:		0
	outer_line_style:		0
		
	lanes_left[]:		traffic_lane.road.expressway
	lanes_right[]:		traffic_lane.road.expressway
	

}
road_look : road.look51prm {
	name: 			"sidewalk"
	
	road_size_left: 	0.01
	road_size_right: 	0.01
	
	road_offset:		0.002
	
	tex1_left:		0.752
	tex0_left:		0.5
	tex0_right:		0.5
	tex1_right:		0.752

	trans_tex0_left:	0.944
	trans_tex1_left:	1.0
	trans_tex0_right:	0.944
	trans_tex1_right:	1.0

	center_line_left_offset:	0.02
	center_line_right_offset:	0.02

	center_line_left_width:		0.2
	center_line_right_width:	0.2
		
	center_line_left_style:		0
	center_line_right_style:	0
	inner_line_style:		0
	outer_line_style:		0
		
	lanes_left[]:		traffic_lane.road.local
	lanes_right[]:		traffic_lane.road.local
	


}
road_look : road.look52prm {
	name: 			"OLD Road 0 broker no outer 1"
	
	road_size_left: 	4.0
	road_size_right: 	4.0
	
	road_offset:		0.0

	
	tex1_left:		0.752
	tex0_left:		0.5
	tex0_right:		0.5
	tex1_right:		0.752

	trans_tex0_left:	0.944
	trans_tex1_left:	1.0
	trans_tex0_right:	0.944
	trans_tex1_right:	1.0

	center_line_left_offset:	0.00
	center_line_right_offset:	-0.1

	center_line_left_width:		0.2
	center_line_right_width:	0.2
		
	center_line_left_style:		0
	center_line_right_style:	2
	inner_line_style:		0
	outer_line_style:		0
		
	lanes_left[]:		traffic_lane.road.expressway
	lanes_right[]:		traffic_lane.road.expressway



}
road_look : road.look53prm {
	name: 			"OLD Road 0 no lines 1"
	
	road_size_left: 	4.0
	road_size_right: 	4.0
	
	road_offset:		0.0

	
	tex1_left:		0.752
	tex0_left:		0.5
	tex0_right:		0.5
	tex1_right:		0.752

	trans_tex0_left:	0.944
	trans_tex1_left:	1.0
	trans_tex0_right:	0.944
	trans_tex1_right:	1.0

	center_line_left_offset:	0.00
	center_line_right_offset:	-0.1

	center_line_left_width:		0.2
	center_line_right_width:	0.2
		
	center_line_left_style:		0
	center_line_right_style:	0
	inner_line_style:		0
	outer_line_style:		0
		
	lanes_left[]:		traffic_lane.road.expressway
	lanes_right[]:		traffic_lane.road.expressway
	


}
road_look : road.look54prm {
	name: 			"OLD Road 0 no lines move 1"
	
	road_size_left: 	4.0
	road_size_right: 	4.0
	
	road_offset:		0.0001

	
	tex1_left:		0.752
	tex0_left:		0.5
	tex0_right:		0.5
	tex1_right:		0.752

	trans_tex0_left:	0.944
	trans_tex1_left:	1.0
	trans_tex0_right:	0.944
	trans_tex1_right:	1.0
	trans_tex0_center:	0.944
	trans_tex1_center:	0.9

	center_line_left_offset:	0.00
	center_line_right_offset:	-0.1

	center_line_left_width:		0.2
	center_line_right_width:	0.2
		
	center_line_left_style:		0
	center_line_right_style:	0
	inner_line_style:		0
	outer_line_style:		0
		
	lanes_left[]:		traffic_lane.road.expressway
	lanes_right[]:		traffic_lane.road.expressway
	


}
road_look : road.look55prm {
	name: 			"OLD Road 0 no lines 2m 1"
	
	road_size_left: 	4.0
	road_size_right: 	4.0
	
	road_offset:		2.0

	
	tex1_left:		0.752
	tex0_left:		0.5
	tex0_right:		0.5
	tex1_right:		0.752

	trans_tex0_left:	0.944
	trans_tex1_left:	1.0
	trans_tex0_right:	0.944
	trans_tex1_right:	1.0
	trans_tex0_center:	0.944
	trans_tex1_center:	0.9

	center_line_left_offset:	0.00
	center_line_right_offset:	-0.1

	center_line_left_width:		0.2
	center_line_right_width:	0.2
		
	center_line_left_style:		0
	center_line_right_style:	0
	inner_line_style:		0
	outer_line_style:		0
		
	lanes_left[]:		traffic_lane.road.expressway
	lanes_right[]:		traffic_lane.road.expressway
	


}
road_look : road.look56prm {
	name: 			"OLD Road 0 broker no outer move 1"
	
	road_size_left: 	4.0
	road_size_right: 	4.0
	
	road_offset:		0.0001

	
	tex1_left:		0.752
	tex0_left:		0.5
	tex0_right:		0.5
	tex1_right:		0.752

	trans_tex0_left:	0.944
	trans_tex1_left:	1.0
	trans_tex0_right:	0.944
	trans_tex1_right:	1.0
	trans_tex0_center:	0.944
	trans_tex1_center:	0.9

	center_line_left_offset:	0.00
	center_line_right_offset:	-0.1

	center_line_left_width:		0.2
	center_line_right_width:	0.2
		
	center_line_left_style:		3
	center_line_right_style:	3
	inner_line_style:		0
	outer_line_style:		0
		
	lanes_left[]:		traffic_lane.road.expressway
	lanes_right[]:		traffic_lane.road.expressway
	


}
road_look : road.look57prm {
	name: 			"OLD Road 0 broker no outer 2m 1"
	
	road_size_left: 	4.0
	road_size_right: 	4.0
	
	road_offset:		2.0

	
	tex1_left:		0.752
	tex0_left:		0.5
	tex0_right:		0.5
	tex1_right:		0.752

	trans_tex0_left:	0.944
	trans_tex1_left:	1.0
	trans_tex0_right:	0.944
	trans_tex1_right:	1.0
	trans_tex0_center:	0.944
	trans_tex1_center:	0.9

	center_line_left_offset:	0.00
	center_line_right_offset:	-0.1

	center_line_left_width:		0.2
	center_line_right_width:	0.2
		
	center_line_left_style:		3
	center_line_right_style:	3
	inner_line_style:		0
	outer_line_style:		0
		
	lanes_left[]:		traffic_lane.road.expressway
	lanes_right[]:		traffic_lane.road.expressway
	


}
road_look : road.look58prm {
	name: 			"OLD Hw 4b 2m 2"
	
	road_size_left: 	21.5
	road_size_right: 	21.5
	
	road_offset:		2.0

	
	tex1_left:		0.972
	tex0_left:		0.375
	tex0_right:		0.375
	tex1_right:		0.972

	trans_tex0_left:	0.972
	trans_tex1_left:	1.0
	trans_tex0_right:	0.972
	trans_tex1_right:	1.0
	trans_tex0_center:	0.972
	trans_tex1_center:	1.0
		
	center_line_left_offset:	0.0
	center_line_right_offset:	0.0

	center_line_left_width:		0.32
	center_line_right_width:	0.32
		
	center_line_left_style:		3
	center_line_right_style:	3
	inner_line_style:		2
	outer_line_style:		0
		
	lanes_left[]:		traffic_lane.road.motorway
	lanes_left[]:		traffic_lane.road.motorway
	lanes_left[]:		traffic_lane.road.motorway
	lanes_left[]:		traffic_lane.road.motorway

	lanes_right[]:		traffic_lane.road.motorway
	lanes_right[]:		traffic_lane.road.motorway
	lanes_right[]:		traffic_lane.road.motorway
	lanes_right[]:		traffic_lane.road.motorway
	

}
road_look : road.look59prm {
	name: 			"OLD Hw 4b one way 2"
	
	road_size_left: 	9.0
	road_size_right:   12.5
	
	road_offset:		0.0

	
	tex1_left:		0.375
	tex0_left:		0.625
	tex0_right:		0.625
	tex1_right:		0.972

	trans_tex0_left:	0.972
	trans_tex1_left:	1.0
	trans_tex0_right:	0.972
	trans_tex1_right:	1.0
	trans_tex0_center:	0.972
	trans_tex1_center:	1.0
		
	center_line_left_offset:	8.68
	center_line_right_offset:	-4.6

	center_line_left_width:		0.32
	center_line_right_width:	0.2
		
	center_line_left_style:		3
	center_line_right_style:	2
	inner_line_style:		0
	outer_line_style:		0
		
	lanes_right[]:		traffic_lane.road.motorway
	lanes_right[]:		traffic_lane.road.motorway
	lanes_right[]:		traffic_lane.road.motorway
	lanes_right[]:		traffic_lane.road.motorway
	

}
road_look : road.look60prm {
	name: 			"OLD Hw 5a 2m 2"
	
	road_size_left: 	22.6
	road_size_right: 	22.6
	
	road_offset:		2.0

	
	tex1_left:		0.882
	tex0_left:		0.249
	tex0_right:		0.249
	tex1_right:		0.882

	trans_tex0_left:	0.972
	trans_tex1_left:	1.0
	trans_tex0_right:	0.972
	trans_tex1_right:	1.0
	trans_tex0_center:	0.972
	trans_tex1_center:	1.0
		
	center_line_left_offset:	0.0
	center_line_right_offset:	0.0

	center_line_left_width:		0.32
	center_line_right_width:	0.32
		
	center_line_left_style:		3
	center_line_right_style:	3
	inner_line_style:		2
	outer_line_style:		0
		
	lanes_left[]:		traffic_lane.road.motorway
	lanes_left[]:		traffic_lane.road.motorway
	lanes_left[]:		traffic_lane.road.motorway
	lanes_left[]:		traffic_lane.road.motorway
	lanes_left[]:		traffic_lane.road.motorway
		
	lanes_right[]:		traffic_lane.road.motorway
	lanes_right[]:		traffic_lane.road.motorway
	lanes_right[]:		traffic_lane.road.motorway
	lanes_right[]:		traffic_lane.road.motorway
	lanes_right[]:		traffic_lane.road.motorway
	


}
road_look : road.look61prm {
	name: 			"OLD Hw 5a one way 2"
	
	road_size_left: 	9.0
	road_size_right:   13.6
	
	road_offset:		0.0

	
	tex1_left:		0.249
	tex0_left:		0.5
	tex0_right:		0.5
	tex1_right:		0.882

	trans_tex0_left:	0.972
	trans_tex1_left:	1.0
	trans_tex0_right:	0.972
	trans_tex1_right:	1.0
	trans_tex0_center:	0.972
	trans_tex1_center:	1.0
		
	center_line_left_offset:	8.68
	center_line_right_offset:	-4.6

	center_line_left_width:		0.32
	center_line_right_width:	0.2
		
	center_line_left_style:		3
	center_line_right_style:	2
	inner_line_style:		0
	outer_line_style:		0
		
	lanes_right[]:		traffic_lane.road.motorway
	lanes_right[]:		traffic_lane.road.motorway
	lanes_right[]:		traffic_lane.road.motorway
	lanes_right[]:		traffic_lane.road.motorway
	lanes_right[]:		traffic_lane.road.motorway
	

}
road_look : road.look62prm {
	name: 			"OLD Hw 4a 2m 2"
	
	road_size_left: 	18.07
	road_size_right: 	18.07
	
	road_offset:		2.0

	
	tex1_left:		0.882
	tex0_left:		0.375
	tex0_right:		0.375
	tex1_right:		0.882

	trans_tex0_left:	0.972
	trans_tex1_left:	1.0
	trans_tex0_right:	0.972
	trans_tex1_right:	1.0
	trans_tex0_center:	0.972
	trans_tex1_center:	1.0
		
	center_line_left_offset:	0.0
	center_line_right_offset:	0.0

	center_line_left_width:		0.32
	center_line_right_width:	0.32
		
	center_line_left_style:		3
	center_line_right_style:	3
	inner_line_style:		2
	outer_line_style:		0
		
	lanes_left[]:		traffic_lane.road.motorway
	lanes_left[]:		traffic_lane.road.motorway
	lanes_left[]:		traffic_lane.road.motorway
	lanes_left[]:		traffic_lane.road.motorway

	lanes_right[]:		traffic_lane.road.motorway
	lanes_right[]:		traffic_lane.road.motorway
	lanes_right[]:		traffic_lane.road.motorway
	lanes_right[]:		traffic_lane.road.motorway


}
road_look : road.look63prm {
	name: 			"OLD Hw 5b 2m 2"
	
	road_size_left: 	25.9
	road_size_right: 	25.9
	
	road_offset:		2.0

	
	tex1_left:		0.972
	tex0_left:		0.249
	tex0_right:		0.249
	tex1_right:		0.972

	trans_tex0_left:	0.972
	trans_tex1_left:	1.0
	trans_tex0_right:	0.972
	trans_tex1_right:	1.0
	trans_tex0_center:	0.972
	trans_tex1_center:	1.0
		
	center_line_left_offset:	0.0
	center_line_right_offset:	0.0

	center_line_left_width:		0.32
	center_line_right_width:	0.32
		
	center_line_left_style:		3
	center_line_right_style:	3
	inner_line_style:		2
	outer_line_style:		0

	lanes_left[]:		traffic_lane.road.motorway
	lanes_left[]:		traffic_lane.road.motorway
	lanes_left[]:		traffic_lane.road.motorway
	lanes_left[]:		traffic_lane.road.motorway
	lanes_left[]:		traffic_lane.road.motorway
		
	lanes_right[]:		traffic_lane.road.motorway
	lanes_right[]:		traffic_lane.road.motorway
	lanes_right[]:		traffic_lane.road.motorway
	lanes_right[]:		traffic_lane.road.motorway
	lanes_right[]:		traffic_lane.road.motorway

	

}
road_look : road.look64prm {
	name: 			"OLD Hw 5b one way 2"
	
	road_size_left: 	9.0
	road_size_right:   16.9
	
	road_offset:		0.0

	
	tex1_left:		0.249
	tex0_left:		0.5
	tex0_right:		0.5
	tex1_right:		0.972

	trans_tex0_left:	0.972
	trans_tex1_left:	1.0
	trans_tex0_right:	0.972
	trans_tex1_right:	1.0
	trans_tex0_center:	0.972
	trans_tex1_center:	1.0
		
	center_line_left_offset:	8.68
	center_line_right_offset:	-4.6

	center_line_left_width:		0.32
	center_line_right_width:	0.2
		
	center_line_left_style:		3
	center_line_right_style:	2
	inner_line_style:		0
	outer_line_style:		0
		
	lanes_right[]:		traffic_lane.road.motorway
	lanes_right[]:		traffic_lane.road.motorway
	lanes_right[]:		traffic_lane.road.motorway
	lanes_right[]:		traffic_lane.road.motorway
	lanes_right[]:		traffic_lane.road.motorway
	

}
road_look : road.look65prm {
	name: 			"OLD Hw 4a one way 2"
	
	road_size_left: 	9.0
	road_size_right:    9.07
	
	road_offset:		0.0

	
	tex1_left:		0.375
	tex0_left:		0.628
	tex0_right:		0.628
	tex1_right:		0.882

	trans_tex0_left:	0.972
	trans_tex1_left:	1.0
	trans_tex0_right:	0.972
	trans_tex1_right:	1.0
	trans_tex0_center:	0.972
	trans_tex1_center:	1.0
		
	center_line_left_offset:	8.68
	center_line_right_offset:	-4.6

	center_line_left_width:		0.32
	center_line_right_width:	0.2
		
	center_line_left_style:		3
	center_line_right_style:	2
	inner_line_style:		0
	outer_line_style:		0
		
	lanes_right[]:		traffic_lane.road.motorway
	lanes_right[]:		traffic_lane.road.motorway
	lanes_right[]:		traffic_lane.road.motorway
	lanes_right[]:		traffic_lane.road.motorway
	

}
road_look : road.look66prm {
	name: 			"OLD Ew 2a 1m 1"
	
	road_size_left: 	9.2
	road_size_right: 	9.2
	
	road_offset:		1.0

	
	tex1_left:		0.761
	tex0_left:		0.25
	tex0_right:		0.25
	tex1_right:		0.761

	trans_tex0_left:	0.944
	trans_tex1_left:	1.0
	trans_tex0_right:	0.944
	trans_tex1_right:	1.0
	trans_tex0_center:	0.944
	trans_tex1_center:	1.0

	center_line_left_offset:	0.0
	center_line_right_offset:	0.0

	center_line_left_width:		0.32
	center_line_right_width:	0.32
		
	center_line_left_style:		3
	center_line_right_style:	3
	inner_line_style:		1
	outer_line_style:		1
		
	lanes_left[]:		traffic_lane.road.expressway
	lanes_left[]:		traffic_lane.road.expressway

	lanes_right[]:		traffic_lane.road.expressway
	lanes_right[]:		traffic_lane.road.expressway
	

}
road_look : road.look67prm {
	name: 			"OLD Road 1 broken 0"
	
	road_size_left: 	4.7
	road_size_right: 	4.7
	
	road_offset:		0.0

	
	tex1_left:		0.501
	tex0_left:		0.25
	tex0_right:		0.5
	tex1_right:		0.752

	trans_tex0_left:	0.944
	trans_tex1_left:	1.0
	trans_tex0_right:	0.944
	trans_tex1_right:	1.0

	center_line_left_offset:	0.0
	center_line_right_offset:	-0.1

	center_line_left_width:		0.2
	center_line_right_width:	0.2
		
	center_line_left_style:		0
	center_line_right_style:	2
	inner_line_style:		0
	outer_line_style:		1
		
	lanes_left[]:		traffic_lane.road.local
	lanes_right[]:		traffic_lane.road.local
	


}
road_look : road.look68prm {
	name: 			"OLD Ew 2a one way 1"
	
	road_size_left: 	4.5
	road_size_right: 	4.7
	
	road_offset:		0.0

	
	tex1_left:		0.25
	tex0_left:		0.5
	tex0_right:		0.5
	tex1_right:		0.761

	trans_tex0_left:	0.944
	trans_tex1_left:	1.0
	trans_tex0_right:	0.944
	trans_tex1_right:	1.0
	trans_tex0_center:	0.944
	trans_tex1_center:	1.0
		
	center_line_left_offset:	4.24
	center_line_right_offset:	-0.1

	center_line_left_width:		0.32
	center_line_right_width:	0.2

	center_line_left_style:		3
	center_line_right_style:	2
	inner_line_style:		0
	outer_line_style:		3
	
	lanes_right[]:		traffic_lane.road.expressway
	lanes_right[]:		traffic_lane.road.expressway
	

}
road_look : road.look69prm {
	name: 			"OLD Road 1 single 0"
	
	road_size_left: 	4.7
	road_size_right: 	4.7
	
	road_offset:		0.0

	
	tex1_left:		0.501
	tex0_left:		0.25
	tex0_right:		0.5
	tex1_right:		0.752

	trans_tex0_left:	0.944
	trans_tex1_left:	1.0
	trans_tex0_right:	0.944
	trans_tex1_right:	1.0

	center_line_left_offset:	0.00
	center_line_right_offset:	-0.1

	center_line_left_width:		0.2
	center_line_right_width:	0.2
		
	center_line_left_style:		0
	center_line_right_style:	3
	inner_line_style:		0
	outer_line_style:		1
		
	lanes_left[]:		traffic_lane.road.local
	lanes_right[]:		traffic_lane.road.local
	


}
road_look : road.look70prm {
	name: 			"OLD Ew 2b 2m 2"
	
	road_size_left: 	11.0
	road_size_right: 	11.0
	
	road_offset:		2.0

	
	tex1_left:		0.861
	tex0_left:		0.25
	tex0_right:		0.25
	tex1_right:		0.861

	trans_tex0_left:	0.944
	trans_tex1_left:	1.0
	trans_tex0_right:	0.944
	trans_tex1_right:	1.0
	trans_tex0_center:	0.944
	trans_tex1_center:	1.0

	center_line_left_offset:	0.0
	center_line_right_offset:	0.0

	center_line_left_width:		0.32
	center_line_right_width:	0.32
		
	center_line_left_style:		3
	center_line_right_style:	3
	inner_line_style:		1
	outer_line_style:		1
		
	lanes_left[]:		traffic_lane.road.motorway
	lanes_left[]:		traffic_lane.road.motorway

	lanes_right[]:		traffic_lane.road.motorway
	lanes_right[]:		traffic_lane.road.motorway
	

}
road_look : road.look71prm {
	name: 			"OLD Ew 2a 2m 1"
	
	road_size_left: 	9.2
	road_size_right: 	9.2
	
	road_offset:		2.0

	
	tex1_left:		0.761
	tex0_left:		0.25
	tex0_right:		0.25
	tex1_right:		0.761

	trans_tex0_left:	0.944
	trans_tex1_left:	1.0
	trans_tex0_right:	0.944
	trans_tex1_right:	1.0
	trans_tex0_center:	0.944
	trans_tex1_center:	1.0

	center_line_left_offset:	0.0
	center_line_right_offset:	0.0

	center_line_left_width:		0.32
	center_line_right_width:	0.32
		
	center_line_left_style:		3
	center_line_right_style:	3
	inner_line_style:		1
	outer_line_style:		1
		
	lanes_left[]:		traffic_lane.road.expressway
	lanes_left[]:		traffic_lane.road.expressway

	lanes_right[]:		traffic_lane.road.expressway
	lanes_right[]:		traffic_lane.road.expressway
	

}
road_look : road.look72prm {
	name: 			"OLD Ew 2b one way 1"
	
	road_size_left: 	4.5
	road_size_right: 	6.5
	
	road_offset:		0.0

	
	tex1_left:		0.25
	tex0_left:		0.5
	tex0_right:		0.5
	tex1_right:		0.861

	trans_tex0_left:	0.944
	trans_tex1_left:	1.0
	trans_tex0_right:	0.944
	trans_tex1_right:	1.0
	trans_tex0_center:	0.944
	trans_tex1_center:	1.0
		
	center_line_left_offset:	4.24
	center_line_right_offset:	-0.1

	center_line_left_width:		0.32
	center_line_right_width:	0.2

	center_line_left_style:		3
	center_line_right_style:	2
	inner_line_style:		0
	outer_line_style:		3

	lanes_right[]:		traffic_lane.road.expressway
	lanes_right[]:		traffic_lane.road.expressway
	

}
road_look : road.look73prm {
	name: 			"OLD Ew 2b one way 2"
	
	road_size_left: 	4.5
	road_size_right: 	6.5
	
	road_offset:		0.0

	
	tex1_left:		0.25
	tex0_left:		0.5
	tex0_right:		0.5
	tex1_right:		0.861

	trans_tex0_left:	0.944
	trans_tex1_left:	1.0
	trans_tex0_right:	0.944
	trans_tex1_right:	1.0
	trans_tex0_center:	0.944
	trans_tex1_center:	1.0
		
	center_line_left_offset:	4.24
	center_line_right_offset:	-0.1

	center_line_left_width:		0.32
	center_line_right_width:	0.2

	center_line_left_style:		3
	center_line_right_style:	2
	inner_line_style:		0
	outer_line_style:		3

	lanes_right[]:		traffic_lane.road.motorway
	lanes_right[]:		traffic_lane.road.motorway
	

}
road_look : road.look74prm {
	name: 			"OLD Ew 2a 3m all 1"
	
	road_size_left: 	9.2
	road_size_right: 	9.2
	
	road_offset:		3.0

	
	tex1_left:		0.761
	tex0_left:		0.25
	tex0_right:		0.25
	tex1_right:		0.761

	trans_tex0_left:	0.944
	trans_tex1_left:	1.0
	trans_tex0_right:	0.944
	trans_tex1_right:	1.0
	trans_tex0_center:	0.944
	trans_tex1_center:	0.9

	center_line_left_offset:	0.0
	center_line_right_offset:	0.0

	center_line_left_width:		0.32
	center_line_right_width:	0.32
		
	center_line_left_style:		3
	center_line_right_style:	3
	inner_line_style:		1
	outer_line_style:		1
		
	lanes_left[]:		traffic_lane.road.expressway
	lanes_left[]:		traffic_lane.road.expressway

	lanes_right[]:		traffic_lane.road.expressway
	lanes_right[]:		traffic_lane.road.expressway
	

}
road_look : road.look75prm {
	name: 			"OLD Ew 2a 5m all 1"
	
	road_size_left: 	9.2
	road_size_right: 	9.2
	
	road_offset:		5.0

	
	tex1_left:		0.761
	tex0_left:		0.25
	tex0_right:		0.25
	tex1_right:		0.761

	trans_tex0_left:	0.944
	trans_tex1_left:	1.0
	trans_tex0_right:	0.944
	trans_tex1_right:	1.0
	trans_tex0_center:	0.944
	trans_tex1_center:	0.9

	center_line_left_offset:	0.0
	center_line_right_offset:	0.0

	center_line_left_width:		0.32
	center_line_right_width:	0.32
		
	center_line_left_style:		3
	center_line_right_style:	3
	inner_line_style:		1
	outer_line_style:		1
		
	lanes_left[]:		traffic_lane.road.expressway
	lanes_left[]:		traffic_lane.road.expressway

	lanes_right[]:		traffic_lane.road.expressway
	lanes_right[]:		traffic_lane.road.expressway
	

}
road_look : road.look76prm {
	name: 			"OLD Hw 1c one way 0"
	
	road_size_left: 	8.5
	road_size_right: 	0.35
	
	road_offset:		0.0

	
	tex1_left:		0.272
	tex0_left:		0.75
	tex0_right:		0.75
	tex1_right:		0.78

	trans_tex0_left:	0.944
	trans_tex1_left:	1.0
	trans_tex0_right:	0.944
	trans_tex1_right:	1.0
	trans_tex0_center:	0.944
	trans_tex1_center:	1.0
		
	center_line_left_offset:	4.24
	center_line_right_offset:	-0.1

	center_line_left_width:		0.32
	center_line_right_width:	0.5

	center_line_left_style:		3
	center_line_right_style:	3
	inner_line_style:		0
	outer_line_style:		0
	
	lanes_left[]:		traffic_lane.road.local.no_overtake
	lanes_left[]:		traffic_lane.road.local

	lanes_right[]:		traffic_lane.road.local.no_overtake
	lanes_right[]:		traffic_lane.road.local


}
road_look : road.look77prm {
	name: 			"OLD Hw 3a one way 5line 1"
	
	road_size_left: 	9.0
	road_size_right:   13.6
	
	road_offset:		0.0

	
	tex1_left:		0.249
	tex0_left:		0.5
	tex0_right:		0.5
	tex1_right:		0.882

	trans_tex0_left:	0.972
	trans_tex1_left:	1.0
	trans_tex0_right:	0.972
	trans_tex1_right:	1.0
	trans_tex0_center:	0.972
	trans_tex1_center:	1.0
		
	center_line_left_offset:	8.68
	center_line_right_offset:	-0.1

	center_line_left_width:		0.32
	center_line_right_width:	0.2
		
	center_line_left_style:		3
	center_line_right_style:	2
	inner_line_style:		0
	outer_line_style:		3

	lanes_right[]:		traffic_lane.road.motorway
	lanes_right[]:		traffic_lane.road.motorway
	lanes_right[]:		traffic_lane.road.motorway
	

}
road_look : road.look78prm {
	name: 			"OLD Hw 1a one way left 1"
	
	road_size_left: 	3.57
	road_size_right: 	0.35
	
	road_offset:		0.0

	
	tex1_left:		0.55
	tex0_left:		0.75
	tex0_right:		0.75
	tex1_right:		0.78

	trans_tex0_left:	0.5495
	trans_tex1_left:	0.4935
	trans_tex0_right:	0.944
	trans_tex1_right:	1.0
	trans_tex0_center:	0.944
	trans_tex1_center:	1.0
		
	center_line_left_offset:	4.24
	center_line_right_offset:	-0.1

	center_line_left_width:		0.32
	center_line_right_width:	0.5

	center_line_left_style:		3
	center_line_right_style:	3
	inner_line_style:		0
	outer_line_style:		0
	
	lanes_right[]:		traffic_lane.road.expressway
	

}
road_look : road.look79prm {
	name: 			"OLD Ew 2a one way left 1"
	
	road_size_left: 	3.8
	road_size_right: 	4.7
	
	road_offset:		0.0

	
	tex1_left:		0.29
	tex0_left:		0.5
	tex0_right:		0.5
	tex1_right:		0.761

	trans_tex0_left:	0.29
	trans_tex1_left:	0.234
	trans_tex0_right:	0.944
	trans_tex1_right:	1.0
	trans_tex0_center:	0.944
	trans_tex1_center:	1.0
		
	center_line_left_offset:	4.24
	center_line_right_offset:	-0.1

	center_line_left_width:		0.32
	center_line_right_width:	0.2

	center_line_left_style:		0
	center_line_right_style:	2
	inner_line_style:		0
	outer_line_style:		1

	lanes_right[]:		traffic_lane.road.expressway
	lanes_right[]:		traffic_lane.road.expressway
	

}

road_look : road.look80prm {
	name: 			"OLD City 2a 2m 1"
	
	road_size_left: 	8.0
	road_size_right: 	8.0
	
	road_offset:		2.0

	
	tex1_left:		0.88
	tex0_left:		0.25
	tex0_right:		0.25
	tex1_right:		0.88

	trans_tex0_left:	0.944
	trans_tex1_left:	1.0
	trans_tex0_right:	0.944
	trans_tex1_right:	1.0
	trans_tex0_center:	0.944
	trans_tex1_center:	1.0

	shoulder_size_right:		1.0
	shoulder_tex0_right:		0.88
	shoulder_tex1_right:		0.944
		
	shoulder_size_left:		1.0
	shoulder_tex0_left:		0.88
	shoulder_tex1_left:		0.944
		
	center_line_left_offset:	0.0
	center_line_right_offset:	0.0

	center_line_left_width:		0.32
	center_line_right_width:	0.32
		
	center_line_left_style:		3
	center_line_right_style:	3
	inner_line_style:		1
	outer_line_style:		1
		
	lanes_left[]:		traffic_lane.road.expressway
	lanes_left[]:		traffic_lane.road.expressway

	lanes_right[]:		traffic_lane.road.expressway
	lanes_right[]:		traffic_lane.road.expressway


}
road_look : road.look81prm {
	name: 			"OLD City 2a 2m all 1"
	
	road_size_left: 	8.0
	road_size_right: 	8.0
	
	road_offset:		2.0

	
	tex1_left:		0.88
	tex0_left:		0.25
	tex0_right:		0.25
	tex1_right:		0.88

	trans_tex0_left:	0.944
	trans_tex1_left:	1.0
	trans_tex0_right:	0.944
	trans_tex1_right:	1.0
	trans_tex0_center:	0.944
	trans_tex1_center:	0.9

	shoulder_size_right:		1.0
	shoulder_tex0_right:		0.88
	shoulder_tex1_right:		0.944
		
	shoulder_size_left:		1.0
	shoulder_tex0_left:		0.88
	shoulder_tex1_left:		0.944
		
	center_line_left_offset:	0.0
	center_line_right_offset:	0.0

	center_line_left_width:		0.32
	center_line_right_width:	0.32
		
	center_line_left_style:		3
	center_line_right_style:	3
	inner_line_style:		1
	outer_line_style:		1
		
	lanes_left[]:		traffic_lane.road.expressway
	lanes_left[]:		traffic_lane.road.expressway

	lanes_right[]:		traffic_lane.road.expressway
	lanes_right[]:		traffic_lane.road.expressway
	

}
road_look : road.look82prm {
	name: 			"OLD City 2a 0m 1"
	
	road_size_left: 	8.0
	road_size_right: 	8.0
	
	road_offset:		0.0001

	
	tex1_left:		0.88
	tex0_left:		0.25
	tex0_right:		0.25
	tex1_right:		0.88

	trans_tex0_left:	0.944
	trans_tex1_left:	1.0
	trans_tex0_right:	0.944
	trans_tex1_right:	1.0
	trans_tex0_center:	0.944
	trans_tex1_center:	1.0

	shoulder_size_right:		1.0
	shoulder_tex0_right:		0.88
	shoulder_tex1_right:		0.944
		
	shoulder_size_left:		1.0
	shoulder_tex0_left:		0.88
	shoulder_tex1_left:		0.944
		
	center_line_left_offset:	0.0
	center_line_right_offset:	0.0

	center_line_left_width:		0.32
	center_line_right_width:	0.32
		
	center_line_left_style:		3
	center_line_right_style:	3
	inner_line_style:		1
	outer_line_style:		1
		
	lanes_left[]:		traffic_lane.road.expressway
	lanes_left[]:		traffic_lane.road.expressway

	lanes_right[]:		traffic_lane.road.expressway
	lanes_right[]:		traffic_lane.road.expressway
	

}
road_look : road.look83prm {
	name: 			"OLD Ew 2a 2m 2"
	
	road_size_left: 	9.2
	road_size_right: 	9.2
	
	road_offset:		2.0

	
	tex1_left:		0.761
	tex0_left:		0.25
	tex0_right:		0.25
	tex1_right:		0.761

	trans_tex0_left:	0.944
	trans_tex1_left:	1.0
	trans_tex0_right:	0.944
	trans_tex1_right:	1.0
	trans_tex0_center:	0.944
	trans_tex1_center:	1.0

	center_line_left_offset:	0.0
	center_line_right_offset:	0.0

	center_line_left_width:		0.32
	center_line_right_width:	0.32
		
	center_line_left_style:		3
	center_line_right_style:	3
	inner_line_style:		1
	outer_line_style:		1
		
	lanes_left[]:		traffic_lane.road.motorway
	lanes_left[]:		traffic_lane.road.motorway

	lanes_right[]:		traffic_lane.road.motorway
	lanes_right[]:		traffic_lane.road.motorway
	

}
road_look : road.look84prm {
	name: 			"OLD Ew 2a 0m 1"
	
	road_size_left: 	9.2
	road_size_right: 	9.2
	
	road_offset:		0.0001

	
	tex1_left:		0.761
	tex0_left:		0.25
	tex0_right:		0.25
	tex1_right:		0.761

	trans_tex0_left:	0.944
	trans_tex1_left:	1.0
	trans_tex0_right:	0.944
	trans_tex1_right:	1.0
	trans_tex0_center:	0.944
	trans_tex1_center:	1.0

	center_line_left_offset:	0.0
	center_line_right_offset:	0.0

	center_line_left_width:		0.32
	center_line_right_width:	0.32
		
	center_line_left_style:		3
	center_line_right_style:	3
	inner_line_style:		1
	outer_line_style:		1
		
	lanes_left[]:		traffic_lane.road.expressway
	lanes_left[]:		traffic_lane.road.expressway

	lanes_right[]:		traffic_lane.road.expressway
	lanes_right[]:		traffic_lane.road.expressway
	

}
road_look : road.look85prm {
	name: 			"OLD Ew 2a 2m all 1"
	
	road_size_left: 	9.2
	road_size_right: 	9.2
	
	road_offset:		2.0

	
	tex1_left:		0.761
	tex0_left:		0.25
	tex0_right:		0.25
	tex1_right:		0.761

	trans_tex0_left:	0.944
	trans_tex1_left:	1.0
	trans_tex0_right:	0.944
	trans_tex1_right:	1.0
	trans_tex0_center:	0.944
	trans_tex1_center:	0.9

	center_line_left_offset:	0.0
	center_line_right_offset:	0.0

	center_line_left_width:		0.32
	center_line_right_width:	0.32
		
	center_line_left_style:		3
	center_line_right_style:	3
	inner_line_style:		1
	outer_line_style:		1
		
	lanes_left[]:		traffic_lane.road.expressway
	lanes_left[]:		traffic_lane.road.expressway

	lanes_right[]:		traffic_lane.road.expressway
	lanes_right[]:		traffic_lane.road.expressway
	

}
road_look : road.look86prm {
	name: 			"OLD Ew 2a one way 2"
	
	road_size_left: 	4.5
	road_size_right: 	4.7
	
	road_offset:		0.0

	
	tex1_left:		0.25
	tex0_left:		0.5
	tex0_right:		0.5
	tex1_right:		0.761

	trans_tex0_left:	0.944
	trans_tex1_left:	1.0
	trans_tex0_right:	0.944
	trans_tex1_right:	1.0
	trans_tex0_center:	0.944
	trans_tex1_center:	1.0
		
	center_line_left_offset:	4.24
	center_line_right_offset:	-0.1

	center_line_left_width:		0.32
	center_line_right_width:	0.2

	center_line_left_style:		3
	center_line_right_style:	2
	inner_line_style:		0
	outer_line_style:		3
	
	lanes_right[]:		traffic_lane.road.expressway
	lanes_right[]:		traffic_lane.road.expressway
	

}
road_look : road.look87prm {
	name: 			"OLD Hw 1a one way 0"
	
	road_size_left: 	4.5
	road_size_right: 	0.35
	
	road_offset:		0.0

	
	tex1_left:		0.497
	tex0_left:		0.75
	tex0_right:		0.75
	tex1_right:		0.78

	trans_tex0_left:	0.944
	trans_tex1_left:	1.0
	trans_tex0_right:	0.944
	trans_tex1_right:	1.0
	trans_tex0_center:	0.944
	trans_tex1_center:	1.0
		
	center_line_left_offset:	4.24
	center_line_right_offset:	-0.1

	center_line_left_width:		0.32
	center_line_right_width:	0.5

	center_line_left_style:		3
	center_line_right_style:	3
	inner_line_style:		0
	outer_line_style:		0
	
	lanes_right[]:		traffic_lane.road.local
	

}
road_look : road.look88prm {
	name: 			"OLD Hw 1a one way 1"
	
	road_size_left: 	4.5
	road_size_right: 	0.35
	
	road_offset:		0.0

	
	tex1_left:		0.497
	tex0_left:		0.75
	tex0_right:		0.75
	tex1_right:		0.78

	trans_tex0_left:	0.944
	trans_tex1_left:	1.0
	trans_tex0_right:	0.944
	trans_tex1_right:	1.0
	trans_tex0_center:	0.944
	trans_tex1_center:	1.0
		
	center_line_left_offset:	4.24
	center_line_right_offset:	-0.1

	center_line_left_width:		0.32
	center_line_right_width:	0.5

	center_line_left_style:		3
	center_line_right_style:	3
	inner_line_style:		0
	outer_line_style:		0
	
	lanes_right[]:		traffic_lane.road.expressway


}

road_look : road.look01scan {
	name: 			"OLD Hw 3a 2m nolines"
	
	road_size_left: 	13.7
	road_size_right: 	13.7
	
	road_offset:		2.0

	
	tex1_left:		0.763
	tex0_left:		0.0
	tex0_right:		0.0
	tex1_right:		0.763

	trans_tex0_left:	0.944
	trans_tex1_left:	1.0
	trans_tex0_right:	0.944
	trans_tex1_right:	1.0
	trans_tex0_center:	0.944
	trans_tex1_center:	1.0
		
	center_line_left_offset:	0.0
	center_line_right_offset:	0.0

	center_line_left_width:		0.32
	center_line_right_width:	0.32
		
	center_line_left_style:		1
	center_line_right_style:	1
	inner_line_style:		0
	outer_line_style:		0
		
	lanes_left[]:		traffic_lane.road.motorway
	lanes_left[]:		traffic_lane.road.motorway
	lanes_left[]:		traffic_lane.road.motorway

	lanes_right[]:		traffic_lane.road.motorway
	lanes_right[]:		traffic_lane.road.motorway
	lanes_right[]:		traffic_lane.road.motorway
	

}

}
