SiiNunit {

material_def : sidewalk.0pr {
	path: "/material/road/sidewalk_00.mat"
}

material_def : sidewalk.1pr {
	path: "/material/road/sidewalk_01.mat"
}

material_def : sidewalk.2pr {
	path: "/material/road/sidewalk_02.mat"
}

material_def : sidewalk.3pr {
	path: "/material/road/sidewalk_03.mat"
}

material_def : sidewalk.4pr {
	path: "/material/road/sidewalk_04.mat"
}

material_def : sidewalk.5pr {
	path: "/material/road/sidewalk_05.mat"
}

material_def : sidewalk.6pr {
	path: "/material/road/sidewalk_06.mat"
}

material_def : sidewalk.7pr {
	path: "/material/road/sidewalk_07.mat"
}

material_def : sidewalk.8pr {
	path: "/material/road/sidewalk_08.mat"
}

material_def : sidewalk.9pr {
	path: "/material/road/sidewalk_09.mat"
}

material_def : sidewalk.10pr {
		path: "/material/road/chodnik_001.mat"
}

material_def : sidewalk.11pr  {
		path: "/material/road/chodnik_002.mat"
}

material_def : sidewalk.12pr {
		path: "/material/road/chodnik_003.mat"
}

material_def : sidewalk.13pr {
		path: "/material/road/chodnik_004.mat"
}

material_def : sidewalk.14pr {
	path: "/material/road/sidewalk_10.mat"
}

material_def : sidewalk.15pr {
	path: "/material/road/sidewalk_11.mat"
}

material_def : sidewalk.16pr {
	path: "/material/road/sidewalk_12.mat"

}

material_def : sidewalk.17pr {
		path: "/material/road/chodnik_005.mat"
}
}