SiiNunit
{
# For modders: Please do not modify this file if you want to add a new entry. Create in
# this directory a new file "<base_name>.<idofyourmod>.sii" where <base_name> is name of
# base file without the extension (e.g. "city" for "/def/city.sii") and <idofyourmod> is
# some string which is unlikely to conflict with other mod.
#
# Warning: Even if the units are specified in more than one source file, they share the
# same namespace so suffixes or prefixes should be used to avoid conflicts.


road_look : road.paztmpl01 {
	name: 				"uk road 1 tmpl"
	template_right:		"/road_template/uk/uk_road_1_narrow.pmd"

	lanes_left[]:		traffic_lane.road.local.no_overtake
	lanes_right[]:		traffic_lane.road.local.no_overtake
	
	template_variants_right[]: .tmpl_var.road.paztmpl01

	compatible_edges_right[]: fr_sw_3m_a
	compatible_edges_right[]: fr_sw_3m_b
	compatible_edges_right[]: fr_sw_3m_c
	compatible_edges_right[]: fr_sh_15
	compatible_edges_right[]: fr_curb_15
	
	shoulder_space_left:		0.06
	shoulder_space_right:		0.06
}
road_template_variant : .tmpl_var.road.paztmpl01
{
	variant_names[]:	"noline"
	variant_names[]:	"dash"
	variant_names[]:	"dash_nopark"
	variant_names[]:	"dash_nostop"
	variant_names[]:	"nc_nopark"
	variant_names[]:	"nc_nostop"

	lanes_left[]:	traffic_lane.road.local
	lanes_right[]:	traffic_lane.road.local
}

}
