SiiNunit
{
road_look : road.tppm_hixo01 {
	name: 			"PL hw3a - 5m median TRAM"
	template_left:		"/road_template/pro/hw/hw3a_pro_pl_tram.pmd"
	template_right:		"/road_template/pro/hw/hw3a_pro_pl_tram.pmd"

	road_offset: 1

	lanes_left[]:		traffic_lane.rail.tram
	lanes_left[]:		traffic_lane.road.expressway
	lanes_left[]:		traffic_lane.road.expressway
	lanes_left[]:		traffic_lane.road.expressway

	lanes_right[]:		traffic_lane.rail.tram
	lanes_right[]:		traffic_lane.road.expressway
	lanes_right[]:		traffic_lane.road.expressway
	lanes_right[]:		traffic_lane.road.expressway
	
	lane_offsets_left[]:   (-0.89, 0.0)
	lane_offsets_left[]:   (-0.59, 0.0)
	lane_offsets_left[]:   (-0.59, 0.0)
	lane_offsets_left[]:   (-0.59, 0.0)
	lane_offsets_right[]:   (-0.89, 0.0)
	lane_offsets_right[]:   (-0.59, 0.0)
	lane_offsets_right[]:   (-0.59, 0.0)
	lane_offsets_right[]:   (-0.59, 0.0)
	
	compatible_edges_left[]: fr_tram_sh
	compatible_edges_left[]: shldr_1m
	compatible_edges_right[]: fr_tram_sh
	compatible_edges_right[]: shldr_1m
}
road_look : road.tppm_hixo02 {
	name: 			"PL Tram rails"
	template_left:		"/road_template/pro/tram/tram_rails.pmd"
	template_right:		"/road_template/pro/tram/tram_rails.pmd"

	road_offset: 0
	
	lane_offsets_left[]:   (-0.2, 0.0)
	lane_offsets_right[]:  (-0.2, 0.0)


	lanes_left[]:       traffic_lane.rail.tram


	lanes_right[]:      traffic_lane.rail.tram

	
	
	compatible_edges_left[]: fr_tram_sh
	compatible_edges_right[]: fr_tram_sh

}

### PL CITY ###
road_look : road.plcity_1 {
	name: 			"PL CITY rl0"
	template_right:		"/road_template/pro/city/rl0_pro_pl_city.pmd"

	lanes_left[]:		traffic_lane.road.local.no_overtake
	lanes_right[]:		traffic_lane.road.local.no_overtake

	template_variants_right[]: .tmpl_var.road.plcity_1
	template_variants_right[]: .tmpl_var2.road.plcity_1
	template_variants_right[]: .tmpl_var3.road.plcity_1
	
	compatible_edges_right[]: shldr_1m
	compatible_edges_right[]: sh_curb_0_3m
	compatible_edges_right[]: sw_3m_a
	compatible_edges_right[]: sw_3m_b
	compatible_edges_right[]: sw_3m_c
	compatible_edges_right[]: fr_sw_3m_a
	compatible_edges_right[]: fr_sw_3m_b
	compatible_edges_right[]: fr_sw_3m_c
	compatible_edges_right[]: fr_sh_15
	compatible_edges_right[]: fr_curb_15
	compatible_edges_right[]: it_sh_15
	compatible_edges_right[]: it_sh_asp_15
	compatible_edges_right[]: it_drain_15
	compatible_edges_right[]: it_green_15
	compatible_edges_right[]: it_red_15
	compatible_edges_right[]: it_curb_15
	compatible_edges_right[]: it_sw_3m_a
	compatible_edges_right[]: it_sw_3m_b
	compatible_edges_right[]: it_sw_3m_c
	compatible_edges_right[]: it_sw_3m_c1
	compatible_edges_right[]: it_sw_3m_d
	compatible_edges_right[]: ba_sw_3m_a
	compatible_edges_right[]: ba_sw_3m_b
	compatible_edges_right[]: ba_sw_3m_c
	compatible_edges_right[]: ba_sw_3m_c1
	compatible_edges_right[]: ba_sw_3m_d
	compatible_edges_right[]: ba_na_sh_15
    compatible_edges_right[]: ba_no_sh_15
    compatible_edges_right[]: ba_wi_sh_15
	compatible_edges_right[]: ba_curb_15
	compatible_edges_right[]: ba_sh_asp_15
	compatible_edges_right[]: ba_w_test
	compatible_edges_right[]: ba_n_test
	compatible_edges_right[]: ba_dec
	compatible_edges_right[]: ba_sh_dirt
	compatible_edges_right[]: ger_sw_3m_a
	compatible_edges_right[]: ger_sw_3m_b
	compatible_edges_right[]: ger_sw_3m_c
	compatible_edges_right[]: ger_sw_3m_c1
	compatible_edges_right[]: ger_sw_3m_d
	compatible_edges_right[]: ger_sh_15
	compatible_edges_right[]: ger_curb_15
	compatible_edges_right[]: ger_sh_as_15
	compatible_edges_right[]: ger_drain_15
	compatible_edges_right[]: retro2m_00
	compatible_edges_right[]: retro2m_01
	compatible_edges_right[]: retro2m_02
	compatible_edges_right[]: retro2m_03
	compatible_edges_right[]: retro2m_04
	compatible_edges_right[]: retro2m_05
	compatible_edges_right[]: retro2m_06
	compatible_edges_right[]: retro2m_07
	compatible_edges_right[]: retro2m_08
	compatible_edges_right[]: retro2m_09
	compatible_edges_right[]: retro2m_10
	compatible_edges_right[]: retro2m_11
	compatible_edges_right[]: retro2m_12
	compatible_edges_right[]: retro2m_13
	compatible_edges_right[]: retro2m_14
	compatible_edges_right[]: retro2m_15
	compatible_edges_right[]: retro2m_16
	compatible_edges_right[]: retro2m_17
	compatible_edges_right[]: retro2m_18
	compatible_edges_right[]: retro2m_19
	compatible_edges_right[]: retro2m_20
	compatible_edges_right[]: retro2m_21
	compatible_edges_right[]: retro2m_22
	compatible_edges_right[]: retro2m_23
	compatible_edges_right[]: retro2m_24
	compatible_edges_right[]: retro2m_25
	compatible_edges_right[]: retro2m_26
	compatible_edges_right[]: retro2m_27
	compatible_edges_right[]: retro2m_28
	compatible_edges_right[]: retro4m_00
	compatible_edges_right[]: retro4m_01
	compatible_edges_right[]: retro4m_02
	compatible_edges_right[]: retro4m_03
	compatible_edges_right[]: retro4m_04
	compatible_edges_right[]: retro4m_05
	compatible_edges_right[]: retro4m_06
	compatible_edges_right[]: retro4m_07
	compatible_edges_right[]: retro4m_08
	compatible_edges_right[]: retro4m_09
	compatible_edges_right[]: retro4m_10
	compatible_edges_right[]: retro4m_11
	compatible_edges_right[]: retro4m_12
	compatible_edges_right[]: retro4m_13
	compatible_edges_right[]: retro4m_14
	compatible_edges_right[]: retro4m_15
	compatible_edges_right[]: retro4m_16
	compatible_edges_right[]: retro4m_17
	compatible_edges_right[]: retro4m_18
	compatible_edges_right[]: retro4m_19
	compatible_edges_right[]: retro4m_20
	compatible_edges_right[]: retro4m_21
	compatible_edges_right[]: retro4m_22
	compatible_edges_right[]: retro4m_23
	compatible_edges_right[]: retro4m_24
	compatible_edges_right[]: retro4m_25
	compatible_edges_right[]: retro4m_26
	compatible_edges_right[]: retro4m_27
	compatible_edges_right[]: retro4m_28
	compatible_edges_right[]: retro8m_00
	compatible_edges_right[]: retro8m_01
	compatible_edges_right[]: retro8m_02
	compatible_edges_right[]: retro8m_03
	compatible_edges_right[]: retro8m_04
	compatible_edges_right[]: retro8m_05
	compatible_edges_right[]: retro8m_06
	compatible_edges_right[]: retro8m_07
	compatible_edges_right[]: retro8m_08
	compatible_edges_right[]: retro8m_09
	compatible_edges_right[]: retro8m_10
	compatible_edges_right[]: retro8m_11
	compatible_edges_right[]: retro8m_12
	compatible_edges_right[]: retro8m_13
	compatible_edges_right[]: retro8m_14
	compatible_edges_right[]: retro8m_15
	compatible_edges_right[]: retro8m_16
	compatible_edges_right[]: retro8m_17
	compatible_edges_right[]: retro8m_18
	compatible_edges_right[]: retro8m_19
	compatible_edges_right[]: retro8m_20
	compatible_edges_right[]: retro8m_21
	compatible_edges_right[]: retro8m_22
	compatible_edges_right[]: retro8m_23
	compatible_edges_right[]: retro8m_24
	compatible_edges_right[]: retro8m_25
	compatible_edges_right[]: retro8m_26
	compatible_edges_right[]: retro8m_27
	compatible_edges_right[]: retro8m_28
}
road_template_variant : .tmpl_var.road.plcity_1 {
	variant_names[]:	"dash2"
	variant_names[]:	"warn2"
	variant_names[]:	"noline"
	variant_names[]:	"dash_outer"

	lanes_left[]:	traffic_lane.road.local
	lanes_right[]:	traffic_lane.road.local
}
road_template_variant : .tmpl_var2.road.plcity_1 {
	variant_names[]:	"dsl2"

	lanes_left[]:	traffic_lane.road.local.no_overtake
	lanes_right[]:	traffic_lane.road.local
}
road_template_variant : .tmpl_var3.road.plcity_1 {
	variant_names[]:	"dsr2"

	lanes_left[]:	traffic_lane.road.local
	lanes_right[]:	traffic_lane.road.local.no_overtake
}

road_look : road.plcity_2 {
	name: 			"PL CITY rl1"
	template_right:		"/road_template/pro/city/rl1_pro_pl_city.pmd"

	lanes_left[]:		traffic_lane.road.local.no_overtake
	lanes_right[]:		traffic_lane.road.local.no_overtake
	
	template_variants_right[]: .tmpl_var.road.plcity_2
	template_variants_right[]: .tmpl_var2.road.plcity_2
	template_variants_right[]: .tmpl_var3.road.plcity_2
	
	compatible_edges_right[]: shldr_1m
	compatible_edges_right[]: sh_curb_0_3m
	compatible_edges_right[]: sw_3m_a
	compatible_edges_right[]: sw_3m_b
	compatible_edges_right[]: sw_3m_c
	compatible_edges_right[]: fr_sw_3m_a
	compatible_edges_right[]: fr_sw_3m_b
	compatible_edges_right[]: fr_sw_3m_c
	compatible_edges_right[]: fr_sh_15
	compatible_edges_right[]: fr_curb_15
	compatible_edges_right[]: it_sh_15
	compatible_edges_right[]: it_sh_asp_15
	compatible_edges_right[]: it_drain_15
	compatible_edges_right[]: it_green_15
	compatible_edges_right[]: it_red_15
	compatible_edges_right[]: it_curb_15
	compatible_edges_right[]: it_sw_3m_a
	compatible_edges_right[]: it_sw_3m_b
	compatible_edges_right[]: it_sw_3m_c
	compatible_edges_right[]: it_sw_3m_c1
	compatible_edges_right[]: it_sw_3m_d
	compatible_edges_right[]: ba_sw_3m_a
	compatible_edges_right[]: ba_sw_3m_b
	compatible_edges_right[]: ba_sw_3m_c
	compatible_edges_right[]: ba_sw_3m_c1
	compatible_edges_right[]: ba_sw_3m_d
	compatible_edges_right[]: ba_na_sh_15
    compatible_edges_right[]: ba_no_sh_15
    compatible_edges_right[]: ba_wi_sh_15
	compatible_edges_right[]: ba_curb_15
	compatible_edges_right[]: ba_sh_asp_15
	compatible_edges_right[]: ba_w_test
	compatible_edges_right[]: ba_n_test
	compatible_edges_right[]: ba_dec
	compatible_edges_right[]: ba_sh_dirt
	compatible_edges_right[]: ger_sw_3m_a
	compatible_edges_right[]: ger_sw_3m_b
	compatible_edges_right[]: ger_sw_3m_c
	compatible_edges_right[]: ger_sw_3m_c1
	compatible_edges_right[]: ger_sw_3m_d
	compatible_edges_right[]: ger_sh_15
	compatible_edges_right[]: ger_curb_15
	compatible_edges_right[]: ger_sh_as_15
	compatible_edges_right[]: ger_drain_15
	compatible_edges_right[]: retro2m_00
	compatible_edges_right[]: retro2m_01
	compatible_edges_right[]: retro2m_02
	compatible_edges_right[]: retro2m_03
	compatible_edges_right[]: retro2m_04
	compatible_edges_right[]: retro2m_05
	compatible_edges_right[]: retro2m_06
	compatible_edges_right[]: retro2m_07
	compatible_edges_right[]: retro2m_08
	compatible_edges_right[]: retro2m_09
	compatible_edges_right[]: retro2m_10
	compatible_edges_right[]: retro2m_11
	compatible_edges_right[]: retro2m_12
	compatible_edges_right[]: retro2m_13
	compatible_edges_right[]: retro2m_14
	compatible_edges_right[]: retro2m_15
	compatible_edges_right[]: retro2m_16
	compatible_edges_right[]: retro2m_17
	compatible_edges_right[]: retro2m_18
	compatible_edges_right[]: retro2m_19
	compatible_edges_right[]: retro2m_20
	compatible_edges_right[]: retro2m_21
	compatible_edges_right[]: retro2m_22
	compatible_edges_right[]: retro2m_23
	compatible_edges_right[]: retro2m_24
	compatible_edges_right[]: retro2m_25
	compatible_edges_right[]: retro2m_26
	compatible_edges_right[]: retro2m_27
	compatible_edges_right[]: retro2m_28
	compatible_edges_right[]: retro4m_00
	compatible_edges_right[]: retro4m_01
	compatible_edges_right[]: retro4m_02
	compatible_edges_right[]: retro4m_03
	compatible_edges_right[]: retro4m_04
	compatible_edges_right[]: retro4m_05
	compatible_edges_right[]: retro4m_06
	compatible_edges_right[]: retro4m_07
	compatible_edges_right[]: retro4m_08
	compatible_edges_right[]: retro4m_09
	compatible_edges_right[]: retro4m_10
	compatible_edges_right[]: retro4m_11
	compatible_edges_right[]: retro4m_12
	compatible_edges_right[]: retro4m_13
	compatible_edges_right[]: retro4m_14
	compatible_edges_right[]: retro4m_15
	compatible_edges_right[]: retro4m_16
	compatible_edges_right[]: retro4m_17
	compatible_edges_right[]: retro4m_18
	compatible_edges_right[]: retro4m_19
	compatible_edges_right[]: retro4m_20
	compatible_edges_right[]: retro4m_21
	compatible_edges_right[]: retro4m_22
	compatible_edges_right[]: retro4m_23
	compatible_edges_right[]: retro4m_24
	compatible_edges_right[]: retro4m_25
	compatible_edges_right[]: retro4m_26
	compatible_edges_right[]: retro4m_27
	compatible_edges_right[]: retro4m_28
	compatible_edges_right[]: retro8m_00
	compatible_edges_right[]: retro8m_01
	compatible_edges_right[]: retro8m_02
	compatible_edges_right[]: retro8m_03
	compatible_edges_right[]: retro8m_04
	compatible_edges_right[]: retro8m_05
	compatible_edges_right[]: retro8m_06
	compatible_edges_right[]: retro8m_07
	compatible_edges_right[]: retro8m_08
	compatible_edges_right[]: retro8m_09
	compatible_edges_right[]: retro8m_10
	compatible_edges_right[]: retro8m_11
	compatible_edges_right[]: retro8m_12
	compatible_edges_right[]: retro8m_13
	compatible_edges_right[]: retro8m_14
	compatible_edges_right[]: retro8m_15
	compatible_edges_right[]: retro8m_16
	compatible_edges_right[]: retro8m_17
	compatible_edges_right[]: retro8m_18
	compatible_edges_right[]: retro8m_19
	compatible_edges_right[]: retro8m_20
	compatible_edges_right[]: retro8m_21
	compatible_edges_right[]: retro8m_22
	compatible_edges_right[]: retro8m_23
	compatible_edges_right[]: retro8m_24
	compatible_edges_right[]: retro8m_25
	compatible_edges_right[]: retro8m_26
	compatible_edges_right[]: retro8m_27
	compatible_edges_right[]: retro8m_28
}
road_template_variant : .tmpl_var.road.plcity_2 {
	variant_names[]:	"dash1"
	variant_names[]:	"dash2"
	variant_names[]:	"dash3"
	variant_names[]:	"warn1"
	variant_names[]:	"warn2"
	variant_names[]:	"warn3"
	variant_names[]:	"noline"
	variant_names[]:	"nocenter"
	variant_names[]:	"dash_outer"

	lanes_left[]:	traffic_lane.road.local
	lanes_right[]:	traffic_lane.road.local
}
road_template_variant : .tmpl_var2.road.plcity_2 {
	variant_names[]:	"dsl1"
	variant_names[]:	"dsl2"
	variant_names[]:	"dsl3"

	lanes_left[]:	traffic_lane.road.local.no_overtake
	lanes_right[]:	traffic_lane.road.local
}
road_template_variant : .tmpl_var3.road.plcity_2 {
	variant_names[]:	"dsr1"
	variant_names[]:	"dsr2"
	variant_names[]:	"dsl3"

	lanes_left[]:	traffic_lane.road.local
	lanes_right[]:	traffic_lane.road.local.no_overtake
}

road_look : road.plcity_3 {
	name: 			"PL CITY rl2"
	template_right:		"/road_template/pro/city/rl2_pro_pl_city.pmd"

	lanes_left[]:		traffic_lane.road.local.no_overtake
	lanes_right[]:		traffic_lane.road.local.no_overtake

	shoulder_space_left:		1
	shoulder_space_right:		1
		
	template_variants_right[]: .tmpl_var.road.plcity_3
	template_variants_right[]: .tmpl_var2.road.plcity_3
	template_variants_right[]: .tmpl_var3.road.plcity_3
	
	compatible_edges_right[]: shldr_1m
	compatible_edges_right[]: sh_curb_0_3m
	compatible_edges_right[]: sw_3m_a
	compatible_edges_right[]: sw_3m_b
	compatible_edges_right[]: sw_3m_c
	compatible_edges_right[]: fr_sw_3m_a
	compatible_edges_right[]: fr_sw_3m_b
	compatible_edges_right[]: fr_sw_3m_c
	compatible_edges_right[]: fr_sh_15
	compatible_edges_right[]: fr_curb_15
	compatible_edges_right[]: it_sh_15
	compatible_edges_right[]: it_sh_asp_15
	compatible_edges_right[]: it_drain_15
	compatible_edges_right[]: it_green_15
	compatible_edges_right[]: it_red_15
	compatible_edges_right[]: it_curb_15
	compatible_edges_right[]: it_sw_3m_a
	compatible_edges_right[]: it_sw_3m_b
	compatible_edges_right[]: it_sw_3m_c
	compatible_edges_right[]: it_sw_3m_c1
	compatible_edges_right[]: it_sw_3m_d
	compatible_edges_right[]: ba_sw_3m_a
	compatible_edges_right[]: ba_sw_3m_b
	compatible_edges_right[]: ba_sw_3m_c
	compatible_edges_right[]: ba_sw_3m_c1
	compatible_edges_right[]: ba_sw_3m_d
	compatible_edges_right[]: ba_na_sh_15
    compatible_edges_right[]: ba_no_sh_15
    compatible_edges_right[]: ba_wi_sh_15
	compatible_edges_right[]: ba_curb_15
	compatible_edges_right[]: ba_sh_asp_15
	compatible_edges_right[]: ba_w_test
	compatible_edges_right[]: ba_n_test
	compatible_edges_right[]: ba_dec
	compatible_edges_right[]: ba_sh_dirt
	compatible_edges_right[]: ger_sw_3m_a
	compatible_edges_right[]: ger_sw_3m_b
	compatible_edges_right[]: ger_sw_3m_c
	compatible_edges_right[]: ger_sw_3m_c1
	compatible_edges_right[]: ger_sw_3m_d
	compatible_edges_right[]: ger_sh_15
	compatible_edges_right[]: ger_curb_15
	compatible_edges_right[]: ger_sh_as_15
	compatible_edges_right[]: ger_drain_15
	compatible_edges_right[]: retro2m_00
	compatible_edges_right[]: retro2m_01
	compatible_edges_right[]: retro2m_02
	compatible_edges_right[]: retro2m_03
	compatible_edges_right[]: retro2m_04
	compatible_edges_right[]: retro2m_05
	compatible_edges_right[]: retro2m_06
	compatible_edges_right[]: retro2m_07
	compatible_edges_right[]: retro2m_08
	compatible_edges_right[]: retro2m_09
	compatible_edges_right[]: retro2m_10
	compatible_edges_right[]: retro2m_11
	compatible_edges_right[]: retro2m_12
	compatible_edges_right[]: retro2m_13
	compatible_edges_right[]: retro2m_14
	compatible_edges_right[]: retro2m_15
	compatible_edges_right[]: retro2m_16
	compatible_edges_right[]: retro2m_17
	compatible_edges_right[]: retro2m_18
	compatible_edges_right[]: retro2m_19
	compatible_edges_right[]: retro2m_20
	compatible_edges_right[]: retro2m_21
	compatible_edges_right[]: retro2m_22
	compatible_edges_right[]: retro2m_23
	compatible_edges_right[]: retro2m_24
	compatible_edges_right[]: retro2m_25
	compatible_edges_right[]: retro2m_26
	compatible_edges_right[]: retro2m_27
	compatible_edges_right[]: retro2m_28
	compatible_edges_right[]: retro4m_00
	compatible_edges_right[]: retro4m_01
	compatible_edges_right[]: retro4m_02
	compatible_edges_right[]: retro4m_03
	compatible_edges_right[]: retro4m_04
	compatible_edges_right[]: retro4m_05
	compatible_edges_right[]: retro4m_06
	compatible_edges_right[]: retro4m_07
	compatible_edges_right[]: retro4m_08
	compatible_edges_right[]: retro4m_09
	compatible_edges_right[]: retro4m_10
	compatible_edges_right[]: retro4m_11
	compatible_edges_right[]: retro4m_12
	compatible_edges_right[]: retro4m_13
	compatible_edges_right[]: retro4m_14
	compatible_edges_right[]: retro4m_15
	compatible_edges_right[]: retro4m_16
	compatible_edges_right[]: retro4m_17
	compatible_edges_right[]: retro4m_18
	compatible_edges_right[]: retro4m_19
	compatible_edges_right[]: retro4m_20
	compatible_edges_right[]: retro4m_21
	compatible_edges_right[]: retro4m_22
	compatible_edges_right[]: retro4m_23
	compatible_edges_right[]: retro4m_24
	compatible_edges_right[]: retro4m_25
	compatible_edges_right[]: retro4m_26
	compatible_edges_right[]: retro4m_27
	compatible_edges_right[]: retro4m_28
	compatible_edges_right[]: retro8m_00
	compatible_edges_right[]: retro8m_01
	compatible_edges_right[]: retro8m_02
	compatible_edges_right[]: retro8m_03
	compatible_edges_right[]: retro8m_04
	compatible_edges_right[]: retro8m_05
	compatible_edges_right[]: retro8m_06
	compatible_edges_right[]: retro8m_07
	compatible_edges_right[]: retro8m_08
	compatible_edges_right[]: retro8m_09
	compatible_edges_right[]: retro8m_10
	compatible_edges_right[]: retro8m_11
	compatible_edges_right[]: retro8m_12
	compatible_edges_right[]: retro8m_13
	compatible_edges_right[]: retro8m_14
	compatible_edges_right[]: retro8m_15
	compatible_edges_right[]: retro8m_16
	compatible_edges_right[]: retro8m_17
	compatible_edges_right[]: retro8m_18
	compatible_edges_right[]: retro8m_19
	compatible_edges_right[]: retro8m_20
	compatible_edges_right[]: retro8m_21
	compatible_edges_right[]: retro8m_22
	compatible_edges_right[]: retro8m_23
	compatible_edges_right[]: retro8m_24
	compatible_edges_right[]: retro8m_25
	compatible_edges_right[]: retro8m_26
	compatible_edges_right[]: retro8m_27
	compatible_edges_right[]: retro8m_28
}
road_template_variant : .tmpl_var.road.plcity_3 {
	variant_names[]:	"dash1"
	variant_names[]:	"dash2"
	variant_names[]:	"dash3"
	variant_names[]:	"warn1"
	variant_names[]:	"warn2"
	variant_names[]:	"warn3"
	variant_names[]:	"noline"
	variant_names[]:	"nocenter"
	variant_names[]:	"dash_outer"

	lanes_left[]:	traffic_lane.road.local
	lanes_right[]:	traffic_lane.road.local
}
road_template_variant : .tmpl_var2.road.plcity_3 {
	variant_names[]:	"dsl1"
	variant_names[]:	"dsl2"
	variant_names[]:	"dsl3"

	lanes_left[]:	traffic_lane.road.local.no_overtake
	lanes_right[]:	traffic_lane.road.local
}
road_template_variant : .tmpl_var3.road.plcity_3 {
	variant_names[]:	"dsr1"
	variant_names[]:	"dsr2"
	variant_names[]:	"dsl3"

	lanes_left[]:	traffic_lane.road.local
	lanes_right[]:	traffic_lane.road.local.no_overtake
}

road_look : road.plcity_4 {
	name: 			"PL CITY hw2a - one way"
	template_right:		"/road_template/pro/city/hw2a_ow_pro_pl_city.pmd"

	lanes_right[]:		traffic_lane.road.motorway
	lanes_right[]:		traffic_lane.road.motorway
	
	compatible_edges_right[]: shldr_1m
	compatible_edges_right[]: sh_curb_0_3m
	compatible_edges_right[]: sw_3m_a
	compatible_edges_right[]: sw_3m_b
	compatible_edges_right[]: sw_3m_c
	compatible_edges_right[]: fr_sw_3m_a
	compatible_edges_right[]: fr_sw_3m_b
	compatible_edges_right[]: fr_sw_3m_c
	compatible_edges_right[]: fr_sh_15
	compatible_edges_right[]: fr_curb_15
	compatible_edges_right[]: it_sh_15
	compatible_edges_right[]: it_sh_asp_15
	compatible_edges_right[]: it_drain_15
	compatible_edges_right[]: it_green_15
	compatible_edges_right[]: it_red_15
	compatible_edges_right[]: it_curb_15
	compatible_edges_right[]: it_sw_3m_a
	compatible_edges_right[]: it_sw_3m_b
	compatible_edges_right[]: it_sw_3m_c
	compatible_edges_right[]: it_sw_3m_c1
	compatible_edges_right[]: it_sw_3m_d
	compatible_edges_right[]: ba_sw_3m_a
	compatible_edges_right[]: ba_sw_3m_b
	compatible_edges_right[]: ba_sw_3m_c
	compatible_edges_right[]: ba_sw_3m_c1
	compatible_edges_right[]: ba_sw_3m_d
	compatible_edges_right[]: ba_na_sh_15
    compatible_edges_right[]: ba_no_sh_15
    compatible_edges_right[]: ba_wi_sh_15
	compatible_edges_right[]: ba_curb_15
	compatible_edges_right[]: ba_sh_asp_15
	compatible_edges_right[]: ba_w_test
	compatible_edges_right[]: ba_n_test
	compatible_edges_right[]: ba_dec
	compatible_edges_right[]: ba_sh_dirt
	compatible_edges_right[]: ger_sw_3m_a
	compatible_edges_right[]: ger_sw_3m_b
	compatible_edges_right[]: ger_sw_3m_c
	compatible_edges_right[]: ger_sw_3m_c1
	compatible_edges_right[]: ger_sw_3m_d
	compatible_edges_right[]: ger_sh_15
	compatible_edges_right[]: ger_curb_15
	compatible_edges_right[]: ger_sh_as_15
	compatible_edges_right[]: ger_drain_15
	compatible_edges_right[]: retro2m_00
	compatible_edges_right[]: retro2m_01
	compatible_edges_right[]: retro2m_02
	compatible_edges_right[]: retro2m_03
	compatible_edges_right[]: retro2m_04
	compatible_edges_right[]: retro2m_05
	compatible_edges_right[]: retro2m_06
	compatible_edges_right[]: retro2m_07
	compatible_edges_right[]: retro2m_08
	compatible_edges_right[]: retro2m_09
	compatible_edges_right[]: retro2m_10
	compatible_edges_right[]: retro2m_11
	compatible_edges_right[]: retro2m_12
	compatible_edges_right[]: retro2m_13
	compatible_edges_right[]: retro2m_14
	compatible_edges_right[]: retro2m_15
	compatible_edges_right[]: retro2m_16
	compatible_edges_right[]: retro2m_17
	compatible_edges_right[]: retro2m_18
	compatible_edges_right[]: retro2m_19
	compatible_edges_right[]: retro2m_20
	compatible_edges_right[]: retro2m_21
	compatible_edges_right[]: retro2m_22
	compatible_edges_right[]: retro2m_23
	compatible_edges_right[]: retro2m_24
	compatible_edges_right[]: retro2m_25
	compatible_edges_right[]: retro2m_26
	compatible_edges_right[]: retro2m_27
	compatible_edges_right[]: retro2m_28
	compatible_edges_right[]: retro4m_00
	compatible_edges_right[]: retro4m_01
	compatible_edges_right[]: retro4m_02
	compatible_edges_right[]: retro4m_03
	compatible_edges_right[]: retro4m_04
	compatible_edges_right[]: retro4m_05
	compatible_edges_right[]: retro4m_06
	compatible_edges_right[]: retro4m_07
	compatible_edges_right[]: retro4m_08
	compatible_edges_right[]: retro4m_09
	compatible_edges_right[]: retro4m_10
	compatible_edges_right[]: retro4m_11
	compatible_edges_right[]: retro4m_12
	compatible_edges_right[]: retro4m_13
	compatible_edges_right[]: retro4m_14
	compatible_edges_right[]: retro4m_15
	compatible_edges_right[]: retro4m_16
	compatible_edges_right[]: retro4m_17
	compatible_edges_right[]: retro4m_18
	compatible_edges_right[]: retro4m_19
	compatible_edges_right[]: retro4m_20
	compatible_edges_right[]: retro4m_21
	compatible_edges_right[]: retro4m_22
	compatible_edges_right[]: retro4m_23
	compatible_edges_right[]: retro4m_24
	compatible_edges_right[]: retro4m_25
	compatible_edges_right[]: retro4m_26
	compatible_edges_right[]: retro4m_27
	compatible_edges_right[]: retro4m_28
	compatible_edges_right[]: retro8m_00
	compatible_edges_right[]: retro8m_01
	compatible_edges_right[]: retro8m_02
	compatible_edges_right[]: retro8m_03
	compatible_edges_right[]: retro8m_04
	compatible_edges_right[]: retro8m_05
	compatible_edges_right[]: retro8m_06
	compatible_edges_right[]: retro8m_07
	compatible_edges_right[]: retro8m_08
	compatible_edges_right[]: retro8m_09
	compatible_edges_right[]: retro8m_10
	compatible_edges_right[]: retro8m_11
	compatible_edges_right[]: retro8m_12
	compatible_edges_right[]: retro8m_13
	compatible_edges_right[]: retro8m_14
	compatible_edges_right[]: retro8m_15
	compatible_edges_right[]: retro8m_16
	compatible_edges_right[]: retro8m_17
	compatible_edges_right[]: retro8m_18
	compatible_edges_right[]: retro8m_19
	compatible_edges_right[]: retro8m_20
	compatible_edges_right[]: retro8m_21
	compatible_edges_right[]: retro8m_22
	compatible_edges_right[]: retro8m_23
	compatible_edges_right[]: retro8m_24
	compatible_edges_right[]: retro8m_25
	compatible_edges_right[]: retro8m_26
	compatible_edges_right[]: retro8m_27
	compatible_edges_right[]: retro8m_28
}
road_look : road.plcity_5 {
	name: 			"PL CITY hw2a - 0m median"
	template_left:		"/road_template/pro/city/hw2a_pro_pl_city.pmd"
	template_right:		"/road_template/pro/city/hw2a_pro_pl_city.pmd"

	road_offset:		0.0001

	lanes_left[]:		traffic_lane.road.motorway
	lanes_left[]:		traffic_lane.road.motorway

	lanes_right[]:		traffic_lane.road.motorway
	lanes_right[]:		traffic_lane.road.motorway
	
	compatible_edges_left[]: shldr_1m
	compatible_edges_left[]: sh_curb_0_3m
	compatible_edges_left[]: sw_3m_a
	compatible_edges_left[]: sw_3m_b
	compatible_edges_left[]: sw_3m_c
	compatible_edges_left[]: fr_sw_3m_a
	compatible_edges_left[]: fr_sw_3m_b
	compatible_edges_left[]: fr_sw_3m_c
	compatible_edges_left[]: fr_sh_15
	compatible_edges_left[]: fr_curb_15
	compatible_edges_left[]: it_sh_15
	compatible_edges_left[]: it_sh_asp_15
	compatible_edges_left[]: it_drain_15
	compatible_edges_left[]: it_green_15
	compatible_edges_left[]: it_red_15
	compatible_edges_left[]: it_curb_15
	compatible_edges_left[]: it_sw_3m_a
	compatible_edges_left[]: it_sw_3m_b
	compatible_edges_left[]: it_sw_3m_c
	compatible_edges_left[]: it_sw_3m_c1
	compatible_edges_left[]: it_sw_3m_d
	compatible_edges_left[]: ba_sw_3m_a
	compatible_edges_left[]: ba_sw_3m_b
	compatible_edges_left[]: ba_sw_3m_c
	compatible_edges_left[]: ba_sw_3m_c1
	compatible_edges_left[]: ba_sw_3m_d
	compatible_edges_left[]: ba_na_sh_15
    compatible_edges_left[]: ba_no_sh_15
    compatible_edges_left[]: ba_wi_sh_15
	compatible_edges_left[]: ba_curb_15
	compatible_edges_left[]: ba_sh_asp_15
	compatible_edges_left[]: ba_w_test
	compatible_edges_left[]: ba_n_test
	compatible_edges_left[]: ba_dec
	compatible_edges_left[]: ba_sh_dirt
	compatible_edges_left[]: ger_sw_3m_a
	compatible_edges_left[]: ger_sw_3m_b
	compatible_edges_left[]: ger_sw_3m_c
	compatible_edges_left[]: ger_sw_3m_c1
	compatible_edges_left[]: ger_sw_3m_d
	compatible_edges_left[]: ger_sh_15
	compatible_edges_left[]: ger_curb_15
	compatible_edges_left[]: ger_sh_as_15
	compatible_edges_left[]: ger_drain_15
	compatible_edges_left[]: retro2m_00
	compatible_edges_left[]: retro2m_01
	compatible_edges_left[]: retro2m_02
	compatible_edges_left[]: retro2m_03
	compatible_edges_left[]: retro2m_04
	compatible_edges_left[]: retro2m_05
	compatible_edges_left[]: retro2m_06
	compatible_edges_left[]: retro2m_07
	compatible_edges_left[]: retro2m_08
	compatible_edges_left[]: retro2m_09
	compatible_edges_left[]: retro2m_10
	compatible_edges_left[]: retro2m_11
	compatible_edges_left[]: retro2m_12
	compatible_edges_left[]: retro2m_13
	compatible_edges_left[]: retro2m_14
	compatible_edges_left[]: retro2m_15
	compatible_edges_left[]: retro2m_16
	compatible_edges_left[]: retro2m_17
	compatible_edges_left[]: retro2m_18
	compatible_edges_left[]: retro2m_19
	compatible_edges_left[]: retro2m_20
	compatible_edges_left[]: retro2m_21
	compatible_edges_left[]: retro2m_22
	compatible_edges_left[]: retro2m_23
	compatible_edges_left[]: retro2m_24
	compatible_edges_left[]: retro2m_25
	compatible_edges_left[]: retro2m_26
	compatible_edges_left[]: retro2m_27
	compatible_edges_left[]: retro2m_28
	compatible_edges_left[]: retro4m_00
	compatible_edges_left[]: retro4m_01
	compatible_edges_left[]: retro4m_02
	compatible_edges_left[]: retro4m_03
	compatible_edges_left[]: retro4m_04
	compatible_edges_left[]: retro4m_05
	compatible_edges_left[]: retro4m_06
	compatible_edges_left[]: retro4m_07
	compatible_edges_left[]: retro4m_08
	compatible_edges_left[]: retro4m_09
	compatible_edges_left[]: retro4m_10
	compatible_edges_left[]: retro4m_11
	compatible_edges_left[]: retro4m_12
	compatible_edges_left[]: retro4m_13
	compatible_edges_left[]: retro4m_14
	compatible_edges_left[]: retro4m_15
	compatible_edges_left[]: retro4m_16
	compatible_edges_left[]: retro4m_17
	compatible_edges_left[]: retro4m_18
	compatible_edges_left[]: retro4m_19
	compatible_edges_left[]: retro4m_20
	compatible_edges_left[]: retro4m_21
	compatible_edges_left[]: retro4m_22
	compatible_edges_left[]: retro4m_23
	compatible_edges_left[]: retro4m_24
	compatible_edges_left[]: retro4m_25
	compatible_edges_left[]: retro4m_26
	compatible_edges_left[]: retro4m_27
	compatible_edges_left[]: retro4m_28
	compatible_edges_left[]: retro8m_00
	compatible_edges_left[]: retro8m_01
	compatible_edges_left[]: retro8m_02
	compatible_edges_left[]: retro8m_03
	compatible_edges_left[]: retro8m_04
	compatible_edges_left[]: retro8m_05
	compatible_edges_left[]: retro8m_06
	compatible_edges_left[]: retro8m_07
	compatible_edges_left[]: retro8m_08
	compatible_edges_left[]: retro8m_09
	compatible_edges_left[]: retro8m_10
	compatible_edges_left[]: retro8m_11
	compatible_edges_left[]: retro8m_12
	compatible_edges_left[]: retro8m_13
	compatible_edges_left[]: retro8m_14
	compatible_edges_left[]: retro8m_15
	compatible_edges_left[]: retro8m_16
	compatible_edges_left[]: retro8m_17
	compatible_edges_left[]: retro8m_18
	compatible_edges_left[]: retro8m_19
	compatible_edges_left[]: retro8m_20
	compatible_edges_left[]: retro8m_21
	compatible_edges_left[]: retro8m_22
	compatible_edges_left[]: retro8m_23
	compatible_edges_left[]: retro8m_24
	compatible_edges_left[]: retro8m_25
	compatible_edges_left[]: retro8m_26
	compatible_edges_left[]: retro8m_27
	compatible_edges_left[]: retro8m_28
	compatible_edges_right[]: shldr_1m
	compatible_edges_right[]: sh_curb_0_3m
	compatible_edges_right[]: sw_3m_a
	compatible_edges_right[]: sw_3m_b
	compatible_edges_right[]: sw_3m_c
	compatible_edges_right[]: fr_sw_3m_a
	compatible_edges_right[]: fr_sw_3m_b
	compatible_edges_right[]: fr_sw_3m_c
	compatible_edges_right[]: fr_sh_15
	compatible_edges_right[]: fr_curb_15
	compatible_edges_right[]: it_sh_15
	compatible_edges_right[]: it_sh_asp_15
	compatible_edges_right[]: it_drain_15
	compatible_edges_right[]: it_green_15
	compatible_edges_right[]: it_red_15
	compatible_edges_right[]: it_curb_15
	compatible_edges_right[]: it_sw_3m_a
	compatible_edges_right[]: it_sw_3m_b
	compatible_edges_right[]: it_sw_3m_c
	compatible_edges_right[]: it_sw_3m_c1
	compatible_edges_right[]: it_sw_3m_d
	compatible_edges_right[]: ba_sw_3m_a
	compatible_edges_right[]: ba_sw_3m_b
	compatible_edges_right[]: ba_sw_3m_c
	compatible_edges_right[]: ba_sw_3m_c1
	compatible_edges_right[]: ba_sw_3m_d
	compatible_edges_right[]: ba_na_sh_15
    compatible_edges_right[]: ba_no_sh_15
    compatible_edges_right[]: ba_wi_sh_15
	compatible_edges_right[]: ba_curb_15
	compatible_edges_right[]: ba_sh_asp_15
	compatible_edges_right[]: ba_w_test
	compatible_edges_right[]: ba_n_test
	compatible_edges_right[]: ba_dec
	compatible_edges_right[]: ba_sh_dirt
	compatible_edges_right[]: ger_sw_3m_a
	compatible_edges_right[]: ger_sw_3m_b
	compatible_edges_right[]: ger_sw_3m_c
	compatible_edges_right[]: ger_sw_3m_c1
	compatible_edges_right[]: ger_sw_3m_d
	compatible_edges_right[]: ger_sh_15
	compatible_edges_right[]: ger_curb_15
	compatible_edges_right[]: ger_sh_as_15
	compatible_edges_right[]: ger_drain_15
	compatible_edges_right[]: retro2m_00
	compatible_edges_right[]: retro2m_01
	compatible_edges_right[]: retro2m_02
	compatible_edges_right[]: retro2m_03
	compatible_edges_right[]: retro2m_04
	compatible_edges_right[]: retro2m_05
	compatible_edges_right[]: retro2m_06
	compatible_edges_right[]: retro2m_07
	compatible_edges_right[]: retro2m_08
	compatible_edges_right[]: retro2m_09
	compatible_edges_right[]: retro2m_10
	compatible_edges_right[]: retro2m_11
	compatible_edges_right[]: retro2m_12
	compatible_edges_right[]: retro2m_13
	compatible_edges_right[]: retro2m_14
	compatible_edges_right[]: retro2m_15
	compatible_edges_right[]: retro2m_16
	compatible_edges_right[]: retro2m_17
	compatible_edges_right[]: retro2m_18
	compatible_edges_right[]: retro2m_19
	compatible_edges_right[]: retro2m_20
	compatible_edges_right[]: retro2m_21
	compatible_edges_right[]: retro2m_22
	compatible_edges_right[]: retro2m_23
	compatible_edges_right[]: retro2m_24
	compatible_edges_right[]: retro2m_25
	compatible_edges_right[]: retro2m_26
	compatible_edges_right[]: retro2m_27
	compatible_edges_right[]: retro2m_28
	compatible_edges_right[]: retro4m_00
	compatible_edges_right[]: retro4m_01
	compatible_edges_right[]: retro4m_02
	compatible_edges_right[]: retro4m_03
	compatible_edges_right[]: retro4m_04
	compatible_edges_right[]: retro4m_05
	compatible_edges_right[]: retro4m_06
	compatible_edges_right[]: retro4m_07
	compatible_edges_right[]: retro4m_08
	compatible_edges_right[]: retro4m_09
	compatible_edges_right[]: retro4m_10
	compatible_edges_right[]: retro4m_11
	compatible_edges_right[]: retro4m_12
	compatible_edges_right[]: retro4m_13
	compatible_edges_right[]: retro4m_14
	compatible_edges_right[]: retro4m_15
	compatible_edges_right[]: retro4m_16
	compatible_edges_right[]: retro4m_17
	compatible_edges_right[]: retro4m_18
	compatible_edges_right[]: retro4m_19
	compatible_edges_right[]: retro4m_20
	compatible_edges_right[]: retro4m_21
	compatible_edges_right[]: retro4m_22
	compatible_edges_right[]: retro4m_23
	compatible_edges_right[]: retro4m_24
	compatible_edges_right[]: retro4m_25
	compatible_edges_right[]: retro4m_26
	compatible_edges_right[]: retro4m_27
	compatible_edges_right[]: retro4m_28
	compatible_edges_right[]: retro8m_00
	compatible_edges_right[]: retro8m_01
	compatible_edges_right[]: retro8m_02
	compatible_edges_right[]: retro8m_03
	compatible_edges_right[]: retro8m_04
	compatible_edges_right[]: retro8m_05
	compatible_edges_right[]: retro8m_06
	compatible_edges_right[]: retro8m_07
	compatible_edges_right[]: retro8m_08
	compatible_edges_right[]: retro8m_09
	compatible_edges_right[]: retro8m_10
	compatible_edges_right[]: retro8m_11
	compatible_edges_right[]: retro8m_12
	compatible_edges_right[]: retro8m_13
	compatible_edges_right[]: retro8m_14
	compatible_edges_right[]: retro8m_15
	compatible_edges_right[]: retro8m_16
	compatible_edges_right[]: retro8m_17
	compatible_edges_right[]: retro8m_18
	compatible_edges_right[]: retro8m_19
	compatible_edges_right[]: retro8m_20
	compatible_edges_right[]: retro8m_21
	compatible_edges_right[]: retro8m_22
	compatible_edges_right[]: retro8m_23
	compatible_edges_right[]: retro8m_24
	compatible_edges_right[]: retro8m_25
	compatible_edges_right[]: retro8m_26
	compatible_edges_right[]: retro8m_27
	compatible_edges_right[]: retro8m_28

}
road_look : road.plcity_6 {
	name: 			"PL CITY hw2a - 1m median"
	template_left:		"/road_template/pro/city/hw2a_pro_pl_city.pmd"
	template_right:		"/road_template/pro/city/hw2a_pro_pl_city.pmd"

	road_offset: 1

	lanes_left[]:		traffic_lane.road.motorway
	lanes_left[]:		traffic_lane.road.motorway

	lanes_right[]:		traffic_lane.road.motorway
	lanes_right[]:		traffic_lane.road.motorway
	
	compatible_edges_left[]: shldr_1m
	compatible_edges_left[]: sh_curb_0_3m
	compatible_edges_left[]: sw_3m_a
	compatible_edges_left[]: sw_3m_b
	compatible_edges_left[]: sw_3m_c
	compatible_edges_left[]: fr_sw_3m_a
	compatible_edges_left[]: fr_sw_3m_b
	compatible_edges_left[]: fr_sw_3m_c
	compatible_edges_left[]: fr_sh_15
	compatible_edges_left[]: fr_curb_15
	compatible_edges_left[]: it_sh_15
	compatible_edges_left[]: it_sh_asp_15
	compatible_edges_left[]: it_drain_15
	compatible_edges_left[]: it_green_15
	compatible_edges_left[]: it_red_15
	compatible_edges_left[]: it_curb_15
	compatible_edges_left[]: it_sw_3m_a
	compatible_edges_left[]: it_sw_3m_b
	compatible_edges_left[]: it_sw_3m_c
	compatible_edges_left[]: it_sw_3m_c1
	compatible_edges_left[]: it_sw_3m_d
	compatible_edges_left[]: ba_sw_3m_a
	compatible_edges_left[]: ba_sw_3m_b
	compatible_edges_left[]: ba_sw_3m_c
	compatible_edges_left[]: ba_sw_3m_c1
	compatible_edges_left[]: ba_sw_3m_d
	compatible_edges_left[]: ba_na_sh_15
    compatible_edges_left[]: ba_no_sh_15
    compatible_edges_left[]: ba_wi_sh_15
	compatible_edges_left[]: ba_curb_15
	compatible_edges_left[]: ba_sh_asp_15
	compatible_edges_left[]: ba_w_test
	compatible_edges_left[]: ba_n_test
	compatible_edges_left[]: ba_dec
	compatible_edges_left[]: ba_sh_dirt
	compatible_edges_left[]: ger_sw_3m_a
	compatible_edges_left[]: ger_sw_3m_b
	compatible_edges_left[]: ger_sw_3m_c
	compatible_edges_left[]: ger_sw_3m_c1
	compatible_edges_left[]: ger_sw_3m_d
	compatible_edges_left[]: ger_sh_15
	compatible_edges_left[]: ger_curb_15
	compatible_edges_left[]: ger_sh_as_15
	compatible_edges_left[]: ger_drain_15
	compatible_edges_left[]: retro2m_00
	compatible_edges_left[]: retro2m_01
	compatible_edges_left[]: retro2m_02
	compatible_edges_left[]: retro2m_03
	compatible_edges_left[]: retro2m_04
	compatible_edges_left[]: retro2m_05
	compatible_edges_left[]: retro2m_06
	compatible_edges_left[]: retro2m_07
	compatible_edges_left[]: retro2m_08
	compatible_edges_left[]: retro2m_09
	compatible_edges_left[]: retro2m_10
	compatible_edges_left[]: retro2m_11
	compatible_edges_left[]: retro2m_12
	compatible_edges_left[]: retro2m_13
	compatible_edges_left[]: retro2m_14
	compatible_edges_left[]: retro2m_15
	compatible_edges_left[]: retro2m_16
	compatible_edges_left[]: retro2m_17
	compatible_edges_left[]: retro2m_18
	compatible_edges_left[]: retro2m_19
	compatible_edges_left[]: retro2m_20
	compatible_edges_left[]: retro2m_21
	compatible_edges_left[]: retro2m_22
	compatible_edges_left[]: retro2m_23
	compatible_edges_left[]: retro2m_24
	compatible_edges_left[]: retro2m_25
	compatible_edges_left[]: retro2m_26
	compatible_edges_left[]: retro2m_27
	compatible_edges_left[]: retro2m_28
	compatible_edges_left[]: retro4m_00
	compatible_edges_left[]: retro4m_01
	compatible_edges_left[]: retro4m_02
	compatible_edges_left[]: retro4m_03
	compatible_edges_left[]: retro4m_04
	compatible_edges_left[]: retro4m_05
	compatible_edges_left[]: retro4m_06
	compatible_edges_left[]: retro4m_07
	compatible_edges_left[]: retro4m_08
	compatible_edges_left[]: retro4m_09
	compatible_edges_left[]: retro4m_10
	compatible_edges_left[]: retro4m_11
	compatible_edges_left[]: retro4m_12
	compatible_edges_left[]: retro4m_13
	compatible_edges_left[]: retro4m_14
	compatible_edges_left[]: retro4m_15
	compatible_edges_left[]: retro4m_16
	compatible_edges_left[]: retro4m_17
	compatible_edges_left[]: retro4m_18
	compatible_edges_left[]: retro4m_19
	compatible_edges_left[]: retro4m_20
	compatible_edges_left[]: retro4m_21
	compatible_edges_left[]: retro4m_22
	compatible_edges_left[]: retro4m_23
	compatible_edges_left[]: retro4m_24
	compatible_edges_left[]: retro4m_25
	compatible_edges_left[]: retro4m_26
	compatible_edges_left[]: retro4m_27
	compatible_edges_left[]: retro4m_28
	compatible_edges_left[]: retro8m_00
	compatible_edges_left[]: retro8m_01
	compatible_edges_left[]: retro8m_02
	compatible_edges_left[]: retro8m_03
	compatible_edges_left[]: retro8m_04
	compatible_edges_left[]: retro8m_05
	compatible_edges_left[]: retro8m_06
	compatible_edges_left[]: retro8m_07
	compatible_edges_left[]: retro8m_08
	compatible_edges_left[]: retro8m_09
	compatible_edges_left[]: retro8m_10
	compatible_edges_left[]: retro8m_11
	compatible_edges_left[]: retro8m_12
	compatible_edges_left[]: retro8m_13
	compatible_edges_left[]: retro8m_14
	compatible_edges_left[]: retro8m_15
	compatible_edges_left[]: retro8m_16
	compatible_edges_left[]: retro8m_17
	compatible_edges_left[]: retro8m_18
	compatible_edges_left[]: retro8m_19
	compatible_edges_left[]: retro8m_20
	compatible_edges_left[]: retro8m_21
	compatible_edges_left[]: retro8m_22
	compatible_edges_left[]: retro8m_23
	compatible_edges_left[]: retro8m_24
	compatible_edges_left[]: retro8m_25
	compatible_edges_left[]: retro8m_26
	compatible_edges_left[]: retro8m_27
	compatible_edges_left[]: retro8m_28
	compatible_edges_right[]: shldr_1m
	compatible_edges_right[]: sh_curb_0_3m
	compatible_edges_right[]: sw_3m_a
	compatible_edges_right[]: sw_3m_b
	compatible_edges_right[]: sw_3m_c
	compatible_edges_right[]: fr_sw_3m_a
	compatible_edges_right[]: fr_sw_3m_b
	compatible_edges_right[]: fr_sw_3m_c
	compatible_edges_right[]: fr_sh_15
	compatible_edges_right[]: fr_curb_15
	compatible_edges_right[]: it_sh_15
	compatible_edges_right[]: it_sh_asp_15
	compatible_edges_right[]: it_drain_15
	compatible_edges_right[]: it_green_15
	compatible_edges_right[]: it_red_15
	compatible_edges_right[]: it_curb_15
	compatible_edges_right[]: it_sw_3m_a
	compatible_edges_right[]: it_sw_3m_b
	compatible_edges_right[]: it_sw_3m_c
	compatible_edges_right[]: it_sw_3m_c1
	compatible_edges_right[]: it_sw_3m_d
	compatible_edges_right[]: ba_sw_3m_a
	compatible_edges_right[]: ba_sw_3m_b
	compatible_edges_right[]: ba_sw_3m_c
	compatible_edges_right[]: ba_sw_3m_c1
	compatible_edges_right[]: ba_sw_3m_d
	compatible_edges_right[]: ba_na_sh_15
    compatible_edges_right[]: ba_no_sh_15
    compatible_edges_right[]: ba_wi_sh_15
	compatible_edges_right[]: ba_curb_15
	compatible_edges_right[]: ba_sh_asp_15
	compatible_edges_right[]: ba_w_test
	compatible_edges_right[]: ba_n_test
	compatible_edges_right[]: ba_dec
	compatible_edges_right[]: ba_sh_dirt
	compatible_edges_right[]: ger_sw_3m_a
	compatible_edges_right[]: ger_sw_3m_b
	compatible_edges_right[]: ger_sw_3m_c
	compatible_edges_right[]: ger_sw_3m_c1
	compatible_edges_right[]: ger_sw_3m_d
	compatible_edges_right[]: ger_sh_15
	compatible_edges_right[]: ger_curb_15
	compatible_edges_right[]: ger_sh_as_15
	compatible_edges_right[]: ger_drain_15
	compatible_edges_right[]: retro2m_00
	compatible_edges_right[]: retro2m_01
	compatible_edges_right[]: retro2m_02
	compatible_edges_right[]: retro2m_03
	compatible_edges_right[]: retro2m_04
	compatible_edges_right[]: retro2m_05
	compatible_edges_right[]: retro2m_06
	compatible_edges_right[]: retro2m_07
	compatible_edges_right[]: retro2m_08
	compatible_edges_right[]: retro2m_09
	compatible_edges_right[]: retro2m_10
	compatible_edges_right[]: retro2m_11
	compatible_edges_right[]: retro2m_12
	compatible_edges_right[]: retro2m_13
	compatible_edges_right[]: retro2m_14
	compatible_edges_right[]: retro2m_15
	compatible_edges_right[]: retro2m_16
	compatible_edges_right[]: retro2m_17
	compatible_edges_right[]: retro2m_18
	compatible_edges_right[]: retro2m_19
	compatible_edges_right[]: retro2m_20
	compatible_edges_right[]: retro2m_21
	compatible_edges_right[]: retro2m_22
	compatible_edges_right[]: retro2m_23
	compatible_edges_right[]: retro2m_24
	compatible_edges_right[]: retro2m_25
	compatible_edges_right[]: retro2m_26
	compatible_edges_right[]: retro2m_27
	compatible_edges_right[]: retro2m_28
	compatible_edges_right[]: retro4m_00
	compatible_edges_right[]: retro4m_01
	compatible_edges_right[]: retro4m_02
	compatible_edges_right[]: retro4m_03
	compatible_edges_right[]: retro4m_04
	compatible_edges_right[]: retro4m_05
	compatible_edges_right[]: retro4m_06
	compatible_edges_right[]: retro4m_07
	compatible_edges_right[]: retro4m_08
	compatible_edges_right[]: retro4m_09
	compatible_edges_right[]: retro4m_10
	compatible_edges_right[]: retro4m_11
	compatible_edges_right[]: retro4m_12
	compatible_edges_right[]: retro4m_13
	compatible_edges_right[]: retro4m_14
	compatible_edges_right[]: retro4m_15
	compatible_edges_right[]: retro4m_16
	compatible_edges_right[]: retro4m_17
	compatible_edges_right[]: retro4m_18
	compatible_edges_right[]: retro4m_19
	compatible_edges_right[]: retro4m_20
	compatible_edges_right[]: retro4m_21
	compatible_edges_right[]: retro4m_22
	compatible_edges_right[]: retro4m_23
	compatible_edges_right[]: retro4m_24
	compatible_edges_right[]: retro4m_25
	compatible_edges_right[]: retro4m_26
	compatible_edges_right[]: retro4m_27
	compatible_edges_right[]: retro4m_28
	compatible_edges_right[]: retro8m_00
	compatible_edges_right[]: retro8m_01
	compatible_edges_right[]: retro8m_02
	compatible_edges_right[]: retro8m_03
	compatible_edges_right[]: retro8m_04
	compatible_edges_right[]: retro8m_05
	compatible_edges_right[]: retro8m_06
	compatible_edges_right[]: retro8m_07
	compatible_edges_right[]: retro8m_08
	compatible_edges_right[]: retro8m_09
	compatible_edges_right[]: retro8m_10
	compatible_edges_right[]: retro8m_11
	compatible_edges_right[]: retro8m_12
	compatible_edges_right[]: retro8m_13
	compatible_edges_right[]: retro8m_14
	compatible_edges_right[]: retro8m_15
	compatible_edges_right[]: retro8m_16
	compatible_edges_right[]: retro8m_17
	compatible_edges_right[]: retro8m_18
	compatible_edges_right[]: retro8m_19
	compatible_edges_right[]: retro8m_20
	compatible_edges_right[]: retro8m_21
	compatible_edges_right[]: retro8m_22
	compatible_edges_right[]: retro8m_23
	compatible_edges_right[]: retro8m_24
	compatible_edges_right[]: retro8m_25
	compatible_edges_right[]: retro8m_26
	compatible_edges_right[]: retro8m_27
	compatible_edges_right[]: retro8m_28

}
road_look : road.plcity_7 {
	name: 			"PL CITY hw2a - 2m median"
	template_left:		"/road_template/pro/city/hw2a_pro_pl_city.pmd"
	template_right:		"/road_template/pro/city/hw2a_pro_pl_city.pmd"

	road_offset: 2
	lanes_left[]:		traffic_lane.road.motorway
	lanes_left[]:		traffic_lane.road.motorway

	lanes_right[]:		traffic_lane.road.motorway
	lanes_right[]:		traffic_lane.road.motorway
	
	compatible_edges_left[]: shldr_1m
	compatible_edges_left[]: sh_curb_0_3m
	compatible_edges_left[]: sw_3m_a
	compatible_edges_left[]: sw_3m_b
	compatible_edges_left[]: sw_3m_c
	compatible_edges_left[]: fr_sw_3m_a
	compatible_edges_left[]: fr_sw_3m_b
	compatible_edges_left[]: fr_sw_3m_c
	compatible_edges_left[]: fr_sh_15
	compatible_edges_left[]: fr_curb_15
	compatible_edges_left[]: it_sh_15
	compatible_edges_left[]: it_sh_asp_15
	compatible_edges_left[]: it_drain_15
	compatible_edges_left[]: it_green_15
	compatible_edges_left[]: it_red_15
	compatible_edges_left[]: it_curb_15
	compatible_edges_left[]: it_sw_3m_a
	compatible_edges_left[]: it_sw_3m_b
	compatible_edges_left[]: it_sw_3m_c
	compatible_edges_left[]: it_sw_3m_c1
	compatible_edges_left[]: it_sw_3m_d
	compatible_edges_left[]: ba_sw_3m_a
	compatible_edges_left[]: ba_sw_3m_b
	compatible_edges_left[]: ba_sw_3m_c
	compatible_edges_left[]: ba_sw_3m_c1
	compatible_edges_left[]: ba_sw_3m_d
	compatible_edges_left[]: ba_na_sh_15
    compatible_edges_left[]: ba_no_sh_15
    compatible_edges_left[]: ba_wi_sh_15
	compatible_edges_left[]: ba_curb_15
	compatible_edges_left[]: ba_sh_asp_15
	compatible_edges_left[]: ba_w_test
	compatible_edges_left[]: ba_n_test
	compatible_edges_left[]: ba_dec
	compatible_edges_left[]: ba_sh_dirt
	compatible_edges_left[]: ger_sw_3m_a
	compatible_edges_left[]: ger_sw_3m_b
	compatible_edges_left[]: ger_sw_3m_c
	compatible_edges_left[]: ger_sw_3m_c1
	compatible_edges_left[]: ger_sw_3m_d
	compatible_edges_left[]: ger_sh_15
	compatible_edges_left[]: ger_curb_15
	compatible_edges_left[]: ger_sh_as_15
	compatible_edges_left[]: ger_drain_15
	compatible_edges_left[]: retro2m_00
	compatible_edges_left[]: retro2m_01
	compatible_edges_left[]: retro2m_02
	compatible_edges_left[]: retro2m_03
	compatible_edges_left[]: retro2m_04
	compatible_edges_left[]: retro2m_05
	compatible_edges_left[]: retro2m_06
	compatible_edges_left[]: retro2m_07
	compatible_edges_left[]: retro2m_08
	compatible_edges_left[]: retro2m_09
	compatible_edges_left[]: retro2m_10
	compatible_edges_left[]: retro2m_11
	compatible_edges_left[]: retro2m_12
	compatible_edges_left[]: retro2m_13
	compatible_edges_left[]: retro2m_14
	compatible_edges_left[]: retro2m_15
	compatible_edges_left[]: retro2m_16
	compatible_edges_left[]: retro2m_17
	compatible_edges_left[]: retro2m_18
	compatible_edges_left[]: retro2m_19
	compatible_edges_left[]: retro2m_20
	compatible_edges_left[]: retro2m_21
	compatible_edges_left[]: retro2m_22
	compatible_edges_left[]: retro2m_23
	compatible_edges_left[]: retro2m_24
	compatible_edges_left[]: retro2m_25
	compatible_edges_left[]: retro2m_26
	compatible_edges_left[]: retro2m_27
	compatible_edges_left[]: retro2m_28
	compatible_edges_left[]: retro4m_00
	compatible_edges_left[]: retro4m_01
	compatible_edges_left[]: retro4m_02
	compatible_edges_left[]: retro4m_03
	compatible_edges_left[]: retro4m_04
	compatible_edges_left[]: retro4m_05
	compatible_edges_left[]: retro4m_06
	compatible_edges_left[]: retro4m_07
	compatible_edges_left[]: retro4m_08
	compatible_edges_left[]: retro4m_09
	compatible_edges_left[]: retro4m_10
	compatible_edges_left[]: retro4m_11
	compatible_edges_left[]: retro4m_12
	compatible_edges_left[]: retro4m_13
	compatible_edges_left[]: retro4m_14
	compatible_edges_left[]: retro4m_15
	compatible_edges_left[]: retro4m_16
	compatible_edges_left[]: retro4m_17
	compatible_edges_left[]: retro4m_18
	compatible_edges_left[]: retro4m_19
	compatible_edges_left[]: retro4m_20
	compatible_edges_left[]: retro4m_21
	compatible_edges_left[]: retro4m_22
	compatible_edges_left[]: retro4m_23
	compatible_edges_left[]: retro4m_24
	compatible_edges_left[]: retro4m_25
	compatible_edges_left[]: retro4m_26
	compatible_edges_left[]: retro4m_27
	compatible_edges_left[]: retro4m_28
	compatible_edges_left[]: retro8m_00
	compatible_edges_left[]: retro8m_01
	compatible_edges_left[]: retro8m_02
	compatible_edges_left[]: retro8m_03
	compatible_edges_left[]: retro8m_04
	compatible_edges_left[]: retro8m_05
	compatible_edges_left[]: retro8m_06
	compatible_edges_left[]: retro8m_07
	compatible_edges_left[]: retro8m_08
	compatible_edges_left[]: retro8m_09
	compatible_edges_left[]: retro8m_10
	compatible_edges_left[]: retro8m_11
	compatible_edges_left[]: retro8m_12
	compatible_edges_left[]: retro8m_13
	compatible_edges_left[]: retro8m_14
	compatible_edges_left[]: retro8m_15
	compatible_edges_left[]: retro8m_16
	compatible_edges_left[]: retro8m_17
	compatible_edges_left[]: retro8m_18
	compatible_edges_left[]: retro8m_19
	compatible_edges_left[]: retro8m_20
	compatible_edges_left[]: retro8m_21
	compatible_edges_left[]: retro8m_22
	compatible_edges_left[]: retro8m_23
	compatible_edges_left[]: retro8m_24
	compatible_edges_left[]: retro8m_25
	compatible_edges_left[]: retro8m_26
	compatible_edges_left[]: retro8m_27
	compatible_edges_left[]: retro8m_28
	compatible_edges_right[]: shldr_1m
	compatible_edges_right[]: sh_curb_0_3m
	compatible_edges_right[]: sw_3m_a
	compatible_edges_right[]: sw_3m_b
	compatible_edges_right[]: sw_3m_c
	compatible_edges_right[]: fr_sw_3m_a
	compatible_edges_right[]: fr_sw_3m_b
	compatible_edges_right[]: fr_sw_3m_c
	compatible_edges_right[]: fr_sh_15
	compatible_edges_right[]: fr_curb_15
	compatible_edges_right[]: it_sh_15
	compatible_edges_right[]: it_sh_asp_15
	compatible_edges_right[]: it_drain_15
	compatible_edges_right[]: it_green_15
	compatible_edges_right[]: it_red_15
	compatible_edges_right[]: it_curb_15
	compatible_edges_right[]: it_sw_3m_a
	compatible_edges_right[]: it_sw_3m_b
	compatible_edges_right[]: it_sw_3m_c
	compatible_edges_right[]: it_sw_3m_c1
	compatible_edges_right[]: it_sw_3m_d
	compatible_edges_right[]: ba_sw_3m_a
	compatible_edges_right[]: ba_sw_3m_b
	compatible_edges_right[]: ba_sw_3m_c
	compatible_edges_right[]: ba_sw_3m_c1
	compatible_edges_right[]: ba_sw_3m_d
	compatible_edges_right[]: ba_na_sh_15
    compatible_edges_right[]: ba_no_sh_15
    compatible_edges_right[]: ba_wi_sh_15
	compatible_edges_right[]: ba_curb_15
	compatible_edges_right[]: ba_sh_asp_15
	compatible_edges_right[]: ba_w_test
	compatible_edges_right[]: ba_n_test
	compatible_edges_right[]: ba_dec
	compatible_edges_right[]: ba_sh_dirt
	compatible_edges_right[]: ger_sw_3m_a
	compatible_edges_right[]: ger_sw_3m_b
	compatible_edges_right[]: ger_sw_3m_c
	compatible_edges_right[]: ger_sw_3m_c1
	compatible_edges_right[]: ger_sw_3m_d
	compatible_edges_right[]: ger_sh_15
	compatible_edges_right[]: ger_curb_15
	compatible_edges_right[]: ger_sh_as_15
	compatible_edges_right[]: ger_drain_15
	compatible_edges_right[]: retro2m_00
	compatible_edges_right[]: retro2m_01
	compatible_edges_right[]: retro2m_02
	compatible_edges_right[]: retro2m_03
	compatible_edges_right[]: retro2m_04
	compatible_edges_right[]: retro2m_05
	compatible_edges_right[]: retro2m_06
	compatible_edges_right[]: retro2m_07
	compatible_edges_right[]: retro2m_08
	compatible_edges_right[]: retro2m_09
	compatible_edges_right[]: retro2m_10
	compatible_edges_right[]: retro2m_11
	compatible_edges_right[]: retro2m_12
	compatible_edges_right[]: retro2m_13
	compatible_edges_right[]: retro2m_14
	compatible_edges_right[]: retro2m_15
	compatible_edges_right[]: retro2m_16
	compatible_edges_right[]: retro2m_17
	compatible_edges_right[]: retro2m_18
	compatible_edges_right[]: retro2m_19
	compatible_edges_right[]: retro2m_20
	compatible_edges_right[]: retro2m_21
	compatible_edges_right[]: retro2m_22
	compatible_edges_right[]: retro2m_23
	compatible_edges_right[]: retro2m_24
	compatible_edges_right[]: retro2m_25
	compatible_edges_right[]: retro2m_26
	compatible_edges_right[]: retro2m_27
	compatible_edges_right[]: retro2m_28
	compatible_edges_right[]: retro4m_00
	compatible_edges_right[]: retro4m_01
	compatible_edges_right[]: retro4m_02
	compatible_edges_right[]: retro4m_03
	compatible_edges_right[]: retro4m_04
	compatible_edges_right[]: retro4m_05
	compatible_edges_right[]: retro4m_06
	compatible_edges_right[]: retro4m_07
	compatible_edges_right[]: retro4m_08
	compatible_edges_right[]: retro4m_09
	compatible_edges_right[]: retro4m_10
	compatible_edges_right[]: retro4m_11
	compatible_edges_right[]: retro4m_12
	compatible_edges_right[]: retro4m_13
	compatible_edges_right[]: retro4m_14
	compatible_edges_right[]: retro4m_15
	compatible_edges_right[]: retro4m_16
	compatible_edges_right[]: retro4m_17
	compatible_edges_right[]: retro4m_18
	compatible_edges_right[]: retro4m_19
	compatible_edges_right[]: retro4m_20
	compatible_edges_right[]: retro4m_21
	compatible_edges_right[]: retro4m_22
	compatible_edges_right[]: retro4m_23
	compatible_edges_right[]: retro4m_24
	compatible_edges_right[]: retro4m_25
	compatible_edges_right[]: retro4m_26
	compatible_edges_right[]: retro4m_27
	compatible_edges_right[]: retro4m_28
	compatible_edges_right[]: retro8m_00
	compatible_edges_right[]: retro8m_01
	compatible_edges_right[]: retro8m_02
	compatible_edges_right[]: retro8m_03
	compatible_edges_right[]: retro8m_04
	compatible_edges_right[]: retro8m_05
	compatible_edges_right[]: retro8m_06
	compatible_edges_right[]: retro8m_07
	compatible_edges_right[]: retro8m_08
	compatible_edges_right[]: retro8m_09
	compatible_edges_right[]: retro8m_10
	compatible_edges_right[]: retro8m_11
	compatible_edges_right[]: retro8m_12
	compatible_edges_right[]: retro8m_13
	compatible_edges_right[]: retro8m_14
	compatible_edges_right[]: retro8m_15
	compatible_edges_right[]: retro8m_16
	compatible_edges_right[]: retro8m_17
	compatible_edges_right[]: retro8m_18
	compatible_edges_right[]: retro8m_19
	compatible_edges_right[]: retro8m_20
	compatible_edges_right[]: retro8m_21
	compatible_edges_right[]: retro8m_22
	compatible_edges_right[]: retro8m_23
	compatible_edges_right[]: retro8m_24
	compatible_edges_right[]: retro8m_25
	compatible_edges_right[]: retro8m_26
	compatible_edges_right[]: retro8m_27
	compatible_edges_right[]: retro8m_28
}
road_look : road.plcity_8 {
	name: 			"PL CITY hw2a - 5m median"
	template_left:		"/road_template/pro/city/hw2a_pro_pl_city.pmd"
	template_right:		"/road_template/pro/city/hw2a_pro_pl_city.pmd"

	road_offset: 5

	lanes_left[]:		traffic_lane.road.motorway
	lanes_left[]:		traffic_lane.road.motorway

	lanes_right[]:		traffic_lane.road.motorway
	lanes_right[]:		traffic_lane.road.motorway
	
	compatible_edges_left[]: shldr_1m
	compatible_edges_left[]: sh_curb_0_3m
	compatible_edges_left[]: sw_3m_a
	compatible_edges_left[]: sw_3m_b
	compatible_edges_left[]: sw_3m_c
	compatible_edges_left[]: fr_sw_3m_a
	compatible_edges_left[]: fr_sw_3m_b
	compatible_edges_left[]: fr_sw_3m_c
	compatible_edges_left[]: fr_sh_15
	compatible_edges_left[]: fr_curb_15
	compatible_edges_left[]: it_sh_15
	compatible_edges_left[]: it_sh_asp_15
	compatible_edges_left[]: it_drain_15
	compatible_edges_left[]: it_green_15
	compatible_edges_left[]: it_red_15
	compatible_edges_left[]: it_curb_15
	compatible_edges_left[]: it_sw_3m_a
	compatible_edges_left[]: it_sw_3m_b
	compatible_edges_left[]: it_sw_3m_c
	compatible_edges_left[]: it_sw_3m_c1
	compatible_edges_left[]: it_sw_3m_d
	compatible_edges_left[]: ba_sw_3m_a
	compatible_edges_left[]: ba_sw_3m_b
	compatible_edges_left[]: ba_sw_3m_c
	compatible_edges_left[]: ba_sw_3m_c1
	compatible_edges_left[]: ba_sw_3m_d
	compatible_edges_left[]: ba_na_sh_15
    compatible_edges_left[]: ba_no_sh_15
    compatible_edges_left[]: ba_wi_sh_15
	compatible_edges_left[]: ba_curb_15
	compatible_edges_left[]: ba_sh_asp_15
	compatible_edges_left[]: ba_w_test
	compatible_edges_left[]: ba_n_test
	compatible_edges_left[]: ba_dec
	compatible_edges_left[]: ba_sh_dirt
	compatible_edges_left[]: ger_sw_3m_a
	compatible_edges_left[]: ger_sw_3m_b
	compatible_edges_left[]: ger_sw_3m_c
	compatible_edges_left[]: ger_sw_3m_c1
	compatible_edges_left[]: ger_sw_3m_d
	compatible_edges_left[]: ger_sh_15
	compatible_edges_left[]: ger_curb_15
	compatible_edges_left[]: ger_sh_as_15
	compatible_edges_left[]: ger_drain_15
	compatible_edges_left[]: retro2m_00
	compatible_edges_left[]: retro2m_01
	compatible_edges_left[]: retro2m_02
	compatible_edges_left[]: retro2m_03
	compatible_edges_left[]: retro2m_04
	compatible_edges_left[]: retro2m_05
	compatible_edges_left[]: retro2m_06
	compatible_edges_left[]: retro2m_07
	compatible_edges_left[]: retro2m_08
	compatible_edges_left[]: retro2m_09
	compatible_edges_left[]: retro2m_10
	compatible_edges_left[]: retro2m_11
	compatible_edges_left[]: retro2m_12
	compatible_edges_left[]: retro2m_13
	compatible_edges_left[]: retro2m_14
	compatible_edges_left[]: retro2m_15
	compatible_edges_left[]: retro2m_16
	compatible_edges_left[]: retro2m_17
	compatible_edges_left[]: retro2m_18
	compatible_edges_left[]: retro2m_19
	compatible_edges_left[]: retro2m_20
	compatible_edges_left[]: retro2m_21
	compatible_edges_left[]: retro2m_22
	compatible_edges_left[]: retro2m_23
	compatible_edges_left[]: retro2m_24
	compatible_edges_left[]: retro2m_25
	compatible_edges_left[]: retro2m_26
	compatible_edges_left[]: retro2m_27
	compatible_edges_left[]: retro2m_28
	compatible_edges_left[]: retro4m_00
	compatible_edges_left[]: retro4m_01
	compatible_edges_left[]: retro4m_02
	compatible_edges_left[]: retro4m_03
	compatible_edges_left[]: retro4m_04
	compatible_edges_left[]: retro4m_05
	compatible_edges_left[]: retro4m_06
	compatible_edges_left[]: retro4m_07
	compatible_edges_left[]: retro4m_08
	compatible_edges_left[]: retro4m_09
	compatible_edges_left[]: retro4m_10
	compatible_edges_left[]: retro4m_11
	compatible_edges_left[]: retro4m_12
	compatible_edges_left[]: retro4m_13
	compatible_edges_left[]: retro4m_14
	compatible_edges_left[]: retro4m_15
	compatible_edges_left[]: retro4m_16
	compatible_edges_left[]: retro4m_17
	compatible_edges_left[]: retro4m_18
	compatible_edges_left[]: retro4m_19
	compatible_edges_left[]: retro4m_20
	compatible_edges_left[]: retro4m_21
	compatible_edges_left[]: retro4m_22
	compatible_edges_left[]: retro4m_23
	compatible_edges_left[]: retro4m_24
	compatible_edges_left[]: retro4m_25
	compatible_edges_left[]: retro4m_26
	compatible_edges_left[]: retro4m_27
	compatible_edges_left[]: retro4m_28
	compatible_edges_left[]: retro8m_00
	compatible_edges_left[]: retro8m_01
	compatible_edges_left[]: retro8m_02
	compatible_edges_left[]: retro8m_03
	compatible_edges_left[]: retro8m_04
	compatible_edges_left[]: retro8m_05
	compatible_edges_left[]: retro8m_06
	compatible_edges_left[]: retro8m_07
	compatible_edges_left[]: retro8m_08
	compatible_edges_left[]: retro8m_09
	compatible_edges_left[]: retro8m_10
	compatible_edges_left[]: retro8m_11
	compatible_edges_left[]: retro8m_12
	compatible_edges_left[]: retro8m_13
	compatible_edges_left[]: retro8m_14
	compatible_edges_left[]: retro8m_15
	compatible_edges_left[]: retro8m_16
	compatible_edges_left[]: retro8m_17
	compatible_edges_left[]: retro8m_18
	compatible_edges_left[]: retro8m_19
	compatible_edges_left[]: retro8m_20
	compatible_edges_left[]: retro8m_21
	compatible_edges_left[]: retro8m_22
	compatible_edges_left[]: retro8m_23
	compatible_edges_left[]: retro8m_24
	compatible_edges_left[]: retro8m_25
	compatible_edges_left[]: retro8m_26
	compatible_edges_left[]: retro8m_27
	compatible_edges_left[]: retro8m_28
	compatible_edges_right[]: shldr_1m
	compatible_edges_right[]: sh_curb_0_3m
	compatible_edges_right[]: sw_3m_a
	compatible_edges_right[]: sw_3m_b
	compatible_edges_right[]: sw_3m_c
	compatible_edges_right[]: fr_sw_3m_a
	compatible_edges_right[]: fr_sw_3m_b
	compatible_edges_right[]: fr_sw_3m_c
	compatible_edges_right[]: fr_sh_15
	compatible_edges_right[]: fr_curb_15
	compatible_edges_right[]: it_sh_15
	compatible_edges_right[]: it_sh_asp_15
	compatible_edges_right[]: it_drain_15
	compatible_edges_right[]: it_green_15
	compatible_edges_right[]: it_red_15
	compatible_edges_right[]: it_curb_15
	compatible_edges_right[]: it_sw_3m_a
	compatible_edges_right[]: it_sw_3m_b
	compatible_edges_right[]: it_sw_3m_c
	compatible_edges_right[]: it_sw_3m_c1
	compatible_edges_right[]: it_sw_3m_d
	compatible_edges_right[]: ba_sw_3m_a
	compatible_edges_right[]: ba_sw_3m_b
	compatible_edges_right[]: ba_sw_3m_c
	compatible_edges_right[]: ba_sw_3m_c1
	compatible_edges_right[]: ba_sw_3m_d
	compatible_edges_right[]: ba_na_sh_15
    compatible_edges_right[]: ba_no_sh_15
    compatible_edges_right[]: ba_wi_sh_15
	compatible_edges_right[]: ba_curb_15
	compatible_edges_right[]: ba_sh_asp_15
	compatible_edges_right[]: ba_w_test
	compatible_edges_right[]: ba_n_test
	compatible_edges_right[]: ba_dec
	compatible_edges_right[]: ba_sh_dirt
	compatible_edges_right[]: ger_sw_3m_a
	compatible_edges_right[]: ger_sw_3m_b
	compatible_edges_right[]: ger_sw_3m_c
	compatible_edges_right[]: ger_sw_3m_c1
	compatible_edges_right[]: ger_sw_3m_d
	compatible_edges_right[]: ger_sh_15
	compatible_edges_right[]: ger_curb_15
	compatible_edges_right[]: ger_sh_as_15
	compatible_edges_right[]: ger_drain_15
	compatible_edges_right[]: retro2m_00
	compatible_edges_right[]: retro2m_01
	compatible_edges_right[]: retro2m_02
	compatible_edges_right[]: retro2m_03
	compatible_edges_right[]: retro2m_04
	compatible_edges_right[]: retro2m_05
	compatible_edges_right[]: retro2m_06
	compatible_edges_right[]: retro2m_07
	compatible_edges_right[]: retro2m_08
	compatible_edges_right[]: retro2m_09
	compatible_edges_right[]: retro2m_10
	compatible_edges_right[]: retro2m_11
	compatible_edges_right[]: retro2m_12
	compatible_edges_right[]: retro2m_13
	compatible_edges_right[]: retro2m_14
	compatible_edges_right[]: retro2m_15
	compatible_edges_right[]: retro2m_16
	compatible_edges_right[]: retro2m_17
	compatible_edges_right[]: retro2m_18
	compatible_edges_right[]: retro2m_19
	compatible_edges_right[]: retro2m_20
	compatible_edges_right[]: retro2m_21
	compatible_edges_right[]: retro2m_22
	compatible_edges_right[]: retro2m_23
	compatible_edges_right[]: retro2m_24
	compatible_edges_right[]: retro2m_25
	compatible_edges_right[]: retro2m_26
	compatible_edges_right[]: retro2m_27
	compatible_edges_right[]: retro2m_28
	compatible_edges_right[]: retro4m_00
	compatible_edges_right[]: retro4m_01
	compatible_edges_right[]: retro4m_02
	compatible_edges_right[]: retro4m_03
	compatible_edges_right[]: retro4m_04
	compatible_edges_right[]: retro4m_05
	compatible_edges_right[]: retro4m_06
	compatible_edges_right[]: retro4m_07
	compatible_edges_right[]: retro4m_08
	compatible_edges_right[]: retro4m_09
	compatible_edges_right[]: retro4m_10
	compatible_edges_right[]: retro4m_11
	compatible_edges_right[]: retro4m_12
	compatible_edges_right[]: retro4m_13
	compatible_edges_right[]: retro4m_14
	compatible_edges_right[]: retro4m_15
	compatible_edges_right[]: retro4m_16
	compatible_edges_right[]: retro4m_17
	compatible_edges_right[]: retro4m_18
	compatible_edges_right[]: retro4m_19
	compatible_edges_right[]: retro4m_20
	compatible_edges_right[]: retro4m_21
	compatible_edges_right[]: retro4m_22
	compatible_edges_right[]: retro4m_23
	compatible_edges_right[]: retro4m_24
	compatible_edges_right[]: retro4m_25
	compatible_edges_right[]: retro4m_26
	compatible_edges_right[]: retro4m_27
	compatible_edges_right[]: retro4m_28
	compatible_edges_right[]: retro8m_00
	compatible_edges_right[]: retro8m_01
	compatible_edges_right[]: retro8m_02
	compatible_edges_right[]: retro8m_03
	compatible_edges_right[]: retro8m_04
	compatible_edges_right[]: retro8m_05
	compatible_edges_right[]: retro8m_06
	compatible_edges_right[]: retro8m_07
	compatible_edges_right[]: retro8m_08
	compatible_edges_right[]: retro8m_09
	compatible_edges_right[]: retro8m_10
	compatible_edges_right[]: retro8m_11
	compatible_edges_right[]: retro8m_12
	compatible_edges_right[]: retro8m_13
	compatible_edges_right[]: retro8m_14
	compatible_edges_right[]: retro8m_15
	compatible_edges_right[]: retro8m_16
	compatible_edges_right[]: retro8m_17
	compatible_edges_right[]: retro8m_18
	compatible_edges_right[]: retro8m_19
	compatible_edges_right[]: retro8m_20
	compatible_edges_right[]: retro8m_21
	compatible_edges_right[]: retro8m_22
	compatible_edges_right[]: retro8m_23
	compatible_edges_right[]: retro8m_24
	compatible_edges_right[]: retro8m_25
	compatible_edges_right[]: retro8m_26
	compatible_edges_right[]: retro8m_27
	compatible_edges_right[]: retro8m_28

}

road_look : road.plcity_9 {
	name: 			"PL CITY hw3a - one way"
	template_right:		"/road_template/pro/city/hw3a_ow_pro_pl_city.pmd"


	lanes_right[]:		traffic_lane.road.motorway
	lanes_right[]:		traffic_lane.road.motorway
	lanes_right[]:		traffic_lane.road.motorway
	
	compatible_edges_right[]: shldr_1m
	compatible_edges_right[]: sh_curb_0_3m
	compatible_edges_right[]: sw_3m_a
	compatible_edges_right[]: sw_3m_b
	compatible_edges_right[]: sw_3m_c
	compatible_edges_right[]: fr_sw_3m_a
	compatible_edges_right[]: fr_sw_3m_b
	compatible_edges_right[]: fr_sw_3m_c
	compatible_edges_right[]: fr_sh_15
	compatible_edges_right[]: fr_curb_15
	compatible_edges_right[]: it_sh_15
	compatible_edges_right[]: it_sh_asp_15
	compatible_edges_right[]: it_drain_15
	compatible_edges_right[]: it_green_15
	compatible_edges_right[]: it_red_15
	compatible_edges_right[]: it_curb_15
	compatible_edges_right[]: it_sw_3m_a
	compatible_edges_right[]: it_sw_3m_b
	compatible_edges_right[]: it_sw_3m_c
	compatible_edges_right[]: it_sw_3m_c1
	compatible_edges_right[]: it_sw_3m_d
	compatible_edges_right[]: ba_sw_3m_a
	compatible_edges_right[]: ba_sw_3m_b
	compatible_edges_right[]: ba_sw_3m_c
	compatible_edges_right[]: ba_sw_3m_c1
	compatible_edges_right[]: ba_sw_3m_d
	compatible_edges_right[]: ba_na_sh_15
    compatible_edges_right[]: ba_no_sh_15
    compatible_edges_right[]: ba_wi_sh_15
	compatible_edges_right[]: ba_curb_15
	compatible_edges_right[]: ba_sh_asp_15
	compatible_edges_right[]: ba_w_test
	compatible_edges_right[]: ba_n_test
	compatible_edges_right[]: ba_dec
	compatible_edges_right[]: ba_sh_dirt
	compatible_edges_right[]: ger_sw_3m_a
	compatible_edges_right[]: ger_sw_3m_b
	compatible_edges_right[]: ger_sw_3m_c
	compatible_edges_right[]: ger_sw_3m_c1
	compatible_edges_right[]: ger_sw_3m_d
	compatible_edges_right[]: ger_sh_15
	compatible_edges_right[]: ger_curb_15
	compatible_edges_right[]: ger_sh_as_15
	compatible_edges_right[]: ger_drain_15
	compatible_edges_right[]: retro2m_00
	compatible_edges_right[]: retro2m_01
	compatible_edges_right[]: retro2m_02
	compatible_edges_right[]: retro2m_03
	compatible_edges_right[]: retro2m_04
	compatible_edges_right[]: retro2m_05
	compatible_edges_right[]: retro2m_06
	compatible_edges_right[]: retro2m_07
	compatible_edges_right[]: retro2m_08
	compatible_edges_right[]: retro2m_09
	compatible_edges_right[]: retro2m_10
	compatible_edges_right[]: retro2m_11
	compatible_edges_right[]: retro2m_12
	compatible_edges_right[]: retro2m_13
	compatible_edges_right[]: retro2m_14
	compatible_edges_right[]: retro2m_15
	compatible_edges_right[]: retro2m_16
	compatible_edges_right[]: retro2m_17
	compatible_edges_right[]: retro2m_18
	compatible_edges_right[]: retro2m_19
	compatible_edges_right[]: retro2m_20
	compatible_edges_right[]: retro2m_21
	compatible_edges_right[]: retro2m_22
	compatible_edges_right[]: retro2m_23
	compatible_edges_right[]: retro2m_24
	compatible_edges_right[]: retro2m_25
	compatible_edges_right[]: retro2m_26
	compatible_edges_right[]: retro2m_27
	compatible_edges_right[]: retro2m_28
	compatible_edges_right[]: retro4m_00
	compatible_edges_right[]: retro4m_01
	compatible_edges_right[]: retro4m_02
	compatible_edges_right[]: retro4m_03
	compatible_edges_right[]: retro4m_04
	compatible_edges_right[]: retro4m_05
	compatible_edges_right[]: retro4m_06
	compatible_edges_right[]: retro4m_07
	compatible_edges_right[]: retro4m_08
	compatible_edges_right[]: retro4m_09
	compatible_edges_right[]: retro4m_10
	compatible_edges_right[]: retro4m_11
	compatible_edges_right[]: retro4m_12
	compatible_edges_right[]: retro4m_13
	compatible_edges_right[]: retro4m_14
	compatible_edges_right[]: retro4m_15
	compatible_edges_right[]: retro4m_16
	compatible_edges_right[]: retro4m_17
	compatible_edges_right[]: retro4m_18
	compatible_edges_right[]: retro4m_19
	compatible_edges_right[]: retro4m_20
	compatible_edges_right[]: retro4m_21
	compatible_edges_right[]: retro4m_22
	compatible_edges_right[]: retro4m_23
	compatible_edges_right[]: retro4m_24
	compatible_edges_right[]: retro4m_25
	compatible_edges_right[]: retro4m_26
	compatible_edges_right[]: retro4m_27
	compatible_edges_right[]: retro4m_28
	compatible_edges_right[]: retro8m_00
	compatible_edges_right[]: retro8m_01
	compatible_edges_right[]: retro8m_02
	compatible_edges_right[]: retro8m_03
	compatible_edges_right[]: retro8m_04
	compatible_edges_right[]: retro8m_05
	compatible_edges_right[]: retro8m_06
	compatible_edges_right[]: retro8m_07
	compatible_edges_right[]: retro8m_08
	compatible_edges_right[]: retro8m_09
	compatible_edges_right[]: retro8m_10
	compatible_edges_right[]: retro8m_11
	compatible_edges_right[]: retro8m_12
	compatible_edges_right[]: retro8m_13
	compatible_edges_right[]: retro8m_14
	compatible_edges_right[]: retro8m_15
	compatible_edges_right[]: retro8m_16
	compatible_edges_right[]: retro8m_17
	compatible_edges_right[]: retro8m_18
	compatible_edges_right[]: retro8m_19
	compatible_edges_right[]: retro8m_20
	compatible_edges_right[]: retro8m_21
	compatible_edges_right[]: retro8m_22
	compatible_edges_right[]: retro8m_23
	compatible_edges_right[]: retro8m_24
	compatible_edges_right[]: retro8m_25
	compatible_edges_right[]: retro8m_26
	compatible_edges_right[]: retro8m_27
	compatible_edges_right[]: retro8m_28
}	
road_look : road.plcity_10 {
	name: 			"PL CITY hw3a - 2m median"
	template_left:		"/road_template/pro/city/hw3a_pro_pl_city.pmd"
	template_right:		"/road_template/pro/city/hw3a_pro_pl_city.pmd"

	road_offset: 2

	lanes_left[]:		traffic_lane.road.motorway
	lanes_left[]:		traffic_lane.road.motorway
	lanes_left[]:		traffic_lane.road.motorway

	lanes_right[]:		traffic_lane.road.motorway
	lanes_right[]:		traffic_lane.road.motorway
	lanes_right[]:		traffic_lane.road.motorway
	
	compatible_edges_left[]: shldr_1m
	compatible_edges_left[]: sh_curb_0_3m
	compatible_edges_left[]: sw_3m_a
	compatible_edges_left[]: sw_3m_b
	compatible_edges_left[]: sw_3m_c
	compatible_edges_left[]: fr_sw_3m_a
	compatible_edges_left[]: fr_sw_3m_b
	compatible_edges_left[]: fr_sw_3m_c
	compatible_edges_left[]: fr_sh_15
	compatible_edges_left[]: fr_curb_15
	compatible_edges_left[]: it_sh_15
	compatible_edges_left[]: it_sh_asp_15
	compatible_edges_left[]: it_drain_15
	compatible_edges_left[]: it_green_15
	compatible_edges_left[]: it_red_15
	compatible_edges_left[]: it_curb_15
	compatible_edges_left[]: it_sw_3m_a
	compatible_edges_left[]: it_sw_3m_b
	compatible_edges_left[]: it_sw_3m_c
	compatible_edges_left[]: it_sw_3m_c1
	compatible_edges_left[]: it_sw_3m_d
	compatible_edges_left[]: ba_sw_3m_a
	compatible_edges_left[]: ba_sw_3m_b
	compatible_edges_left[]: ba_sw_3m_c
	compatible_edges_left[]: ba_sw_3m_c1
	compatible_edges_left[]: ba_sw_3m_d
	compatible_edges_left[]: ba_na_sh_15
    compatible_edges_left[]: ba_no_sh_15
    compatible_edges_left[]: ba_wi_sh_15
	compatible_edges_left[]: ba_curb_15
	compatible_edges_left[]: ba_sh_asp_15
	compatible_edges_left[]: ba_w_test
	compatible_edges_left[]: ba_n_test
	compatible_edges_left[]: ba_dec
	compatible_edges_left[]: ba_sh_dirt
	compatible_edges_left[]: ger_sw_3m_a
	compatible_edges_left[]: ger_sw_3m_b
	compatible_edges_left[]: ger_sw_3m_c
	compatible_edges_left[]: ger_sw_3m_c1
	compatible_edges_left[]: ger_sw_3m_d
	compatible_edges_left[]: ger_sh_15
	compatible_edges_left[]: ger_curb_15
	compatible_edges_left[]: ger_sh_as_15
	compatible_edges_left[]: ger_drain_15
	compatible_edges_left[]: retro2m_00
	compatible_edges_left[]: retro2m_01
	compatible_edges_left[]: retro2m_02
	compatible_edges_left[]: retro2m_03
	compatible_edges_left[]: retro2m_04
	compatible_edges_left[]: retro2m_05
	compatible_edges_left[]: retro2m_06
	compatible_edges_left[]: retro2m_07
	compatible_edges_left[]: retro2m_08
	compatible_edges_left[]: retro2m_09
	compatible_edges_left[]: retro2m_10
	compatible_edges_left[]: retro2m_11
	compatible_edges_left[]: retro2m_12
	compatible_edges_left[]: retro2m_13
	compatible_edges_left[]: retro2m_14
	compatible_edges_left[]: retro2m_15
	compatible_edges_left[]: retro2m_16
	compatible_edges_left[]: retro2m_17
	compatible_edges_left[]: retro2m_18
	compatible_edges_left[]: retro2m_19
	compatible_edges_left[]: retro2m_20
	compatible_edges_left[]: retro2m_21
	compatible_edges_left[]: retro2m_22
	compatible_edges_left[]: retro2m_23
	compatible_edges_left[]: retro2m_24
	compatible_edges_left[]: retro2m_25
	compatible_edges_left[]: retro2m_26
	compatible_edges_left[]: retro2m_27
	compatible_edges_left[]: retro2m_28
	compatible_edges_left[]: retro4m_00
	compatible_edges_left[]: retro4m_01
	compatible_edges_left[]: retro4m_02
	compatible_edges_left[]: retro4m_03
	compatible_edges_left[]: retro4m_04
	compatible_edges_left[]: retro4m_05
	compatible_edges_left[]: retro4m_06
	compatible_edges_left[]: retro4m_07
	compatible_edges_left[]: retro4m_08
	compatible_edges_left[]: retro4m_09
	compatible_edges_left[]: retro4m_10
	compatible_edges_left[]: retro4m_11
	compatible_edges_left[]: retro4m_12
	compatible_edges_left[]: retro4m_13
	compatible_edges_left[]: retro4m_14
	compatible_edges_left[]: retro4m_15
	compatible_edges_left[]: retro4m_16
	compatible_edges_left[]: retro4m_17
	compatible_edges_left[]: retro4m_18
	compatible_edges_left[]: retro4m_19
	compatible_edges_left[]: retro4m_20
	compatible_edges_left[]: retro4m_21
	compatible_edges_left[]: retro4m_22
	compatible_edges_left[]: retro4m_23
	compatible_edges_left[]: retro4m_24
	compatible_edges_left[]: retro4m_25
	compatible_edges_left[]: retro4m_26
	compatible_edges_left[]: retro4m_27
	compatible_edges_left[]: retro4m_28
	compatible_edges_left[]: retro8m_00
	compatible_edges_left[]: retro8m_01
	compatible_edges_left[]: retro8m_02
	compatible_edges_left[]: retro8m_03
	compatible_edges_left[]: retro8m_04
	compatible_edges_left[]: retro8m_05
	compatible_edges_left[]: retro8m_06
	compatible_edges_left[]: retro8m_07
	compatible_edges_left[]: retro8m_08
	compatible_edges_left[]: retro8m_09
	compatible_edges_left[]: retro8m_10
	compatible_edges_left[]: retro8m_11
	compatible_edges_left[]: retro8m_12
	compatible_edges_left[]: retro8m_13
	compatible_edges_left[]: retro8m_14
	compatible_edges_left[]: retro8m_15
	compatible_edges_left[]: retro8m_16
	compatible_edges_left[]: retro8m_17
	compatible_edges_left[]: retro8m_18
	compatible_edges_left[]: retro8m_19
	compatible_edges_left[]: retro8m_20
	compatible_edges_left[]: retro8m_21
	compatible_edges_left[]: retro8m_22
	compatible_edges_left[]: retro8m_23
	compatible_edges_left[]: retro8m_24
	compatible_edges_left[]: retro8m_25
	compatible_edges_left[]: retro8m_26
	compatible_edges_left[]: retro8m_27
	compatible_edges_left[]: retro8m_28
	compatible_edges_right[]: shldr_1m
	compatible_edges_right[]: sh_curb_0_3m
	compatible_edges_right[]: sw_3m_a
	compatible_edges_right[]: sw_3m_b
	compatible_edges_right[]: sw_3m_c
	compatible_edges_right[]: fr_sw_3m_a
	compatible_edges_right[]: fr_sw_3m_b
	compatible_edges_right[]: fr_sw_3m_c
	compatible_edges_right[]: fr_sh_15
	compatible_edges_right[]: fr_curb_15
	compatible_edges_right[]: it_sh_15
	compatible_edges_right[]: it_sh_asp_15
	compatible_edges_right[]: it_drain_15
	compatible_edges_right[]: it_green_15
	compatible_edges_right[]: it_red_15
	compatible_edges_right[]: it_curb_15
	compatible_edges_right[]: it_sw_3m_a
	compatible_edges_right[]: it_sw_3m_b
	compatible_edges_right[]: it_sw_3m_c
	compatible_edges_right[]: it_sw_3m_c1
	compatible_edges_right[]: it_sw_3m_d
	compatible_edges_right[]: ba_sw_3m_a
	compatible_edges_right[]: ba_sw_3m_b
	compatible_edges_right[]: ba_sw_3m_c
	compatible_edges_right[]: ba_sw_3m_c1
	compatible_edges_right[]: ba_sw_3m_d
	compatible_edges_right[]: ba_na_sh_15
    compatible_edges_right[]: ba_no_sh_15
    compatible_edges_right[]: ba_wi_sh_15
	compatible_edges_right[]: ba_curb_15
	compatible_edges_right[]: ba_sh_asp_15
	compatible_edges_right[]: ba_w_test
	compatible_edges_right[]: ba_n_test
	compatible_edges_right[]: ba_dec
	compatible_edges_right[]: ba_sh_dirt
	compatible_edges_right[]: ger_sw_3m_a
	compatible_edges_right[]: ger_sw_3m_b
	compatible_edges_right[]: ger_sw_3m_c
	compatible_edges_right[]: ger_sw_3m_c1
	compatible_edges_right[]: ger_sw_3m_d
	compatible_edges_right[]: ger_sh_15
	compatible_edges_right[]: ger_curb_15
	compatible_edges_right[]: ger_sh_as_15
	compatible_edges_right[]: ger_drain_15
	compatible_edges_right[]: retro2m_00
	compatible_edges_right[]: retro2m_01
	compatible_edges_right[]: retro2m_02
	compatible_edges_right[]: retro2m_03
	compatible_edges_right[]: retro2m_04
	compatible_edges_right[]: retro2m_05
	compatible_edges_right[]: retro2m_06
	compatible_edges_right[]: retro2m_07
	compatible_edges_right[]: retro2m_08
	compatible_edges_right[]: retro2m_09
	compatible_edges_right[]: retro2m_10
	compatible_edges_right[]: retro2m_11
	compatible_edges_right[]: retro2m_12
	compatible_edges_right[]: retro2m_13
	compatible_edges_right[]: retro2m_14
	compatible_edges_right[]: retro2m_15
	compatible_edges_right[]: retro2m_16
	compatible_edges_right[]: retro2m_17
	compatible_edges_right[]: retro2m_18
	compatible_edges_right[]: retro2m_19
	compatible_edges_right[]: retro2m_20
	compatible_edges_right[]: retro2m_21
	compatible_edges_right[]: retro2m_22
	compatible_edges_right[]: retro2m_23
	compatible_edges_right[]: retro2m_24
	compatible_edges_right[]: retro2m_25
	compatible_edges_right[]: retro2m_26
	compatible_edges_right[]: retro2m_27
	compatible_edges_right[]: retro2m_28
	compatible_edges_right[]: retro4m_00
	compatible_edges_right[]: retro4m_01
	compatible_edges_right[]: retro4m_02
	compatible_edges_right[]: retro4m_03
	compatible_edges_right[]: retro4m_04
	compatible_edges_right[]: retro4m_05
	compatible_edges_right[]: retro4m_06
	compatible_edges_right[]: retro4m_07
	compatible_edges_right[]: retro4m_08
	compatible_edges_right[]: retro4m_09
	compatible_edges_right[]: retro4m_10
	compatible_edges_right[]: retro4m_11
	compatible_edges_right[]: retro4m_12
	compatible_edges_right[]: retro4m_13
	compatible_edges_right[]: retro4m_14
	compatible_edges_right[]: retro4m_15
	compatible_edges_right[]: retro4m_16
	compatible_edges_right[]: retro4m_17
	compatible_edges_right[]: retro4m_18
	compatible_edges_right[]: retro4m_19
	compatible_edges_right[]: retro4m_20
	compatible_edges_right[]: retro4m_21
	compatible_edges_right[]: retro4m_22
	compatible_edges_right[]: retro4m_23
	compatible_edges_right[]: retro4m_24
	compatible_edges_right[]: retro4m_25
	compatible_edges_right[]: retro4m_26
	compatible_edges_right[]: retro4m_27
	compatible_edges_right[]: retro4m_28
	compatible_edges_right[]: retro8m_00
	compatible_edges_right[]: retro8m_01
	compatible_edges_right[]: retro8m_02
	compatible_edges_right[]: retro8m_03
	compatible_edges_right[]: retro8m_04
	compatible_edges_right[]: retro8m_05
	compatible_edges_right[]: retro8m_06
	compatible_edges_right[]: retro8m_07
	compatible_edges_right[]: retro8m_08
	compatible_edges_right[]: retro8m_09
	compatible_edges_right[]: retro8m_10
	compatible_edges_right[]: retro8m_11
	compatible_edges_right[]: retro8m_12
	compatible_edges_right[]: retro8m_13
	compatible_edges_right[]: retro8m_14
	compatible_edges_right[]: retro8m_15
	compatible_edges_right[]: retro8m_16
	compatible_edges_right[]: retro8m_17
	compatible_edges_right[]: retro8m_18
	compatible_edges_right[]: retro8m_19
	compatible_edges_right[]: retro8m_20
	compatible_edges_right[]: retro8m_21
	compatible_edges_right[]: retro8m_22
	compatible_edges_right[]: retro8m_23
	compatible_edges_right[]: retro8m_24
	compatible_edges_right[]: retro8m_25
	compatible_edges_right[]: retro8m_26
	compatible_edges_right[]: retro8m_27
	compatible_edges_right[]: retro8m_28

}

### PL RUTS ###
road_look : road.plruts_0 {
	name: 			"PL rl0 RUTS"
	template_right:		"/road_template/pro/land/rl0_pro_pl_ruts.pmd"

	lanes_left[]:		traffic_lane.road.local.no_overtake
	lanes_right[]:		traffic_lane.road.local.no_overtake

	template_variants_right[]: .tmpl_var.road.plruts_0
	template_variants_right[]: .tmpl_var2.road.plruts_0
	template_variants_right[]: .tmpl_var3.road.plruts_0
	
	compatible_edges_right[]: shldr_1m
	compatible_edges_right[]: sh_curb_0_3m
	compatible_edges_right[]: retro2m_00
	compatible_edges_right[]: retro2m_01
	compatible_edges_right[]: retro2m_02
	compatible_edges_right[]: retro2m_03
	compatible_edges_right[]: retro2m_04
	compatible_edges_right[]: retro2m_05
	compatible_edges_right[]: retro2m_06
	compatible_edges_right[]: retro2m_07
	compatible_edges_right[]: retro2m_08
	compatible_edges_right[]: retro2m_09
	compatible_edges_right[]: retro2m_10
	compatible_edges_right[]: retro2m_11
	compatible_edges_right[]: retro2m_12
	compatible_edges_right[]: retro2m_13
	compatible_edges_right[]: retro2m_14
	compatible_edges_right[]: retro2m_15
	compatible_edges_right[]: retro2m_16
	compatible_edges_right[]: retro2m_17
	compatible_edges_right[]: retro2m_18
	compatible_edges_right[]: retro2m_19
	compatible_edges_right[]: retro2m_20
	compatible_edges_right[]: retro2m_21
	compatible_edges_right[]: retro2m_22
	compatible_edges_right[]: retro2m_23
	compatible_edges_right[]: retro2m_24
	compatible_edges_right[]: retro2m_25
	compatible_edges_right[]: retro2m_26
	compatible_edges_right[]: retro2m_27
	compatible_edges_right[]: retro2m_28
	compatible_edges_right[]: retro4m_00
	compatible_edges_right[]: retro4m_01
	compatible_edges_right[]: retro4m_02
	compatible_edges_right[]: retro4m_03
	compatible_edges_right[]: retro4m_04
	compatible_edges_right[]: retro4m_05
	compatible_edges_right[]: retro4m_06
	compatible_edges_right[]: retro4m_07
	compatible_edges_right[]: retro4m_08
	compatible_edges_right[]: retro4m_09
	compatible_edges_right[]: retro4m_10
	compatible_edges_right[]: retro4m_11
	compatible_edges_right[]: retro4m_12
	compatible_edges_right[]: retro4m_13
	compatible_edges_right[]: retro4m_14
	compatible_edges_right[]: retro4m_15
	compatible_edges_right[]: retro4m_16
	compatible_edges_right[]: retro4m_17
	compatible_edges_right[]: retro4m_18
	compatible_edges_right[]: retro4m_19
	compatible_edges_right[]: retro4m_20
	compatible_edges_right[]: retro4m_21
	compatible_edges_right[]: retro4m_22
	compatible_edges_right[]: retro4m_23
	compatible_edges_right[]: retro4m_24
	compatible_edges_right[]: retro4m_25
	compatible_edges_right[]: retro4m_26
	compatible_edges_right[]: retro4m_27
	compatible_edges_right[]: retro4m_28
	compatible_edges_right[]: retro8m_00
	compatible_edges_right[]: retro8m_01
	compatible_edges_right[]: retro8m_02
	compatible_edges_right[]: retro8m_03
	compatible_edges_right[]: retro8m_04
	compatible_edges_right[]: retro8m_05
	compatible_edges_right[]: retro8m_06
	compatible_edges_right[]: retro8m_07
	compatible_edges_right[]: retro8m_08
	compatible_edges_right[]: retro8m_09
	compatible_edges_right[]: retro8m_10
	compatible_edges_right[]: retro8m_11
	compatible_edges_right[]: retro8m_12
	compatible_edges_right[]: retro8m_13
	compatible_edges_right[]: retro8m_14
	compatible_edges_right[]: retro8m_15
	compatible_edges_right[]: retro8m_16
	compatible_edges_right[]: retro8m_17
	compatible_edges_right[]: retro8m_18
	compatible_edges_right[]: retro8m_19
	compatible_edges_right[]: retro8m_20
	compatible_edges_right[]: retro8m_21
	compatible_edges_right[]: retro8m_22
	compatible_edges_right[]: retro8m_23
	compatible_edges_right[]: retro8m_24
	compatible_edges_right[]: retro8m_25
	compatible_edges_right[]: retro8m_26
	compatible_edges_right[]: retro8m_27
	compatible_edges_right[]: retro8m_28
}
road_template_variant : .tmpl_var.road.plruts_0 {
	variant_names[]:	"dash2"
	variant_names[]:	"warn2"
	variant_names[]:	"noline"
	variant_names[]:	"dash_outer"

	lanes_left[]:	traffic_lane.road.local
	lanes_right[]:	traffic_lane.road.local
}
road_template_variant : .tmpl_var2.road.plruts_0 {
	variant_names[]:	"dsl2"

	lanes_left[]:	traffic_lane.road.local.no_overtake
	lanes_right[]:	traffic_lane.road.local
}
road_template_variant : .tmpl_var3.road.plruts_0 {
	variant_names[]:	"dsr2"

	lanes_left[]:	traffic_lane.road.local
	lanes_right[]:	traffic_lane.road.local.no_overtake
}
road_look : road.plruts_1 {
	name: 			"PL rl1 RUTS"
	template_right:		"/road_template/pro/land/rl1_pro_pl_ruts.pmd"

	lanes_left[]:		traffic_lane.road.local.no_overtake
	lanes_right[]:		traffic_lane.road.local.no_overtake
	
	template_variants_right[]: .tmpl_var.road.plruts_1
	template_variants_right[]: .tmpl_var2.road.plruts_1
	template_variants_right[]: .tmpl_var3.road.plruts_1
	
	compatible_edges_right[]: shldr_1m
	compatible_edges_right[]: sh_curb_0_3m
	compatible_edges_right[]: retro2m_00
	compatible_edges_right[]: retro2m_01
	compatible_edges_right[]: retro2m_02
	compatible_edges_right[]: retro2m_03
	compatible_edges_right[]: retro2m_04
	compatible_edges_right[]: retro2m_05
	compatible_edges_right[]: retro2m_06
	compatible_edges_right[]: retro2m_07
	compatible_edges_right[]: retro2m_08
	compatible_edges_right[]: retro2m_09
	compatible_edges_right[]: retro2m_10
	compatible_edges_right[]: retro2m_11
	compatible_edges_right[]: retro2m_12
	compatible_edges_right[]: retro2m_13
	compatible_edges_right[]: retro2m_14
	compatible_edges_right[]: retro2m_15
	compatible_edges_right[]: retro2m_16
	compatible_edges_right[]: retro2m_17
	compatible_edges_right[]: retro2m_18
	compatible_edges_right[]: retro2m_19
	compatible_edges_right[]: retro2m_20
	compatible_edges_right[]: retro2m_21
	compatible_edges_right[]: retro2m_22
	compatible_edges_right[]: retro2m_23
	compatible_edges_right[]: retro2m_24
	compatible_edges_right[]: retro2m_25
	compatible_edges_right[]: retro2m_26
	compatible_edges_right[]: retro2m_27
	compatible_edges_right[]: retro2m_28
	compatible_edges_right[]: retro4m_00
	compatible_edges_right[]: retro4m_01
	compatible_edges_right[]: retro4m_02
	compatible_edges_right[]: retro4m_03
	compatible_edges_right[]: retro4m_04
	compatible_edges_right[]: retro4m_05
	compatible_edges_right[]: retro4m_06
	compatible_edges_right[]: retro4m_07
	compatible_edges_right[]: retro4m_08
	compatible_edges_right[]: retro4m_09
	compatible_edges_right[]: retro4m_10
	compatible_edges_right[]: retro4m_11
	compatible_edges_right[]: retro4m_12
	compatible_edges_right[]: retro4m_13
	compatible_edges_right[]: retro4m_14
	compatible_edges_right[]: retro4m_15
	compatible_edges_right[]: retro4m_16
	compatible_edges_right[]: retro4m_17
	compatible_edges_right[]: retro4m_18
	compatible_edges_right[]: retro4m_19
	compatible_edges_right[]: retro4m_20
	compatible_edges_right[]: retro4m_21
	compatible_edges_right[]: retro4m_22
	compatible_edges_right[]: retro4m_23
	compatible_edges_right[]: retro4m_24
	compatible_edges_right[]: retro4m_25
	compatible_edges_right[]: retro4m_26
	compatible_edges_right[]: retro4m_27
	compatible_edges_right[]: retro4m_28
	compatible_edges_right[]: retro8m_00
	compatible_edges_right[]: retro8m_01
	compatible_edges_right[]: retro8m_02
	compatible_edges_right[]: retro8m_03
	compatible_edges_right[]: retro8m_04
	compatible_edges_right[]: retro8m_05
	compatible_edges_right[]: retro8m_06
	compatible_edges_right[]: retro8m_07
	compatible_edges_right[]: retro8m_08
	compatible_edges_right[]: retro8m_09
	compatible_edges_right[]: retro8m_10
	compatible_edges_right[]: retro8m_11
	compatible_edges_right[]: retro8m_12
	compatible_edges_right[]: retro8m_13
	compatible_edges_right[]: retro8m_14
	compatible_edges_right[]: retro8m_15
	compatible_edges_right[]: retro8m_16
	compatible_edges_right[]: retro8m_17
	compatible_edges_right[]: retro8m_18
	compatible_edges_right[]: retro8m_19
	compatible_edges_right[]: retro8m_20
	compatible_edges_right[]: retro8m_21
	compatible_edges_right[]: retro8m_22
	compatible_edges_right[]: retro8m_23
	compatible_edges_right[]: retro8m_24
	compatible_edges_right[]: retro8m_25
	compatible_edges_right[]: retro8m_26
	compatible_edges_right[]: retro8m_27
	compatible_edges_right[]: retro8m_28
}
road_template_variant : .tmpl_var.road.plruts_1 {
	variant_names[]:	"dash1"
	variant_names[]:	"dash2"
	variant_names[]:	"dash3"
	variant_names[]:	"warn1"
	variant_names[]:	"warn2"
	variant_names[]:	"warn3"
	variant_names[]:	"noline"
	variant_names[]:	"nocenter"
	variant_names[]:	"dash_outer"

	lanes_left[]:	traffic_lane.road.local
	lanes_right[]:	traffic_lane.road.local
}
road_template_variant : .tmpl_var2.road.plruts_1 {
	variant_names[]:	"dsl1"
	variant_names[]:	"dsl2"
	variant_names[]:	"dsl3"

	lanes_left[]:	traffic_lane.road.local.no_overtake
	lanes_right[]:	traffic_lane.road.local
}
road_template_variant : .tmpl_var3.road.plruts_1 {
	variant_names[]:	"dsr1"
	variant_names[]:	"dsr2"
	variant_names[]:	"dsl3"

	lanes_left[]:	traffic_lane.road.local
	lanes_right[]:	traffic_lane.road.local.no_overtake
}
road_look : road.plruts_2 {
	name: 			"PL rl2 RUTS"
	template_right:		"/road_template/pro/land/rl2_pro_pl_ruts.pmd"

	lanes_left[]:		traffic_lane.road.local.no_overtake
	lanes_right[]:		traffic_lane.road.local.no_overtake

	shoulder_space_left:		1
	shoulder_space_right:		1
		
	template_variants_right[]: .tmpl_var.road.plruts_2
	template_variants_right[]: .tmpl_var2.road.plruts_2
	template_variants_right[]: .tmpl_var3.road.plruts_2
	
	compatible_edges_right[]: shldr_1m
	compatible_edges_right[]: sh_curb_0_3m
	compatible_edges_right[]: retro2m_00
	compatible_edges_right[]: retro2m_01
	compatible_edges_right[]: retro2m_02
	compatible_edges_right[]: retro2m_03
	compatible_edges_right[]: retro2m_04
	compatible_edges_right[]: retro2m_05
	compatible_edges_right[]: retro2m_06
	compatible_edges_right[]: retro2m_07
	compatible_edges_right[]: retro2m_08
	compatible_edges_right[]: retro2m_09
	compatible_edges_right[]: retro2m_10
	compatible_edges_right[]: retro2m_11
	compatible_edges_right[]: retro2m_12
	compatible_edges_right[]: retro2m_13
	compatible_edges_right[]: retro2m_14
	compatible_edges_right[]: retro2m_15
	compatible_edges_right[]: retro2m_16
	compatible_edges_right[]: retro2m_17
	compatible_edges_right[]: retro2m_18
	compatible_edges_right[]: retro2m_19
	compatible_edges_right[]: retro2m_20
	compatible_edges_right[]: retro2m_21
	compatible_edges_right[]: retro2m_22
	compatible_edges_right[]: retro2m_23
	compatible_edges_right[]: retro2m_24
	compatible_edges_right[]: retro2m_25
	compatible_edges_right[]: retro2m_26
	compatible_edges_right[]: retro2m_27
	compatible_edges_right[]: retro2m_28
	compatible_edges_right[]: retro4m_00
	compatible_edges_right[]: retro4m_01
	compatible_edges_right[]: retro4m_02
	compatible_edges_right[]: retro4m_03
	compatible_edges_right[]: retro4m_04
	compatible_edges_right[]: retro4m_05
	compatible_edges_right[]: retro4m_06
	compatible_edges_right[]: retro4m_07
	compatible_edges_right[]: retro4m_08
	compatible_edges_right[]: retro4m_09
	compatible_edges_right[]: retro4m_10
	compatible_edges_right[]: retro4m_11
	compatible_edges_right[]: retro4m_12
	compatible_edges_right[]: retro4m_13
	compatible_edges_right[]: retro4m_14
	compatible_edges_right[]: retro4m_15
	compatible_edges_right[]: retro4m_16
	compatible_edges_right[]: retro4m_17
	compatible_edges_right[]: retro4m_18
	compatible_edges_right[]: retro4m_19
	compatible_edges_right[]: retro4m_20
	compatible_edges_right[]: retro4m_21
	compatible_edges_right[]: retro4m_22
	compatible_edges_right[]: retro4m_23
	compatible_edges_right[]: retro4m_24
	compatible_edges_right[]: retro4m_25
	compatible_edges_right[]: retro4m_26
	compatible_edges_right[]: retro4m_27
	compatible_edges_right[]: retro4m_28
	compatible_edges_right[]: retro8m_00
	compatible_edges_right[]: retro8m_01
	compatible_edges_right[]: retro8m_02
	compatible_edges_right[]: retro8m_03
	compatible_edges_right[]: retro8m_04
	compatible_edges_right[]: retro8m_05
	compatible_edges_right[]: retro8m_06
	compatible_edges_right[]: retro8m_07
	compatible_edges_right[]: retro8m_08
	compatible_edges_right[]: retro8m_09
	compatible_edges_right[]: retro8m_10
	compatible_edges_right[]: retro8m_11
	compatible_edges_right[]: retro8m_12
	compatible_edges_right[]: retro8m_13
	compatible_edges_right[]: retro8m_14
	compatible_edges_right[]: retro8m_15
	compatible_edges_right[]: retro8m_16
	compatible_edges_right[]: retro8m_17
	compatible_edges_right[]: retro8m_18
	compatible_edges_right[]: retro8m_19
	compatible_edges_right[]: retro8m_20
	compatible_edges_right[]: retro8m_21
	compatible_edges_right[]: retro8m_22
	compatible_edges_right[]: retro8m_23
	compatible_edges_right[]: retro8m_24
	compatible_edges_right[]: retro8m_25
	compatible_edges_right[]: retro8m_26
	compatible_edges_right[]: retro8m_27
	compatible_edges_right[]: retro8m_28
}
road_template_variant : .tmpl_var.road.plruts_2 {
	variant_names[]:	"dash1"
	variant_names[]:	"dash2"
	variant_names[]:	"dash3"
	variant_names[]:	"warn1"
	variant_names[]:	"warn2"
	variant_names[]:	"warn3"
	variant_names[]:	"noline"
	variant_names[]:	"nocenter"
	variant_names[]:	"dash_outer"

	lanes_left[]:	traffic_lane.road.local
	lanes_right[]:	traffic_lane.road.local
}
road_template_variant : .tmpl_var2.road.plruts_2 {
	variant_names[]:	"dsl1"
	variant_names[]:	"dsl2"
	variant_names[]:	"dsl3"

	lanes_left[]:	traffic_lane.road.local.no_overtake
	lanes_right[]:	traffic_lane.road.local
}
road_template_variant : .tmpl_var3.road.plruts_2 {
	variant_names[]:	"dsr1"
	variant_names[]:	"dsr2"
	variant_names[]:	"dsl3"

	lanes_left[]:	traffic_lane.road.local
	lanes_right[]:	traffic_lane.road.local.no_overtake
}
road_look : road.plruts_3 {
	name: 			"PL rl3 RUTS"
	template_right:		"/road_template/pro/land/rl3_pro_pl_ruts.pmd"

	lanes_left[]:		traffic_lane.road.local.no_overtake
	lanes_right[]:		traffic_lane.road.local.no_overtake

	shoulder_space_left:		2.5
	shoulder_space_right:		2.5
		
	
	template_variants_right[]: .tmpl_var.road.plruts_3
	template_variants_right[]: .tmpl_var2.road.plruts_3
	template_variants_right[]: .tmpl_var3.road.plruts_3
	
	compatible_edges_right[]: shldr_1m
	compatible_edges_right[]: sh_curb_0_3m
	compatible_edges_right[]: retro2m_00
	compatible_edges_right[]: retro2m_01
	compatible_edges_right[]: retro2m_02
	compatible_edges_right[]: retro2m_03
	compatible_edges_right[]: retro2m_04
	compatible_edges_right[]: retro2m_05
	compatible_edges_right[]: retro2m_06
	compatible_edges_right[]: retro2m_07
	compatible_edges_right[]: retro2m_08
	compatible_edges_right[]: retro2m_09
	compatible_edges_right[]: retro2m_10
	compatible_edges_right[]: retro2m_11
	compatible_edges_right[]: retro2m_12
	compatible_edges_right[]: retro2m_13
	compatible_edges_right[]: retro2m_14
	compatible_edges_right[]: retro2m_15
	compatible_edges_right[]: retro2m_16
	compatible_edges_right[]: retro2m_17
	compatible_edges_right[]: retro2m_18
	compatible_edges_right[]: retro2m_19
	compatible_edges_right[]: retro2m_20
	compatible_edges_right[]: retro2m_21
	compatible_edges_right[]: retro2m_22
	compatible_edges_right[]: retro2m_23
	compatible_edges_right[]: retro2m_24
	compatible_edges_right[]: retro2m_25
	compatible_edges_right[]: retro2m_26
	compatible_edges_right[]: retro2m_27
	compatible_edges_right[]: retro2m_28
	compatible_edges_right[]: retro4m_00
	compatible_edges_right[]: retro4m_01
	compatible_edges_right[]: retro4m_02
	compatible_edges_right[]: retro4m_03
	compatible_edges_right[]: retro4m_04
	compatible_edges_right[]: retro4m_05
	compatible_edges_right[]: retro4m_06
	compatible_edges_right[]: retro4m_07
	compatible_edges_right[]: retro4m_08
	compatible_edges_right[]: retro4m_09
	compatible_edges_right[]: retro4m_10
	compatible_edges_right[]: retro4m_11
	compatible_edges_right[]: retro4m_12
	compatible_edges_right[]: retro4m_13
	compatible_edges_right[]: retro4m_14
	compatible_edges_right[]: retro4m_15
	compatible_edges_right[]: retro4m_16
	compatible_edges_right[]: retro4m_17
	compatible_edges_right[]: retro4m_18
	compatible_edges_right[]: retro4m_19
	compatible_edges_right[]: retro4m_20
	compatible_edges_right[]: retro4m_21
	compatible_edges_right[]: retro4m_22
	compatible_edges_right[]: retro4m_23
	compatible_edges_right[]: retro4m_24
	compatible_edges_right[]: retro4m_25
	compatible_edges_right[]: retro4m_26
	compatible_edges_right[]: retro4m_27
	compatible_edges_right[]: retro4m_28
	compatible_edges_right[]: retro8m_00
	compatible_edges_right[]: retro8m_01
	compatible_edges_right[]: retro8m_02
	compatible_edges_right[]: retro8m_03
	compatible_edges_right[]: retro8m_04
	compatible_edges_right[]: retro8m_05
	compatible_edges_right[]: retro8m_06
	compatible_edges_right[]: retro8m_07
	compatible_edges_right[]: retro8m_08
	compatible_edges_right[]: retro8m_09
	compatible_edges_right[]: retro8m_10
	compatible_edges_right[]: retro8m_11
	compatible_edges_right[]: retro8m_12
	compatible_edges_right[]: retro8m_13
	compatible_edges_right[]: retro8m_14
	compatible_edges_right[]: retro8m_15
	compatible_edges_right[]: retro8m_16
	compatible_edges_right[]: retro8m_17
	compatible_edges_right[]: retro8m_18
	compatible_edges_right[]: retro8m_19
	compatible_edges_right[]: retro8m_20
	compatible_edges_right[]: retro8m_21
	compatible_edges_right[]: retro8m_22
	compatible_edges_right[]: retro8m_23
	compatible_edges_right[]: retro8m_24
	compatible_edges_right[]: retro8m_25
	compatible_edges_right[]: retro8m_26
	compatible_edges_right[]: retro8m_27
	compatible_edges_right[]: retro8m_28
}
road_template_variant : .tmpl_var.road.plruts_3 {
	variant_names[]:	"dash1"
	variant_names[]:	"dash2"
	variant_names[]:	"dash3"
	variant_names[]:	"warn1"
	variant_names[]:	"warn2"
	variant_names[]:	"warn3"
	variant_names[]:	"noline"
	variant_names[]:	"nocenter"
	variant_names[]:	"dash_outer"

	lanes_left[]:	traffic_lane.road.local
	lanes_right[]:	traffic_lane.road.local
}
road_template_variant : .tmpl_var2.road.plruts_3 {
	variant_names[]:	"dsl1"
	variant_names[]:	"dsl2"
	variant_names[]:	"dsl3"

	lanes_left[]:	traffic_lane.road.local.no_overtake
	lanes_right[]:	traffic_lane.road.local
}
road_template_variant : .tmpl_var3.road.plruts_3 {
	variant_names[]:	"dsr1"
	variant_names[]:	"dsr2"
	variant_names[]:	"dsl3"

	lanes_left[]:	traffic_lane.road.local
	lanes_right[]:	traffic_lane.road.local.no_overtake
}
}