SiiNunit
{
road_look : road.tppm_igf1401 {
	name: 			"UK City1a - one way"
	template_right:		"/road_template/igf14/hw1a_ow_pro_uk_city.pmd"


	lanes_right[]:		traffic_lane.road.local
	
	compatible_edges_left[]: shldr_1m
	compatible_edges_left[]: retro4m_00
	compatible_edges_left[]: retro4m_01
	compatible_edges_left[]: retro4m_02
	compatible_edges_left[]: retro4m_03
	compatible_edges_left[]: retro4m_04
	compatible_edges_left[]: retro4m_05
	compatible_edges_left[]: retro4m_06
	compatible_edges_left[]: retro4m_07
	compatible_edges_left[]: retro4m_08
	compatible_edges_left[]: retro4m_09
	compatible_edges_left[]: retro4m_10
	compatible_edges_left[]: retro4m_11
	compatible_edges_left[]: retro4m_12
	compatible_edges_left[]: retro4m_13
	compatible_edges_left[]: retro4m_14
	compatible_edges_left[]: retro4m_15
	compatible_edges_left[]: retro4m_16
	compatible_edges_left[]: retro4m_17
	compatible_edges_left[]: retro4m_18
	compatible_edges_left[]: retro4m_19
	compatible_edges_left[]: retro4m_20
	compatible_edges_left[]: retro4m_21
	compatible_edges_left[]: retro4m_22
	compatible_edges_left[]: retro4m_23
	compatible_edges_left[]: retro4m_24
	compatible_edges_left[]: retro4m_25
	compatible_edges_left[]: retro4m_26
	compatible_edges_left[]: retro4m_27
	compatible_edges_left[]: retro4m_28
	compatible_edges_left[]: retro8m_00
	compatible_edges_left[]: retro8m_01
	compatible_edges_left[]: retro8m_02
	compatible_edges_left[]: retro8m_03
	compatible_edges_left[]: retro8m_04
	compatible_edges_left[]: retro8m_05
	compatible_edges_left[]: retro8m_06
	compatible_edges_left[]: retro8m_07
	compatible_edges_left[]: retro8m_08
	compatible_edges_left[]: retro8m_09
	compatible_edges_left[]: retro8m_10
	compatible_edges_left[]: retro8m_11
	compatible_edges_left[]: retro8m_12
	compatible_edges_left[]: retro8m_13
	compatible_edges_left[]: retro8m_14
	compatible_edges_left[]: retro8m_15
	compatible_edges_left[]: retro8m_16
	compatible_edges_left[]: retro8m_17
	compatible_edges_left[]: retro8m_18
	compatible_edges_left[]: retro8m_19
	compatible_edges_left[]: retro8m_20
	compatible_edges_left[]: retro8m_21
	compatible_edges_left[]: retro8m_22
	compatible_edges_left[]: retro8m_23
	compatible_edges_left[]: retro8m_24
	compatible_edges_left[]: retro8m_25
	compatible_edges_left[]: retro8m_26
	compatible_edges_left[]: retro8m_27
	compatible_edges_left[]: retro8m_28	
	compatible_edges_right[]: shldr_1m
	compatible_edges_right[]: retro4m_00
	compatible_edges_right[]: retro4m_01
	compatible_edges_right[]: retro4m_02
	compatible_edges_right[]: retro4m_03
	compatible_edges_right[]: retro4m_04
	compatible_edges_right[]: retro4m_05
	compatible_edges_right[]: retro4m_06
	compatible_edges_right[]: retro4m_07
	compatible_edges_right[]: retro4m_08
	compatible_edges_right[]: retro4m_09
	compatible_edges_right[]: retro4m_10
	compatible_edges_right[]: retro4m_11
	compatible_edges_right[]: retro4m_12
	compatible_edges_right[]: retro4m_13
	compatible_edges_right[]: retro4m_14
	compatible_edges_right[]: retro4m_15
	compatible_edges_right[]: retro4m_16
	compatible_edges_right[]: retro4m_17
	compatible_edges_right[]: retro4m_18
	compatible_edges_right[]: retro4m_19
	compatible_edges_right[]: retro4m_20
	compatible_edges_right[]: retro4m_21
	compatible_edges_right[]: retro4m_22
	compatible_edges_right[]: retro4m_23
	compatible_edges_right[]: retro4m_24
	compatible_edges_right[]: retro4m_25
	compatible_edges_right[]: retro4m_26
	compatible_edges_right[]: retro4m_27
	compatible_edges_right[]: retro4m_28
	compatible_edges_right[]: retro8m_00
	compatible_edges_right[]: retro8m_01
	compatible_edges_right[]: retro8m_02
	compatible_edges_right[]: retro8m_03
	compatible_edges_right[]: retro8m_04
	compatible_edges_right[]: retro8m_05
	compatible_edges_right[]: retro8m_06
	compatible_edges_right[]: retro8m_07
	compatible_edges_right[]: retro8m_08
	compatible_edges_right[]: retro8m_09
	compatible_edges_right[]: retro8m_10
	compatible_edges_right[]: retro8m_11
	compatible_edges_right[]: retro8m_12
	compatible_edges_right[]: retro8m_13
	compatible_edges_right[]: retro8m_14
	compatible_edges_right[]: retro8m_15
	compatible_edges_right[]: retro8m_16
	compatible_edges_right[]: retro8m_17
	compatible_edges_right[]: retro8m_18
	compatible_edges_right[]: retro8m_19
	compatible_edges_right[]: retro8m_20
	compatible_edges_right[]: retro8m_21
	compatible_edges_right[]: retro8m_22
	compatible_edges_right[]: retro8m_23
	compatible_edges_right[]: retro8m_24
	compatible_edges_right[]: retro8m_25
	compatible_edges_right[]: retro8m_26
	compatible_edges_right[]: retro8m_27
	compatible_edges_right[]: retro8m_28
}
}