SiiNunit
{
# by FLD / TZ express map
road_look : road.template0fld {
	name: 			"sidewalk small"
	template_right:		"/road_template/road/sidewalk.pmd"
}
road_look : road.tmp00fld {
	name: 			"hw1 oneway fld"
	template_right:		"/road_template/road/hw1_oneway_fld.pmd"

	lanes_right[]:		traffic_lane.road.motorway
}
road_look : road.tmp01fld {
	name: 			"hw2 oneway fld"
	template_right:		"/road_template/road/hw2_oneway_fld.pmd"

	lanes_right[]:		traffic_lane.road.motorway
	lanes_right[]:		traffic_lane.road.motorway
}
road_look : road.tmp02fld {
	name: 			"hw3 oneway fld"
	template_right:		"/road_template/road/hw3_oneway_fld.pmd"

	lanes_right[]:		traffic_lane.road.motorway
	lanes_right[]:		traffic_lane.road.motorway
	lanes_right[]:		traffic_lane.road.motorway
}
road_look : road.tmp03fld {
	name: 			"hw4 oneway fld"
	template_right:		"/road_template/road/hw4_oneway_fld.pmd"

	lanes_right[]:		traffic_lane.road.motorway
	lanes_right[]:		traffic_lane.road.motorway
	lanes_right[]:		traffic_lane.road.motorway
	lanes_right[]:		traffic_lane.road.motorway
}
road_look : road.tmp04fld {
	name: 			"hw5 oneway fld"
	template_right:		"/road_template/road/hw5_oneway_fld.pmd"

	lanes_right[]:		traffic_lane.road.motorway
	lanes_right[]:		traffic_lane.road.motorway
	lanes_right[]:		traffic_lane.road.motorway
	lanes_right[]:		traffic_lane.road.motorway
	lanes_right[]:		traffic_lane.road.motorway
}
road_look : road.tmp05fld {
	name: 			"hw6 oneway fld"
	template_right:		"/road_template/road/hw6_oneway_fld.pmd"

	lanes_right[]:		traffic_lane.road.motorway
	lanes_right[]:		traffic_lane.road.motorway
	lanes_right[]:		traffic_lane.road.motorway
	lanes_right[]:		traffic_lane.road.motorway
	lanes_right[]:		traffic_lane.road.motorway
	lanes_right[]:		traffic_lane.road.motorway
}
road_look : road.tmp06fld {
	name: 			"hw2 0m fld"
	template_right:		"/road_template/road/hw2_fld.pmd"
	template_left:		"/road_template/road/hw2_fld.pmd"
	
    road_offset: 0.1	

	lanes_left[]:		traffic_lane.road.motorway
	lanes_left[]:		traffic_lane.road.motorway
	lanes_right[]:		traffic_lane.road.motorway
	lanes_right[]:		traffic_lane.road.motorway
}
road_look : road.tmp07fld {
	name: 			"hw2 2m fld"
	template_right:		"/road_template/road/hw2_fld.pmd"
	template_left:		"/road_template/road/hw2_fld.pmd"
	
    road_offset: 2.0	

	lanes_left[]:		traffic_lane.road.motorway
	lanes_left[]:		traffic_lane.road.motorway
	lanes_right[]:		traffic_lane.road.motorway
	lanes_right[]:		traffic_lane.road.motorway
}
road_look : road.tmp08fld {
	name: 			"hw2 5m fld"
	template_right:		"/road_template/road/hw2_fld.pmd"
	template_left:		"/road_template/road/hw2_fld.pmd"
	
    road_offset: 5.0	

	lanes_left[]:		traffic_lane.road.motorway
	lanes_left[]:		traffic_lane.road.motorway
	lanes_right[]:		traffic_lane.road.motorway
	lanes_right[]:		traffic_lane.road.motorway
}
road_look : road.tmp09fld {
	name: 			"hw3 0m fld"
	template_right:		"/road_template/road/hw3_fld.pmd"
	template_left:		"/road_template/road/hw3_fld.pmd"
	
    road_offset: 0.1	

	lanes_left[]:		traffic_lane.road.motorway
	lanes_left[]:		traffic_lane.road.motorway
	lanes_left[]:		traffic_lane.road.motorway
	lanes_right[]:		traffic_lane.road.motorway
	lanes_right[]:		traffic_lane.road.motorway
	lanes_right[]:		traffic_lane.road.motorway
}
road_look : road.tmp10fld {
	name: 			"hw3 2m fld"
	template_right:		"/road_template/road/hw3_fld.pmd"
	template_left:		"/road_template/road/hw3_fld.pmd"
	
    road_offset: 2.0	

	lanes_left[]:		traffic_lane.road.motorway
	lanes_left[]:		traffic_lane.road.motorway
	lanes_left[]:		traffic_lane.road.motorway
	lanes_right[]:		traffic_lane.road.motorway
	lanes_right[]:		traffic_lane.road.motorway
	lanes_right[]:		traffic_lane.road.motorway
}
road_look : road.tmp11fld {
	name: 			"hw3 5m fld"
	template_right:		"/road_template/road/hw3_fld.pmd"
	template_left:		"/road_template/road/hw3_fld.pmd"
	
    road_offset: 5.0	

	lanes_left[]:		traffic_lane.road.motorway
	lanes_left[]:		traffic_lane.road.motorway
	lanes_left[]:		traffic_lane.road.motorway
	lanes_right[]:		traffic_lane.road.motorway
	lanes_right[]:		traffic_lane.road.motorway
	lanes_right[]:		traffic_lane.road.motorway
}
road_look : road.tmp12fld {
	name: 			"hw4 0m fld"
	template_right:		"/road_template/road/hw4_fld.pmd"
	template_left:		"/road_template/road/hw4_fld.pmd"
	
    road_offset: 0.1	

	lanes_left[]:		traffic_lane.road.motorway
	lanes_left[]:		traffic_lane.road.motorway
	lanes_left[]:		traffic_lane.road.motorway
	lanes_left[]:		traffic_lane.road.motorway
	lanes_right[]:		traffic_lane.road.motorway
	lanes_right[]:		traffic_lane.road.motorway
	lanes_right[]:		traffic_lane.road.motorway
	lanes_right[]:		traffic_lane.road.motorway
}
road_look : road.tmp13fld {
	name: 			"hw4 2m fld"
	template_right:		"/road_template/road/hw4_fld.pmd"
	template_left:		"/road_template/road/hw4_fld.pmd"
	
    road_offset: 2.0	

	lanes_left[]:		traffic_lane.road.motorway
	lanes_left[]:		traffic_lane.road.motorway
	lanes_left[]:		traffic_lane.road.motorway
	lanes_left[]:		traffic_lane.road.motorway
	lanes_right[]:		traffic_lane.road.motorway
	lanes_right[]:		traffic_lane.road.motorway
	lanes_right[]:		traffic_lane.road.motorway
	lanes_right[]:		traffic_lane.road.motorway
}
road_look : road.tmp14fld {
	name: 			"hw4 5m fld"
	template_right:		"/road_template/road/hw4_fld.pmd"
	template_left:		"/road_template/road/hw4_fld.pmd"
	
    road_offset: 5.0	

	lanes_left[]:		traffic_lane.road.motorway
	lanes_left[]:		traffic_lane.road.motorway
	lanes_left[]:		traffic_lane.road.motorway
	lanes_left[]:		traffic_lane.road.motorway
	lanes_right[]:		traffic_lane.road.motorway
	lanes_right[]:		traffic_lane.road.motorway
	lanes_right[]:		traffic_lane.road.motorway
	lanes_right[]:		traffic_lane.road.motorway
}
road_look : road.tmp15fld {
	name: 			"hw5 0m fld"
	template_right:		"/road_template/road/hw5_fld.pmd"
	template_left:		"/road_template/road/hw5_fld.pmd"
	
    road_offset: 0.1	

	lanes_left[]:		traffic_lane.road.motorway
	lanes_left[]:		traffic_lane.road.motorway
	lanes_left[]:		traffic_lane.road.motorway
	lanes_left[]:		traffic_lane.road.motorway
	lanes_left[]:		traffic_lane.road.motorway
	lanes_right[]:		traffic_lane.road.motorway
	lanes_right[]:		traffic_lane.road.motorway
	lanes_right[]:		traffic_lane.road.motorway
	lanes_right[]:		traffic_lane.road.motorway
	lanes_right[]:		traffic_lane.road.motorway
}
road_look : road.tmp16fld {
	name: 			"hw5 2m fld"
	template_right:		"/road_template/road/hw5_fld.pmd"
	template_left:		"/road_template/road/hw5_fld.pmd"
	
    road_offset: 2.0	

	lanes_left[]:		traffic_lane.road.motorway
	lanes_left[]:		traffic_lane.road.motorway
	lanes_left[]:		traffic_lane.road.motorway
	lanes_left[]:		traffic_lane.road.motorway
	lanes_left[]:		traffic_lane.road.motorway
	lanes_right[]:		traffic_lane.road.motorway
	lanes_right[]:		traffic_lane.road.motorway
	lanes_right[]:		traffic_lane.road.motorway
	lanes_right[]:		traffic_lane.road.motorway
	lanes_right[]:		traffic_lane.road.motorway
}
road_look : road.tmp17fld {
	name: 			"hw5 5m fld"
	template_right:		"/road_template/road/hw5_fld.pmd"
	template_left:		"/road_template/road/hw5_fld.pmd"
	
    road_offset: 5.0	

	lanes_left[]:		traffic_lane.road.motorway
	lanes_left[]:		traffic_lane.road.motorway
	lanes_left[]:		traffic_lane.road.motorway
	lanes_left[]:		traffic_lane.road.motorway
	lanes_left[]:		traffic_lane.road.motorway
	lanes_right[]:		traffic_lane.road.motorway
	lanes_right[]:		traffic_lane.road.motorway
	lanes_right[]:		traffic_lane.road.motorway
	lanes_right[]:		traffic_lane.road.motorway
	lanes_right[]:		traffic_lane.road.motorway
}
road_look : road.tmp18fld {
	name: 			"hw6 0m fld"
	template_right:		"/road_template/road/hw6_fld.pmd"
	template_left:		"/road_template/road/hw6_fld.pmd"
	
    road_offset: 0.1	

	lanes_left[]:		traffic_lane.road.motorway
	lanes_left[]:		traffic_lane.road.motorway
	lanes_left[]:		traffic_lane.road.motorway
	lanes_left[]:		traffic_lane.road.motorway
	lanes_left[]:		traffic_lane.road.motorway
	lanes_left[]:		traffic_lane.road.motorway
	lanes_right[]:		traffic_lane.road.motorway
	lanes_right[]:		traffic_lane.road.motorway
	lanes_right[]:		traffic_lane.road.motorway
	lanes_right[]:		traffic_lane.road.motorway
	lanes_right[]:		traffic_lane.road.motorway
	lanes_right[]:		traffic_lane.road.motorway
}
road_look : road.tmp19fld {
	name: 			"hw6 2m fld"
	template_right:		"/road_template/road/hw6_fld.pmd"
	template_left:		"/road_template/road/hw6_fld.pmd"
	
    road_offset: 2.0	

	lanes_left[]:		traffic_lane.road.motorway
	lanes_left[]:		traffic_lane.road.motorway
	lanes_left[]:		traffic_lane.road.motorway
	lanes_left[]:		traffic_lane.road.motorway
	lanes_left[]:		traffic_lane.road.motorway
	lanes_left[]:		traffic_lane.road.motorway
	lanes_right[]:		traffic_lane.road.motorway
	lanes_right[]:		traffic_lane.road.motorway
	lanes_right[]:		traffic_lane.road.motorway
	lanes_right[]:		traffic_lane.road.motorway
	lanes_right[]:		traffic_lane.road.motorway
	lanes_right[]:		traffic_lane.road.motorway
}
road_look : road.tmp20fld {
	name: 			"hw6 5m fld"
	template_right:		"/road_template/road/hw6_fld.pmd"
	template_left:		"/road_template/road/hw6_fld.pmd"
	
    road_offset: 5.0	

	lanes_left[]:		traffic_lane.road.motorway
	lanes_left[]:		traffic_lane.road.motorway
	lanes_left[]:		traffic_lane.road.motorway
	lanes_left[]:		traffic_lane.road.motorway
	lanes_left[]:		traffic_lane.road.motorway
	lanes_left[]:		traffic_lane.road.motorway
	lanes_right[]:		traffic_lane.road.motorway
	lanes_right[]:		traffic_lane.road.motorway
	lanes_right[]:		traffic_lane.road.motorway
	lanes_right[]:		traffic_lane.road.motorway
	lanes_right[]:		traffic_lane.road.motorway
	lanes_right[]:		traffic_lane.road.motorway
}
road_look : road.tmp21fld {
	name: 			"hw1 0m fld"
	template_right:		"/road_template/road/hw1_0m_fld.pmd"
	
	lanes_left[]:		traffic_lane.road.expressway
	lanes_right[]:		traffic_lane.road.expressway
}
road_look : road.tmp22fld {
	name: 			"hw1 2m fld"
	template_left:		"/road_template/road/hw1_2m_fld.pmd"
	template_right:		"/road_template/road/hw1_2m_fld.pmd"

    road_offset: 2.0
	
	lanes_left[]:		traffic_lane.road.expressway
	lanes_right[]:		traffic_lane.road.expressway
}
road_look : road.tmp23fld {
	name: 			"hw1 5m fld"
	template_left:		"/road_template/road/hw1_2m_fld.pmd"
	template_right:		"/road_template/road/hw1_2m_fld.pmd"

    road_offset: 5.0
	
	lanes_left[]:		traffic_lane.road.expressway
	lanes_right[]:		traffic_lane.road.expressway
}
road_look : road.tmp24fld {
	name: 			"hw1+2 0m fld"
	template_right:		"/road_template/road/hw1+2_0m_fld.pmd"
	
	lanes_left[]:		traffic_lane.road.expressway
	lanes_left[]:		traffic_lane.road.expressway
	lanes_right[]:		traffic_lane.road.expressway
}
road_look : road.tmp25fld {
	name: 			"hw1+2 0m fld mirr"
	template_right:		"/road_template/road/hw1+2_0m_fld_mirr.pmd"
	
	lanes_left[]:		traffic_lane.road.expressway
	lanes_right[]:		traffic_lane.road.expressway
	lanes_right[]:		traffic_lane.road.expressway
}
road_look : road.tmp26fld {
	name: 			"hw1+2 2m fld"
	template_left:		"/road_template/road/hw1+2_2m_fld.pmd"
	template_right:		"/road_template/road/hw1_2m_fld.pmd"

    road_offset: 2.0
	
	lanes_left[]:		traffic_lane.road.expressway
	lanes_left[]:		traffic_lane.road.expressway
	lanes_right[]:		traffic_lane.road.expressway
}
road_look : road.tmp27fld {
	name: 			"hw1+2 2m fld mirr"
	template_left:		"/road_template/road/hw1_2m_fld.pmd"
	template_right:		"/road_template/road/hw1+2_2m_fld.pmd"

    road_offset: 2.0
	
	lanes_left[]:		traffic_lane.road.expressway
	lanes_right[]:		traffic_lane.road.expressway
	lanes_right[]:		traffic_lane.road.expressway
}
road_look : road.tmp28fld {
	name: 			"hw2+3 0m fld"
	template_right:		"/road_template/road/hw2+3_0m_fld.pmd"
	
	lanes_left[]:		traffic_lane.road.expressway
	lanes_left[]:		traffic_lane.road.expressway
	lanes_left[]:		traffic_lane.road.expressway
	lanes_right[]:		traffic_lane.road.expressway
	lanes_right[]:		traffic_lane.road.expressway
}
road_look : road.tmp29fld {
	name: 			"hw2+3 0m fld mirr"
	template_right:		"/road_template/road/hw2+3_0m_fld_mirr.pmd"
	
	lanes_left[]:		traffic_lane.road.expressway
	lanes_left[]:		traffic_lane.road.expressway
	lanes_right[]:		traffic_lane.road.expressway
	lanes_right[]:		traffic_lane.road.expressway
	lanes_right[]:		traffic_lane.road.expressway
}
road_look : road.tmp30fld {
	name: 			"hw2+3 2m fld"
	template_left:		"/road_template/road/hw2+3_2m_fld.pmd"
	template_right:		"/road_template/road/hw1+2_2m_fld.pmd"

    road_offset: 2.0
	
	lanes_left[]:		traffic_lane.road.expressway
	lanes_left[]:		traffic_lane.road.expressway
	lanes_left[]:		traffic_lane.road.expressway
	lanes_right[]:		traffic_lane.road.expressway
	lanes_right[]:		traffic_lane.road.expressway
}
road_look : road.tmp31fld {
	name: 			"hw2+3 2m fld mirr"
	template_left:		"/road_template/road/hw1+2_2m_fld.pmd"
	template_right:		"/road_template/road/hw2+3_2m_fld.pmd"

    road_offset: 2.0
	
	lanes_left[]:		traffic_lane.road.expressway
	lanes_left[]:		traffic_lane.road.expressway
	lanes_right[]:		traffic_lane.road.expressway
	lanes_right[]:		traffic_lane.road.expressway
	lanes_right[]:		traffic_lane.road.expressway
}
road_look : road.template1fld {
	name: 			"x old Hw 3 oneway fld"
	template_right:		"/road_template/road/hw3_oneway_new.pmd"

	lanes_right[]:		traffic_lane.road.motorway
	lanes_right[]:		traffic_lane.road.motorway
	lanes_right[]:		traffic_lane.road.motorway
}
road_look : road.template2fld {
	name: 			"x old Hw 4 oneway fld"
	template_right:		"/road_template/road/hw4_oneway_new.pmd"

	lanes_right[]:		traffic_lane.road.motorway
	lanes_right[]:		traffic_lane.road.motorway
	lanes_right[]:		traffic_lane.road.motorway
	lanes_right[]:		traffic_lane.road.motorway	
}
road_look : road.template3fld {
	name: 			"x old Hw 5 oneway fld"
	template_right:		"/road_template/road/hw5_oneway_new.pmd"

	lanes_right[]:		traffic_lane.road.motorway
	lanes_right[]:		traffic_lane.road.motorway
	lanes_right[]:		traffic_lane.road.motorway
	lanes_right[]:		traffic_lane.road.motorway
	lanes_right[]:		traffic_lane.road.motorway	
}
}