SiiNunit
{

road_look : road.look30pro {
	name: 			"OLD Hw 3a one way 2 Block Markings"
	
	road_size_left: 	9.0
	road_size_right: 	4.7
	
	road_offset:		0.0

	
	tex1_left:		0.0
	tex0_left:		0.5
	tex0_right:		0.5
	tex1_right:		0.763

	trans_tex0_left:	0.944
	trans_tex1_left:	1.0
	trans_tex0_right:	0.944
	trans_tex1_right:	1.0
	trans_tex0_center:	0.944
	trans_tex1_center:	1.0
		
	center_line_left_offset:	8.68
	center_line_right_offset:	-0.3

	center_line_left_width:		0.32
	center_line_right_width:	0.5
		
	center_line_left_style:	3
	center_line_right_style:	2
	inner_line_style:		0
	outer_line_style:		3
		
	lanes_right[]:		traffic_lane.road.motorway
	lanes_right[]:		traffic_lane.road.motorway
	lanes_right[]:		traffic_lane.road.motorway


}
road_look : road.look31pro {
	name: 			"OLD Hw 3b one way 2 Block Markings"
	
	road_size_left: 	9.0
	road_size_right: 	8.0
	
	road_offset:		0.0

	
	tex1_left:		0.0
	tex0_left:		0.5
	tex0_right:		0.5
	tex1_right:		0.944

	trans_tex0_left:	0.944
	trans_tex1_left:	1.0
	trans_tex0_right:	0.944
	trans_tex1_right:	1.0
	trans_tex0_center:	0.944
	trans_tex1_center:	1.0
		
	center_line_left_offset:	8.68
	center_line_right_offset:	-0.3

	center_line_left_width:		0.32
	center_line_right_width:	0.5
		
	center_line_left_style:		3
	center_line_right_style:	2
	inner_line_style:		0
	outer_line_style:		3
		
	lanes_right[]:		traffic_lane.road.motorway
	lanes_right[]:		traffic_lane.road.motorway
	lanes_right[]:		traffic_lane.road.motorway


}

road_look : road.look33pro {
	name: 			"OLD Ew 2a one way 1 Block Markings"
	
	road_size_left: 	4.5
	road_size_right: 	4.7
	
	road_offset:		0.0

	
	tex1_left:		0.25
	tex0_left:		0.5
	tex0_right:		0.5
	tex1_right:		0.761

	trans_tex0_left:	0.944
	trans_tex1_left:	1.0
	trans_tex0_right:	0.944
	trans_tex1_right:	1.0
	trans_tex0_center:	0.944
	trans_tex1_center:	1.0
		
	center_line_left_offset:	4.24
	center_line_right_offset:	-0.1

	center_line_left_width:		0.32
	center_line_right_width:	0.5

	center_line_left_style:		3
	center_line_right_style:	2
	inner_line_style:		0
	outer_line_style:		3
	
	lanes_right[]:		traffic_lane.road.expressway
	lanes_right[]:		traffic_lane.road.expressway
	

}
road_look : road.look34pro {
	name: 			"OLD Ew 2a one way 2 Block Markings"
	
	road_size_left: 	4.5
	road_size_right: 	4.7
	
	road_offset:		0.0

	
	tex1_left:		0.25
	tex0_left:		0.5
	tex0_right:		0.5
	tex1_right:		0.761

	trans_tex0_left:	0.944
	trans_tex1_left:	1.0
	trans_tex0_right:	0.944
	trans_tex1_right:	1.0
	trans_tex0_center:	0.944
	trans_tex1_center:	1.0
		
	center_line_left_offset:	4.24
	center_line_right_offset:	-0.1

	center_line_left_width:		0.32
	center_line_right_width:	0.5

	center_line_left_style:		3
	center_line_right_style:	2
	inner_line_style:		0
	outer_line_style:		3
	
	lanes_right[]:		traffic_lane.road.motorway
	lanes_right[]:		traffic_lane.road.motorway


}
road_look : road.look35pro {
	name: 			"OLD Ew 2b one way Block Markings"
	
	road_size_left: 	4.5
	road_size_right: 	6.5
	
	road_offset:		0.0

	
	tex1_left:		0.25
	tex0_left:		0.5
	tex0_right:		0.5
	tex1_right:		0.861

	trans_tex0_left:	0.944
	trans_tex1_left:	1.0
	trans_tex0_right:	0.944
	trans_tex1_right:	1.0
	trans_tex0_center:	0.944
	trans_tex1_center:	1.0
		
	center_line_left_offset:	4.24
	center_line_right_offset:	-0.1

	center_line_left_width:		0.32
	center_line_right_width:	0.5

	center_line_left_style:		3
	center_line_right_style:	2
	inner_line_style:		0
	outer_line_style:		3
	
	lanes_right[]:		traffic_lane.road.expressway
	lanes_right[]:		traffic_lane.road.expressway


}
road_look : road.look38pro {
	name: 			"OLD Ew 2a one way 2 Custom Block Markings"
	
	road_size_left: 	4.5
	road_size_right: 	4.7
	
	road_offset:		0.0

	
	tex1_left:		0.25
	tex0_left:		0.5
	tex0_right:		0.5
	tex1_right:		0.761

	trans_tex0_left:	0.944
	trans_tex1_left:	1.0
	trans_tex0_right:	0.944
	trans_tex1_right:	1.0
	trans_tex0_center:	0.944
	trans_tex1_center:	1.0
		
	center_line_left_offset:	4.24
	center_line_right_offset:	4.24

	center_line_left_width:		0.32
	center_line_right_width:	0.5

	center_line_left_style:	3
	center_line_right_style:	3
	inner_line_style:		0
	outer_line_style:		0
	
	lanes_right[]:		traffic_lane.road.motorway
	lanes_right[]:		traffic_lane.road.motorway
	

}
road_look : road.look39pro {
	name: 			"OLD Hw 3a one way 2 Custom Block Markings"
	
	road_size_left: 	9.0
	road_size_right: 	4.7
	
	road_offset:		0.0

	
	tex1_left:		0.0
	tex0_left:		0.5
	tex0_right:		0.5
	tex1_right:		0.763

	trans_tex0_left:	0.944
	trans_tex1_left:	1.0
	trans_tex0_right:	0.944
	trans_tex1_right:	1.0
	trans_tex0_center:	0.944
	trans_tex1_center:	1.0
		
	center_line_left_offset:	8.68
	center_line_right_offset:	-4.4

	center_line_left_width:		0.32
	center_line_right_width:		0.2
		
	center_line_left_style:	3
	center_line_right_style:	2
	inner_line_style:		0
	outer_line_style:		0
		
	lanes_right[]:		traffic_lane.road.motorway
	lanes_right[]:		traffic_lane.road.motorway
	lanes_right[]:		traffic_lane.road.motorway


}
road_look : road.look3apro {
	name: 			"OLD Hw 2b one way 2 Custom Block Markings"
	
	road_size_left: 	4.5
	road_size_right: 	8.0
	
	road_offset:		0.0

	
	tex1_left:		0.25
	tex0_left:		0.5
	tex0_right:		0.5
	tex1_right:		0.944

	trans_tex0_left:	0.944
	trans_tex1_left:	1.0
	trans_tex0_right:	0.944
	trans_tex1_right:	1.0
	trans_tex0_center:	0.944
	trans_tex1_center:	1.0
		
	center_line_left_offset:	4.24
	center_line_right_offset:	4.24

	center_line_left_width:		0.32
	center_line_right_width:	0.5

	center_line_left_style:	3
	center_line_right_style:	3
	inner_line_style:		0
	outer_line_style:		0
	
	lanes_right[]:		traffic_lane.road.motorway
	lanes_right[]:		traffic_lane.road.motorway
	

}
road_look : road.look3bpro {
	name: 			"OLD Hw 3b one way 2 Custom Block Markings"
	
	road_size_left: 	9.0
	road_size_right: 	8.0
	
	road_offset:		0.0

	
	tex1_left:		0.0
	tex0_left:		0.5
	tex0_right:		0.5
	tex1_right:		0.944

	trans_tex0_left:	0.944
	trans_tex1_left:	1.0
	trans_tex0_right:	0.944
	trans_tex1_right:	1.0
	trans_tex0_center:	0.944
	trans_tex1_center:	1.0
		
	center_line_left_offset:	8.68
	center_line_right_offset:	-4.4

	center_line_left_width:		0.32
	center_line_right_width:		0.2
		
	center_line_left_style:	3
	center_line_right_style:	2
	inner_line_style:		0
	outer_line_style:		0
		
	lanes_right[]:		traffic_lane.road.motorway
	lanes_right[]:		traffic_lane.road.motorway
	lanes_right[]:		traffic_lane.road.motorway


}

road_look : road.look40pro {
	name: 			"OLD rl 2 broken-solid left 1"
	
	road_size_left: 	4.5
	road_size_right: 	4.5
	
	road_offset:		0.0
	
	tex1_left:		0.752
	tex0_left:		0.5
	tex0_right:		0.5
	tex1_right:		0.752

	trans_tex0_left:	0.944
	trans_tex1_left:	1.0
	trans_tex0_right:	0.944
	trans_tex1_right:	1.0

	shoulder_size_right:		1.0
	shoulder_tex0_right:		0.88
	shoulder_tex1_right:		0.944
		
	shoulder_size_left:		1.0
	shoulder_tex0_left:		0.88
	shoulder_tex1_left:		0.944
	
	center_line_left_offset:	0.02
	center_line_right_offset:	0.02

	center_line_left_width:		0.2
	center_line_right_width:	0.2
		
	center_line_left_style:	2
	center_line_right_style:	3
	inner_line_style:		0
	outer_line_style:		1
		
	lanes_left[]:		traffic_lane.road.local.no_overtake
	lanes_right[]:		traffic_lane.road.local
	

}
road_look : road.look41pro {
	name: 			"OLD rl 2 broken-solid right 1"
	
	road_size_left: 	4.5
	road_size_right: 	4.5
	
	road_offset:		0.0

	
	tex1_left:		0.752
	tex0_left:		0.5
	tex0_right:		0.5
	tex1_right:		0.752

	trans_tex0_left:	0.944
	trans_tex1_left:	1.0
	trans_tex0_right:	0.944
	trans_tex1_right:	1.0

	shoulder_size_right:		1.0
	shoulder_tex0_right:		0.88
	shoulder_tex1_right:		0.944
		
	shoulder_size_left:		1.0
	shoulder_tex0_left:		0.88
	shoulder_tex1_left:		0.944
	
	center_line_left_offset:	0.02
	center_line_right_offset:	0.02

	center_line_left_width:		0.2
	center_line_right_width:	0.2
		
	center_line_left_style:		3
	center_line_right_style:	2
	inner_line_style:		0
	outer_line_style:		1
		
	lanes_left[]:		traffic_lane.road.local
	lanes_right[]:		traffic_lane.road.local.no_overtake
	

}
road_look : road.look42pro {
	name: 			"OLD rl 2 broken-solid left no outer 1"
	
	road_size_left: 	4.5
	road_size_right: 	4.5
	
	road_offset:		0.0

	
	tex1_left:		0.752
	tex0_left:		0.5
	tex0_right:		0.5
	tex1_right:		0.752

	trans_tex0_left:	0.944
	trans_tex1_left:	1.0
	trans_tex0_right:	0.944
	trans_tex1_right:	1.0

	shoulder_size_right:		1.0
	shoulder_tex0_right:		0.88
	shoulder_tex1_right:		0.944
		
	shoulder_size_left:		1.0
	shoulder_tex0_left:		0.88
	shoulder_tex1_left:		0.944
	
	center_line_left_offset:	0.02
	center_line_right_offset:	0.02

	center_line_left_width:		0.2
	center_line_right_width:	0.2
		
	center_line_left_style:	2
	center_line_right_style:	3
	inner_line_style:		0
	outer_line_style:		0
		
	lanes_left[]:		traffic_lane.road.local.no_overtake
	lanes_right[]:		traffic_lane.road.local


}
road_look : road.look43pro {
	name: 			"OLD rl 2 broken-solid right no outer 1"
	
	road_size_left: 	4.5
	road_size_right: 	4.5
	
	road_offset:		0.0

	
	tex1_left:		0.752
	tex0_left:		0.5
	tex0_right:		0.5
	tex1_right:		0.752

	trans_tex0_left:	0.944
	trans_tex1_left:	1.0
	trans_tex0_right:	0.944
	trans_tex1_right:	1.0

	shoulder_size_right:		1.0
	shoulder_tex0_right:		0.88
	shoulder_tex1_right:		0.944
		
	shoulder_size_left:		1.0
	shoulder_tex0_left:		0.88
	shoulder_tex1_left:		0.944
	
	center_line_left_offset:	0.02
	center_line_right_offset:	0.02

	center_line_left_width:		0.2
	center_line_right_width:	0.2
		
	center_line_left_style:		3
	center_line_right_style:	2
	inner_line_style:		0
	outer_line_style:		0
		
	lanes_left[]:		traffic_lane.road.local
	lanes_right[]:		traffic_lane.road.local.no_overtake


}
road_look : road.look44pro {
	name: 			"OLD Road 1 lane double norway wide"
	
	road_size_left: 	4.5
	road_size_right: 	4.5
	
	road_offset:		0.0


	tex1_left:		0.752
	tex0_left:		0.5
	tex0_right:		0.5
	tex1_right:		0.752
	
	trans_tex0_left:	0.944
	trans_tex1_left:	1.0
	trans_tex0_right:	0.944
	trans_tex1_right:	1.0
	
	shoulder_size_right:		1.0
	shoulder_tex0_right:		0.88
	shoulder_tex1_right:		0.944
		
	shoulder_size_left:		1.0
	shoulder_tex0_left:		0.88
	shoulder_tex1_left:		0.944
	
	center_line_left_offset: 0.25
	center_line_right_offset: 0.25
	
	center_line_left_width:  0.23
	center_line_right_width: 0.23
	  
	center_line_left_style:  1
	center_line_right_style: 1
	inner_line_style:  0
	outer_line_style:  1
	  
	lanes_left[]:		traffic_lane.road.local
	lanes_right[]:		traffic_lane.road.local



}

road_look : road.look60pro {
	name: 			"narrow road driveway"
	
	road_size_left: 	1.6
	road_size_right: 	1.6

	road_offset:		0.0


	tex1_left:		0.9
	tex0_left:		0.75
	tex0_right:		0.75
	tex1_right:		0.9

	trans_tex0_left:	0.944
	trans_tex1_left:	1.0
	trans_tex0_right:	0.944
	trans_tex1_right:	1.0

	shoulder_size_right:		0.8
	shoulder_tex0_right:		0.88
	shoulder_tex1_right:		0.944

	shoulder_size_left:		0.8
	shoulder_tex0_left:		0.88
	shoulder_tex1_left:		0.944

	center_line_left_offset:	0.00
	center_line_right_offset:	-0.1

	center_line_left_width:		0.2
	center_line_right_width:	0.2

	center_line_left_style:		0
	center_line_right_style:	0
	inner_line_style:		0
	outer_line_style:		0

	lanes_left[]:		traffic_lane.road.local
	lanes_right[]:		traffic_lane.road.local


}

}