SiiNunit {

road_look : road.look29pr 
{
	name: "OLD_PR droga_waska"
	road_size_left: 	1.5
	road_size_right: 	1.5
	road_offset:		0.0
	tex1_left:		0.752
	tex0_left:		0.5
	tex0_right:		0.5
	tex1_right:		0.752
	trans_tex0_left:	0.944
	trans_tex1_left:	1.0
	trans_tex0_right:	0.944
	trans_tex1_right:	1.0
	shoulder_size_right:		1.0
	shoulder_tex0_right:		0.88
	shoulder_tex1_right:		0.944
	shoulder_size_left:		1.0
	shoulder_tex0_left:		0.88
	shoulder_tex1_left:		0.944
	center_line_left_offset:	-0.1
	center_line_right_offset:	0.00
	center_line_left_width:		0.2
	center_line_right_width:	0.2
	center_line_left_style:		0
	center_line_right_style:	2
	inner_line_style:		0
	outer_line_style:		0
	lanes_left[]:		traffic_lane.road.local
	lanes_right[]:		traffic_lane.road.local


}

road_look : road.look30pr 
{
	name: "OLD_PR droga_waska_jedno_kier"
	road_size_left: 	0.7
	road_size_right: 	0.7
	road_offset:		0.0
	tex1_left:		0.752
	tex0_left:		0.5
	tex0_right:		0.5
	tex1_right:		0.752
	trans_tex0_left:	0.944
	trans_tex1_left:	1.0
	trans_tex0_right:	0.944
	trans_tex1_right:	1.0
	shoulder_size_right:		1.0
	shoulder_tex0_right:		0.88
	shoulder_tex1_right:		0.944
	shoulder_size_left:		1.0
	shoulder_tex0_left:		0.88
	shoulder_tex1_left:		0.944
	center_line_left_offset:	0.00
	center_line_right_offset:	0.00
	center_line_left_width:		0.0
	center_line_right_width:	0.0
	center_line_left_style:		0
	center_line_right_style:	0
	inner_line_style:		0
	outer_line_style:		0

	lanes_right[]:		traffic_lane.road.local


}

road_look : road.look31pr 
{
	name: "OLD_PR droga_szeroka"
	road_size_left: 	6.5
	road_size_right: 	6.5
	road_offset:		0.0
	tex1_left:		0.84
	tex0_left:		0.5
	tex0_right:		0.5
	tex1_right:		0.84
	trans_tex0_left:	0.944
	trans_tex1_left:	1.0
	trans_tex0_right:	0.944
	trans_tex1_right:	1.0
	shoulder_size_right:		1.0
	shoulder_tex0_right:		0.88
	shoulder_tex1_right:		0.944
	shoulder_size_left:		1.0
	shoulder_tex0_left:		0.88
	shoulder_tex1_left:		0.944
	center_line_left_offset:	0.00
	center_line_right_offset:	0.00
	center_line_left_width:		0.0
	center_line_right_width:	0.0
	center_line_left_style:		3
	center_line_right_style:	3
	inner_line_style:		0
	outer_line_style:		0

	lanes_left[]:		traffic_lane.road.local
	lanes_right[]:		traffic_lane.road.local


}

road_look : road.look32pr {

	name: "OLD_PR Niewidzialna droga"
	road_size_left: 	0.0
	road_size_right: 	0.0
	road_offset:		0.0
	tex1_left:		0.752
	tex0_left:		0.5
	tex0_right:		0.5
	tex1_right:		0.752
	trans_tex0_left:	0.944
	trans_tex1_left:	1.0
	trans_tex0_right:	0.944
	trans_tex1_right:	1.0
	shoulder_size_right:		1.0
	shoulder_tex0_right:		0.88
	shoulder_tex1_right:		0.944
	shoulder_size_left:		1.0
	shoulder_tex0_left:		0.88
	shoulder_tex1_left:		0.944
	center_line_left_offset:	0.00
	center_line_right_offset:	-0.1
	center_line_left_width:		0.2
	center_line_right_width:	0.2
	center_line_left_style:		0
	center_line_right_style:	0
	inner_line_style:		0
	outer_line_style:		0
	lanes_left[]:		traffic_lane.road.local
	lanes_right[]:		traffic_lane.road.local

}

road_look : road.look33pr {
	name: "OLD_PR droga ciagla przerywana prawa"
	road_size_left: 	4.5
	road_size_right: 	4.5
	road_offset:		0.0
	tex1_left:		0.752
	tex0_left:		0.5
	tex0_right:		0.5
	tex1_right:		0.752
	trans_tex0_left:	0.944
	trans_tex1_left:	1.0
	trans_tex0_right:	0.944
	trans_tex1_right:	1.0
	shoulder_size_right:		1.0
	shoulder_tex0_right:		0.88
	shoulder_tex1_right:		0.944
	shoulder_size_left:		1.0
	shoulder_tex0_left:		0.88
	shoulder_tex1_left:		0.944
	center_line_left_offset:	0.2
	center_line_right_offset:	-0.2
	center_line_left_width:		0.2
	center_line_right_width:	0.2
	center_line_left_style:		3
	center_line_right_style:	2
	inner_line_style:		0
	outer_line_style:		0
	lanes_left[]:		traffic_lane.road.local
	lanes_right[]:		traffic_lane.road.local.no_overtake

}

road_look : road.look34pr {
	name: "OLD_PR droga ciagla przerywana lewa"
	
	road_size_left: 	4.5
	road_size_right: 	4.5
	road_offset:		0.0
	tex1_left:		0.752
	tex0_left:		0.5
	tex0_right:		0.5
	tex1_right:		0.752
	trans_tex0_left:	0.944
	trans_tex1_left:	1.0
	trans_tex0_right:	0.944
	trans_tex1_right:	1.0
	shoulder_size_right:		1.0
	shoulder_tex0_right:		0.88
	shoulder_tex1_right:		0.944
	shoulder_size_left:		1.0
	shoulder_tex0_left:		0.88
	shoulder_tex1_left:		0.944
	center_line_left_offset:	-0.2
	center_line_right_offset:	0.2
	center_line_left_width:		0.2
	center_line_right_width:	0.2
	center_line_left_style:		2
	center_line_right_style:	3
	inner_line_style:		0
	outer_line_style:		0
	lanes_left[]:		traffic_lane.road.local.no_overtake
	lanes_right[]:		traffic_lane.road.local

}

road_look : road.look35pr {
	name: "OLD_PR droga waska bez lini"
	road_size_left: 	0.6
	road_size_right: 	0.6
	road_offset:		0.0
	tex1_left:		0.752
	tex0_left:		0.5
	tex0_right:		0.5
	tex1_right:		0.752
	trans_tex0_left:	0.944
	trans_tex1_left:	1.0
	trans_tex0_right:	0.944
	trans_tex1_right:	1.0
	shoulder_size_right:		1.0
	shoulder_tex0_right:		0.88
	shoulder_tex1_right:		0.944
	shoulder_size_left:		1.0
	shoulder_tex0_left:		0.88
	shoulder_tex1_left:		0.944
	center_line_left_offset:	-0.2
	center_line_right_offset:	0.2
	center_line_left_width:		0.2
	center_line_right_width:	0.2
	center_line_left_style:		0
	center_line_right_style:	0
	inner_line_style:		0
	outer_line_style:		0
	lanes_left[]:		traffic_lane.road.local
	lanes_right[]:		traffic_lane.road.local

}

road_look : road.look36pr {

	name: "OLD_PR droga_waska_jedno_kier_back"
	
	road_size_left: 	0.7
	road_size_right: 	0.7
	road_offset:		0.0
	tex1_left:		0.752
	tex0_left:		0.5
	tex0_right:		0.5
	tex1_right:		0.752
	trans_tex0_left:	0.944
	trans_tex1_left:	1.0
	trans_tex0_right:	0.944
	trans_tex1_right:	1.0
	shoulder_size_right:		1.0
	shoulder_tex0_right:		0.88
	shoulder_tex1_right:		0.944
	shoulder_size_left:		1.0
	shoulder_tex0_left:		0.88
	shoulder_tex1_left:		0.944
	center_line_left_offset:	0.00
	center_line_right_offset:	0.00
	center_line_left_width:		0.0
	center_line_right_width:	0.0
	center_line_left_style:		0
	center_line_right_style:	0
	inner_line_style:		0
	outer_line_style:		0

	lanes_left[]:		traffic_lane.road.local
	

}

road_look : road.look37pr {
	name: 			"OLD_PR Droga wyjazdowa"

	road_size_left: 	4.5
	road_size_right: 	4.5

	road_offset:		0.0


	tex1_left:		0.944
	tex0_left:		0.75
	tex0_right:		0.75
	tex1_right:		0.5

	trans_tex0_left:	0.944
	trans_tex1_left:	1.0
	trans_tex0_right:	0.944
	trans_tex1_right:	1.0

	center_line_left_offset:	0.0
	center_line_right_offset:	4.0

	center_line_left_width:		0.32
	center_line_right_width:	0.32

	center_line_left_style:		0
	center_line_right_style:	0
	inner_line_style:		0
	outer_line_style:		0

	lanes_left[]:		traffic_lane.road.local


	slow_time:		true
}

road_look : road.look38pr {
	name: 			"OLD_PR DK 1 lane double"
	
	road_size_left: 	6.5
	road_size_right: 	6.5
	
	road_offset:		0.0
	
	tex1_left:		0.84
	tex0_left:		0.5
	tex0_right:		0.5
	tex1_right:		0.84

	trans_tex0_left:	0.944
	trans_tex1_left:	1.0
	trans_tex0_right:	0.944
	trans_tex1_right:	1.0

	shoulder_size_right:		1.0
	shoulder_tex0_right:		0.88
	shoulder_tex1_right:		0.944
		
	shoulder_size_left:		1.0
	shoulder_tex0_left:		0.88
	shoulder_tex1_left:		0.944
	
	center_line_left_offset:	0.02
	center_line_right_offset:	0.02

	center_line_left_width:		0.2
	center_line_right_width:	0.2
		
	center_line_left_style:		3
	center_line_right_style:	3
	inner_line_style:		0
	outer_line_style:		1
		
	lanes_left[]:		traffic_lane.road.local.no_overtake
	lanes_right[]:		traffic_lane.road.local.no_overtake
	

}

road_look : road.look39pr {
	name: 			"OLD_PR DK 1 lane single"
	
	road_size_left: 	6.5
	road_size_right: 	6.5
	
	road_offset:		0.0

	
	tex1_left:		0.84
	tex0_left:		0.5
	tex0_right:		0.5
	tex1_right:		0.84

	trans_tex0_left:	0.944
	trans_tex1_left:	1.0
	trans_tex0_right:	0.944
	trans_tex1_right:	1.0

	shoulder_size_right:		1.0
	shoulder_tex0_right:		0.88
	shoulder_tex1_right:		0.944
		
	shoulder_size_left:		1.0
	shoulder_tex0_left:		0.88
	shoulder_tex1_left:		0.944
	
	center_line_left_offset:	0.02
	center_line_right_offset:	0.02

	center_line_left_width:		0.2
	center_line_right_width:	0.2
		
	center_line_left_style:		0
	center_line_right_style:	3
	inner_line_style:		0
	outer_line_style:		1
		
	lanes_left[]:		traffic_lane.road.local.no_overtake
	lanes_right[]:		traffic_lane.road.local.no_overtake
	

}
road_look : road.look40pr {
	name: 			"OLD_PR DK 1 lane broken"
	
	road_size_left: 	6.5
	road_size_right: 	6.5
	
	road_offset:		0.0

	
	tex1_left:		0.84
	tex0_left:		0.5
	tex0_right:		0.5
	tex1_right:		0.84

	trans_tex0_left:	0.944
	trans_tex1_left:	1.0
	trans_tex0_right:	0.944
	trans_tex1_right:	1.0

	shoulder_size_right:		1.0
	shoulder_tex0_right:		0.88
	shoulder_tex1_right:		0.944
		
	shoulder_size_left:		1.0
	shoulder_tex0_left:		0.88
	shoulder_tex1_left:		0.944
	
	center_line_left_offset:	0.02
	center_line_right_offset:	0.02

	center_line_left_width:	0.2
	center_line_right_width:	0.2
		
	center_line_left_style:		0
	center_line_right_style:	2
	inner_line_style:		0
	outer_line_style:		1
		
	lanes_left[]:		traffic_lane.road.local
	lanes_right[]:		traffic_lane.road.local
	

}

road_look : road.look41pr {
	name: 			"OLD_PR DK no center lane"
	
	road_size_left: 	6.5
	road_size_right: 	6.5
	
	road_offset:		0.0
	
	tex1_left:		0.752
	tex0_left:		0.5
	tex0_right:		0.5
	tex1_right:		0.752

	trans_tex0_left:	0.944
	trans_tex1_left:	1.0
	trans_tex0_right:	0.944
	trans_tex1_right:	1.0

	shoulder_size_right:		1.0
	shoulder_tex0_right:		0.88
	shoulder_tex1_right:		0.944
		
	shoulder_size_left:		1.0
	shoulder_tex0_left:		0.88
	shoulder_tex1_left:		0.944
	
	center_line_left_offset:	0.02
	center_line_right_offset:	0.02

	center_line_left_width:		0.2
	center_line_right_width:	0.2
		
	center_line_left_style:		0
	center_line_right_style:	0
	inner_line_style:		0
	outer_line_style:		1
		
	lanes_left[]:		traffic_lane.road.local
	lanes_right[]:		traffic_lane.road.local
	

}

road_look : road.look42pr {
	name: 			"OLD_PR DK przerywana prawa"
	
	road_size_left: 	6.5
	road_size_right: 	6.5
	
	road_offset:		0.0
	
	tex1_left:		0.84
	tex0_left:		0.5
	tex0_right:		0.5
	tex1_right:		0.84

	trans_tex0_left:	0.944
	trans_tex1_left:	1.0
	trans_tex0_right:	0.944
	trans_tex1_right:	1.0

	shoulder_size_right:		1.0
	shoulder_tex0_right:		0.88
	shoulder_tex1_right:		0.944
		
	shoulder_size_left:		1.0
	shoulder_tex0_left:		0.88
	shoulder_tex1_left:		0.944
	
	center_line_left_offset:	0.02
	center_line_right_offset:	0.02

	center_line_left_width:		0.2
	center_line_right_width:	0.2
		
	center_line_left_style:		3
	center_line_right_style:	2
	inner_line_style:		0
	outer_line_style:		1
		
	lanes_left[]:		traffic_lane.road.local
	lanes_right[]:		traffic_lane.road.local.no_overtake
	

}

road_look : road.look43pr {
	name: 			"OLD_PR DK przerywana lewa"
	
	road_size_left: 	6.5
	road_size_right: 	6.5
	
	road_offset:		0.0
	
	tex1_left:		0.84
	tex0_left:		0.5
	tex0_right:		0.5
	tex1_right:		0.84

	trans_tex0_left:	0.944
	trans_tex1_left:	1.0
	trans_tex0_right:	0.944
	trans_tex1_right:	1.0

	shoulder_size_right:		1.0
	shoulder_tex0_right:		0.88
	shoulder_tex1_right:		0.944
		
	shoulder_size_left:		1.0
	shoulder_tex0_left:		0.88
	shoulder_tex1_left:		0.944
	
	center_line_left_offset:	0.02
	center_line_right_offset:	0.02

	center_line_left_width:		0.2
	center_line_right_width:	0.2
		
	center_line_left_style:		2
	center_line_right_style:	3
	inner_line_style:		0
	outer_line_style:		1
		
	lanes_left[]:		traffic_lane.road.local.no_overtake
	lanes_right[]:		traffic_lane.road.local
	

}

road_look : road.look44pr {
	name: 			"OLD_PR DK przerywana"
	
	road_size_left: 	6.5
	road_size_right: 	6.5
	
	road_offset:		0.0
	
	tex1_left:		0.84
	tex0_left:		0.5
	tex0_right:		0.5
	tex1_right:		0.84

	trans_tex0_left:	0.944
	trans_tex1_left:	1.0
	trans_tex0_right:	0.944
	trans_tex1_right:	1.0

	shoulder_size_right:		1.0
	shoulder_tex0_right:		0.88
	shoulder_tex1_right:		0.944
		
	shoulder_size_left:		1.0
	shoulder_tex0_left:		0.88
	shoulder_tex1_left:		0.944
	
	center_line_left_offset:	0.02
	center_line_right_offset:	0.02

	center_line_left_width:		0.2
	center_line_right_width:	0.2
		
	center_line_left_style:		0
	center_line_right_style:	2
	inner_line_style:		0
	outer_line_style:		2
		
	lanes_left[]:		traffic_lane.road.local.no_overtake
	lanes_right[]:		traffic_lane.road.local.no_overtake
	

}

road_look : road.look45pr {
	name: 			"OLD_PR DK przerywana prawa 2"
	
	road_size_left: 	6.5
	road_size_right: 	6.5
	
	road_offset:		0.0
	
	tex1_left:		0.84
	tex0_left:		0.5
	tex0_right:		0.5
	tex1_right:		0.84

	trans_tex0_left:	0.944
	trans_tex1_left:	1.0
	trans_tex0_right:	0.944
	trans_tex1_right:	1.0

	shoulder_size_right:		1.0
	shoulder_tex0_right:		0.88
	shoulder_tex1_right:		0.944
		
	shoulder_size_left:		1.0
	shoulder_tex0_left:		0.88
	shoulder_tex1_left:		0.944
	
	center_line_left_offset:	0.02
	center_line_right_offset:	0.02

	center_line_left_width:		0.2
	center_line_right_width:	0.2
		
	center_line_left_style:		3
	center_line_right_style:	2
	inner_line_style:		0
	outer_line_style:		2
		
	lanes_left[]:		traffic_lane.road.local
	lanes_right[]:		traffic_lane.road.local.no_overtake
	

}

road_look : road.look46pr {
	name: 			"OLD_PR DK przerywana lewa 2"
	
	road_size_left: 	6.5
	road_size_right: 	6.5
	
	road_offset:		0.0
	
	tex1_left:		0.84
	tex0_left:		0.5
	tex0_right:		0.5
	tex1_right:		0.84

	trans_tex0_left:	0.944
	trans_tex1_left:	1.0
	trans_tex0_right:	0.944
	trans_tex1_right:	1.0

	shoulder_size_right:		1.0
	shoulder_tex0_right:		0.88
	shoulder_tex1_right:		0.944
		
	shoulder_size_left:		1.0
	shoulder_tex0_left:		0.88
	shoulder_tex1_left:		0.944
	
	center_line_left_offset:	0.02
	center_line_right_offset:	0.02

	center_line_left_width:		0.2
	center_line_right_width:	0.2
		
	center_line_left_style:		2
	center_line_right_style:	3
	inner_line_style:		0
	outer_line_style:		2
		
	lanes_left[]:		traffic_lane.road.local.no_overtake
	lanes_right[]:		traffic_lane.road.local
	

}

road_look : road.look47pr {
	name: 			"OLD_PR DK 1 lane broken no outer"
	
	road_size_left: 	6.5
	road_size_right: 	6.5
	
	road_offset:		0.0
	
	tex1_left:		0.84
	tex0_left:		0.5
	tex0_right:		0.5
	tex1_right:		0.84

	trans_tex0_left:	0.944
	trans_tex1_left:	1.0
	trans_tex0_right:	0.944
	trans_tex1_right:	1.0

	shoulder_size_right:		1.0
	shoulder_tex0_right:		0.88
	shoulder_tex1_right:		0.944
		
	shoulder_size_left:		1.0
	shoulder_tex0_left:		0.88
	shoulder_tex1_left:		0.944
	
	center_line_left_offset:	0.02
	center_line_right_offset:	0.02

	center_line_left_width:		0.2
	center_line_right_width:	0.2
		
	center_line_left_style:		0
	center_line_right_style:	2
	inner_line_style:		0
	outer_line_style:		0
		
	lanes_left[]:		traffic_lane.road.local
	lanes_right[]:		traffic_lane.road.local
	

}
road_look : road.look48pr {
	name: 			"OLD_PR Wysepka 2.5m"

	road_size_left: 	4.5
	road_size_right: 	4.5

	road_offset:		2.50

	tex1_left:		0.752
	tex0_left:		0.5
	tex0_right:		0.5
	tex1_right:		0.752

	trans_tex0_left:	0.944
	trans_tex1_left:	1.0
	trans_tex0_right:	0.944
	trans_tex1_right:	1.0
	trans_tex0_center:	0.944
	trans_tex1_center:	1.0

	shoulder_size_right:		1.0
	shoulder_tex0_right:		0.88
	shoulder_tex1_right:		0.944

	shoulder_size_left:		1.0
	shoulder_tex0_left:		0.88
	shoulder_tex1_left:		0.944

	center_line_left_offset:	0.02
	center_line_right_offset:	0.02

	center_line_left_width:		0.2
	center_line_right_width:	0.2

	center_line_left_style:		3
	center_line_right_style:	3
	inner_line_style:		0
	outer_line_style:		1

	lanes_left[]:		traffic_lane.road.local
	lanes_right[]:		traffic_lane.road.local


}
road_look : road.look49pr {
	name: 			"OLD_PR Wysekpa 2.5m"

	road_size_left: 	4.5
	road_size_right: 	4.5

	road_offset:		2.50

	tex1_left:		0.752
	tex0_left:		0.5
	tex0_right:		0.5
	tex1_right:		0.752
        trans_tex0_center:	0.944
	trans_tex1_center:	1.0

	trans_tex0_left:	0.944
	trans_tex1_left:	1.0
	trans_tex0_right:	0.944
	trans_tex1_right:	1.0

	shoulder_size_right:		1.0
	shoulder_tex0_right:		0.88
	shoulder_tex1_right:		0.944

	shoulder_size_left:		1.0
	shoulder_tex0_left:		0.88
	shoulder_tex1_left:		0.944

	center_line_left_offset:	0.02
	center_line_right_offset:	0.02

	center_line_left_width:		0.2
	center_line_right_width:	0.2

	center_line_left_style:		3
	center_line_right_style:	3
	inner_line_style:		0
	outer_line_style:		1

	lanes_left[]:		traffic_lane.road.local
	lanes_right[]:		traffic_lane.road.local

}
road_look : road.look50pr {
	name: 			"OLD_PR Wysepka 0m"

	road_size_left: 	4.5
	road_size_right: 	4.5

	road_offset:		0.01

	tex1_left:		0.752
	tex0_left:		0.5
	tex0_right:		0.5
	tex1_right:		0.752
    trans_tex0_center:	0.944
	trans_tex1_center:	1.0

	trans_tex0_left:	0.944
	trans_tex1_left:	1.0
	trans_tex0_right:	0.944
	trans_tex1_right:	1.0

	shoulder_size_right:		1.0
	shoulder_tex0_right:		0.88
	shoulder_tex1_right:		0.944

	shoulder_size_left:		1.0
	shoulder_tex0_left:		0.88
	shoulder_tex1_left:		0.944

	center_line_left_offset:	0.02
	center_line_right_offset:	0.02

	center_line_left_width:		0.2
	center_line_right_width:	0.2

	center_line_left_style:		3
	center_line_right_style:	3
	inner_line_style:		0
	outer_line_style:		1

	lanes_left[]:		traffic_lane.road.local
	lanes_right[]:		traffic_lane.road.local


}
road_look : road.look51pr {
	name: 			"OLD_PR Wysepka 2.5m lewa"

	road_size_left: 	4.5
	road_size_right: 	4.5

	road_offset:		2.50

	tex1_left:		0.752
	tex0_left:		0.5
	tex0_right:		0.5
	tex1_right:		0.752

	trans_tex0_left:	0.944
	trans_tex1_left:	1.0
	trans_tex0_right:	0.944
	trans_tex1_right:	1.0
	trans_tex0_center:	0.944
	trans_tex1_center:	1.0

	shoulder_size_right:		1.0
	shoulder_tex0_right:		0.88
	shoulder_tex1_right:		0.944

	shoulder_size_left:		1.0
	shoulder_tex0_left:		0.88
	shoulder_tex1_left:		0.944

	center_line_left_offset:	0.02
	center_line_right_offset:	0.02

	center_line_left_width:		0.2
	center_line_right_width:	0.2

	center_line_left_style:		2
	center_line_right_style:	3
	inner_line_style:		0
	outer_line_style:		1

	lanes_left[]:		traffic_lane.road.local
	lanes_right[]:		traffic_lane.road.local


}
road_look : road.look52pr {
	name: 			"OLD_PR Wysepka 2.5m prawa"

	road_size_left: 	4.5
	road_size_right: 	4.5

	road_offset:		2.50

	tex1_left:		0.752
	tex0_left:		0.5
	tex0_right:		0.5
	tex1_right:		0.752

	trans_tex0_left:	0.944
	trans_tex1_left:	1.0
	trans_tex0_right:	0.944
	trans_tex1_right:	1.0
	trans_tex0_center:	0.944
	trans_tex1_center:	1.0

	shoulder_size_right:		1.0
	shoulder_tex0_right:		0.88
	shoulder_tex1_right:		0.944

	shoulder_size_left:		1.0
	shoulder_tex0_left:		0.88
	shoulder_tex1_left:		0.944

	center_line_left_offset:	0.02
	center_line_right_offset:	0.02

	center_line_left_width:		0.2
	center_line_right_width:	0.2

	center_line_left_style:		3
	center_line_right_style:	2
	inner_line_style:		0
	outer_line_style:		1

	lanes_left[]:		traffic_lane.road.local
	lanes_right[]:		traffic_lane.road.local




}
road_look : road.look53pr {
	name: 			"OLD_PR Wysepka 2.5m przerywana"

	road_size_left: 	4.5
	road_size_right: 	4.5

	road_offset:		2.50

	tex1_left:		0.752
	tex0_left:		0.5
	tex0_right:		0.5
	tex1_right:		0.752

	trans_tex0_left:	0.944
	trans_tex1_left:	1.0
	trans_tex0_right:	0.944
	trans_tex1_right:	1.0
	trans_tex0_center:	0.944
	trans_tex1_center:	1.0

	shoulder_size_right:		1.0
	shoulder_tex0_right:		0.88
	shoulder_tex1_right:		0.944

	shoulder_size_left:		1.0
	shoulder_tex0_left:		0.88
	shoulder_tex1_left:		0.944

	center_line_left_offset:	0.02
	center_line_right_offset:	0.02

	center_line_left_width:	0.2
	center_line_right_width:	0.2

	center_line_left_style:	2
	center_line_right_style:	2
	inner_line_style:		0
	outer_line_style:		1

	lanes_left[]:		traffic_lane.road.local
	lanes_right[]:		traffic_lane.road.local




}
road_look : road.look54pr {
	name: 			"OLD_PR Wysepka 2.5m bez lini"

	road_size_left: 	4.5
	road_size_right: 	4.5

	road_offset:		2.50

	tex1_left:		0.752
	tex0_left:		0.5
	tex0_right:		0.5
	tex1_right:		0.752

	trans_tex0_left:	0.944
	trans_tex1_left:	1.0
	trans_tex0_right:	0.944
	trans_tex1_right:	1.0
	trans_tex0_center:	0.944
	trans_tex1_center:	1.0

	shoulder_size_right:		1.0
	shoulder_tex0_right:		0.88
	shoulder_tex1_right:		0.944

	shoulder_size_left:		1.0
	shoulder_tex0_left:		0.88
	shoulder_tex1_left:		0.944

	center_line_left_offset:	0.02
	center_line_right_offset:	0.02

	center_line_left_width:		0.2
	center_line_right_width:	0.2

	center_line_left_style:		0
	center_line_right_style:	0
	inner_line_style:		0
	outer_line_style:		1

	lanes_left[]:		traffic_lane.road.local
	lanes_right[]:		traffic_lane.road.local




}
road_look : road.look55pr 
{
	name: "OLD_PR droga_wojewodzka"
	road_size_left: 	2.5
	road_size_right: 	2.5
	road_offset:		0.0
	tex1_left:		0.752
	tex0_left:		0.5
	tex0_right:		0.5
	tex1_right:		0.752
	trans_tex0_left:	0.944
	trans_tex1_left:	1.0
	trans_tex0_right:	0.944
	trans_tex1_right:	1.0
	shoulder_size_right:		1.0
	shoulder_tex0_right:		0.88
	shoulder_tex1_right:		0.944
	shoulder_size_left:		1.0
	shoulder_tex0_left:		0.88
	shoulder_tex1_left:		0.944
	center_line_left_offset:	-0.1
	center_line_right_offset:	0.00
	center_line_left_width:		0.2
	center_line_right_width:	0.2
	center_line_left_style:		0
	center_line_right_style:	2
	inner_line_style:		0
	outer_line_style:		0
	lanes_left[]:		traffic_lane.road.local
	lanes_right[]:		traffic_lane.road.local

}
road_look : road.look56pr {
	name: 			"OLD_PR Wysepka 2.5m bez lini outer"

	road_size_left: 	4.5
	road_size_right: 	4.5

	road_offset:		2.50

	tex1_left:		0.752
	tex0_left:		0.5
	tex0_right:		0.5
	tex1_right:		0.752

	trans_tex0_left:	0.944
	trans_tex1_left:	1.0
	trans_tex0_right:	0.944
	trans_tex1_right:	1.0
	trans_tex0_center:	0.944
	trans_tex1_center:	1.0

	shoulder_size_right:		1.0
	shoulder_tex0_right:		0.88
	shoulder_tex1_right:		0.944

	shoulder_size_left:		1.0
	shoulder_tex0_left:		0.88
	shoulder_tex1_left:		0.944

	center_line_left_offset:	0.02
	center_line_right_offset:	0.02

	center_line_left_width:		0.2
	center_line_right_width:	0.2

	center_line_left_style:		0
	center_line_right_style:	0
	inner_line_style:		0
	outer_line_style:		0

	lanes_left[]:		traffic_lane.road.local
	lanes_right[]:		traffic_lane.road.local




}
road_look : road.look57pr 
{
	name: "OLD_PR droga_wojewodzka ciagla"
	road_size_left: 	2.5
	road_size_right: 	2.5
	road_offset:		0.0
	tex1_left:		0.752
	tex0_left:		0.5
	tex0_right:		0.5
	tex1_right:		0.752
	trans_tex0_left:	0.944
	trans_tex1_left:	1.0
	trans_tex0_right:	0.944
	trans_tex1_right:	1.0
	shoulder_size_right:		1.0
	shoulder_tex0_right:		0.88
	shoulder_tex1_right:		0.944
	shoulder_size_left:		1.0
	shoulder_tex0_left:		0.88
	shoulder_tex1_left:		0.944
	center_line_left_offset:	0.02
	center_line_right_offset:	0.02
	center_line_left_width:		0.2
	center_line_right_width:	0.2
	center_line_left_style:		3
	center_line_right_style:	3
	inner_line_style:		0
	outer_line_style:		0
	lanes_left[]:		traffic_lane.road.local
	lanes_right[]:		traffic_lane.road.local

}

road_look : road.look58pr {
	name: 			"OLD_PR Droga 2pasy 2m bez linii zew"
	
	road_size_left: 	8.0
	road_size_right: 	8.0
	
	road_offset:		2.0

	
	tex1_left:		0.88
	tex0_left:		0.25
	tex0_right:		0.25
	tex1_right:		0.88

	trans_tex0_left:	0.944
	trans_tex1_left:	1.0
	trans_tex0_right:	0.944
	trans_tex1_right:	1.0
	trans_tex0_center:	0.944
	trans_tex1_center:	1.0

	shoulder_size_right:		1.0
	shoulder_tex0_right:		0.88
	shoulder_tex1_right:		0.944
		
	shoulder_size_left:		1.0
	shoulder_tex0_left:		0.88
	shoulder_tex1_left:		0.944
		
	center_line_left_offset:	0.0
	center_line_right_offset:	0.0

	center_line_left_width:	0.32
	center_line_right_width:	0.32
		
	center_line_left_style:	3
	center_line_right_style:	3
	inner_line_style:		1
	outer_line_style:		0
		
	lanes_left[]:		traffic_lane.road.local.no_overtake
	lanes_left[]:		traffic_lane.road.local
	lanes_right[]:		traffic_lane.road.local.no_overtake
	lanes_right[]:		traffic_lane.road.local


}

road_look : road.look59pr {
	name: "OLD_PR droga_waska_no_lines"
	road_size_left: 	1.5
	road_size_right: 	1.5
	road_offset:		0.0
	tex1_left:		0.752
	tex0_left:		0.5
	tex0_right:		0.5
	tex1_right:		0.752
	trans_tex0_left:	0.944
	trans_tex1_left:	1.0
	trans_tex0_right:	0.944
	trans_tex1_right:	1.0
	shoulder_size_right:		1.0
	shoulder_tex0_right:		0.88
	shoulder_tex1_right:		0.944
	shoulder_size_left:		1.0
	shoulder_tex0_left:		0.88
	shoulder_tex1_left:		0.944
	center_line_left_offset:	-0.1
	center_line_right_offset:	0.00
	center_line_left_width:		0.2
	center_line_right_width:	0.2
	center_line_left_style:		0
	center_line_right_style:	0
	inner_line_style:		0
	outer_line_style:		0
	lanes_left[]:		traffic_lane.road.local
	lanes_right[]:		traffic_lane.road.local
	

}
}
