SiiNunit
{
# For modders: Please do not modify this file if you want to add a new entry. Create in
# this directory a new file "<base_name>.<idofyourmod>.sii" where <base_name> is name of
# base file without the extension (e.g. "city" for "/def/city.sii") and <idofyourmod> is
# some string which is unlikely to conflict with other mod.
#
# Warning: Even if the units are specified in more than one source file, they share the
# same namespace so suffixes or prefixes should be used to avoid conflicts.


road_look : road.look1eumap {
	name: 			"2 lanes 1m offset MIFRI"
	
	road_size_left: 	8.0
	road_size_right: 	8.0
	
	road_offset:		1.0

	
	tex1_left:		0.88
	tex0_left:		0.25
	tex0_right:		0.25
	tex1_right:		0.88

	trans_tex0_left:	0.944
	trans_tex1_left:	1.0
	trans_tex0_right:	0.944
	trans_tex1_right:	1.0
	trans_tex0_center:	0.944
	trans_tex1_center:	1.0

	shoulder_size_right:		1.0
	shoulder_tex0_right:		0.88
	shoulder_tex1_right:		0.944
		
	shoulder_size_left:		1.0
	shoulder_tex0_left:		0.88
	shoulder_tex1_left:		0.944
		
	center_line_left_offset:	0.0
	center_line_right_offset:	0.0

	center_line_left_width:		0.32
	center_line_right_width:	0.32
		
	center_line_left_style:		3
	center_line_right_style:	3
	inner_line_style:		1
	outer_line_style:		1
		
	lanes_left[]:		traffic_lane.road.local.no_overtake
	lanes_left[]:		traffic_lane.road.local
	lanes_right[]:		traffic_lane.road.local.no_overtake
	lanes_right[]:		traffic_lane.road.local


}

}
