SiiNunit
{

road_look : road.pm_ct1ukowbw {
	name: 			"UK city1 - one way blackwall low clrnce"
	template_right:		"/road_template/pro/city/city1_pro_uk.pmd"

	lanes_right[]:		traffic_lane.rd_noHiOt.local
	lanes_right[]:		traffic_lane.road_noot.local
	
	compatible_edges_right[]: shldr_1m
	compatible_edges_right[]: sh_curb_0_3m
	compatible_edges_right[]: retro2m_00
	compatible_edges_right[]: retro2m_01
	compatible_edges_right[]: retro2m_02
	compatible_edges_right[]: retro2m_03
	compatible_edges_right[]: retro2m_04
	compatible_edges_right[]: retro2m_05
	compatible_edges_right[]: retro2m_06
	compatible_edges_right[]: retro2m_07
	compatible_edges_right[]: retro2m_08
	compatible_edges_right[]: retro2m_09
	compatible_edges_right[]: retro2m_10
	compatible_edges_right[]: retro2m_11
	compatible_edges_right[]: retro2m_12
	compatible_edges_right[]: retro2m_13
	compatible_edges_right[]: retro2m_14
	compatible_edges_right[]: retro2m_15
	compatible_edges_right[]: retro2m_16
	compatible_edges_right[]: retro2m_17
	compatible_edges_right[]: retro2m_18
	compatible_edges_right[]: retro2m_19
	compatible_edges_right[]: retro2m_20
	compatible_edges_right[]: retro2m_21
	compatible_edges_right[]: retro2m_22
	compatible_edges_right[]: retro2m_23
	compatible_edges_right[]: retro2m_24
	compatible_edges_right[]: retro2m_25
	compatible_edges_right[]: retro2m_26
	compatible_edges_right[]: retro2m_27
	compatible_edges_right[]: retro2m_28
	compatible_edges_right[]: retro4m_00
	compatible_edges_right[]: retro4m_01
	compatible_edges_right[]: retro4m_02
	compatible_edges_right[]: retro4m_03
	compatible_edges_right[]: retro4m_04
	compatible_edges_right[]: retro4m_05
	compatible_edges_right[]: retro4m_06
	compatible_edges_right[]: retro4m_07
	compatible_edges_right[]: retro4m_08
	compatible_edges_right[]: retro4m_09
	compatible_edges_right[]: retro4m_10
	compatible_edges_right[]: retro4m_11
	compatible_edges_right[]: retro4m_12
	compatible_edges_right[]: retro4m_13
	compatible_edges_right[]: retro4m_14
	compatible_edges_right[]: retro4m_15
	compatible_edges_right[]: retro4m_16
	compatible_edges_right[]: retro4m_17
	compatible_edges_right[]: retro4m_18
	compatible_edges_right[]: retro4m_19
	compatible_edges_right[]: retro4m_20
	compatible_edges_right[]: retro4m_21
	compatible_edges_right[]: retro4m_22
	compatible_edges_right[]: retro4m_23
	compatible_edges_right[]: retro4m_24
	compatible_edges_right[]: retro4m_25
	compatible_edges_right[]: retro4m_26
	compatible_edges_right[]: retro4m_27
	compatible_edges_right[]: retro4m_28
	compatible_edges_right[]: retro8m_00
	compatible_edges_right[]: retro8m_01
	compatible_edges_right[]: retro8m_02
	compatible_edges_right[]: retro8m_03
	compatible_edges_right[]: retro8m_04
	compatible_edges_right[]: retro8m_05
	compatible_edges_right[]: retro8m_06
	compatible_edges_right[]: retro8m_07
	compatible_edges_right[]: retro8m_08
	compatible_edges_right[]: retro8m_09
	compatible_edges_right[]: retro8m_10
	compatible_edges_right[]: retro8m_11
	compatible_edges_right[]: retro8m_12
	compatible_edges_right[]: retro8m_13
	compatible_edges_right[]: retro8m_14
	compatible_edges_right[]: retro8m_15
	compatible_edges_right[]: retro8m_16
	compatible_edges_right[]: retro8m_17
	compatible_edges_right[]: retro8m_18
	compatible_edges_right[]: retro8m_19
	compatible_edges_right[]: retro8m_20
	compatible_edges_right[]: retro8m_21
	compatible_edges_right[]: retro8m_22
	compatible_edges_right[]: retro8m_23
	compatible_edges_right[]: retro8m_24
	compatible_edges_right[]: retro8m_25
	compatible_edges_right[]: retro8m_26
	compatible_edges_right[]: retro8m_27
	compatible_edges_right[]: retro8m_28
	compatible_edges_right[]: sw_3m_a
	compatible_edges_right[]: sw_3m_b
	compatible_edges_right[]: sw_3m_c
}

road_look : road.pm_ct1ukownp {
	name: 			"UK city1 - one way no changing lanes"
	template_right:		"/road_template/pro/city/city1_pro_uk.pmd"

	lanes_right[]:		traffic_lane.road_noot.local
	lanes_right[]:		traffic_lane.road_noot.local
	
	compatible_edges_right[]: shldr_1m
	compatible_edges_right[]: sh_curb_0_3m
	compatible_edges_right[]: retro2m_00
	compatible_edges_right[]: retro2m_01
	compatible_edges_right[]: retro2m_02
	compatible_edges_right[]: retro2m_03
	compatible_edges_right[]: retro2m_04
	compatible_edges_right[]: retro2m_05
	compatible_edges_right[]: retro2m_06
	compatible_edges_right[]: retro2m_07
	compatible_edges_right[]: retro2m_08
	compatible_edges_right[]: retro2m_09
	compatible_edges_right[]: retro2m_10
	compatible_edges_right[]: retro2m_11
	compatible_edges_right[]: retro2m_12
	compatible_edges_right[]: retro2m_13
	compatible_edges_right[]: retro2m_14
	compatible_edges_right[]: retro2m_15
	compatible_edges_right[]: retro2m_16
	compatible_edges_right[]: retro2m_17
	compatible_edges_right[]: retro2m_18
	compatible_edges_right[]: retro2m_19
	compatible_edges_right[]: retro2m_20
	compatible_edges_right[]: retro2m_21
	compatible_edges_right[]: retro2m_22
	compatible_edges_right[]: retro2m_23
	compatible_edges_right[]: retro2m_24
	compatible_edges_right[]: retro2m_25
	compatible_edges_right[]: retro2m_26
	compatible_edges_right[]: retro2m_27
	compatible_edges_right[]: retro2m_28
	compatible_edges_right[]: retro4m_00
	compatible_edges_right[]: retro4m_01
	compatible_edges_right[]: retro4m_02
	compatible_edges_right[]: retro4m_03
	compatible_edges_right[]: retro4m_04
	compatible_edges_right[]: retro4m_05
	compatible_edges_right[]: retro4m_06
	compatible_edges_right[]: retro4m_07
	compatible_edges_right[]: retro4m_08
	compatible_edges_right[]: retro4m_09
	compatible_edges_right[]: retro4m_10
	compatible_edges_right[]: retro4m_11
	compatible_edges_right[]: retro4m_12
	compatible_edges_right[]: retro4m_13
	compatible_edges_right[]: retro4m_14
	compatible_edges_right[]: retro4m_15
	compatible_edges_right[]: retro4m_16
	compatible_edges_right[]: retro4m_17
	compatible_edges_right[]: retro4m_18
	compatible_edges_right[]: retro4m_19
	compatible_edges_right[]: retro4m_20
	compatible_edges_right[]: retro4m_21
	compatible_edges_right[]: retro4m_22
	compatible_edges_right[]: retro4m_23
	compatible_edges_right[]: retro4m_24
	compatible_edges_right[]: retro4m_25
	compatible_edges_right[]: retro4m_26
	compatible_edges_right[]: retro4m_27
	compatible_edges_right[]: retro4m_28
	compatible_edges_right[]: retro8m_00
	compatible_edges_right[]: retro8m_01
	compatible_edges_right[]: retro8m_02
	compatible_edges_right[]: retro8m_03
	compatible_edges_right[]: retro8m_04
	compatible_edges_right[]: retro8m_05
	compatible_edges_right[]: retro8m_06
	compatible_edges_right[]: retro8m_07
	compatible_edges_right[]: retro8m_08
	compatible_edges_right[]: retro8m_09
	compatible_edges_right[]: retro8m_10
	compatible_edges_right[]: retro8m_11
	compatible_edges_right[]: retro8m_12
	compatible_edges_right[]: retro8m_13
	compatible_edges_right[]: retro8m_14
	compatible_edges_right[]: retro8m_15
	compatible_edges_right[]: retro8m_16
	compatible_edges_right[]: retro8m_17
	compatible_edges_right[]: retro8m_18
	compatible_edges_right[]: retro8m_19
	compatible_edges_right[]: retro8m_20
	compatible_edges_right[]: retro8m_21
	compatible_edges_right[]: retro8m_22
	compatible_edges_right[]: retro8m_23
	compatible_edges_right[]: retro8m_24
	compatible_edges_right[]: retro8m_25
	compatible_edges_right[]: retro8m_26
	compatible_edges_right[]: retro8m_27
	compatible_edges_right[]: retro8m_28
	compatible_edges_right[]: sw_3m_a
	compatible_edges_right[]: sw_3m_b
	compatible_edges_right[]: sw_3m_c
}

road_look : road.hw2a0ukbw {
	name: 			"UK hw2a - one way blackwall low clrnce"
	template_right:		"/road_template/pro/hw/hw2a_ow_pro_uk.pmd"


	lanes_right[]:		traffic_lane.rd_noHiOt.local
	lanes_right[]:		traffic_lane.road_noot.local
	
	compatible_edges_right[]: shldr_1m
}

road_look : road.pm_rl2p1esr {
	name: 			"ES rl2 2+1 Roadwork"
	template_right:		"/road_template/pro/land/rl2p1_pro_es.pmd"

	lanes_left[]:		traffic_lane.road.local.no_overtake
	lanes_left[]:		traffic_lane.road.local_noAI
	lanes_right[]:		traffic_lane.road.local.no_overtake
	
	compatible_edges_right[]: shldr_1m
}

}