SiiNunit
{
# For modders: Please do not modify this file if you want to add a new entry. Create in
# this directory a new file "<base_name>.<idofyourmod>.sii" where <base_name> is name of
# base file without the extension (e.g. "city" for "/def/city.sii") and <idofyourmod> is
# some string which is unlikely to conflict with other mod.

tr_semaphore_profile : tr_sem_prof.bridge {

	name: "bridge traffic light"

	interval[]: (18.0, 3.0, 51.0, 2.0)
	cycle[]: 37.0
	cycle[]: 0.0
	model[]: "city"
	type[]: traffic_light_blockable
}

tr_semaphore_profile : tr_sem_prof.crwlk_1 {

	name: "crosswalk, 1 lane"

	# right side traffic lights
	model[0]: "single"
	model[1]: "single"
	# left side traffic lights
	model[2]: ""
	model[3]: ""
	# pedestrian traffic lights
	model[4]: ""
	# pedestrian blinking lights
	model[5]: ""

	type[0]: traffic_light_major
	type[1]: traffic_light_major
	type[2]: traffic_light_major
	type[3]: traffic_light_major

	type[4]: traffic_light
	type[5]: traffic_light

	interval[0]: (10.0, 2.0, 10.0, 2.0)
	interval[1]: (10.0, 2.0, 10.0, 2.0)
	interval[2]: (10.0, 2.0, 10.0, 2.0)
	interval[3]: (10.0, 2.0, 10.0, 2.0)
	
	interval[4]: (10.0, 0.0, 14.0, 0.0)
	interval[5]: (10.0, 0.0, 14.0, 0.0)
	
	cycle[0]: 0.0
	cycle[1]: 0.0
	cycle[2]: 0.0
	cycle[3]: 0.0
	
	cycle[4]: 12.0
	cycle[5]: 2.0

}

tr_semaphore_profile : tr_sem_prof.cr_1x1_l_t {

	name: "cross 1x1 with left turns t"

	model[0]: "city"
	model[1]: "city"
	model[2]: "single"

	type[0]: traffic_light_major
	type[1]: traffic_light_minor
	type[2]: traffic_light_major

	interval[]: (15.0, 2.0, 23.0, 2.0)

	cycle[0]: 0.0
	cycle[1]: 21.0
	cycle[2]: 0.0

	sleep_time_start: 1410 # 23:30
	sleep_time_end: 180 # 03:00
}

tr_semaphore_profile : tr_sem_prof.cr_1x1_l_t2 {

	name: "cross 1x1 with left turns t"

	model[0]: "single"
	model[1]: "single"
	model[2]: "city"

	type[0]: traffic_light_minor
	type[1]: traffic_light_major
	type[2]: traffic_light_major

	interval[]: (15.0, 2.0, 23.0, 2.0)

	cycle[0]: 21.0
	cycle[1]: 0.0
	cycle[2]: 0.0

	sleep_time_start: 1410 # 23:30
	sleep_time_end: 180 # 03:00
}

tr_semaphore_profile : tr_sem_prof.cr_1x1_l_t.nl {

	name: "cross 1x1 with left turns t nl"
	inherited: tr_sem_prof.cr_1x1_l_t

	interval[]: (15.0, 2.0, 25.0, 0.0)
}

tr_semaphore_profile : tr_sem_prof.cr_1x1_l_t2.nl {

	name: "cross 1x1 with left turns t nl"
	inherited: tr_sem_prof.cr_1x1_l_t2

	interval[]: (15.0, 2.0, 25.0, 0.0)
}

tr_semaphore_profile : tr_sem_prof.cr_1x1_l_t.b {

	name: "cross 1x1 with left turns t be"
	inherited: tr_sem_prof.cr_1x1_l_t.nl
}
tr_semaphore_profile : tr_sem_prof.cr_1x1_l_t.l {

	name: "cross 1x1 with left turns t lu"
	inherited: tr_sem_prof.cr_1x1_l_t.nl
}
tr_semaphore_profile : tr_sem_prof.cr_1x1_l_t.f {

	name: "cross 1x1 with left turns t fr"
	inherited: tr_sem_prof.cr_1x1_l_t.nl
}
tr_semaphore_profile : tr_sem_prof.cr_1x1_l_t.i {

	name: "cross 1x1 with left turns t it"
	inherited: tr_sem_prof.cr_1x1_l_t.nl
}
tr_semaphore_profile : tr_sem_prof.cr_1x1_l_t.e {

	name: "cross 1x1 with left turns t es"
	inherited: tr_sem_prof.cr_1x1_l_t.nl
}
tr_semaphore_profile : tr_sem_prof.cr_1x1_l_t.gr {

	name: "cross 1x1 with left turns t gr"
	inherited: tr_sem_prof.cr_1x1_l_t.nl
}


tr_semaphore_profile : tr_sem_prof.cr_hw_r1_s {

	name: "hw2_x_road1_t_small"

	model[0]: "thruh"
	model[1]: "lefth"
	model[2]: "thruh"
	model[3]: "lefth"

	model[4]: "thrul"
	model[5]: "leftl"
	model[6]: "thrul"
	model[7]: "leftl"
	
	type[0]: traffic_light
	type[1]: traffic_light
	type[2]: traffic_light
	type[3]: traffic_light

	type[4]: traffic_light
	type[5]: traffic_light
	type[6]: traffic_light
	type[7]: traffic_light


	interval[0]: (40.0, 4.0, 28.0, 2.0)
	interval[1]: (15.0, 3.0, 54.0, 2.0)
	interval[2]: (20.0, 4.0, 48.0, 2.0)
	interval[3]: (10.0, 3.0, 59.0, 2.0)

	interval[4]: (40.0, 4.0, 28.0, 2.0)
	interval[5]: (15.0, 3.0, 54.0, 2.0)
	interval[6]: (20.0, 4.0, 48.0, 2.0)
	interval[7]: (10.0, 3.0, 59.0, 2.0)


	cycle[0]: 0.0
	cycle[1]: 24.0
	cycle[2]: 0.0
	cycle[3]: 44.0

	cycle[4]: 0.0
	cycle[5]: 24.0
	cycle[6]: 0.0
	cycle[7]: 44.0

	sleep_time_start: 1380 # 23:00
	sleep_time_end: 300 # 05:00
}

tr_semaphore_profile : tr_sem_prof.cr_hw_c1_s {

	name: "hw2_x_city2_large_t"

	model[0]: "thruh"
	model[1]: "straighth"
	model[2]: "lefth"

	model[3]: "thrul"
	model[4]: "straightl"
	model[5]: "leftl"

	model[6]: "straighth"
	model[7]: "straightl"

	
	type[0]: traffic_light
	type[1]: traffic_light
	type[2]: traffic_light

	type[3]: traffic_light
	type[4]: traffic_light
	type[5]: traffic_light

	type[6]: traffic_light
	type[7]: traffic_light

	interval[0]: (20.0, 4.0, 52.0, 2.0)
	interval[1]: (20.0, 3.0, 53.0, 2.0)
	interval[2]: (10.0, 3.0, 63.0, 2.0)

	interval[3]: (20.0, 4.0, 52.0, 2.0)
	interval[4]: (20.0, 3.0, 53.0, 2.0)
	interval[5]: (10.0, 3.0, 63.0, 2.0)

	interval[6]: (20.0, 3.0, 53.0, 2.0)
	interval[7]: (20.0, 3.0, 53.0, 2.0)


	cycle[0]: 0.0
	cycle[1]: 48.0
	cycle[2]: 97.0

	cycle[3]: 0.0
	cycle[4]: 48.0
	cycle[5]: 97.0

	cycle[6]: 48.0
	cycle[7]: 48.0
}

tr_semaphore_profile : tr_sem_prof.cr_hw_c1_b {

	name: "hw2_x_city2_large"

	model[0]: "thruh"
	model[1]: "straighth"
	model[2]: "lefth"

	model[3]: "thrul"
	model[4]: "straightl"
	model[5]: "leftl"


	
	type[0]: traffic_light
	type[1]: traffic_light
	type[2]: traffic_light

	type[3]: traffic_light
	type[4]: traffic_light
	type[5]: traffic_light

	interval[0]: (20.0, 3.0, 53.0, 2.0)
	interval[1]: (20.0, 3.0, 53.0, 2.0)
	interval[2]: (10.0, 3.0, 63.0, 2.0)

	interval[3]: (20.0, 3.0, 53.0, 2.0)
	interval[4]: (20.0, 3.0, 53.0, 2.0)
	interval[5]: (10.0, 3.0, 63.0, 2.0)


	cycle[0]: 0.0
	cycle[1]: 48.0
	cycle[2]: 97.0

	cycle[3]: 0.0
	cycle[4]: 48.0
	cycle[5]: 97.0
}

tr_semaphore_profile : tr_sem_prof.cr_c1_c1 {

	name: "city2_x_city2_large_t"

	model[0]: "straighth"
	model[1]: "straighth"
	model[2]: "straighth"
	model[3]: "straighth"

	model[4]: "straightl"
	model[5]: "straightl"
	model[6]: "straightl"
	model[7]: "straightl"

	
	type[0]: traffic_light
	type[1]: traffic_light
	type[2]: traffic_light
	type[3]: traffic_light

	type[4]: traffic_light
	type[5]: traffic_light
	type[6]: traffic_light
	type[7]: traffic_light

	interval[]: (20.0, 3.0, 33.0, 2.0)

	cycle[0]: 0.0
	cycle[1]: 0.0
	cycle[2]: 29.0
	cycle[3]: 29.0

	cycle[4]: 0.0
	cycle[5]: 0.0
	cycle[6]: 29.0
	cycle[7]: 29.0
}

tr_semaphore_profile : tr_sem_prof.cr_c1_r1 {

	name: "city2_x_road1_large_t"

	model[0]: "straighth"
	model[1]: "straighth"
	model[2]: "straighth"

	model[3]: "straightl"
	model[4]: "straightl"
	model[5]: "straightl"


	
	type[0]: traffic_light
	type[1]: traffic_light
	type[2]: traffic_light

	type[3]: traffic_light
	type[4]: traffic_light
	type[5]: traffic_light


	interval[]: (20.0, 3.0, 33.0, 2.0)

	cycle[0]: 0.0
	cycle[1]: 0.0
	cycle[2]: 29.0

	cycle[3]: 29.0
	cycle[4]: 0.0
	cycle[5]: 0.0

}

tr_semaphore_profile : tr_sem_prof.cr_r2r1x_sc {

	name: "road2_x_road1_x_small sc"

	# ADJACENT SIDE
	model[0]: "single"
	model[1]: "single"
	model[2]: "single_l"
	
	# OPPOSITE SIDE
	model[3]: ""
	model[4]: ""
	model[5]: ""

	type[0]: traffic_light_minor
	type[1]: traffic_light
	type[2]: traffic_light_minor
	
	type[3]: traffic_light
	type[4]: traffic_light
	type[5]: traffic_light

	interval[0]: (17.0, 3.0, 38.0, 2.0)
	interval[1]: (17.0, 3.0, 38.0, 2.0)
	interval[2]: (17.0, 3.0, 38.0, 2.0)
	
	interval[3]: (17.0, 3.0, 38.0, 2.0)
	interval[4]: (17.0, 3.0, 38.0, 2.0)
	interval[5]: (17.0, 3.0, 38.0, 2.0)

	cycle[0]: 0.0
	cycle[1]: 20.0
	cycle[2]: 40.0

	cycle[3]: 0.0
	cycle[4]: 20.0
	cycle[5]: 40.0
}

tr_semaphore_profile : tr_sem_prof.cr_r2r1t_sc {

	name: "road2_x_road1_t_small sc"

	# ADJACENT SIDE
	model[0]: "single"
	model[1]: "single"
	model[2]: "single_l"
	model[3]: "single"
	
	# OPPOSITE SIDE
	model[4]: ""
	model[5]: ""
	model[6]: ""
	model[7]: ""

	type[0]: traffic_light_minor
	type[1]: traffic_light_major
	type[2]: traffic_light_minor
	type[3]: traffic_light_major
	type[4]: traffic_light
	type[5]: traffic_light
	type[6]: traffic_light
	type[7]: traffic_light

	interval[0]: (17.0, 3.0, 38.0, 2.0)
	interval[1]: (17.0, 3.0, 38.0, 2.0)
	interval[2]: (17.0, 3.0, 38.0, 2.0)
	interval[3]: (37.0, 3.0, 18.0, 2.0)
	interval[4]: (17.0, 3.0, 38.0, 2.0)
	interval[5]: (17.0, 3.0, 38.0, 2.0)
	interval[6]: (17.0, 3.0, 38.0, 2.0)
	interval[7]: (37.0, 3.0, 18.0, 2.0)

	cycle[0]: 40.0
	cycle[1]: 20.0
	cycle[2]:  0.0
	cycle[3]: 20.0
	cycle[4]: 40.0
	cycle[5]: 20.0
	cycle[6]:  0.0
	cycle[7]: 20.0
}	

tr_semaphore_profile : tr_sem_prof.cr_2l1x1 {

	name: "crossroad 2l1x1"
	
	model[0]: "single"
	model[1]: "city"
	model[2]: "single"
	model[3]: "city"
	
	model[4]: "single_l"
	model[5]: "single_l"
	
	model[6]: ""
	model[7]: ""
	model[8]: ""
	model[9]: ""
	
	model[10]: ""
	model[11]: ""

	type[0]:  traffic_light_minor
	type[1]:  traffic_light_major
	type[2]:  traffic_light_minor
	type[3]:  traffic_light_major
	
	type[4]:  traffic_light_minor
	type[5]:  traffic_light_minor
	
	type[6]: traffic_light
	type[7]: traffic_light
	type[8]: traffic_light
	type[9]: traffic_light
	
	type[10]: traffic_light
	type[11]: traffic_light

	interval[0]:  (20.0, 3.0, 55.0, 2.0)
	interval[1]:  (30.0, 3.0, 45.0, 2.0)
	interval[2]:  (20.0, 3.0, 55.0, 2.0)
	interval[3]:  (30.0, 3.0, 45.0, 2.0)
	
	interval[4]:  (15.0, 3.0, 60.0, 2.0)
	interval[5]:  (15.0, 3.0, 60.0, 2.0)
	
	interval[6]:  (20.0, 3.0, 55.0, 2.0)
	interval[7]:  (30.0, 3.0, 45.0, 2.0)
	interval[8]:  (20.0, 3.0, 55.0, 2.0)
	interval[9]:  (30.0, 3.0, 45.0, 2.0)

	interval[10]: (15.0, 3.0, 60.0, 2.0)
	interval[11]: (15.0, 3.0, 60.0, 2.0)	
	
	cycle[0]:   0.0
	cycle[1]:   25.0
	cycle[2]:   0.0
	cycle[3]:   25.0
	
	cycle[4]:   60.0
	cycle[5]:   60.0
	
	cycle[6]:   0.0
	cycle[7]:   25.0
	cycle[8]:   0.0
	cycle[9]:   25.0
                
	cycle[10]:  60.0
	cycle[11]:  60.0
	
	sleep_time_start: 1380 # 23:00
	sleep_time_end: 300 # 05:00
}

tr_semaphore_profile : tr_sem_prof.cr_2l1x1l1 {

	name: "crossroad 2l1x1l1"
	
	model[0]: "single"
	model[1]: "city"
	model[2]: "single"
	model[3]: "city"

	model[4]: ""
	model[5]: ""
	model[6]: ""
	model[7]: ""
	
	model[8]: "single_l"
	model[9]: "single_l"
	model[10]: "single_l"
	model[11]: "single_l"
	
	model[12]: ""
	model[13]: ""
	model[14]: ""
	model[15]: ""
	
	model[16]: ""
	model[17]: ""
	model[18]: ""
	model[19]: ""

	type[0]:  traffic_light_minor
	type[1]:  traffic_light_major
	type[2]:  traffic_light_minor
	type[3]:  traffic_light_major
	
	type[4]:  traffic_light
	type[5]:  traffic_light
	type[6]:  traffic_light
	type[7]:  traffic_light
	
	type[8]:  traffic_light_minor
	type[9]:  traffic_light_minor
	type[10]: traffic_light_minor
	type[11]: traffic_light_minor
	
	type[12]: traffic_light
	type[13]: traffic_light
	type[14]: traffic_light
	type[15]: traffic_light
	
	type[16]: traffic_light
	type[17]: traffic_light
	type[18]: traffic_light
	type[19]: traffic_light

	interval[0]:  (20.0, 3.0, 75.0, 2.0)
	interval[1]:  (30.0, 3.0, 65.0, 2.0)
	interval[2]:  (20.0, 3.0, 75.0, 2.0)
	interval[3]:  (30.0, 3.0, 65.0, 2.0)
	
	interval[4]:  (20.0, 3.0, 75.0, 2.0)
	interval[5]:  (30.0, 3.0, 65.0, 2.0)
	interval[6]:  (20.0, 3.0, 75.0, 2.0)
	interval[7]:  (30.0, 3.0, 65.0, 2.0)
	
	interval[8]:  (15.0, 3.0, 80.0, 2.0)
	interval[9]:  (15.0, 3.0, 80.0, 2.0)
	interval[10]: (15.0, 3.0, 80.0, 2.0)
	interval[11]: (15.0, 3.0, 80.0, 2.0)
	
	interval[12]: (15.0, 3.0, 80.0, 2.0)
	interval[13]: (15.0, 3.0, 80.0, 2.0)
	interval[14]: (15.0, 3.0, 80.0, 2.0)
	interval[15]: (15.0, 3.0, 80.0, 2.0)

	interval[16]: (20.0, 3.0, 75.0, 2.0)
	interval[17]: (30.0, 3.0, 65.0, 2.0)
	interval[18]: (20.0, 3.0, 75.0, 2.0)
	interval[19]: (30.0, 3.0, 65.0, 2.0)	
	
	cycle[0]:   0.0
	cycle[1]:   55.0
	cycle[2]:   0.0
	cycle[3]:   55.0
	
	cycle[4]:   0.0
	cycle[5]:   55.0
	cycle[6]:   0.0
	cycle[7]:   55.0
	
	cycle[8]:   20.0
	cycle[9]:   75.0
	cycle[10]:  20.0
	cycle[11]:  75.0
	
	cycle[12]:  20.0
	cycle[13]:  75.0
	cycle[14]:  20.0
	cycle[15]:  75.0

	cycle[16]:  0.0
	cycle[17]:  55.0
	cycle[18]:  0.0
	cycle[19]:  55.0
	
	sleep_time_start: 1380 # 23:00
	sleep_time_end: 300 # 05:00
}

tr_semaphore_profile : tr_sem_prof.cr_2l1x2l1 {

	name: "crossroad 2l1x2l1"
	
	model[0]: "city"
	model[1]: "city"
	model[2]: "city"
	model[3]: "city"

	model[4]: ""
	model[5]: ""
	model[6]: ""
	model[7]: ""
	
	model[8]: "single_l"
	model[9]: "single_l"
	model[10]: "single_l"
	model[11]: "single_l"
	
	model[12]: ""
	model[13]: ""
	model[14]: ""
	model[15]: ""
	
	model[16]: ""
	model[17]: ""
	model[18]: ""
	model[19]: ""

	type[0]:  traffic_light_minor
	type[1]:  traffic_light_major
	type[2]:  traffic_light_minor
	type[3]:  traffic_light_major
	
	type[4]:  traffic_light
	type[5]:  traffic_light
	type[6]:  traffic_light
	type[7]:  traffic_light
	
	type[8]:  traffic_light_minor
	type[9]:  traffic_light_minor
	type[10]: traffic_light_minor
	type[11]: traffic_light_minor
	
	type[12]: traffic_light
	type[13]: traffic_light
	type[14]: traffic_light
	type[15]: traffic_light
	
	type[16]: traffic_light
	type[17]: traffic_light
	type[18]: traffic_light
	type[19]: traffic_light

	interval[0]:  (25.0, 3.0, 70.0, 2.0)
	interval[1]:  (25.0, 3.0, 70.0, 2.0)
	interval[2]:  (25.0, 3.0, 70.0, 2.0)
	interval[3]:  (25.0, 3.0, 70.0, 2.0)

	interval[4]:  (25.0, 3.0, 70.0, 2.0)
	interval[5]:  (25.0, 3.0, 70.0, 2.0)
	interval[6]:  (25.0, 3.0, 70.0, 2.0)
	interval[7]:  (25.0, 3.0, 70.0, 2.0)
	
	interval[8]:  (15.0, 3.0, 80.0, 2.0)
	interval[9]:  (15.0, 3.0, 80.0, 2.0)
	interval[10]: (15.0, 3.0, 80.0, 2.0)
	interval[11]: (15.0, 3.0, 80.0, 2.0)

	interval[12]: (15.0, 3.0, 80.0, 2.0)
	interval[13]: (15.0, 3.0, 80.0, 2.0)
	interval[14]: (15.0, 3.0, 80.0, 2.0)
	interval[15]: (15.0, 3.0, 80.0, 2.0)

	interval[16]: (25.0, 3.0, 70.0, 2.0)
	interval[17]: (25.0, 3.0, 70.0, 2.0)
	interval[18]: (25.0, 3.0, 70.0, 2.0)
	interval[19]: (25.0, 3.0, 70.0, 2.0)
	
	cycle[0]:   0.0
	cycle[1]:  50.0
	cycle[2]:   0.0
	cycle[3]:  50.0
	
	cycle[4]:   0.0
	cycle[5]:  50.0
	cycle[6]:   0.0
	cycle[7]:  50.0
	
	cycle[8]:  20.0
	cycle[9]:  70.0
	cycle[10]: 20.0
	cycle[11]: 70.0
	
	cycle[12]: 20.0
	cycle[13]: 70.0
	cycle[14]: 20.0
	cycle[15]: 70.0
	
	cycle[16]:  0.0
	cycle[17]: 50.0
	cycle[18]:  0.0
	cycle[19]: 50.0
}

tr_semaphore_profile : tr_sem_prof.cr_2l1x1l1t {

	name: "crossroad 2l1x1l1 t"
	
	model[0]: "single"
	model[1]: "city"
	model[2]: "city"
	
	model[3]: ""
	model[4]: ""
	model[5]: ""
	
	model[6]: "single_l"
	model[7]: ""
	model[8]: "single_l"

	model[9]: ""
	model[10]: ""
	model[11]: ""
	
	model[12]: ""
	model[13]: ""
	model[14]: ""
	
	type[0]:  traffic_light_minor
	type[1]:  traffic_light_major
	type[2]:  traffic_light_major
	
	type[3]:  traffic_light
	type[4]:  traffic_light
	type[5]:  traffic_light
	
	type[6]:  traffic_light_minor
	type[7]:  traffic_light_major
	type[8]:  traffic_light_minor
	
	type[9]:  traffic_light
	type[10]: traffic_light
	type[11]: traffic_light
	
	type[12]: traffic_light
	type[13]: traffic_light
	type[14]: traffic_light

	interval[0]:  (37.0, 3.0, 18.0, 2.0)
	interval[1]:  (17.0, 3.0, 38.0, 2.0)
	interval[2]:  (37.0, 3.0, 18.0, 2.0)
	
	interval[3]:  (37.0, 3.0, 18.0, 2.0)
	interval[4]:  (17.0, 3.0, 38.0, 2.0)
	interval[5]:  (37.0, 3.0, 18.0, 2.0)
	
	interval[6]:  (17.0, 3.0, 38.0, 2.0)
	interval[7]:  (17.0, 3.0, 38.0, 2.0)
	interval[8]:  (17.0, 3.0, 38.0, 2.0)
	
	interval[9]:  (17.0, 3.0, 38.0, 2.0)
	interval[10]: (17.0, 3.0, 38.0, 2.0)
	interval[11]: (17.0, 3.0, 38.0, 2.0)
	
	interval[12]: (37.0, 3.0, 18.0, 2.0)
	interval[13]: (17.0, 3.0, 38.0, 2.0)
	interval[14]: (37.0, 3.0, 18.0, 2.0)
	
	
	cycle[0]:   0.0
	cycle[1]:  20.0
	cycle[2]:  40.0
	cycle[3]:   0.0
	cycle[4]:  20.0
	cycle[5]:  40.0
	cycle[6]:   0.0
	cycle[7]:  20.0
	cycle[8]:  40.0
	cycle[9]:   0.0
	cycle[10]: 20.0
	cycle[11]: 40.0
	cycle[12]:  0.0
	cycle[13]: 20.0
	cycle[14]: 40.0

}

tr_semaphore_profile : tr_sem_prof.cr_2l1x2l1t {

	name: "crossroad 2l1x2l1 t"
	
	model[0]: "city"
	model[1]: "city"
	model[2]: "city"
	
	model[3]: ""
	model[4]: ""
	model[5]: ""
	
	model[6]: "single_l"
	model[7]: ""
	model[8]: "single_l"

	model[9]: ""
	model[10]: ""
	model[11]: ""
	
	model[12]: ""
	model[13]: ""
	model[14]: ""
	
	type[0]:  traffic_light_minor
	type[1]:  traffic_light_major
	type[2]:  traffic_light_major
	
	type[3]:  traffic_light
	type[4]:  traffic_light
	type[5]:  traffic_light
	
	type[6]:  traffic_light_minor
	type[7]:  traffic_light_major
	type[8]:  traffic_light_minor
	
	type[9]:  traffic_light
	type[10]: traffic_light
	type[11]: traffic_light
	
	type[12]: traffic_light
	type[13]: traffic_light
	type[14]: traffic_light

	interval[0]:  (37.0, 3.0, 18.0, 2.0)
	interval[1]:  (17.0, 3.0, 38.0, 2.0)
	interval[2]:  (37.0, 3.0, 18.0, 2.0)
	
	interval[3]:  (37.0, 3.0, 18.0, 2.0)
	interval[4]:  (17.0, 3.0, 38.0, 2.0)
	interval[5]:  (37.0, 3.0, 18.0, 2.0)
	
	interval[6]:  (17.0, 3.0, 38.0, 2.0)
	interval[7]:  (17.0, 3.0, 38.0, 2.0)
	interval[8]:  (17.0, 3.0, 38.0, 2.0)
	
	interval[9]:  (17.0, 3.0, 38.0, 2.0)
	interval[10]: (17.0, 3.0, 38.0, 2.0)
	interval[11]: (17.0, 3.0, 38.0, 2.0)
	
	interval[12]: (37.0, 3.0, 18.0, 2.0)
	interval[13]: (17.0, 3.0, 38.0, 2.0)
	interval[14]: (37.0, 3.0, 18.0, 2.0)
	
	
	cycle[0]:   0.0
	cycle[1]:  20.0
	cycle[2]:  40.0
	cycle[3]:   0.0
	cycle[4]:  20.0
	cycle[5]:  40.0
	cycle[6]:   0.0
	cycle[7]:  20.0
	cycle[8]:  40.0
	cycle[9]:   0.0
	cycle[10]: 20.0
	cycle[11]: 40.0
	cycle[12]:  0.0
	cycle[13]: 20.0
	cycle[14]: 40.0

}

tr_semaphore_profile : tr_sem_prof.cr_hw_r1_sc {

	name: "hw2_x_road1_t_small sc"

	model[0]: ""
	model[1]: "single"
	model[2]: ""
	model[3]: ""

	model[4]: "city"
	model[5]: "single_l"
	model[6]: "city"
	model[7]: "single_l"
	
	type[0]: traffic_light
	type[1]: traffic_light_minor
	type[2]: traffic_light
	type[3]: traffic_light

	type[4]: traffic_light_major
	type[5]: traffic_light_minor
	type[6]: traffic_light_major
	type[7]: traffic_light_minor


	interval[0]: (40.0, 4.0, 28.0, 2.0)
	interval[1]: (35.0, 3.0, 34.0, 2.0)
	interval[2]: (20.0, 4.0, 48.0, 2.0)
	interval[3]: (10.0, 3.0, 59.0, 2.0)

	interval[4]: (40.0, 4.0, 28.0, 2.0)
	interval[5]: (15.0, 3.0, 54.0, 2.0)
	interval[6]: (20.0, 4.0, 48.0, 2.0)
	interval[7]: (10.0, 3.0, 59.0, 2.0)


	cycle[0]: 0.0
	cycle[1]: 44.0
	cycle[2]: 0.0
	cycle[3]: 44.0

	cycle[4]: 0.0
	cycle[5]: 24.0
	cycle[6]: 0.0
	cycle[7]: 44.0

	sleep_time_start: 1380 # 23:00
	sleep_time_end: 300 # 05:00
}

tr_semaphore_profile : tr_sem_prof.cr_2rx1_lhd {

	name: "crossroad 2rx1 lhd" 
	
	model[0]: "thruleft_com"
	model[1]: "thruleft_com"
	model[2]: "thruleft_com"
	model[3]: "thruleft_com"
	
	model[4]: "thru_com"
	model[5]: "right_com"
	model[6]: "thru_com"
	model[7]: "right_com"
	
	model[8]: "city_nrt_lhd"
	model[9]: "city_nrt_lhd"

	type[0]:  traffic_light
	type[1]:  traffic_light
	type[2]:  traffic_light
	type[3]:  traffic_light
	
	type[4]:  traffic_light
	type[5]:  traffic_light
	type[6]:  traffic_light
	type[7]:  traffic_light
	
	type[8]:  traffic_light
	type[9]:  traffic_light

	interval[0]:  (20.0, 3.0, 55.0, 2.0)
	interval[1]:  (30.0, 3.0, 45.0, 2.0)
	interval[2]:  (20.0, 3.0, 55.0, 2.0)
	interval[3]:  (30.0, 3.0, 45.0, 2.0)

	interval[4]:  (30.0, 3.0, 45.0, 2.0)
	interval[5]:  (15.0, 3.0, 60.0, 2.0)
	interval[6]:  (30.0, 3.0, 45.0, 2.0)
	interval[7]:  (15.0, 3.0, 60.0, 2.0)
	
	interval[8]:  (20.0, 3.0, 55.0, 2.0)
	interval[9]:  (20.0, 3.0, 55.0, 2.0)	
	
	cycle[0]:   0.0
	cycle[1]:   55.0
	cycle[2]:   0.0
	cycle[3]:   55.0
	
	cycle[4]:   55.0
	cycle[5]:   20.0
	cycle[6]:   55.0
	cycle[7]:   20.0
	
	cycle[8]:   0.0
	cycle[9]:   0.0
	
}


tr_semaphore_profile : tr_sem_prof.cr_hw_r1_sc.nl {

	name: "hw2_x_road1_t_small sc nl"
	inherited: tr_sem_prof.cr_hw_r1_sc
	
	interval[0]: (40.0, 4.0, 30.0, 0.0)
	interval[1]: (35.0, 3.0, 36.0, 0.0)
	interval[2]: (20.0, 4.0, 50.0, 0.0)
	interval[3]: (10.0, 3.0, 61.0, 0.0)

	interval[4]: (40.0, 4.0, 30.0, 0.0)
	interval[5]: (15.0, 3.0, 56.0, 0.0)
	interval[6]: (20.0, 4.0, 50.0, 0.0)
	interval[7]: (10.0, 3.0, 61.0, 0.0)
}
tr_semaphore_profile : tr_sem_prof.cr_hw_r1_sc.b {

	name: "hw2_x_road1_t_small sc be"
	inherited: tr_sem_prof.cr_hw_r1_sc.nl
}
tr_semaphore_profile : tr_sem_prof.cr_hw_r1_sc.l {

	name: "hw2_x_road1_t_small sc lu"
	inherited: tr_sem_prof.cr_hw_r1_sc.nl
}
tr_semaphore_profile : tr_sem_prof.cr_hw_r1_sc.f {

	name: "hw2_x_road1_t_small sc fr"
	inherited: tr_sem_prof.cr_hw_r1_sc.nl
}
tr_semaphore_profile : tr_sem_prof.cr_hw_r1_sc.i {

	name: "hw2_x_road1_t_small sc it"
	inherited: tr_sem_prof.cr_hw_r1_sc.nl
}

## NETHERLANDS ##

tr_semaphore_profile : tr_sem_prof.cr_hw_r1_s.nl {

	name: "hw2_x_road1_t_small nl"
	inherited: tr_sem_prof.cr_hw_r1_s

	interval[0]: (38.0, 4.0, 26.0, 0.0)
	interval[1]: (15.0, 3.0, 50.0, 0.0)
	interval[2]: (20.0, 4.0, 44.0, 0.0)
	interval[3]: (10.0, 3.0, 55.0, 0.0)

	interval[4]: (38.0, 4.0, 26.0, 0.0)
	interval[5]: (15.0, 3.0, 50.0, 0.0)
	interval[6]: (20.0, 4.0, 44.0, 0.0)
	interval[7]: (10.0, 3.0, 55.0, 0.0)

	cycle[0]: 0.0
	cycle[1]: 22.0
	cycle[2]: 0.0
	cycle[3]: 40.0

	cycle[4]: 0.0
	cycle[5]: 22.0
	cycle[6]: 0.0
	cycle[7]: 40.0
}

tr_semaphore_profile : tr_sem_prof.cr_hw_c1_s.nl {

	name: "hw2_x_city2_large_t nl"
	inherited: tr_sem_prof.cr_hw_c1_s 

	interval[0]: (20.0, 4.0, 48.0, 0.0)
	interval[1]: (20.0, 3.0, 49.0, 0.0)
	interval[2]: (10.0, 3.0, 59.0, 0.0)

	interval[3]: (20.0, 4.0, 48.0, 0.0)
	interval[4]: (20.0, 3.0, 49.0, 0.0)
	interval[5]: (10.0, 3.0, 59.0, 0.0)

	interval[6]: (20.0, 3.0, 49.0, 0.0)
	interval[7]: (20.0, 3.0, 49.0, 0.0)


	cycle[0]: 0.0
	cycle[1]: 44.0
	cycle[2]: 89.0

	cycle[3]: 0.0
	cycle[4]: 44.0
	cycle[5]: 89.0

	cycle[6]: 44.0
	cycle[7]: 44.0
}

tr_semaphore_profile : tr_sem_prof.cr_hw_c1_b.nl {

	name: "hw2_x_city2_large nl"
	inherited: tr_sem_prof.cr_hw_c1_b

	interval[0]: (20.0, 4.0, 48.0, 0.0)
	interval[1]: (20.0, 3.0, 49.0, 0.0)
	interval[2]: (10.0, 3.0, 59.0, 0.0)

	interval[3]: (20.0, 4.0, 48.0, 0.0)
	interval[4]: (20.0, 3.0, 49.0, 0.0)
	interval[5]: (10.0, 3.0, 59.0, 0.0)


	cycle[0]: 0.0
	cycle[1]: 44.0
	cycle[2]: 89.0

	cycle[3]: 0.0
	cycle[4]: 44.0
	cycle[5]: 89.0
}

tr_semaphore_profile : tr_sem_prof.cr_c1_c1.nl {

	name: "city2_x_city2_large_t nl"
	inherited: tr_sem_prof.cr_c1_c1

	interval[]: (20.0, 3.0, 31.0, 0.0)

	cycle[0]: 0.0
	cycle[1]: 0.0
	cycle[2]: 27.0
	cycle[3]: 27.0

	cycle[4]: 0.0
	cycle[5]: 0.0
	cycle[6]: 27.0
	cycle[7]: 27.0
}

tr_semaphore_profile : tr_sem_prof.cr_c1_r1.nl {

	name: "city2_x_road1_large_t nl"
	inherited: tr_sem_prof.cr_c1_r1 

	interval[]: (20.0, 3.0, 31.0, 0.0)

	cycle[0]: 0.0
	cycle[1]: 0.0
	cycle[2]: 27.0

	cycle[3]: 27.0
	cycle[4]: 0.0
	cycle[5]: 0.0
}

tr_semaphore_profile : tr_sem_prof.cr_2l1x1l1.nl {

	name: "crossroad 2l1x1l1 nl"
	inherited: tr_sem_prof.cr_2l1x1l1

	interval[0]:  (20.0, 3.0, 77.0, 0.0)
	interval[1]:  (30.0, 3.0, 67.0, 0.0)
	interval[2]:  (20.0, 3.0, 77.0, 0.0)
	interval[3]:  (30.0, 3.0, 67.0, 0.0)
	
	interval[4]:  (20.0, 3.0, 77.0, 0.0)
	interval[5]:  (30.0, 3.0, 67.0, 0.0)
	interval[6]:  (20.0, 3.0, 77.0, 0.0)
	interval[7]:  (30.0, 3.0, 67.0, 0.0)
	
	interval[8]:  (15.0, 3.0, 82.0, 0.0)
	interval[9]:  (15.0, 3.0, 82.0, 0.0)
	interval[10]: (15.0, 3.0, 82.0, 0.0)
	interval[11]: (15.0, 3.0, 82.0, 0.0)
	
	interval[12]: (15.0, 3.0, 82.0, 0.0)
	interval[13]: (15.0, 3.0, 82.0, 0.0)
	interval[14]: (15.0, 3.0, 82.0, 0.0)
	interval[15]: (15.0, 3.0, 82.0, 0.0)

	interval[16]: (20.0, 3.0, 77.0, 0.0)
	interval[17]: (30.0, 3.0, 67.0, 0.0)
	interval[18]: (20.0, 3.0, 77.0, 0.0)
	interval[19]: (30.0, 3.0, 67.0, 0.0)	

}
tr_semaphore_profile : tr_sem_prof.cr_2l1x1l1.b {

	name: "crossroad 2l1x1l1 be"
	inherited: tr_sem_prof.cr_2l1x1l1.nl
}
tr_semaphore_profile : tr_sem_prof.cr_2l1x1l1.l {

	name: "crossroad 2l1x1l1 lu"
	inherited: tr_sem_prof.cr_2l1x1l1.nl
}
tr_semaphore_profile : tr_sem_prof.cr_2l1x1l1.f {

	name: "crossroad 2l1x1l1 fr"
	inherited: tr_sem_prof.cr_2l1x1l1.nl
}
tr_semaphore_profile : tr_sem_prof.cr_2l1x1l1.i {

	name: "crossroad 2l1x1l1 it"
	inherited: tr_sem_prof.cr_2l1x1l1.nl
}

tr_semaphore_profile : tr_sem_prof.cr_2l1x1l1t.nl {

	name: "crossroad 2l1x1l1 t nl"
	inherited: tr_sem_prof.cr_2l1x1l1t

	interval[0]:  (37.0, 3.0, 20.0, 0.0)
	interval[1]:  (17.0, 3.0, 40.0, 0.0)
	interval[2]:  (37.0, 3.0, 20.0, 0.0)
	
	interval[3]:  (37.0, 3.0, 20.0, 0.0)
	interval[4]:  (17.0, 3.0, 40.0, 0.0)
	interval[5]:  (37.0, 3.0, 20.0, 0.0)
	
	interval[6]:  (17.0, 3.0, 40.0, 0.0)
	interval[7]:  (17.0, 3.0, 40.0, 0.0)
	interval[8]:  (17.0, 3.0, 40.0, 0.0)
	
	interval[9]:  (17.0, 3.0, 40.0, 0.0)
	interval[10]: (17.0, 3.0, 40.0, 0.0)
	interval[11]: (17.0, 3.0, 40.0, 0.0)
	
	interval[12]: (37.0, 3.0, 20.0, 0.0)
	interval[13]: (17.0, 3.0, 40.0, 0.0)
	interval[14]: (37.0, 3.0, 20.0, 0.0)

}

tr_semaphore_profile : tr_sem_prof.cr_2l1x1l1t.b {

	name: "crossroad 2l1x1l1 t be"
	inherited: tr_sem_prof.cr_2l1x1l1t.nl
}
tr_semaphore_profile : tr_sem_prof.cr_2l1x1l1t.l {

	name: "crossroad 2l1x1l1 t lu"
	inherited: tr_sem_prof.cr_2l1x1l1t.nl
}
tr_semaphore_profile : tr_sem_prof.cr_2l1x1l1t.f {

	name: "crossroad 2l1x1l1 t fr"
	inherited: tr_sem_prof.cr_2l1x1l1t.nl
}
tr_semaphore_profile : tr_sem_prof.cr_2l1x1l1t.i {

	name: "crossroad 2l1x1l1 t it"
	inherited: tr_sem_prof.cr_2l1x1l1t.nl
}
## GERMANY ##

tr_semaphore_profile : tr_sem_prof.cr_hw_r1_s.d {

	name: "hw2_x_road1_t_small d"
	inherited: tr_sem_prof.cr_hw_r1_s

	interval[0]: (39.0, 4.0, 27.0, 1.0)
	interval[1]: (15.0, 3.0, 52.0, 1.0)
	interval[2]: (20.0, 4.0, 46.0, 1.0)
	interval[3]: (10.0, 3.0, 57.0, 1.0)

	interval[4]: (39.0, 4.0, 27.0, 1.0)
	interval[5]: (15.0, 3.0, 52.0, 1.0)
	interval[6]: (20.0, 4.0, 46.0, 1.0)
	interval[7]: (10.0, 3.0, 57.0, 1.0)

	cycle[0]: 0.0
	cycle[1]: 23.0
	cycle[2]: 0.0
	cycle[3]: 42.0

	cycle[4]: 0.0
	cycle[5]: 23.0
	cycle[6]: 0.0
	cycle[7]: 42.0
}

tr_semaphore_profile : tr_sem_prof.cr_hw_c1_s.d {

	name: "hw2_x_city2_large_t d"
	inherited: tr_sem_prof.cr_hw_c1_s

	interval[0]: (20.0, 4.0, 50.0, 1.0)
	interval[1]: (20.0, 3.0, 51.0, 1.0)
	interval[2]: (10.0, 3.0, 61.0, 1.0)

	interval[3]: (20.0, 4.0, 50.0, 1.0)
	interval[4]: (20.0, 3.0, 51.0, 1.0)
	interval[5]: (10.0, 3.0, 61.0, 1.0)

	interval[6]: (20.0, 3.0, 51.0, 1.0)
	interval[7]: (20.0, 3.0, 51.0, 1.0)


	cycle[0]: 0.0
	cycle[1]: 46.0
	cycle[2]: 93.0

	cycle[3]: 0.0
	cycle[4]: 46.0
	cycle[5]: 93.0

	cycle[6]: 46.0
	cycle[7]: 46.0
}

tr_semaphore_profile : tr_sem_prof.cr_hw_c1_b.d {

	name: "hw2_x_city2_large d"
	inherited: tr_sem_prof.cr_hw_c1_b

	interval[0]: (20.0, 4.0, 50.0, 1.0)
	interval[1]: (20.0, 3.0, 51.0, 1.0)
	interval[2]: (10.0, 3.0, 61.0, 1.0)

	interval[3]: (20.0, 4.0, 50.0, 1.0)
	interval[4]: (20.0, 3.0, 51.0, 1.0)
	interval[5]: (10.0, 3.0, 61.0, 1.0)


	cycle[0]: 0.0
	cycle[1]: 46.0
	cycle[2]: 93.0

	cycle[3]: 0.0
	cycle[4]: 46.0
	cycle[5]: 93.0
}

tr_semaphore_profile : tr_sem_prof.cr_c1_c1.d {

	name: "city2_x_city2_large_t d"
	inherited: tr_sem_prof.cr_c1_c1

	interval[]: (20.0, 3.0, 32.0, 1.0)

	cycle[0]: 0.0
	cycle[1]: 0.0
	cycle[2]: 28.0
	cycle[3]: 28.0

	cycle[4]: 0.0
	cycle[5]: 0.0
	cycle[6]: 28.0
	cycle[7]: 28.0
}

tr_semaphore_profile : tr_sem_prof.cr_c1_r1.d {

	name: "city2_x_road1_large_t d"
	inherited: tr_sem_prof.cr_c1_r1 

	interval[]: (20.0, 3.0, 32.0, 1.0)

	cycle[0]: 0.0
	cycle[1]: 0.0
	cycle[2]: 28.0

	cycle[3]: 28.0
	cycle[4]: 0.0
	cycle[5]: 0.0
}

#############
## FINLAND ##
#############

tr_semaphore_profile : tr_sem_prof.cr_r2r1x_sc.fin {

	name: "road2_x_road1_x_small sc fi"
	inherited: tr_sem_prof.cr_r2r1x_sc

	# ADJACENT SIDE
	model[0]: "thru_small"
	model[1]: "thru_small"
	model[2]: "left_small"
	
	# OPPOSITE SIDE
	model[3]: "thru_small"
	model[4]: "thru_duo"
	model[5]: "left_duo"

	type[0]: traffic_light_minor
	type[1]: traffic_light
	type[2]: traffic_light_minor
	
	type[3]: traffic_light
	type[4]: traffic_light
	type[5]: traffic_light
}

tr_semaphore_profile : tr_sem_prof.cr_r2r1t_sc.fin {

	name: "road2_x_road1_t_small sc fi"
	inherited: tr_sem_prof.cr_r2r1t_sc

	# ADJACENT SIDE
	model[0]: "thru_small"
	model[1]: "thru_small"
	model[2]: "left_small"
	model[3]: "thru_small"
	
	# OPPOSITE SIDE
	model[4]: "thru_small"
	model[5]: "thru_small"
	model[6]: "left_duo"
	model[7]: "thru_duo"

	type[0]: traffic_light_minor
	type[1]: traffic_light
	type[2]: traffic_light_minor
	type[3]: traffic_light
	type[4]: traffic_light
	type[5]: traffic_light
	type[6]: traffic_light
	type[7]: traffic_light
}

tr_semaphore_profile : tr_sem_prof.cr_hw_r1_sc.fin {

	name: "hw2_x_road1_t_small sc fin"
	inherited: tr_sem_prof.cr_hw_r1_sc

	model[0]: "thru_duo"
	model[1]: "right_small"
	model[2]: "thru_small"
	model[3]: "left_duo"

	model[4]: "thru_small"
	model[5]: "left_small"
	model[6]: "thru_small"
	model[7]: "left_small"
	
	type[0]: traffic_light
	type[1]: traffic_light_minor
	type[2]: traffic_light
	type[3]: traffic_light

	type[4]: traffic_light_major
	type[5]: traffic_light_minor
	type[6]: traffic_light_major
	type[7]: traffic_light_minor

}

tr_semaphore_profile : tr_sem_prof.cr_2l1x1l1.fin {

	name: "crossroad cr_2l1x1l1 fin"
	inherited: tr_sem_prof.cr_2l1x1l1
	
	model[0]: "thru_small"
	model[1]: "thru_small"
	model[2]: "thru_small"
	model[3]: "thru_small"

	model[4]: ""
	model[5]: "thru_duo"
	model[6]: ""
	model[7]: "thru_duo"
	
	model[8]: "left_small"
	model[9]: "left_duo"
	model[10]: "left_small"
	model[11]: "left_duo"
	
	model[12]: "left_small"
	model[13]: "left_small"
	model[14]: "left_small"
	model[15]: "left_small"
	
	model[16]: "thru_small"
	model[17]: ""
	model[18]: "thru_small"
	model[19]: ""
}

tr_semaphore_profile : tr_sem_prof.cr_2l1x2l1.fin {

	name: "crossroad 2l1x2l1 fin"
	inherited: tr_sem_prof.cr_2l1x2l1
	
	model[0]: "thru_small"
	model[1]: "city2"
	model[2]: "thru_small"
	model[3]: "city2"

	model[4]: "thru_duo"
	model[5]: "thru_duo"
	model[6]: "thru_duo"
	model[7]: "thru_duo"
	
	model[8]: "left_small"
	model[9]: "left_small"
	model[10]: "left_small"
	model[11]: "left_small"
	
	model[12]: "left_duo"
	model[13]: "left_duo"
	model[14]: "left_duo"
	model[15]: "left_duo"
	
	model[16]: ""
	model[17]: ""
	model[18]: ""
	model[19]: ""
}
tr_semaphore_profile : tr_sem_prof.cr_2l1x2l1t.fin {
	name: "crossroad 2l1x2l1 t fin"
	inherited: tr_sem_prof.cr_2l1x2l1t
	
	model[0]:  "right_small"
	model[1]:  "thru_small"
	model[2]:  "city2"
	
	model[3]:  ""
	model[4]:  "thru_small"
	model[5]:  "thru_duo"
	
	model[6]:  "left_small"
	model[7]:  "thru_small"
	model[8]:  "left_small"
	
	model[9]:  "left_small"
	model[10]: ""
	model[11]: "left_duo"

	model[12]: "right_small"
	model[13]: "thru_small"
	model[14]: ""
}

tr_semaphore_profile : tr_sem_prof.cr_1x1.fin {

	name: "crossroad 1x1 fi"

	inherited: tr_sem_prof.cr_1x1.lv

}

tr_semaphore_profile : tr_sem_prof.cr_1x1_v1.fin {

	name: "crossroad 1x1 fi"

	inherited: tr_sem_prof.cr_1x1_v1.lv

}

tr_semaphore_profile : tr_sem_prof.cr_1x1_v2.fin {

	inherited: tr_sem_prof.cr_1x1.lv

	name: "crossroad 1x1_fi"
	model[0]: "single2"
	model[1]: "single2"
	model[2]: "single2"
	model[3]: "single2"
	model[4]: "single2"
	model[5]: "single2"
	model[6]: "single2"
	model[7]: "single2"

}

tr_semaphore_profile : tr_sem_prof.cr_1x1_v3.fin {

	inherited: tr_sem_prof.cr_1x1.lv

	name: "crossroad 1x1_fi"
	model[0]: "single2"
	model[1]: "sicity2"
	model[2]: "single2"
	model[3]: "sicity2"
	model[4]: "single2"
	model[5]: "single2"
	model[6]: "single2"
	model[7]: "single2"

}

tr_semaphore_profile : tr_sem_prof.cr_1x2.fin {

	name: "crossroad 1x2 fi"

	inherited: tr_sem_prof.cr_1x2.lv

}

tr_semaphore_profile : tr_sem_prof.cr_1x2_v2.fin {

	name: "crossroad 1x2_fi"

	inherited: tr_sem_prof.cr_1x2.lv
	
	model[]: "sicity2"
	model[]: "single2"
	model[]: "sicity2"
	model[]: "single2"
	model[]: "single2"
	model[]: "single2"
	model[]: "single2"
	model[]: "single2"
	model[]: "single2"
	model[]: "single2"
}

tr_semaphore_profile : tr_sem_prof.cr_1x2_v3.fin {

	name: "crossroad 1x2_fi"

	inherited: tr_sem_prof.cr_1x2.lv
	
	model[]: "city2"
	model[]: "sicity2"
	model[]: "city2"
	model[]: "sicity2"
	model[]: "single2"
	model[]: "single2"
	model[]: "single2"
	model[]: "single2"
	model[]: "single2"
	model[]: "single2"
}

tr_semaphore_profile : tr_sem_prof.cr_2x1.fin {

	name: "crossroad 2x1 fi"

	inherited: tr_sem_prof.cr_2x1.lv
}

tr_semaphore_profile : tr_sem_prof.cr_2x1_v1.fin {

	name: "crossroad 2x1 fi"
	
	inherited: tr_sem_prof.cr_2x1_v1.lv
	
}

tr_semaphore_profile : tr_sem_prof.cr_2x1_v2.fin {

	name: "crossroad 2x1_fi"

	inherited: tr_sem_prof.cr_2x1.lv
	
	model[0]: "single2"
	model[1]: "city2"
	model[2]: "single2"
	model[3]: "city2"
	model[4]: "single2"
	model[5]: "single2"
	model[6]: "single2"
	model[7]: "single2"
	model[8]: "single2"
	model[9]: "single2"
	model[10]: ""

}

tr_semaphore_profile : tr_sem_prof.cr_2x1_v3.fin {

	name: "crossroad 2x1_fi"

	inherited: tr_sem_prof.cr_2x1.lv
	
	model[0]: "single2"
	model[1]: "single2"
	model[2]: "single2"
	model[3]: "single2"
	model[4]: "single2"
	model[5]: "single2"
	model[6]: "single2"
	model[7]: "single2"
	model[8]: "single2"
	model[9]: "single2"
	model[10]: ""

}

tr_semaphore_profile : tr_sem_prof.cr_2x1_v4.fin {

	name: "crossroad 2x1_fi"

	inherited: tr_sem_prof.cr_2x1.lv
	
	model[0]: "sicity"
	model[1]: "city"
	model[2]: "singletr"
	model[3]: "city"
	model[4]: "single"
	model[5]: "single"
	model[6]: "single"
	model[7]: "single"
	model[8]: "single"
	model[9]: "single"
	model[10]: ""


}

tr_semaphore_profile : tr_sem_prof.cr_2x2.fin {

	name: "crossroad 2x2 fi"

	inherited: tr_sem_prof.cr_2x2.lv
	
}

tr_semaphore_profile : tr_sem_prof.cr_2x2_v1.fin {

	name: "crossroad 2x2 fi"

	inherited: tr_sem_prof.cr_2x2_v1.lv	
	
}

tr_semaphore_profile : tr_sem_prof.cr_2x2_v2.fin {

	name: "crossroad 2x2_fi"

	inherited: tr_sem_prof.cr_2x2.lv
	
	model[0]: "city2"
	model[1]: "city2"
	model[2]: "city2"
	model[3]: "city2"
	model[4]: "single2"
	model[5]: "single2"
	model[6]: "single2"
	model[7]: "single2"
	model[8]: "single2"
	model[9]: "single2"
	model[10]: "single2"
	model[11]: "single2"
	model[12]: "single2"
}

tr_semaphore_profile : tr_sem_prof.cr_2x2_v3.fin {

	name: "crossroad 2x2_fi"

	inherited: tr_sem_prof.cr_2x2.lv
	
	model[0]: "sicity2"
	model[1]: "sicity2"
	model[2]: "sicity2"
	model[3]: "sicity2"
	model[4]: "single2"
	model[5]: "single2"
	model[6]: "single2"
	model[7]: "single2"
	model[8]: "single2"
	model[9]: "single2"
	model[10]: "single2"
	model[11]: "single2"
	model[12]: "single2"
}

tr_semaphore_profile : tr_sem_prof.cr_t1x1t.fin {

	name: "cr_t1x1t fi"

	inherited: tr_sem_prof.cr_t1x1t.est
}

tr_semaphore_profile : tr_sem_prof.cr_t1x1t_v1.fin {

	name: "cr_t1x1t fi"

	inherited: tr_sem_prof.cr_t1x1t_v1.est
}

tr_semaphore_profile : tr_sem_prof.cr_t1x1t_v2.fin {

	name: "cr_t1x1t fi"
	inherited: tr_sem_prof.cr_t1x1t.est

	model[0]: "single2"
	model[1]: "city_str2"
	model[2]: "city_l2"
	model[3]: "single2"
	model[4]: "single2"
	model[5]: "duo_str2"
	model[6]: "single2"
	model[7]: "duo_left2"

}

tr_semaphore_profile : tr_sem_prof.cr_t1x1t_v3.fin {

	name: "cr_t1x1t fi"

	inherited: tr_sem_prof.cr_t1x1t.est
	
	model[0]: "sicity2"
	model[1]: "city_str2"
	model[2]: "city_l2"
	model[3]: "sicity2"
	model[4]: "single2"
	model[5]: "duo_str2"
	model[6]: "single2"
	model[7]: "duo_left2"
}

tr_semaphore_profile : tr_sem_prof.cr_t1xt1t.fin {

	name: "cr_t1xt1t fi"

	inherited: tr_sem_prof.cr_t1xt1t.lv
}

tr_semaphore_profile : tr_sem_prof.cr_t1xt1t_v1.fin {

	name: "cr_t1xt1t fi"

	inherited: tr_sem_prof.cr_t1xt1t_v1.lv

}

tr_semaphore_profile : tr_sem_prof.cr_t1xt1t_v2.fin {

	name: "cr_t1xt1t fi"

	inherited: tr_sem_prof.cr_t1xt1t.lv
	
	model[0]: "single2"
	model[1]: "single2"
	model[2]: ""
	model[3]: "single2"
	model[4]: ""
	model[5]: "duo_right2"
	model[6]: "duo_str2"
	model[7]: "duo_left2"
	model[8]: "single2"
	model[9]: "duo_left2"
}

tr_semaphore_profile : tr_sem_prof.cr_t1xt1t_v3.fin {

	name: "cr_t1xt1t fi"

	inherited: tr_sem_prof.cr_t1xt1t.lv
	
	model[0]: "city_str2"
	model[1]: "city_str2"
	model[2]: "city_l2"
	model[3]: "sicity2"
	model[4]: "city_l2"
	model[5]: "duo_right2"
	model[6]: "duo_str2"
	model[7]: "duo_left2"
	model[8]: "single2"
	model[9]: "duo_left2"
}

tr_semaphore_profile : tr_sem_prof.cr_t1x1.fin {

	name: "cr_t1x1 fi"

	inherited: tr_sem_prof.cr_t1x1.lv	

}

tr_semaphore_profile : tr_sem_prof.cr_t1x1_v1.fin {

	name: "cr_t1xt1t fi"

	inherited: tr_sem_prof.cr_t1x1_v1.lv	
	

}

tr_semaphore_profile : tr_sem_prof.cr_t1x1_v2.fin {

	name: "cr_t1x1 fi"

	inherited: tr_sem_prof.cr_t1x1.lv
	
	model[0]: "single2"
	model[1]: "single2"
	model[2]: "single2"
	model[3]: "single2"
	model[4]: "single_l2"
	model[5]: "single_l2"
	model[6]: "single2"
	model[7]: "duo_str2"
	model[8]: "single2"
	model[9]: "duo_str2"
	model[10]: "duo_left2"
	model[11]: "duo_left2"

}

tr_semaphore_profile : tr_sem_prof.cr_t1x1_v3.fin {

	name: "cr_t1xt1t fi"

	inherited: tr_sem_prof.cr_t1x1.lv	
	
	model[0]: "single2"
	model[1]: "city_str2"
	model[2]: "single2"
	model[3]: "city_str2"
	model[4]: "city_l2"
	model[5]: "city_l2"
	model[6]: "single2"
	model[7]: "duo_str2"
	model[8]: "single2"
	model[9]: "duo_str2"
	model[10]: "duo_left2"
	model[11]: "duo_left2"

}

tr_semaphore_profile : tr_sem_prof.cr_t1xt1.fin {

	name: "cr_t1xt1 fi"

	inherited: tr_sem_prof.cr_t1xt1.lv	

}



tr_semaphore_profile : tr_sem_prof.cr_t1xt1_v2.fin {

	name: "cr_t1xt1 fi"

	inherited: tr_sem_prof.cr_t1xt1.lv

	model[0]:  "city_str2"
	model[1]:  "city_str2"
	model[2]:  "city_str2"
	model[3]:  "city_str2"
	model[4]:  "city_l2"
	model[5]:  "city_l2"
	model[6]:  "city_l2"
	model[7]:  "city_l2"
	model[8]:  "duo_str2"
	model[9]:  "duo_str2"
	model[10]: "duo_str2"
	model[11]: "duo_str2"
	model[12]: "duo_left2"
	model[13]: "duo_left2"
	model[14]: "duo_left2"
	model[15]: "duo_left2"
	model[16]: "single_l2"
	model[17]: "single_l2"
	model[18]: "single_l2"
	model[19]: "single_l2"	

}

#############
## NORWAY ###
#############

tr_semaphore_profile : tr_sem_prof.cr_r2r1x_sc.n {

	name: "road2_x_road1_x_small sc n"
	inherited: tr_sem_prof.cr_r2r1x_sc

	# ADJACENT SIDE
	model[0]: "thru_small"
	model[1]: "thru_small"
	model[2]: "left_small"
	
	# OPPOSITE SIDE
	model[3]: "thru_small"
	model[4]: "thru_duo"
	model[5]: "left_duo"

	type[0]: traffic_light_minor
	type[1]: traffic_light
	type[2]: traffic_light_minor
	
	type[3]: traffic_light
	type[4]: traffic_light
	type[5]: traffic_light
}

tr_semaphore_profile : tr_sem_prof.cr_r2r1t_sc.n {

	name: "road2_x_road1_t_small sc n"
	inherited: tr_sem_prof.cr_r2r1t_sc

	# ADJACENT SIDE
	model[0]: "thru_small"
	model[1]: "thru_small"
	model[2]: "left_small"
	model[3]: "thru_small"
	
	# OPPOSITE SIDE
	model[4]: "thru_small"
	model[5]: "thru_small"
	model[6]: "left_duo"
	model[7]: "thru_duo"

	type[0]: traffic_light_minor
	type[1]: traffic_light
	type[2]: traffic_light_minor
	type[3]: traffic_light
	type[4]: traffic_light
	type[5]: traffic_light
	type[6]: traffic_light
	type[7]: traffic_light
}

tr_semaphore_profile : tr_sem_prof.cr_hw_r1_sc.n {

	name: "hw2_x_road1_t_small sc n"
	inherited: tr_sem_prof.cr_hw_r1_sc

	model[0]: "thru_duo"
	model[1]: "right_small"
	model[2]: "thru_small"
	model[3]: "left_duo"

	model[4]: "thru_small"
	model[5]: "left_small"
	model[6]: "thru_small"
	model[7]: "left_small"
	
	type[0]: traffic_light
	type[1]: traffic_light_minor
	type[2]: traffic_light
	type[3]: traffic_light

	type[4]: traffic_light_major
	type[5]: traffic_light_minor
	type[6]: traffic_light_major
	type[7]: traffic_light_minor

}

tr_semaphore_profile : tr_sem_prof.cr_2l1x1l1.n {

	name: "crossroad cr_2l1x1l1 n"
	inherited: tr_sem_prof.cr_2l1x1l1
	
	model[0]: "thru_small"
	model[1]: "thru_small"
	model[2]: "thru_small"
	model[3]: "thru_small"

	model[4]: ""
	model[5]: "thru_duo"
	model[6]: ""
	model[7]: "thru_duo"
	
	model[8]: "left_small"
	model[9]: "left_duo"
	model[10]: "left_small"
	model[11]: "left_duo"
	
	model[12]: "left_small"
	model[13]: "left_small"
	model[14]: "left_small"
	model[15]: "left_small"
	
	model[16]: "thru_small"
	model[17]: ""
	model[18]: "thru_small"
	model[19]: ""
}

tr_semaphore_profile : tr_sem_prof.cr_2l1x2l1.n {

	name: "crossroad 2l1x2l1 n"
	inherited: tr_sem_prof.cr_2l1x2l1
	
	model[0]: "thru_small"
	model[1]: "thru_small"
	model[2]: "thru_small"
	model[3]: "thru_small"

	model[4]: "thru_duo"
	model[5]: "thru_duo"
	model[6]: "thru_duo"
	model[7]: "thru_duo"
	
	model[8]: "left_small"
	model[9]: "left_small"
	model[10]: "left_small"
	model[11]: "left_small"
	
	model[12]: "left_duo"
	model[13]: "left_duo"
	model[14]: "left_duo"
	model[15]: "left_duo"
	
	model[16]: ""
	model[17]: ""
	model[18]: ""
	model[19]: ""
}
tr_semaphore_profile : tr_sem_prof.cr_2l1x2l1t.n {
	name: "crossroad 2l1x2l1 t n"
	inherited: tr_sem_prof.cr_2l1x2l1t
	
	model[0]:  "right_small"
	model[1]:  "thru_small"
	model[2]:  "thru_small"
	
	model[3]:  ""
	model[4]:  "thru_small"
	model[5]:  "thru_duo"
	
	model[6]:  "left_small"
	model[7]:  "thru_small"
	model[8]:  "left_small"
	
	model[9]:  "left_small"
	model[10]: ""
	model[11]: "left_duo"

	model[12]: "right_small"
	model[13]: "thru_small"
	model[14]: ""
}

############
## SWEDEN ##
############

tr_semaphore_profile : tr_sem_prof.cr_hw_r1_sc.s {

	name: "hw2_x_road1_t_small sc s"
	inherited: tr_sem_prof.cr_hw_r1_sc

	model[0]: "thru_big"
	model[1]: "right_small"
	model[2]: "thru_small"
	model[3]: "left_big"

	model[4]: "thru_small"
	model[5]: "left_small"
	model[6]: "thru_small"
	model[7]: "left_small"
	
	type[0]: traffic_light
	type[1]: traffic_light_minor
	type[2]: traffic_light
	type[3]: traffic_light

	type[4]: traffic_light_major
	type[5]: traffic_light_minor
	type[6]: traffic_light_major
	type[7]: traffic_light_minor

}
tr_semaphore_profile : tr_sem_prof.cr_r2r1x_sc.s {

	name: "road2_x_road1_x_small sc s"
	inherited: tr_sem_prof.cr_r2r1x_sc

	# ADJACENT SIDE
	model[0]: "thru_small"
	model[1]: "thru_small"
	model[2]: "left_small"
	
	# OPPOSITE SIDE
	model[3]: "thru_small"
	model[4]: "thru_duo"
	model[5]: "left_duo"

	type[0]: traffic_light_minor
	type[1]: traffic_light
	type[2]: traffic_light_minor
	
	type[3]: traffic_light
	type[4]: traffic_light
	type[5]: traffic_light
}

tr_semaphore_profile : tr_sem_prof.cr_r2r1t_sc.s {

	name: "road2_x_road1_t_small sc s"
	inherited: tr_sem_prof.cr_r2r1t_sc

	# ADJACENT SIDE
	model[0]: "thru_small"
	model[1]: "thru_small"
	model[2]: "left_small"
	model[3]: "thru_small"
	
	# OPPOSITE SIDE
	model[4]: "thru_small"
	model[5]: "thru_small"
	model[6]: "left_duo"
	model[7]: "thru_duo"

	type[0]: traffic_light_minor
	type[1]: traffic_light
	type[2]: traffic_light_minor
	type[3]: traffic_light
	type[4]: traffic_light
	type[5]: traffic_light
	type[6]: traffic_light
	type[7]: traffic_light
}

tr_semaphore_profile : tr_sem_prof.cr_2l1x1l1.s {

	name: "crossroad cr_2l1x1l1 s"
	inherited: tr_sem_prof.cr_2l1x1l1
	
	model[0]: "thru_small"
	model[1]: "thru_small"
	model[2]: "thru_small"
	model[3]: "thru_small"

	model[4]: "thru_duo"
	model[5]: "thru_big"
	model[6]: "thru_duo"
	model[7]: "thru_big"
	
	model[8]: "left_small"
	model[9]: "left_small"
	model[10]: "left_small"
	model[11]: "left_small"
	
	model[12]: "left_duo"
	model[13]: "left_big"
	model[14]: "left_duo"
	model[15]: "left_big"
	
	model[16]: ""
	model[17]: ""
	model[18]: ""
	model[19]: ""
}
tr_semaphore_profile : tr_sem_prof.cr_2l1x1l1t.s {
	name: "crossroad 2l1x2l1 t s"
	inherited: tr_sem_prof.cr_2l1x1l1t
	
	model[0]:  "right_small"
	model[1]:  "thru_small"
	model[2]:  "thru_small"
	
	model[3]:  ""
	model[4]:  "thru_small"
	model[5]:  "thru_big"
	
	model[6]:  "left_small"
	model[7]:  "thru_small"
	model[8]:  "left_small"
	
	model[9]:  ""
	model[10]: ""
	model[11]: "left_big"
	
	model[12]: ""
	model[13]: ""
	model[14]: ""
}

tr_semaphore_profile : tr_sem_prof.cr_2l1x2l1.s {

	name: "crossroad 2l1x2l1 s"
	inherited: tr_sem_prof.cr_2l1x2l1
	
	model[0]: "thru_small"
	model[1]: "thru_small"
	model[2]: "thru_small"
	model[3]: "thru_small"

	model[4]: "thru_big"
	model[5]: "thru_big"
	model[6]: "thru_big"
	model[7]: "thru_big"
	
	model[8]: "left_small"
	model[9]: "left_small"
	model[10]: "left_small"
	model[11]: "left_small"
	
	model[12]: "left_big"
	model[13]: "left_big"
	model[14]: "left_big"
	model[15]: "left_big"
	
	model[16]: ""
	model[17]: ""
	model[18]: ""
	model[19]: ""
}
tr_semaphore_profile : tr_sem_prof.cr_2l1x2l1t.s {
	name: "crossroad 2l1x2l1 t s"
	inherited: tr_sem_prof.cr_2l1x2l1t
	
	model[0]:  "right_small"
	model[1]:  "thru_small"
	model[2]:  "thru_small"
	
	model[3]:  ""
	model[4]:  "thru_small"
	model[5]:  "thru_big"
	
	model[6]:  "left_small"
	model[7]:  "thru_small"
	model[8]:  "left_small"
	
	model[9]:  ""
	model[10]: ""
	model[11]: "left_big"
	
	model[12]: ""
	model[13]: ""
	model[14]: ""
}
tr_semaphore_profile : tr_sem_prof.merge_2lx2l {

	name: "merge 2lx2l"
	
	model[0]: "merge_se"
	model[1]: "merge_se"
	model[2]: "merge_se"
	model[3]: "merge_se"

	type[0]:  traffic_light
	type[1]:  traffic_light
	type[2]:  traffic_light
	type[3]:  traffic_light

	interval[0]:  (40.0, 3.0, 40.0, 2.0)
	interval[1]:  (40.0, 3.0, 40.0, 2.0)
	interval[2]:  (40.0, 3.0, 40.0, 2.0)
	interval[3]:  (40.0, 3.0, 40.0, 2.0)	
	
	cycle[0]:   0.0
	cycle[1]:   0.0
	cycle[2]:   40.0
	cycle[3]:   40.0
}

#############
## DENMARK ##
#############

tr_semaphore_profile : tr_sem_prof.cr_r2r1t_sc.dk {

	name: "road2_x_road1_t_small sc dk"
	inherited: tr_sem_prof.cr_r2r1t_sc

	# ADJACENT SIDE
	model[0]: "thru_small"
	model[1]: "thru_small"
	model[2]: "left_small"
	model[3]: "thru_small"
	
	# OPPOSITE SIDE
	model[4]: "thru_small"
	model[5]: "thru_small"
	model[6]: "left_duo"
	model[7]: "thru_duo"

	type[0]: traffic_light_minor
	type[1]: traffic_light
	type[2]: traffic_light_minor
	type[3]: traffic_light
	type[4]: traffic_light
	type[5]: traffic_light
	type[6]: traffic_light
	type[7]: traffic_light
}

tr_semaphore_profile : tr_sem_prof.cr_2l1x1l1.dk {

	name: "crossroad cr_2l1x1l1 dk"
	inherited: tr_sem_prof.cr_2l1x1l1
	
	model[0]: "thru_big"
	model[1]: "thru_big"
	model[2]: "thru_big"
	model[3]: "thru_big"

	model[4]: ""
	model[5]: ""
	model[6]: ""
	model[7]: ""
	
	model[8]: "left_small"
	model[9]: "left_big"
	model[10]: "left_small"
	model[11]: "left_big"
	
	model[12]: "left_small"
	model[13]: "left_small"
	model[14]: "left_small"
	model[15]: "left_small"
	
	model[16]: "thru_small"
	model[17]: "thru_small"
	model[18]: "thru_small"
	model[19]: "thru_small"
}

tr_semaphore_profile : tr_sem_prof.cr_2l1x2l1.dk {

	name: "crossroad 2l1x2l1 dk"
	inherited: tr_sem_prof.cr_2l1x2l1
	
	model[0]: "thru_big"
	model[1]: "thru_big"
	model[2]: "thru_big"
	model[3]: "thru_big"

	model[4]: ""
	model[5]: ""
	model[6]: ""
	model[7]: ""
	
	model[8]: "left_big"
	model[9]: "left_big"
	model[10]: "left_big"
	model[11]: "left_big"
	
	model[12]: "left_small"
	model[13]: "left_small"
	model[14]: "left_small"
	model[15]: "left_small"
	
	model[16]: "thru_small"
	model[17]: "thru_small"
	model[18]: "thru_small"
	model[19]: "thru_small"
}
tr_semaphore_profile : tr_sem_prof.cr_2l1x2l1t.dk {
	name: "crossroad 2l1x2l1 t dk"
	inherited: tr_sem_prof.cr_2l1x2l1t
	
	model[0]:  "right_big"
	model[1]:  "thru_big"
	model[2]:  "thru_big"
	
	model[3]:  "right_duo"
	model[4]:  ""
	model[5]:  ""
	
	model[6]:  "left_big"
	model[7]:  "thru_big"
	model[8]:  "left_big"
	
	model[9]:  "left_duo"
	model[10]: ""
	model[11]: "left_small"

	model[12]: "right_small"
	model[13]: "thru_small"
	model[14]: "thru_small"
}

############
## LATVIA ##
############

#tr_semaphore_profile : tr_sem_prof.cr_1x1.lv {
#
#	name: "crossroad 1x1 lv"
#	inherited: tr_sem_prof.cr_1x1
#	
#	id_map[0]: 0
#	id_map[1]: 1
#	id_map[2]: 2
#	id_map[3]: 3
#	id_map[4]: 0
#	id_map[5]: 1
#	id_map[6]: 2
#	id_map[7]: 3
#}

#############
## ESTONIA ##
#############

#tr_semaphore_profile : tr_sem_prof.cr_2x2.est {
#
#	name: "crossroad 2x2 ee"
#	inherited: tr_sem_prof.cr_2x2
#	
#	model[0]: "single"
#	model[1]: "single"
#	model[2]: "single"
#	model[3]: "single"
#
#	model[4]: ""
#	model[5]: ""
#	model[6]: ""
#	model[7]: ""
#	
#	model[8]: ""
#	model[9]: ""
#	model[10]: ""
#	model[11]: ""	
#
#	id_map[0]: 0
#	id_map[1]: 1
#	id_map[2]: 2
#	id_map[3]: 3
#	id_map[4]: 0
#	id_map[5]: 1
#	id_map[6]: 2
#	id_map[7]: 3
#	id_map[8]: 0
#	id_map[9]: 1
#	id_map[10]: 2
#	id_map[11]: 3
#}

## ICELAND ##

tr_semaphore_profile : tr_sem_prof.cr_1x1.is {

	name: "crossroad 1x1 is"
	inherited: tr_sem_prof.cr_1x1
	
	model[0]: "single"
	model[1]: "single"
	model[2]: "single"
	model[3]: "single"

	model[4]: "single"
	model[5]: "single"
	model[6]: "single"
	model[7]: "single"

	id_map[0]: 0
	id_map[1]: 1
	id_map[2]: 2
	id_map[3]: 3
	id_map[4]: 0
	id_map[5]: 1
	id_map[6]: 2
	id_map[7]: 3
}

tr_semaphore_profile : tr_sem_prof.ab_toll_is {

	name: "tollgate - iceland"

	model[0]: "ab_toll_is"
	model[1]: "ab_toll_is"
	model[2]: "ab_toll_is"
	model[3]: "ab_toll_is"
	model[4]: "ab_toll_is"
	model[5]: "ab_toll_is"
	model[6]: "ab_toll_is"
	model[7]: "ab_toll_is"
	model[8]: "ab_toll_is"
	model[9]: "ab_toll_is"
	model[10]: "ab_toll2"

	type[]: barrier_manual

	interval[]: (1.0, 1.0, 3.0, 1.0)
	cycle[]: 0.0
}
## SPAIN ##

tr_semaphore_profile : tr_sem_prof.cr_1x1.e {

	name: "crossroad 1x1 e"
	inherited: tr_sem_prof.cr_1x1.nl
}
tr_semaphore_profile : tr_sem_prof.cr_2x2.e {

	name: "crossroad 2x2 e"
	inherited: tr_sem_prof.cr_2x2.nl
}

tr_semaphore_profile : tr_sem_prof.cr_2x1.e {

	name: "crossroad 2x1 e"
	inherited: tr_sem_prof.cr_2x1.nl
}
tr_semaphore_profile : tr_sem_prof.cr_1x2.e {

	name: "crossroad 1x2 e"
	inherited: tr_sem_prof.cr_1x2.nl
}

## GREECE ##

tr_semaphore_profile : tr_sem_prof.cr_1x1.gr {

	name: "crossroad 1x1 gr"
	inherited: tr_sem_prof.cr_1x1.nl
}
tr_semaphore_profile : tr_sem_prof.cr_2x2.gr {

	name: "crossroad 2x2 gr"
	inherited: tr_sem_prof.cr_2x2.nl
}

tr_semaphore_profile : tr_sem_prof.cr_2x1.gr {

	name: "crossroad 2x1 gr"
	inherited: tr_sem_prof.cr_2x1.nl
}
tr_semaphore_profile : tr_sem_prof.cr_1x2.gr {

	name: "crossroad 1x2 gr"
	inherited: tr_sem_prof.cr_1x2.nl
}


## UK ##

tr_semaphore_profile : tr_sem_prof.cr_2rx1_lhd.gb {

	name: "crossroad 2rx1_lhd gb"
	inherited: tr_sem_prof.cr_2rx1_lhd
}

## IRELAND ##

tr_semaphore_profile : tr_sem_prof.cr_2rx1_lhd.irl {

	name: "crossroad 2rx1_lhd ie"
	inherited: tr_sem_prof.cr_2rx1_lhd
	
	interval[0]:  (20.0, 3.0, 57.0, 0.0)
	interval[1]:  (30.0, 3.0, 47.0, 0.0)
	interval[2]:  (20.0, 3.0, 57.0, 0.0)
	interval[3]:  (30.0, 3.0, 47.0, 0.0)
	
	interval[4]:  (30.0, 3.0, 47.0, 0.0)
	interval[5]:  (15.0, 3.0, 62.0, 0.0)
	interval[6]:  (30.0, 3.0, 47.0, 0.0)
	interval[7]:  (15.0, 3.0, 62.0, 0.0)
	
	interval[8]:  (20.0, 3.0, 57.0, 0.0)
	interval[9]:  (20.0, 3.0, 57.0, 0.0)	

}

tr_semaphore_profile : tr_sem_prof.cr_1x1.irl {

	name: "crossroad 1x1 ie"

	inherited: tr_sem_prof.cr_2x2

	model[]: "city"

	type[]: traffic_light
	
	interval[]: (15.0, 2.0, 21.0, 0.0)

	cycle: 4
	cycle[0]: 0.0
	cycle[1]: 19.0
	cycle[2]: 0.0
	cycle[3]: 19.0
}

tr_semaphore_profile : tr_sem_prof.cr_1x2.irl {

	name: "crossroad 1x2 ie"

	inherited: tr_sem_prof.cr_1x1.irl
}

tr_semaphore_profile : tr_sem_prof.cr_2x1.irl {

	name: "crossroad 2x1 ie"

	inherited: tr_sem_prof.cr_1x1.irl
}

tr_semaphore_profile : tr_sem_prof.cr_2x2.irl {

	name: "crossroad 2x2 ie"

	inherited: tr_sem_prof.cr_1x1.irl
}

## LEBANON ##

tr_semaphore_profile : tr_sem_prof.cr_1x1.rl {

	name: "crossroad 1x1 rl"
	inherited: tr_sem_prof.cr_1x1
	
	model[0]: "single"
	model[1]: "single"
	model[2]: "single"
	model[3]: "single"

	model[4]: "single"
	model[5]: "single"
	model[6]: "single"
	model[7]: "single"
	
	type[0]: traffic_light
	type[1]: traffic_light
	type[2]: traffic_light
	type[3]: traffic_light
         
	type[4]: traffic_light
	type[5]: traffic_light
	type[6]: traffic_light
	type[7]: traffic_light
	     
	id_map[0]: 0
	id_map[1]: 1
	id_map[2]: 2
	id_map[3]: 3
	id_map[4]: 0
	id_map[5]: 1
	id_map[6]: 2
	id_map[7]: 3
}

tr_semaphore_profile : tr_sem_prof.cr_2x2.rl {

	name: "crossroad 2x2 rl"
	inherited: tr_sem_prof.cr_2x2
	
	model[0]: "city"
	model[1]: "city"
	model[2]: "city"
	model[3]: "city"

	model[4]: "single"
	model[5]: "single"
	model[6]: "single"
	model[7]: "single"
	
	model[8]: "single"
	model[9]: "single"
	model[10]: "single"
	model[11]: "single"
	
	type[0]: traffic_light
	type[1]: traffic_light
	type[2]: traffic_light
	type[3]: traffic_light
         
	type[4]: traffic_light
	type[5]: traffic_light
	type[6]: traffic_light
	type[7]: traffic_light
	     
	type[8]: traffic_light
	type[9]: traffic_light
	type[10]: traffic_light
	type[11]: traffic_light

	id_map[0]: 0
	id_map[1]: 1
	id_map[2]: 2
	id_map[3]: 3
	id_map[4]: 0
	id_map[5]: 1
	id_map[6]: 2
	id_map[7]: 3
}

tr_semaphore_profile : tr_sem_prof.cr_1x2.rl {

	name: "crossroad 1x2 rl"
	inherited: tr_sem_prof.cr_1x2
	
	model[0]: "single"
	model[1]: "city"
	model[2]: "single"
	model[3]: "city"

	model[4]: "single"
	model[5]: "single"
	model[6]: "single"
	model[7]: "single"
	
	model[8]: "single"
	model[9]: "single"
	
	type[0]: traffic_light
	type[1]: traffic_light
	type[2]: traffic_light
	type[3]: traffic_light
         
	type[4]: traffic_light
	type[5]: traffic_light
	type[6]: traffic_light
	type[7]: traffic_light
	     
	type[8]: traffic_light
	type[9]: traffic_light

	id_map[0]: 0
	id_map[1]: 1
	id_map[2]: 2
	id_map[3]: 3
	id_map[4]: 0
	id_map[5]: 1
	id_map[6]: 2
	id_map[7]: 3
	id_map[8]: 1
	id_map[9]: 3	
}


tr_semaphore_profile : tr_sem_prof.cr_2x1.rl {

	name: "crossroad 2x1 rl"
	inherited: tr_sem_prof.cr_2x1
	
	model[0]: "single"
	model[1]: "city"
	model[2]: "single"
	model[3]: "city"

	model[4]: "single"
	model[5]: "single"
	model[6]: "single"
	model[7]: "single"
	
	model[8]: "single"
	model[9]: "single"
	
	type[0]: traffic_light
	type[1]: traffic_light
	type[2]: traffic_light
	type[3]: traffic_light
         
	type[4]: traffic_light
	type[5]: traffic_light
	type[6]: traffic_light
	type[7]: traffic_light
	     
	type[8]: traffic_light
	type[9]: traffic_light

	id_map[0]: 0
	id_map[1]: 1
	id_map[2]: 2
	id_map[3]: 3
	id_map[4]: 0
	id_map[5]: 1
	id_map[6]: 2
	id_map[7]: 3
	id_map[8]: 1
	id_map[9]: 3	
}

## ROAD CROSSING ##

tr_semaphore_profile : tr_sem_prof.crossing_l {

	name: "road crossing - long"

	# Distances in [m]:
	#
	# crossing <-> object rear (green)
	# object front <-> crossing (orange-to-red)
	# object front <-> crossing (red)
	# crossing <-> object rear (orange-to-green)
	#
	interval[]: (150.0, 500.0, 300.0, 50.0)
	cycle[]: 4.0

	type[0]: barrier_distance
	type[1]: model_only
	type[2]: model_only
	type[3]: model_only
	type[4]: model_only

	model[0]: ""
	model[1]: "crossing_r_l"
	model[2]: "crossing_l_l"
	model[3]: "crossing_r_l"
	model[4]: "crossing_l_l"

	id_map[0]: 0
	id_map[1]: 0
	id_map[2]: 0
	id_map[3]: 0
	id_map[4]: 0
}

tr_semaphore_profile : tr_sem_prof.fixed_temp {

	name: "blocking traffic light"

	interval[]: (18.0, 2.0, 50.0, 2.0)
	cycle[]: 36.0
	cycle[]: 0.0
	model[]: "single"
	
	type[]: traffic_light_minor
}

}