SiiNunit
{
# For modders: Please do not modify this file if you want to add a new entry. Create in
# this directory a new file "<base_name>.<idofyourmod>.sii" where <base_name> is name of
# base file without the extension (e.g. "city" for "/def/city.sii") and <idofyourmod> is
# some string which is unlikely to conflict with other mod.

tr_semaphore_profile : tr_sem_prof.poznan1 {

	name: "poznan1"

	model[0]: "city"
	model[1]: "singlelowpl"
	model[2]: "city"
	model[3]: "singlelowpl"
	
	model[4]: "singlelowpl"
	model[5]: "singlelowpl"

	type[0]: traffic_light_major
	type[1]: traffic_light_minor
	type[2]: traffic_light_major
	type[3]: traffic_light_minor
	
	type[4]: traffic_light_minor
	type[5]: traffic_light_minor

	# green orange red red-orange
	interval[0]: (40.0, 2.0, 20.0, 2.0) # 1st step, 2nd step
	interval[1]: (20.0, 2.0, 40.0, 2.0) # 2nd step
	interval[2]: (20.0, 2.0, 40.0, 2.0) # 1st step
	interval[3]: (20.0, 2.0, 40.0, 2.0) # 1st step
	
	interval[4]: (20.0, 2.0, 40.0, 2.0) # 3rd step
	interval[5]: (20.0, 2.0, 40.0, 2.0) # 2nd step, 3rd step

	cycle[0]: 0.0
	cycle[1]: 22.0
	cycle[2]: 0.0
	cycle[3]: 0.0
	
	cycle[4]: 42.0
	cycle[5]: 22.0

	sleep_time_start: 1410 # 23:30
	sleep_time_end: 180 # 03:00
}
tr_semaphore_profile : tr_sem_prof.poznan2 {

	name: "poznan2"
	
	model[0]: "poznan2_5l1r"
	model[1]: "poznan2_5l2s"
	model[2]: "poznan2_5l2l"
	model[3]: "poznan2_4l2r"

	model[4]: "poznan2_4l1s"
	model[5]: "poznan2_4l1l"
	model[6]: "poznan2_3l2s"
	model[7]: "poznan2_3l1l"
	
	model[8]: "poznan2_2l1s"
	model[9]: "poznan2_2l1l"

	type[0]:  traffic_light
	type[1]:  traffic_light
	type[2]:  traffic_light
	type[3]:  traffic_light
	
	type[4]:  traffic_light
	type[5]:  traffic_light
	type[6]:  traffic_light
	type[7]:  traffic_light
	
	type[8]:  traffic_light
	type[9]:  traffic_light

	interval[0]:  (70.0, 3.0, 20.0, 2.0)
	interval[1]:  (20.0, 3.0, 70.0, 2.0)
	interval[2]:  (25.0, 3.0, 65.0, 2.0)
	interval[3]:  (60.0, 3.0, 30.0, 2.0)
	
	interval[4]:  (15.0, 3.0, 75.0, 2.0)
	interval[5]:  (10.0, 3.0, 80.0, 2.0)
	interval[6]:  (25.0, 3.0, 65.0, 2.0)
	interval[7]:  (25.0, 3.0, 65.0, 2.0)
	
	interval[8]:  (15.0, 3.0, 75.0, 2.0)
	interval[9]:  (10.0, 3.0, 80.0, 2.0)

	cycle[0]:   15.0
	cycle[1]:   0.0
	cycle[2]:   65.0
	cycle[3]:   65.0
	
	cycle[4]:   35.0
	cycle[5]:   15.0
	cycle[6]:   0.0
	cycle[7]:   65.0
	
	cycle[8]:   35.0
	cycle[9]:   15.0

	
}
tr_semaphore_profile : tr_sem_prof.6x2t_med_2m {

	name: "6x2t_med_2m"

	model[0]: "city"
	model[1]: "single"
	model[2]: "city"
	model[3]: "single"
	model[4]: "single"

	type[0]: traffic_light_major
	type[1]: traffic_light_major
	type[2]: traffic_light_major
	type[3]: traffic_light_major
	type[4]: traffic_light_minor

	# green orange red red-orange
	interval[0]: (40.0, 3.0, 15.0, 2.0)
	interval[1]: (40.0, 3.0, 15.0, 2.0)
	interval[2]: (40.0, 3.0, 15.0, 2.0)
	interval[3]: (40.0, 3.0, 15.0, 2.0)
	interval[4]: (10.0, 3.0, 45.0, 2.0)

	cycle[0]: 0.0
	cycle[1]: 0.0
	cycle[2]: 0.0
	cycle[3]: 0.0
	cycle[4]: 15.0

	sleep_time_start: 1410 # 23:30
	sleep_time_end: 180 # 03:00
}


tr_semaphore_profile : tr_sem_prof.poznan3 {

	name: "poznan3"
	
	model[0]: "poznan3_0"
	model[1]: "poznan3_1"
	model[2]: "poznan3_2"
	model[3]: "poznan3_3"
	
	model[4]: "poznan3_4"
	model[5]: "poznan3_5"

	type[0]:  traffic_light
	type[1]:  traffic_light
	type[2]:  traffic_light
	type[3]:  traffic_light
	
	type[4]:  traffic_light
	type[5]:  traffic_light

	interval[0]:  (55.0, 3.0, 30.0, 2.0)
	interval[1]:  (25.0, 3.0, 70.0, 2.0)
	interval[2]:  (55.0, 3.0, 30.0, 2.0)
	interval[3]:  (25.0, 3.0, 70.0, 2.0)
	
	interval[4]:  (55.0, 3.0, 30.0, 2.0)
	interval[5]:  (25.0, 3.0, 70.0, 2.0)

	cycle[0]:   60.0
	cycle[1]:   60.0
	cycle[2]:   0.0
	cycle[3]:   0.0
	
	cycle[4]:   30.0
	cycle[5]:   30.0

}
}
