SiiNunit
{
# For modders: Please do not modify this file if you want to add a new entry. Create in
# this directory a new file "<base_name>.<idofyourmod>.sii" where <base_name> is name of
# base file without the extension (e.g. "city" for "/def/city.sii") and <idofyourmod> is
# some string which is unlikely to conflict with other mod.
#
# Warning: Even if the units are specified in more than one source file, they share the
# same namespace so suffixes or prefixes should be used to avoid conflicts.

###############
### SWEDEN ###
###############

tr_semaphore_model : tr_sem_mdl.single_l.s {

	name: "single_l-s"

	model_desc: "/model/traffic_light/single_se.pmd"
	model_coll: "/model/traffic_light/single_se.pmc"
}
tr_semaphore_model : tr_sem_mdl.city.s {

	name: "city-s"
	
	model_desc: "/model/traffic_light/single_se.pmd"
	model_coll: "/model/traffic_light/single_se.pmc"
}
tr_semaphore_model : tr_sem_mdl.crossing_r.s {

	name: "ab_right_swe"

	model_desc: "/prefab/level_crossing/level_right_anim_se.pmd"
	model_coll: "/prefab/level_crossing/level_right_anim_se.pmc"
	
	state_anim: 4
	state_collision: 4

	# orange_to_red
	state_anim[0]: ""
	state_collision[0]: false

	# red
	state_anim[1]: "/prefab/level_crossing/se_right_dwn.pma"
	state_collision[1]: true

	# orange_to_green
	state_anim[2]: "/prefab/level_crossing/se_right_up.pma"
	state_collision[2]: true

	# green
	state_anim[3]: ""
	state_collision[3]: false
}
tr_semaphore_model : tr_sem_mdl.crossing_l.s {

	name: "ab_left_swe"

	model_desc: "/prefab/level_crossing/level_left_anim_se.pmd"
	model_coll: "/prefab/level_crossing/level_left_anim_se.pmc"
	
	state_anim: 4
	state_collision: 4
	
	# orange_to_red
	state_anim[0]: ""
	state_collision[0]: false

	# red
	state_anim[1]: "/prefab/level_crossing/se_left_dwn.pma"
	state_collision[1]: true

	# orange_to_green
	state_anim[2]: "/prefab/level_crossing/se_left_up.pma"
	state_collision[2]: true

	# green
	state_anim[3]: ""
	state_collision[3]: false
}

###############
### FINLAND ###
###############

tr_semaphore_model : tr_sem_mdl.single.fin {
	name: "single_fi"

	model_desc: "/model/traffic_light/single_fi.pmd"
	model_coll: "/model/traffic_light/single_fi.pmc"
}
tr_semaphore_model : tr_sem_mdl.single2.fin {
	name: "single2_fi"

	model_desc: "/model/traffic_light/single_fi2.pmd"
	model_coll: "/model/traffic_light/single_fi2.pmc"
}
tr_semaphore_model : tr_sem_mdl.duo_left.fin {
	name: "duo_left_fi"

	model_desc: "/model/traffic_light/duo_left_fi.pmd"
	model_coll: "/model/traffic_light/duo_left_fi.pmc"
}
tr_semaphore_model : tr_sem_mdl.duo_right.fin {
	name: "duo_right_fi"

	model_desc: "/model/traffic_light/duo_right_fi.pmd"
	model_coll: "/model/traffic_light/duo_right_fi.pmc"
}
tr_semaphore_model : tr_sem_mdl.duo_str.fin {
	name: "duo_str_fi"

	model_desc: "/model/traffic_light/duo_str_fi.pmd"
	model_coll: "/model/traffic_light/duo_str_fi.pmc"
}
tr_semaphore_model : tr_sem_mdl.single_l.fin {
	name: "single_left_fi"

	model_desc: "/model/traffic_light/single_left_fi.pmd"
	model_coll: "/model/traffic_light/single_left_fi.pmc"
}
tr_semaphore_model : tr_sem_mdl.single_r.fin {
	name: "single_right_fi"

	model_desc: "/model/traffic_light/single_right_fi.pmd"
	model_coll: "/model/traffic_light/single_right_fi.pmc"
}
tr_semaphore_model : tr_sem_mdl.city_str.fin {
	name: "city_str_fi"

	model_desc: "/model/traffic_light/city_str_fi.pmd"
	model_coll: "/model/traffic_light/city_str_fi.pmc"
}
tr_semaphore_model : tr_sem_mdl.city_l.fin {
	name: "city_left_fi"

	model_desc: "/model/traffic_light/city_left_fi.pmd"
	model_coll: "/model/traffic_light/city_left_fi.pmc"
}
tr_semaphore_model : tr_sem_mdl.duo_left2.fin {
	name: "duo_left2_fi"

	model_desc: "/model/traffic_light/duo_left_fi2.pmd"
	model_coll: "/model/traffic_light/duo_left_fi2.pmc"

}
tr_semaphore_model : tr_sem_mdl.duo_rig2.fin {
	name: "duo_right2_fi"

	model_desc: "/model/traffic_light/duo_right_fi2.pmd"
	model_coll: "/model/traffic_light/duo_right_fi2.pmc"

}
tr_semaphore_model : tr_sem_mdl.duo_str2.fin {
	name: "duo_str2_fi"

	model_desc: "/model/traffic_light/duo_str_fi2.pmd"
	model_coll: "/model/traffic_light/duo_str_fi2.pmc"
}
tr_semaphore_model : tr_sem_mdl.single_l2.fin {
	name: "single_left2_fi"

	model_desc: "/model/traffic_light/single_left_fi2.pmd"
	model_coll: "/model/traffic_light/single_left_fi2.pmc"
}
tr_semaphore_model : tr_sem_mdl.single_r2.fin {
	name: "single_right2_fi"

	model_desc: "/model/traffic_light/single_right_fi2.pmd"
	model_coll: "/model/traffic_light/single_right_fi2.pmc"
}
tr_semaphore_model : tr_sem_mdl.city_str2.fin {
	name: "city_str2_fi"

	model_desc: "/model/traffic_light/city_str_fi2.pmd"
	model_coll: "/model/traffic_light/city_str_fi2.pmc"
}
tr_semaphore_model : tr_sem_mdl.city_l2.fin {
	name: "city_left2_fi"

	model_desc: "/model/traffic_light/city_left_fi2.pmd"
	model_coll: "/model/traffic_light/city_left_fi2.pmc"
}
tr_semaphore_model : tr_sem_mdl.city.fin {
	name: "city_fi"

	model_desc: "/model/traffic_light/city_fi.pmd"
	model_coll: "/model/traffic_light/city_fi.pmc"
}
tr_semaphore_model : tr_sem_mdl.city2.fin {
	name: "city2_fi"

	model_desc: "/model/traffic_light/city_fi2.pmd"
	model_coll: "/model/traffic_light/city_fi2.pmc"
}
tr_semaphore_model : tr_sem_mdl.sicity.fin {
	name: "singlecity_fi"

	model_desc: "/model/traffic_light/singlecity_fi.pmd"
	model_coll: "/model/traffic_light/singlecity_fi.pmc"
}
tr_semaphore_model : tr_sem_mdl.sicity2.fin {
	name: "singlecity2_fi"

	model_desc: "/model/traffic_light/singlecity_fi2.pmd"
	model_coll: "/model/traffic_light/singlecity_fi2.pmc"
}
tr_semaphore_model : tr_sem_mdl.sicity_l.fin {
	name: "singlecity_left_fi"

	model_desc: "/model/traffic_light/singlecity_left_fi.pmd"
	model_coll: "/model/traffic_light/singlecity_left_fi.pmc"
}
tr_semaphore_model : tr_sem_mdl.sicity_l2.fin {
	name: "singlecity_left2_fi"

	model_desc: "/model/traffic_light/singlecity_left_fi2.pmd"
	model_coll: "/model/traffic_light/singlecity_left_fi2.pmc"
}
tr_semaphore_model : tr_sem_mdl.singletr.fin {
	name: "single_tram_fi"

	model_desc: "/model/traffic_light/single_tram_fi.pmd"
	model_coll: "/model/traffic_light/single_tram_fi.pmc"
}
tr_semaphore_model : tr_sem_mdl.temporary.fin {

	name: "single_road_fin"

	model_desc: "/model/traffic_light/single_road_sc.pmd"
	model_coll: "/model/traffic_light/single_road_sc.pmc"
}
tr_semaphore_model : tr_sem_mdl.crossing_r.fin {

	name: "level_right_fi"

	model_desc: "/prefab2/level_crossing/level_right_anim_01_fi.pmd"
	model_coll: "/prefab2/level_crossing/level_right_anim_01_fi.pmc"
	
	state_anim: 4
	state_collision: 4

	# orange_to_red
	state_anim[0]: ""
	state_collision[0]: false

	# red
	state_anim[1]: "/prefab2/level_crossing/r_dwn_fi.pma"
	state_collision[1]: true

	# orange_to_green
	state_anim[2]: "/prefab2/level_crossing/r_up_fi.pma"
	state_collision[2]: true

	# green
	state_anim[3]: ""
	state_collision[3]: false
}
tr_semaphore_model : tr_sem_mdl.crossing_r2.fin {

	name: "level_right_fi_single"

	model_desc: "/prefab2/level_crossing/level_right_anim_02_fi.pmd"
	model_coll: "/prefab2/level_crossing/level_right_anim_02_fi.pmc"
	
	state_anim: 4
	state_collision: 4

	# orange_to_red
	state_anim[0]: ""
	state_collision[0]: false

	# red
	state_anim[1]: "/prefab2/level_crossing/r_dwn_fi.pma"
	state_collision[1]: true

	# orange_to_green
	state_anim[2]: "/prefab2/level_crossing/r_up_fi.pma"
	state_collision[2]: true

	# green
	state_anim[3]: ""
	state_collision[3]: false
}

##############
### NORWAY ###
##############

tr_semaphore_model  : tr_sem_mdl.single_l.n {

	name: "single_l-n"

	model_desc: "/model/traffic_light/single_no.pmd"
	model_coll: "/model/traffic_light/single_no.pmc"
}
tr_semaphore_model  : tr_sem_mdl.city.n {

	name: "city-n"
	
	model_desc: "/model/traffic_light/single_no.pmd"
	model_coll: "/model/traffic_light/single_no.pmc"
}

###############
### ICELAND ###
###############

tr_semaphore_model  : tr_sem_mdl.city.is {

	name: "city-is"
	
	model_desc: "/model/traffic_light/single_is.pmd"
	model_coll: "/model/traffic_light/single_is.pmc"
}
tr_semaphore_model  : tr_sem_mdl.single.is {

	name: "single-is"

	model_desc: "/model/traffic_light/single_is.pmd"
	model_coll: "/model/traffic_light/single_is.pmc"
}
tr_semaphore_model : tr_sem_mdl.ab_toll_is {

	name: "ab_toll_is"

	model_desc: "/prefab/tollgate/iceland/tolgate_is_small_anim.pmd"
	model_coll: "/prefab/tollgate/iceland/tolgate_is_small_anim.pmc"
	
	state_anim: 4
	state_collision: 4

	# orange_to_red
	state_anim[0]: ""
	state_collision[0]: false

	# red
	state_anim[1]: "/prefab/tollgate/large_it_fr_tollgate/t_small_dwn.pma"
	state_collision[1]: true

	# orange_to_green
	state_anim[2]: "/prefab/tollgate/large_it_fr_tollgate/t_smal_up.pma"
	state_collision[2]: true

	# green
	state_anim[3]: ""
	state_collision[3]: false
}

###############
### DENMARK ###
###############

tr_semaphore_model  : tr_sem_mdl.single_l.dk {
	name: "single_l-dk"

	model_desc: "/model/traffic_light/single_dk.pmd"
	model_coll: "/model/traffic_light/single_dk.pmc"
}

##############
### CYPRUS ###
##############

tr_semaphore_model  : tr_sem_mdl.single.cy {

	name: "single-cy"

	model_desc: "/model/traffic_light/city_uk.pmd"
	model_coll: "/model/traffic_light/city_uk.pmc"
}
tr_semaphore_model  : tr_sem_mdl.city.cy {

	name: "city-cy"

	model_desc: "/model/traffic_light/city_uk.pmd"
	model_coll: "/model/traffic_light/city_uk.pmc"
}

###############
### IRELAND ###
###############

tr_semaphore_model  : tr_sem_mdl.2irl {

	name: "city-irl"

	model_desc: "/model/traffic_light/city_uk.pmd"
	model_coll: "/model/traffic_light/city_uk.pmc"
}
tr_semaphore_model  : tr_sem_mdl.city.irl {

	name: "city-irl"

	model_desc: "/model/traffic_light/city_uk.pmd"
	model_coll: "/model/traffic_light/city_uk.pmc"
}
tr_semaphore_model : tr_sem_mdl.crossing_r.irl {

	name: "ab_right_ie"

	model_desc: "/prefab/level_crossing/level_right_anim_uk.pmd"
	model_coll: "/prefab/level_crossing/level_right_anim_uk.pmc"
	
	state_anim: 4
	state_collision: 4

	# orange_to_red
	state_anim[0]: ""
	state_collision[0]: false

	# red
	state_anim[1]: "/prefab/level_crossing/uk_right_dwn.pma"
	state_collision[1]: true

	# orange_to_green
	state_anim[2]: "/prefab/level_crossing/uk_right_up.pma"
	state_collision[2]: true

	# green
	state_anim[3]: ""
	state_collision[3]: false
}
tr_semaphore_model : tr_sem_mdl.crossing_l.irl {

	name: "ab_left_ie"

	model_desc: "/prefab/level_crossing/level_left_anim_uk.pmd"
	model_coll: "/prefab/level_crossing/level_left_anim_uk.pmc"
	
	state_anim: 4
	state_collision: 4
	
	# orange_to_red
	state_anim[0]: ""
	state_collision[0]: false

	# red
	state_anim[1]: "/prefab/level_crossing/uk_left_dwn.pma"
	state_collision[1]: true

	# orange_to_green
	state_anim[2]: "/prefab/level_crossing/uk_left_up.pma"
	state_collision[2]: true

	# green
	state_anim[3]: ""
	state_collision[3]: false
}

################
### SLOVENIA ###
################

tr_semaphore_model  : tr_sem_mdl.city.slo {

	name: "city-slo"
	
	model_desc: "/model/traffic_light/slovenia/city_slo.pmd"
	model_coll: "/model/traffic_light/slovenia/city_slo.pmc"
}
tr_semaphore_model  : tr_sem_mdl.single.slo {

	name: "single-slo"
	
	model_desc: "/model/traffic_light/slovenia/single_slo.pmd"
	model_coll: "/model/traffic_light/slovenia/single_slo.pmc"
}

###############
### CROATIA ###
###############

tr_semaphore_model  : tr_sem_mdl.city.hr {

	name: "city-hr"
	
	model_desc: "/model/traffic_light/croatia/city_hr.pmd"
	model_coll: "/model/traffic_light/croatia/city_hr.pmc"
}
tr_semaphore_model  : tr_sem_mdl.single.hr {

	name: "single-hr"
	
	model_desc: "/model/traffic_light/croatia/single_hr.pmd"
	model_coll: "/model/traffic_light/croatia/single_hr.pmc"
}
tr_semaphore_model  : tr_sem_mdl.single_l.hr {

	name: "single_l-hr"
	
	model_desc: "/model/traffic_light/croatia/single_left_hr.pmd"
	model_coll: "/model/traffic_light/croatia/single_left_hr.pmc"
}
tr_semaphore_model  : tr_sem_mdl.crossing_r.hr {

	name: "ab_right_hr"

	model_desc: "/prefab/level_crossing/level_right_anim_hr.pmd"
	model_coll: "/prefab/level_crossing/level_right_anim_hr.pmc"
	
	state_anim: 4
	state_collision: 4

	# orange_to_red
	state_anim[0]: ""
	state_collision[0]: false

	# red
	state_anim[1]: "/prefab/level_crossing/be_right_dwn.pma"
	state_collision[1]: true

	# orange_to_green
	state_anim[2]: "/prefab/level_crossing/be_right_up.pma"
	state_collision[2]: true

	# green
	state_anim[3]: ""
	state_collision[3]: false
}
tr_semaphore_model  : tr_sem_mdl.crossing_l.hr {

	name: "ab_left_hr"

	model_desc: "/prefab/level_crossing/level_left_hr.pmd"
	model_coll: "/prefab/level_crossing/level_left_hr.pmc"
}
tr_semaphore_model : tr_sem_mdl.ab_toll.hr {

	name: "ab_toll_hr"

	model_desc: "/model2/barrier/animated/toll_gate_fr.pmd"
	model_coll: "/model2/barrier/animated/toll_gate_fr.pmc"
	
	state_anim: 4
	state_collision: 4

	# orange_to_red
	state_anim[0]: ""
	state_collision[0]: false

	# red
	state_anim[1]: "/model2/barrier/animated/t_smal_dw_fr.pma"
	state_collision[1]: true

	# orange_to_green
	state_anim[2]: "/model2/barrier/animated/t_smal_up_fr.pma"
	state_collision[2]: true

	# green
	state_anim[3]: ""
	state_collision[3]: false
}

##############
### SERBIA ###
##############

tr_semaphore_model  : tr_sem_mdl.city.srb {

	name: "city-srb"
	
	model_desc: "/model/traffic_light/serbia/city_sr.pmd"
	model_coll: "/model/traffic_light/serbia/city_sr.pmc"
}
tr_semaphore_model  : tr_sem_mdl.single.srb {

	name: "single-srb"
	
	model_desc: "/model/traffic_light/serbia/single_sr.pmd"
	model_coll: "/model/traffic_light/serbia/single_sr.pmc"
}
tr_semaphore_model  : tr_sem_mdl.single_l.srb {

	name: "single_l-srb"

	model_desc: "/model/traffic_light/serbia/single_left_sr.pmd"
	model_coll: "/model/traffic_light/serbia/single_left_sr.pmc"
}
tr_semaphore_model  : tr_sem_mdl.ab_toll.srb {

	name: "ab_toll_srb"

	model_desc: "/prefab/tollgate/serbia/tollgate_anim_sr.pmd"
	model_coll: "/prefab/tollgate/serbia/tollgate_anim_sr.pmc"
	
	state_anim: 4
	state_collision: 4

	# orange_to_red
	state_anim[0]: ""
	state_collision[0]: false

	# red
	state_anim[1]: "/prefab2/tollgate/t_small_dwn.pma"
	state_collision[1]: true

	# orange_to_green
	state_anim[2]: "/prefab2/tollgate/t_smal_up.pma"
	state_collision[2]: true

	# green
	state_anim[3]: ""
	state_collision[3]: false
}

###############
### HUNGARY ###
###############

tr_semaphore_model  : tr_sem_mdl.single.h {

	name: "single-h"

	model_desc: "/model/traffic_light/single_hu.pmd"
	model_coll: "/model/traffic_light/single_hu.pmc"
}
tr_semaphore_model  : tr_sem_mdl.single_l.h {

	name: "single_l-h"

	model_desc: "/model/traffic_light/single_left_hu.pmd"
	model_coll: "/model/traffic_light/single_left_hu.pmc"
}
tr_semaphore_model  : tr_sem_mdl.city.h {

	name: "city-h"

	model_desc: "/model/traffic_light/city_hu.pmd"
	model_coll: "/model/traffic_light/city_hu.pmc"
}

#################
### MACEDONIA ###
#################

tr_semaphore_model  : tr_sem_mdl.city.mk {

	name: "city-mk"
	
	model_desc: "/model/traffic_light/croatia/city_hr.pmd"
	model_coll: "/model/traffic_light/croatia/city_hr.pmc"
}
tr_semaphore_model  : tr_sem_mdl.single.mk {

	name: "single-mk"
	
	model_desc: "/model/traffic_light/croatia/single_hr.pmd"
	model_coll: "/model/traffic_light/croatia/single_hr.pmc"
}
tr_semaphore_model  : tr_sem_mdl.single_l.mk {

	name: "single_l-mk"

	model_desc: "/model/traffic_light/croatia/single_left_hr.pmd"
	model_coll: "/model/traffic_light/croatia/single_left_hr.pmc"
}
tr_semaphore_model : tr_sem_mdl.ab_toll.mk {

	name: "ab_toll_gr"

	model_desc: "/prefab/tollgate/greece/tollgate_anim_gr.pmd"
	model_coll: "/prefab/tollgate/greece/tollgate_anim_gr.pmc"
	
	state_anim: 4
	state_collision: 4

	# orange_to_red
	state_anim[0]: ""
	state_collision[0]: false

	# red
	state_anim[1]: "/prefab2/tollgate/t_small_dwn.pma"
	state_collision[1]: true

	# orange_to_green
	state_anim[2]: "/prefab2/tollgate/t_smal_up.pma"
	state_collision[2]: true

	# green
	state_anim[3]: ""
	state_collision[3]: false
}

##############
### BOSNIA ###
##############

tr_semaphore_model  : tr_sem_mdl.city.bih {

	name: "city-bih"
	
	model_desc: "/model/traffic_light/serbia/city_sr.pmd"
	model_coll: "/model/traffic_light/serbia/city_sr.pmc"
}
tr_semaphore_model  : tr_sem_mdl.single.bih {

	name: "single-bih"
	
	model_desc: "/model/traffic_light/serbia/single_sr.pmd"
	model_coll: "/model/traffic_light/serbia/single_sr.pmc"
}
tr_semaphore_model  : tr_sem_mdl.single_l.bih {

	name: "single_l-bih"

	model_desc: "/model/traffic_light/serbia/single_left_sr.pmd"
	model_coll: "/model/traffic_light/serbia/single_left_sr.pmc"
}

##################
### MONTENEGRO ###
##################

tr_semaphore_model  : tr_sem_mdl.city.mne {

	name: "city-mne"
	
	model_desc: "/model/traffic_light/serbia/city_sr.pmd"
	model_coll: "/model/traffic_light/serbia/city_sr.pmc"


}
tr_semaphore_model  : tr_sem_mdl.single.mne {

	name: "single-mne"
	
	model_desc: "/model/traffic_light/serbia/single_sr.pmd"
	model_coll: "/model/traffic_light/serbia/single_sr.pmc"
}
tr_semaphore_model  : tr_sem_mdl.single_l.mne {

	name: "single_l-mne"

	model_desc: "/model/traffic_light/serbia/single_left_sr.pmd"
	model_coll: "/model/traffic_light/serbia/single_left_sr.pmc"
}

##############
### GREECE ###
##############

tr_semaphore_model  : tr_sem_mdl.city.gr {

	name: "city-gr"
	
	model_desc: "/model/traffic_light/greece/city_gr.pmd"
	model_coll: "/model/traffic_light/greece/city_gr.pmc"
}
tr_semaphore_model  : tr_sem_mdl.single.gr {

	name: "single-gr"
	
	model_desc: "/model/traffic_light/greece/single_gr.pmd"
	model_coll: "/model/traffic_light/greece/single_gr.pmc"
}
tr_semaphore_model  : tr_sem_mdl.single_l.gr {

	name: "single_l-gr"

	model_desc: "/model/traffic_light/greece/single_left_gr.pmd"
	model_coll: "/model/traffic_light/greece/single_left_gr.pmc"
}
tr_semaphore_model  : tr_sem_mdl.ab_toll.gr {

	name: "ab_toll_gr"

	model_desc: "/prefab/tollgate/greece/tollgate_anim_gr.pmd"
	model_coll: "/prefab/tollgate/greece/tollgate_anim_gr.pmc"
	
	state_anim: 4
	state_collision: 4

	# orange_to_red
	state_anim[0]: ""
	state_collision[0]: false

	# red
	state_anim[1]: "/prefab2/tollgate/t_small_dwn.pma"
	state_collision[1]: true

	# orange_to_green
	state_anim[2]: "/prefab2/tollgate/t_smal_up.pma"
	state_collision[2]: true

	# green
	state_anim[3]: ""
	state_collision[3]: false
}

###############
### ROMANIA ###
###############

tr_semaphore_model  : tr_sem_mdl.single.ro{

	name: "single-ro"

	model_desc: "/model/traffic_light/romania/single_ro.pmd"
	model_coll: "/model/traffic_light/romania/single_ro.pmc"
}
tr_semaphore_model  : tr_sem_mdl.single_l.ro {

	name: "single_l-ro"

	model_desc: "/model/traffic_light/romania/single_ro.pmd"
	model_coll: "/model/traffic_light/romania/single_ro.pmc"
}
tr_semaphore_model  : tr_sem_mdl.city.ro {

	name: "city-ro"

	model_desc: "/model/traffic_light/romania/city_ro.pmd"
	model_coll: "/model/traffic_light/romania/city_ro.pmc"
}
tr_semaphore_model  : tr_sem_mdl.ab_toll.ro {

	name: "ab_toll_ro"

	model_desc: "/prefab/tollgate/large_it_fr_tollgate/tolgate_small_anim.pmd"
	model_coll: "/prefab/tollgate/large_it_fr_tollgate/tolgate_small_anim.pmc"
	
	state_anim: 4
	state_collision: 4

	# orange_to_red
	state_anim[0]: ""
	state_collision[0]: false

	# red
	state_anim[1]: "/prefab/tollgate/large_it_fr_tollgate/t_small_dwn.pma"
	state_collision[1]: true

	# orange_to_green
	state_anim[2]: "/prefab/tollgate/large_it_fr_tollgate/t_smal_up.pma"
	state_collision[2]: true

	# green
	state_anim[3]: ""
	state_collision[3]: false


}

#############
### SPAIN ###
#############

tr_semaphore_model  : tr_sem_mdl.single.e{

	name: "single-e"

	model_desc: "/model/traffic_light/single_es.pmd"
	model_coll: "/model/traffic_light/single_es.pmc"
}
tr_semaphore_model  : tr_sem_mdl.single_l.e {

	name: "single_l-e"

	model_desc: "/model/traffic_light/single_left_es.pmd"
	model_coll: "/model/traffic_light/single_left_es.pmc"
}
tr_semaphore_model  : tr_sem_mdl.city.e {

	name: "city-e"

	model_desc: "/model/traffic_light/city_es.pmd"
	model_coll: "/model/traffic_light/city_es.pmc"
}

###############
### ANDORRA ###
###############

tr_semaphore_model  : tr_sem_mdl.single.and{

	name: "single-and"

	model_desc: "/model/traffic_light/single_ad.pmd"
	model_coll: "/model/traffic_light/single_ad.pmc"
}
tr_semaphore_model  : tr_sem_mdl.single_l.and {

	name: "single_l-and"

	model_desc: "/model/traffic_light/single_ad.pmd"
	model_coll: "/model/traffic_light/single_ad.pmc"
}
tr_semaphore_model  : tr_sem_mdl.city.and {

	name: "city-and"

	model_desc: "/model/traffic_light/city_ad.pmd"
	model_coll: "/model/traffic_light/city_ad.pmc"
}

###############
### BELGIUM ###
###############
tr_semaphore_model : tr_sem_mdl.ab_toll.b {

	name: "ab_toll_b"

	model_desc: "/prefab/tollgate/tollgate_a2_poland/tollgate_anim.pmd"
	model_coll: "/prefab/tollgate/tollgate_a2_poland/tollgate_anim.pmc"
	
	state_anim: 4
	state_collision: 4

	# orange_to_red
	state_anim[0]: ""
	state_collision[0]: false

	# red
	state_anim[1]: "/prefab/tollgate/tollgate_a2_poland/toll_down.pma"
	state_collision[1]: true

	# orange_to_green
	state_anim[2]: "/prefab/tollgate/tollgate_a2_poland/toll_up.pma"
	state_collision[2]: true

	# green
	state_anim[3]: ""
	state_collision[3]: false
}

##############
### POLAND ###
##############

tr_semaphore_model : tr_sem_mdl.crossing_r_l {

	name: "ab_right_pl_long"

	model_desc: "/prefab/level_crossing/level_right_anim_pl_long.pmd"
	model_coll: "/prefab/level_crossing/level_right_anim_pl_long.pmc"
	
	state_anim: 4
	state_collision: 4

	# orange_to_red
	state_anim[0]: ""
	state_collision[0]: false

	# red
	state_anim[1]: "/prefab/level_crossing/pl_right_dwn.pma"
	state_collision[1]: true

	# orange_to_green
	state_anim[2]: "/prefab/level_crossing/pl_right_up.pma"
	state_collision[2]: true

	# green
	state_anim[3]: ""
	state_collision[3]: false
}
tr_semaphore_model : tr_sem_mdl.crossing_l_l {

	name: "ab_left_pl_long"

	model_desc: "/prefab/level_crossing/level_left_anim_pl_long.pmd"
	model_coll: "/prefab/level_crossing/level_left_anim_pl_long.pmc"
	
	state_anim: 4
	state_collision: 4

	# orange_to_red
	state_anim[0]: ""
	state_collision[0]: false

	# red
	state_anim[1]: "/prefab/level_crossing/pl_left_dwn.pma"
	state_collision[1]: true

	# orange_to_green
	state_anim[2]: "/prefab/level_crossing/pl_left_up.pma"
	state_collision[2]: true

	# green
	state_anim[3]: ""
	state_collision[3]: false
}


########################################
## NEW SEMAPHORES FOR LEFT-HAND DRIVE ##
########################################

## GENERIC ##

tr_semaphore_model  : tr_sem_mdl.city_r_lhd {

	name: "city_r_lhd"

	model_desc: "/model/traffic_light/city_right_uk.pmd"
	model_coll: "/model/traffic_light/city_right_uk.pmc"


}
tr_semaphore_model  : tr_sem_mdl.city_nrt_lhd {

	name: "city_nrt_lhd"

	model_desc: "/model/traffic_light/city_noright_uk.pmd"
	model_coll: "/model/traffic_light/city_noright_uk.pmc"


}

## GREAT BRITAIN ##

tr_semaphore_model  : tr_sem_mdl.city_r_lhd.gb {

	name: "city_r_lhd-gb"

	model_desc: "/model/traffic_light/city_right_uk.pmd"
	model_coll: "/model/traffic_light/city_right_uk.pmc"


}
tr_semaphore_model  : tr_sem_mdl.city_nrt_lhd.gb {

	name: "city_nlt_lhd-gb"

	model_desc: "/model/traffic_light/city_noright_uk.pmd"
	model_coll: "/model/traffic_light/city_noright_uk.pmc"


}
tr_semaphore_model  : tr_sem_mdl.single.gb {

	name: "single_l-gb"

	model_desc: "/model/traffic_light/single_uk.pmd"
	model_coll: "/model/traffic_light/single_uk.pmc"


}

## IRELAND ##

tr_semaphore_model  : tr_sem_mdl.city_r_lhd.irl {

	name: "city_r_lhd-irl"

	model_desc: "/model/traffic_light/city_right_uk.pmd"
	model_coll: "/model/traffic_light/city_right_uk.pmc"


}
tr_semaphore_model  : tr_sem_mdl.city_nrt_lhd.irl {

	name: "city_nlt_lhd-irl"

	model_desc: "/model/traffic_light/city_noright_uk.pmd"
	model_coll: "/model/traffic_light/city_noright_uk.pmc"


}
tr_semaphore_model : tr_sem_mdl.single_l.irl {

	name: "single-irl"

	model_desc: "/model/traffic_light/single_uk.pmd"
	model_coll: "/model/traffic_light/single_uk.pmc"


}

## CYPRUS ##

## MALTA ##

}

