SiiNunit
{
# For modders: Please do not modify this file if you want to add a new entry. Create in
# this directory a new file "<base_name>.<idofyourmod>.sii" where <base_name> is name of
# base file without the extension (e.g. "city" for "/def/city.sii") and <idofyourmod> is
# some string which is unlikely to conflict with other mod.

#tr_semaphore_profile : tr_sem_prof.cr_2x2_tram {
#
#	name: "crossroad 2x2 tram"
#
#	model[0]: "city"
#	model[1]: "city"
#	model[2]: "city"
#	model[3]: "city"
#	model[4]: "tram_str"
#	model[5]: "tram_str"
#	model[6]: "tram_str"
#	model[7]: "tram_str"
#
#	type[0]: traffic_light_minor
#	type[1]: traffic_light_major
#	type[2]: traffic_light_minor
#	type[3]: traffic_light_major
#	type[4]: traffic_light_major
#	type[5]: traffic_light_major
#	type[6]: traffic_light_minor
#	type[7]: traffic_light_minor
#
#	interval[]: (15.0, 2.0, 23.0, 2.0)
#
#	cycle: 4
#	cycle[0]: 0.0
#	cycle[1]: 21.0
#	cycle[2]: 0.0
#	cycle[3]: 21.0
#	cycle[4]: 21.0
#	cycle[5]: 21.0
#	cycle[6]: 0.0
#	cycle[7]: 0.0
#}



#tr_semaphore_profile : tr_sem_prof.cr_2x2s_tram {
#
#	name: "crossroad 2x2 tram"
#	inherited: tr_sem_prof.cr_2x2_tram
#
#	interval[0]: (8.0, 2.0, 30.0, 2.0)
#	interval[1]: (23.0, 2.0, 15.0, 2.0)
#	interval[2]: (8.0, 2.0, 30.0, 2.0)
#	interval[3]: (23.0, 2.0, 15.0, 2.0)
#	interval[4]: (23.0, 2.0, 15.0, 2.0)
#	interval[5]: (23.0, 2.0, 15.0, 2.0)
#	interval[6]: (8.0, 2.0, 30.0, 2.0)
#	interval[7]: (8.0, 2.0, 30.0, 2.0)
#
#	cycle: 4
#	cycle[0]: 0.0
#	cycle[1]: 28.0
#	cycle[2]: 0.0
#	cycle[3]: 28.0
#	cycle[4]: 28.0
#	cycle[5]: 28.0
#	cycle[6]: 0.0
#	cycle[7]: 0.0
#}
}