SiiNunit
{
# For modders: Please do not modify this file if you want to add a new entry. Create in
# this directory a new file "<base_name>.<idofyourmod>.sii" where <base_name> is name of
# base file without the extension (e.g. "city" for "/def/city.sii") and <idofyourmod> is
# some string which is unlikely to conflict with other mod.
#
# Warning: Even if the units are specified in more than one source file, they share the
# same namespace so suffixes or prefixes should be used to avoid conflicts.

tr_semaphore_model  : tr_sem_mdl.single.rl{

	name: "single-rl"

	model_desc: "/model/traffic_light/greece/single_small_gr.pmd"
	model_coll: "/model/traffic_light/greece/single_small_gr.pmc"


}
tr_semaphore_model  : tr_sem_mdl.single_l.rl {

	name: "single_l-rl"

	model_desc: "/model/traffic_light/greece/single_small_gr.pmd"
	model_coll: "/model/traffic_light/greece/single_small_gr.pmc"


}
tr_semaphore_model  : tr_sem_mdl.city.rl {

	name: "city-rl"

	model_desc: "/model/traffic_light/greece/city_gr.pmd"
	model_coll: "/model/traffic_light/greece/city_gr.pmc"



}
}