SiiNunit
{

##########################################################
# GENERATED BY SIGN DEF GENERATOR - DO NOT EDIT MANUALLY #
##########################################################

#
# S L O V A K I A
#
# TRAFFIC SIGNS
#

sign_model : sign.sk001 {

	sign_name: "Stop in 150m - SK"

	model_desc: "/model/sign/traffic/sk/sk_300m.pmd"
	model_coll: "/model/sign/traffic/sk/sk_300m.pmc"
	look_name: default
	category: "signs/sk"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.sk002 {

	sign_name: "bend left sk"

	model_desc: "/model/sign/traffic/sk/sk_bend_left.pmd"
	model_coll: "/model/sign/traffic/sk/sk_bend_left.pmc"
	look_name: default
	category: "signs/sk"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.sk003 {

	sign_name: "bend right sk"

	model_desc: "/model/sign/traffic/sk/sk_bend_right.pmd"
	model_coll: "/model/sign/traffic/sk/sk_bend_right.pmc"
	look_name: default
	category: "signs/sk"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.sk004 {

	sign_name: "bend road left sk"

	model_desc: "/model/sign/traffic/sk/sk_bend_road_left.pmd"
	model_coll: "/model/sign/traffic/sk/sk_bend_road_left.pmc"
	look_name: default
	category: "signs/sk"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.sk005 {

	sign_name: "bend road right sk"

	model_desc: "/model/sign/traffic/sk/sk_bend_road_right.pmd"
	model_coll: "/model/sign/traffic/sk/sk_bend_road_right.pmc"
	look_name: default
	category: "signs/sk"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.sk006 {

	sign_name: "bidir sk"

	model_desc: "/model/sign/traffic/sk/sk_bidir.pmd"
	model_coll: "/model/sign/traffic/sk/sk_bidir.pmc"
	look_name: default
	category: "signs/sk"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.sk007 {

	sign_name: "children sk"

	model_desc: "/model/sign/traffic/sk/sk_childrent.pmd"
	model_coll: "/model/sign/traffic/sk/sk_childrent.pmc"
	look_name: default
	category: "signs/sk"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.sk008 {

	sign_name: "cross sk"

	model_desc: "/model/sign/traffic/sk/sk_cross.pmd"
	model_coll: "/model/sign/traffic/sk/sk_cross.pmc"
	look_name: default
	category: "signs/sk"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.sk009 {

	sign_name: "turn light on sk"

	model_desc: "/model/sign/traffic/sk/sk_customs_si.pmd"
	model_coll: "/model/sign/traffic/sk/sk_customs_si.pmc"
	look_name: default
	category: "signs/sk"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.sk010 {

	sign_name: "cyclepath sk"

	model_desc: "/model/sign/traffic/sk/sk_cyclepath.pmd"
	model_coll: "/model/sign/traffic/sk/sk_cyclepath.pmc"
	look_name: default
	category: "signs/sk"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.sk011 {

	sign_name: "danger sk"

	model_desc: "/model/sign/traffic/sk/sk_danger.pmd"
	model_coll: "/model/sign/traffic/sk/sk_danger.pmc"
	look_name: default
	category: "signs/sk"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.sk012 {

	sign_name: "dead end sk"

	model_desc: "/model/sign/traffic/sk/sk_deadend.pmd"
	model_coll: "/model/sign/traffic/sk/sk_deadend.pmc"
	look_name: default
	category: "signs/sk"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.sk013 {

	sign_name: "deer sk"

	model_desc: "/model/sign/traffic/sk/sk_deer.pmd"
	model_coll: "/model/sign/traffic/sk/sk_deer.pmc"
	look_name: default
	category: "signs/sk"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.sk014 {

	sign_name: "no limits overtake sk"

	model_desc: "/model/sign/traffic/sk/sk_end_overtake.pmd"
	model_coll: "/model/sign/traffic/sk/sk_end_overtake.pmc"
	look_name: default
	category: "signs/sk"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.overtake_alw
}

sign_model : sign.sk015 {

	sign_name: "footpath sk"

	model_desc: "/model/sign/traffic/sk/sk_footpath.pmd"
	model_coll: "/model/sign/traffic/sk/sk_footpath.pmc"
	look_name: default
	category: "signs/sk"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.sk016 {

	sign_name: "give road sk"

	model_desc: "/model/sign/traffic/sk/sk_give_road.pmd"
	model_coll: "/model/sign/traffic/sk/sk_give_road.pmc"
	look_name: default
	category: "signs/sk"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.give_way
}

sign_model : sign.sk017 {

	sign_name: "turn left sk"

	model_desc: "/model/sign/traffic/sk/sk_go_left.pmd"
	model_coll: "/model/sign/traffic/sk/sk_go_left.pmc"
	look_name: default
	category: "signs/sk"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.sk018 {

	sign_name: "turn right sk"

	model_desc: "/model/sign/traffic/sk/sk_go_right.pmd"
	model_coll: "/model/sign/traffic/sk/sk_go_right.pmc"
	look_name: default
	category: "signs/sk"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.sk019 {

	sign_name: "gravel sk"

	model_desc: "/model/sign/traffic/sk/sk_gravel.pmd"
	model_coll: "/model/sign/traffic/sk/sk_gravel.pmc"
	look_name: default
	category: "signs/sk"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.sk020 {

	sign_name: "height sk"

	model_desc: "/model/sign/traffic/sk/sk_height.pmd"
	model_coll: "/model/sign/traffic/sk/sk_height.pmc"
	look_name: default
	category: "signs/sk"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.sk021 {

	sign_name: "keep left sk"

	model_desc: "/model/sign/traffic/sk/sk_keep_left.pmd"
	model_coll: "/model/sign/traffic/sk/sk_keep_left.pmc"
	look_name: default
	category: "signs/sk"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.sk022 {

	sign_name: "keep right sk"

	model_desc: "/model/sign/traffic/sk/sk_keep_right.pmd"
	model_coll: "/model/sign/traffic/sk/sk_keep_right.pmc"
	look_name: default
	category: "signs/sk"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.sk023 {

	sign_name: "main road sk"

	model_desc: "/model/sign/traffic/sk/sk_main_road.pmd"
	model_coll: "/model/sign/traffic/sk/sk_main_road.pmc"
	look_name: default
	category: "signs/sk"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.major_road
}

sign_model : sign.sk024 {

	sign_name: "main road end sk"

	model_desc: "/model/sign/traffic/sk/sk_main_road_end.pmd"
	model_coll: "/model/sign/traffic/sk/sk_main_road_end.pmc"
	look_name: default
	category: "signs/sk"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.sk025 {

	sign_name: "main road left sk"

	model_desc: "/model/sign/traffic/sk/sk_main_road_left.pmd"
	model_coll: "/model/sign/traffic/sk/sk_main_road_left.pmc"
	look_name: default
	category: "signs/sk"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.major_road
}

sign_model : sign.sk026 {

	sign_name: "main road right sk"

	model_desc: "/model/sign/traffic/sk/sk_main_road_right.pmd"
	model_coll: "/model/sign/traffic/sk/sk_main_road_right.pmc"
	look_name: default
	category: "signs/sk"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.major_road
}

sign_model : sign.sk027 {

	sign_name: "marker left"

	model_desc: "/model/sign/traffic/sk/sk_mark_left.pmd"
	model_coll: "/model/sign/traffic/sk/sk_mark_left.pmc"
	look_name: default
	category: "signs/sk"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.sk028 {

	sign_name: "marker right"

	model_desc: "/model/sign/traffic/sk/sk_mark_right.pmd"
	model_coll: "/model/sign/traffic/sk/sk_mark_right.pmc"
	look_name: default
	category: "signs/sk"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.sk029 {

	sign_name: "marker b left"

	model_desc: "/model/sign/traffic/sk/sk_markb_left.pmd"
	model_coll: "/model/sign/traffic/sk/sk_markb_left.pmc"
	look_name: default
	category: "signs/sk"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.sk030 {

	sign_name: "marker b right"

	model_desc: "/model/sign/traffic/sk/sk_markb_right.pmd"
	model_coll: "/model/sign/traffic/sk/sk_markb_right.pmc"
	look_name: default
	category: "signs/sk"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.sk031 {

	sign_name: "narrowing road sk"

	model_desc: "/model/sign/traffic/sk/sk_narrowing_road.pmd"
	model_coll: "/model/sign/traffic/sk/sk_narrowing_road.pmc"
	look_name: default
	category: "signs/sk"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.sk032 {

	sign_name: "no entry sk"

	model_desc: "/model/sign/traffic/sk/sk_no_entry.pmd"
	model_coll: "/model/sign/traffic/sk/sk_no_entry.pmc"
	look_name: default
	category: "signs/sk"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.sk033 {

	sign_name: "no limits sk"

	model_desc: "/model/sign/traffic/sk/sk_no_limits.pmd"
	model_coll: "/model/sign/traffic/sk/sk_no_limits.pmc"
	look_name: default
	category: "signs/sk"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_end
}

sign_model : sign.sk034 {

	sign_name: "no overtaking sk"

	model_desc: "/model/sign/traffic/sk/sk_no_overtaking.pmd"
	model_coll: "/model/sign/traffic/sk/sk_no_overtaking.pmc"
	look_name: default
	category: "signs/sk"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.sk035 {

	sign_name: "no parking sk"

	model_desc: "/model/sign/traffic/sk/sk_no_parking.pmd"
	model_coll: "/model/sign/traffic/sk/sk_no_parking.pmc"
	look_name: default
	category: "signs/sk"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.sk036 {

	sign_name: "no stopping sk"

	model_desc: "/model/sign/traffic/sk/sk_no_stoping.pmd"
	model_coll: "/model/sign/traffic/sk/sk_no_stoping.pmc"
	look_name: default
	category: "signs/sk"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.sk037 {

	sign_name: "no trucks sk"

	model_desc: "/model/sign/traffic/sk/sk_no_trucks.pmd"
	model_coll: "/model/sign/traffic/sk/sk_no_trucks.pmc"
	look_name: default
	category: "signs/sk"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.no_trucks
}

sign_model : sign.sk038 {

	sign_name: "no turn left sk"

	model_desc: "/model/sign/traffic/sk/sk_no_turn_left.pmd"
	model_coll: "/model/sign/traffic/sk/sk_no_turn_left.pmc"
	look_name: default
	category: "signs/sk"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.sk039 {

	sign_name: "no turn right"

	model_desc: "/model/sign/traffic/sk/sk_no_turn_right.pmd"
	model_coll: "/model/sign/traffic/sk/sk_no_turn_right.pmc"
	look_name: default
	category: "signs/sk"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.sk040 {

	sign_name: "no uturn sk"

	model_desc: "/model/sign/traffic/sk/sk_no_uturn.pmd"
	model_coll: "/model/sign/traffic/sk/sk_no_uturn.pmc"
	look_name: default
	category: "signs/sk"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.sk041 {

	sign_name: "pass both sk"

	model_desc: "/model/sign/traffic/sk/sk_pass_both.pmd"
	model_coll: "/model/sign/traffic/sk/sk_pass_both.pmc"
	look_name: default
	category: "signs/sk"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.sk042 {

	sign_name: "rail1 sk"

	model_desc: "/model/sign/traffic/sk/sk_rail1.pmd"
	model_coll: "/model/sign/traffic/sk/sk_rail1.pmc"
	look_name: default
	category: "signs/sk"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.sk043 {

	sign_name: "rail2 sk"

	model_desc: "/model/sign/traffic/sk/sk_rail2.pmd"
	model_coll: "/model/sign/traffic/sk/sk_rail2.pmc"
	look_name: default
	category: "signs/sk"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.sk044 {

	sign_name: "road works sk"

	model_desc: "/model/sign/traffic/sk/sk_road_works.pmd"
	model_coll: "/model/sign/traffic/sk/sk_road_works.pmc"
	look_name: default
	category: "signs/sk"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.sk045 {

	sign_name: "roundabout sk"

	model_desc: "/model/sign/traffic/sk/sk_roundabout.pmd"
	model_coll: "/model/sign/traffic/sk/sk_roundabout.pmc"
	look_name: default
	category: "signs/sk"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.sk046 {

	sign_name: "speedlimit 50 sk"

	model_desc: "/model/sign/traffic/sk/sk_speedlimit_50.pmd"
	model_coll: "/model/sign/traffic/sk/sk_speedlimit_50.pmc"
	look_name: default
	category: "signs/sk"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_50
}

sign_model : sign.sk047 {

	sign_name: "speedlimit 70 sk"

	model_desc: "/model/sign/traffic/sk/sk_speedlimit_70.pmd"
	model_coll: "/model/sign/traffic/sk/sk_speedlimit_70.pmc"
	look_name: default
	category: "signs/sk"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_70
}

sign_model : sign.sk048 {

	sign_name: "speedlimit 80 sk"

	model_desc: "/model/sign/traffic/sk/sk_speedlimit_80.pmd"
	model_coll: "/model/sign/traffic/sk/sk_speedlimit_80.pmc"
	look_name: default
	category: "signs/sk"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_80
}

sign_model : sign.sk049 {

	sign_name: "speedlimit 90 sk"

	model_desc: "/model/sign/traffic/sk/sk_speedlimit_90.pmd"
	model_coll: "/model/sign/traffic/sk/sk_speedlimit_90.pmc"
	look_name: default
	category: "signs/sk"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_90
}

sign_model : sign.sk050 {

	sign_name: "speedlimit 110 sk"

	model_desc: "/model/sign/traffic/sk/sk_speedlimit_110.pmd"
	model_coll: "/model/sign/traffic/sk/sk_speedlimit_110.pmc"
	look_name: default
	category: "signs/sk"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_110
}

sign_model : sign.sk051 {

	sign_name: "speedlimit 130 sk"

	model_desc: "/model/sign/traffic/sk/sk_speedlimit_130.pmd"
	model_coll: "/model/sign/traffic/sk/sk_speedlimit_130.pmc"
	look_name: default
	category: "signs/sk"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_130
}

sign_model : sign.sk052 {

	sign_name: "split sk"

	model_desc: "/model/sign/traffic/sk/sk_split.pmd"
	model_coll: "/model/sign/traffic/sk/sk_split.pmc"
	look_name: default
	category: "signs/sk"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.sk53 {

	sign_name: "customs sk"

	model_desc: "/model/sign/traffic/sk/sk_customs_ro.pmd"
	model_coll: "/model/sign/traffic/sk/sk_customs_ro.pmc"
	look_name: default
	category: "signs/sk"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.sk053 {

	sign_name: "turn straight right sk"

	model_desc: "/model/sign/traffic/sk/sk_str_right.pmd"
	model_coll: "/model/sign/traffic/sk/sk_str_right.pmc"
	look_name: default
	category: "signs/sk"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.sk054 {

	sign_name: "turn straight left sk"

	model_desc: "/model/sign/traffic/sk/sk_str_left.pmd"
	model_coll: "/model/sign/traffic/sk/sk_str_left.pmc"
	look_name: default
	category: "signs/sk"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.sk055 {

	sign_name: "turn straight sk"

	model_desc: "/model/sign/traffic/sk/sk_straight.pmd"
	model_coll: "/model/sign/traffic/sk/sk_straight.pmc"
	look_name: default
	category: "signs/sk"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.sk056 {

	sign_name: "traffic signals sk"

	model_desc: "/model/sign/traffic/sk/sk_traffic_signals.pmd"
	model_coll: "/model/sign/traffic/sk/sk_traffic_signals.pmc"
	look_name: default
	category: "signs/sk"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.sk057 {

	sign_name: "turn left sk 2"

	model_desc: "/model/sign/traffic/sk/sk_turn_left.pmd"
	model_coll: "/model/sign/traffic/sk/sk_turn_left.pmc"
	look_name: default
	category: "signs/sk"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.sk058 {

	sign_name: "turn right sk 2"

	model_desc: "/model/sign/traffic/sk/sk_turn_right.pmd"
	model_coll: "/model/sign/traffic/sk/sk_turn_right.pmc"
	look_name: default
	category: "signs/sk"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.sk059 {

	sign_name: "uneven road sk"

	model_desc: "/model/sign/traffic/sk/sk_uneven.pmd"
	model_coll: "/model/sign/traffic/sk/sk_uneven.pmc"
	look_name: default
	category: "signs/sk"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.sk060 {

	sign_name: "warning roundabout sk"

	model_desc: "/model/sign/traffic/sk/sk_warnround.pmd"
	model_coll: "/model/sign/traffic/sk/sk_warnround.pmc"
	look_name: default
	category: "signs/sk"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.sk061 {

	sign_name: "warning ped cross sk"

	model_desc: "/model/sign/traffic/sk/sk_warnzebra.pmd"
	model_coll: "/model/sign/traffic/sk/sk_warnzebra.pmc"
	look_name: default
	category: "signs/sk"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.sk062 {

	sign_name: "zebra crossing sk"

	model_desc: "/model/sign/traffic/sk/sk_zebra.pmd"
	model_coll: "/model/sign/traffic/sk/sk_zebra.pmc"
	look_name: default
	category: "signs/sk"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.sk063 {

	sign_name: "give hw sk"

	model_desc: "/model/sign/traffic/sk/sk_give_road.pmd"
	model_coll: "/model/sign/traffic/sk/sk_give_road.pmc"
	look_name: default
	category: "signs/sk"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.give_way_m
}

#
# EOF
#
}