SiiNunit
{
# by FLD / TZ express map
sign_model : sign.fld01 {

	sign_name: "road arrow left 1"

	model_desc: "/model/road/arrow_eu.pmd"
	look_name: left_1
	category: "arrow"

	dynamic: false
	distance_type: 2
}
sign_model : sign.fld02 {

	sign_name: "road arrow left 2"

	model_desc: "/model/road/arrow_eu.pmd"
	look_name: left_2
	category: "arrow"

	dynamic: false
	distance_type: 2
}
sign_model : sign.fld03 {

	sign_name: "road arrow left right 1"

	model_desc: "/model/road/arrow_eu.pmd"
	look_name: left_right_1
	category: "arrow"

	dynamic: false
	distance_type: 2
}
sign_model : sign.fld04 {

	sign_name: "road arrow right 1"

	model_desc: "/model/road/arrow_eu.pmd"
	look_name: right_1
	category: "arrow"

	dynamic: false
	distance_type: 2
}
sign_model : sign.fld05 {

	sign_name: "road arrow right 2"

	model_desc: "/model/road/arrow_eu.pmd"
	look_name: right_2
	category: "arrow"

	dynamic: false
	distance_type: 2
}
sign_model : sign.fld06 {

	sign_name: "road arrow s left 1"

	model_desc: "/model/road/arrow_eu.pmd"
	look_name: s_left_1
	category: "arrow"

	dynamic: false
	distance_type: 2
}
sign_model : sign.fld07 {

	sign_name: "road arrow s left right 1"

	model_desc: "/model/road/arrow_eu.pmd"
	look_name: s_left_right
	category: "arrow"

	dynamic: false
	distance_type: 2
}
sign_model : sign.fld08 {

	sign_name: "road arrow s right 1"

	model_desc: "/model/road/arrow_eu.pmd"
	look_name: s_right_1
	category: "arrow"

	dynamic: false
	distance_type: 2
}
sign_model : sign.fld09 {

	sign_name: "road arrow straight 1"

	model_desc: "/model/road/arrow_eu.pmd"
	look_name: straight_1
	category: "arrow"

	dynamic: false
	distance_type: 2
}
sign_model : sign.fld65 {
	model_desc: "/model/road/stripes_prefab_eu_01a.pmd"

	sign_name: "Stripes Prefab EU 01a"

	look_name: default
	category: "stripes"

	dynamic: false
	distance_type: 2

}
sign_model : sign.fld66 {
	model_desc: "/model/road/stripes_prefab_eu_01a_mirror.pmd"

	sign_name: "Stripes Prefab EU 01a Mirror"

	look_name: default
	category: "stripes"

	dynamic: false
	distance_type: 2

}
sign_model : sign.fld67 {
	model_desc: "/model/road/stripes_prefab_eu_02a.pmd"

	sign_name: "Stripes Prefab EU 02a"

	look_name: default
	category: "stripes"

	dynamic: false
	distance_type: 2

}
sign_model : sign.fld68 {
	model_desc: "/model/road/stripes_prefab_eu_02a_mirror.pmd"

	sign_name: "Stripes Prefab EU 02a Mirror"

	look_name: default
	category: "stripes"

	dynamic: false
	distance_type: 2

}
sign_model : sign.fld69 {
	model_desc: "/model/road/stripes_prefab_eu_03a.pmd"

	sign_name: "Stripes Prefab EU 03a"

	look_name: default
	category: "stripes"

	dynamic: false
	distance_type: 2

}
sign_model : sign.fld70 {
	model_desc: "/model/road/stripes_prefab_eu_03a_mirror.pmd"

	sign_name: "Stripes Prefab EU 03a Mirror"

	look_name: default
	category: "stripes"

	dynamic: false
	distance_type: 2

}
sign_model : sign.fld71 {
	model_desc: "/model/road/stripes_prefab_eu_04a.pmd"

	sign_name: "Stripes Prefab EU 04a"

	look_name: default
	category: "stripes"

	dynamic: false
	distance_type: 2

}
sign_model : sign.fld72 {
	model_desc: "/model/road/stripes_prefab_eu_04a_mirror.pmd"

	sign_name: "Stripes Prefab EU 04a Mirror"

	look_name: default
	category: "stripes"

	dynamic: false
	distance_type: 2

}
sign_model : sign.fld73 {
	model_desc: "/model/road/stripes_prefab_eu_05a.pmd"

	sign_name: "Stripes Prefab EU 05a"

	look_name: default
	category: "stripes"

	dynamic: false
	distance_type: 2

}
sign_model : sign.fld74 {
	model_desc: "/model/road/stripes_prefab_eu_05a_mirror.pmd"

	sign_name: "Stripes Prefab EU 05a Mirror"

	look_name: default
	category: "stripes"

	dynamic: false
	distance_type: 2

}
sign_model : sign.fld75 {
	model_desc: "/model/road/stripes_prefab_eu_06a.pmd"

	sign_name: "Stripes Prefab EU 06a"

	look_name: default
	category: "stripes"

	dynamic: false
	distance_type: 2

}
sign_model : sign.fld76 {
	model_desc: "/model/road/stripes_prefab_eu_06a_mirror.pmd"

	sign_name: "Stripes Prefab EU 06a Mirror"

	look_name: default
	category: "stripes"

	dynamic: false
	distance_type: 2

}
sign_model : sign.fld77 {
	model_desc: "/model/road/stripes_prefab_eu_07a.pmd"

	sign_name: "Stripes Prefab EU 07a"

	look_name: default
	category: "stripes"

	dynamic: false
	distance_type: 2

}
sign_model : sign.fld78 {
	model_desc: "/model/road/stripes_prefab_eu_07a_mirror.pmd"

	sign_name: "Stripes Prefab EU 07a Mirror"

	look_name: default
	category: "stripes"

	dynamic: false
	distance_type: 2

}
sign_model : sign.fld79 {
	model_desc: "/model/road/stripes_prefab_eu_08a.pmd"

	sign_name: "Stripes Prefab EU 08a"

	look_name: default
	category: "stripes"

	dynamic: false
	distance_type: 2

}
sign_model : sign.fld80 {
	model_desc: "/model/road/stripes_prefab_eu_08a_mirror.pmd"

	sign_name: "Stripes Prefab EU 08a Mirror"

	look_name: default
	category: "stripes"

	dynamic: false
	distance_type: 2

}
sign_model : sign.fld81 {
	model_desc: "/model/road/stripes_prefab_eu_09a.pmd"

	sign_name: "Stripes Prefab EU 09a"

	look_name: default
	category: "stripes"

	dynamic: false
	distance_type: 2

}
sign_model : sign.fld82 {
	model_desc: "/model/road/stripes_prefab_eu_09a_mirror.pmd"

	sign_name: "Stripes Prefab EU 09a Mirror"

	look_name: default
	category: "stripes"

	dynamic: false
	distance_type: 2

}
sign_model : sign.fld83 {
	model_desc: "/model/road/stripes_prefab_eu_10a.pmd"

	sign_name: "Stripes Prefab EU 10a"

	look_name: default
	category: "stripes"

	dynamic: false
	distance_type: 2

}
sign_model : sign.fld84 {
	model_desc: "/model/road/stripes_prefab_eu_10a_mirror.pmd"

	sign_name: "Stripes Prefab EU 10a Mirror"

	look_name: default
	category: "stripes"

	dynamic: false
	distance_type: 2

}
sign_model : sign.fld85 {
	model_desc: "/model/road/stripes_prefab_eu_11a.pmd"

	sign_name: "Stripes Prefab EU 11a"

	look_name: default
	category: "stripes"

	dynamic: false
	distance_type: 2

}
sign_model : sign.fld86 {
	model_desc: "/model/road/stripes_prefab_eu_11a_mirror.pmd"

	sign_name: "Stripes Prefab EU 11a Mirror"

	look_name: default
	category: "stripes"

	dynamic: false
	distance_type: 2

}
sign_model : sign.fld87 {
	model_desc: "/model/road/stripes_prefab_eu_12a.pmd"

	sign_name: "Stripes Prefab EU 12a"

	look_name: default
	category: "stripes"

	dynamic: false
	distance_type: 2

}
sign_model : sign.fld88 {
	model_desc: "/model/road/stripes_prefab_eu_12a_mirror.pmd"

	sign_name: "Stripes Prefab EU 12a Mirror"

	look_name: default
	category: "stripes"

	dynamic: false
	distance_type: 2

}
sign_model : sign.fld89 {
	model_desc: "/model/road/stripes_prefab_eu_13a.pmd"

	sign_name: "Stripes Prefab EU 13a"

	look_name: default
	category: "stripes"

	dynamic: false
	distance_type: 2

}
sign_model : sign.fld90 {
	model_desc: "/model/road/stripes_prefab_eu_13a_mirror.pmd"

	sign_name: "Stripes Prefab EU 13a Mirror"

	look_name: default
	category: "stripes"

	dynamic: false
	distance_type: 2

}
sign_model : sign.fld91 {
	model_desc: "/model/road/stripes_prefab_eu_14a.pmd"

	sign_name: "Stripes Prefab EU 14a"

	look_name: default
	category: "stripes"

	dynamic: false
	distance_type: 2

}
sign_model : sign.fld92 {
	model_desc: "/model/road/stripes_prefab_eu_14a_mirror.pmd"

	sign_name: "Stripes Prefab EU 14a Mirror"

	look_name: default
	category: "stripes"

	dynamic: false
	distance_type: 2

}
sign_model : sign.fld93 {
	model_desc: "/model/road/stripes_prefab_eu_15a.pmd"

	sign_name: "Stripes Prefab EU 15a"

	look_name: default
	category: "stripes"

	dynamic: false
	distance_type: 2

}
sign_model : sign.fld94 {
	model_desc: "/model/road/stripes_prefab_eu_15a_mirror.pmd"

	sign_name: "Stripes Prefab EU 15a Mirror"

	look_name: default
	category: "stripes"

	dynamic: false
	distance_type: 2

}
sign_model : sign.fld95 {
	model_desc: "/model/road/stripes_prefab_eu_16a.pmd"

	sign_name: "Stripes Prefab EU 16a"

	look_name: default
	category: "stripes"

	dynamic: false
	distance_type: 2

}
sign_model : sign.fld96 {
	model_desc: "/model/road/stripes_prefab_eu_16a_mirror.pmd"

	sign_name: "Stripes Prefab EU 16a Mirror"

	look_name: default
	category: "stripes"

	dynamic: false
	distance_type: 2

}
sign_model : sign.fld97 {
	model_desc: "/model/road/stripes_prefab_eu_land_01a.pmd"

	sign_name: "Stripes Prefab EU Land 01a"

	look_name: default
	category: "stripes"

	dynamic: false
	distance_type: 2

}
sign_model : sign.fld98 {
	model_desc: "/model/road/stripes_prefab_eu_land_01a_mirror.pmd"

	sign_name: "Stripes Prefab EU Land 01a mirror"

	look_name: default
	category: "stripes"

	dynamic: false
	distance_type: 2

}
sign_model : sign.fld99 {
	model_desc: "/model/road/stripes_prefab_eu_land_01a_full.pmd"

	sign_name: "Stripes Prefab EU Land 01a full"

	look_name: default
	category: "stripes"

	dynamic: false
	distance_type: 2

}
sign_model : sign.fld100 {
	model_desc: "/model/road/stripes_prefab_eu_land_01a_full_mirror.pmd"

	sign_name: "Stripes Prefab EU Land 01a full mirror"

	look_name: default
	category: "stripes"

	dynamic: false
	distance_type: 2

}
sign_model : sign.fld101 {
	model_desc: "/model/road/stripes_prefab_eu_land_02a.pmd"

	sign_name: "Stripes Prefab EU Land 02a"

	look_name: default
	category: "stripes"

	dynamic: false
	distance_type: 2

}
sign_model : sign.fld102 {
	model_desc: "/model/road/stripes_prefab_eu_land_02a_mirror.pmd"

	sign_name: "Stripes Prefab EU Land 02a mirror"

	look_name: default
	category: "stripes"

	dynamic: false
	distance_type: 2

}
sign_model : sign.fld103 {
	model_desc: "/model/road/stripes_prefab_eu_land_02a_small.pmd"

	sign_name: "Stripes Prefab EU Land 02a small"

	look_name: default
	category: "stripes"

	dynamic: false
	distance_type: 2

}
sign_model : sign.fld104 {
	model_desc: "/model/road/stripes_prefab_eu_01b.pmd"

	sign_name: "Stripes Prefab EU 01b"

	look_name: default
	category: "stripes"

	dynamic: false
	distance_type: 2

}
sign_model : sign.fld105 {
	model_desc: "/model/road/stripes_prefab_eu_01b_mirror.pmd"

	sign_name: "Stripes Prefab EU 01b Mirror"

	look_name: default
	category: "stripes"

	dynamic: false
	distance_type: 2

}
sign_model : sign.fld106 {
	model_desc: "/model/road/stripes_prefab_eu_02b.pmd"

	sign_name: "Stripes Prefab EU 02b"

	look_name: default
	category: "stripes"

	dynamic: false
	distance_type: 2

}
sign_model : sign.fld107 {
	model_desc: "/model/road/stripes_prefab_eu_02b_mirror.pmd"

	sign_name: "Stripes Prefab EU 02b Mirror"

	look_name: default
	category: "stripes"

	dynamic: false
	distance_type: 2

}
sign_model : sign.fld108 {
	model_desc: "/model/road/stripes_prefab_eu_03b.pmd"

	sign_name: "Stripes Prefab EU 03b"

	look_name: default
	category: "stripes"

	dynamic: false
	distance_type: 2

}
sign_model : sign.fld109 {
	model_desc: "/model/road/stripes_prefab_eu_03b_mirror.pmd"

	sign_name: "Stripes Prefab EU 03b Mirror"

	look_name: default
	category: "stripes"

	dynamic: false
	distance_type: 2

}
sign_model : sign.fld110 {
	model_desc: "/model/road/stripes_prefab_eu_04b.pmd"

	sign_name: "Stripes Prefab EU 04b"

	look_name: default
	category: "stripes"

	dynamic: false
	distance_type: 2

}
sign_model : sign.fld111 {
	model_desc: "/model/road/stripes_prefab_eu_04b_mirror.pmd"

	sign_name: "Stripes Prefab EU 04b Mirror"

	look_name: default
	category: "stripes"

	dynamic: false
	distance_type: 2

}
sign_model : sign.fld112 {
	model_desc: "/model/road/stripes_prefab_eu_05b.pmd"

	sign_name: "Stripes Prefab EU 05b"

	look_name: default
	category: "stripes"

	dynamic: false
	distance_type: 2

}
sign_model : sign.fld113 {
	model_desc: "/model/road/stripes_prefab_eu_05b_mirror.pmd"

	sign_name: "Stripes Prefab EU 05b Mirror"

	look_name: default
	category: "stripes"

	dynamic: false
	distance_type: 2

}
sign_model : sign.fld114 {
	model_desc: "/model/road/stripes_prefab_eu_06b.pmd"

	sign_name: "Stripes Prefab EU 06b"

	look_name: default
	category: "stripes"

	dynamic: false
	distance_type: 2

}
sign_model : sign.fld115 {
	model_desc: "/model/road/stripes_prefab_eu_06b_mirror.pmd"

	sign_name: "Stripes Prefab EU 06b Mirror"

	look_name: default
	category: "stripes"

	dynamic: false
	distance_type: 2

}
sign_model : sign.fld116 {
	model_desc: "/model/road/stripes_prefab_eu_07b.pmd"

	sign_name: "Stripes Prefab EU 07b"

	look_name: default
	category: "stripes"

	dynamic: false
	distance_type: 2

}
sign_model : sign.fld117 {
	model_desc: "/model/road/stripes_prefab_eu_07b_mirror.pmd"

	sign_name: "Stripes Prefab EU 07b Mirror"

	look_name: default
	category: "stripes"

	dynamic: false
	distance_type: 2

}
sign_model : sign.fld118 {
	model_desc: "/model/road/stripes_prefab_eu_12b.pmd"

	sign_name: "Stripes Prefab EU 12b"

	look_name: default
	category: "stripes"

	dynamic: false
	distance_type: 2

}
sign_model : sign.fld119 {
	model_desc: "/model/road/stripes_prefab_eu_12b_mirror.pmd"

	sign_name: "Stripes Prefab EU 12b Mirror"

	look_name: default
	category: "stripes"

	dynamic: false
	distance_type: 2

}
sign_model : sign.fld120 {
	model_desc: "/model/road/stripes_prefab_eu_13b.pmd"

	sign_name: "Stripes Prefab EU 13b"

	look_name: default
	category: "stripes"

	dynamic: false
	distance_type: 2

}
sign_model : sign.fld121 {
	model_desc: "/model/road/stripes_prefab_eu_13b_mirror.pmd"

	sign_name: "Stripes Prefab EU 13b Mirror"

	look_name: default
	category: "stripes"

	dynamic: false
	distance_type: 2

}
sign_model : sign.fld122 {
	model_desc: "/model/road/stripes_prefab_eu_14b.pmd"

	sign_name: "Stripes Prefab EU 14b"

	look_name: default
	category: "stripes"

	dynamic: false
	distance_type: 2

}
sign_model : sign.fld123 {
	model_desc: "/model/road/stripes_prefab_eu_14b_mirror.pmd"

	sign_name: "Stripes Prefab EU 14b Mirror"

	look_name: default
	category: "stripes"

	dynamic: false
	distance_type: 2

}
sign_model : sign.fld124 {
	model_desc: "/model/road/stripes_prefab_eu_15b_mirror.pmd"

	sign_name: "Stripes Prefab EU 15b"

	look_name: default
	category: "stripes"

	dynamic: false
	distance_type: 2

}
sign_model : sign.fld125 {
	model_desc: "/model/road/stripes_prefab_eu_15b.pmd"

	sign_name: "Stripes Prefab EU 15b Mirror"

	look_name: default
	category: "stripes"

	dynamic: false
	distance_type: 2

}
sign_model : sign.fld126 {
	model_desc: "/model/road/stripes_prefab_eu_16b.pmd"

	sign_name: "Stripes Prefab EU 16b"

	look_name: default
	category: "stripes"

	dynamic: false
	distance_type: 2

}
sign_model : sign.fld127 {
	model_desc: "/model/road/stripes_prefab_eu_16b_mirror.pmd"

	sign_name: "Stripes Prefab EU 16b Mirror"

	look_name: default
	category: "stripes"

	dynamic: false
	distance_type: 2
}
sign_model : sign.fld128 {

	sign_name: "bus sign cz 01 yellow"

	model_desc: "/model/bus_station/bus_sign_cz_01.pmd"
	model_coll: "/model/bus_station/bus_sign_cz_01.pmc"
	look_name: default
	category: "signs/cr-sk"

	dynamic: true
	distance_type: 2
	mass: 100
}
sign_model : sign.fld129 {

	sign_name: "bus sign cz 01 red"

	model_desc: "/model/bus_station/bus_sign_cz_01.pmd"
	model_coll: "/model/bus_station/bus_sign_cz_01.pmc"
	look_name: look0
	category: "signs/cr-sk"

	dynamic: true
	distance_type: 2
	mass: 100
}
sign_model : sign.fld130 {

	sign_name: "bus sign cz 02"

	model_desc: "/model/bus_station/bus_sign_cz_02.pmd"
	model_coll: "/model/bus_station/bus_sign_cz_02.pmc"
	look_name: default
	category: "signs/cr-sk"

	dynamic: true
	distance_type: 2
	mass: 100
}
sign_model : sign.fld131 {
	model_desc: "/model/road/stripes_hw1_4.pmd"

	sign_name: "stripes hw1 4"

	look_name: default
	category: "stripes"

	dynamic: false
	distance_type: 2
}
sign_model : sign.fld132 {

	sign_name: "bus sign cz 02 yellow"

	model_desc: "/model/bus_station/bus_sign_cz_02.pmd"
	model_coll: "/model/bus_station/bus_sign_cz_02.pmc"
	look_name: look0
	category: "signs/cr-sk"

	dynamic: true
	distance_type: 2
	mass: 100
}
sign_model : sign.fld133 {

	sign_name: "bus sign cz 02 red"

	model_desc: "/model/bus_station/bus_sign_cz_02.pmd"
	model_coll: "/model/bus_station/bus_sign_cz_02.pmc"
	look_name: look1
	category: "signs/cr-sk"

	dynamic: true
	distance_type: 2
	mass: 100
}
}