SiiNunit
{

##########################################################
# GENERATED BY SIGN DEF GENERATOR - DO NOT EDIT MANUALLY #
##########################################################

#
# P O R T U G A L
#
# TRAFFIC SIGNS
#

sign_model : sign.pt001 {

	sign_name: "border pt"

	model_desc: "/model/sign/traffic/pt/border_pt.pmd"
	model_coll: "/model/sign/traffic/pt/border_pt.pmc"
	look_name: default
	category: "signs/pt"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.pt002 {

	sign_name: "border speed pt"

	model_desc: "/model/sign/traffic/pt/border_speed_pt.pmd"
	model_coll: "/model/sign/traffic/pt/border_speed_pt.pmc"
	look_name: default
	category: "signs/pt"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.pt003 {

	sign_name: "corner arrow right pt"

	model_desc: "/model/sign/traffic/pt/corner_arrow_right_pt.pmd"
	model_coll: "/model/sign/traffic/pt/corner_arrow_right_pt.pmc"
	look_name: default
	category: "signs/pt"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.pt004 {

	sign_name: "corner arrow left pt"

	model_desc: "/model/sign/traffic/pt/corner_arrow_left_pt.pmd"
	model_coll: "/model/sign/traffic/pt/corner_arrow_left_pt.pmc"
	look_name: default
	category: "signs/pt"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.pt005 {

	sign_name: "dangerous turn left pt"

	model_desc: "/model/sign/traffic/pt/dangerous_turn_l_pt.pmd"
	model_coll: "/model/sign/traffic/pt/dangerous_turn_l_pt.pmc"
	look_name: default
	category: "signs/pt"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.pt006 {

	sign_name: "dangerous turn right pt"

	model_desc: "/model/sign/traffic/pt/dangerous_turn_r_pt.pmd"
	model_coll: "/model/sign/traffic/pt/dangerous_turn_r_pt.pmc"
	look_name: default
	category: "signs/pt"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.pt007 {

	sign_name: "dangerous turn both pt"

	model_desc: "/model/sign/traffic/pt/dangerous_turn_b_pt.pmd"
	model_coll: "/model/sign/traffic/pt/dangerous_turn_b_pt.pmc"
	look_name: default
	category: "signs/pt"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.pt008 {

	sign_name: "chevron pt"

	model_desc: "/model/sign/traffic/pt/pt_chevron.pmd"
	model_coll: "/model/sign/traffic/pt/pt_chevron.pmc"
	look_name: default
	category: "signs/pt"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.pt009 {

	sign_name: "autoway pt"

	model_desc: "/model/sign/traffic/pt/pt_autoway.pmd"
	model_coll: "/model/sign/traffic/pt/pt_autoway.pmc"
	look_name: default
	category: "signs/pt"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_100
}

sign_model : sign.pt010 {

	sign_name: "bend left pt"

	model_desc: "/model/sign/traffic/pt/pt_bend_left.pmd"
	model_coll: "/model/sign/traffic/pt/pt_bend_left.pmc"
	look_name: default
	category: "signs/pt"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.pt011 {

	sign_name: "bend right pt"

	model_desc: "/model/sign/traffic/pt/pt_bend_right.pmd"
	model_coll: "/model/sign/traffic/pt/pt_bend_right.pmc"
	look_name: default
	category: "signs/pt"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.pt012 {

	sign_name: "bendy road left pt"

	model_desc: "/model/sign/traffic/pt/pt_bend_road_left.pmd"
	model_coll: "/model/sign/traffic/pt/pt_bend_road_left.pmc"
	look_name: default
	category: "signs/pt"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.pt013 {

	sign_name: "bendy road right pt"

	model_desc: "/model/sign/traffic/pt/pt_bend_road_right.pmd"
	model_coll: "/model/sign/traffic/pt/pt_bend_road_right.pmc"
	look_name: default
	category: "signs/pt"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.pt014 {

	sign_name: "bull pt"

	model_desc: "/model/sign/traffic/pt/pt_bull.pmd"
	model_coll: "/model/sign/traffic/pt/pt_bull.pmc"
	look_name: default
	category: "signs/pt"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.pt015 {

	sign_name: "fuel pt"

	model_desc: "/model/sign/traffic/pt/pt_fuel.pmd"
	model_coll: "/model/sign/traffic/pt/pt_fuel.pmc"
	look_name: default
	category: "signs/pt"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.pt016 {

	sign_name: "give road pt"

	model_desc: "/model/sign/traffic/pt/pt_give_road.pmd"
	model_coll: "/model/sign/traffic/pt/pt_give_road.pmc"
	look_name: default
	category: "signs/pt"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.give_way
}

sign_model : sign.pt017 {

	sign_name: "highway end pt"

	model_desc: "/model/sign/traffic/pt/pt_highway_end.pmd"
	model_coll: "/model/sign/traffic/pt/pt_highway_end.pmc"
	look_name: default
	category: "signs/pt"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_end
}

sign_model : sign.pt018 {

	sign_name: "highway start pt"

	model_desc: "/model/sign/traffic/pt/pt_highway_start.pmd"
	model_coll: "/model/sign/traffic/pt/pt_highway_start.pmc"
	look_name: default
	category: "signs/pt"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.motorway
}

sign_model : sign.pt019 {

	sign_name: "main road pt"

	model_desc: "/model/sign/traffic/pt/pt_main_road.pmd"
	model_coll: "/model/sign/traffic/pt/pt_main_road.pmc"
	look_name: default
	category: "signs/pt"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.major_road
}

sign_model : sign.pt020 {

	sign_name: "main road end pt"

	model_desc: "/model/sign/traffic/pt/pt_main_road_end.pmd"
	model_coll: "/model/sign/traffic/pt/pt_main_road_end.pmc"
	look_name: default
	category: "signs/pt"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.pt021 {

	sign_name: "main road left pt"

	model_desc: "/model/sign/traffic/pt/pt_main_road_left.pmd"
	model_coll: "/model/sign/traffic/pt/pt_main_road_left.pmc"
	look_name: default
	category: "signs/pt"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.major_road
}

sign_model : sign.pt022 {

	sign_name: "main road right pt"

	model_desc: "/model/sign/traffic/pt/pt_main_road_right.pmd"
	model_coll: "/model/sign/traffic/pt/pt_main_road_right.pmc"
	look_name: default
	category: "signs/pt"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.major_road
}

sign_model : sign.pt023 {

	sign_name: "narrowing road pt"

	model_desc: "/model/sign/traffic/pt/pt_narrowing_road.pmd"
	model_coll: "/model/sign/traffic/pt/pt_narrowing_road.pmc"
	look_name: default
	category: "signs/pt"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.pt024 {

	sign_name: "no entry pt"

	model_desc: "/model/sign/traffic/pt/pt_no_entry.pmd"
	model_coll: "/model/sign/traffic/pt/pt_no_entry.pmc"
	look_name: default
	category: "signs/pt"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.pt025 {

	sign_name: "no limits pt"

	model_desc: "/model/sign/traffic/pt/pt_no_limits.pmd"
	model_coll: "/model/sign/traffic/pt/pt_no_limits.pmc"
	look_name: default
	category: "signs/pt"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_end
}

sign_model : sign.pt026 {

	sign_name: "no overtaking pt"

	model_desc: "/model/sign/traffic/pt/pt_no_overtaking.pmd"
	model_coll: "/model/sign/traffic/pt/pt_no_overtaking.pmc"
	look_name: default
	category: "signs/pt"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.pt027 {

	sign_name: "no parking pt"

	model_desc: "/model/sign/traffic/pt/pt_no_parking.pmd"
	model_coll: "/model/sign/traffic/pt/pt_no_parking.pmc"
	look_name: default
	category: "signs/pt"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.pt028 {

	sign_name: "no stoping pt"

	model_desc: "/model/sign/traffic/pt/pt_no_stoping.pmd"
	model_coll: "/model/sign/traffic/pt/pt_no_stoping.pmc"
	look_name: default
	category: "signs/pt"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.pt029 {

	sign_name: "no turn left pt"

	model_desc: "/model/sign/traffic/pt/pt_no_turn_left.pmd"
	model_coll: "/model/sign/traffic/pt/pt_no_turn_left.pmc"
	look_name: default
	category: "signs/pt"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.pt030 {

	sign_name: "no turn right pt"

	model_desc: "/model/sign/traffic/pt/pt_no_turn_right.pmd"
	model_coll: "/model/sign/traffic/pt/pt_no_turn_right.pmc"
	look_name: default
	category: "signs/pt"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.pt031 {

	sign_name: "roundabout pt"

	model_desc: "/model/sign/traffic/pt/pt_roundabout.pmd"
	model_coll: "/model/sign/traffic/pt/pt_roundabout.pmc"
	look_name: default
	category: "signs/pt"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.pt032 {

	sign_name: "stop pt"

	model_desc: "/model/sign/traffic/pt/pt_stop.pmd"
	model_coll: "/model/sign/traffic/pt/pt_stop.pmc"
	look_name: default
	category: "signs/pt"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.stop
}

sign_model : sign.pt033 {

	sign_name: "traffic signals pt"

	model_desc: "/model/sign/traffic/pt/pt_traffic_signals.pmd"
	model_coll: "/model/sign/traffic/pt/pt_traffic_signals.pmc"
	look_name: default
	category: "signs/pt"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.pt034 {

	sign_name: "turn left pt"

	model_desc: "/model/sign/traffic/pt/pt_turn_left.pmd"
	model_coll: "/model/sign/traffic/pt/pt_turn_left.pmc"
	look_name: default
	category: "signs/pt"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.rblock_right
}

sign_model : sign.pt035 {

	sign_name: "turn right pt"

	model_desc: "/model/sign/traffic/pt/pt_turn_right.pmd"
	model_coll: "/model/sign/traffic/pt/pt_turn_right.pmc"
	look_name: default
	category: "signs/pt"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.rblock_left
}

sign_model : sign.pt036 {

	sign_name: "Speed limit 50 pt"

	model_desc: "/model/sign/traffic/pt/pt_speedlimit_50.pmd"
	model_coll: "/model/sign/traffic/pt/pt_speedlimit_50.pmc"
	look_name: default
	category: "signs/pt"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_50
}

sign_model : sign.pt037 {

	sign_name: "Speed limit 90 pt"

	model_desc: "/model/sign/traffic/pt/pt_speedlimit_90.pmd"
	model_coll: "/model/sign/traffic/pt/pt_speedlimit_90.pmc"
	look_name: default
	category: "signs/pt"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_90
}

sign_model : sign.pt038 {

	sign_name: "Speed limit 100 pt"

	model_desc: "/model/sign/traffic/pt/pt_speedlimit_100.pmd"
	model_coll: "/model/sign/traffic/pt/pt_speedlimit_100.pmc"
	look_name: default
	category: "signs/pt"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_100
}

sign_model : sign.pt039 {

	sign_name: "Speed limit 120 pt"

	model_desc: "/model/sign/traffic/pt/pt_speedlimit_120.pmd"
	model_coll: "/model/sign/traffic/pt/pt_speedlimit_120.pmc"
	look_name: default
	category: "signs/pt"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_120
}

sign_model : sign.pt040 {

	sign_name: "100m stop pt"

	model_desc: "/model/sign/traffic/pt/pt_100mstop.pmd"
	model_coll: "/model/sign/traffic/pt/pt_100mstop.pmc"
	look_name: default
	category: "signs/pt"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.pt041 {

	sign_name: "200m pt"

	model_desc: "/model/sign/traffic/pt/pt_200m.pmd"
	model_coll: "/model/sign/traffic/pt/pt_200m.pmc"
	look_name: default
	category: "signs/pt"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.pt042 {

	sign_name: "advice speed 60 pt"

	model_desc: "/model/sign/traffic/pt/pt_adv60.pmd"
	model_coll: "/model/sign/traffic/pt/pt_adv60.pmc"
	look_name: default
	category: "signs/pt"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.pt043 {

	sign_name: "advice speed 60 end pt"

	model_desc: "/model/sign/traffic/pt/pt_adv60end.pmd"
	model_coll: "/model/sign/traffic/pt/pt_adv60end.pmc"
	look_name: default
	category: "signs/pt"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.pt044 {

	sign_name: "airport pt"

	model_desc: "/model/sign/traffic/pt/pt_airport.pmd"
	model_coll: "/model/sign/traffic/pt/pt_airport.pmc"
	look_name: default
	category: "signs/pt"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.pt045 {

	sign_name: "autoway end pt"

	model_desc: "/model/sign/traffic/pt/pt_autoway_end.pmd"
	model_coll: "/model/sign/traffic/pt/pt_autoway_end.pmc"
	look_name: default
	category: "signs/pt"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.pt046 {

	sign_name: "bi-directional pt"

	model_desc: "/model/sign/traffic/pt/pt_bidir.pmd"
	model_coll: "/model/sign/traffic/pt/pt_bidir.pmc"
	look_name: default
	category: "signs/pt"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.pt047 {

	sign_name: "bike pedestrian pt"

	model_desc: "/model/sign/traffic/pt/pt_bike_ped.pmd"
	model_coll: "/model/sign/traffic/pt/pt_bike_ped.pmc"
	look_name: default
	category: "signs/pt"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.pt048 {

	sign_name: "bump pt"

	model_desc: "/model/sign/traffic/pt/pt_bump.pmd"
	model_coll: "/model/sign/traffic/pt/pt_bump.pmc"
	look_name: default
	category: "signs/pt"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.pt049 {

	sign_name: "bus pt"

	model_desc: "/model/sign/traffic/pt/pt_bus.pmd"
	model_coll: "/model/sign/traffic/pt/pt_bus.pmc"
	look_name: default
	category: "signs/pt"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.pt050 {

	sign_name: "cross pt"

	model_desc: "/model/sign/traffic/pt/pt_cross.pmd"
	model_coll: "/model/sign/traffic/pt/pt_cross.pmc"
	look_name: default
	category: "signs/pt"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.pt051 {

	sign_name: "customs pt"

	model_desc: "/model/sign/traffic/pt/pt_customs.pmd"
	model_coll: "/model/sign/traffic/pt/pt_customs.pmc"
	look_name: default
	category: "signs/pt"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.pt052 {

	sign_name: "cycle path pt"

	model_desc: "/model/sign/traffic/pt/pt_cycle.pmd"
	model_coll: "/model/sign/traffic/pt/pt_cycle.pmc"
	look_name: default
	category: "signs/pt"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.pt053 {

	sign_name: "danger pt"

	model_desc: "/model/sign/traffic/pt/pt_danger.pmd"
	model_coll: "/model/sign/traffic/pt/pt_danger.pmc"
	look_name: default
	category: "signs/pt"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.pt054 {

	sign_name: "dead end pt"

	model_desc: "/model/sign/traffic/pt/pt_deadend.pmd"
	model_coll: "/model/sign/traffic/pt/pt_deadend.pmc"
	look_name: default
	category: "signs/pt"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.pt055 {

	sign_name: "deer pt"

	model_desc: "/model/sign/traffic/pt/pt_deer.pmd"
	model_coll: "/model/sign/traffic/pt/pt_deer.pmc"
	look_name: default
	category: "signs/pt"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.pt056 {

	sign_name: "end no overtake pt"

	model_desc: "/model/sign/traffic/pt/pt_end_overtake.pmd"
	model_coll: "/model/sign/traffic/pt/pt_end_overtake.pmc"
	look_name: default
	category: "signs/pt"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.pt057 {

	sign_name: "end no overtake truck pt"

	model_desc: "/model/sign/traffic/pt/pt_end_overtake_truck.pmd"
	model_coll: "/model/sign/traffic/pt/pt_end_overtake_truck.pmc"
	look_name: default
	category: "signs/pt"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.pt058 {

	sign_name: "foot path pt"

	model_desc: "/model/sign/traffic/pt/pt_footpath.pmd"
	model_coll: "/model/sign/traffic/pt/pt_footpath.pmc"
	look_name: default
	category: "signs/pt"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.pt059 {

	sign_name: "forbidden pt"

	model_desc: "/model/sign/traffic/pt/pt_forbidden.pmd"
	model_coll: "/model/sign/traffic/pt/pt_forbidden.pmc"
	look_name: default
	category: "signs/pt"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.pt060 {

	sign_name: "go both pt"

	model_desc: "/model/sign/traffic/pt/pt_go_both.pmd"
	model_coll: "/model/sign/traffic/pt/pt_go_both.pmc"
	look_name: default
	category: "signs/pt"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.pt061 {

	sign_name: "go left pt"

	model_desc: "/model/sign/traffic/pt/pt_go_left.pmd"
	model_coll: "/model/sign/traffic/pt/pt_go_left.pmc"
	look_name: default
	category: "signs/pt"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.rblock_right
}

sign_model : sign.pt062 {

	sign_name: "go right pt"

	model_desc: "/model/sign/traffic/pt/pt_go_right.pmd"
	model_coll: "/model/sign/traffic/pt/pt_go_right.pmc"
	look_name: default
	category: "signs/pt"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.rblock_left
}

sign_model : sign.pt063 {

	sign_name: "go straight left pt"

	model_desc: "/model/sign/traffic/pt/pt_go_st_left.pmd"
	model_coll: "/model/sign/traffic/pt/pt_go_st_left.pmc"
	look_name: default
	category: "signs/pt"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.rblock_right
}

sign_model : sign.pt064 {

	sign_name: "go straight right pt"

	model_desc: "/model/sign/traffic/pt/pt_go_st_right.pmd"
	model_coll: "/model/sign/traffic/pt/pt_go_st_right.pmc"
	look_name: default
	category: "signs/pt"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.rblock_left
}

sign_model : sign.pt065 {

	sign_name: "gravel pt"

	model_desc: "/model/sign/traffic/pt/pt_gravel.pmd"
	model_coll: "/model/sign/traffic/pt/pt_gravel.pmc"
	look_name: default
	category: "signs/pt"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.pt066 {

	sign_name: "hole pt"

	model_desc: "/model/sign/traffic/pt/pt_hole.pmd"
	model_coll: "/model/sign/traffic/pt/pt_hole.pmc"
	look_name: default
	category: "signs/pt"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.pt067 {

	sign_name: "lights pt"

	model_desc: "/model/sign/traffic/pt/pt_lights.pmd"
	model_coll: "/model/sign/traffic/pt/pt_lights.pmc"
	look_name: default
	category: "signs/pt"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.pt068 {

	sign_name: "lights end pt"

	model_desc: "/model/sign/traffic/pt/pt_lights_end.pmd"
	model_coll: "/model/sign/traffic/pt/pt_lights_end.pmc"
	look_name: default
	category: "signs/pt"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.pt069 {

	sign_name: "main road both pt"

	model_desc: "/model/sign/traffic/pt/pt_main_road_both.pmd"
	model_coll: "/model/sign/traffic/pt/pt_main_road_both.pmc"
	look_name: default
	category: "signs/pt"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.major_road
}

sign_model : sign.pt070 {

	sign_name: "merge left pt"

	model_desc: "/model/sign/traffic/pt/pt_merge_left.pmd"
	model_coll: "/model/sign/traffic/pt/pt_merge_left.pmc"
	look_name: default
	category: "signs/pt"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.pt071 {

	sign_name: "merge right pt"

	model_desc: "/model/sign/traffic/pt/pt_merge_right.pmd"
	model_coll: "/model/sign/traffic/pt/pt_merge_right.pmc"
	look_name: default
	category: "signs/pt"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.pt072 {

	sign_name: "narrowing road left pt"

	model_desc: "/model/sign/traffic/pt/pt_narrow_left.pmd"
	model_coll: "/model/sign/traffic/pt/pt_narrow_left.pmc"
	look_name: default
	category: "signs/pt"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.pt073 {

	sign_name: "narrowing road right pt"

	model_desc: "/model/sign/traffic/pt/pt_narrow_right.pmd"
	model_coll: "/model/sign/traffic/pt/pt_narrow_right.pmc"
	look_name: default
	category: "signs/pt"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.pt074 {

	sign_name: "no bike pt"

	model_desc: "/model/sign/traffic/pt/pt_no_bike.pmd"
	model_coll: "/model/sign/traffic/pt/pt_no_bike.pmc"
	look_name: default
	category: "signs/pt"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.pt075 {

	sign_name: "no cars pt"

	model_desc: "/model/sign/traffic/pt/pt_no_cars.pmd"
	model_coll: "/model/sign/traffic/pt/pt_no_cars.pmc"
	look_name: default
	category: "signs/pt"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.pt076 {

	sign_name: "no horn pt"

	model_desc: "/model/sign/traffic/pt/pt_no_horn.pmd"
	model_coll: "/model/sign/traffic/pt/pt_no_horn.pmc"
	look_name: default
	category: "signs/pt"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.pt077 {

	sign_name: "no overtaking truck pt"

	model_desc: "/model/sign/traffic/pt/pt_no_overtaking_truck.pmd"
	model_coll: "/model/sign/traffic/pt/pt_no_overtaking_truck.pmc"
	look_name: default
	category: "signs/pt"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.pt078 {

	sign_name: "no parking end pt"

	model_desc: "/model/sign/traffic/pt/pt_no_park_end.pmd"
	model_coll: "/model/sign/traffic/pt/pt_no_park_end.pmc"
	look_name: default
	category: "signs/pt"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.pt079 {

	sign_name: "no pedestrians pt"

	model_desc: "/model/sign/traffic/pt/pt_no_pedes.pmd"
	model_coll: "/model/sign/traffic/pt/pt_no_pedes.pmc"
	look_name: default
	category: "signs/pt"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.pt080 {

	sign_name: "no tractors pt"

	model_desc: "/model/sign/traffic/pt/pt_no_tractor.pmd"
	model_coll: "/model/sign/traffic/pt/pt_no_tractor.pmc"
	look_name: default
	category: "signs/pt"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.pt081 {

	sign_name: "no trucks pt"

	model_desc: "/model/sign/traffic/pt/pt_no_truck.pmd"
	model_coll: "/model/sign/traffic/pt/pt_no_truck.pmc"
	look_name: default
	category: "signs/pt"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.no_trucks
}

sign_model : sign.pt082 {

	sign_name: "no u-turn pt"

	model_desc: "/model/sign/traffic/pt/pt_no_uturn.pmd"
	model_coll: "/model/sign/traffic/pt/pt_no_uturn.pmc"
	look_name: default
	category: "signs/pt"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.pt083 {

	sign_name: "priority oncoming pt"

	model_desc: "/model/sign/traffic/pt/pt_onc_prio.pmd"
	model_coll: "/model/sign/traffic/pt/pt_onc_prio.pmc"
	look_name: default
	category: "signs/pt"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.pt084 {

	sign_name: "parking pt"

	model_desc: "/model/sign/traffic/pt/pt_parking.pmd"
	model_coll: "/model/sign/traffic/pt/pt_parking.pmc"
	look_name: default
	category: "signs/pt"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.pt085 {

	sign_name: "priority give pt"

	model_desc: "/model/sign/traffic/pt/pt_prio.pmd"
	model_coll: "/model/sign/traffic/pt/pt_prio.pmc"
	look_name: default
	category: "signs/pt"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.pt086 {

	sign_name: "rocks pt"

	model_desc: "/model/sign/traffic/pt/pt_rocks.pmd"
	model_coll: "/model/sign/traffic/pt/pt_rocks.pmc"
	look_name: default
	category: "signs/pt"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.pt087 {

	sign_name: "skid risk pt"

	model_desc: "/model/sign/traffic/pt/pt_skid_risk.pmd"
	model_coll: "/model/sign/traffic/pt/pt_skid_risk.pmc"
	look_name: default
	category: "signs/pt"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.pt088 {

	sign_name: "snow pt"

	model_desc: "/model/sign/traffic/pt/pt_snow.pmd"
	model_coll: "/model/sign/traffic/pt/pt_snow.pmc"
	look_name: default
	category: "signs/pt"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.pt089 {

	sign_name: "snow tyre pt"

	model_desc: "/model/sign/traffic/pt/pt_snowtyre.pmd"
	model_coll: "/model/sign/traffic/pt/pt_snowtyre.pmc"
	look_name: default
	category: "signs/pt"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.pt090 {

	sign_name: "snow tyre end pt"

	model_desc: "/model/sign/traffic/pt/pt_snowtyre_end.pmd"
	model_coll: "/model/sign/traffic/pt/pt_snowtyre_end.pmc"
	look_name: default
	category: "signs/pt"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.pt091 {

	sign_name: "speed camera pt"

	model_desc: "/model/sign/traffic/pt/pt_speedcam.pmd"
	model_coll: "/model/sign/traffic/pt/pt_speedcam.pmc"
	look_name: default
	category: "signs/pt"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.pt092 {

	sign_name: "advice speed 30 pt"

	model_desc: "/model/sign/traffic/pt/pt_speedlimit_30adv.pmd"
	model_coll: "/model/sign/traffic/pt/pt_speedlimit_30adv.pmc"
	look_name: default
	category: "signs/pt"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.pt093 {

	sign_name: "Speed limit 40 pt"

	model_desc: "/model/sign/traffic/pt/pt_speedlimit_40.pmd"
	model_coll: "/model/sign/traffic/pt/pt_speedlimit_40.pmc"
	look_name: default
	category: "signs/pt"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_40
}

sign_model : sign.pt094 {

	sign_name: "Speed limit 60 pt"

	model_desc: "/model/sign/traffic/pt/pt_speedlimit_60.pmd"
	model_coll: "/model/sign/traffic/pt/pt_speedlimit_60.pmc"
	look_name: default
	category: "signs/pt"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_60
}

sign_model : sign.pt095 {

	sign_name: "Speed limit 70 pt"

	model_desc: "/model/sign/traffic/pt/pt_speedlimit_70.pmd"
	model_coll: "/model/sign/traffic/pt/pt_speedlimit_70.pmc"
	look_name: default
	category: "signs/pt"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_70
}

sign_model : sign.pt096 {

	sign_name: "straight square pt"

	model_desc: "/model/sign/traffic/pt/pt_straight.pmd"
	model_coll: "/model/sign/traffic/pt/pt_straight.pmc"
	look_name: default
	category: "signs/pt"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.pt097 {

	sign_name: "toll portagem pt"

	model_desc: "/model/sign/traffic/pt/pt_toll.pmd"
	model_coll: "/model/sign/traffic/pt/pt_toll.pmc"
	look_name: default
	category: "signs/pt"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.pt098 {

	sign_name: "e-toll 300m pt"

	model_desc: "/model/sign/traffic/pt/pt_toll_300m.pmd"
	model_coll: "/model/sign/traffic/pt/pt_toll_300m.pmc"
	look_name: default
	category: "signs/pt"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.pt099 {

	sign_name: "traffic jam pt"

	model_desc: "/model/sign/traffic/pt/pt_traffic_jam.pmd"
	model_coll: "/model/sign/traffic/pt/pt_traffic_jam.pmc"
	look_name: default
	category: "signs/pt"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.pt100 {

	sign_name: "two lane pt"

	model_desc: "/model/sign/traffic/pt/pt_two_lane.pmd"
	model_coll: "/model/sign/traffic/pt/pt_two_lane.pmc"
	look_name: default
	category: "signs/pt"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.pt101 {

	sign_name: "uneven road pt"

	model_desc: "/model/sign/traffic/pt/pt_uneven.pmd"
	model_coll: "/model/sign/traffic/pt/pt_uneven.pmc"
	look_name: default
	category: "signs/pt"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.pt102 {

	sign_name: "via verde pt"

	model_desc: "/model/sign/traffic/pt/pt_via_verde.pmd"
	model_coll: "/model/sign/traffic/pt/pt_via_verde.pmc"
	look_name: default
	category: "signs/pt"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.pt103 {

	sign_name: "via verde 2 pt"

	model_desc: "/model/sign/traffic/pt/pt_vv2.pmd"
	model_coll: "/model/sign/traffic/pt/pt_vv2.pmc"
	look_name: default
	category: "signs/pt"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.pt104 {

	sign_name: "warning roundabout pt"

	model_desc: "/model/sign/traffic/pt/pt_warn_round.pmd"
	model_coll: "/model/sign/traffic/pt/pt_warn_round.pmc"
	look_name: default
	category: "signs/pt"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.pt105 {

	sign_name: "wind pt"

	model_desc: "/model/sign/traffic/pt/pt_wind.pmd"
	model_coll: "/model/sign/traffic/pt/pt_wind.pmc"
	look_name: default
	category: "signs/pt"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.pt106 {

	sign_name: "zebra crossing pt"

	model_desc: "/model/sign/traffic/pt/pt_zebra_cross.pmd"
	model_coll: "/model/sign/traffic/pt/pt_zebra_cross.pmc"
	look_name: default
	category: "signs/pt"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.pt107 {

	sign_name: "rw bi-dir pt"

	model_desc: "/model/sign/traffic/pt/pt_rw_bidir.pmd"
	model_coll: "/model/sign/traffic/pt/pt_rw_bidir.pmc"
	look_name: default
	category: "signs/pt"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.pt108 {

	sign_name: "rw bump pt"

	model_desc: "/model/sign/traffic/pt/pt_rw_bump.pmd"
	model_coll: "/model/sign/traffic/pt/pt_rw_bump.pmc"
	look_name: default
	category: "signs/pt"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.pt109 {

	sign_name: "rw danger pt"

	model_desc: "/model/sign/traffic/pt/pt_rw_danger.pmd"
	model_coll: "/model/sign/traffic/pt/pt_rw_danger.pmc"
	look_name: default
	category: "signs/pt"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.pt110 {

	sign_name: "rw gravel pt"

	model_desc: "/model/sign/traffic/pt/pt_rw_gravel.pmd"
	model_coll: "/model/sign/traffic/pt/pt_rw_gravel.pmc"
	look_name: default
	category: "signs/pt"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.pt111 {

	sign_name: "rw pothole pt"

	model_desc: "/model/sign/traffic/pt/pt_rw_hole.pmd"
	model_coll: "/model/sign/traffic/pt/pt_rw_hole.pmc"
	look_name: default
	category: "signs/pt"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.pt112 {

	sign_name: "rw narrowing pt"

	model_desc: "/model/sign/traffic/pt/pt_rw_narrow.pmd"
	model_coll: "/model/sign/traffic/pt/pt_rw_narrow.pmc"
	look_name: default
	category: "signs/pt"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.pt113 {

	sign_name: "rw narrow left pt"

	model_desc: "/model/sign/traffic/pt/pt_rw_narrow_l.pmd"
	model_coll: "/model/sign/traffic/pt/pt_rw_narrow_l.pmc"
	look_name: default
	category: "signs/pt"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.pt114 {

	sign_name: "rw narrow right pt"

	model_desc: "/model/sign/traffic/pt/pt_rw_narrow_r.pmd"
	model_coll: "/model/sign/traffic/pt/pt_rw_narrow_r.pmc"
	look_name: default
	category: "signs/pt"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.pt115 {

	sign_name: "rw road works pt"

	model_desc: "/model/sign/traffic/pt/pt_rw_roadworks.pmd"
	model_coll: "/model/sign/traffic/pt/pt_rw_roadworks.pmc"
	look_name: default
	category: "signs/pt"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.pt116 {

	sign_name: "rw bad surface pt"

	model_desc: "/model/sign/traffic/pt/pt_rw_skewed.pmd"
	model_coll: "/model/sign/traffic/pt/pt_rw_skewed.pmc"
	look_name: default
	category: "signs/pt"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.pt117 {

	sign_name: "rw skid risk pt"

	model_desc: "/model/sign/traffic/pt/pt_rw_skid_risk.pmd"
	model_coll: "/model/sign/traffic/pt/pt_rw_skid_risk.pmc"
	look_name: default
	category: "signs/pt"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.pt118 {

	sign_name: "rw traffic lights pt"

	model_desc: "/model/sign/traffic/pt/pt_rw_tlights.pmd"
	model_coll: "/model/sign/traffic/pt/pt_rw_tlights.pmc"
	look_name: default
	category: "signs/pt"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.pt119 {

	sign_name: "rw uneven pt"

	model_desc: "/model/sign/traffic/pt/pt_rw_uneven.pmd"
	model_coll: "/model/sign/traffic/pt/pt_rw_uneven.pmc"
	look_name: default
	category: "signs/pt"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.pt120 {

	sign_name: "rw bend left pt"

	model_desc: "/model/sign/traffic/pt/pt_rw_bend_left.pmd"
	model_coll: "/model/sign/traffic/pt/pt_rw_bend_left.pmc"
	look_name: default
	category: "signs/pt"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.pt121 {

	sign_name: "go straight pt"

	model_desc: "/model/sign/traffic/pt/pt_go_straight.pmd"
	model_coll: "/model/sign/traffic/pt/pt_go_straight.pmc"
	look_name: default
	category: "signs/pt"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.pt122 {

	sign_name: "crossroad 1 pt"

	model_desc: "/model/sign/traffic/pt/crossroad_1_pt.pmd"
	model_coll: "/model/sign/traffic/pt/crossroad_1_pt.pmc"
	look_name: default
	category: "signs/pt"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.pt123 {

	sign_name: "crossroad 2 pt"

	model_desc: "/model/sign/traffic/pt/crossroad_2_pt.pmd"
	model_coll: "/model/sign/traffic/pt/crossroad_2_pt.pmc"
	look_name: default
	category: "signs/pt"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.pt124 {

	sign_name: "crossroad 3 pt"

	model_desc: "/model/sign/traffic/pt/crossroad_3_pt.pmd"
	model_coll: "/model/sign/traffic/pt/crossroad_3_pt.pmc"
	look_name: default
	category: "signs/pt"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.pt125 {

	sign_name: "2 lane both ways"

	model_desc: "/model/sign/traffic/pt/pt_2both.pmd"
	model_coll: "/model/sign/traffic/pt/pt_2both.pmc"
	look_name: default
	category: "signs/pt"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.pt126 {

	sign_name: "2 to 3 lane pt"

	model_desc: "/model/sign/traffic/pt/pt_2to3lane.pmd"
	model_coll: "/model/sign/traffic/pt/pt_2to3lane.pmc"
	look_name: default
	category: "signs/pt"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.pt127 {

	sign_name: "3 to 2 lane pt"

	model_desc: "/model/sign/traffic/pt/pt_3to2lane.pmd"
	model_coll: "/model/sign/traffic/pt/pt_3to2lane.pmc"
	look_name: default
	category: "signs/pt"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.pt128 {

	sign_name: "3 lanes merge pt"

	model_desc: "/model/sign/traffic/pt/pt_3merge.pmd"
	model_coll: "/model/sign/traffic/pt/pt_3merge.pmc"
	look_name: default
	category: "signs/pt"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.pt129 {

	sign_name: "emergency exit pt"

	model_desc: "/model/sign/traffic/pt/pt_emergency.pmd"
	model_coll: "/model/sign/traffic/pt/pt_emergency.pmc"
	look_name: default
	category: "signs/pt"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.pt130 {

	sign_name: "low height pt"

	model_desc: "/model/sign/traffic/pt/pt_height.pmd"
	model_coll: "/model/sign/traffic/pt/pt_height.pmc"
	look_name: default
	category: "signs/pt"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.pt131 {

	sign_name: "hill pt"

	model_desc: "/model/sign/traffic/pt/pt_hill.pmd"
	model_coll: "/model/sign/traffic/pt/pt_hill.pmc"
	look_name: default
	category: "signs/pt"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.pt132 {

	sign_name: "hotel pt"

	model_desc: "/model/sign/traffic/pt/pt_hotel.pmd"
	model_coll: "/model/sign/traffic/pt/pt_hotel.pmc"
	look_name: default
	category: "signs/pt"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.pt133 {

	sign_name: "no horn end pt"

	model_desc: "/model/sign/traffic/pt/pt_no_horn_end.pmd"
	model_coll: "/model/sign/traffic/pt/pt_no_horn_end.pmc"
	look_name: default
	category: "signs/pt"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.pt134 {

	sign_name: "advice speed 30 end pt"

	model_desc: "/model/sign/traffic/pt/pt_speedlimit_30end.pmd"
	model_coll: "/model/sign/traffic/pt/pt_speedlimit_30end.pmc"
	look_name: default
	category: "signs/pt"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.pt135 {

	sign_name: "e-toll end pt"

	model_desc: "/model/sign/traffic/pt/pt_toll_end.pmd"
	model_coll: "/model/sign/traffic/pt/pt_toll_end.pmc"
	look_name: default
	category: "signs/pt"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.pt136 {

	sign_name: "tunnel pt"

	model_desc: "/model/sign/traffic/pt/pt_tunnel.pmd"
	model_coll: "/model/sign/traffic/pt/pt_tunnel.pmc"
	look_name: default
	category: "signs/pt"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.pt137 {

	sign_name: "tunnel end pt"

	model_desc: "/model/sign/traffic/pt/pt_tunnel_end.pmd"
	model_coll: "/model/sign/traffic/pt/pt_tunnel_end.pmc"
	look_name: default
	category: "signs/pt"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.pt138 {

	sign_name: "turn pt"

	model_desc: "/model/sign/traffic/pt/pt_turn.pmd"
	model_coll: "/model/sign/traffic/pt/pt_turn.pmc"
	look_name: default
	category: "signs/pt"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.pt139 {

	sign_name: "turn straight pt"

	model_desc: "/model/sign/traffic/pt/pt_turn_straight.pmd"
	model_coll: "/model/sign/traffic/pt/pt_turn_straight.pmc"
	look_name: default
	category: "signs/pt"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.pt140 {

	sign_name: "zona 40 pt"

	model_desc: "/model/sign/traffic/pt/pt_zona40.pmd"
	model_coll: "/model/sign/traffic/pt/pt_zona40.pmc"
	look_name: default
	category: "signs/pt"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_40
}

sign_model : sign.pt141 {

	sign_name: "zona 40 end pt"

	model_desc: "/model/sign/traffic/pt/pt_zona40end.pmd"
	model_coll: "/model/sign/traffic/pt/pt_zona40end.pmc"
	look_name: default
	category: "signs/pt"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_end
}

sign_model : sign.pt142 {

	sign_name: "give hw pt"

	model_desc: "/model/sign/traffic/pt/pt_give_road.pmd"
	model_coll: "/model/sign/traffic/pt/pt_give_road.pmc"
	look_name: default
	category: "signs/pt"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.give_way_m
}

#
# P O R T U G A L
#
# MISC OBJECTS
#

sign_model : sign.ptobj001 {

	sign_name: "Gas Big Price Portugal"

	model_desc: "/model/sign/gas/gas_big_price_pm.pmd"
	look_name: portugal
	category: "fuel"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.ptobj002 {

	sign_name: "Price Portugal"

	model_desc: "/model/sign/gas/price_pm.pmd"
	look_name: portugal
	category: "fuel"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

#
# EOF
#
}