SiiNunit
{

##########################################################
# GENERATED BY SIGN DEF GENERATOR - DO NOT EDIT MANUALLY #
##########################################################

#
# T U R K E Y
#
# TRAFFIC SIGNS
#

sign_model : sign.tr001 {

	sign_name: "border speed tr"

	model_desc: "/model/sign/traffic/tr/border_speed_tr.pmd"
	model_coll: "/model/sign/traffic/tr/border_speed_tr.pmc"
	look_name: default
	category: "borders"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.tr002 {

	sign_name: "border tr"

	model_desc: "/model/sign/traffic/tr/border_tr.pmd"
	model_coll: "/model/sign/traffic/tr/border_tr.pmc"
	look_name: default
	category: "borders"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.tr003 {

	sign_name: "Police info"

	model_desc: "/model/sign/traffic/tr/polis_info.pmd"
	model_coll: "/model/sign/traffic/tr/polis_info.pmc"
	look_name: default
	category: "signs/tr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.tr004 {

	sign_name: "Jandarma info"

	model_desc: "/model/sign/traffic/tr/jandarma_info.pmd"
	model_coll: "/model/sign/traffic/tr/jandarma_info.pmc"
	look_name: default
	category: "signs/tr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.tr005 {

	sign_name: "Ambulans info"

	model_desc: "/model/sign/traffic/tr/ambulans_info.pmd"
	model_coll: "/model/sign/traffic/tr/ambulans_info.pmc"
	look_name: default
	category: "signs/tr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.tr006 {

	sign_name: "Tunnel info"

	model_desc: "/model/sign/traffic/tr/tunnel_info.pmd"
	model_coll: "/model/sign/traffic/tr/tunnel_info.pmc"
	look_name: default
	category: "signs/tr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.tr007 {

	sign_name: "Karayollari info"

	model_desc: "/model/sign/traffic/tr/tck_info.pmd"
	model_coll: "/model/sign/traffic/tr/tck_info.pmc"
	look_name: default
	category: "signs/tr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.tr008 {

	sign_name: "Borderspeed tr new"

	model_desc: "/model/sign/traffic/tr/tm_borderspeed_tr.pmd"
	model_coll: "/model/sign/traffic/tr/tm_borderspeed_tr.pmc"
	look_name: default
	category: "borders"
	mass: 150

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.tr009 {

	sign_name: "Zebra Crossing"

	model_desc: "/model/sign/traffic/tr/tr_zebra_crossing.pmd"
	model_coll: "/model/sign/traffic/tr/tr_zebra_crossing.pmc"
	look_name: default
	category: "signs/tr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.tr010 {

	sign_name: "Loose Chippings"

	model_desc: "/model/sign/traffic/tr/tr_loose_chippings.pmd"
	model_coll: "/model/sign/traffic/tr/tr_loose_chippings.pmc"
	look_name: default
	category: "signs/tr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.tr011 {

	sign_name: "S-bend left"

	model_desc: "/model/sign/traffic/tr/tr_s_bend_left.pmd"
	model_coll: "/model/sign/traffic/tr/tr_s_bend_left.pmc"
	look_name: default
	category: "signs/tr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.tr012 {

	sign_name: "S-bend right"

	model_desc: "/model/sign/traffic/tr/tr_s_bend_right.pmd"
	model_coll: "/model/sign/traffic/tr/tr_s_bend_right.pmc"
	look_name: default
	category: "signs/tr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.tr013 {

	sign_name: "Narrowing road left"

	model_desc: "/model/sign/traffic/tr/tr_narrowing_road_left.pmd"
	model_coll: "/model/sign/traffic/tr/tr_narrowing_road_left.pmc"
	look_name: default
	category: "signs/tr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.tr014 {

	sign_name: "Narrowing road right"

	model_desc: "/model/sign/traffic/tr/tr_narrowing_road_right.pmd"
	model_coll: "/model/sign/traffic/tr/tr_narrowing_road_right.pmc"
	look_name: default
	category: "signs/tr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.tr015 {

	sign_name: "Curve left"

	model_desc: "/model/sign/traffic/tr/tr_curve_left.pmd"
	model_coll: "/model/sign/traffic/tr/tr_curve_left.pmc"
	look_name: default
	category: "signs/tr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.tr016 {

	sign_name: "Curve right"

	model_desc: "/model/sign/traffic/tr/tr_curve_right.pmd"
	model_coll: "/model/sign/traffic/tr/tr_curve_right.pmc"
	look_name: default
	category: "signs/tr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.tr017 {

	sign_name: "Main road both sides"

	model_desc: "/model/sign/traffic/tr/tr_main_road_sides.pmd"
	model_coll: "/model/sign/traffic/tr/tr_main_road_sides.pmc"
	look_name: default
	category: "signs/tr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.tr018 {

	sign_name: "Main road left"

	model_desc: "/model/sign/traffic/tr/tr_main_road_left.pmd"
	model_coll: "/model/sign/traffic/tr/tr_main_road_left.pmc"
	look_name: default
	category: "signs/tr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.tr019 {

	sign_name: "Main road right"

	model_desc: "/model/sign/traffic/tr/tr_main_road_right.pmd"
	model_coll: "/model/sign/traffic/tr/tr_main_road_right.pmc"
	look_name: default
	category: "signs/tr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.tr020 {

	sign_name: "Warning"

	model_desc: "/model/sign/traffic/tr/tr_warning.pmd"
	model_coll: "/model/sign/traffic/tr/tr_warning.pmc"
	look_name: default
	category: "signs/tr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.tr021 {

	sign_name: "Two way"

	model_desc: "/model/sign/traffic/tr/tr_two_way.pmd"
	model_coll: "/model/sign/traffic/tr/tr_two_way.pmc"
	look_name: default
	category: "signs/tr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.tr022 {

	sign_name: "Traffic Light"

	model_desc: "/model/sign/traffic/tr/tr_traffic_light.pmd"
	model_coll: "/model/sign/traffic/tr/tr_traffic_light.pmc"
	look_name: default
	category: "signs/tr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.tr023 {

	sign_name: "Slippery road"

	model_desc: "/model/sign/traffic/tr/tr_slippery_road.pmd"
	model_coll: "/model/sign/traffic/tr/tr_slippery_road.pmc"
	look_name: default
	category: "signs/tr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.tr024 {

	sign_name: "School"

	model_desc: "/model/sign/traffic/tr/tr_school.pmd"
	model_coll: "/model/sign/traffic/tr/tr_school.pmc"
	look_name: default
	category: "signs/tr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.tr025 {

	sign_name: "Road Construction"

	model_desc: "/model/sign/traffic/tr/tr_road_construction.pmd"
	model_coll: "/model/sign/traffic/tr/tr_road_construction.pmc"
	look_name: default
	category: "signs/tr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.tr026 {

	sign_name: "Falling rocks"

	model_desc: "/model/sign/traffic/tr/tr_falling_rocks.pmd"
	model_coll: "/model/sign/traffic/tr/tr_falling_rocks.pmc"
	look_name: default
	category: "signs/tr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.tr027 {

	sign_name: "Bad road condition"

	model_desc: "/model/sign/traffic/tr/tr_bad_road.pmd"
	model_coll: "/model/sign/traffic/tr/tr_bad_road.pmc"
	look_name: default
	category: "signs/tr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.tr028 {

	sign_name: "Narrowing road both sides"

	model_desc: "/model/sign/traffic/tr/tr_narrowing_road_sides.pmd"
	model_coll: "/model/sign/traffic/tr/tr_narrowing_road_sides.pmc"
	look_name: default
	category: "signs/tr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.tr029 {

	sign_name: "Hill up"

	model_desc: "/model/sign/traffic/tr/tr_hill_up.pmd"
	model_coll: "/model/sign/traffic/tr/tr_hill_up.pmc"
	look_name: default
	category: "signs/tr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.tr030 {

	sign_name: "Hill down"

	model_desc: "/model/sign/traffic/tr/tr_hill_down.pmd"
	model_coll: "/model/sign/traffic/tr/tr_hill_down.pmc"
	look_name: default
	category: "signs/tr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

#
# T U R K E Y
#
# MISC OBJECTS
#

sign_model : sign.trobj001 {

	sign_name: "Gas Big Price Turkey"

	model_desc: "/model/sign/gas/gas_big_price_pm.pmd"
	look_name: turkey
	category: "fuel"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.trobj002 {

	sign_name: "Price Turkey"

	model_desc: "/model/sign/gas/price_pm.pmd"
	look_name: turkey
	category: "fuel"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

#
# EOF
#
}