SiiNunit
{

##########################################################
# GENERATED BY SIGN DEF GENERATOR - DO NOT EDIT MANUALLY #
##########################################################

#
# R U S S I A
#
# TRAFFIC SIGNS
#

sign_model : sign.ru001 {

	sign_name: "bend left ru"

	model_desc: "/model/sign/traffic/ru/ru_bend_left.pmd"
	model_coll: "/model/sign/traffic/ru/ru_bend_left.pmc"
	look_name: default
	category: "signs/ru"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ru002 {

	sign_name: "bend right ru"

	model_desc: "/model/sign/traffic/ru/ru_bend_right.pmd"
	model_coll: "/model/sign/traffic/ru/ru_bend_right.pmc"
	look_name: default
	category: "signs/ru"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ru003 {

	sign_name: "bendy road left ru"

	model_desc: "/model/sign/traffic/ru/ru_bend_road_left.pmd"
	model_coll: "/model/sign/traffic/ru/ru_bend_road_left.pmc"
	look_name: default
	category: "signs/ru"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ru004 {

	sign_name: "bendy road right ru"

	model_desc: "/model/sign/traffic/ru/ru_bend_road_right.pmd"
	model_coll: "/model/sign/traffic/ru/ru_bend_road_right.pmc"
	look_name: default
	category: "signs/ru"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ru005 {

	sign_name: "customs ru"

	model_desc: "/model/sign/traffic/ru/ru_customs.pmd"
	model_coll: "/model/sign/traffic/ru/ru_customs.pmc"
	look_name: default
	category: "signs/ru"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ru006 {

	sign_name: "fuel ru"

	model_desc: "/model/sign/traffic/ru/ru_fuel.pmd"
	model_coll: "/model/sign/traffic/ru/ru_fuel.pmc"
	look_name: default
	category: "signs/ru"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ru007 {

	sign_name: "give road ru"

	model_desc: "/model/sign/traffic/ru/ru_give_road.pmd"
	model_coll: "/model/sign/traffic/ru/ru_give_road.pmc"
	look_name: default
	category: "signs/ru"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.give_way
}

sign_model : sign.ru008 {

	sign_name: "highway end ru"

	model_desc: "/model/sign/traffic/ru/ru_highway_end.pmd"
	model_coll: "/model/sign/traffic/ru/ru_highway_end.pmc"
	look_name: default
	category: "signs/ru"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_end
}

sign_model : sign.ru009 {

	sign_name: "highway start ru"

	model_desc: "/model/sign/traffic/ru/ru_highway_start.pmd"
	model_coll: "/model/sign/traffic/ru/ru_highway_start.pmc"
	look_name: default
	category: "signs/ru"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.motorway
}

sign_model : sign.ru010 {

	sign_name: "keep left ru"

	model_desc: "/model/sign/traffic/ru/ru_keep_left.pmd"
	model_coll: "/model/sign/traffic/ru/ru_keep_left.pmc"
	look_name: default
	category: "signs/ru"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ru011 {

	sign_name: "keep right ru"

	model_desc: "/model/sign/traffic/ru/ru_keep_right.pmd"
	model_coll: "/model/sign/traffic/ru/ru_keep_right.pmc"
	look_name: default
	category: "signs/ru"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ru012 {

	sign_name: "main road ru"

	model_desc: "/model/sign/traffic/ru/ru_main_road.pmd"
	model_coll: "/model/sign/traffic/ru/ru_main_road.pmc"
	look_name: default
	category: "signs/ru"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.major_road
}

sign_model : sign.ru013 {

	sign_name: "main road end ru"

	model_desc: "/model/sign/traffic/ru/ru_main_road_end.pmd"
	model_coll: "/model/sign/traffic/ru/ru_main_road_end.pmc"
	look_name: default
	category: "signs/ru"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ru014 {

	sign_name: "main road left ru"

	model_desc: "/model/sign/traffic/ru/ru_main_road_left.pmd"
	model_coll: "/model/sign/traffic/ru/ru_main_road_left.pmc"
	look_name: default
	category: "signs/ru"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.major_road
}

sign_model : sign.ru015 {

	sign_name: "main road right ru"

	model_desc: "/model/sign/traffic/ru/ru_main_road_right.pmd"
	model_coll: "/model/sign/traffic/ru/ru_main_road_right.pmc"
	look_name: default
	category: "signs/ru"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.major_road
}

sign_model : sign.ru016 {

	sign_name: "narrowing road ru"

	model_desc: "/model/sign/traffic/ru/ru_narrowing_road.pmd"
	model_coll: "/model/sign/traffic/ru/ru_narrowing_road.pmc"
	look_name: default
	category: "signs/ru"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ru017 {

	sign_name: "no entry ru"

	model_desc: "/model/sign/traffic/ru/ru_no_entry.pmd"
	model_coll: "/model/sign/traffic/ru/ru_no_entry.pmc"
	look_name: default
	category: "signs/ru"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ru018 {

	sign_name: "no limits ru"

	model_desc: "/model/sign/traffic/ru/ru_no_limits.pmd"
	model_coll: "/model/sign/traffic/ru/ru_no_limits.pmc"
	look_name: default
	category: "signs/ru"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_end
}

sign_model : sign.ru019 {

	sign_name: "no overtaking ru"

	model_desc: "/model/sign/traffic/ru/ru_no_overtaking.pmd"
	model_coll: "/model/sign/traffic/ru/ru_no_overtaking.pmc"
	look_name: default
	category: "signs/ru"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ru020 {

	sign_name: "no parking ru"

	model_desc: "/model/sign/traffic/ru/ru_no_parking.pmd"
	model_coll: "/model/sign/traffic/ru/ru_no_parking.pmc"
	look_name: default
	category: "signs/ru"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ru021 {

	sign_name: "no stoping ru"

	model_desc: "/model/sign/traffic/ru/ru_no_stoping.pmd"
	model_coll: "/model/sign/traffic/ru/ru_no_stoping.pmc"
	look_name: default
	category: "signs/ru"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ru022 {

	sign_name: "no turn left ru"

	model_desc: "/model/sign/traffic/ru/ru_no_turn_left.pmd"
	model_coll: "/model/sign/traffic/ru/ru_no_turn_left.pmc"
	look_name: default
	category: "signs/ru"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ru023 {

	sign_name: "no turn right ru"

	model_desc: "/model/sign/traffic/ru/ru_no_turn_right.pmd"
	model_coll: "/model/sign/traffic/ru/ru_no_turn_right.pmc"
	look_name: default
	category: "signs/ru"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ru024 {

	sign_name: "parking ru"

	model_desc: "/model/sign/traffic/ru/ru_parking.pmd"
	model_coll: "/model/sign/traffic/ru/ru_parking.pmc"
	look_name: default
	category: "signs/ru"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ru025 {

	sign_name: "pass both ru"

	model_desc: "/model/sign/traffic/ru/ru_pass_both.pmd"
	model_coll: "/model/sign/traffic/ru/ru_pass_both.pmc"
	look_name: default
	category: "signs/ru"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ru026 {

	sign_name: "roadworks ru"

	model_desc: "/model/sign/traffic/ru/ru_roadworks.pmd"
	model_coll: "/model/sign/traffic/ru/ru_roadworks.pmc"
	look_name: default
	category: "signs/ru"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ru027 {

	sign_name: "roundabout ru"

	model_desc: "/model/sign/traffic/ru/ru_roundabout.pmd"
	model_coll: "/model/sign/traffic/ru/ru_roundabout.pmc"
	look_name: default
	category: "signs/ru"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ru028 {

	sign_name: "Speed limit 30 ru"

	model_desc: "/model/sign/traffic/ru/ru_speedlimit_30.pmd"
	model_coll: "/model/sign/traffic/ru/ru_speedlimit_30.pmc"
	look_name: default
	category: "signs/ru"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_30
}

sign_model : sign.ru029 {

	sign_name: "Speed limit 50 ru"

	model_desc: "/model/sign/traffic/ru/ru_speedlimit_50.pmd"
	model_coll: "/model/sign/traffic/ru/ru_speedlimit_50.pmc"
	look_name: default
	category: "signs/ru"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_50
}

sign_model : sign.ru030 {

	sign_name: "Speed limit 60 ru"

	model_desc: "/model/sign/traffic/ru/ru_speedlimit_60.pmd"
	model_coll: "/model/sign/traffic/ru/ru_speedlimit_60.pmc"
	look_name: default
	category: "signs/ru"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_60
}

sign_model : sign.ru031 {

	sign_name: "Speed limit 90 ru"

	model_desc: "/model/sign/traffic/ru/ru_speedlimit_90.pmd"
	model_coll: "/model/sign/traffic/ru/ru_speedlimit_90.pmc"
	look_name: default
	category: "signs/ru"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_90
}

sign_model : sign.ru032 {

	sign_name: "Speed limit 110 ru"

	model_desc: "/model/sign/traffic/ru/ru_speedlimit_110.pmd"
	model_coll: "/model/sign/traffic/ru/ru_speedlimit_110.pmc"
	look_name: default
	category: "signs/ru"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_110
}

sign_model : sign.ru033 {

	sign_name: "stop ru"

	model_desc: "/model/sign/traffic/ru/ru_stop.pmd"
	model_coll: "/model/sign/traffic/ru/ru_stop.pmc"
	look_name: default
	category: "signs/ru"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.stop
}

sign_model : sign.ru034 {

	sign_name: "traffic signals ru"

	model_desc: "/model/sign/traffic/ru/ru_traffic_signals.pmd"
	model_coll: "/model/sign/traffic/ru/ru_traffic_signals.pmc"
	look_name: default
	category: "signs/ru"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ru035 {

	sign_name: "warning roundabout ru"

	model_desc: "/model/sign/traffic/ru/ru_warnround.pmd"
	model_coll: "/model/sign/traffic/ru/ru_warnround.pmc"
	look_name: default
	category: "signs/ru"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ru036 {

	sign_name: "give hw ru"

	model_desc: "/model/sign/traffic/ru/ru_give_road.pmd"
	model_coll: "/model/sign/traffic/ru/ru_give_road.pmc"
	look_name: default
	category: "signs/ru"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.give_way_m
}

#
# R U S S I A
#
# MISC OBJECTS
#

sign_model : sign.ruobj001 {

	sign_name: "Price Russia"

	model_desc: "/model/sign/gaz/price.pmd"
	look_name: russia
	category: "fuel"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ruobj002 {

	sign_name: "Gas Big Price Russia"

	model_desc: "/model/sign/gaz/gas_big_price.pmd"
	look_name: russia
	category: "fuel"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ruobj003 {

	sign_name: "Gas Big Price Russia 2"

	model_desc: "/model/sign/gas/gas_big_price_pm.pmd"
	look_name: russia
	category: "fuel"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.ruobj004 {

	sign_name: "Price Russia 2"

	model_desc: "/model/sign/gas/price_pm.pmd"
	look_name: russia
	category: "fuel"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

#
# EOF
#
}