SiiNunit
{

sign_model : sign.001ita {

	sign_name: "OLD 2lane highway exit 300m it blue"

	model_desc: "/model/sign/navigation/2hw_crs_300m_it-b.pmd"
	model_coll: "/model/sign/navigation/2hw_crs_300m_it-b.pmc"
	look_name: default
	category: "signs/it-navigation"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

#sign_model : sign.003ita {
#
#	sign_name: "OLD modena_enter"
#
#	model_desc: "/model/sign/city_limits/italy_enter_exit-1.pmd"
#	model_coll: "/model/sign/city_limits/italy_enter_exit-1.pmc"
#	look_name: verona_enter
#	category: "citylimit"
#	mass: 100
#
#	dynamic: true
#	road_model: false
#	distance_type: 2
#
#}
#
#sign_model : sign.004ita {
#
#	sign_name: "OLD modena_exit"
#
#	model_desc: "/model/sign/city_limits/italy_enter_exit-1.pmd"
#	model_coll: "/model/sign/city_limits/italy_enter_exit-1.pmc"
#	look_name: verona_exit
#	category: "citylimit"
#	mass: 100
#
#	dynamic: true
#	road_model: false
#	distance_type: 2
#
#}
#
#sign_model : sign.005ita {
#
#	sign_name: "OLD parma_enter"
#
#	model_desc: "/model/sign/city_limits/italy_enter_exit-1.pmd"
#	model_coll: "/model/sign/city_limits/italy_enter_exit-1.pmc"
#	look_name: milano_enter
#	category: "citylimit"
#	mass: 100
#
#	dynamic: true
#	road_model: false
#	distance_type: 2
#
#}
#
#sign_model : sign.006ita {
#
#	sign_name: "OLD parma_exit"
#
#	model_desc: "/model/sign/city_limits/italy_enter_exit-1.pmd"
#	model_coll: "/model/sign/city_limits/italy_enter_exit-1.pmc"
#	look_name: milano_exit
#	category: "citylimit"
#	mass: 100
#
#	dynamic: true
#	road_model: false
#	distance_type: 2
#
#}
#sign_model : sign.007ita {
#
#	sign_name: "OLD genova_enter"
#
#	model_desc: "/model/sign/city_limits/italy_enter_exit-1.pmd"
#	model_coll: "/model/sign/city_limits/italy_enter_exit-1.pmc"
#	look_name: torino_enter
#	category: "citylimit"
#	mass: 100
#
#	dynamic: true
#	road_model: false
#	distance_type: 2
#
#}
#sign_model : sign.008ita {
#
#	sign_name: "OLD genova_exit"
#
#	model_desc: "/model/sign/city_limits/italy_enter_exit-1.pmd"
#	model_coll: "/model/sign/city_limits/italy_enter_exit-1.pmc"
#	look_name: torino_exit
#	category: "citylimit"
#	mass: 100
#
#	dynamic: true
#	road_model: false
#	distance_type: 2
#}

sign_model : sign.011ita {

	sign_name: "OLD SR AT right"

	model_desc: "/model/atnav/sr_right_at.pmd"
	model_coll: "/model/atnav/sr_right_at.pmc"
	look_name: default
	category: "signs/at-navigation"

	dynamic: false
	distance_type: 2
}
sign_model : sign.012ita {

	sign_name: "OLD SR AT left"

	model_desc: "/model/atnav/sr_left_at.pmd"
	model_coll: "/model/atnav/sr_left_at.pmc"
	look_name: default
	category: "signs/at-navigation"

	dynamic: false
	distance_type: 2
}
sign_model : sign.013ita {

	sign_name: "OLD HW(A+S) AT right"

	model_desc: "/model/atnav/board_right_at.pmd"
	model_coll: "/model/atnav/board_right_at.pmc"
	look_name: default
	category: "signs/at-navigation"

	dynamic: false
	distance_type: 2
}
sign_model : sign.014ita {

	sign_name: "speedlimit_80_at"

	model_desc: "/model/atspeed/speedlimit_80_at.pmd"
	model_coll: "/model/atspeed/speedlimit_80_at.pmc"
	look_name: default
	category: "signs/at"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 0

	traffic_rule: traffic_rule.limit_80
}
sign_model : sign.015ita {

	sign_name: "speedlimit_100_at"

	model_desc: "/model/atspeed/speedlimit_100_at.pmd"
	model_coll: "/model/atspeed/speedlimit_100_at.pmc"
	look_name: default
	category: "signs/at"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_100
}
sign_model : sign.016ita {

	sign_name: "speedlimit_70_at"

	model_desc: "/model/atspeed/speedlimit_70_at.pmd"
	model_coll: "/model/atspeed/speedlimit_70_at.pmc"
	look_name: default
	category: "signs/at"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_70
}
sign_model : sign.017ita {

	sign_name: "OLD SR AT right white"

	model_desc: "/model/atnav/sr_right_at_wh.pmd"
	model_coll: "/model/atnav/sr_right_at_wh.pmc"
	look_name: default
	category: "signs/at-navigation"

	dynamic: false
	distance_type: 2
}
sign_model : sign.018ita {

	sign_name: "OLD SR AT left white"

	model_desc: "/model/atnav/sr_left_at_wh.pmd"
	model_coll: "/model/atnav/sr_left_at_wh.pmc"
	look_name: default
	category: "signs/at-navigation"

	dynamic: false
	distance_type: 2
}
sign_model : sign.019ita {

	sign_name: "AB anfang at"

	model_desc: "/model/atab/autobahn_anfang_at.pmd"
	model_coll: "/model/atab/autobahn_anfang_at.pmc"
	look_name: default
	category: "signs/at"

	dynamic: false
	distance_type: 2

	traffic_rule: traffic_rule.motorway
}
sign_model : sign.020ita {

	sign_name: "AB ende at"

	model_desc: "/model/atab/autobahn_ende_at.pmd"
	model_coll: "/model/atab/autobahn_ende_at.pmc"
	look_name: default
	category: "signs/at"

	dynamic: false
	distance_type: 2
}
sign_model : sign.021ita {

	sign_name: "speedlimit_50_fog_it"

	model_desc: "/model/sign/traffic/it/speedlimit_50_fog_it.pmd"
	model_coll: "/model/sign/traffic/it/speedlimit_50_fog_it.pmc"
	look_name: default
	category: "signs/it"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}
sign_model : sign.022ita {

	sign_name: "OLD speedlimit_30_it"

	model_desc: "/model/sign/traffic/it/speedlimit_30_it.pmd"
	model_coll: "/model/sign/traffic/it/speedlimit_30_it.pmc"
	look_name: default
	category: "signs/it"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_30
}
sign_model : sign.023ita {

	sign_name: "speedlimit_80_it"

	model_desc: "/model/sign/traffic/it/speedlimit_80_it.pmd"
	model_coll: "/model/sign/traffic/it/speedlimit_80_it.pmc"
	look_name: default
	category: "signs/it"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_80
}
#sign_model : sign.024ita {
#
#	sign_name: "OLD dangerous_turn_r_it"
#
#	model_desc: "/model/itdturn/it_dangerous_right.pmd"
#	model_coll: "/model/itdturn/it_dangerous_right.pmc"
#	look_name: default
#	category: "signs/it"
#	mass: 100
#
#	dynamic: true
#	road_model: false
#	distance_type: 2
#
#}
#sign_model : sign.025ita {
#
#	sign_name: "OLD dangerous_turn_l_it"
#
#	model_desc: "/model/itdturn/it_dangerous_left.pmd"
#	model_coll: "/model/itdturn/it_dangerous_left.pmc"
#	look_name: default
#	category: "signs/it"
#	mass: 100
#
#	dynamic: true
#	road_model: false
#	distance_type: 2
#
#}
sign_model : sign.026ita {

	sign_name: "Tirol-logo"

	model_desc: "/model/decsigns/tirol_logo_sign.pmd"
	model_coll: "/model/decsigns/tirol_logo_sign.pmc"
	look_name: default
	category: "signs/decoration"

	dynamic: false
	distance_type: 2
}
sign_model : sign.027ita {

	sign_name: "speedlimit_130_it"

	model_desc: "/model/sign/traffic/it/speedlimit_130_it.pmd"
	model_coll: "/model/sign/traffic/it/speedlimit_130_it.pmc"
	look_name: default
	category: "signs/it"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_130
	
}
sign_model : sign.028ita {

	sign_name: "two_way_road_it"

	model_desc: "/model/sign/traffic/it/two_way_road_it.pmd"
	model_coll: "/model/sign/traffic/it/two_way_road_it.pmc"
	look_name: default
	category: "signs/it"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

}
sign_model : sign.029ita {

	sign_name: "dangerous_crossing_it"

	model_desc: "/model/sign/traffic/it/danger_crossing_it.pmd"
	model_coll: "/model/sign/traffic/it/danger_crossing_it.pmc"
	look_name: default
	category: "signs/it"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

}
sign_model : sign.030ita {

	sign_name: "OLD merger_left_it"

	model_desc: "/model/ittraffic/merger_left_it.pmd"
	model_coll: "/model/ittraffic/merger_left_it.pmc"
	look_name: default
	category: "signs/it"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

}
sign_model : sign.031ita {

	sign_name: "OLD merger_right"

	model_desc: "/model/ittraffic/merger_right.pmd"
	model_coll: "/model/ittraffic/merger_right.pmc"
	look_name: default
	category: "signs/it"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

}
sign_model : sign.032ita {

	sign_name: "no_overtaking_end_it"

	model_desc: "/model/sign/traffic/it/no_overtaking_end_it.pmd"
	model_coll: "/model/sign/traffic/it/no_overtaking_end_it.pmc"
	look_name: default
	category: "signs/it"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

}
sign_model : sign.033ita {

	sign_name: "no_overtaking_trucks_end_it"

	model_desc: "/model/sign/traffic/it/no_overtaking_trucks_end_it.pmd"
	model_coll: "/model/sign/traffic/it/no_overtaking_trucks_end_it.pmc"
	look_name: default
	category: "signs/it"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

}
sign_model : sign.043ita {

	sign_name: "no_overtaking_trucks_it"

	model_desc: "/model/sign/traffic/it/no_overtaking_trucks_it.pmd"
	model_coll: "/model/sign/traffic/it/no_overtaking_trucks_it.pmc"
	look_name: default
	category: "signs/it"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2



}
sign_model : sign.035ita {

	sign_name: "go_left_here_it"

	model_desc: "/model/sign/traffic/it/go_left_here_it.pmd"
	model_coll: "/model/sign/traffic/it/go_left_here_it.pmc"
	look_name: default
	category: "signs/it"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

}
#sign_model : sign.036ita {
#
#	sign_name: "OLD pass_right_it"
#
#	model_desc: "/model/ittraffic/pass_right_it.pmd"
#	model_coll: "/model/ittraffic/pass_right_it.pmc"
#	look_name: default
#	category: "signs/it"
#	mass: 100
#
#	dynamic: true
#	road_model: false
#	distance_type: 2
#
#}
sign_model : sign.037ita {

	sign_name: "OLD pedestrian_cross_it"

	model_desc: "/model/ittraffic/pedestrian_cross_it.pmd"
	model_coll: "/model/ittraffic/pedestrian_cross_it.pmc"
	look_name: default
	category: "signs/it"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

}
#sign_model : sign.038ita {
#
#	sign_name: "OLD roadworks_it"
#
#	model_desc: "/model/ittraffic/roadworks_it.pmd"
#	model_coll: "/model/ittraffic/roadworks_it.pmc"
#	look_name: default
#	category: "signs/it"
#	mass: 100
#
#	dynamic: true
#	road_model: false
#	distance_type: 2
#
#}
#sign_model : sign.039ita {
#
#	sign_name: "rocks_it"
#
#	model_desc: "/model/ittraffic/rocks_it.pmd"
#	model_coll: "/model/ittraffic/rocks_it.pmc"
#	look_name: default
#	category: "signs/it"
#	mass: 100
#
#	dynamic: true
#	road_model: false
#	distance_type: 2
#
#}
sign_model : sign.040ita {

	sign_name: "OLD roundabout_warning_it"

	model_desc: "/model/ittraffic/roundabout_warning_it.pmd"
	model_coll: "/model/ittraffic/roundabout_warning_it.pmc"
	look_name: default
	category: "signs/it"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2


}
sign_model : sign.041ita {

	sign_name: "speedlimit_end_30_it"

	model_desc: "/model/sign/traffic/it/speedlimit_end_30_it.pmd"
	model_coll: "/model/sign/traffic/it/speedlimit_end_30_it.pmc"
	look_name: default
	category: "signs/it"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
	
	traffic_rule: traffic_rule.limit_end


}
sign_model : sign.042ita {

	sign_name: "speedlimit_end_40_it"

	model_desc: "/model/sign/traffic/it/speedlimit_end_40_it.pmd"
	model_coll: "/model/sign/traffic/it/speedlimit_end_40_it.pmc"
	look_name: default
	category: "signs/it"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
	
	traffic_rule: traffic_rule.limit_end


}
sign_model : sign.0431ita {

	sign_name: "speedlimit_end_50_it"

	model_desc: "/model/sign/traffic/it/speedlimit_end_50_it.pmd"
	model_coll: "/model/sign/traffic/it/speedlimit_end_50_it.pmc"
	look_name: default
	category: "signs/it"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
	
	traffic_rule: traffic_rule.limit_end


}
sign_model : sign.044ita {

	sign_name: "speedlimit_end_70_it"

	model_desc: "/model/sign/traffic/it/speedlimit_end_70_it.pmd"
	model_coll: "/model/sign/traffic/it/speedlimit_end_70_it.pmc"
	look_name: default
	category: "signs/it"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
	
	traffic_rule: traffic_rule.limit_end


}
sign_model : sign.045ita {

	sign_name: "speedlimit_end_90_it"

	model_desc: "/model/sign/traffic/it/speedlimit_end_90_it.pmd"
	model_coll: "/model/sign/traffic/it/speedlimit_end_90_it.pmc"
	look_name: default
	category: "signs/it"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
	
	traffic_rule: traffic_rule.limit_end


}
sign_model : sign.046ita {

	sign_name: "speedlimit_end_110_it"

	model_desc: "/model/sign/traffic/it/speedlimit_end_110_it.pmd"
	model_coll: "/model/sign/traffic/it/speedlimit_end_110_it.pmc"
	look_name: default
	category: "signs/it"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
	
	traffic_rule: traffic_rule.limit_end


}

sign_model : sign.047ita {

	sign_name: "OLD go straight it"

	model_desc: "/model/ittraffic/go_straight_it.pmd"
	model_coll: "/model/ittraffic/go_straight_it.pmc"
	look_name: default
	category: "signs/it"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2


}

sign_model : sign.048ita {

	sign_name: "limits_lines_hw3_it"

	model_desc: "/model/sign/traffic/it/limits_lines_hw3_it.pmd"
	model_coll: "/model/sign/traffic/it/limits_lines_hw3_it.pmc"
	look_name: default
	category: "signs/it"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2


}
sign_model : sign.049ita {

	sign_name: "merging_lines_hw2_it"

	model_desc: "/model/sign/traffic/it/merging_lines_hw2_it.pmd"
	model_coll: "/model/sign/traffic/it/merging_lines_hw2_it.pmc"
	look_name: default
	category: "signs/it"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2


}
sign_model : sign.050ita {

	sign_name: "merging_lines_hw2_left_it"

	model_desc: "/model/sign/traffic/it/merging_lines_hw2_left_it.pmd"
	model_coll: "/model/sign/traffic/it/merging_lines_hw2_left_it.pmc"
	look_name: default
	category: "signs/it"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2


}
sign_model : sign.051ita {

	sign_name: "merging_lines_hw4_it"

	model_desc: "/model/sign/traffic/it/merging_lines_hw4_it.pmd"
	model_coll: "/model/sign/traffic/it/merging_lines_hw4_it.pmc"
	look_name: default
	category: "signs/it"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2


}
sign_model : sign.052ita {

	sign_name: "adding_lines_hw3_it"

	model_desc: "/model/sign/traffic/it/adding_lines_hw3_it.pmd"
	model_coll: "/model/sign/traffic/it/adding_lines_hw3_it.pmc"
	look_name: default
	category: "signs/it"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2


}
sign_model : sign.053ita {

	sign_name: "adding_lines_hw4_it"

	model_desc: "/model/sign/traffic/it/adding_lines_hw4_it.pmd"
	model_coll: "/model/sign/traffic/it/adding_lines_hw4_it.pmc"
	look_name: default
	category: "signs/it"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2


}
sign_model : sign.054ita {

	sign_name: "limits_lines_hw4_it"

	model_desc: "/model/sign/traffic/it/limits_lines_hw4_it.pmd"
	model_coll: "/model/sign/traffic/it/limits_lines_hw4_it.pmc"
	look_name: default
	category: "signs/it"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2


}
sign_model : sign.055ita {

	sign_name: "limits_lines_hw4_gantry_it"

	model_desc: "/model/sign/traffic/it/limits_lines_hw4_gantry_it.pmd"
	model_coll: "/model/sign/traffic/it/limits_lines_hw4_gantry_it.pmc"
	look_name: default
	category: "signs/it"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2


}
sign_model : sign.056ita {

	sign_name: "crossroad_barrier_it_red"

	model_desc: "/model/sign/traffic/it/crossroad_barrier_it.pmd"
	model_coll: "/model/sign/traffic/it/crossroad_barrier_it.pmc"
	look_name: red
	category: "signs/it"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2


}
sign_model : sign.057ita {

	sign_name: "crossroad_barrier_it_green"

	model_desc: "/model/sign/traffic/it/crossroad_barrier_it.pmd"
	model_coll: "/model/sign/traffic/it/crossroad_barrier_it.pmc"
	look_name: green
	category: "signs/it"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2


}
sign_model : sign.058ita {

	sign_name: "crossroad_barrier_it_blue"

	model_desc: "/model/sign/traffic/it/crossroad_barrier_it.pmd"
	model_coll: "/model/sign/traffic/it/crossroad_barrier_it.pmc"
	look_name: blue
	category: "signs/it"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2


}
sign_model : sign.059ita {

	sign_name: "crossroad_barrier_long_it_red"

	model_desc: "/model/sign/traffic/it/crossroad_barrier_long_it.pmd"
	model_coll: "/model/sign/traffic/it/crossroad_barrier_long_it.pmc"
	look_name: red
	category: "signs/it"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2


}
sign_model : sign.060ita {

	sign_name: "crossroad_barrier_long_it_green"

	model_desc: "/model/sign/traffic/it/crossroad_barrier_long_it.pmd"
	model_coll: "/model/sign/traffic/it/crossroad_barrier_long_it.pmc"
	look_name: green
	category: "signs/it"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2


}
sign_model : sign.061ita {

	sign_name: "crossroad_barrier_long_it_blue"

	model_desc: "/model/sign/traffic/it/crossroad_barrier_long_it.pmd"
	model_coll: "/model/sign/traffic/it/crossroad_barrier_long_it.pmc"
	look_name: blue
	category: "signs/it"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2


}

# NAVIGATION SIGNS
sign_model : sign.itnav001 {

	sign_name: "hw 4lane exit v01 it"

	model_desc: "/model/sign/navigation/it/hw_4lane_exit_v01_it.pmd"
	model_coll: "/model/sign/navigation/it/hw_4lane_exit_v01_it.pmc"
	look_name: default
	category: "signs/it-navigation"
	dynamic: false
	distance_type: 2
	mass: 100
	variant_name: default
	editable: true


}
sign_model : sign.itnav002 {

	sign_name: "hw 4lane exit v02 it"

	model_desc: "/model/sign/navigation/it/hw_4lane_exit_v02_it.pmd"
	model_coll: "/model/sign/navigation/it/hw_4lane_exit_v02_it.pmc"
	look_name: default
	category: "signs/it-navigation"
	dynamic: false
	distance_type: 2
	mass: 100
	variant_name: default
	editable: true


}

# MISC OBJECTS

sign_model : sign.itobj001 {

	sign_name: "road print it modena"

	model_desc: "/model/road/road_print_it.pmd"
	look_name: MODENA
	category: "roadprint/it"
	mass: 100
	dynamic: false
	road_model: false
	distance_type: 2
}
sign_model : sign.itobj002 {

	sign_name: "road print it area"

	model_desc: "/model/road/road_print_it.pmd"
	look_name: AREA
	category: "roadprint/it"
	mass: 100
	dynamic: false
	road_model: false
	distance_type: 2
}
sign_model : sign.itobj003 {

	sign_name: "road print it servizio"

	model_desc: "/model/road/road_print_it.pmd"
	look_name: SERVIZIO
	category: "roadprint/it"
	mass: 100
	dynamic: false
	road_model: false
	distance_type: 2
}
sign_model : sign.itobj004 {

	sign_name: "road print it austria"

	model_desc: "/model/road/road_print_it.pmd"
	look_name: AUSTRIA
	category: "roadprint/it"
	mass: 100
	dynamic: false
	road_model: false
	distance_type: 2
}
sign_model : sign.itobj005 {

	sign_name: "road print it berna"

	model_desc: "/model/road/road_print_it.pmd"
	look_name: BERNA
	category: "roadprint/it"
	mass: 100
	dynamic: false
	road_model: false
	distance_type: 2
}
sign_model : sign.itobj006 {

	sign_name: "road print it bologna"

	model_desc: "/model/road/road_print_it.pmd"
	look_name: BOLOGNA
	category: "roadprint/it"
	mass: 100
	dynamic: false
	road_model: false
	distance_type: 2
}
sign_model : sign.itobj007 {

	sign_name: "road print it france"

	model_desc: "/model/road/road_print_it.pmd"
	look_name: FRANCE
	category: "roadprint/it"
	mass: 100
	dynamic: false
	road_model: false
	distance_type: 2
}
sign_model : sign.itobj008 {

	sign_name: "road print it genova"

	model_desc: "/model/road/road_print_it.pmd"
	look_name: GENOVA
	category: "roadprint/it"
	mass: 100
	dynamic: false
	road_model: false
	distance_type: 2
}
sign_model : sign.itobj009 {

	sign_name: "road print it lugano"

	model_desc: "/model/road/road_print_it.pmd"
	look_name: LUGANO
	category: "roadprint/it"
	mass: 100
	dynamic: false
	road_model: false
	distance_type: 2
}
sign_model : sign.itobj010 {

	sign_name: "road print it lyon"

	model_desc: "/model/road/road_print_it.pmd"
	look_name: LYON
	category: "roadprint/it"
	mass: 100
	dynamic: false
	road_model: false
	distance_type: 2
}
sign_model : sign.itobj011 {

	sign_name: "road print it milano"

	model_desc: "/model/road/road_print_it.pmd"
	look_name: MILANO
	category: "roadprint/it"
	mass: 100
	dynamic: false
	road_model: false
	distance_type: 2
}
sign_model : sign.itobj012 {

	sign_name: "road print it parma"

	model_desc: "/model/road/road_print_it.pmd"
	look_name: PARMA
	category: "roadprint/it"
	mass: 100
	dynamic: false
	road_model: false
	distance_type: 2
}
sign_model : sign.itobj013 {

	sign_name: "road print it switzerland"

	model_desc: "/model/road/road_print_it.pmd"
	look_name: SCHWEIZ
	category: "roadprint/it"
	mass: 100
	dynamic: false
	road_model: false
	distance_type: 2
}
sign_model : sign.itobj014 {

	sign_name: "road print it slovenia"

	model_desc: "/model/road/road_print_it.pmd"
	look_name: SLOVENIA
	category: "roadprint/it"
	mass: 100
	dynamic: false
	road_model: false
	distance_type: 2
}
sign_model : sign.itobj015 {

	sign_name: "road print it torino"

	model_desc: "/model/road/road_print_it.pmd"
	look_name: TORINO
	category: "roadprint/it"
	mass: 100
	dynamic: false
	road_model: false
	distance_type: 2
}
sign_model : sign.itobj016 {

	sign_name: "road print it trieste"

	model_desc: "/model/road/road_print_it.pmd"
	look_name: TRIESTE
	category: "roadprint/it"
	mass: 100
	dynamic: false
	road_model: false
	distance_type: 2
}
sign_model : sign.itobj017 {

	sign_name: "road print it udine"

	model_desc: "/model/road/road_print_it.pmd"
	look_name: UDINE
	category: "roadprint/it"
	mass: 100
	dynamic: false
	road_model: false
	distance_type: 2
}
sign_model : sign.itobj018 {

	sign_name: "road print it venezia"

	model_desc: "/model/road/road_print_it.pmd"
	look_name: VENEZIA
	category: "roadprint/it"
	mass: 100
	dynamic: false
	road_model: false
	distance_type: 2
}
sign_model : sign.itobj019 {

	sign_name: "road print it vicenza"

	model_desc: "/model/road/road_print_it.pmd"
	look_name: VICENZA
	category: "roadprint/it"
	mass: 100
	dynamic: false
	road_model: false
	distance_type: 2
}
sign_model : sign.itobj020 {

	sign_name: "road print it verona"

	model_desc: "/model/road/road_print_it.pmd"
	look_name: VERONA
	category: "roadprint/it"
	mass: 100
	dynamic: false
	road_model: false
	distance_type: 2
}

}