SiiNunit
{

##########################################################
# GENERATED BY SIGN DEF GENERATOR - DO NOT EDIT MANUALLY #
##########################################################

#
# M O N T E N E G R O
#
# MISC OBJECTS
#

sign_model : sign.mnobj001 {

	sign_name: "Gas Big Price Montenegro"

	model_desc: "/model/sign/gas/gas_big_price_pm.pmd"
	look_name: montenegro
	category: "fuel"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.mnobj002 {

	sign_name: "Price Montenegro"

	model_desc: "/model/sign/gas/price_pm.pmd"
	look_name: montenegro
	category: "fuel"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

#
# EOF
#
}