SiiNunit
{

##########################################################
# GENERATED BY SIGN DEF GENERATOR - DO NOT EDIT MANUALLY #
##########################################################

#
# S P A I N
#
# TRAFFIC SIGNS
#

sign_model : sign.es001 {

	sign_name: "bull es"

	model_desc: "/model/sign/traffic/es/es_bull.pmd"
	model_coll: "/model/sign/traffic/es/es_bull.pmc"
	look_name: default
	category: "signs/es"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.es002 {

	sign_name: "narrowing road es"

	model_desc: "/model/sign/traffic/es/es_narrowing_road.pmd"
	model_coll: "/model/sign/traffic/es/es_narrowing_road.pmc"
	look_name: default
	category: "signs/es"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.es003 {

	sign_name: "stop es"

	model_desc: "/model/sign/traffic/es/es_stop.pmd"
	model_coll: "/model/sign/traffic/es/es_stop.pmc"
	look_name: default
	category: "signs/es"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.stop
}

sign_model : sign.es004 {

	sign_name: "road_works_es"

	model_desc: "/model/sign/traffic/es/es_road_works.pmd"
	model_coll: "/model/sign/traffic/es/es_road_works.pmc"
	look_name: default
	category: "signs/es"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.es005 {

	sign_name: "roundabout_es"

	model_desc: "/model/sign/traffic/es/es_roundabout.pmd"
	model_coll: "/model/sign/traffic/es/es_roundabout.pmc"
	look_name: default
	category: "signs/es"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.es006 {

	sign_name: "bend left es"

	model_desc: "/model/sign/traffic/es/es_bend_left.pmd"
	model_coll: "/model/sign/traffic/es/es_bend_left.pmc"
	look_name: default
	category: "signs/es"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.es007 {

	sign_name: "bend right es"

	model_desc: "/model/sign/traffic/es/es_bend_right.pmd"
	model_coll: "/model/sign/traffic/es/es_bend_right.pmc"
	look_name: default
	category: "signs/es"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.es008 {

	sign_name: "bend road left es"

	model_desc: "/model/sign/traffic/es/es_bend_road_left.pmd"
	model_coll: "/model/sign/traffic/es/es_bend_road_left.pmc"
	look_name: default
	category: "signs/es"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.es009 {

	sign_name: "bend road right es"

	model_desc: "/model/sign/traffic/es/es_bend_road_right.pmd"
	model_coll: "/model/sign/traffic/es/es_bend_road_right.pmc"
	look_name: default
	category: "signs/es"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.es010 {

	sign_name: "give_road es"

	model_desc: "/model/sign/traffic/es/es_give_road.pmd"
	model_coll: "/model/sign/traffic/es/es_give_road.pmc"
	look_name: default
	category: "signs/es"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.give_way
}

sign_model : sign.es011 {

	sign_name: "main road left es"

	model_desc: "/model/sign/traffic/es/es_main_road_left.pmd"
	model_coll: "/model/sign/traffic/es/es_main_road_left.pmc"
	look_name: default
	category: "signs/es"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.major_road
}

sign_model : sign.es012 {

	sign_name: "main road right es"

	model_desc: "/model/sign/traffic/es/es_main_road_right.pmd"
	model_coll: "/model/sign/traffic/es/es_main_road_right.pmc"
	look_name: default
	category: "signs/es"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.major_road
}

sign_model : sign.es013 {

	sign_name: "no_entry es"

	model_desc: "/model/sign/traffic/es/es_no_entry.pmd"
	model_coll: "/model/sign/traffic/es/es_no_entry.pmc"
	look_name: default
	category: "signs/es"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.es014 {

	sign_name: "no limits es"

	model_desc: "/model/sign/traffic/es/es_no_limits.pmd"
	model_coll: "/model/sign/traffic/es/es_no_limits.pmc"
	look_name: default
	category: "signs/es"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_end
}

sign_model : sign.es015 {

	sign_name: "no overtaking es"

	model_desc: "/model/sign/traffic/es/es_no_overtaking.pmd"
	model_coll: "/model/sign/traffic/es/es_no_overtaking.pmc"
	look_name: default
	category: "signs/es"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.es016 {

	sign_name: "no_parking es"

	model_desc: "/model/sign/traffic/es/es_no_parking.pmd"
	model_coll: "/model/sign/traffic/es/es_no_parking.pmc"
	look_name: default
	category: "signs/es"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.es017 {

	sign_name: "no_stoping es"

	model_desc: "/model/sign/traffic/es/es_no_stoping.pmd"
	model_coll: "/model/sign/traffic/es/es_no_stoping.pmc"
	look_name: default
	category: "signs/es"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.es018 {

	sign_name: "no turn left es"

	model_desc: "/model/sign/traffic/es/es_no_turn_left.pmd"
	model_coll: "/model/sign/traffic/es/es_no_turn_left.pmc"
	look_name: default
	category: "signs/es"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.es019 {

	sign_name: "no turn right es"

	model_desc: "/model/sign/traffic/es/es_no_turn_right.pmd"
	model_coll: "/model/sign/traffic/es/es_no_turn_right.pmc"
	look_name: default
	category: "signs/es"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.es020 {

	sign_name: "parking es"

	model_desc: "/model/sign/traffic/es/es_parking.pmd"
	model_coll: "/model/sign/traffic/es/es_parking.pmc"
	look_name: default
	category: "signs/es"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.es021 {

	sign_name: "pass both es"

	model_desc: "/model/sign/traffic/es/es_pass_both.pmd"
	model_coll: "/model/sign/traffic/es/es_pass_both.pmc"
	look_name: default
	category: "signs/es"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.es022 {

	sign_name: "turn left es"

	model_desc: "/model/sign/traffic/es/es_turn_left.pmd"
	model_coll: "/model/sign/traffic/es/es_turn_left.pmc"
	look_name: default
	category: "signs/es"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.es023 {

	sign_name: "turn right es"

	model_desc: "/model/sign/traffic/es/es_turn_right.pmd"
	model_coll: "/model/sign/traffic/es/es_turn_right.pmc"
	look_name: default
	category: "signs/es"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.es024 {

	sign_name: "traffic signals es"

	model_desc: "/model/sign/traffic/es/es_traffic_signals.pmd"
	model_coll: "/model/sign/traffic/es/es_traffic_signals.pmc"
	look_name: default
	category: "signs/es"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.es025 {

	sign_name: "highway start es"

	model_desc: "/model/sign/traffic/es/es_highway_start.pmd"
	model_coll: "/model/sign/traffic/es/es_highway_start.pmc"
	look_name: default
	category: "signs/es"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.motorway
}

sign_model : sign.es026 {

	sign_name: "highway end es"

	model_desc: "/model/sign/traffic/es/es_highway_end.pmd"
	model_coll: "/model/sign/traffic/es/es_highway_end.pmc"
	look_name: default
	category: "signs/es"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_end
}

sign_model : sign.es027 {

	sign_name: "main_road es"

	model_desc: "/model/sign/traffic/es/es_main_road.pmd"
	model_coll: "/model/sign/traffic/es/es_main_road.pmc"
	look_name: default
	category: "signs/es"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.major_road
}

sign_model : sign.es028 {

	sign_name: "main_road_end es"

	model_desc: "/model/sign/traffic/es/es_main_road_end.pmd"
	model_coll: "/model/sign/traffic/es/es_main_road_end.pmc"
	look_name: default
	category: "signs/es"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.es029 {

	sign_name: "Speed limit 50 es"

	model_desc: "/model/sign/traffic/es/es_speedlimit_50.pmd"
	model_coll: "/model/sign/traffic/es/es_speedlimit_50.pmc"
	look_name: default
	category: "signs/es"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_50
}

sign_model : sign.es030 {

	sign_name: "Speed limit 90 es"

	model_desc: "/model/sign/traffic/es/es_speedlimit_90.pmd"
	model_coll: "/model/sign/traffic/es/es_speedlimit_90.pmc"
	look_name: default
	category: "signs/es"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_90
}

sign_model : sign.es031 {

	sign_name: "Speed limit 120 es"

	model_desc: "/model/sign/traffic/es/es_speedlimit_120.pmd"
	model_coll: "/model/sign/traffic/es/es_speedlimit_120.pmc"
	look_name: default
	category: "signs/es"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_120
}

sign_model : sign.es032 {

	sign_name: "Speed limit 100 es"

	model_desc: "/model/sign/traffic/es/es_speedlimit_100.pmd"
	model_coll: "/model/sign/traffic/es/es_speedlimit_100.pmc"
	look_name: default
	category: "signs/es"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_100
}

sign_model : sign.es033 {

	sign_name: "border speed es"

	model_desc: "/model/sign/traffic/es/border_speed_es.pmd"
	model_coll: "/model/sign/traffic/es/border_speed_es.pmc"
	look_name: default
	category: "signs/es"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.es034 {

	sign_name: "border es"

	model_desc: "/model/sign/traffic/es/border_es.pmd"
	model_coll: "/model/sign/traffic/es/border_es.pmc"
	look_name: default
	category: "signs/es"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.es035 {

	sign_name: "autovia es"

	model_desc: "/model/sign/traffic/es/es_autovia.pmd"
	model_coll: "/model/sign/traffic/es/es_autovia.pmc"
	look_name: default
	category: "signs/es"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.es036 {

	sign_name: "fuel es"

	model_desc: "/model/sign/traffic/es/es_fuel.pmd"
	model_coll: "/model/sign/traffic/es/es_fuel.pmc"
	look_name: default
	category: "signs/es"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.es037 {

	sign_name: "Speed limit 30 es"

	model_desc: "/model/sign/traffic/es/es_speedlimit_30.pmd"
	model_coll: "/model/sign/traffic/es/es_speedlimit_30.pmc"
	look_name: default
	category: "signs/es"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_30
}

sign_model : sign.es038 {

	sign_name: "Speed limit 70 es"

	model_desc: "/model/sign/traffic/es/es_speedlimit_70.pmd"
	model_coll: "/model/sign/traffic/es/es_speedlimit_70.pmc"
	look_name: default
	category: "signs/es"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_70
}

sign_model : sign.es039 {

	sign_name: "Speed limit 80 es"

	model_desc: "/model/sign/traffic/es/es_speedlimit_80.pmd"
	model_coll: "/model/sign/traffic/es/es_speedlimit_80.pmc"
	look_name: default
	category: "signs/es"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_80
}

sign_model : sign.es040 {

	sign_name: "Speed limit 110 es"

	model_desc: "/model/sign/traffic/es/es_speedlimit_110.pmd"
	model_coll: "/model/sign/traffic/es/es_speedlimit_110.pmc"
	look_name: default
	category: "signs/es"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_110
}

sign_model : sign.es041 {

	sign_name: "airport es"

	model_desc: "/model/sign/traffic/es/es_airport.pmd"
	model_coll: "/model/sign/traffic/es/es_airport.pmc"
	look_name: default
	category: "signs/es"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.es042 {

	sign_name: "end no overtake es"

	model_desc: "/model/sign/traffic/es/es_end_overtake.pmd"
	model_coll: "/model/sign/traffic/es/es_end_overtake.pmc"
	look_name: default
	category: "signs/es"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.overtake_alw
}

sign_model : sign.es043 {

	sign_name: "end no overtake truck es"

	model_desc: "/model/sign/traffic/es/es_end_overtake_truck.pmd"
	model_coll: "/model/sign/traffic/es/es_end_overtake_truck.pmc"
	look_name: default
	category: "signs/es"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.overtake_alw
}

sign_model : sign.es044 {

	sign_name: "no overtake truck es"

	model_desc: "/model/sign/traffic/es/es_no_overtaking_truck.pmd"
	model_coll: "/model/sign/traffic/es/es_no_overtaking_truck.pmc"
	look_name: default
	category: "signs/es"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.es045 {

	sign_name: "emergency lane/exit es"

	model_desc: "/model/sign/traffic/es/es_emerg_exit.pmd"
	model_coll: "/model/sign/traffic/es/es_emerg_exit.pmc"
	look_name: default
	category: "signs/es"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.es046 {

	sign_name: "no bike es"

	model_desc: "/model/sign/traffic/es/es_no_bike.pmd"
	model_coll: "/model/sign/traffic/es/es_no_bike.pmc"
	look_name: default
	category: "signs/es"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.es047 {

	sign_name: "no pedestrian es"

	model_desc: "/model/sign/traffic/es/es_no_pedes.pmd"
	model_coll: "/model/sign/traffic/es/es_no_pedes.pmc"
	look_name: default
	category: "signs/es"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.es048 {

	sign_name: "pass left es"

	model_desc: "/model/sign/traffic/es/es_pass_left.pmd"
	model_coll: "/model/sign/traffic/es/es_pass_left.pmc"
	look_name: default
	category: "signs/es"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.es049 {

	sign_name: "pass right es"

	model_desc: "/model/sign/traffic/es/es_pass_right.pmd"
	model_coll: "/model/sign/traffic/es/es_pass_right.pmc"
	look_name: default
	category: "signs/es"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.es050 {

	sign_name: "small tunnel es"

	model_desc: "/model/sign/traffic/es/es_small_tunnel.pmd"
	model_coll: "/model/sign/traffic/es/es_small_tunnel.pmc"
	look_name: default
	category: "signs/es"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.es051 {

	sign_name: "traffic jam es"

	model_desc: "/model/sign/traffic/es/es_traffic_jam.pmd"
	model_coll: "/model/sign/traffic/es/es_traffic_jam.pmc"
	look_name: default
	category: "signs/es"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.es053 {

	sign_name: "oncoming lane es"

	model_desc: "/model/sign/traffic/es/es_two_lane.pmd"
	model_coll: "/model/sign/traffic/es/es_two_lane.pmc"
	look_name: default
	category: "signs/es"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.es054 {

	sign_name: "zebra crossing es"

	model_desc: "/model/sign/traffic/es/es_zebra_cross.pmd"
	model_coll: "/model/sign/traffic/es/es_zebra_cross.pmc"
	look_name: default
	category: "signs/es"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.es055 {

	sign_name: "peaje ahead 01 es"

	model_desc: "/model/spain/peaje/peaje01.pmd"
	model_coll: "/model/spain/peaje/peaje01.pmc"
	look_name: default
	category: "signs/es"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.es056 {

	sign_name: "go straight es"

	model_desc: "/model/sign/traffic/es/es_go_straight.pmd"
	model_coll: "/model/sign/traffic/es/es_go_straight.pmc"
	look_name: default
	category: "signs/es"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.es057 {

	sign_name: "crossroad 1 es"

	model_desc: "/model/sign/traffic/es/crossroad_1_es.pmd"
	model_coll: "/model/sign/traffic/es/crossroad_1_es.pmc"
	look_name: default
	category: "signs/es"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.es058 {

	sign_name: "crossroad 2 es"

	model_desc: "/model/sign/traffic/es/crossroad_2_es.pmd"
	model_coll: "/model/sign/traffic/es/crossroad_2_es.pmc"
	look_name: default
	category: "signs/es"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.es059 {

	sign_name: "crossroad 3 es"

	model_desc: "/model/sign/traffic/es/crossroad_3_es.pmd"
	model_coll: "/model/sign/traffic/es/crossroad_3_es.pmc"
	look_name: default
	category: "signs/es"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.es060 {

	sign_name: "dangerous turn both sr es"

	model_desc: "/model/sign/traffic/es/dangerous_turn1_b_es.pmd"
	model_coll: "/model/sign/traffic/es/dangerous_turn1_b_es.pmc"
	look_name: default
	category: "signs/es"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.es061 {

	sign_name: "dangerous turn left sr es"

	model_desc: "/model/sign/traffic/es/dangerous_turn1_l_es.pmd"
	model_coll: "/model/sign/traffic/es/dangerous_turn1_l_es.pmc"
	look_name: default
	category: "signs/es"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.es062 {

	sign_name: "dangerous turn right sr es"

	model_desc: "/model/sign/traffic/es/dangerous_turn1_r_es.pmd"
	model_coll: "/model/sign/traffic/es/dangerous_turn1_r_es.pmc"
	look_name: default
	category: "signs/es"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.es063 {

	sign_name: "dangerous turn both hw es"

	model_desc: "/model/sign/traffic/es/dangerous_turn2_b_es.pmd"
	model_coll: "/model/sign/traffic/es/dangerous_turn2_b_es.pmc"
	look_name: default
	category: "signs/es"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.es064 {

	sign_name: "dangerous turn left hw es"

	model_desc: "/model/sign/traffic/es/dangerous_turn2_l_es.pmd"
	model_coll: "/model/sign/traffic/es/dangerous_turn2_l_es.pmc"
	look_name: default
	category: "signs/es"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.es065 {

	sign_name: "dangerous turn right hw es"

	model_desc: "/model/sign/traffic/es/dangerous_turn2_r_es.pmd"
	model_coll: "/model/sign/traffic/es/dangerous_turn2_r_es.pmc"
	look_name: default
	category: "signs/es"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.es066 {

	sign_name: "advice speed 40 es"

	model_desc: "/model/sign/traffic/es/es_adv40.pmd"
	model_coll: "/model/sign/traffic/es/es_adv40.pmc"
	look_name: default
	category: "signs/es"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.es067 {

	sign_name: "advice speed 40 end es"

	model_desc: "/model/sign/traffic/es/es_adv40end.pmd"
	model_coll: "/model/sign/traffic/es/es_adv40end.pmc"
	look_name: default
	category: "signs/es"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.es068 {

	sign_name: "advice speed 70 es"

	model_desc: "/model/sign/traffic/es/es_adv70.pmd"
	model_coll: "/model/sign/traffic/es/es_adv70.pmc"
	look_name: default
	category: "signs/es"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.es069 {

	sign_name: "bump es"

	model_desc: "/model/sign/traffic/es/es_bump.pmd"
	model_coll: "/model/sign/traffic/es/es_bump.pmc"
	look_name: default
	category: "signs/es"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.es070 {

	sign_name: "merge left es"

	model_desc: "/model/sign/traffic/es/es_merge_left.pmd"
	model_coll: "/model/sign/traffic/es/es_merge_left.pmc"
	look_name: default
	category: "signs/es"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.es071 {

	sign_name: "merge right es"

	model_desc: "/model/sign/traffic/es/es_merge_right.pmd"
	model_coll: "/model/sign/traffic/es/es_merge_right.pmc"
	look_name: default
	category: "signs/es"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.es072 {

	sign_name: "narrowing road left es"

	model_desc: "/model/sign/traffic/es/es_narrow_left.pmd"
	model_coll: "/model/sign/traffic/es/es_narrow_left.pmc"
	look_name: default
	category: "signs/es"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.es073 {

	sign_name: "narrowing road right es"

	model_desc: "/model/sign/traffic/es/es_narrow_right.pmd"
	model_coll: "/model/sign/traffic/es/es_narrow_right.pmc"
	look_name: default
	category: "signs/es"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.es074 {

	sign_name: "priority oncoming es"

	model_desc: "/model/sign/traffic/es/es_onc_prio.pmd"
	model_coll: "/model/sign/traffic/es/es_onc_prio.pmc"
	look_name: default
	category: "signs/es"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.es075 {

	sign_name: "toll peaje es"

	model_desc: "/model/sign/traffic/es/es_peaje.pmd"
	model_coll: "/model/sign/traffic/es/es_peaje.pmc"
	look_name: default
	category: "signs/es"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.es076 {

	sign_name: "priority give es"

	model_desc: "/model/sign/traffic/es/es_prio.pmd"
	model_coll: "/model/sign/traffic/es/es_prio.pmc"
	look_name: default
	category: "signs/es"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.es077 {

	sign_name: "rocks es"

	model_desc: "/model/sign/traffic/es/es_rocks.pmd"
	model_coll: "/model/sign/traffic/es/es_rocks.pmc"
	look_name: default
	category: "signs/es"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.es078 {

	sign_name: "Speed limit 40 es"

	model_desc: "/model/sign/traffic/es/es_speedlimit_40.pmd"
	model_coll: "/model/sign/traffic/es/es_speedlimit_40.pmc"
	look_name: default
	category: "signs/es"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_40
}

sign_model : sign.es079 {

	sign_name: "Speed limit 60 es"

	model_desc: "/model/sign/traffic/es/es_speedlimit_60.pmd"
	model_coll: "/model/sign/traffic/es/es_speedlimit_60.pmc"
	look_name: default
	category: "signs/es"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_60
}

sign_model : sign.es080 {

	sign_name: "strong wind es"

	model_desc: "/model/sign/traffic/es/es_wind.pmd"
	model_coll: "/model/sign/traffic/es/es_wind.pmc"
	look_name: default
	category: "signs/es"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.es082 {

	sign_name: "advice speed 70 es end"

	model_desc: "/model/sign/traffic/es/es_adv70end.pmd"
	model_coll: "/model/sign/traffic/es/es_adv70end.pmc"
	look_name: default
	category: "signs/es"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.es083 {

	sign_name: "dangerous turn both danger es"

	model_desc: "/model/sign/traffic/es/dangerous_turn3_b_es.pmd"
	model_coll: "/model/sign/traffic/es/dangerous_turn3_b_es.pmc"
	look_name: default
	category: "signs/es"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.es084 {

	sign_name: "dangerous turn left danger es"

	model_desc: "/model/sign/traffic/es/dangerous_turn3_l_es.pmd"
	model_coll: "/model/sign/traffic/es/dangerous_turn3_l_es.pmc"
	look_name: default
	category: "signs/es"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.es085 {

	sign_name: "dangerous turn right danger es"

	model_desc: "/model/sign/traffic/es/dangerous_turn3_r_es.pmd"
	model_coll: "/model/sign/traffic/es/dangerous_turn3_r_es.pmc"
	look_name: default
	category: "signs/es"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.es086 {

	sign_name: "150m es"

	model_desc: "/model/sign/traffic/es/es_150m.pmd"
	model_coll: "/model/sign/traffic/es/es_150m.pmc"
	look_name: default
	category: "signs/es"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.es087 {

	sign_name: "150m stop es"

	model_desc: "/model/sign/traffic/es/es_150mstop.pmd"
	model_coll: "/model/sign/traffic/es/es_150mstop.pmc"
	look_name: default
	category: "signs/es"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.es088 {

	sign_name: "cross es"

	model_desc: "/model/sign/traffic/es/es_cross.pmd"
	model_coll: "/model/sign/traffic/es/es_cross.pmc"
	look_name: default
	category: "signs/es"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.es089 {

	sign_name: "cycle path es"

	model_desc: "/model/sign/traffic/es/es_cycle.pmd"
	model_coll: "/model/sign/traffic/es/es_cycle.pmc"
	look_name: default
	category: "signs/es"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.es090 {

	sign_name: "danger es"

	model_desc: "/model/sign/traffic/es/es_danger.pmd"
	model_coll: "/model/sign/traffic/es/es_danger.pmc"
	look_name: default
	category: "signs/es"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.es091 {

	sign_name: "deer es"

	model_desc: "/model/sign/traffic/es/es_deer.pmd"
	model_coll: "/model/sign/traffic/es/es_deer.pmc"
	look_name: default
	category: "signs/es"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.es092 {

	sign_name: "foot path es"

	model_desc: "/model/sign/traffic/es/es_footpath.pmd"
	model_coll: "/model/sign/traffic/es/es_footpath.pmc"
	look_name: default
	category: "signs/es"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.es093 {

	sign_name: "forbidden es"

	model_desc: "/model/sign/traffic/es/es_forbidden.pmd"
	model_coll: "/model/sign/traffic/es/es_forbidden.pmc"
	look_name: default
	category: "signs/es"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.es094 {

	sign_name: "go both es"

	model_desc: "/model/sign/traffic/es/es_go_both.pmd"
	model_coll: "/model/sign/traffic/es/es_go_both.pmc"
	look_name: default
	category: "signs/es"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.es095 {

	sign_name: "go left es"

	model_desc: "/model/sign/traffic/es/es_go_left.pmd"
	model_coll: "/model/sign/traffic/es/es_go_left.pmc"
	look_name: default
	category: "signs/es"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.es096 {

	sign_name: "go right es"

	model_desc: "/model/sign/traffic/es/es_go_right.pmd"
	model_coll: "/model/sign/traffic/es/es_go_right.pmc"
	look_name: default
	category: "signs/es"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.es097 {

	sign_name: "go straight left es"

	model_desc: "/model/sign/traffic/es/es_go_st_left.pmd"
	model_coll: "/model/sign/traffic/es/es_go_st_left.pmc"
	look_name: default
	category: "signs/es"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.es098 {

	sign_name: "go straight right es"

	model_desc: "/model/sign/traffic/es/es_go_st_right.pmd"
	model_coll: "/model/sign/traffic/es/es_go_st_right.pmc"
	look_name: default
	category: "signs/es"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.es099 {

	sign_name: "gravel es"

	model_desc: "/model/sign/traffic/es/es_gravel.pmd"
	model_coll: "/model/sign/traffic/es/es_gravel.pmc"
	look_name: default
	category: "signs/es"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.es100 {

	sign_name: "pothole es"

	model_desc: "/model/sign/traffic/es/es_hole.pmd"
	model_coll: "/model/sign/traffic/es/es_hole.pmc"
	look_name: default
	category: "signs/es"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.es101 {

	sign_name: "junction es"

	model_desc: "/model/sign/traffic/es/es_junction.pmd"
	model_coll: "/model/sign/traffic/es/es_junction.pmc"
	look_name: default
	category: "signs/es"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.es102 {

	sign_name: "lights es"

	model_desc: "/model/sign/traffic/es/es_lights.pmd"
	model_coll: "/model/sign/traffic/es/es_lights.pmc"
	look_name: default
	category: "signs/es"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.es103 {

	sign_name: "lights on es"

	model_desc: "/model/sign/traffic/es/es_lightson.pmd"
	model_coll: "/model/sign/traffic/es/es_lightson.pmc"
	look_name: default
	category: "signs/es"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.es104 {

	sign_name: "main road both es"

	model_desc: "/model/sign/traffic/es/es_main_road_both.pmd"
	model_coll: "/model/sign/traffic/es/es_main_road_both.pmc"
	look_name: default
	category: "signs/es"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.major_road
}

sign_model : sign.es105 {

	sign_name: "no car or bike es"

	model_desc: "/model/sign/traffic/es/es_no_carbike.pmd"
	model_coll: "/model/sign/traffic/es/es_no_carbike.pmc"
	look_name: default
	category: "signs/es"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.es106 {

	sign_name: "no cars es"

	model_desc: "/model/sign/traffic/es/es_no_cars.pmd"
	model_coll: "/model/sign/traffic/es/es_no_cars.pmc"
	look_name: default
	category: "signs/es"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.es107 {

	sign_name: "no horn es"

	model_desc: "/model/sign/traffic/es/es_no_horn.pmd"
	model_coll: "/model/sign/traffic/es/es_no_horn.pmc"
	look_name: default
	category: "signs/es"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.es108 {

	sign_name: "no trucks es"

	model_desc: "/model/sign/traffic/es/es_no_truck.pmd"
	model_coll: "/model/sign/traffic/es/es_no_truck.pmc"
	look_name: default
	category: "signs/es"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.no_trucks
}

sign_model : sign.es109 {

	sign_name: "no u-turn es"

	model_desc: "/model/sign/traffic/es/es_no_uturn.pmd"
	model_coll: "/model/sign/traffic/es/es_no_uturn.pmc"
	look_name: default
	category: "signs/es"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.es110 {

	sign_name: "skid risk es"

	model_desc: "/model/sign/traffic/es/es_skid_risk.pmd"
	model_coll: "/model/sign/traffic/es/es_skid_risk.pmc"
	look_name: default
	category: "signs/es"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.es111 {

	sign_name: "snow es"

	model_desc: "/model/sign/traffic/es/es_snow.pmd"
	model_coll: "/model/sign/traffic/es/es_snow.pmc"
	look_name: default
	category: "signs/es"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.es112 {

	sign_name: "snow tyre es"

	model_desc: "/model/sign/traffic/es/es_snowtyre.pmd"
	model_coll: "/model/sign/traffic/es/es_snowtyre.pmc"
	look_name: default
	category: "signs/es"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.es113 {

	sign_name: "taxi es"

	model_desc: "/model/sign/traffic/es/es_taxi.pmd"
	model_coll: "/model/sign/traffic/es/es_taxi.pmc"
	look_name: default
	category: "signs/es"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.es114 {

	sign_name: "tele peaje 1 es"

	model_desc: "/model/sign/traffic/es/es_telep1.pmd"
	model_coll: "/model/sign/traffic/es/es_telep1.pmc"
	look_name: default
	category: "signs/es"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.es115 {

	sign_name: "tele peaje 2 es"

	model_desc: "/model/sign/traffic/es/es_telep2.pmd"
	model_coll: "/model/sign/traffic/es/es_telep2.pmc"
	look_name: default
	category: "signs/es"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.es116 {

	sign_name: "turn 300m es"

	model_desc: "/model/sign/traffic/es/es_turn300m.pmd"
	model_coll: "/model/sign/traffic/es/es_turn300m.pmc"
	look_name: default
	category: "signs/es"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.es117 {

	sign_name: "uneven road es"

	model_desc: "/model/sign/traffic/es/es_uneven.pmd"
	model_coll: "/model/sign/traffic/es/es_uneven.pmc"
	look_name: default
	category: "signs/es"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.es118 {

	sign_name: "warning roundabout es"

	model_desc: "/model/sign/traffic/es/es_warn_round.pmd"
	model_coll: "/model/sign/traffic/es/es_warn_round.pmc"
	look_name: default
	category: "signs/es"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.es119 {

	sign_name: "zona 30 es"

	model_desc: "/model/sign/traffic/es/es_zona30.pmd"
	model_coll: "/model/sign/traffic/es/es_zona30.pmc"
	look_name: default
	category: "signs/es"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_30
}

sign_model : sign.es120 {

	sign_name: "zona 30 end es"

	model_desc: "/model/sign/traffic/es/es_zona30_end.pmd"
	model_coll: "/model/sign/traffic/es/es_zona30_end.pmc"
	look_name: default
	category: "signs/es"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.city_start
}

sign_model : sign.es121 {

	sign_name: "corner arrow 1 left es"

	model_desc: "/model/sign/traffic/es/corner_arrow1_l_es.pmd"
	model_coll: "/model/sign/traffic/es/corner_arrow1_l_es.pmc"
	look_name: default
	category: "signs/es"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.es122 {

	sign_name: "corner arrow 1 right es"

	model_desc: "/model/sign/traffic/es/corner_arrow1_r_es.pmd"
	model_coll: "/model/sign/traffic/es/corner_arrow1_r_es.pmc"
	look_name: default
	category: "signs/es"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.es123 {

	sign_name: "corner arrow 2 left es"

	model_desc: "/model/sign/traffic/es/corner_arrow2_l_es.pmd"
	model_coll: "/model/sign/traffic/es/corner_arrow2_l_es.pmc"
	look_name: default
	category: "signs/es"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.es124 {

	sign_name: "corner arrow 2 right es"

	model_desc: "/model/sign/traffic/es/corner_arrow2_r_es.pmd"
	model_coll: "/model/sign/traffic/es/corner_arrow2_r_es.pmc"
	look_name: default
	category: "signs/es"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.es125 {

	sign_name: "70 - 1 lane es"

	model_desc: "/model/sign/traffic/es/es_701lane.pmd"
	model_coll: "/model/sign/traffic/es/es_701lane.pmc"
	look_name: default
	category: "signs/es"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.es126 {

	sign_name: "70 - 2 lane es"

	model_desc: "/model/sign/traffic/es/es_702lane.pmd"
	model_coll: "/model/sign/traffic/es/es_702lane.pmc"
	look_name: default
	category: "signs/es"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.es127 {

	sign_name: "rw bi-dir es"

	model_desc: "/model/sign/traffic/es/es_rw_bidir.pmd"
	model_coll: "/model/sign/traffic/es/es_rw_bidir.pmc"
	look_name: default
	category: "signs/es"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.es128 {

	sign_name: "rw cross es"

	model_desc: "/model/sign/traffic/es/es_rw_cross.pmd"
	model_coll: "/model/sign/traffic/es/es_rw_cross.pmc"
	look_name: default
	category: "signs/es"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.es129 {

	sign_name: "rw danger es"

	model_desc: "/model/sign/traffic/es/es_rw_danger.pmd"
	model_coll: "/model/sign/traffic/es/es_rw_danger.pmc"
	look_name: default
	category: "signs/es"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.es130 {

	sign_name: "rw gravel es"

	model_desc: "/model/sign/traffic/es/es_rw_gravel.pmd"
	model_coll: "/model/sign/traffic/es/es_rw_gravel.pmc"
	look_name: default
	category: "signs/es"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.es131 {

	sign_name: "rw pothole es"

	model_desc: "/model/sign/traffic/es/es_rw_hole.pmd"
	model_coll: "/model/sign/traffic/es/es_rw_hole.pmc"
	look_name: default
	category: "signs/es"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.es132 {

	sign_name: "rw narrowing es"

	model_desc: "/model/sign/traffic/es/es_rw_narrow.pmd"
	model_coll: "/model/sign/traffic/es/es_rw_narrow.pmc"
	look_name: default
	category: "signs/es"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.es133 {

	sign_name: "rw narrow left es"

	model_desc: "/model/sign/traffic/es/es_rw_narrow_l.pmd"
	model_coll: "/model/sign/traffic/es/es_rw_narrow_l.pmc"
	look_name: default
	category: "signs/es"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.es134 {

	sign_name: "rw narrow right es"

	model_desc: "/model/sign/traffic/es/es_rw_narrow_r.pmd"
	model_coll: "/model/sign/traffic/es/es_rw_narrow_r.pmc"
	look_name: default
	category: "signs/es"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.es135 {

	sign_name: "rw no limits es"

	model_desc: "/model/sign/traffic/es/es_rw_nolimits.pmd"
	model_coll: "/model/sign/traffic/es/es_rw_nolimits.pmc"
	look_name: default
	category: "signs/es"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_end
}

sign_model : sign.es136 {

	sign_name: "rw queue es"

	model_desc: "/model/sign/traffic/es/es_rw_queue.pmd"
	model_coll: "/model/sign/traffic/es/es_rw_queue.pmc"
	look_name: default
	category: "signs/es"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.es137 {

	sign_name: "rw roadworks es"

	model_desc: "/model/sign/traffic/es/es_rw_roadworks.pmd"
	model_coll: "/model/sign/traffic/es/es_rw_roadworks.pmc"
	look_name: default
	category: "signs/es"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.es138 {

	sign_name: "rw rocks es"

	model_desc: "/model/sign/traffic/es/es_rw_rocks.pmd"
	model_coll: "/model/sign/traffic/es/es_rw_rocks.pmc"
	look_name: default
	category: "signs/es"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.es139 {

	sign_name: "rw skid risk es"

	model_desc: "/model/sign/traffic/es/es_rw_skid_risk.pmd"
	model_coll: "/model/sign/traffic/es/es_rw_skid_risk.pmc"
	look_name: default
	category: "signs/es"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.es140 {

	sign_name: "rw speed limit 30 es"

	model_desc: "/model/sign/traffic/es/es_rw_speed30.pmd"
	model_coll: "/model/sign/traffic/es/es_rw_speed30.pmc"
	look_name: default
	category: "signs/es"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_30
}

sign_model : sign.es141 {

	sign_name: "rw speed limit 50 es"

	model_desc: "/model/sign/traffic/es/es_rw_speed50.pmd"
	model_coll: "/model/sign/traffic/es/es_rw_speed50.pmc"
	look_name: default
	category: "signs/es"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_50
}

sign_model : sign.es142 {

	sign_name: "rw speed limit 80 es"

	model_desc: "/model/sign/traffic/es/es_rw_speed80.pmd"
	model_coll: "/model/sign/traffic/es/es_rw_speed80.pmc"
	look_name: default
	category: "signs/es"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_80
}

sign_model : sign.es143 {

	sign_name: "rw traffic lights es"

	model_desc: "/model/sign/traffic/es/es_rw_tlights.pmd"
	model_coll: "/model/sign/traffic/es/es_rw_tlights.pmc"
	look_name: default
	category: "signs/es"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.es144 {

	sign_name: "rw uneven es"

	model_desc: "/model/sign/traffic/es/es_rw_uneven.pmd"
	model_coll: "/model/sign/traffic/es/es_rw_uneven.pmc"
	look_name: default
	category: "signs/es"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.es145 {

	sign_name: "split 1 left 2 right es"

	model_desc: "/model/sign/traffic/es/es_1l2r.pmd"
	model_coll: "/model/sign/traffic/es/es_1l2r.pmc"
	look_name: default
	category: "signs/es"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.es146 {

	sign_name: "split 2 left 1 right es"

	model_desc: "/model/sign/traffic/es/es_2l1r.pmd"
	model_coll: "/model/sign/traffic/es/es_2l1r.pmc"
	look_name: default
	category: "signs/es"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.es147 {

	sign_name: "split 2 to 1 left es"

	model_desc: "/model/sign/traffic/es/es_2to1left.pmd"
	model_coll: "/model/sign/traffic/es/es_2to1left.pmc"
	look_name: default
	category: "signs/es"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.es148 {

	sign_name: "split 2 to 1 right es"

	model_desc: "/model/sign/traffic/es/es_2to1right.pmd"
	model_coll: "/model/sign/traffic/es/es_2to1right.pmc"
	look_name: default
	category: "signs/es"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.es149 {

	sign_name: "split 3 to 2 left es"

	model_desc: "/model/sign/traffic/es/es_3to2left.pmd"
	model_coll: "/model/sign/traffic/es/es_3to2left.pmc"
	look_name: default
	category: "signs/es"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.es150 {

	sign_name: "split 3 to 2 right es"

	model_desc: "/model/sign/traffic/es/es_3to2right.pmd"
	model_coll: "/model/sign/traffic/es/es_3to2right.pmc"
	look_name: default
	category: "signs/es"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.es151 {

	sign_name: "split 4 to 2x2 es"

	model_desc: "/model/sign/traffic/es/es_4split.pmd"
	model_coll: "/model/sign/traffic/es/es_4split.pmc"
	look_name: default
	category: "signs/es"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.es152 {

	sign_name: "split 4 to 3 left es"

	model_desc: "/model/sign/traffic/es/es_4to3left.pmd"
	model_coll: "/model/sign/traffic/es/es_4to3left.pmc"
	look_name: default
	category: "signs/es"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.es153 {

	sign_name: "split 4 to 3 right es"

	model_desc: "/model/sign/traffic/es/es_4to3right.pmd"
	model_coll: "/model/sign/traffic/es/es_4to3right.pmc"
	look_name: default
	category: "signs/es"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.es154 {

	sign_name: "Post ES Blue"

	model_desc: "/model/igf14/balise/post_es.pmd"
	model_coll: "/model/igf14/balise/post_es.pmc"
	look_name: blue
	category: "signs/es"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.es155 {

	sign_name: "Post ES Green"

	model_desc: "/model/igf14/balise/post_es.pmd"
	model_coll: "/model/igf14/balise/post_es.pmc"
	look_name: green
	category: "signs/es"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.es156 {

	sign_name: "Post ES Red"

	model_desc: "/model/igf14/balise/post_es.pmd"
	model_coll: "/model/igf14/balise/post_es.pmc"
	look_name: red
	category: "signs/es"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.es157 {

	sign_name: "railway 1 es"

	model_desc: "/model/sign/traffic/es/es_railway1.pmd"
	model_coll: "/model/sign/traffic/es/es_railway1.pmc"
	look_name: default
	category: "signs/es"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.es158 {

	sign_name: "railway 2 es"

	model_desc: "/model/sign/traffic/es/es_railway2.pmd"
	model_coll: "/model/sign/traffic/es/es_railway2.pmc"
	look_name: default
	category: "signs/es"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.es159 {

	sign_name: "keep distance 70 es"

	model_desc: "/model/sign/traffic/es/es_distance70.pmd"
	model_coll: "/model/sign/traffic/es/es_distance70.pmc"
	look_name: default
	category: "signs/es"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.es160 {

	sign_name: "keep distance 100 es"

	model_desc: "/model/sign/traffic/es/es_distance100.pmd"
	model_coll: "/model/sign/traffic/es/es_distance100.pmc"
	look_name: default
	category: "signs/es"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.es161 {

	sign_name: "marker A left es"

	model_desc: "/model/sign/traffic/es/es_mark_left.pmd"
	model_coll: "/model/sign/traffic/es/es_mark_left.pmc"
	look_name: default
	category: "signs/es"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.es162 {

	sign_name: "marker A right es"

	model_desc: "/model/sign/traffic/es/es_mark_right.pmd"
	model_coll: "/model/sign/traffic/es/es_mark_right.pmc"
	look_name: default
	category: "signs/es"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.es163 {

	sign_name: "marker B left es"

	model_desc: "/model/sign/traffic/es/es_markb_left.pmd"
	model_coll: "/model/sign/traffic/es/es_markb_left.pmc"
	look_name: default
	category: "signs/es"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.es164 {

	sign_name: "marker B right es"

	model_desc: "/model/sign/traffic/es/es_markb_right.pmd"
	model_coll: "/model/sign/traffic/es/es_markb_right.pmc"
	look_name: default
	category: "signs/es"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.es165 {

	sign_name: "Speed limit 50 es (fake)"

	model_desc: "/model/sign/traffic/es/es_speedlimit_50.pmd"
	model_coll: "/model/sign/traffic/es/es_speedlimit_50.pmc"
	look_name: default
	category: "signs/es"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.es166 {

	sign_name: "Speed limit 30 es (fake)"

	model_desc: "/model/sign/traffic/es/es_speedlimit_30.pmd"
	model_coll: "/model/sign/traffic/es/es_speedlimit_30.pmc"
	look_name: default
	category: "signs/es"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.es167 {

	sign_name: "Speed limit 40 es (fake)"

	model_desc: "/model/sign/traffic/es/es_speedlimit_40.pmd"
	model_coll: "/model/sign/traffic/es/es_speedlimit_40.pmc"
	look_name: default
	category: "signs/es"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.es168 {

	sign_name: "Speed limit 60 es (fake)"

	model_desc: "/model/sign/traffic/es/es_speedlimit_60.pmd"
	model_coll: "/model/sign/traffic/es/es_speedlimit_60.pmc"
	look_name: default
	category: "signs/es"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.es169 {

	sign_name: "Speed limit 70 es (fake)"

	model_desc: "/model/sign/traffic/es/es_speedlimit_70.pmd"
	model_coll: "/model/sign/traffic/es/es_speedlimit_70.pmc"
	look_name: default
	category: "signs/es"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.es170 {

	sign_name: "Speed limit 80 es (fake)"

	model_desc: "/model/sign/traffic/es/es_speedlimit_80.pmd"
	model_coll: "/model/sign/traffic/es/es_speedlimit_80.pmc"
	look_name: default
	category: "signs/es"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.es171 {

	sign_name: "Speed limit 90 es (fake)"

	model_desc: "/model/sign/traffic/es/es_speedlimit_90.pmd"
	model_coll: "/model/sign/traffic/es/es_speedlimit_90.pmc"
	look_name: default
	category: "signs/es"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.es172 {

	sign_name: "Speed limit 100 es (fake)"

	model_desc: "/model/sign/traffic/es/es_speedlimit_100.pmd"
	model_coll: "/model/sign/traffic/es/es_speedlimit_100.pmc"
	look_name: default
	category: "signs/es"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.es173 {

	sign_name: "autovia end es"

	model_desc: "/model/sign/traffic/es/es_autovia_end.pmd"
	model_coll: "/model/sign/traffic/es/es_autovia_end.pmc"
	look_name: default
	category: "signs/es"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_end
}

sign_model : sign.es174 {

	sign_name: "via rapida end es"

	model_desc: "/model/sign/traffic/es/es_vrapida_end.pmd"
	model_coll: "/model/sign/traffic/es/es_vrapida_end.pmc"
	look_name: default
	category: "signs/es"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_end
}

sign_model : sign.es175 {

	sign_name: "via rapida es"

	model_desc: "/model/sign/traffic/es/es_vrapida.pmd"
	model_coll: "/model/sign/traffic/es/es_vrapida.pmc"
	look_name: default
	category: "signs/es"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.es176 {

	sign_name: "sub arrow sign es"

	model_desc: "/model/sign/traffic/es/es_sub_arrow.pmd"
	model_coll: "/model/sign/traffic/es/es_sub_arrow.pmc"
	look_name: default
	category: "signs/es"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.es177 {

	sign_name: "give hw es"

	model_desc: "/model/sign/traffic/es/es_give_road.pmd"
	model_coll: "/model/sign/traffic/es/es_give_road.pmc"
	look_name: default
	category: "signs/es"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.give_way_m
}

sign_model : sign.es178 {

	sign_name: "ES double (wrong way + keep right)"

	model_desc: "/model/sign/traffic/es/double_es.pmd"
	model_coll: "/model/sign/traffic/es/double_es.pmc"
	look_name: default
	category: "signs/es"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.es179 {

	sign_name: "stop es (no rule)"

	model_desc: "/model/sign/traffic/es/es_stop.pmd"
	model_coll: "/model/sign/traffic/es/es_stop.pmc"
	look_name: default
	category: "signs/es"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

#
# S P A I N
#
# NAVIGATION
#

sign_model : sign.esnav001 {

	sign_name: "ES Modular Signage Panel - 2 lanes straight"

	model_desc: "/model/sign/navigation/modularnavigationsigns_es_panel_2-lanes_straight.pmd"
	look_name: default
	category: "signs/navigation_es"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.esnav002 {

	sign_name: "ES Modular Signage Panel - 1 lane exit"

	model_desc: "/model/sign/navigation/modularnavigationsigns_es_panel_1_exit.pmd"
	look_name: default
	category: "signs/navigation_es"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.esnav003 {

	sign_name: "navpole es left"

	model_desc: "/model/sign/traffic/es/es_navpole_esl.pmd"
	model_coll: "/model/sign/traffic/es/es_navpole_esl.pmc"
	look_name: default
	category: "signs/es-navigation"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.esnav004 {

	sign_name: "navpole es right"

	model_desc: "/model/sign/traffic/es/es_navpole_esr.pmd"
	model_coll: "/model/sign/traffic/es/es_navpole_esr.pmc"
	look_name: default
	category: "signs/es-navigation"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.esnav005 {

	sign_name: "navpole es cat"

	model_desc: "/model/sign/traffic/es/es_navpole_cat.pmd"
	model_coll: "/model/sign/traffic/es/es_navpole_cat.pmc"
	look_name: default
	category: "signs/es-navigation"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

#
# S P A I N
#
# MISC OBJECTS
#

sign_model : sign.esobj001 {

	sign_name: "Gas Big Price Spain"

	model_desc: "/model/sign/gas/gas_big_price_pm.pmd"
	look_name: spain
	category: "fuel"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.esobj002 {

	sign_name: "Price Spain"

	model_desc: "/model/sign/gas/price_pm.pmd"
	look_name: spain
	category: "fuel"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.esobj003 {

	sign_name: "reflective post es"

	model_desc: "/model/sign/reflective_post_es.pmd"
	model_coll: "/model/sign/reflective_post_es.pmc"
	look_name: default
	category: "signs/es"
	mass: 100

	dynamic: true
	road_model: true
	distance_type: 2
}

sign_model : sign.esobj004 {

	sign_name: "reflective post cat"

	model_desc: "/model/sign/reflective_post_es_cat.pmd"
	model_coll: "/model/sign/reflective_post_es_cat.pmc"
	look_name: default
	category: "signs/es"
	mass: 100

	dynamic: true
	road_model: true
	distance_type: 2
}

sign_model : sign.esobj005 {

	sign_name: "reflective snowpole es"

	model_desc: "/model/sign/reflective_snowpole_es.pmd"
	model_coll: "/model/sign/reflective_snowpole_es.pmc"
	look_name: default
	category: "signs/es"
	mass: 25

	dynamic: true
	road_model: true
	distance_type: 2
}

#
# EOF
#
}