SiiNunit
{

##########################################################
# GENERATED BY SIGN DEF GENERATOR - DO NOT EDIT MANUALLY #
##########################################################

#
# A L B A N I A
#
# TRAFFIC SIGNS
#

sign_model : sign.al001 {

	sign_name: "border speed al"

	model_desc: "/model/sign/traffic/al/border_speed_al.pmd"
	model_coll: "/model/sign/traffic/al/border_speed_al.pmc"
	look_name: default
	category: "borders"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

#
# A L B A N I A
#
# MISC OBJECTS
#

sign_model : sign.alobj001 {

	sign_name: "Gas Big Price Albania"

	model_desc: "/model/sign/gas/gas_big_price_pm.pmd"
	look_name: albania
	category: "fuel"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.alobj002 {

	sign_name: "Price Albania"

	model_desc: "/model/sign/gas/price_pm.pmd"
	look_name: albania
	category: "fuel"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

#
# EOF
#
}