SiiNunit
{

##########################################################
# GENERATED BY SIGN DEF GENERATOR - DO NOT EDIT MANUALLY #
##########################################################

#
# D E N M A R K
#
# TRAFFIC SIGNS
#

sign_model : sign.dk001 {

	sign_name: "border dk"

	model_desc: "/model/sign/traffic/dk/border_dk.pmd"
	model_coll: "/model/sign/traffic/dk/border_dk.pmc"
	look_name: default
	category: "signs/dk"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.dk002 {

	sign_name: "border speed dk"

	model_desc: "/model/sign/traffic/dk/border_speed_dk.pmd"
	model_coll: "/model/sign/traffic/dk/border_speed_dk.pmc"
	look_name: default
	category: "signs/dk"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.dk003 {

	sign_name: "highway split dk"

	model_desc: "/model/sign/traffic/dk/dk_hw_split.pmd"
	model_coll: "/model/sign/traffic/dk/dk_hw_split.pmc"
	look_name: default
	category: "signs/dk"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.dk004 {

	sign_name: "highway merge dk"

	model_desc: "/model/sign/traffic/dk/dk_hw_merge.pmd"
	model_coll: "/model/sign/traffic/dk/dk_hw_merge.pmc"
	look_name: default
	category: "signs/dk"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.dk005 {

	sign_name: "highway start dk"

	model_desc: "/model/sign/traffic/dk/dk_highway_start.pmd"
	model_coll: "/model/sign/traffic/dk/dk_highway_start.pmc"
	look_name: default
	category: "signs/dk"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.motorway
}

sign_model : sign.dk006 {

	sign_name: "highway end dk"

	model_desc: "/model/sign/traffic/dk/dk_highway_end.pmd"
	model_coll: "/model/sign/traffic/dk/dk_highway_end.pmc"
	look_name: default
	category: "signs/dk"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_end
}

sign_model : sign.dk007 {

	sign_name: "motortrafikvej dk"

	model_desc: "/model/sign/traffic/dk/dk_mtrafikvej.pmd"
	model_coll: "/model/sign/traffic/dk/dk_mtrafikvej.pmc"
	look_name: default
	category: "signs/dk"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_end
}

sign_model : sign.dk008 {

	sign_name: "road_works_dk"

	model_desc: "/model/sign/traffic/dk/dk_road_works.pmd"
	model_coll: "/model/sign/traffic/dk/dk_road_works.pmc"
	look_name: default
	category: "signs/dk"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.dk009 {

	sign_name: "roundabout_dk"

	model_desc: "/model/sign/traffic/dk/dk_roundabout.pmd"
	model_coll: "/model/sign/traffic/dk/dk_roundabout.pmc"
	look_name: default
	category: "signs/dk"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.dk010 {

	sign_name: "Speed limit 50 dk"

	model_desc: "/model/sign/traffic/dk/dk_speedlimit_50.pmd"
	model_coll: "/model/sign/traffic/dk/dk_speedlimit_50.pmc"
	look_name: dk
	category: "signs/dk"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_50
}

sign_model : sign.dk011 {

	sign_name: "Speed limit 70 dk"

	model_desc: "/model/sign/traffic/dk/dk_speedlimit_70.pmd"
	model_coll: "/model/sign/traffic/dk/dk_speedlimit_70.pmc"
	look_name: dk
	category: "signs/dk"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_70
}

sign_model : sign.dk012 {

	sign_name: "Speed limit 100 dk"

	model_desc: "/model/sign/traffic/dk/dk_speedlimit_100.pmd"
	model_coll: "/model/sign/traffic/dk/dk_speedlimit_100.pmc"
	look_name: default
	category: "signs/dk"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_100
}

sign_model : sign.dk013 {

	sign_name: "bend left dk"

	model_desc: "/model/sign/traffic/dk/dk_bend_left.pmd"
	model_coll: "/model/sign/traffic/dk/dk_bend_left.pmc"
	look_name: dk
	category: "signs/dk"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.dk014 {

	sign_name: "bend right dk"

	model_desc: "/model/sign/traffic/dk/dk_bend_right.pmd"
	model_coll: "/model/sign/traffic/dk/dk_bend_right.pmc"
	look_name: dk
	category: "signs/dk"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.dk015 {

	sign_name: "bend road left dk"

	model_desc: "/model/sign/traffic/dk/dk_bend_road_left.pmd"
	model_coll: "/model/sign/traffic/dk/dk_bend_road_left.pmc"
	look_name: dk
	category: "signs/dk"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.dk016 {

	sign_name: "bend road right dk"

	model_desc: "/model/sign/traffic/dk/dk_bend_road_right.pmd"
	model_coll: "/model/sign/traffic/dk/dk_bend_road_right.pmc"
	look_name: dk
	category: "signs/dk"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.dk017 {

	sign_name: "fuel dk"

	model_desc: "/model/sign/traffic/dk/dk_fuel.pmd"
	model_coll: "/model/sign/traffic/dk/dk_fuel.pmc"
	look_name: dk
	category: "signs/dk"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.dk018 {

	sign_name: "fuel_left dk"

	model_desc: "/model/sign/traffic/dk/dk_fuel_left.pmd"
	model_coll: "/model/sign/traffic/dk/dk_fuel_left.pmc"
	look_name: dk
	category: "signs/dk"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.dk019 {

	sign_name: "give_road dk"

	model_desc: "/model/sign/traffic/dk/dk_give_road.pmd"
	model_coll: "/model/sign/traffic/dk/dk_give_road.pmc"
	look_name: dk
	category: "signs/dk"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.give_way
}

sign_model : sign.dk020 {

	sign_name: "main_road dk"

	model_desc: "/model/sign/traffic/dk/dk_main_road.pmd"
	model_coll: "/model/sign/traffic/dk/dk_main_road.pmc"
	look_name: dk
	category: "signs/dk"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.major_road
}

sign_model : sign.dk021 {

	sign_name: "main_road_end dk"

	model_desc: "/model/sign/traffic/dk/dk_main_road_end.pmd"
	model_coll: "/model/sign/traffic/dk/dk_main_road_end.pmc"
	look_name: dk
	category: "signs/dk"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.major_road
}

sign_model : sign.dk022 {

	sign_name: "main road left dk"

	model_desc: "/model/sign/traffic/dk/dk_main_road_left.pmd"
	model_coll: "/model/sign/traffic/dk/dk_main_road_left.pmc"
	look_name: dk
	category: "signs/dk"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.major_road
}

sign_model : sign.dk023 {

	sign_name: "main road right dk"

	model_desc: "/model/sign/traffic/dk/dk_main_road_right.pmd"
	model_coll: "/model/sign/traffic/dk/dk_main_road_right.pmc"
	look_name: dk
	category: "signs/dk"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.major_road
}

sign_model : sign.dk024 {

	sign_name: "narrowing road dk"

	model_desc: "/model/sign/traffic/dk/dk_narrowing_road.pmd"
	model_coll: "/model/sign/traffic/dk/dk_narrowing_road.pmc"
	look_name: dk
	category: "signs/dk"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.dk025 {

	sign_name: "no_entry dk"

	model_desc: "/model/sign/traffic/dk/dk_no_entry.pmd"
	model_coll: "/model/sign/traffic/dk/dk_no_entry.pmc"
	look_name: dk
	category: "signs/dk"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.dk026 {

	sign_name: "no limits dk"

	model_desc: "/model/sign/traffic/dk/dk_no_limits.pmd"
	model_coll: "/model/sign/traffic/dk/dk_no_limits.pmc"
	look_name: dk
	category: "signs/dk"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_end
}

sign_model : sign.dk027 {

	sign_name: "no overtaking dk"

	model_desc: "/model/sign/traffic/dk/dk_no_overtaking.pmd"
	model_coll: "/model/sign/traffic/dk/dk_no_overtaking.pmc"
	look_name: dk
	category: "signs/dk"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.dk028 {

	sign_name: "no_parking dk"

	model_desc: "/model/sign/traffic/dk/dk_no_parking.pmd"
	model_coll: "/model/sign/traffic/dk/dk_no_parking.pmc"
	look_name: dk
	category: "signs/dk"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.dk029 {

	sign_name: "no_stoping dk"

	model_desc: "/model/sign/traffic/dk/dk_no_stoping.pmd"
	model_coll: "/model/sign/traffic/dk/dk_no_stoping.pmc"
	look_name: dk
	category: "signs/dk"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.dk030 {

	sign_name: "no turn left dk"

	model_desc: "/model/sign/traffic/dk/dk_no_turn_left.pmd"
	model_coll: "/model/sign/traffic/dk/dk_no_turn_left.pmc"
	look_name: dk
	category: "signs/dk"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.dk031 {

	sign_name: "no turn right dk"

	model_desc: "/model/sign/traffic/dk/dk_no_turn_right.pmd"
	model_coll: "/model/sign/traffic/dk/dk_no_turn_right.pmc"
	look_name: dk
	category: "signs/dk"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.dk032 {

	sign_name: "parking dk"

	model_desc: "/model/sign/traffic/dk/dk_parking.pmd"
	model_coll: "/model/sign/traffic/dk/dk_parking.pmc"
	look_name: dk
	category: "signs/dk"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.dk033 {

	sign_name: "pass both dk"

	model_desc: "/model/sign/traffic/dk/dk_pass_both.pmd"
	model_coll: "/model/sign/traffic/dk/dk_pass_both.pmc"
	look_name: dk
	category: "signs/dk"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.dk034 {

	sign_name: "stop dk"

	model_desc: "/model/sign/traffic/dk/dk_stop.pmd"
	model_coll: "/model/sign/traffic/dk/dk_stop.pmc"
	look_name: dk
	category: "signs/dk"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.stop
}

sign_model : sign.dk035 {

	sign_name: "turn left dk"

	model_desc: "/model/sign/traffic/dk/dk_turn_left.pmd"
	model_coll: "/model/sign/traffic/dk/dk_turn_left.pmc"
	look_name: dk
	category: "signs/dk"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.rblock_right
}

sign_model : sign.dk036 {

	sign_name: "turn right dk"

	model_desc: "/model/sign/traffic/dk/dk_turn_right.pmd"
	model_coll: "/model/sign/traffic/dk/dk_turn_right.pmc"
	look_name: dk
	category: "signs/dk"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.rblock_left
}

sign_model : sign.dk037 {

	sign_name: "Speed limit 130 dk"

	model_desc: "/model/sign/traffic/dk/dk_speedlimit_70.pmd"
	model_coll: "/model/sign/traffic/dk/dk_speedlimit_70.pmc"
	look_name: dk130
	category: "signs/dk"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_130
}

sign_model : sign.dk038 {

	sign_name: "Speed limit 110 dk"

	model_desc: "/model/sign/traffic/dk/dk_speedlimit_110.pmd"
	model_coll: "/model/sign/traffic/dk/dk_speedlimit_110.pmc"
	look_name: default
	category: "signs/dk"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_110
}

sign_model : sign.dk039 {

	sign_name: "no overtaking trucks dk"

	model_desc: "/model/sign/traffic/dk/dk_no_overtaking.pmd"
	model_coll: "/model/sign/traffic/dk/dk_no_overtaking.pmc"
	look_name: dktruck
	category: "signs/dk"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.dk040 {

	sign_name: "no overtaking trucks end dk"

	model_desc: "/model/sign/traffic/dk/dk_no_limits.pmd"
	model_coll: "/model/sign/traffic/dk/dk_no_limits.pmc"
	look_name: dktruck
	category: "signs/dk"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.dk041 {

	sign_name: "motortrafikvej end dk"

	model_desc: "/model/sign/traffic/dk/dk_mtrafikvej.pmd"
	model_coll: "/model/sign/traffic/dk/dk_mtrafikvej.pmc"
	look_name: end
	category: "signs/dk"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.dk042 {

	sign_name: "Fart Kontrol"

	model_desc: "/model/denmark/fart/fartkontrol.pmd"
	model_coll: "/model/denmark/fart/fartkontrol.pmc"
	look_name: default
	category: "signs/dk"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.dk043 {

	sign_name: "Denmark City Kobenhavn"

	model_desc: "/model/denmark/city/city_dk.pmd"
	model_coll: "/model/denmark/city/city_dk.pmc"
	look_name: default
	category: "signs/dk"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.city_start
}

sign_model : sign.dk044 {

	sign_name: "Denmark City Aalborg"

	model_desc: "/model/denmark/city/city_dk.pmd"
	model_coll: "/model/denmark/city/city_dk.pmc"
	look_name: aalborg
	category: "signs/dk"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.city_start
}

sign_model : sign.dk045 {

	sign_name: "Denmark City Aarhus"

	model_desc: "/model/denmark/city/city_dk.pmd"
	model_coll: "/model/denmark/city/city_dk.pmc"
	look_name: aarhus
	category: "signs/dk"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.city_start
}

sign_model : sign.dk046 {

	sign_name: "Denmark City Esbjerg"

	model_desc: "/model/denmark/city/city_dk.pmd"
	model_coll: "/model/denmark/city/city_dk.pmc"
	look_name: esbjerg
	category: "signs/dk"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.city_start
}

sign_model : sign.dk047 {

	sign_name: "Denmark City Frederikshavn"

	model_desc: "/model/denmark/city/city_dk.pmd"
	model_coll: "/model/denmark/city/city_dk.pmc"
	look_name: fredhavn
	category: "signs/dk"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.city_start
}

sign_model : sign.dk048 {

	sign_name: "Denmark City Gedser"

	model_desc: "/model/denmark/city/city_dk.pmd"
	model_coll: "/model/denmark/city/city_dk.pmc"
	look_name: gedser
	category: "signs/dk"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.city_start
}

sign_model : sign.dk049 {

	sign_name: "Denmark City Kolding"

	model_desc: "/model/denmark/city/city_dk.pmd"
	model_coll: "/model/denmark/city/city_dk.pmc"
	look_name: kolding
	category: "signs/dk"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.city_start
}

sign_model : sign.dk050 {

	sign_name: "Denmark City Odense"

	model_desc: "/model/denmark/city/city_dk.pmd"
	model_coll: "/model/denmark/city/city_dk.pmc"
	look_name: odense
	category: "signs/dk"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.city_start
}

sign_model : sign.dk051 {

	sign_name: "Denmark City Rodbyhavn"

	model_desc: "/model/denmark/city/city_dk.pmd"
	model_coll: "/model/denmark/city/city_dk.pmc"
	look_name: rdbyhavn
	category: "signs/dk"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.city_start
}

sign_model : sign.dk052 {

	sign_name: "Denmark City Hirtshals"

	model_desc: "/model/denmark/city/city_dk.pmd"
	model_coll: "/model/denmark/city/city_dk.pmc"
	look_name: hirtshals
	category: "signs/dk"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.city_start
}

sign_model : sign.dk053 {

	sign_name: "pass right dk"

	model_desc: "/model/sign/traffic/dk/dk_pass_right.pmd"
	model_coll: "/model/sign/traffic/dk/dk_pass_right.pmc"
	look_name: dk
	category: "signs/dk"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.dk054 {

	sign_name: "Denmark City Herning"

	model_desc: "/model/denmark/city/city_dk.pmd"
	model_coll: "/model/denmark/city/city_dk.pmc"
	look_name: herning
	category: "signs/dk"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.city_start
}

sign_model : sign.dk055 {

	sign_name: "Denmark City Holstebro"

	model_desc: "/model/denmark/city/city_dk.pmd"
	model_coll: "/model/denmark/city/city_dk.pmc"
	look_name: holstebro
	category: "signs/dk"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.city_start
}

sign_model : sign.dk056 {

	sign_name: "Denmark City Kastrup"

	model_desc: "/model/denmark/city/city_dk.pmd"
	model_coll: "/model/denmark/city/city_dk.pmc"
	look_name: kastrup
	category: "signs/dk"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.city_start
}

sign_model : sign.dk057 {

	sign_name: "Denmark City Padborg"

	model_desc: "/model/denmark/city/city_dk.pmd"
	model_coll: "/model/denmark/city/city_dk.pmc"
	look_name: padborg
	category: "signs/dk"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.city_start
}

sign_model : sign.dk058 {

	sign_name: "Denmark City Silkeborg"

	model_desc: "/model/denmark/city/city_dk.pmd"
	model_coll: "/model/denmark/city/city_dk.pmc"
	look_name: silkeborg
	category: "signs/dk"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.city_start
}

sign_model : sign.dk059 {

	sign_name: "Denmark City Sunds"

	model_desc: "/model/denmark/city/city_dk.pmd"
	model_coll: "/model/denmark/city/city_dk.pmc"
	look_name: sunds
	category: "signs/dk"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.city_start
}

sign_model : sign.dk060 {

	sign_name: "Denmark City Viborg"

	model_desc: "/model/denmark/city/city_dk.pmd"
	model_coll: "/model/denmark/city/city_dk.pmc"
	look_name: viborg
	category: "signs/dk"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.city_start
}

sign_model : sign.dk061 {

	sign_name: "arrow up dk"

	model_desc: "/model/sign/traffic/dk/dk_arrow_up.pmd"
	model_coll: "/model/sign/traffic/dk/dk_arrow_up.pmc"
	look_name: dk
	category: "signs/dk"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.dk062 {

	sign_name: "arrow down dk"

	model_desc: "/model/sign/traffic/dk/dk_arrow_down.pmd"
	model_coll: "/model/sign/traffic/dk/dk_arrow_down.pmc"
	look_name: dk
	category: "signs/dk"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.dk063 {

	sign_name: "hw exit, speed limit 30, dk"

	model_desc: "/model/sign/traffic/dk/dk_exit_speedlimit30.pmd"
	model_coll: "/model/sign/traffic/dk/dk_exit_speedlimit30.pmc"
	look_name: default
	category: "signs/dk"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_30
}

sign_model : sign.dk064 {

	sign_name: "hw exit, speed limit 40, dk"

	model_desc: "/model/sign/traffic/dk/dk_exit_speedlimit40.pmd"
	model_coll: "/model/sign/traffic/dk/dk_exit_speedlimit40.pmc"
	look_name: default
	category: "signs/dk"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_40
}

sign_model : sign.dk065 {

	sign_name: "hw exit, speed limit 45, dk"

	model_desc: "/model/sign/traffic/dk/dk_exit_speedlimit45.pmd"
	model_coll: "/model/sign/traffic/dk/dk_exit_speedlimit45.pmc"
	look_name: default
	category: "signs/dk"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_50
}

sign_model : sign.dk066 {

	sign_name: "hw exit, speed limit 50, dk"

	model_desc: "/model/sign/traffic/dk/dk_exit_speedlimit50.pmd"
	model_coll: "/model/sign/traffic/dk/dk_exit_speedlimit50.pmc"
	look_name: default
	category: "signs/dk"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_50
}

sign_model : sign.dk067 {

	sign_name: "hw exit, speed limit 60, dk"

	model_desc: "/model/sign/traffic/dk/dk_exit_speedlimit60.pmd"
	model_coll: "/model/sign/traffic/dk/dk_exit_speedlimit60.pmc"
	look_name: default
	category: "signs/dk"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_60
}

sign_model : sign.dk068 {

	sign_name: "no u-turn, dk"

	model_desc: "/model/sign/traffic/dk/dk_no_u-turn.pmd"
	model_coll: "/model/sign/traffic/dk/dk_no_u-turn.pmc"
	look_name: default
	category: "signs/dk"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.dk069 {

	sign_name: "speed limit 60 kmh, dk"

	model_desc: "/model/sign/traffic/dk/dk_speedlimit60.pmd"
	model_coll: "/model/sign/traffic/dk/dk_speedlimit60.pmc"
	look_name: default
	category: "signs/dk"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_60
}

#
# D E N M A R K
#
# NAVIGATION
#

sign_model : sign.dknav027 {

	sign_name: "dk sr roundabout"

	model_desc: "/model/sign/navigation/dk_sr_round.pmd"
	model_coll: "/model/sign/navigation/dk_sr_round.pmc"
	look_name: default
	category: "signs/dk-navigation"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.dknav056 {

	sign_name: "dk sr-sr left"

	model_desc: "/model/sign/navigation/dk_sr_left_var.pmd"
	model_coll: "/model/sign/navigation/dk_sr_left_var.pmc"
	look_name: default
	category: "signs/dk-navigation"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.dknav057 {

	sign_name: "dk sr-sr straight"

	model_desc: "/model/sign/navigation/dk_sr_str_var.pmd"
	model_coll: "/model/sign/navigation/dk_sr_str_var.pmc"
	look_name: default
	category: "signs/dk-navigation"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.dknav058 {

	sign_name: "dk sr-sr right"

	model_desc: "/model/sign/navigation/dk_sr_right_var.pmd"
	model_coll: "/model/sign/navigation/dk_sr_right_var.pmc"
	look_name: default
	category: "signs/dk-navigation"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.dknav059 {

	sign_name: "dk sr-hw left"

	model_desc: "/model/sign/navigation/dk_sr_left_var.pmd"
	model_coll: "/model/sign/navigation/dk_sr_left_var.pmc"
	look_name: hw
	category: "signs/dk-navigation"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.dknav060 {

	sign_name: "dk sr-hw straight"

	model_desc: "/model/sign/navigation/dk_sr_str_var.pmd"
	model_coll: "/model/sign/navigation/dk_sr_str_var.pmc"
	look_name: hw
	category: "signs/dk-navigation"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.dknav061 {

	sign_name: "dk sr-hw right"

	model_desc: "/model/sign/navigation/dk_sr_right_var.pmd"
	model_coll: "/model/sign/navigation/dk_sr_right_var.pmc"
	look_name: hw
	category: "signs/dk-navigation"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

#
# D E N M A R K
#
# MISC OBJECTS
#

sign_model : sign.dkobj001 {

	sign_name: "reflective post dk"

	model_desc: "/model/sign/reflective_post_dk.pmd"
	model_coll: "/model/sign/reflective_post_dk.pmc"
	look_name: default
	category: "signs/dk"
	mass: 100

	dynamic: true
	road_model: true
	distance_type: 2
}

sign_model : sign.dkobj002 {

	sign_name: "traffic_signals_dk"

	model_desc: "/model/sign/traffic/dk/dk_traffic_signals.pmd"
	model_coll: "/model/sign/traffic/dk/dk_traffic_signals.pmc"
	look_name: dk
	category: "signs/dk"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.dkobj003 {

	sign_name: "Gas Big Price Denmark"

	model_desc: "/model/sign/gas/gas_big_price_pm.pmd"
	look_name: denmark
	category: "fuel"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.dkobj004 {

	sign_name: "Price Denmark"

	model_desc: "/model/sign/gas/price_pm.pmd"
	look_name: denmark
	category: "fuel"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.dkobj006 {

	sign_name: "road print dk e20 esbjerg"

	model_desc: "/model/road/road_print_dk.pmd"
	look_name: e20esbj
	category: "roadprint/dk"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.dkobj007 {

	sign_name: "road print dk e20 kolding"

	model_desc: "/model/road/road_print_dk.pmd"
	look_name: e20kold
	category: "roadprint/dk"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.dkobj008 {

	sign_name: "road print dk e20 odense"

	model_desc: "/model/road/road_print_dk.pmd"
	look_name: e20odens
	category: "roadprint/dk"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.dkobj009 {

	sign_name: "road print dk e20 kobenhavn"

	model_desc: "/model/road/road_print_dk.pmd"
	look_name: e20khavn
	category: "roadprint/dk"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.dkobj010 {

	sign_name: "road print dk e20 malmo"

	model_desc: "/model/road/road_print_dk.pmd"
	look_name: e20malmo
	category: "roadprint/dk"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.dkobj011 {

	sign_name: "road print dk e45 hamborg"

	model_desc: "/model/road/road_print_dk.pmd"
	look_name: e45hborg
	category: "roadprint/dk"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.dkobj012 {

	sign_name: "road print dk e45 kolding"

	model_desc: "/model/road/road_print_dk.pmd"
	look_name: e45kold
	category: "roadprint/dk"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.dkobj013 {

	sign_name: "road print dk e45 aarhus"

	model_desc: "/model/road/road_print_dk.pmd"
	look_name: e45arhus
	category: "roadprint/dk"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.dkobj014 {

	sign_name: "road print dk e45 aalborg"

	model_desc: "/model/road/road_print_dk.pmd"
	look_name: e45aborg
	category: "roadprint/dk"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.dkobj015 {

	sign_name: "road print dk e45 frederikshavn"

	model_desc: "/model/road/road_print_dk.pmd"
	look_name: e45fhavn
	category: "roadprint/dk"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.dkobj016 {

	sign_name: "road print dk e39 hirtshals"

	model_desc: "/model/road/road_print_dk.pmd"
	look_name: e39hhals
	category: "roadprint/dk"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.dkobj017 {

	sign_name: "road print dk e47 rodby"

	model_desc: "/model/road/road_print_dk.pmd"
	look_name: e47rodby
	category: "roadprint/dk"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.dkobj018 {

	sign_name: "last exit in dk - danish"

	model_desc: "/model/denmark/oresund/lastexit.pmd"
	look_name: dk
	category: "signs/dk"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.dkobj019 {

	sign_name: "last exit in dk - english"

	model_desc: "/model/denmark/oresund/lastexit.pmd"
	look_name: en
	category: "signs/dk"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.dkobj020 {

	sign_name: "speedcamera hw dk"

	model_desc: "/model/speedcamera/speedcamera_dk.pmd"
	look_name: default
	category: "speedcamera"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.dkobj063 {

	sign_name: "dk beacon"

	model_desc: "/model/sign/traffic/dk/dk_beacon.pmd"
	model_coll: "/model/sign/traffic/dk/dk_beacon.pmc"
	look_name: default
	category: "signs/dk"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

#
# EOF
#
}
