SiiNunit
{

##########################################################
# GENERATED BY SIGN DEF GENERATOR - DO NOT EDIT MANUALLY #
##########################################################

#
# S L O V E N I A
#
# TRAFFIC SIGNS
#

sign_model : sign.si001 {

	sign_name: "dangerous turn L si"

	model_desc: "/model/sign/traffic/si/dangerous_turn_l_si.pmd"
	model_coll: "/model/sign/traffic/si/dangerous_turn_l_si.pmc"
	look_name: default
	category: "signs/si"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.si002 {

	sign_name: "dangerous turn R si"

	model_desc: "/model/sign/traffic/si/dangerous_turn_r_si.pmd"
	model_coll: "/model/sign/traffic/si/dangerous_turn_r_si.pmc"
	look_name: default
	category: "signs/si"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.si003 {

	sign_name: "dangerous turn both si"

	model_desc: "/model/sign/traffic/si/dangerous_turn_b_si.pmd"
	model_coll: "/model/sign/traffic/si/dangerous_turn_b_si.pmc"
	look_name: default
	category: "signs/si"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.si004 {

	sign_name: "border si"

	model_desc: "/model/sign/traffic/si/border_si.pmd"
	model_coll: "/model/sign/traffic/si/border_si.pmc"
	look_name: default
	category: "signs/si"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.si005 {

	sign_name: "bend left si"

	model_desc: "/model/sign/traffic/si/si_bend_left.pmd"
	model_coll: "/model/sign/traffic/si/si_bend_left.pmc"
	look_name: se
	category: "signs/si"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.si006 {

	sign_name: "bend right si"

	model_desc: "/model/sign/traffic/si/si_bend_right.pmd"
	model_coll: "/model/sign/traffic/si/si_bend_right.pmc"
	look_name: se
	category: "signs/si"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.si007 {

	sign_name: "bend road left si"

	model_desc: "/model/sign/traffic/si/si_bend_road_left.pmd"
	model_coll: "/model/sign/traffic/si/si_bend_road_left.pmc"
	look_name: se
	category: "signs/si"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.si008 {

	sign_name: "bend road right si"

	model_desc: "/model/sign/traffic/si/si_bend_road_right.pmd"
	model_coll: "/model/sign/traffic/si/si_bend_road_right.pmc"
	look_name: se
	category: "signs/si"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.si009 {

	sign_name: "fuel si"

	model_desc: "/model/sign/traffic/si/si_fuel.pmd"
	model_coll: "/model/sign/traffic/si/si_fuel.pmc"
	look_name: se
	category: "signs/si"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.si010 {

	sign_name: "fuel_left si"

	model_desc: "/model/sign/traffic/si/si_fuel_left.pmd"
	model_coll: "/model/sign/traffic/si/si_fuel_left.pmc"
	look_name: se
	category: "signs/si"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.si011 {

	sign_name: "give_road si"

	model_desc: "/model/sign/traffic/si/si_give_road.pmd"
	model_coll: "/model/sign/traffic/si/si_give_road.pmc"
	look_name: se
	category: "signs/si"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.give_way
}

sign_model : sign.si012 {

	sign_name: "highway end si"

	model_desc: "/model/sign/traffic/si/si_highway_end.pmd"
	model_coll: "/model/sign/traffic/si/si_highway_end.pmc"
	look_name: default
	category: "signs/si"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_end
}

sign_model : sign.si013 {

	sign_name: "highway start si"

	model_desc: "/model/sign/traffic/si/si_highway_start.pmd"
	model_coll: "/model/sign/traffic/si/si_highway_start.pmc"
	look_name: default
	category: "signs/si"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.motorway
}

sign_model : sign.si014 {

	sign_name: "main_road si"

	model_desc: "/model/sign/traffic/si/si_main_road.pmd"
	model_coll: "/model/sign/traffic/si/si_main_road.pmc"
	look_name: se
	category: "signs/si"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.major_road
}

sign_model : sign.si015 {

	sign_name: "main_road_end si"

	model_desc: "/model/sign/traffic/si/si_main_road_end.pmd"
	model_coll: "/model/sign/traffic/si/si_main_road_end.pmc"
	look_name: se
	category: "signs/si"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.si016 {

	sign_name: "main road left si"

	model_desc: "/model/sign/traffic/si/si_main_road_left.pmd"
	model_coll: "/model/sign/traffic/si/si_main_road_left.pmc"
	look_name: se
	category: "signs/si"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.major_road
}

sign_model : sign.si017 {

	sign_name: "main road right si"

	model_desc: "/model/sign/traffic/si/si_main_road_right.pmd"
	model_coll: "/model/sign/traffic/si/si_main_road_right.pmc"
	look_name: se
	category: "signs/si"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.major_road
}

sign_model : sign.si018 {

	sign_name: "narrowing road si"

	model_desc: "/model/sign/traffic/si/si_narrowing_road.pmd"
	model_coll: "/model/sign/traffic/si/si_narrowing_road.pmc"
	look_name: se
	category: "signs/si"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.si019 {

	sign_name: "no_entry si"

	model_desc: "/model/sign/traffic/si/si_no_entry.pmd"
	model_coll: "/model/sign/traffic/si/si_no_entry.pmc"
	look_name: se
	category: "signs/si"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.si020 {

	sign_name: "no limits si"

	model_desc: "/model/sign/traffic/si/si_no_limits.pmd"
	model_coll: "/model/sign/traffic/si/si_no_limits.pmc"
	look_name: se
	category: "signs/si"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_end
}

sign_model : sign.si021 {

	sign_name: "no overtaking si"

	model_desc: "/model/sign/traffic/si/si_no_overtaking.pmd"
	model_coll: "/model/sign/traffic/si/si_no_overtaking.pmc"
	look_name: se
	category: "signs/si"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.si023 {

	sign_name: "no_parking si"

	model_desc: "/model/sign/traffic/si/si_no_parking.pmd"
	model_coll: "/model/sign/traffic/si/si_no_parking.pmc"
	look_name: se
	category: "signs/si"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.si024 {

	sign_name: "no_stoping si"

	model_desc: "/model/sign/traffic/si/si_no_stoping.pmd"
	model_coll: "/model/sign/traffic/si/si_no_stoping.pmc"
	look_name: se
	category: "signs/si"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.si025 {

	sign_name: "no turn left si"

	model_desc: "/model/sign/traffic/si/si_no_turn_left.pmd"
	model_coll: "/model/sign/traffic/si/si_no_turn_left.pmc"
	look_name: se
	category: "signs/si"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.si026 {

	sign_name: "no turn right si"

	model_desc: "/model/sign/traffic/si/si_no_turn_right.pmd"
	model_coll: "/model/sign/traffic/si/si_no_turn_right.pmc"
	look_name: se
	category: "signs/si"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.si027 {

	sign_name: "parking si"

	model_desc: "/model/sign/traffic/si/si_parking.pmd"
	model_coll: "/model/sign/traffic/si/si_parking.pmc"
	look_name: se
	category: "signs/si"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.si028 {

	sign_name: "road_works_si"

	model_desc: "/model/sign/traffic/si/si_road_works.pmd"
	model_coll: "/model/sign/traffic/si/si_road_works.pmc"
	look_name: default
	category: "signs/si"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.si029 {

	sign_name: "roundabout_si"

	model_desc: "/model/sign/traffic/si/si_roundabout.pmd"
	model_coll: "/model/sign/traffic/si/si_roundabout.pmc"
	look_name: default
	category: "signs/si"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.si030 {

	sign_name: "speedcam si"

	model_desc: "/model/sign/traffic/si/si_speedcam.pmd"
	model_coll: "/model/sign/traffic/si/si_speedcam.pmc"
	look_name: default
	category: "signs/si"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.si031 {

	sign_name: "Speed limit 50 si"

	model_desc: "/model/sign/traffic/si/si_speedlimit_50.pmd"
	model_coll: "/model/sign/traffic/si/si_speedlimit_50.pmc"
	look_name: se
	category: "signs/si"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_50
}

sign_model : sign.si032 {

	sign_name: "Speed limit 90 si"

	model_desc: "/model/sign/traffic/si/si_speedlimit_90.pmd"
	model_coll: "/model/sign/traffic/si/si_speedlimit_90.pmc"
	look_name: se
	category: "signs/si"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_90
}

sign_model : sign.si033 {

	sign_name: "Speed limit 100 si"

	model_desc: "/model/sign/traffic/si/si_speedlimit_100.pmd"
	model_coll: "/model/sign/traffic/si/si_speedlimit_100.pmc"
	look_name: se
	category: "signs/si"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_100
}

sign_model : sign.si034 {

	sign_name: "Speed limit 130 si"

	model_desc: "/model/sign/traffic/si/si_speedlimit_130.pmd"
	model_coll: "/model/sign/traffic/si/si_speedlimit_130.pmc"
	look_name: se
	category: "signs/si"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_130
}

sign_model : sign.si035 {

	sign_name: "stop si"

	model_desc: "/model/sign/traffic/si/si_stop.pmd"
	model_coll: "/model/sign/traffic/si/si_stop.pmc"
	look_name: se
	category: "signs/si"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.stop
}

sign_model : sign.si036 {

	sign_name: "straight si"

	model_desc: "/model/sign/traffic/si/si_straight.pmd"
	model_coll: "/model/sign/traffic/si/si_straight.pmc"
	look_name: se
	category: "signs/si"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.si037 {

	sign_name: "traffic_signals si"

	model_desc: "/model/sign/traffic/si/si_traffic_signals.pmd"
	model_coll: "/model/sign/traffic/si/si_traffic_signals.pmc"
	look_name: se
	category: "signs/si"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.si038 {

	sign_name: "tunnel si"

	model_desc: "/model/sign/traffic/si/si_tunnel.pmd"
	model_coll: "/model/sign/traffic/si/si_tunnel.pmc"
	look_name: default
	category: "signs/si"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.si039 {

	sign_name: "turn left si"

	model_desc: "/model/sign/traffic/si/si_turn_left.pmd"
	model_coll: "/model/sign/traffic/si/si_turn_left.pmc"
	look_name: se
	category: "signs/si"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.si040 {

	sign_name: "turn right si"

	model_desc: "/model/sign/traffic/si/si_turn_right.pmd"
	model_coll: "/model/sign/traffic/si/si_turn_right.pmc"
	look_name: se
	category: "signs/si"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.si041 {

	sign_name: "corner arrow left si"

	model_desc: "/model/sign/traffic/si/corner_arrow_left_si.pmd"
	model_coll: "/model/sign/traffic/si/corner_arrow_left_si.pmc"
	look_name: default
	category: "signs/si"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.si042 {

	sign_name: "corner arrow right si"

	model_desc: "/model/sign/traffic/si/corner_arrow_right_si.pmd"
	model_coll: "/model/sign/traffic/si/corner_arrow_right_si.pmc"
	look_name: default
	category: "signs/si"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.si043 {

	sign_name: "small split si"

	model_desc: "/model/sign/traffic/si/si_sr_split.pmd"
	model_coll: "/model/sign/traffic/si/si_sr_split.pmc"
	look_name: default
	category: "signs/si"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.si044 {

	sign_name: "border speed si"

	model_desc: "/model/sign/traffic/si/border_speed_si.pmd"
	model_coll: "/model/sign/traffic/si/border_speed_si.pmc"
	look_name: default
	category: "signs/si"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.si045 {

	sign_name: "Postojna Jama"

	model_desc: "/model/sign/traffic/post_jama.pmd"
	model_coll: "/model/sign/traffic/post_jama.pmc"
	look_name: default
	category: "signs/si"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.si046 {

	sign_name: "autoway start si"

	model_desc: "/model/sign/traffic/si/si_autoway_start.pmd"
	model_coll: "/model/sign/traffic/si/si_autoway_start.pmc"
	look_name: default
	category: "signs/si"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_110
}

sign_model : sign.si047 {

	sign_name: "autoway end si"

	model_desc: "/model/sign/traffic/si/si_autoway_end.pmd"
	model_coll: "/model/sign/traffic/si/si_autoway_end.pmc"
	look_name: default
	category: "signs/si"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_end
}

sign_model : sign.si048 {

	sign_name: "cross si"

	model_desc: "/model/sign/traffic/si/si_cross.pmd"
	model_coll: "/model/sign/traffic/si/si_cross.pmc"
	look_name: se
	category: "signs/si"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.si049 {

	sign_name: "danger si"

	model_desc: "/model/sign/traffic/si/si_danger.pmd"
	model_coll: "/model/sign/traffic/si/si_danger.pmc"
	look_name: se
	category: "signs/si"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.si050 {

	sign_name: "keep left si"

	model_desc: "/model/sign/traffic/si/si_keep_left.pmd"
	model_coll: "/model/sign/traffic/si/si_keep_left.pmc"
	look_name: se
	category: "signs/si"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.si051 {

	sign_name: "keep right si"

	model_desc: "/model/sign/traffic/si/si_keep_right.pmd"
	model_coll: "/model/sign/traffic/si/si_keep_right.pmc"
	look_name: se
	category: "signs/si"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.si052 {

	sign_name: "merge into 1 si"

	model_desc: "/model/sign/traffic/si/si_merge.pmd"
	model_coll: "/model/sign/traffic/si/si_merge.pmc"
	look_name: default
	category: "signs/si"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.si053 {

	sign_name: "merge left si"

	model_desc: "/model/sign/traffic/si/si_merge_left.pmd"
	model_coll: "/model/sign/traffic/si/si_merge_left.pmc"
	look_name: se
	category: "signs/si"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.si054 {

	sign_name: "merge right si"

	model_desc: "/model/sign/traffic/si/si_merge_right.pmd"
	model_coll: "/model/sign/traffic/si/si_merge_right.pmc"
	look_name: se
	category: "signs/si"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.si055 {

	sign_name: "no u-turn si"

	model_desc: "/model/sign/traffic/si/si_no_uturn.pmd"
	model_coll: "/model/sign/traffic/si/si_no_uturn.pmc"
	look_name: se
	category: "signs/si"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.si056 {

	sign_name: "pavement si"

	model_desc: "/model/sign/traffic/si/si_pavement.pmd"
	model_coll: "/model/sign/traffic/si/si_pavement.pmc"
	look_name: se
	category: "signs/si"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.si057 {

	sign_name: "rocks left si"

	model_desc: "/model/sign/traffic/si/si_rocks_left.pmd"
	model_coll: "/model/sign/traffic/si/si_rocks_left.pmc"
	look_name: se
	category: "signs/si"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.si058 {

	sign_name: "rocks right si"

	model_desc: "/model/sign/traffic/si/si_rocks_right.pmd"
	model_coll: "/model/sign/traffic/si/si_rocks_right.pmc"
	look_name: se
	category: "signs/si"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.si059 {

	sign_name: "snow si"

	model_desc: "/model/sign/traffic/si/si_snow.pmd"
	model_coll: "/model/sign/traffic/si/si_snow.pmc"
	look_name: se
	category: "signs/si"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.si060 {

	sign_name: "straight round si"

	model_desc: "/model/sign/traffic/si/si_straightr.pmd"
	model_coll: "/model/sign/traffic/si/si_straightr.pmc"
	look_name: default
	category: "signs/si"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.si061 {

	sign_name: "two directional si"

	model_desc: "/model/sign/traffic/si/si_two_dir.pmd"
	model_coll: "/model/sign/traffic/si/si_two_dir.pmc"
	look_name: default
	category: "signs/si"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.si062 {

	sign_name: "no parking zone si"

	model_desc: "/model/sign/traffic/si/si_pzone.pmd"
	model_coll: "/model/sign/traffic/si/si_pzone.pmc"
	look_name: se
	category: "signs/si"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.si063 {

	sign_name: "Speed limit 40 si"

	model_desc: "/model/sign/traffic/si/si_speedlimit_40.pmd"
	model_coll: "/model/sign/traffic/si/si_speedlimit_40.pmc"
	look_name: se
	category: "signs/si"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_40
}

sign_model : sign.si064 {

	sign_name: "Speed limit 60 si"

	model_desc: "/model/sign/traffic/si/si_speedlimit_60.pmd"
	model_coll: "/model/sign/traffic/si/si_speedlimit_60.pmc"
	look_name: se
	category: "signs/si"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_60
}

sign_model : sign.si065 {

	sign_name: "Speed limit 70 si"

	model_desc: "/model/sign/traffic/si/si_speedlimit_70.pmd"
	model_coll: "/model/sign/traffic/si/si_speedlimit_70.pmc"
	look_name: se
	category: "signs/si"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_70
}

sign_model : sign.si066 {

	sign_name: "Speed limit 80 si"

	model_desc: "/model/sign/traffic/si/si_speedlimit_80.pmd"
	model_coll: "/model/sign/traffic/si/si_speedlimit_80.pmc"
	look_name: se
	category: "signs/si"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_80
}

sign_model : sign.si067 {

	sign_name: "Speed limit 110 si"

	model_desc: "/model/sign/traffic/si/si_speedlimit_110.pmd"
	model_coll: "/model/sign/traffic/si/si_speedlimit_110.pmc"
	look_name: se
	category: "signs/si"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_110
}

sign_model : sign.si068 {

	sign_name: "stop si NO RULE"

	model_desc: "/model/sign/traffic/si/si_stop.pmd"
	model_coll: "/model/sign/traffic/si/si_stop.pmc"
	look_name: se
	category: "signs/si"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.si069 {

	sign_name: "give hw si"

	model_desc: "/model/sign/traffic/si/si_give_road.pmd"
	model_coll: "/model/sign/traffic/si/si_give_road.pmc"
	look_name: se
	category: "signs/si"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.give_way_m
}

#
# S L O V E N I A
#
# MISC OBJECTS
#

sign_model : sign.siobj001a {

	sign_name: "Maribor_enter"

	model_desc: "/model/sign/city_limits/si_enter.pmd"
	model_coll: "/model/sign/city_limits/si_enter.pmc"
	look_name: maribor
	category: "citylimit"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.siobj001b {

	sign_name: "Maribor_exit"

	model_desc: "/model/sign/city_limits/si_exit.pmd"
	model_coll: "/model/sign/city_limits/si_exit.pmc"
	look_name: maribor
	category: "citylimit"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.siobj002a {

	sign_name: "Ljubljana_enter"

	model_desc: "/model/sign/city_limits/si_enter.pmd"
	model_coll: "/model/sign/city_limits/si_enter.pmc"
	look_name: ljubljana
	category: "citylimit"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.siobj002b {

	sign_name: "Ljubljana_exit"

	model_desc: "/model/sign/city_limits/si_exit.pmd"
	model_coll: "/model/sign/city_limits/si_exit.pmc"
	look_name: ljubljana
	category: "citylimit"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.siobj003 {

	sign_name: "Gas Big Price Slovenia"

	model_desc: "/model/sign/gas/gas_big_price_pm.pmd"
	look_name: slovenia
	category: "fuel"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.siobj004 {

	sign_name: "Price Slovenia"

	model_desc: "/model/sign/gas/price_pm.pmd"
	look_name: slovenia
	category: "fuel"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

#
# EOF
#
}