SiiNunit
{

##########################################################
# GENERATED BY SIGN DEF GENERATOR - DO NOT EDIT MANUALLY #
##########################################################

#
# N O R W A Y
#
# TRAFFIC SIGNS
#

sign_model : sign.no008 {

	sign_name: "falling rocks left no"

	model_desc: "/model/sign/traffic/no/no_main_road_left.pmd"
	model_coll: "/model/sign/traffic/no/no_main_road_left.pmc"
	look_name: no
	category: "x_old"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.no009 {

	sign_name: "falling rocks right no"

	model_desc: "/model/sign/traffic/no/no_main_road_right.pmd"
	model_coll: "/model/sign/traffic/no/no_main_road_right.pmc"
	look_name: no
	category: "x_old"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.no023 {

	sign_name: "motortraffikvei start no"

	model_desc: "/model/sign/traffic/no/mtl_start_no.pmd"
	model_coll: "/model/sign/traffic/no/mtl_start_no.pmc"
	look_name: default
	category: "signs/no"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_end
}

sign_model : sign.no024 {

	sign_name: "motortraffikvei end no"

	model_desc: "/model/sign/traffic/no/mtl_end_no.pmd"
	model_coll: "/model/sign/traffic/no/mtl_end_no.pmc"
	look_name: default
	category: "signs/no"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_end
}

sign_model : sign.no029 {

	sign_name: "moose no"

	model_desc: "/model/sign/traffic/no/no_moose.pmd"
	model_coll: "/model/sign/traffic/no/no_moose.pmc"
	look_name: default
	category: "signs/no"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.no030 {

	sign_name: "mplats no"

	model_desc: "/model/sign/traffic/no/no_mplats.pmd"
	model_coll: "/model/sign/traffic/no/no_mplats.pmc"
	look_name: no
	category: "signs/no"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.no033 {

	sign_name: "Speed limit 80 no"

	model_desc: "/model/sign/traffic/no/speed_limit_80_no.pmd"
	model_coll: "/model/sign/traffic/no/speed_limit_80_no.pmc"
	look_name: default
	category: "signs/no"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_80
}

sign_model : sign.no034 {

	sign_name: "Speed limit 60 no"

	model_desc: "/model/sign/traffic/no/speed_limit_60_no.pmd"
	model_coll: "/model/sign/traffic/no/speed_limit_60_no.pmc"
	look_name: default
	category: "signs/no"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_60
}

sign_model : sign.no035 {

	sign_name: "Speed limit 100 no"

	model_desc: "/model/sign/traffic/no/speed_limit_100_no.pmd"
	model_coll: "/model/sign/traffic/no/speed_limit_100_no.pmc"
	look_name: default
	category: "signs/no"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_100
}

sign_model : sign.no037 {

	sign_name: "border no"

	model_desc: "/model/sign/traffic/no/border_no.pmd"
	model_coll: "/model/sign/traffic/no/border_no.pmc"
	look_name: default
	category: "signs/no"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.no038 {

	sign_name: "dangerous turn L no"

	model_desc: "/model/sign/traffic/no/dangerous_turn_l_no.pmd"
	model_coll: "/model/sign/traffic/no/dangerous_turn_l_no.pmc"
	look_name: default
	category: "signs/no"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.no039 {

	sign_name: "dangerous turn R no"

	model_desc: "/model/sign/traffic/no/dangerous_turn_r_no.pmd"
	model_coll: "/model/sign/traffic/no/dangerous_turn_r_no.pmc"
	look_name: default
	category: "signs/no"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.no044 {

	sign_name: "highway merge no 3 to 2 lanes right"

	model_desc: "/model/sign/traffic/no/no_hw_merge.pmd"
	model_coll: "/model/sign/traffic/no/no_hw_merge.pmc"
	look_name: 3
	category: "signs/no"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.no045 {

	sign_name: "highway merge no 3 to 2 lanes left"

	model_desc: "/model/sign/traffic/no/no_hw_merge.pmd"
	model_coll: "/model/sign/traffic/no/no_hw_merge.pmc"
	look_name: 4
	category: "signs/no"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.no047 {

	sign_name: "highway merge no 2 lane 1 join"

	model_desc: "/model/sign/traffic/no/additional_lane2_no.pmd"
	model_coll: "/model/sign/traffic/no/additional_lane2_no.pmc"
	look_name: default
	category: "signs/no"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.no048 {

	sign_name: "highway merge no 1 join 1 lane"

	model_desc: "/model/sign/traffic/no/additional_lane3_no.pmd"
	model_coll: "/model/sign/traffic/no/additional_lane3_no.pmc"
	look_name: default
	category: "signs/no"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.no049 {

	sign_name: "highway merge no 1 join 2 lane"

	model_desc: "/model/sign/traffic/no/additional_lane4_no.pmd"
	model_coll: "/model/sign/traffic/no/additional_lane4_no.pmc"
	look_name: default
	category: "signs/no"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.no050 {

	sign_name: "highway merge no 2-1 road expand"

	model_desc: "/model/sign/traffic/no/no_hw_merge.pmd"
	model_coll: "/model/sign/traffic/no/no_hw_merge.pmc"
	look_name: 9
	category: "signs/no"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.no051 {

	sign_name: "highway merge no 2-1 road merge"

	model_desc: "/model/sign/traffic/no/no_hw_merge.pmd"
	model_coll: "/model/sign/traffic/no/no_hw_merge.pmc"
	look_name: 10
	category: "signs/no"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.no052 {

	sign_name: "highway merge no 2 to 1 lane merge"

	model_desc: "/model/sign/traffic/no/highway_merge_no.pmd"
	model_coll: "/model/sign/traffic/no/highway_merge_no.pmc"
	look_name: default
	category: "signs/no"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.no056 {

	sign_name: "no bomstasjon"

	model_desc: "/model/norway/toll/no_toll.pmd"
	model_coll: "/model/norway/toll/no_toll.pmc"
	look_name: default
	category: "signs/no"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.no057 {

	sign_name: "no only NOK"

	model_desc: "/model/norway/toll/no_toll.pmd"
	model_coll: "/model/norway/toll/no_toll.pmc"
	look_name: nok
	category: "signs/no"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.no058 {

	sign_name: "no toll 30kr"

	model_desc: "/model/norway/toll/no_toll.pmd"
	model_coll: "/model/norway/toll/no_toll.pmc"
	look_name: 30kr
	category: "signs/no"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.no059 {

	sign_name: "no toll 40kr"

	model_desc: "/model/norway/toll/no_toll.pmd"
	model_coll: "/model/norway/toll/no_toll.pmc"
	look_name: 40kr
	category: "signs/no"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.no060 {

	sign_name: "no toll 75kr"

	model_desc: "/model/norway/toll/no_toll.pmd"
	model_coll: "/model/norway/toll/no_toll.pmc"
	look_name: 75kr
	category: "signs/no"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.no061 {

	sign_name: "Border light no"

	model_desc: "/model/norway/toll/no_toll.pmd"
	model_coll: "/model/norway/toll/no_toll.pmc"
	look_name: lights
	category: "signs/no"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.no062 {

	sign_name: "no husk bilbelte"

	model_desc: "/model/norway/husk_bilbelte/bilbelte.pmd"
	model_coll: "/model/norway/husk_bilbelte/bilbelte.pmc"
	look_name: default
	category: "signs/no"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.no063 {

	sign_name: "no smallroad split"

	model_desc: "/model/sign/traffic/no/no_sr_split.pmd"
	model_coll: "/model/sign/traffic/no/no_sr_split.pmc"
	look_name: default
	category: "signs/no"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.no064 {

	sign_name: "highway merge no 1x1 road join"

	model_desc: "/model/sign/traffic/no/highway_connection_3_no.pmd"
	model_coll: "/model/sign/traffic/no/highway_connection_3_no.pmc"
	look_name: default
	category: "signs/no"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.no065 {

	sign_name: "highway merge no 1x1 join road"

	model_desc: "/model/sign/traffic/no/highway_connection_4_no.pmd"
	model_coll: "/model/sign/traffic/no/highway_connection_4_no.pmc"
	look_name: default
	category: "signs/no"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.no066 {

	sign_name: "highway merge no 1x1 split barrier"

	model_desc: "/model/sign/traffic/no/no_hw_merge.pmd"
	model_coll: "/model/sign/traffic/no/no_hw_merge.pmc"
	look_name: 17
	category: "signs/no"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.no067 {

	sign_name: "dangerous turn both no"

	model_desc: "/model/sign/traffic/no/dangerous_turn_b_no.pmd"
	model_coll: "/model/sign/traffic/no/dangerous_turn_b_no.pmc"
	look_name: default
	category: "signs/no"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.no068 {

	sign_name: "Speed limit rw 50 no"

	model_desc: "/model/sign/traffic/no/speed_limit_50rw_no.pmd"
	model_coll: "/model/sign/traffic/no/speed_limit_50rw_no.pmc"
	look_name: default
	category: "signs/no"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_50
}

sign_model : sign.no069 {

	sign_name: "Speed limit rw 80 no"

	model_desc: "/model/sign/traffic/no/speed_limit_80rw_no.pmd"
	model_coll: "/model/sign/traffic/no/speed_limit_80rw_no.pmc"
	look_name: default
	category: "signs/no"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_80
}

sign_model : sign.no070 {

	sign_name: "Speed limit rw 60 no"

	model_desc: "/model/sign/traffic/no/speed_limit_60rw_no.pmd"
	model_coll: "/model/sign/traffic/no/speed_limit_60rw_no.pmc"
	look_name: default
	category: "signs/no"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_60
}

sign_model : sign.no071 {

	sign_name: "Speed limit rw 30 no"

	model_desc: "/model/sign/traffic/no/speed_limit_30rw_no.pmd"
	model_coll: "/model/sign/traffic/no/speed_limit_30rw_no.pmc"
	look_name: default
	category: "signs/no"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_30
}

sign_model : sign.no072 {

	sign_name: "keepleft_no"

	model_desc: "/model/sign/traffic/no/no_keep_left.pmd"
	model_coll: "/model/sign/traffic/no/no_keep_left.pmc"
	look_name: default
	category: "signs/no"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.no073 {

	sign_name: "keepright_no"

	model_desc: "/model/sign/traffic/no/no_keep_right.pmd"
	model_coll: "/model/sign/traffic/no/no_keep_right.pmc"
	look_name: default
	category: "signs/no"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.no076 {

	sign_name: "give hw no"

	model_desc: "/model/sign/traffic/no/give_road_no.pmd"
	model_coll: "/model/sign/traffic/no/give_road_no.pmc"
	look_name: default
	category: "signs/no"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.give_way_m
}

#
# N O R W A Y
#
# NAVIGATION
#

sign_model : sign.nonav001 {

	sign_name: "no sr roundabout"

	model_desc: "/model/sign/navigation/no_sr_round.pmd"
	model_coll: "/model/sign/navigation/no_sr_round.pmc"
	look_name: default
	category: "signs/no-navigation"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.nonav002 {

	sign_name: "no sr small left"

	model_desc: "/model/sign/navigation/no_sr_left.pmd"
	model_coll: "/model/sign/navigation/no_sr_left.pmc"
	look_name: default
	category: "signs/no-navigation"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.nonav003 {

	sign_name: "no sr small right"

	model_desc: "/model/sign/navigation/no_sr_right.pmd"
	model_coll: "/model/sign/navigation/no_sr_right.pmc"
	look_name: default
	category: "signs/no-navigation"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.nonav004 {

	sign_name: "no navR left"

	model_desc: "/model/sign/navigation/no_navr_left.pmd"
	model_coll: "/model/sign/navigation/no_navr_left.pmc"
	look_name: default
	category: "signs/no-navigation"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.nonav005 {

	sign_name: "no navR right"

	model_desc: "/model/sign/navigation/no_navr_right.pmd"
	model_coll: "/model/sign/navigation/no_navr_right.pmc"
	look_name: default
	category: "signs/no-navigation"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.nonav006 {

	sign_name: "no navR straight"

	model_desc: "/model/sign/navigation/no_navr_straight.pmd"
	model_coll: "/model/sign/navigation/no_navr_straight.pmc"
	look_name: default
	category: "signs/no-navigation"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.nonav007 {

	sign_name: "no nav left"

	model_desc: "/model/sign/navigation/no_nav_left.pmd"
	model_coll: "/model/sign/navigation/no_nav_left.pmc"
	look_name: default
	category: "signs/no-navigation"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.nonav008 {

	sign_name: "no nav right"

	model_desc: "/model/sign/navigation/no_nav_right.pmd"
	model_coll: "/model/sign/navigation/no_nav_right.pmc"
	look_name: default
	category: "signs/no-navigation"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.nonav009 {

	sign_name: "no nav straight"

	model_desc: "/model/sign/navigation/no_nav_straight.pmd"
	model_coll: "/model/sign/navigation/no_nav_straight.pmc"
	look_name: default
	category: "signs/no-navigation"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.nonav010 {

	sign_name: "no hw exit 500"

	model_desc: "/model/sign/navigation/no_exit500.pmd"
	model_coll: "/model/sign/navigation/no_exit500.pmc"
	look_name: default
	category: "signs/no-navigation"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.nonav011 {

	sign_name: "no sr exit overhead"

	model_desc: "/model/sign/navigation/hw_no_exit_overhead.pmd"
	model_coll: "/model/sign/navigation/hw_no_exit_overhead.pmc"
	look_name: default
	category: "signs/no-navigation"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.nonav012 {

	sign_name: "no hw exit overhead"

	model_desc: "/model/sign/navigation/hw_no_exit_overhead.pmd"
	model_coll: "/model/sign/navigation/hw_no_exit_overhead.pmc"
	look_name: blue
	category: "signs/no-navigation"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.nonav013 {

	sign_name: "no sr exit overhead close"

	model_desc: "/model/sign/navigation/hw_no_exit_overhead_close.pmd"
	model_coll: "/model/sign/navigation/hw_no_exit_overhead_close.pmc"
	look_name: default
	category: "signs/no-navigation"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.nonav014 {

	sign_name: "no hw exit overhead close"

	model_desc: "/model/sign/navigation/hw_no_exit_overhead_close.pmd"
	model_coll: "/model/sign/navigation/hw_no_exit_overhead_close.pmc"
	look_name: blue
	category: "signs/no-navigation"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.nonav015 {

	sign_name: "no hw small left"

	model_desc: "/model/sign/navigation/no_hw_left.pmd"
	model_coll: "/model/sign/navigation/no_hw_left.pmc"
	look_name: default
	category: "signs/no-navigation"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.nonav016 {

	sign_name: "no hw small right"

	model_desc: "/model/sign/navigation/no_hw_right.pmd"
	model_coll: "/model/sign/navigation/no_hw_right.pmc"
	look_name: default
	category: "signs/no-navigation"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.nonav017 {

	sign_name: "no hw exit"

	model_desc: "/model/sign/navigation/no_exit.pmd"
	model_coll: "/model/sign/navigation/no_exit.pmc"
	look_name: default
	category: "signs/no-navigation"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

#
# N O R W A Y
#
# MISC OBJECTS
#

sign_model : sign.noobj002 {

	sign_name: "reflective post no"

	model_desc: "/model/sign/reflective_post_no.pmd"
	model_coll: "/model/sign/reflective_post_no.pmc"
	look_name: default
	category: "signs/no"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.noobj004 {

	sign_name: "Gas Big Price Norway"

	model_desc: "/model/sign/gas/gas_big_price_pm.pmd"
	look_name: norway
	category: "fuel"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.noobj005 {

	sign_name: "Price Norway"

	model_desc: "/model/sign/gas/price_pm.pmd"
	look_name: norway
	category: "fuel"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.noobj006 {

	sign_name: "Bergen enter"

	model_desc: "/model/norway/city_limits/norway_city_limit.pmd"
	look_name: default
	category: "citylimits"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.noobj007 {

	sign_name: "Kristiansand enter"

	model_desc: "/model/norway/city_limits/norway_city_limit.pmd"
	look_name: krsand
	category: "citylimits"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.noobj008 {

	sign_name: "Odda enter"

	model_desc: "/model/norway/city_limits/norway_city_limit.pmd"
	look_name: odda
	category: "citylimits"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.noobj009 {

	sign_name: "Oslo enter"

	model_desc: "/model/norway/city_limits/norway_city_limit.pmd"
	look_name: oslo
	category: "citylimits"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.noobj010 {

	sign_name: "Stavanger enter"

	model_desc: "/model/norway/city_limits/norway_city_limit.pmd"
	look_name: stavanger
	category: "citylimits"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

#
# EOF
#
}