SiiNunit
{

##########################################################
# GENERATED BY SIGN DEF GENERATOR - DO NOT EDIT MANUALLY #
##########################################################

#
# B E L A R U S
#
# MISC OBJECTS
#

sign_model : sign.byobj001 {

	sign_name: "Gas Big Price Belarus"

	model_desc: "/model/sign/gas/gas_big_price_pm.pmd"
	look_name: belarus
	category: "fuel"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.byobj002 {

	sign_name: "Price Belarus"

	model_desc: "/model/sign/gas/price_pm.pmd"
	look_name: belarus
	category: "fuel"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

#
# EOF
#
}