SiiNunit
{

##########################################################
# GENERATED BY SIGN DEF GENERATOR - DO NOT EDIT MANUALLY #
##########################################################

#
# G E R M A N Y
#
# TRAFFIC SIGNS
#

sign_model : sign.tram1 {

	sign_name: "Tram stop"

	model_desc: "/model/sign/traffic/de/speedlimit_30_de.pmd"
	model_coll: "/model/sign/traffic/de/speedlimit_30_de.pmc"
	look_name: default
	category: "signs/de"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.tram_stop_20
}
}