SiiNunit
{

##########################################################
# GENERATED BY SIGN DEF GENERATOR - DO NOT EDIT MANUALLY #
##########################################################

#
# I R E L A N D
#
# TRAFFIC SIGNS
#

sign_model : sign.ie001 {

	sign_name: "deer ie"

	model_desc: "/model/sign/traffic/ie/ie_deer.pmd"
	model_coll: "/model/sign/traffic/ie/ie_deer.pmc"
	look_name: default
	category: "signs/ie"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ie002 {

	sign_name: "narrowing road ie"

	model_desc: "/model/sign/traffic/ie/ie_narrowing_road.pmd"
	model_coll: "/model/sign/traffic/ie/ie_narrowing_road.pmc"
	look_name: default
	category: "signs/ie"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ie003 {

	sign_name: "stop ie"

	model_desc: "/model/sign/traffic/ie/ie_stop.pmd"
	model_coll: "/model/sign/traffic/ie/ie_stop.pmc"
	look_name: default
	category: "signs/ie"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.stop
}

sign_model : sign.ie004 {

	sign_name: "level crossing ie"

	model_desc: "/model/sign/traffic/ie/ie_level_crossing.pmd"
	model_coll: "/model/sign/traffic/ie/ie_level_crossing.pmc"
	look_name: default
	category: "signs/ie"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ie005 {

	sign_name: "roundabout ie"

	model_desc: "/model/sign/traffic/ie/ie_roundabout.pmd"
	model_coll: "/model/sign/traffic/ie/ie_roundabout.pmc"
	look_name: default
	category: "signs/ie"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ie006 {

	sign_name: "bend left ie"

	model_desc: "/model/sign/traffic/ie/ie_bend_left.pmd"
	model_coll: "/model/sign/traffic/ie/ie_bend_left.pmc"
	look_name: default
	category: "signs/ie"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ie007 {

	sign_name: "bend right ie"

	model_desc: "/model/sign/traffic/ie/ie_bend_right.pmd"
	model_coll: "/model/sign/traffic/ie/ie_bend_right.pmc"
	look_name: default
	category: "signs/ie"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ie008 {

	sign_name: "bend road left ie"

	model_desc: "/model/sign/traffic/ie/ie_bend_road_left.pmd"
	model_coll: "/model/sign/traffic/ie/ie_bend_road_left.pmc"
	look_name: default
	category: "signs/ie"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ie009 {

	sign_name: "bend road right ie"

	model_desc: "/model/sign/traffic/ie/ie_bend_road_right.pmd"
	model_coll: "/model/sign/traffic/ie/ie_bend_road_right.pmc"
	look_name: default
	category: "signs/ie"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ie010 {

	sign_name: "give road ie"

	model_desc: "/model/sign/traffic/ie/ie_give_road.pmd"
	model_coll: "/model/sign/traffic/ie/ie_give_road.pmc"
	look_name: default
	category: "signs/ie"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.give_way
}

sign_model : sign.ie011 {

	sign_name: "main road left ie"

	model_desc: "/model/sign/traffic/ie/ie_main_road_left.pmd"
	model_coll: "/model/sign/traffic/ie/ie_main_road_left.pmc"
	look_name: default
	category: "signs/ie"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.major_road
}

sign_model : sign.ie012 {

	sign_name: "main road right ie"

	model_desc: "/model/sign/traffic/ie/ie_main_road_right.pmd"
	model_coll: "/model/sign/traffic/ie/ie_main_road_right.pmc"
	look_name: default
	category: "signs/ie"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.major_road
}

sign_model : sign.ie013 {

	sign_name: "no entry ie"

	model_desc: "/model/sign/traffic/ie/ie_no_entry.pmd"
	model_coll: "/model/sign/traffic/ie/ie_no_entry.pmc"
	look_name: default
	category: "signs/ie"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ie014 {

	sign_name: "no limits ie"

	model_desc: "/model/sign/traffic/ie/ie_no_limits.pmd"
	model_coll: "/model/sign/traffic/ie/ie_no_limits.pmc"
	look_name: default
	category: "signs/ie"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_end
}

sign_model : sign.ie015 {

	sign_name: "no overtaking ie"

	model_desc: "/model/sign/traffic/ie/ie_no_overtaking.pmd"
	model_coll: "/model/sign/traffic/ie/ie_no_overtaking.pmc"
	look_name: default
	category: "signs/ie"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ie016 {

	sign_name: "no parking ie"

	model_desc: "/model/sign/traffic/ie/ie_no_parking.pmd"
	model_coll: "/model/sign/traffic/ie/ie_no_parking.pmc"
	look_name: default
	category: "signs/ie"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ie017 {

	sign_name: "no stopping ie"

	model_desc: "/model/sign/traffic/ie/ie_no_stoping.pmd"
	model_coll: "/model/sign/traffic/ie/ie_no_stoping.pmc"
	look_name: default
	category: "signs/ie"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ie018 {

	sign_name: "no turn left ie"

	model_desc: "/model/sign/traffic/ie/ie_no_turn_left.pmd"
	model_coll: "/model/sign/traffic/ie/ie_no_turn_left.pmc"
	look_name: default
	category: "signs/ie"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ie019 {

	sign_name: "no turn right ie"

	model_desc: "/model/sign/traffic/ie/ie_no_turn_right.pmd"
	model_coll: "/model/sign/traffic/ie/ie_no_turn_right.pmc"
	look_name: default
	category: "signs/ie"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ie020 {

	sign_name: "parking ie"

	model_desc: "/model/sign/traffic/ie/ie_parking.pmd"
	model_coll: "/model/sign/traffic/ie/ie_parking.pmc"
	look_name: default
	category: "signs/ie"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ie021 {

	sign_name: "pass both ie"

	model_desc: "/model/sign/traffic/ie/ie_pass_both.pmd"
	model_coll: "/model/sign/traffic/ie/ie_pass_both.pmc"
	look_name: default
	category: "signs/ie"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ie022 {

	sign_name: "turn left ie"

	model_desc: "/model/sign/traffic/ie/ie_turn_left.pmd"
	model_coll: "/model/sign/traffic/ie/ie_turn_left.pmc"
	look_name: default
	category: "signs/ie"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.rblock_right
}

sign_model : sign.ie023 {

	sign_name: "turn right ie"

	model_desc: "/model/sign/traffic/ie/ie_turn_right.pmd"
	model_coll: "/model/sign/traffic/ie/ie_turn_right.pmc"
	look_name: default
	category: "signs/ie"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.rblock_left
}

sign_model : sign.ie024 {

	sign_name: "traffic signals ie"

	model_desc: "/model/sign/traffic/ie/ie_traffic_signals.pmd"
	model_coll: "/model/sign/traffic/ie/ie_traffic_signals.pmc"
	look_name: default
	category: "signs/ie"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ie025 {

	sign_name: "motorway start ie"

	model_desc: "/model/sign/traffic/ie/ie_highway_start.pmd"
	model_coll: "/model/sign/traffic/ie/ie_highway_start.pmc"
	look_name: default
	category: "signs/ie"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.motorway
}

sign_model : sign.ie026 {

	sign_name: "motorway end ie"

	model_desc: "/model/sign/traffic/ie/ie_highway_end.pmd"
	model_coll: "/model/sign/traffic/ie/ie_highway_end.pmc"
	look_name: default
	category: "signs/ie"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_end
}

sign_model : sign.ie027 {

	sign_name: "speed limit 50 ie"

	model_desc: "/model/sign/traffic/ie/ie_speedlimit_50.pmd"
	model_coll: "/model/sign/traffic/ie/ie_speedlimit_50.pmc"
	look_name: default
	category: "signs/ie"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_50
}

sign_model : sign.ie028 {

	sign_name: "speed limit 80 ie"

	model_desc: "/model/sign/traffic/ie/ie_speedlimit_80.pmd"
	model_coll: "/model/sign/traffic/ie/ie_speedlimit_80.pmc"
	look_name: default
	category: "signs/ie"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_80
}

sign_model : sign.ie029 {

	sign_name: "speed limit 100 ie"

	model_desc: "/model/sign/traffic/ie/ie_speedlimit_100.pmd"
	model_coll: "/model/sign/traffic/ie/ie_speedlimit_100.pmc"
	look_name: default
	category: "signs/ie"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_100
}

sign_model : sign.ie030 {

	sign_name: "speed limit 120 ie"

	model_desc: "/model/sign/traffic/ie/ie_speedlimit_120.pmd"
	model_coll: "/model/sign/traffic/ie/ie_speedlimit_120.pmc"
	look_name: default
	category: "signs/ie"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_120
}

sign_model : sign.ie031 {

	sign_name: "motorway entry 01 ie"

	model_desc: "/model/sign/traffic/ie/ie_motorway.pmd"
	model_coll: "/model/sign/traffic/ie/ie_motorway.pmc"
	look_name: default
	category: "signs/ie"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ie032 {

	sign_name: "motorway entry 02 ie"

	model_desc: "/model/sign/traffic/ie/ie_motorway.pmd"
	model_coll: "/model/sign/traffic/ie/ie_motorway.pmc"
	look_name: default2
	category: "signs/ie"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ie033 {

	sign_name: "detour 200m ie"

	model_desc: "/model/ireland/roadwork/diversion01.pmd"
	model_coll: "/model/ireland/roadwork/diversion01.pmc"
	look_name: default
	category: "signs/ie"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ie034 {

	sign_name: "diverted traffic left ie"

	model_desc: "/model/ireland/roadwork/diversion02.pmd"
	model_coll: "/model/ireland/roadwork/diversion02.pmc"
	look_name: default
	category: "signs/ie"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ie035 {

	sign_name: "diverted traffic right ie"

	model_desc: "/model/ireland/roadwork/diversion02.pmd"
	model_coll: "/model/ireland/roadwork/diversion02.pmc"
	look_name: 5
	category: "signs/ie"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ie036 {

	sign_name: "diverted traffic straight ie"

	model_desc: "/model/ireland/roadwork/diversion02.pmd"
	model_coll: "/model/ireland/roadwork/diversion02.pmc"
	look_name: 6
	category: "signs/ie"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ie037 {

	sign_name: "free rescue start ie"

	model_desc: "/model/ireland/roadwork/diversion02.pmd"
	model_coll: "/model/ireland/roadwork/diversion02.pmc"
	look_name: 7
	category: "signs/ie"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ie038 {

	sign_name: "free rescue end ie"

	model_desc: "/model/ireland/roadwork/diversion02.pmd"
	model_coll: "/model/ireland/roadwork/diversion02.pmc"
	look_name: 8
	category: "signs/ie"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ie039 {

	sign_name: "road closed ie"

	model_desc: "/model/ireland/roadwork/diversion03.pmd"
	model_coll: "/model/ireland/roadwork/diversion03.pmc"
	look_name: default
	category: "signs/ie"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ie040 {

	sign_name: "detour end ie"

	model_desc: "/model/ireland/roadwork/diversion03.pmd"
	model_coll: "/model/ireland/roadwork/diversion03.pmc"
	look_name: 4
	category: "signs/ie"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ie041 {

	sign_name: "road works ie"

	model_desc: "/model/ireland/roadwork/ie_road_works.pmd"
	model_coll: "/model/ireland/roadwork/ie_road_works.pmc"
	look_name: default
	category: "signs/ie"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ie042 {

	sign_name: "road works narrow right ie"

	model_desc: "/model/ireland/roadwork/ie_road_works.pmd"
	model_coll: "/model/ireland/roadwork/ie_road_works.pmc"
	look_name: 1
	category: "signs/ie"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ie043 {

	sign_name: "road works narrow left ie"

	model_desc: "/model/ireland/roadwork/ie_road_works.pmd"
	model_coll: "/model/ireland/roadwork/ie_road_works.pmc"
	look_name: 2
	category: "signs/ie"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ie044 {

	sign_name: "speed limit 60 ie"

	model_desc: "/model/sign/traffic/ie/ie_speedlimit_60.pmd"
	model_coll: "/model/sign/traffic/ie/ie_speedlimit_60.pmc"
	look_name: default
	category: "signs/ie"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_60
}

sign_model : sign.ie045 {

	sign_name: "speed limit 30 ie"

	model_desc: "/model/sign/traffic/ie/ie_speedlimit_30.pmd"
	model_coll: "/model/sign/traffic/ie/ie_speedlimit_30.pmc"
	look_name: default
	category: "signs/ie"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_30
}

sign_model : sign.ie046 {

	sign_name: "merging traffic ahead ie"

	model_desc: "/model/sign/traffic/ie/ie_merging_from_left.pmd"
	model_coll: "/model/sign/traffic/ie/ie_merging_from_left.pmc"
	look_name: default
	category: "signs/ie"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ie047 {

	sign_name: "merging traffic main road ie"

	model_desc: "/model/sign/traffic/ie/ie_merging_on_right.pmd"
	model_coll: "/model/sign/traffic/ie/ie_merging_on_right.pmc"
	look_name: default
	category: "signs/ie"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ie048 {

	sign_name: "two way traffic ie"

	model_desc: "/model/sign/traffic/ie/ie_two_way_traffic.pmd"
	model_coll: "/model/sign/traffic/ie/ie_two_way_traffic.pmc"
	look_name: default
	category: "signs/ie"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ie049 {

	sign_name: "risk of grounding ie"

	model_desc: "/model/sign/traffic/ie/ie_grounding.pmd"
	model_coll: "/model/sign/traffic/ie/ie_grounding.pmc"
	look_name: default
	category: "signs/ie"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ie050 {

	sign_name: "tunnel ie"

	model_desc: "/model/sign/traffic/ie/ie_tunnel_entrance.pmd"
	model_coll: "/model/sign/traffic/ie/ie_tunnel_entrance.pmc"
	look_name: default
	category: "signs/ie"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ie051 {

	sign_name: "drive on left ie"

	model_desc: "/model/ireland/signs/drive_on_left_ie.pmd"
	model_coll: "/model/ireland/signs/drive_on_left_ie.pmc"
	look_name: default
	category: "signs/ie"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ie052 {

	sign_name: "traffic calming ie"

	model_desc: "/model/ireland/signs/traffic_calming_ie.pmd"
	model_coll: "/model/ireland/signs/traffic_calming_ie.pmc"
	look_name: default
	category: "signs/ie"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ie053 {

	sign_name: "humpback bridge ie"

	model_desc: "/model/sign/traffic/ie/ie_humpback_bridge.pmd"
	model_coll: "/model/sign/traffic/ie/ie_humpback_bridge.pmc"
	look_name: default
	category: "signs/ie"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ie054 {

	sign_name: "dangerous turn both ie"

	model_desc: "/model/sign/traffic/ie/dangerous_turn_b_ie.pmd"
	model_coll: "/model/sign/traffic/ie/dangerous_turn_b_ie.pmc"
	look_name: default
	category: "signs/ie"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ie055 {

	sign_name: "dangerous turn left ie"

	model_desc: "/model/sign/traffic/ie/dangerous_turn_l_ie.pmd"
	model_coll: "/model/sign/traffic/ie/dangerous_turn_l_ie.pmc"
	look_name: default
	category: "signs/ie"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ie056 {

	sign_name: "dangerous turn right ie"

	model_desc: "/model/sign/traffic/ie/dangerous_turn_r_ie.pmd"
	model_coll: "/model/sign/traffic/ie/dangerous_turn_r_ie.pmc"
	look_name: default
	category: "signs/ie"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ie057 {

	sign_name: "corner arrow right ie"

	model_desc: "/model/sign/traffic/ie/corner_arrow_right_ie.pmd"
	model_coll: "/model/sign/traffic/ie/corner_arrow_right_ie.pmc"
	look_name: default
	category: "signs/ie"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ie058 {

	sign_name: "corner arrow left ie"

	model_desc: "/model/sign/traffic/ie/corner_arrow_left_ie.pmd"
	model_coll: "/model/sign/traffic/ie/corner_arrow_left_ie.pmc"
	look_name: default
	category: "signs/ie"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ie059 {

	sign_name: "crossroad countdown blue 1 ie"

	model_desc: "/model/sign/traffic/ie/crossroad_countdown_blue_1_ie.pmd"
	model_coll: "/model/sign/traffic/ie/crossroad_countdown_blue_1_ie.pmc"
	look_name: default
	category: "signs/ie"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ie060 {

	sign_name: "crossroad countdown blue 2 ie"

	model_desc: "/model/sign/traffic/ie/crossroad_countdown_blue_2_ie.pmd"
	model_coll: "/model/sign/traffic/ie/crossroad_countdown_blue_2_ie.pmc"
	look_name: default
	category: "signs/ie"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ie061 {

	sign_name: "crossroad countdown blue 3 ie"

	model_desc: "/model/sign/traffic/ie/crossroad_countdown_blue_3_ie.pmd"
	model_coll: "/model/sign/traffic/ie/crossroad_countdown_blue_3_ie.pmc"
	look_name: default
	category: "signs/ie"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ie062 {

	sign_name: "crossroad countdown green 1 ie"

	model_desc: "/model/sign/traffic/ie/crossroad_countdown_green_1_ie.pmd"
	model_coll: "/model/sign/traffic/ie/crossroad_countdown_green_1_ie.pmc"
	look_name: default
	category: "signs/ie"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ie063 {

	sign_name: "crossroad countdown green 2 ie"

	model_desc: "/model/sign/traffic/ie/crossroad_countdown_green_2_ie.pmd"
	model_coll: "/model/sign/traffic/ie/crossroad_countdown_green_2_ie.pmc"
	look_name: default
	category: "signs/ie"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ie064 {

	sign_name: "crossroad countdown green 3 ie"

	model_desc: "/model/sign/traffic/ie/crossroad_countdown_green_3_ie.pmd"
	model_coll: "/model/sign/traffic/ie/crossroad_countdown_green_3_ie.pmc"
	look_name: default
	category: "signs/ie"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ie065 {

	sign_name: "crossroad countdown inv blue 1 ie"

	model_desc: "/model/sign/traffic/ie/crossroad_countdown_inv_blue_1_ie.pmd"
	model_coll: "/model/sign/traffic/ie/crossroad_countdown_inv_blue_1_ie.pmc"
	look_name: default
	category: "signs/ie"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ie066 {

	sign_name: "crossroad countdown inv blue 2 ie"

	model_desc: "/model/sign/traffic/ie/crossroad_countdown_inv_blue_2_ie.pmd"
	model_coll: "/model/sign/traffic/ie/crossroad_countdown_inv_blue_2_ie.pmc"
	look_name: default
	category: "signs/ie"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ie067 {

	sign_name: "crossroad countdown inv blue 3 ie"

	model_desc: "/model/sign/traffic/ie/crossroad_countdown_inv_blue_3_ie.pmd"
	model_coll: "/model/sign/traffic/ie/crossroad_countdown_inv_blue_3_ie.pmc"
	look_name: default
	category: "signs/ie"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ie068 {

	sign_name: "crossroad countdown inv green 1 ie"

	model_desc: "/model/sign/traffic/ie/crossroad_countdown_inv_green_1_ie.pmd"
	model_coll: "/model/sign/traffic/ie/crossroad_countdown_inv_green_1_ie.pmc"
	look_name: default
	category: "signs/ie"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ie069 {

	sign_name: "crossroad countdown inv green 2 ie"

	model_desc: "/model/sign/traffic/ie/crossroad_countdown_inv_green_2_ie.pmd"
	model_coll: "/model/sign/traffic/ie/crossroad_countdown_inv_green_2_ie.pmc"
	look_name: default
	category: "signs/ie"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ie070 {

	sign_name: "crossroad countdown inv green 3 ie"

	model_desc: "/model/sign/traffic/ie/crossroad_countdown_inv_green_3_ie.pmd"
	model_coll: "/model/sign/traffic/ie/crossroad_countdown_inv_green_3_ie.pmc"
	look_name: default
	category: "signs/ie"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ie071 {

	sign_name: "no overtaking end ie"

	model_desc: "/model/sign/traffic/ie/ie_no_overtaking.pmd"
	model_coll: "/model/sign/traffic/ie/ie_no_overtaking.pmc"
	look_name: default
	category: "signs/ie"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.overtake_alw
}

#
# I R E L A N D
#
# NAVIGATION
#

sign_model : sign.ienav001 {

	sign_name: "2lane highway portal ie"

	model_desc: "/model/sign/navigation/2hw_portal_ie.pmd"
	model_coll: "/model/sign/navigation/2hw_portal_ie.pmc"
	look_name: default
	category: "signs/ie-navigation"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.ienav002 {

	sign_name: "3lane highway portal ie"

	model_desc: "/model/sign/navigation/3hw_portal_ie.pmd"
	model_coll: "/model/sign/navigation/3hw_portal_ie.pmc"
	look_name: default
	category: "signs/ie-navigation"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.ienav002a {

	sign_name: "4lane highway portal ie"

	model_desc: "/model/sign/navigation/4hw_portal_ie.pmd"
	model_coll: "/model/sign/navigation/4hw_portal_ie.pmc"
	look_name: default
	category: "signs/ie-navigation"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.ienav003 {

	sign_name: "2lane highway table ie"

	model_desc: "/model/sign/navigation/2lane_table_ie.pmd"
	look_name: default
	category: "signs/ie-navigation"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.ienav003a {

	sign_name: "1lane highway table ie"

	model_desc: "/model/sign/navigation/1lane_table_ie.pmd"
	look_name: default
	category: "signs/ie-navigation"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.ienav004 {

	sign_name: "sr hw left ie"

	model_desc: "/model/sign/navigation/sr_hw_left_ie.pmd"
	model_coll: "/model/sign/navigation/sr_hw_left_ie.pmc"
	look_name: default
	category: "signs/ie-navigation"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.ienav005 {

	sign_name: "sr hw right ie"

	model_desc: "/model/sign/navigation/sr_hw_right_ie.pmd"
	model_coll: "/model/sign/navigation/sr_hw_right_ie.pmc"
	look_name: default
	category: "signs/ie-navigation"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.ienav006 {

	sign_name: "sr sr left ie"

	model_desc: "/model/sign/navigation/sr_sr_left_ie.pmd"
	model_coll: "/model/sign/navigation/sr_sr_left_ie.pmc"
	look_name: default
	category: "signs/ie-navigation"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.ienav007 {

	sign_name: "sr sr right ie"

	model_desc: "/model/sign/navigation/sr_sr_right_ie.pmd"
	model_coll: "/model/sign/navigation/sr_sr_right_ie.pmc"
	look_name: default
	category: "signs/ie-navigation"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

#
# I R E L A N D
#
# MISC OBJECTS
#

sign_model : sign.ieobj001 {

	sign_name: "Gas Big Price Ireland"

	model_desc: "/model/sign/gas/gas_big_price_pm.pmd"
	look_name: ireland
	category: "fuel"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.ieobj002 {

	sign_name: "Price Ireland"

	model_desc: "/model/sign/gas/price_pm.pmd"
	look_name: ireland
	category: "fuel"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

#
# EOF
#
}

