SiiNunit
{

##########################################################
# GENERATED BY SIGN DEF GENERATOR - DO NOT EDIT MANUALLY #
##########################################################

#
# M A L T A
#
# MISC OBJECTS
#

sign_model : sign.mtobj001 {

	sign_name: "Gas Big Price Malta"

	model_desc: "/model/sign/gas/gas_big_price_pm.pmd"
	look_name: malta
	category: "fuel"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.mtobj002 {

	sign_name: "Price Malta"

	model_desc: "/model/sign/gas/price_pm.pmd"
	look_name: malta
	category: "fuel"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

#
# EOF
#
}