SiiNunit
{

##########################################################
# GENERATED BY SIGN DEF GENERATOR - DO NOT EDIT MANUALLY #
##########################################################

#
# U N I T E D K I N G D O M
#
# TRAFFIC SIGNS
#

sign_model : sign.uk001 {

	sign_name: "welcome to england welsh uk"

	model_desc: "/model/sign/traffic/uk/uk_england.pmd"
	model_coll: "/model/sign/traffic/uk/uk_england.pmc"
	look_name: default
	category: "signs/uk"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.uk002 {

	sign_name: "welcome to scotland uk"

	model_desc: "/model/sign/traffic/uk/uk_scotland.pmd"
	model_coll: "/model/sign/traffic/uk/uk_scotland.pmc"
	look_name: default
	category: "signs/uk"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.uk003 {

	sign_name: "welcome to wales uk"

	model_desc: "/model/sign/traffic/uk/uk_wales.pmd"
	model_coll: "/model/sign/traffic/uk/uk_wales.pmc"
	look_name: default
	category: "signs/uk"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.uk004 {

	sign_name: "keep left lamp uk"

	model_desc: "/model/sign/traffic/uk/go_left_uk.pmd"
	model_coll: "/model/sign/traffic/uk/go_left_uk.pmc"
	look_name: default
	category: "signs/uk"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.uk005 {

	sign_name: "keep left lamp bollard uk"

	model_desc: "/model/sign/traffic/uk/go_left_big_uk.pmd"
	model_coll: "/model/sign/traffic/uk/go_left_big_uk.pmc"
	look_name: default
	category: "signs/uk"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.uk006 {

	sign_name: "vms empty uk"

	model_desc: "/model/uk/vms/vms_big.pmd"
	model_coll: "/model/uk/vms/vms_big.pmc"
	look_name: default
	category: "signs/uk-vms"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.uk007 {

	sign_name: "vms spray uk"

	model_desc: "/model/uk/vms/vms_big.pmd"
	model_coll: "/model/uk/vms/vms_big.pmc"
	look_name: 2
	category: "signs/uk-vms"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.uk007l {

	sign_name: "vms spray lights uk"

	model_desc: "/model/uk/vms/vms_big_light.pmd"
	model_coll: "/model/uk/vms/vms_big_light.pmc"
	look_name: 2
	category: "signs/uk-vms"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.uk008 {

	sign_name: "vms no drink drive uk"

	model_desc: "/model/uk/vms/vms_big.pmd"
	model_coll: "/model/uk/vms/vms_big.pmc"
	look_name: 3
	category: "signs/uk-vms"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.uk008l {

	sign_name: "vms no drink drive lights uk"

	model_desc: "/model/uk/vms/vms_big_light.pmd"
	model_coll: "/model/uk/vms/vms_big_light.pmc"
	look_name: 3
	category: "signs/uk-vms"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.uk009 {

	sign_name: "vms dont drive tired uk"

	model_desc: "/model/uk/vms/vms_big.pmd"
	model_coll: "/model/uk/vms/vms_big.pmc"
	look_name: 4
	category: "signs/uk-vms"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.uk009l {

	sign_name: "vms dont drive tired lights uk"

	model_desc: "/model/uk/vms/vms_big_light.pmd"
	model_coll: "/model/uk/vms/vms_big_light.pmc"
	look_name: 4
	category: "signs/uk-vms"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.uk010 {

	sign_name: "vms take break uk"

	model_desc: "/model/uk/vms/vms_big.pmd"
	model_coll: "/model/uk/vms/vms_big.pmc"
	look_name: 5
	category: "signs/uk-vms"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.uk010l {

	sign_name: "vms take break lights uk"

	model_desc: "/model/uk/vms/vms_big_light.pmd"
	model_coll: "/model/uk/vms/vms_big_light.pmc"
	look_name: 5
	category: "signs/uk-vms"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.uk011 {

	sign_name: "vms watch speed uk"

	model_desc: "/model/uk/vms/vms_big.pmd"
	model_coll: "/model/uk/vms/vms_big.pmc"
	look_name: 6
	category: "signs/uk-vms"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.uk011l {

	sign_name: "vms watch speed lights uk"

	model_desc: "/model/uk/vms/vms_big_light.pmd"
	model_coll: "/model/uk/vms/vms_big_light.pmc"
	look_name: 6
	category: "signs/uk-vms"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.uk012 {

	sign_name: "vms keep distance uk"

	model_desc: "/model/uk/vms/vms_big.pmd"
	model_coll: "/model/uk/vms/vms_big.pmc"
	look_name: 7
	category: "signs/uk-vms"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.uk012l {

	sign_name: "vms keep distance lights uk"

	model_desc: "/model/uk/vms/vms_big_light.pmd"
	model_coll: "/model/uk/vms/vms_big_light.pmc"
	look_name: 7
	category: "signs/uk-vms"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.uk013 {

	sign_name: "vms queues uk"

	model_desc: "/model/uk/vms/vms_big.pmd"
	model_coll: "/model/uk/vms/vms_big.pmc"
	look_name: 8
	category: "signs/uk-vms"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.uk013l {

	sign_name: "vms queues lights uk"

	model_desc: "/model/uk/vms/vms_big_light.pmd"
	model_coll: "/model/uk/vms/vms_big_light.pmc"
	look_name: 8
	category: "signs/uk-vms"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.uk014 {

	sign_name: "inverness enter"

	model_desc: "/model/sign/city_limits/germany_enter_exit.pmd"
	model_coll: "/model/sign/city_limits/germany_enter_exit.pmc"
	look_name: inver_enter
	category: "citylimit"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.uk015 {

	sign_name: "oban enter"

	model_desc: "/model/sign/city_limits/germany_enter_exit.pmd"
	model_coll: "/model/sign/city_limits/germany_enter_exit.pmc"
	look_name: oban_enter
	category: "citylimit"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.uk016 {

	sign_name: "wick enter"

	model_desc: "/model/sign/city_limits/germany_enter_exit.pmd"
	model_coll: "/model/sign/city_limits/germany_enter_exit.pmc"
	look_name: wick_enter
	category: "citylimit"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.uk017 {

	sign_name: "fort william enter"

	model_desc: "/model/sign/city_limits/germany_enter_exit.pmd"
	model_coll: "/model/sign/city_limits/germany_enter_exit.pmc"
	look_name: ftwill_enter
	category: "citylimit"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.uk018 {

	sign_name: "thurso enter"

	model_desc: "/model/sign/city_limits/germany_enter_exit.pmd"
	model_coll: "/model/sign/city_limits/germany_enter_exit.pmc"
	look_name: thurso_enter
	category: "citylimit"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.uk019 {

	sign_name: "loch ness uk"

	model_desc: "/model/sign/traffic/loch_ness.pmd"
	model_coll: "/model/sign/traffic/loch_ness.pmc"
	look_name: default
	category: "signs/uk"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.uk020 {

	sign_name: "speed limit 50 mph black pole uk"

	model_desc: "/model/sign/traffic/uk/uk_speedlimit50_black.pmd"
	model_coll: "/model/sign/traffic/uk/uk_speedlimit50_black.pmc"
	look_name: default
	category: "signs/uk"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_50
}

sign_model : sign.uk021 {

	sign_name: "speed limit 30 mph black pole uk"

	model_desc: "/model/sign/traffic/uk/uk_speedlimit30_black.pmd"
	model_coll: "/model/sign/traffic/uk/uk_speedlimit30_black.pmc"
	look_name: default
	category: "signs/uk"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_30
}

sign_model : sign.uk022 {

	sign_name: "mini roundabout black pole uk"

	model_desc: "/model/sign/traffic/uk/uk_roundabout_black.pmd"
	model_coll: "/model/sign/traffic/uk/uk_roundabout_black.pmc"
	look_name: default
	category: "signs/uk"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.uk023 {

	sign_name: "no entry black pole uk"

	model_desc: "/model/sign/traffic/uk/uk_noentry_black.pmd"
	model_coll: "/model/sign/traffic/uk/uk_noentry_black.pmc"
	look_name: default
	category: "signs/uk"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.uk024 {

	sign_name: "turn left black pole uk"

	model_desc: "/model/sign/traffic/uk/uk_left_arrow_black.pmd"
	model_coll: "/model/sign/traffic/uk/uk_left_arrow_black.pmc"
	look_name: default
	category: "signs/uk"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.uk025 {

	sign_name: "keep left black pole uk"

	model_desc: "/model/sign/traffic/uk/uk_go_left_black.pmd"
	model_coll: "/model/sign/traffic/uk/uk_go_left_black.pmc"
	look_name: default
	category: "signs/uk"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.uk026 {

	sign_name: "children on road uk"

	model_desc: "/model/sign/traffic/uk/uk_children.pmd"
	model_coll: "/model/sign/traffic/uk/uk_children.pmc"
	look_name: default
	category: "signs/uk"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.uk027 {

	sign_name: "queue ahead uk"

	model_desc: "/model/sign/traffic/uk/uk_traffic_queue.pmd"
	model_coll: "/model/sign/traffic/uk/uk_traffic_queue.pmc"
	look_name: default
	category: "signs/uk"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.uk028 {

	sign_name: "soft verges uk"

	model_desc: "/model/sign/traffic/uk/uk_soft_verges.pmd"
	model_coll: "/model/sign/traffic/uk/uk_soft_verges.pmc"
	look_name: default
	category: "signs/uk"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.uk029 {

	sign_name: "horse drawn vehicles uk"

	model_desc: "/model/sign/traffic/uk/uk_horse_drawn_vehicles.pmd"
	model_coll: "/model/sign/traffic/uk/uk_horse_drawn_vehicles.pmc"
	look_name: default
	category: "signs/uk"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.uk030 {

	sign_name: "sheep on road uk"

	model_desc: "/model/sign/traffic/uk/uk_sheep.pmd"
	model_coll: "/model/sign/traffic/uk/uk_sheep.pmc"
	look_name: default
	category: "signs/uk"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.uk031 {

	sign_name: "two way traffic uk"

	model_desc: "/model/sign/traffic/uk/uk_two_way_traffic.pmd"
	model_coll: "/model/sign/traffic/uk/uk_two_way_traffic.pmc"
	look_name: default
	category: "signs/uk"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.uk033 {

	sign_name: "speed limit 60 mph uk"

	model_desc: "/model/sign/traffic/uk/uk_speedlimit60.pmd"
	model_coll: "/model/sign/traffic/uk/uk_speedlimit60.pmc"
	look_name: default
	category: "signs/uk"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_60
}

sign_model : sign.uk034 {

	sign_name: "speed limit 40 mph uk"

	model_desc: "/model/sign/traffic/uk/uk_speedlimit40.pmd"
	model_coll: "/model/sign/traffic/uk/uk_speedlimit40.pmc"
	look_name: default
	category: "signs/uk"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_40
}

sign_model : sign.uk035 {

	sign_name: "keep left uk"

	model_desc: "/model/sign/traffic/uk/uk_go_left.pmd"
	model_coll: "/model/sign/traffic/uk/uk_go_left.pmc"
	look_name: default
	category: "signs/uk"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.uk036 {

	sign_name: "no entry uk"

	model_desc: "/model/sign/traffic/uk/uk_noentry.pmd"
	model_coll: "/model/sign/traffic/uk/uk_noentry.pmc"
	look_name: default
	category: "signs/uk"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.uk037 {

	sign_name: "turn left uk"

	model_desc: "/model/sign/traffic/uk/uk_left_arrow.pmd"
	model_coll: "/model/sign/traffic/uk/uk_left_arrow.pmc"
	look_name: default
	category: "signs/uk"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.uk038 {

	sign_name: "mini roundabout uk"

	model_desc: "/model/sign/traffic/uk/uk_roundabout.pmd"
	model_coll: "/model/sign/traffic/uk/uk_roundabout.pmc"
	look_name: default
	category: "signs/uk"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.uk039 {

	sign_name: "accompanied horses uk"

	model_desc: "/model/sign/traffic/uk/uk_accompanied_horses.pmd"
	model_coll: "/model/sign/traffic/uk/uk_accompanied_horses.pmc"
	look_name: default
	category: "signs/uk"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.uk040 {

	sign_name: "cattle uk"

	model_desc: "/model/sign/traffic/uk/uk_cattle.pmd"
	model_coll: "/model/sign/traffic/uk/uk_cattle.pmc"
	look_name: default
	category: "signs/uk"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.uk041 {

	sign_name: "risk of grounding uk"

	model_desc: "/model/sign/traffic/uk/uk_grounding_risk.pmd"
	model_coll: "/model/sign/traffic/uk/uk_grounding_risk.pmc"
	look_name: default
	category: "signs/uk"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.uk042 {

	sign_name: "no u-turn uk"

	model_desc: "/model/sign/traffic/uk/uk_no_u-turn.pmd"
	model_coll: "/model/sign/traffic/uk/uk_no_u-turn.pmc"
	look_name: default
	category: "signs/uk"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.uk043 {

	sign_name: "opposite direction has priority uk"

	model_desc: "/model/sign/traffic/uk/uk_prority_opposite.pmd"
	model_coll: "/model/sign/traffic/uk/uk_prority_opposite.pmc"
	look_name: default
	category: "signs/uk"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.uk044 {

	sign_name: "road humps uk"

	model_desc: "/model/sign/traffic/uk/uk_road_humps.pmd"
	model_coll: "/model/sign/traffic/uk/uk_road_humps.pmc"
	look_name: default
	category: "signs/uk"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.uk045 {

	sign_name: "roundabout uk"

	model_desc: "/model/sign/traffic/uk/uk_roundabout_ahead.pmd"
	model_coll: "/model/sign/traffic/uk/uk_roundabout_ahead.pmc"
	look_name: default
	category: "signs/uk"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.uk046 {

	sign_name: "speed limit 20 mph uk"

	model_desc: "/model/sign/traffic/uk/uk_speedlimit20.pmd"
	model_coll: "/model/sign/traffic/uk/uk_speedlimit20.pmc"
	look_name: default
	category: "signs/uk"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_20
}

sign_model : sign.uk047 {

	sign_name: "speed limit 30 mph uk"

	model_desc: "/model/sign/traffic/uk/uk_speedlimit30.pmd"
	model_coll: "/model/sign/traffic/uk/uk_speedlimit30.pmc"
	look_name: default
	category: "signs/uk"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_30
}

sign_model : sign.uk048 {

	sign_name: "turn left ahead uk"

	model_desc: "/model/sign/traffic/uk/uk_turn_left.pmd"
	model_coll: "/model/sign/traffic/uk/uk_turn_left.pmc"
	look_name: default
	category: "signs/uk"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.uk049 {

	sign_name: "turn right ahead uk"

	model_desc: "/model/sign/traffic/uk/uk_turn_right.pmd"
	model_coll: "/model/sign/traffic/uk/uk_turn_right.pmc"
	look_name: default
	category: "signs/uk"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.uk050 {

	sign_name: "uneven road uk"

	model_desc: "/model/sign/traffic/uk/uk_uneven_road.pmd"
	model_coll: "/model/sign/traffic/uk/uk_uneven_road.pmc"
	look_name: default
	category: "signs/uk"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.uk051 {

	sign_name: "water course alongside road uk"

	model_desc: "/model/sign/traffic/uk/uk_water_course_alongside.pmd"
	model_coll: "/model/sign/traffic/uk/uk_water_course_alongside.pmc"
	look_name: default
	category: "signs/uk"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.uk052 {

	sign_name: "dual carriageway ends uk"

	model_desc: "/model/sign/traffic/uk/uk_dual_carriageway_ends.pmd"
	model_coll: "/model/sign/traffic/uk/uk_dual_carriageway_ends.pmc"
	look_name: default
	category: "signs/uk"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.uk053 {

	sign_name: "entrance uk"

	model_desc: "/model/sign/traffic/uk/uk_enter.pmd"
	model_coll: "/model/sign/traffic/uk/uk_enter.pmc"
	look_name: default
	category: "signs/uk"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.uk054 {

	sign_name: "new roundabout uk"

	model_desc: "/model/sign/traffic/uk/uk_new_roundabout.pmd"
	model_coll: "/model/sign/traffic/uk/uk_new_roundabout.pmc"
	look_name: default
	category: "signs/uk"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.uk055 {

	sign_name: "one way uk"

	model_desc: "/model/sign/traffic/uk/uk_one-way.pmd"
	model_coll: "/model/sign/traffic/uk/uk_one-way.pmc"
	look_name: default
	category: "signs/uk"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.uk056 {

	sign_name: "one way left uk"

	model_desc: "/model/sign/traffic/uk/uk_one_way_left.pmd"
	model_coll: "/model/sign/traffic/uk/uk_one_way_left.pmc"
	look_name: default
	category: "signs/uk"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.uk057 {

	sign_name: "one way right uk"

	model_desc: "/model/sign/traffic/uk/uk_one_way_right.pmd"
	model_coll: "/model/sign/traffic/uk/uk_one_way_right.pmc"
	look_name: default
	category: "signs/uk"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.uk058 {

	sign_name: "prority over opposite traffic uk"

	model_desc: "/model/sign/traffic/uk/uk_opposite_prority.pmd"
	model_coll: "/model/sign/traffic/uk/uk_opposite_prority.pmc"
	look_name: default
	category: "signs/uk"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.uk059 {

	sign_name: "reduce speed now uk"

	model_desc: "/model/sign/traffic/uk/uk_reduce_speed.pmd"
	model_coll: "/model/sign/traffic/uk/uk_reduce_speed.pmc"
	look_name: default
	category: "signs/uk"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.uk060 {

	sign_name: "crossroad countdown inv blue 1 uk"

	model_desc: "/model/sign/traffic/uk/crossroad_countdown_inv_blue_1_uk.pmd"
	model_coll: "/model/sign/traffic/uk/crossroad_countdown_inv_blue_1_uk.pmc"
	look_name: default
	category: "signs/uk"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.uk061 {

	sign_name: "crossroad countdown inv blue 2 uk"

	model_desc: "/model/sign/traffic/uk/crossroad_countdown_inv_blue_2_uk.pmd"
	model_coll: "/model/sign/traffic/uk/crossroad_countdown_inv_blue_2_uk.pmc"
	look_name: default
	category: "signs/uk"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.uk062 {

	sign_name: "crossroad countdown inv blue 3 uk"

	model_desc: "/model/sign/traffic/uk/crossroad_countdown_inv_blue_3_uk.pmd"
	model_coll: "/model/sign/traffic/uk/crossroad_countdown_inv_blue_3_uk.pmc"
	look_name: default
	category: "signs/uk"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.uk063 {

	sign_name: "crossroad countdown inv green 1 uk"

	model_desc: "/model/sign/traffic/uk/crossroad_countdown_inv_green_1_uk.pmd"
	model_coll: "/model/sign/traffic/uk/crossroad_countdown_inv_green_1_uk.pmc"
	look_name: default
	category: "signs/uk"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.uk064 {

	sign_name: "crossroad countdown inv green 2 uk"

	model_desc: "/model/sign/traffic/uk/crossroad_countdown_inv_green_2_uk.pmd"
	model_coll: "/model/sign/traffic/uk/crossroad_countdown_inv_green_2_uk.pmc"
	look_name: default
	category: "signs/uk"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.uk065 {

	sign_name: "crossroad countdown inv green 3 uk"

	model_desc: "/model/sign/traffic/uk/crossroad_countdown_inv_green_3_uk.pmd"
	model_coll: "/model/sign/traffic/uk/crossroad_countdown_inv_green_3_uk.pmc"
	look_name: default
	category: "signs/uk"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.uk066 {

	sign_name: "keep right uk"

	model_desc: "/model/sign/traffic/uk/uk_go_right.pmd"
	model_coll: "/model/sign/traffic/uk/uk_go_right.pmc"
	look_name: default
	category: "signs/uk"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.uk067 {

	sign_name: "side wind uk"

	model_desc: "/model/sign/traffic/uk/warning_uk.pmd"
	model_coll: "/model/sign/traffic/uk/warning_uk.pmc"
	look_name: default
	category: "signs/uk"
	variant_name: wind
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.uk068 {

	sign_name: "level crossing no barriers uk"

	model_desc: "/model/sign/traffic/uk/warning_uk.pmd"
	model_coll: "/model/sign/traffic/uk/warning_uk.pmc"
	look_name: default
	category: "signs/uk"
	variant_name: train
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.uk069 {

	sign_name: "chevron reflective left 4 poles uk"

	model_desc: "/model/sign/traffic/uk/uk_chevr_ref.pmd"
	model_coll: "/model/sign/traffic/uk/uk_chevr_ref.pmc"
	look_name: default
	category: "signs/uk"
	variant_name: left
	mass: 200

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.uk070 {

	sign_name: "give road wales uk"

	model_desc: "/model/sign/traffic/uk/giveway_cymr.pmd"
	model_coll: "/model/sign/traffic/uk/giveway_cymr.pmc"
	look_name: default
	category: "signs/uk"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.give_way
}

sign_model : sign.uk071 {

	sign_name: "chevron reflective right 4 poles uk"

	model_desc: "/model/sign/traffic/uk/uk_chevr_ref.pmd"
	model_coll: "/model/sign/traffic/uk/uk_chevr_ref.pmc"
	look_name: default
	category: "signs/uk"
	variant_name: right
	mass: 200

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.uk072 {

	sign_name: "chevron reflective left 2 poles uk"

	model_desc: "/model/sign/traffic/uk/uk_chevr_ref.pmd"
	model_coll: "/model/sign/traffic/uk/uk_chevr_ref.pmc"
	look_name: default
	category: "signs/uk"
	variant_name: left_2
	mass: 200

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.uk073 {

	sign_name: "chevron reflective right 2 poles uk"

	model_desc: "/model/sign/traffic/uk/uk_chevr_ref.pmd"
	model_coll: "/model/sign/traffic/uk/uk_chevr_ref.pmc"
	look_name: default
	category: "signs/uk"
	variant_name: right_2
	mass: 200

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.uk074 {

	sign_name: "turn left no pole uk"

	model_desc: "/model/sign/traffic/uk/uk_left_arrow_no_pole.pmd"
	model_coll: "/model/sign/traffic/uk/uk_left_arrow_no_pole.pmc"
	look_name: default
	category: "signs/uk"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.uk075 {

	sign_name: "no overtaking end uk"

	model_desc: "/model/sign/traffic/no_overtaking.pmd"
	model_coll: "/model/sign/traffic/no_overtaking.pmc"
	look_name: uk
	category: "signs/uk"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.overtake_alw
}

sign_model : sign.uk076 {

	sign_name: "falling rocks uk"

	model_desc: "/model/sign/traffic/uk/warning_uk.pmd"
	model_coll: "/model/sign/traffic/uk/warning_uk.pmc"
	look_name: default
	category: "signs/uk"
	variant_name: rocks
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.uk077 {

	sign_name: "level crossing barrier uk"

	model_desc: "/model/sign/traffic/uk/level_uk.pmd"
	model_coll: "/model/sign/traffic/uk/level_uk.pmc"
	look_name: default
	category: "signs/uk"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.uk078 {

	sign_name: "road narrows right uk"

	model_desc: "/model/sign/traffic/uk/warning_uk.pmd"
	model_coll: "/model/sign/traffic/uk/warning_uk.pmc"
	look_name: default
	category: "signs/uk"
	variant_name: narrowright
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.uk079 {

	sign_name: "road narrows left uk"

	model_desc: "/model/sign/traffic/uk/warning_uk.pmd"
	model_coll: "/model/sign/traffic/uk/warning_uk.pmc"
	look_name: default
	category: "signs/uk"
	variant_name: narrowleft
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.uk080 {

	sign_name: "give way ahead uk"

	model_desc: "/model/sign/traffic/uk/warning_uk.pmd"
	model_coll: "/model/sign/traffic/uk/warning_uk.pmc"
	look_name: default
	category: "signs/uk"
	variant_name: givrway
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.uk081 {

	sign_name: "UK train"

	model_desc: "/model/sign/traffic/uk/subsign_440_420_train_uk.pmd"
	model_coll: "/model/sign/traffic/uk/subsign_440_420_train_uk.pmc"
	look_name: default
	category: "signs/uk"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.uk082 {

	sign_name: "reduce speed now Wales"

	model_desc: "/model/sign/traffic/uk/reduce_wales.pmd"
	model_coll: "/model/sign/traffic/uk/reduce_wales.pmc"
	look_name: default
	category: "signs/uk"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.uk083 {

	sign_name: "UK average speed check"

	model_desc: "/model/sign/traffic/uk/average_speed_uk.pmd"
	model_coll: "/model/sign/traffic/uk/average_speed_uk.pmc"
	look_name: default
	category: "signs/uk"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

#
# U N I T E D K I N G D O M
#
# NAVIGATION
#

sign_model : sign.uknav001 {

	sign_name: "hw services arrow big uk"

	model_desc: "/model/sign/navigation/hw_serv_arrow_big_uk.pmd"
	model_coll: "/model/sign/navigation/hw_serv_arrow_big_uk.pmc"
	look_name: default
	category: "signs/uk-navigation"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.uknav002 {

	sign_name: "hw services distance big uk"

	model_desc: "/model/sign/navigation/hw_serv_dist_big_uk.pmd"
	model_coll: "/model/sign/navigation/hw_serv_dist_big_uk.pmc"
	look_name: default
	category: "signs/uk-navigation"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.uknav003 {

	sign_name: "hw services exit ukw"

	model_desc: "/model/sign/navigation/hw_serv_exit_ukw.pmd"
	model_coll: "/model/sign/navigation/hw_serv_exit_ukw.pmc"
	look_name: default
	category: "signs/uk-navigation"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.uknav004 {

	sign_name: "sr highway left ukw"

	model_desc: "/model/sign/navigation/sr_hw_left_ukw.pmd"
	model_coll: "/model/sign/navigation/sr_hw_left_ukw.pmc"
	look_name: default
	category: "signs/uk-navigation"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.uknav005 {

	sign_name: "sr highway right ukw"

	model_desc: "/model/sign/navigation/sr_hw_right_ukw.pmd"
	model_coll: "/model/sign/navigation/sr_hw_right_ukw.pmc"
	look_name: default
	category: "signs/uk-navigation"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.uknav006 {

	sign_name: "3lane highway straight exit big uk"

	model_desc: "/model/sign/navigation/3hw_straight_exit_big_uk.pmd"
	model_coll: "/model/sign/navigation/3hw_straight_exit_big_uk.pmc"
	look_name: default
	category: "signs/uk-navigation"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

#
# U N I T E D K I N G D O M
#
# MISC OBJECTS
#

sign_model : sign.ukobj001 {

	sign_name: "road print slow uk"

	model_desc: "/model/road/road_print_uk.pmd"
	look_name: ukslow
	category: "roadprint/uk"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.ukobj002 {

	sign_name: "road print slow wales uk"

	model_desc: "/model/road/road_print_uk.pmd"
	look_name: ukwslow
	category: "roadprint/uk"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.ukobj003 {

	sign_name: "road print slow stripes 1"

	model_desc: "/model/road/road_print_uk.pmd"
	look_name: ukstr1
	category: "roadprint/uk"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.ukobj004 {

	sign_name: "road print slow stripes 2"

	model_desc: "/model/road/road_print_uk.pmd"
	look_name: ukstr2
	category: "roadprint/uk"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.ukobj005 {

	sign_name: "road print stop uk"

	model_desc: "/model/road/road_print_uk.pmd"
	look_name: ukstop
	category: "roadprint/uk"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.ukobj006 {

	sign_name: "road print give way uk"

	model_desc: "/model/road/road_print_uk.pmd"
	look_name: ukyield
	category: "roadprint/uk"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

#
# EOF
#
}