SiiNunit
{

##########################################################
# GENERATED BY SIGN DEF GENERATOR - DO NOT EDIT MANUALLY #
##########################################################

#
# S C A N I A D E M O C E N T R E
#
# TRAFFIC SIGNS
#

sign_model : sign.martin01 {

	sign_name: "demo flag01"

	model_desc: "/model/sign/democentre/demo_lamp01.pmd"
	model_coll: "/model/sign/democentre/demo_lamp01.pmc"
	look_name: default
	category: "democentre"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.martin02 {

	sign_name: "demo lamp01"

	model_desc: "/model/sign/democentre/demo_lamp01.pmd"
	model_coll: "/model/sign/democentre/demo_lamp01.pmc"
	look_name: default
	category: "democentre"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.martin03 {

	sign_name: "demo lamp02"

	model_desc: "/model/sign/democentre/demo_lamp02.pmd"
	model_coll: "/model/sign/democentre/demo_lamp02.pmc"
	look_name: default
	category: "democentre"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.martin04 {

	sign_name: "demo lamp03"

	model_desc: "/model/sign/democentre/demo_lamp03.pmd"
	model_coll: "/model/sign/democentre/demo_lamp03.pmc"
	look_name: default
	category: "democentre"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.martin06 {

	sign_name: "demo lamp05"

	model_desc: "/model/sign/democentre/demo_lamp05.pmd"
	model_coll: "/model/sign/democentre/demo_lamp05.pmc"
	look_name: default
	category: "democentre"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.martin07 {

	sign_name: "demo lamp06"

	model_desc: "/model/sign/democentre/demo_lamp06.pmd"
	model_coll: "/model/sign/democentre/demo_lamp06.pmc"
	look_name: default
	category: "democentre"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.martin08 {

	sign_name: "demo camera01"

	model_desc: "/model/sign/democentre/demo_camera01.pmd"
	model_coll: "/model/sign/democentre/demo_camera01.pmc"
	look_name: default
	category: "democentre"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.martin09 {

	sign_name: "demo camera02"

	model_desc: "/model/sign/democentre/demo_camera02.pmd"
	model_coll: "/model/sign/democentre/demo_camera02.pmc"
	look_name: default
	category: "democentre"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.martin10 {

	sign_name: "demo bench01"

	model_desc: "/model/sign/democentre/demo_bench01.pmd"
	model_coll: "/model/sign/democentre/demo_bench01.pmc"
	look_name: default
	category: "democentre"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.martin11 {

	sign_name: "demo bench02"

	model_desc: "/model/sign/democentre/demo_bench02.pmd"
	model_coll: "/model/sign/democentre/demo_bench02.pmc"
	look_name: default
	category: "democentre"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.martin12 {

	sign_name: "demo board01"

	model_desc: "/model/sign/democentre/demo_board01.pmd"
	model_coll: "/model/sign/democentre/demo_board01.pmc"
	look_name: default
	category: "democentre"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.martin13 {

	sign_name: "demo flower01"

	model_desc: "/model/sign/democentre/demo_flower01.pmd"
	model_coll: "/model/sign/democentre/demo_flower01.pmc"
	look_name: default
	category: "democentre"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.martin14 {

	sign_name: "demo flower02"

	model_desc: "/model/sign/democentre/demo_flower02.pmd"
	model_coll: "/model/sign/democentre/demo_flower02.pmc"
	look_name: default
	category: "democentre"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.martin15 {

	sign_name: "demo gate02"

	model_desc: "/model/sign/democentre/demo_gate02.pmd"
	model_coll: "/model/sign/democentre/demo_gate02.pmc"
	look_name: default
	category: "democentre"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.martin16 {

	sign_name: "demo support01"

	model_desc: "/model/sign/democentre/demo_support01.pmd"
	model_coll: "/model/sign/democentre/demo_support01.pmc"
	look_name: default
	category: "democentre"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.martin17 {

	sign_name: "demo table01"

	model_desc: "/model/sign/democentre/demo_table01.pmd"
	model_coll: "/model/sign/democentre/demo_table01.pmc"
	look_name: default
	category: "democentre"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.martin18 {

	sign_name: "demo trashbin01"

	model_desc: "/model/sign/democentre/demo_trashbin01.pmd"
	model_coll: "/model/sign/democentre/demo_trashbin01.pmc"
	look_name: default
	category: "democentre"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.martin19 {

	sign_name: "demo trashbin02"

	model_desc: "/model/sign/democentre/demo_trashbin02.pmd"
	model_coll: "/model/sign/democentre/demo_trashbin02.pmc"
	look_name: default
	category: "democentre"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.martin20 {

	sign_name: "demo trashbin03"

	model_desc: "/model/sign/democentre/demo_trashbin03.pmd"
	model_coll: "/model/sign/democentre/demo_trashbin03.pmc"
	look_name: default
	category: "democentre"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.martin21 {

	sign_name: "demo umbrella01"

	model_desc: "/model/sign/democentre/demo_umbrella01.pmd"
	model_coll: "/model/sign/democentre/demo_umbrella01.pmc"
	look_name: default
	category: "democentre"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.martin22 {

	sign_name: "demo wall01"

	model_desc: "/model/sign/democentre/demo_wall01.pmd"
	model_coll: "/model/sign/democentre/demo_wall01.pmc"
	look_name: default
	category: "democentre"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.martin23 {

	sign_name: "demo wall02"

	model_desc: "/model/sign/democentre/demo_wall02.pmd"
	model_coll: "/model/sign/democentre/demo_wall02.pmc"
	look_name: default
	category: "democentre"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.martin24 {

	sign_name: "demo chair01"

	model_desc: "/model/sign/democentre/demo_chair01.pmd"
	model_coll: "/model/sign/democentre/demo_chair01.pmc"
	look_name: default
	category: "democentre"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.martin25 {

	sign_name: "demo traffic sign 100m 01"

	model_desc: "/model/sign/democentre/traffic_sign/demo_ts_100m01.pmd"
	model_coll: "/model/sign/democentre/traffic_sign/demo_ts_100m01.pmc"
	look_name: default
	category: "democentre"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.martin26 {

	sign_name: "demo traffic sign 30 01"

	model_desc: "/model/sign/democentre/traffic_sign/demo_ts_30_01.pmd"
	model_coll: "/model/sign/democentre/traffic_sign/demo_ts_30_01.pmc"
	look_name: default
	category: "democentre"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.martin27 {

	sign_name: "demo traffic sign 70 01"

	model_desc: "/model/sign/democentre/traffic_sign/demo_ts_70_01.pmd"
	model_coll: "/model/sign/democentre/traffic_sign/demo_ts_70_01.pmc"
	look_name: default
	category: "democentre"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.martin28 {

	sign_name: "demo traffic sign animal 01"

	model_desc: "/model/sign/democentre/traffic_sign/demo_ts_animal01.pmd"
	model_coll: "/model/sign/democentre/traffic_sign/demo_ts_animal01.pmc"
	look_name: default
	category: "democentre"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.martin29 {

	sign_name: "demo traffic sign arrow right 01"

	model_desc: "/model/sign/democentre/traffic_sign/demo_ts_arrow_right01.pmd"
	model_coll: "/model/sign/democentre/traffic_sign/demo_ts_arrow_right01.pmc"
	look_name: default
	category: "democentre"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.martin30 {

	sign_name: "demo traffic sign arrows both 01"

	model_desc: "/model/sign/democentre/traffic_sign/demo_ts_arrows_both01.pmd"
	model_coll: "/model/sign/democentre/traffic_sign/demo_ts_arrows_both01.pmc"
	look_name: default
	category: "democentre"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.martin31 {

	sign_name: "demo traffic sign arrows both 02"

	model_desc: "/model/sign/democentre/traffic_sign/demo_ts_arrows_both02.pmd"
	model_coll: "/model/sign/democentre/traffic_sign/demo_ts_arrows_both02.pmc"
	look_name: default
	category: "democentre"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.martin32 {

	sign_name: "demo traffic sign bana 01"

	model_desc: "/model/sign/democentre/traffic_sign/demo_ts_bana01.pmd"
	model_coll: "/model/sign/democentre/traffic_sign/demo_ts_bana01.pmc"
	look_name: default
	category: "democentre"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.martin33 {

	sign_name: "demo traffic sign bana 02"

	model_desc: "/model/sign/democentre/traffic_sign/demo_ts_bana02.pmd"
	model_coll: "/model/sign/democentre/traffic_sign/demo_ts_bana02.pmc"
	look_name: default
	category: "democentre"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.martin34 {

	sign_name: "demo traffic sign bana 03"

	model_desc: "/model/sign/democentre/traffic_sign/demo_ts_bana03.pmd"
	model_coll: "/model/sign/democentre/traffic_sign/demo_ts_bana03.pmc"
	look_name: default
	category: "democentre"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.martin35 {

	sign_name: "demo traffic sign bana 04"

	model_desc: "/model/sign/democentre/traffic_sign/demo_ts_bana04.pmd"
	model_coll: "/model/sign/democentre/traffic_sign/demo_ts_bana04.pmc"
	look_name: default
	category: "democentre"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.martin36 {

	sign_name: "demo traffic sign bana 05"

	model_desc: "/model/sign/democentre/traffic_sign/demo_ts_bana05.pmd"
	model_coll: "/model/sign/democentre/traffic_sign/demo_ts_bana05.pmc"
	look_name: default
	category: "democentre"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.martin37 {

	sign_name: "demo traffic sign bana 06"

	model_desc: "/model/sign/democentre/traffic_sign/demo_ts_bana06.pmd"
	model_coll: "/model/sign/democentre/traffic_sign/demo_ts_bana06.pmc"
	look_name: default
	category: "democentre"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.martin38 {

	sign_name: "demo traffic sign board 01"

	model_desc: "/model/sign/democentre/traffic_sign/demo_ts_board01.pmd"
	model_coll: "/model/sign/democentre/traffic_sign/demo_ts_board01.pmc"
	look_name: default
	category: "democentre"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.martin39 {

	sign_name: "demo traffic sign bus 01"

	model_desc: "/model/sign/democentre/traffic_sign/demo_ts_bus01.pmd"
	model_coll: "/model/sign/democentre/traffic_sign/demo_ts_bus01.pmc"
	look_name: default
	category: "democentre"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.martin40 {

	sign_name: "demo traffic sign curve right"

	model_desc: "/model/sign/democentre/traffic_sign/demo_ts_curve_right01.pmd"
	model_coll: "/model/sign/democentre/traffic_sign/demo_ts_curve_right01.pmc"
	look_name: default
	category: "democentre"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.martin41 {

	sign_name: "demo traffic sign direction"

	model_desc: "/model/sign/democentre/traffic_sign/demo_ts_direction01.pmd"
	model_coll: "/model/sign/democentre/traffic_sign/demo_ts_direction01.pmc"
	look_name: default
	category: "democentre"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.martin42 {

	sign_name: "demo traffic sign end 01"

	model_desc: "/model/sign/democentre/traffic_sign/demo_ts_end01.pmd"
	model_coll: "/model/sign/democentre/traffic_sign/demo_ts_end01.pmc"
	look_name: default
	category: "democentre"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.martin43 {

	sign_name: "demo traffic sign end 02"

	model_desc: "/model/sign/democentre/traffic_sign/demo_ts_end02.pmd"
	model_coll: "/model/sign/democentre/traffic_sign/demo_ts_end02.pmc"
	look_name: default
	category: "democentre"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.martin44 {

	sign_name: "demo traffic sign hill down 01"

	model_desc: "/model/sign/democentre/traffic_sign/demo_ts_hill_down01.pmd"
	model_coll: "/model/sign/democentre/traffic_sign/demo_ts_hill_down01.pmc"
	look_name: default
	category: "democentre"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.martin45 {

	sign_name: "demo traffic sign hill up 01"

	model_desc: "/model/sign/democentre/traffic_sign/demo_ts_hill_up01.pmd"
	model_coll: "/model/sign/democentre/traffic_sign/demo_ts_hill_up01.pmc"
	look_name: default
	category: "democentre"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.martin46 {

	sign_name: "demo traffic sign oneway 01"

	model_desc: "/model/sign/democentre/traffic_sign/demo_ts_oneway01.pmd"
	model_coll: "/model/sign/democentre/traffic_sign/demo_ts_oneway01.pmc"
	look_name: default
	category: "democentre"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.martin47 {

	sign_name: "demo traffic sign parking 01"

	model_desc: "/model/sign/democentre/traffic_sign/demo_ts_parking01.pmd"
	model_coll: "/model/sign/democentre/traffic_sign/demo_ts_parking01.pmc"
	look_name: default
	category: "democentre"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.martin48 {

	sign_name: "demo traffic sign pedestrians 01"

	model_desc: "/model/sign/democentre/traffic_sign/demo_ts_pedestrians01.pmd"
	model_coll: "/model/sign/democentre/traffic_sign/demo_ts_pedestrians01.pmc"
	look_name: default
	category: "democentre"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.martin49 {

	sign_name: "demo traffic sign stop 01"

	model_desc: "/model/sign/democentre/traffic_sign/demo_ts_stop01.pmd"
	model_coll: "/model/sign/democentre/traffic_sign/demo_ts_stop01.pmc"
	look_name: default
	category: "democentre"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.martin50 {

	sign_name: "demo traffic sign triangle 01"

	model_desc: "/model/sign/democentre/traffic_sign/demo_ts_triangle01.pmd"
	model_coll: "/model/sign/democentre/traffic_sign/demo_ts_triangle01.pmc"
	look_name: default
	category: "democentre"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.martin51 {

	sign_name: "demo traffic sign triangle 02 parking"

	model_desc: "/model/sign/democentre/traffic_sign/demo_ts_triangle02_parking.pmd"
	model_coll: "/model/sign/democentre/traffic_sign/demo_ts_triangle02_parking.pmc"
	look_name: default
	category: "democentre"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.martin52 {

	sign_name: "demo traffic sign stop 02"

	model_desc: "/model/sign/democentre/traffic_sign/demo_ts_stop02.pmd"
	model_coll: "/model/sign/democentre/traffic_sign/demo_ts_stop02.pmc"
	look_name: default
	category: "democentre"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.martin53 {

	sign_name: "demo traffic sign BOARD 0.1"

	model_desc: "/model/sign/democentre/traffic_sign/demo_ts_board_01.pmd"
	model_coll: "/model/sign/democentre/traffic_sign/demo_ts_board_01.pmc"
	look_name: default
	category: "democentre"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.martin54 {

	sign_name: "demo traffic sign BOARD 0.2"

	model_desc: "/model/sign/democentre/traffic_sign/demo_ts_board_02.pmd"
	model_coll: "/model/sign/democentre/traffic_sign/demo_ts_board_02.pmc"
	look_name: default
	category: "democentre"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.martin55 {

	sign_name: "demo traffic sign BOARD 0.3"

	model_desc: "/model/sign/democentre/traffic_sign/demo_ts_board_03.pmd"
	model_coll: "/model/sign/democentre/traffic_sign/demo_ts_board_03.pmc"
	look_name: default
	category: "democentre"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.martin56 {

	sign_name: "demo traffic sign BOARD 0.4"

	model_desc: "/model/sign/democentre/traffic_sign/demo_ts_board_04.pmd"
	model_coll: "/model/sign/democentre/traffic_sign/demo_ts_board_04.pmc"
	look_name: default
	category: "democentre"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.martin57 {

	sign_name: "demo traffic sign BOARD 0.5"

	model_desc: "/model/sign/democentre/traffic_sign/demo_ts_board_05.pmd"
	model_coll: "/model/sign/democentre/traffic_sign/demo_ts_board_05.pmc"
	look_name: default
	category: "democentre"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.martin58 {

	sign_name: "demo traffic sign BOARD 0.6"

	model_desc: "/model/sign/democentre/traffic_sign/demo_ts_board_06.pmd"
	model_coll: "/model/sign/democentre/traffic_sign/demo_ts_board_06.pmc"
	look_name: default
	category: "democentre"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.martin59 {

	sign_name: "demo traffic sign BOARD 0.7"

	model_desc: "/model/sign/democentre/traffic_sign/demo_ts_board_07.pmd"
	model_coll: "/model/sign/democentre/traffic_sign/demo_ts_board_07.pmc"
	look_name: default
	category: "democentre"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.martin60 {

	sign_name: "demo traffic sign BOARD 0.8"

	model_desc: "/model/sign/democentre/traffic_sign/demo_ts_board_08.pmd"
	model_coll: "/model/sign/democentre/traffic_sign/demo_ts_board_08.pmc"
	look_name: default
	category: "democentre"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.martin61 {

	sign_name: "demo traffic sign BOARD 0.9"

	model_desc: "/model/sign/democentre/traffic_sign/demo_ts_board_09.pmd"
	model_coll: "/model/sign/democentre/traffic_sign/demo_ts_board_09.pmc"
	look_name: default
	category: "democentre"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.martin62 {

	sign_name: "demo traffic sign BOARD 1.0"

	model_desc: "/model/sign/democentre/traffic_sign/demo_ts_board_10.pmd"
	model_coll: "/model/sign/democentre/traffic_sign/demo_ts_board_10.pmc"
	look_name: default
	category: "democentre"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.martin63 {

	sign_name: "demo traffic sign BOARD 1.1"

	model_desc: "/model/sign/democentre/traffic_sign/demo_ts_board_11.pmd"
	model_coll: "/model/sign/democentre/traffic_sign/demo_ts_board_11.pmc"
	look_name: default
	category: "democentre"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.martin64 {

	sign_name: "demo traffic sign BOARD 1.2"

	model_desc: "/model/sign/democentre/traffic_sign/demo_ts_board_12.pmd"
	model_coll: "/model/sign/democentre/traffic_sign/demo_ts_board_12.pmc"
	look_name: default
	category: "democentre"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.martin65 {

	sign_name: "demo traffic sign BOARD 1.3"

	model_desc: "/model/sign/democentre/traffic_sign/demo_ts_board_13.pmd"
	model_coll: "/model/sign/democentre/traffic_sign/demo_ts_board_13.pmc"
	look_name: default
	category: "democentre"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.martin66 {

	sign_name: "demo traffic sign BOARD 1.4"

	model_desc: "/model/sign/democentre/traffic_sign/demo_ts_board_14.pmd"
	model_coll: "/model/sign/democentre/traffic_sign/demo_ts_board_14.pmc"
	look_name: default
	category: "democentre"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.martin67 {

	sign_name: "demo traffic sign BOARD 1.5"

	model_desc: "/model/sign/democentre/traffic_sign/demo_ts_board_15.pmd"
	model_coll: "/model/sign/democentre/traffic_sign/demo_ts_board_15.pmc"
	look_name: default
	category: "democentre"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.martin68 {

	sign_name: "demo traffic sign BOARD 1.6"

	model_desc: "/model/sign/democentre/traffic_sign/demo_ts_board_16.pmd"
	model_coll: "/model/sign/democentre/traffic_sign/demo_ts_board_16.pmc"
	look_name: default
	category: "democentre"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.martin69 {

	sign_name: "demo traffic sign BOARD 1.7"

	model_desc: "/model/sign/democentre/traffic_sign/demo_ts_board_17.pmd"
	model_coll: "/model/sign/democentre/traffic_sign/demo_ts_board_17.pmc"
	look_name: default
	category: "democentre"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.martin70 {

	sign_name: "demo traffic sign BOARD 1.8"

	model_desc: "/model/sign/democentre/traffic_sign/demo_ts_board_18.pmd"
	model_coll: "/model/sign/democentre/traffic_sign/demo_ts_board_18.pmc"
	look_name: default
	category: "democentre"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.martin71 {

	sign_name: "demo traffic sign BOARD 1.9"

	model_desc: "/model/sign/democentre/traffic_sign/demo_ts_board_19.pmd"
	model_coll: "/model/sign/democentre/traffic_sign/demo_ts_board_19.pmc"
	look_name: default
	category: "democentre"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.martin72 {

	sign_name: "demo traffic sign BOARD 2.0"

	model_desc: "/model/sign/democentre/traffic_sign/demo_ts_board_20.pmd"
	model_coll: "/model/sign/democentre/traffic_sign/demo_ts_board_20.pmc"
	look_name: default
	category: "democentre"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.martin73 {

	sign_name: "demo traffic sign BOARD 2.1"

	model_desc: "/model/sign/democentre/traffic_sign/demo_ts_board_21.pmd"
	model_coll: "/model/sign/democentre/traffic_sign/demo_ts_board_21.pmc"
	look_name: default
	category: "democentre"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.martin74 {

	sign_name: "demo traffic sign BOARD 2.2"

	model_desc: "/model/sign/democentre/traffic_sign/demo_ts_board_22.pmd"
	model_coll: "/model/sign/democentre/traffic_sign/demo_ts_board_22.pmc"
	look_name: default
	category: "democentre"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.martin75 {

	sign_name: "demo traffic sign BOARD 2.3"

	model_desc: "/model/sign/democentre/traffic_sign/demo_ts_board_23.pmd"
	model_coll: "/model/sign/democentre/traffic_sign/demo_ts_board_23.pmc"
	look_name: default
	category: "democentre"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.martin76 {

	sign_name: "demo traffic sign BOARD 2.4"

	model_desc: "/model/sign/democentre/traffic_sign/demo_ts_board_24.pmd"
	model_coll: "/model/sign/democentre/traffic_sign/demo_ts_board_24.pmc"
	look_name: default
	category: "democentre"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.martin77 {

	sign_name: "demo traffic sign BOARD 2.5"

	model_desc: "/model/sign/democentre/traffic_sign/demo_ts_board_25.pmd"
	model_coll: "/model/sign/democentre/traffic_sign/demo_ts_board_25.pmc"
	look_name: default
	category: "democentre"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.martin78 {

	sign_name: "demo traffic sign BOARD 2.6"

	model_desc: "/model/sign/democentre/traffic_sign/demo_ts_board_26.pmd"
	model_coll: "/model/sign/democentre/traffic_sign/demo_ts_board_26.pmc"
	look_name: default
	category: "democentre"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.martin79 {

	sign_name: "demo traffic sign BOARD 2.7"

	model_desc: "/model/sign/democentre/traffic_sign/demo_ts_board_27.pmd"
	model_coll: "/model/sign/democentre/traffic_sign/demo_ts_board_27.pmc"
	look_name: default
	category: "democentre"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.martin80 {

	sign_name: "demo traffic sign BOARD 2.8"

	model_desc: "/model/sign/democentre/traffic_sign/demo_ts_board_28.pmd"
	model_coll: "/model/sign/democentre/traffic_sign/demo_ts_board_28.pmc"
	look_name: default
	category: "democentre"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.martin_p01 {

	sign_name: "demo arrow right"

	model_desc: "/model/sign/democentre/demo_ts_arrow_right01.pmd"
	model_coll: "/model/sign/democentre/demo_ts_arrow_right01.pmc"
	look_name: default
	category: "democentre"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.martin_p02 {

	sign_name: "demo arrows both"

	model_desc: "/model/sign/democentre/demo_ts_arrows_both01.pmd"
	model_coll: "/model/sign/democentre/demo_ts_arrows_both01.pmc"
	look_name: default
	category: "democentre"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.martin_p03 {

	sign_name: "demo bus"

	model_desc: "/model/sign/democentre/demo_ts_bus01.pmd"
	model_coll: "/model/sign/democentre/demo_ts_bus01.pmc"
	look_name: default
	category: "democentre"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.martin_p04 {

	sign_name: "demo oneway"

	model_desc: "/model/sign/democentre/demo_ts_oneway01.pmd"
	model_coll: "/model/sign/democentre/demo_ts_oneway01.pmc"
	look_name: default
	category: "democentre"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.martin_p05 {

	sign_name: "demo pedestrians"

	model_desc: "/model/sign/democentre/demo_ts_pedestrians01.pmd"
	model_coll: "/model/sign/democentre/demo_ts_pedestrians01.pmc"
	look_name: default
	category: "democentre"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.martin_p06 {

	sign_name: "demo triangle"

	model_desc: "/model/sign/democentre/demo_ts_triangle01.pmd"
	model_coll: "/model/sign/democentre/demo_ts_triangle01.pmc"
	look_name: default
	category: "democentre"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.martin_p07 {

	sign_name: "demo triangle parking"

	model_desc: "/model/sign/democentre/demo_ts_triangle02_parking.pmd"
	model_coll: "/model/sign/democentre/demo_ts_triangle02_parking.pmc"
	look_name: default
	category: "democentre"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.martin_p08 {

	sign_name: "demo parking spruce"

	model_desc: "/model/sign/democentre/demo_spruce01.pmd"
	model_coll: "/model/sign/democentre/demo_spruce01.pmc"
	look_name: default
	category: "democentre"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.martin_p09 {

	sign_name: "demo parking syprus"

	model_desc: "/model/sign/democentre/demo_syprus01.pmd"
	model_coll: "/model/sign/democentre/demo_syprus01.pmc"
	look_name: default
	category: "democentre"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.martin_p10 {

	sign_name: "demo parking bush01"

	model_desc: "/model/sign/democentre/demo_bush01.pmd"
	look_name: default
	category: "democentre"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.martin_p11 {

	sign_name: "demo parking birch01"

	model_desc: "/model/sign/democentre/demo_birch01.pmd"
	model_coll: "/model/sign/democentre/demo_birch01.pmc"
	look_name: default
	category: "democentre"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.martin_p12 {

	sign_name: "demo arrows both02"

	model_desc: "/model/sign/democentre/demo_ts_arrows_both02.pmd"
	model_coll: "/model/sign/democentre/demo_ts_arrows_both02.pmc"
	look_name: default
	category: "democentre"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.martin_p13 {

	sign_name: "demo bana04"

	model_desc: "/model/sign/democentre/demo_ts_bana04.pmd"
	model_coll: "/model/sign/democentre/demo_ts_bana04.pmc"
	look_name: default
	category: "democentre"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

#
# EOF
#
}
