SiiNunit
{

# 
# CONFLICTING SIGN DEFS
#


## LAMPS ##

sign_model : sign.seobj001 {

	sign_name: "lamp SE single sided OLD"


	model_desc: "/model/lamp/lamp_se_single_01.pmd"
	model_coll: "/model/lamp/lamp_se_single_01.pmc"
	look_name: default
	category: "lamps"
	mass: 100
	dynamic: false
	road_model: true
	distance_type: 2
}
sign_model : sign.seobj002 {

	sign_name: "lamp SE double sided OLD"

	model_desc: "/model/lamp/lamp_se_double_01.pmd"
	model_coll: "/model/lamp/lamp_se_double_01.pmc"
	look_name: default
	category: "lamps"
	mass: 100
	dynamic: false
	road_model: true
	distance_type: 2
}
sign_model : sign.dkobj005 {

	sign_name: "lamp DK double sided"

	model_desc: "/model/lamp/lamp_dk.pmd"
	model_coll: "/model/lamp/lamp_dk.pmc"
	look_name: default
	category: "lamps"
	mass: 100
	dynamic: false
	road_model: true
	distance_type: 2
}
sign_model : sign.dkobj021 {

	sign_name: "lamp DK single sided"

	model_desc: "/model/lamp/lamp_dk_single.pmd"
	model_coll: "/model/lamp/lamp_dk_single.pmc"
	look_name: default
	category: "lamps"
	mass: 100
	dynamic: false
	road_model: true
	distance_type: 2
}
sign_model : sign.dkobj022 {

	sign_name: "lamp DK double sided - Oresund Bridge"

	model_desc: "/model/lamp/lamp_dk_oresund.pmd"
	model_coll: "/model/lamp/lamp_dk_oresund.pmc"
	look_name: default
	category: "lamps"
	mass: 100
	dynamic: false
	road_model: true
	distance_type: 2
}

## GERMAN SIGNS

sign_model : sign.genav001 {

	sign_name: "d hw split exit"

	model_desc: "/model/sign/navigation/hw_splitexit_d.pmd"
	model_coll: "/model/sign/navigation/hw_splitexit_d.pmc"
	look_name: default
	category: "signs/d-navigation"
	mass: 100
	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.genav002 {

	sign_name: "d ausfahrt high"

	model_desc: "/model/sign/traffic/de/ausfahrt_high.pmd"
	model_coll: "/model/sign/traffic/de/ausfahrt_high.pmc"
	look_name: default
	category: "signs/de"
	mass: 100
	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.navsg001 {
	sign_name: "2 lane highway exit split far d"

	model_desc: "/model/sign/navigation/2hw_splitexit_far_d.pmd"
	model_coll: "/model/sign/navigation/2hw_splitexit_far_d.pmc"
	look_name: default
	category: "signs/d-navigation"
	mass: 100
	dynamic: false
	road_model: false
	distance_type: 2
}

## SWEDISH SIGNS

sign_model : sign.navsg002 {
	sign_name: "2 lane city route intersection left turn 1 se"

	model_desc: "/model/sign/navigation/2city_overhead_se_left01.pmd"
	model_coll: "/model/sign/navigation/2city_overhead_se_left01.pmc"
	look_name: default
	category: "signs/se-navigation"
	mass: 100
	dynamic: false
	road_model: false
	distance_type: 2


}
sign_model : sign.navsg003 {
	sign_name: "2 lane city route intersection right turn 1 se"

	model_desc: "/model/sign/navigation/2city_overhead_se_right01.pmd"
	model_coll: "/model/sign/navigation/2city_overhead_se_right01.pmc"
	look_name: default
	category: "signs/se-navigation"
	mass: 100
	dynamic: false
	road_model: false
	distance_type: 2


}

sign_model : sign.navsg004 {
	sign_name: "sr se roundabout exit dir blue"

	model_desc: "/model/sign/navigation/sr_se_roundabout_exit_dir_blue.pmd"
	model_coll: "/model/sign/navigation/sr_se_roundabout_exit_dir_blue.pmc"
	look_name: default
	category: "signs/se-navigation"
	mass: 100
	dynamic: false
	road_model: false
	distance_type: 2


}

sign_model : sign.navsg005 {
	sign_name: "sr se roundabout exit dir green"

	model_desc: "/model/sign/navigation/sr_se_roundabout_exit_dir_green.pmd"
	model_coll: "/model/sign/navigation/sr_se_roundabout_exit_dir_green.pmc"
	look_name: default
	category: "signs/se-navigation"
	mass: 100
	dynamic: false
	road_model: false
	distance_type: 2


}

sign_model : sign.navsg006 {
	sign_name: "sr_se_distance dir blue"

	model_desc: "/model/sign/navigation/sr_se_distance_dir_blue.pmd"
	model_coll: "/model/sign/navigation/sr_se_distance_dir_blue.pmc"
	look_name: default
	category: "signs/se-navigation"
	mass: 100
	dynamic: false
	road_model: false
	distance_type: 2


}

sign_model : sign.navsg007 {
	sign_name: "sr_se_distance dir green"

	model_desc: "/model/sign/navigation/sr_se_distance_dir_green.pmd"
	model_coll: "/model/sign/navigation/sr_se_distance_dir_green.pmc"
	look_name: default
	category: "signs/se-navigation"
	mass: 100
	dynamic: false
	road_model: false
	distance_type: 2


}

## GAS SIGNS BELGIUM

sign_model : sign.gasbe01a {
	sign_name: "be gas station sign - Tessenderlo 2000m"

	model_desc: "/model/sign/gas/be/board_b_gas_1a.pmd"
	model_coll: "/model/sign/gas/be/board_b_gas_1a.pmc"
	look_name: default
	category: "signs/gas/be"
	mass: 100
	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.gasbe02a {
	sign_name: "be gas station sign - Tessenderlo Exit"

	model_desc: "/model/sign/gas/be/board_b_gas_2a.pmd"
	model_coll: "/model/sign/gas/be/board_b_gas_2a.pmc"
	look_name: default
	category: "signs/gas/be"
	mass: 100
	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.gasbe01b {
	sign_name: "be gas station sign - Beersel 2000m"

	model_desc: "/model/sign/gas/be/board_b_gas_1b.pmd"
	model_coll: "/model/sign/gas/be/board_b_gas_1b.pmc"
	look_name: default
	category: "signs/gas/be"
	mass: 100
	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.gasbe02b {
	sign_name: "be gas station sign - Beersel Exit"

	model_desc: "/model/sign/gas/be/board_b_gas_2b.pmd"
	model_coll: "/model/sign/gas/be/board_b_gas_2b.pmc"
	look_name: default
	category: "signs/gas/be"
	mass: 100
	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.gasbe03a {
	sign_name: "be gas station sign - Thieu 2000m"

	model_desc: "/model/sign/gas/be/board_b_gas_3a.pmd"
	model_coll: "/model/sign/gas/be/board_b_gas_3a.pmc"
	look_name: default
	category: "signs/gas/be"
	mass: 100
	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.gasbe04a {
	sign_name: "be gas station sign - Thieu Exit"

	model_desc: "/model/sign/gas/be/board_b_gas_4a.pmd"
	model_coll: "/model/sign/gas/be/board_b_gas_4a.pmc"
	look_name: default
	category: "signs/gas/be"
	mass: 100
	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.gasbe03b {
	sign_name: "be gas station sign - Wanlin 2000m"

	model_desc: "/model/sign/gas/be/board_b_gas_3b.pmd"
	model_coll: "/model/sign/gas/be/board_b_gas_3b.pmc"
	look_name: default
	category: "signs/gas/be"
	mass: 100
	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.gasbe04b {
	sign_name: "be gas station sign - Wanlin Exit"

	model_desc: "/model/sign/gas/be/board_b_gas_4b.pmd"
	model_coll: "/model/sign/gas/be/board_b_gas_4b.pmc"
	look_name: default
	category: "signs/gas/be"
	mass: 100
	dynamic: false
	road_model: false
	distance_type: 2
}

## ALES SIGNS

sign_model : sign.pro01 {

	sign_name: "direction Ikea"

	model_desc: "/model/sign/traffic/ikea.pmd"
	model_coll: "/model/sign/traffic/ikea.pmc"
	look_name: default
	category: "docks"
	mass: 100
	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.pro02 {

	sign_name: "direction Ikea right"

	model_desc: "/model/sign/traffic/ikea_right.pmd"
	model_coll: "/model/sign/traffic/ikea_right.pmc"
	look_name: default
	category: "docks"
	mass: 100
	dynamic: true
	road_model: false
	distance_type: 2
}


sign_model : sign.pro03 {

	sign_name: "direction Bauhaus"

	model_desc: "/model/sign/traffic/bauhaus.pmd"
	model_coll: "/model/sign/traffic/bauhaus.pmc"
	look_name: default
	category: "docks"
	mass: 100
	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.pro04 {

	sign_name: "direction Bauhaus right"

	model_desc: "/model/sign/traffic/bauhaus_right.pmd"
	model_coll: "/model/sign/traffic/bauhaus_right.pmc"
	look_name: default
	category: "docks"
	mass: 100
	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.pro05 {

	sign_name: "Europa logo"

	model_desc: "/prefab/europe/europe_logo.pmd"
	look_name: default
	category: "docks"
	mass: 100
	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.pro06 {

	sign_name: "Maidstone_enter"

	model_desc: "/model/sign/city_limits/germany_enter_exit.pmd"
	model_coll: "/model/sign/city_limits/germany_enter_exit.pmc"
	look_name: maid_enter
	category: "citylimit"
	mass: 100
	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.city_start
}

sign_model : sign.pro07 {

	sign_name: "Portsmouth_enter"

	model_desc: "/model/sign/city_limits/germany_enter_exit.pmd"
	model_coll: "/model/sign/city_limits/germany_enter_exit.pmc"
	look_name: ports_enter
	category: "citylimit"
	mass: 100
	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.city_start
}

sign_model : sign.ales104 {

	sign_name: "Portsmouth_enter"
	
	model_desc: "/model/sign/city_limits/germany_enter_exit.pmd"
	model_coll: "/model/sign/city_limits/germany_enter_exit.pmc"
	look_name: ports_enter
	category: "citylimit"
	mass: 100
	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.city_start
}

#
# EOF
#
}
