SiiNunit
{

##########################################################
# GENERATED BY SIGN DEF GENERATOR - DO NOT EDIT MANUALLY #
##########################################################

#
# R O M A N I A
#
# TRAFFIC SIGNS
#

sign_model : sign.ro001 {

	sign_name: "bumps ro"

	model_desc: "/model/sign/traffic/ro/bumps.pmd"
	model_coll: "/model/sign/traffic/ro/bumps.pmc"
	look_name: default
	category: "signs/ro"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ro002 {

	sign_name: "arrow left ro"

	model_desc: "/model/sign/traffic/ro/arrow_left.pmd"
	model_coll: "/model/sign/traffic/ro/arrow_left.pmc"
	look_name: default
	category: "signs/ro"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ro003 {

	sign_name: "arrow right ro"

	model_desc: "/model/sign/traffic/ro/arrow_right.pmd"
	model_coll: "/model/sign/traffic/ro/arrow_right.pmc"
	look_name: default
	category: "signs/ro"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ro004 {

	sign_name: "bend left ro"

	model_desc: "/model/sign/traffic/ro/bend_left.pmd"
	model_coll: "/model/sign/traffic/ro/bend_left.pmc"
	look_name: default
	category: "signs/ro"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ro005 {

	sign_name: "bend right ro"

	model_desc: "/model/sign/traffic/ro/bend_right.pmd"
	model_coll: "/model/sign/traffic/ro/bend_right.pmc"
	look_name: default
	category: "signs/ro"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ro006 {

	sign_name: "bend road left ro"

	model_desc: "/model/sign/traffic/ro/bend_road_left.pmd"
	model_coll: "/model/sign/traffic/ro/bend_road_left.pmc"
	look_name: default
	category: "signs/ro"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ro007 {

	sign_name: "bend road right ro"

	model_desc: "/model/sign/traffic/ro/bend_road_right.pmd"
	model_coll: "/model/sign/traffic/ro/bend_road_right.pmc"
	look_name: default
	category: "signs/ro"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ro008 {

	sign_name: "bus stop ro"

	model_desc: "/model/sign/traffic/ro/bus_stop.pmd"
	model_coll: "/model/sign/traffic/ro/bus_stop.pmc"
	look_name: default
	category: "signs/ro"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ro009 {

	sign_name: "children ro"

	model_desc: "/model/sign/traffic/ro/children.pmd"
	model_coll: "/model/sign/traffic/ro/children.pmc"
	look_name: default
	category: "signs/ro"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ro010 {

	sign_name: "crossroad countdown 1 ro"

	model_desc: "/model/sign/traffic/ro/crossroad_1.pmd"
	model_coll: "/model/sign/traffic/ro/crossroad_1.pmc"
	look_name: default
	category: "signs/ro"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ro011 {

	sign_name: "crossroad countdown 2 ro"

	model_desc: "/model/sign/traffic/ro/crossroad_2.pmd"
	model_coll: "/model/sign/traffic/ro/crossroad_2.pmc"
	look_name: default
	category: "signs/ro"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ro012 {

	sign_name: "crossroad countdown 3 ro"

	model_desc: "/model/sign/traffic/ro/crossroad_3.pmd"
	model_coll: "/model/sign/traffic/ro/crossroad_3.pmc"
	look_name: default
	category: "signs/ro"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ro013 {

	sign_name: "dualway ro"

	model_desc: "/model/sign/traffic/ro/dualway.pmd"
	model_coll: "/model/sign/traffic/ro/dualway.pmc"
	look_name: default
	category: "signs/ro"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ro014 {

	sign_name: "fuel left ro"

	model_desc: "/model/sign/traffic/ro/fuel_left.pmd"
	model_coll: "/model/sign/traffic/ro/fuel_left.pmc"
	look_name: default
	category: "signs/ro"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ro015 {

	sign_name: "fuel right ro"

	model_desc: "/model/sign/traffic/ro/fuel_right.pmd"
	model_coll: "/model/sign/traffic/ro/fuel_right.pmc"
	look_name: default
	category: "signs/ro"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ro016 {

	sign_name: "give road ro"

	model_desc: "/model/sign/traffic/ro/give_road.pmd"
	model_coll: "/model/sign/traffic/ro/give_road.pmc"
	look_name: default
	category: "signs/ro"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.give_way
}

sign_model : sign.ro017 {

	sign_name: "give road 120m ro"

	model_desc: "/model/sign/traffic/ro/give_road_120m.pmd"
	model_coll: "/model/sign/traffic/ro/give_road_120m.pmc"
	look_name: default
	category: "signs/ro"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ro018 {

	sign_name: "give hw ro"

	model_desc: "/model/sign/traffic/ro/give_road_big.pmd"
	model_coll: "/model/sign/traffic/ro/give_road_big.pmc"
	look_name: default
	category: "signs/ro"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ro019 {

	sign_name: "highway end ro"

	model_desc: "/model/sign/traffic/ro/highway_end.pmd"
	model_coll: "/model/sign/traffic/ro/highway_end.pmc"
	look_name: default
	category: "signs/ro"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_end
}

sign_model : sign.ro020 {

	sign_name: "highway start ro"

	model_desc: "/model/sign/traffic/ro/highway_start.pmd"
	model_coll: "/model/sign/traffic/ro/highway_start.pmc"
	look_name: default
	category: "signs/ro"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.motorway
}

sign_model : sign.ro021 {

	sign_name: "hill ro"

	model_desc: "/model/sign/traffic/ro/hill.pmd"
	model_coll: "/model/sign/traffic/ro/hill.pmc"
	look_name: default
	category: "signs/ro"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ro022 {

	sign_name: "main road ro"

	model_desc: "/model/sign/traffic/ro/main_road.pmd"
	model_coll: "/model/sign/traffic/ro/main_road.pmc"
	look_name: default
	category: "signs/ro"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.major_road
}

sign_model : sign.ro023 {

	sign_name: "main road end ro"

	model_desc: "/model/sign/traffic/ro/main_road_end.pmd"
	model_coll: "/model/sign/traffic/ro/main_road_end.pmc"
	look_name: default
	category: "signs/ro"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_end
}

sign_model : sign.ro024 {

	sign_name: "main road left ro"

	model_desc: "/model/sign/traffic/ro/main_road_left.pmd"
	model_coll: "/model/sign/traffic/ro/main_road_left.pmc"
	look_name: default
	category: "signs/ro"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.major_road
}

sign_model : sign.ro025 {

	sign_name: "main road right ro"

	model_desc: "/model/sign/traffic/ro/main_road_right.pmd"
	model_coll: "/model/sign/traffic/ro/main_road_right.pmc"
	look_name: default
	category: "signs/ro"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.major_road
}

sign_model : sign.ro026 {

	sign_name: "narrow left ro"

	model_desc: "/model/sign/traffic/ro/narrow_left.pmd"
	model_coll: "/model/sign/traffic/ro/narrow_left.pmc"
	look_name: default
	category: "signs/ro"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ro027 {

	sign_name: "narrow right ro"

	model_desc: "/model/sign/traffic/ro/narrow_right.pmd"
	model_coll: "/model/sign/traffic/ro/narrow_right.pmc"
	look_name: default
	category: "signs/ro"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ro028 {

	sign_name: "narrowing road ro"

	model_desc: "/model/sign/traffic/ro/narrowing_road.pmd"
	model_coll: "/model/sign/traffic/ro/narrowing_road.pmc"
	look_name: default
	category: "signs/ro"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ro029 {

	sign_name: "no_entry ro"

	model_desc: "/model/sign/traffic/ro/no_entry.pmd"
	model_coll: "/model/sign/traffic/ro/no_entry.pmc"
	look_name: default
	category: "signs/ro"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ro030 {

	sign_name: "no_limits ro"

	model_desc: "/model/sign/traffic/ro/no_limits.pmd"
	model_coll: "/model/sign/traffic/ro/no_limits.pmc"
	look_name: default
	category: "signs/ro"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_end
}

sign_model : sign.ro031 {

	sign_name: "no_overtaking ro"

	model_desc: "/model/sign/traffic/ro/no_overtaking.pmd"
	model_coll: "/model/sign/traffic/ro/no_overtaking.pmc"
	look_name: default
	category: "signs/ro"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ro032 {

	sign_name: "no_overtaking end ro"

	model_desc: "/model/sign/traffic/ro/no_overtaking_end.pmd"
	model_coll: "/model/sign/traffic/ro/no_overtaking_end.pmc"
	look_name: default
	category: "signs/ro"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.overtake_alw
}

sign_model : sign.ro033 {

	sign_name: "no_overtaking trucks ro"

	model_desc: "/model/sign/traffic/ro/no_overtaking_truck.pmd"
	model_coll: "/model/sign/traffic/ro/no_overtaking_truck.pmc"
	look_name: default
	category: "signs/ro"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ro034 {

	sign_name: "no_parking ro"

	model_desc: "/model/sign/traffic/ro/no_parking.pmd"
	model_coll: "/model/sign/traffic/ro/no_parking.pmc"
	look_name: default
	category: "signs/ro"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ro035 {

	sign_name: "no_stopping ro"

	model_desc: "/model/sign/traffic/ro/no_stoping.pmd"
	model_coll: "/model/sign/traffic/ro/no_stoping.pmc"
	look_name: default
	category: "signs/ro"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ro036 {

	sign_name: "no_truck left ro"

	model_desc: "/model/sign/traffic/ro/no_truck_left.pmd"
	model_coll: "/model/sign/traffic/ro/no_truck_left.pmc"
	look_name: default
	category: "signs/ro"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ro037 {

	sign_name: "no_turn_left ro"

	model_desc: "/model/sign/traffic/ro/no_turn_left.pmd"
	model_coll: "/model/sign/traffic/ro/no_turn_left.pmc"
	look_name: default
	category: "signs/ro"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ro038 {

	sign_name: "no_turn right ro"

	model_desc: "/model/sign/traffic/ro/no_turn_right.pmd"
	model_coll: "/model/sign/traffic/ro/no_turn_right.pmc"
	look_name: default
	category: "signs/ro"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ro039 {

	sign_name: "no_u_turn"

	model_desc: "/model/sign/traffic/ro/no_u_turn.pmd"
	model_coll: "/model/sign/traffic/ro/no_u_turn.pmc"
	look_name: default
	category: "signs/ro"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ro040 {

	sign_name: "parking ro"

	model_desc: "/model/sign/traffic/ro/parking.pmd"
	model_coll: "/model/sign/traffic/ro/parking.pmc"
	look_name: default
	category: "signs/ro"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ro041 {

	sign_name: "pass_both ro"

	model_desc: "/model/sign/traffic/ro/pass_both.pmd"
	model_coll: "/model/sign/traffic/ro/pass_both.pmc"
	look_name: default
	category: "signs/ro"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ro042 {

	sign_name: "pass_both big ro"

	model_desc: "/model/sign/traffic/ro/pass_both_big.pmd"
	model_coll: "/model/sign/traffic/ro/pass_both_big.pmc"
	look_name: default
	category: "signs/ro"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ro043 {

	sign_name: "pass_right ro"

	model_desc: "/model/sign/traffic/ro/pass_right.pmd"
	model_coll: "/model/sign/traffic/ro/pass_right.pmc"
	look_name: default
	category: "signs/ro"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ro044 {

	sign_name: "pass_right big ro"

	model_desc: "/model/sign/traffic/ro/pass_right_big.pmd"
	model_coll: "/model/sign/traffic/ro/pass_right_big.pmc"
	look_name: default
	category: "signs/ro"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ro045 {

	sign_name: "radar ro"

	model_desc: "/model/sign/traffic/ro/radar.pmd"
	model_coll: "/model/sign/traffic/ro/radar.pmc"
	look_name: default
	category: "signs/ro"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ro046 {

	sign_name: "rain speedlimits ro"

	model_desc: "/model/sign/traffic/ro/rain_speedlimits.pmd"
	model_coll: "/model/sign/traffic/ro/rain_speedlimits.pmc"
	look_name: default
	category: "signs/ro"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ro047 {

	sign_name: "roundabout ro"

	model_desc: "/model/sign/traffic/ro/roundabout.pmd"
	model_coll: "/model/sign/traffic/ro/roundabout.pmc"
	look_name: default
	category: "signs/ro"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ro048 {

	sign_name: "roundabout warning ro"

	model_desc: "/model/sign/traffic/ro/roundabout_warn.pmd"
	model_coll: "/model/sign/traffic/ro/roundabout_warn.pmc"
	look_name: default
	category: "signs/ro"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ro049 {

	sign_name: "speedlimit 30 ro"

	model_desc: "/model/sign/traffic/ro/speedlimit_30.pmd"
	model_coll: "/model/sign/traffic/ro/speedlimit_30.pmc"
	look_name: default
	category: "signs/ro"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_30
}

sign_model : sign.ro050 {

	sign_name: "speedlimit 50 ro"

	model_desc: "/model/sign/traffic/ro/speedlimit_50.pmd"
	model_coll: "/model/sign/traffic/ro/speedlimit_50.pmc"
	look_name: default
	category: "signs/ro"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_50
}

sign_model : sign.ro051 {

	sign_name: "speedlimit 60 ro"

	model_desc: "/model/sign/traffic/ro/speedlimit_60.pmd"
	model_coll: "/model/sign/traffic/ro/speedlimit_60.pmc"
	look_name: default
	category: "signs/ro"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_60
}

sign_model : sign.ro052 {

	sign_name: "speedlimit 60 end ro"

	model_desc: "/model/sign/traffic/ro/speedlimit_60_end.pmd"
	model_coll: "/model/sign/traffic/ro/speedlimit_60_end.pmc"
	look_name: default
	category: "signs/ro"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_end
}

sign_model : sign.ro053 {

	sign_name: "speedlimit 70 ro"

	model_desc: "/model/sign/traffic/ro/speedlimit_70.pmd"
	model_coll: "/model/sign/traffic/ro/speedlimit_70.pmc"
	look_name: default
	category: "signs/ro"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_70
}

sign_model : sign.ro054 {

	sign_name: "speedlimit 70 end ro"

	model_desc: "/model/sign/traffic/ro/speedlimit_70_end.pmd"
	model_coll: "/model/sign/traffic/ro/speedlimit_70_end.pmc"
	look_name: default
	category: "signs/ro"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_end
}

sign_model : sign.ro055 {

	sign_name: "speedlimit 100 ro"

	model_desc: "/model/sign/traffic/ro/speedlimit_100.pmd"
	model_coll: "/model/sign/traffic/ro/speedlimit_100.pmc"
	look_name: default
	category: "signs/ro"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_100
}

sign_model : sign.ro056 {

	sign_name: "speedlimit 100 end ro"

	model_desc: "/model/sign/traffic/ro/speedlimit_100_end.pmd"
	model_coll: "/model/sign/traffic/ro/speedlimit_100_end.pmc"
	look_name: default
	category: "signs/ro"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_end
}

sign_model : sign.ro057 {

	sign_name: "stop ro"

	model_desc: "/model/sign/traffic/ro/stop.pmd"
	model_coll: "/model/sign/traffic/ro/stop.pmc"
	look_name: default
	category: "signs/ro"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.stop
}

sign_model : sign.ro058 {

	sign_name: "traffic signals ro"

	model_desc: "/model/sign/traffic/ro/traffic_signals.pmd"
	model_coll: "/model/sign/traffic/ro/traffic_signals.pmc"
	look_name: default
	category: "signs/ro"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ro059 {

	sign_name: "tunnel ro"

	model_desc: "/model/sign/traffic/ro/tunnel.pmd"
	model_coll: "/model/sign/traffic/ro/tunnel.pmc"
	look_name: default
	category: "signs/ro"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ro060 {

	sign_name: "turn left ro"

	model_desc: "/model/sign/traffic/ro/turn_left.pmd"
	model_coll: "/model/sign/traffic/ro/turn_left.pmc"
	look_name: default
	category: "signs/ro"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ro061 {

	sign_name: "turn right ro"

	model_desc: "/model/sign/traffic/ro/turn_right.pmd"
	model_coll: "/model/sign/traffic/ro/turn_right.pmc"
	look_name: default
	category: "signs/ro"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ro062 {

	sign_name: "zebra ro"

	model_desc: "/model/sign/traffic/ro/zebra.pmd"
	model_coll: "/model/sign/traffic/ro/zebra.pmc"
	look_name: default
	category: "signs/ro"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ro063 {

	sign_name: "border ro"

	model_desc: "/model/sign/traffic/ro/border_ro.pmd"
	model_coll: "/model/sign/traffic/ro/border_ro.pmc"
	look_name: default
	category: "signs/ro"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ro064 {

	sign_name: "border speed ro"

	model_desc: "/model/sign/traffic/ro/border_speed_ro.pmd"
	model_coll: "/model/sign/traffic/ro/border_speed_ro.pmc"
	look_name: default
	category: "signs/ro"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ro065 {

	sign_name: "highway info ro"

	model_desc: "/model/sign/traffic/ro/highway_info.pmd"
	model_coll: "/model/sign/traffic/ro/highway_info.pmc"
	look_name: default
	category: "signs/ro"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ro066 {

	sign_name: "ro town enter"

	model_desc: "/model/sign/traffic/ro/town_enter_ro.pmd"
	model_coll: "/model/sign/traffic/ro/town_enter_ro.pmc"
	look_name: default
	category: "signs/ro"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.city_area
}

sign_model : sign.ro067 {

	sign_name: "ro town exit"

	model_desc: "/model/sign/traffic/ro/town_exit_ro.pmd"
	model_coll: "/model/sign/traffic/ro/town_exit_ro.pmc"
	look_name: default
	category: "signs/ro"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.city_end
}

sign_model : sign.ro068 {

	sign_name: "one way road ro"

	model_desc: "/model/sign/traffic/ro/one_way_road.pmd"
	model_coll: "/model/sign/traffic/ro/one_way_road.pmc"
	look_name: default
	category: "signs/ro"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ro069 {

	sign_name: "bucuresti enter"

	model_desc: "/model/sign/traffic/ro/bucuresti_enter.pmd"
	model_coll: "/model/sign/traffic/ro/bucuresti_enter.pmc"
	look_name: default
	category: "signs/ro"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.city_area
}

sign_model : sign.ro070 {

	sign_name: "bucuresti exit"

	model_desc: "/model/sign/traffic/ro/bucuresti_exit.pmd"
	model_coll: "/model/sign/traffic/ro/bucuresti_exit.pmc"
	look_name: default
	category: "signs/ro"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.city_end
}

sign_model : sign.ro071 {

	sign_name: "pass_left ro"

	model_desc: "/model/sign/traffic/ro/pass_left.pmd"
	model_coll: "/model/sign/traffic/ro/pass_left.pmc"
	look_name: default
	category: "signs/ro"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ro072 {

	sign_name: "pass_left big ro"

	model_desc: "/model/sign/traffic/ro/pass_left_big.pmd"
	model_coll: "/model/sign/traffic/ro/pass_left_big.pmc"
	look_name: default
	category: "signs/ro"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

#
# R O M A N I A
#
# MISC OBJECTS
#

sign_model : sign.roobj001 {

	sign_name: "Gas Big Price Romania"

	model_desc: "/model/sign/gas/gas_big_price_pm.pmd"
	look_name: romania
	category: "fuel"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.roobj002 {

	sign_name: "Price Romania"

	model_desc: "/model/sign/gas/price_pm.pmd"
	look_name: romania
	category: "fuel"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

#
# EOF
#
}