SiiNunit
{

##########################################################
# GENERATED BY SIGN DEF GENERATOR - DO NOT EDIT MANUALLY #
##########################################################

#
# S T R E E T L I G H T S
#
# TRAFFIC SIGNS
#

sign_model : sign.strlt001 {

	sign_name: "lamp poland single sided"

	model_desc: "/model/lamp/lamp_poland_single.pmd"
	model_coll: "/model/lamp/lamp_poland_single.pmc"
	look_name: default
	category: "lamps"
	mass: 100

	dynamic: false
	instanced: true
	road_model: true
	distance_type: 2
}

sign_model : sign.strlt002 {

	sign_name: "lamp NL single sided - Motorway Generic"

	model_desc: "/model/lamp/lamp_nl_motorway_single.pmd"
	model_coll: "/model/lamp/lamp_nl_motorway_single.pmc"
	look_name: default
	category: "lamps"
	mass: 100

	dynamic: false
	instanced: true
	road_model: true
	distance_type: 2
}

sign_model : sign.strlt003 {

	sign_name: "lamp NL double sided - Motorway Generic"

	model_desc: "/model/lamp/lamp_nl_motorway_double.pmd"
	model_coll: "/model/lamp/lamp_nl_motorway_double.pmc"
	look_name: default
	category: "lamps"
	mass: 100

	dynamic: false
	instanced: true
	road_model: true
	distance_type: 2
}

sign_model : sign.strlt004 {

	sign_name: "lamp BE double sided - city 01 white"

	model_desc: "/model/lamp/lamp_be_double_01.pmd"
	model_coll: "/model/lamp/lamp_be_double_01.pmc"
	look_name: white
	category: "lamps"
	mass: 100

	dynamic: false
	instanced: true
	road_model: true
	distance_type: 2
}

sign_model : sign.strlt005 {

	sign_name: "lamp NL city single sided"

	model_desc: "/model/lamp/lamp_nl_provincial_single.pmd"
	model_coll: "/model/lamp/lamp_nl_provincial_single.pmc"
	look_name: default
	category: "lamps"
	mass: 100

	dynamic: false
	instanced: true
	road_model: true
	distance_type: 2
}

sign_model : sign.strlt006 {

	sign_name: "lamp NL city double sided"

	model_desc: "/model/lamp/lamp_nl_provincial_double.pmd"
	model_coll: "/model/lamp/lamp_nl_provincial_double.pmc"
	look_name: default
	category: "lamps"
	mass: 100

	dynamic: false
	instanced: true
	road_model: true
	distance_type: 2
}

sign_model : sign.strlt007 {

	sign_name: "lamp CH/DE city single sided"

	model_desc: "/model/lamp/lamp_ch_single.pmd"
	model_coll: "/model/lamp/lamp_ch_single.pmc"
	look_name: default
	category: "lamps"
	mass: 100

	dynamic: false
	instanced: true
	road_model: true
	distance_type: 2
}

sign_model : sign.strlt008 {

	sign_name: "lamp CH/DE city double sided"

	model_desc: "/model/lamp/lamp_ch_double.pmd"
	model_coll: "/model/lamp/lamp_ch_double.pmc"
	look_name: default
	category: "lamps"
	mass: 100

	dynamic: false
	instanced: true
	road_model: true
	distance_type: 2
}

sign_model : sign.strlt009 {

	sign_name: "lamp CH/DE city curved single sided"

	model_desc: "/model/lamp/lamp_ch_curved_single.pmd"
	model_coll: "/model/lamp/lamp_ch_curved_single.pmc"
	look_name: default
	category: "lamps"
	mass: 100

	dynamic: false
	instanced: true
	road_model: true
	distance_type: 2
}

sign_model : sign.strlt010 {

	sign_name: "lamp CH/DE city curved double sided"

	model_desc: "/model/lamp/lamp_ch_curved_double.pmd"
	model_coll: "/model/lamp/lamp_ch_curved_double.pmc"
	look_name: default
	category: "lamps"
	mass: 100

	dynamic: false
	instanced: true
	road_model: true
	distance_type: 2
}

sign_model : sign.strlt011 {

	sign_name: "lamp LUX single sided"

	model_desc: "/model/lamp/lamp_lu_single.pmd"
	model_coll: "/model/lamp/lamp_lu_single.pmc"
	look_name: default
	category: "lamps"
	mass: 100

	dynamic: false
	instanced: true
	road_model: true
	distance_type: 2
}

sign_model : sign.strlt012 {

	sign_name: "lamp LUX curved single sided"

	model_desc: "/model/lamp/lamp_lu_curved_single.pmd"
	model_coll: "/model/lamp/lamp_lu_curved_single.pmc"
	look_name: default
	category: "lamps"
	mass: 100

	dynamic: false
	instanced: true
	road_model: true
	distance_type: 2
}

sign_model : sign.strlt013 {

	sign_name: "lamp LUX curved double sided"

	model_desc: "/model/lamp/lamp_lu_curved_double.pmd"
	model_coll: "/model/lamp/lamp_lu_curved_double.pmc"
	look_name: default
	category: "lamps"
	mass: 100

	dynamic: false
	instanced: true
	road_model: true
	distance_type: 2
}

sign_model : sign.strlt014 {

	sign_name: "lamp SE single sided - Truss 01"

	model_desc: "/model/lamp/lamp_se_single_vakwerk.pmd"
	model_coll: "/model/lamp/lamp_se_single_vakwerk.pmc"
	look_name: default
	category: "lamps"
	mass: 100

	dynamic: false
	instanced: true
	road_model: true
	distance_type: 2
}

sign_model : sign.strlt015 {

	sign_name: "lamp SE double sided - Truss 01"

	model_desc: "/model/lamp/lamp_se_double_vakwerk.pmd"
	model_coll: "/model/lamp/lamp_se_double_vakwerk.pmc"
	look_name: default
	category: "lamps"
	mass: 100

	dynamic: false
	instanced: true
	road_model: true
	distance_type: 2
}

sign_model : sign.strlt016 {

	sign_name: "lamp SE tower - Truss Half"

	model_desc: "/model/lamp/lamp_se_towerhalf_vakwerk.pmd"
	model_coll: "/model/lamp/lamp_se_towerhalf_vakwerk.pmc"
	look_name: default
	category: "lamps"
	mass: 100

	dynamic: false
	instanced: true
	road_model: true
	distance_type: 2
}

sign_model : sign.strlt017 {

	sign_name: "lamp SE tower - Truss Full"

	model_desc: "/model/lamp/lamp_se_towerfull_vakwerk.pmd"
	model_coll: "/model/lamp/lamp_se_towerfull_vakwerk.pmc"
	look_name: default
	category: "lamps"
	mass: 100

	dynamic: false
	instanced: true
	road_model: true
	distance_type: 2
}

sign_model : sign.strlt018 {

	sign_name: "lamp UK single sided - motorway 1"

	model_desc: "/model/lamp/lamp_uk_motorway_single.pmd"
	model_coll: "/model/lamp/lamp_uk_motorway_single.pmc"
	look_name: default
	category: "lamps"
	mass: 100

	dynamic: false
	instanced: true
	road_model: true
	distance_type: 2
}

sign_model : sign.strlt019 {

	sign_name: "lamp UK double sided - motorway 1"

	model_desc: "/model/lamp/lamp_uk_motorway_double.pmd"
	model_coll: "/model/lamp/lamp_uk_motorway_double.pmc"
	look_name: default
	category: "lamps"
	mass: 100

	dynamic: false
	instanced: true
	road_model: true
	distance_type: 2
}

sign_model : sign.strlt020 {

	sign_name: "lamp UK single sided - city medium"

	model_desc: "/model/lamp/lamp_uk_city_m_single.pmd"
	model_coll: "/model/lamp/lamp_uk_city_m_single.pmc"
	look_name: default
	category: "lamps"
	mass: 100

	dynamic: false
	instanced: true
	road_model: true
	distance_type: 2
}

sign_model : sign.strlt021 {

	sign_name: "lamp UK double sided - city medium"

	model_desc: "/model/lamp/lamp_uk_city_m_double.pmd"
	model_coll: "/model/lamp/lamp_uk_city_m_double.pmc"
	look_name: default
	category: "lamps"
	mass: 100

	dynamic: false
	instanced: true
	road_model: true
	distance_type: 2
}

sign_model : sign.strlt022 {

	sign_name: "lamp SE single sided - Truss 02"

	model_desc: "/model/lamp/lamp_se_single_vakwerk_new.pmd"
	model_coll: "/model/lamp/lamp_se_single_vakwerk_new.pmc"
	look_name: default
	category: "lamps"
	mass: 100

	dynamic: false
	instanced: true
	road_model: true
	distance_type: 2
}

sign_model : sign.strlt023 {

	sign_name: "lamp SE double sided - Truss 02"

	model_desc: "/model/lamp/lamp_se_double_vakwerk_new.pmd"
	model_coll: "/model/lamp/lamp_se_double_vakwerk_new.pmc"
	look_name: default
	category: "lamps"
	mass: 100

	dynamic: false
	instanced: true
	road_model: true
	distance_type: 2
}

sign_model : sign.strlt024 {

	sign_name: "lamp AT motorway single sided"

	model_desc: "/model/lamp/lamp_at_single.pmd"
	model_coll: "/model/lamp/lamp_at_single.pmc"
	look_name: default
	category: "lamps"
	mass: 100

	dynamic: false
	instanced: true
	road_model: true
	distance_type: 2
}

sign_model : sign.strlt025 {

	sign_name: "lamp AT motorway double sided"

	model_desc: "/model/lamp/lamp_at_double.pmd"
	model_coll: "/model/lamp/lamp_at_double.pmc"
	look_name: default
	category: "lamps"
	mass: 100

	dynamic: false
	instanced: true
	road_model: true
	distance_type: 2
}

sign_model : sign.strlt026 {

	sign_name: "lamp DK city single sided"

	model_desc: "/model/lamp/lamp_dk_single_small.pmd"
	model_coll: "/model/lamp/lamp_dk_single_small.pmc"
	look_name: default
	category: "lamps"
	mass: 100

	dynamic: false
	instanced: true
	road_model: true
	distance_type: 2
}

sign_model : sign.strlt027 {

	sign_name: "lamp DK city double sided"

	model_desc: "/model/lamp/lamp_dk_double_small.pmd"
	model_coll: "/model/lamp/lamp_dk_double_small.pmc"
	look_name: default
	category: "lamps"
	mass: 100

	dynamic: false
	instanced: true
	road_model: true
	distance_type: 2
}

sign_model : sign.strlt028 {

	sign_name: "lamp DK city roundabout"

	model_desc: "/model/lamp/lamp_dk_roundabout_small.pmd"
	model_coll: "/model/lamp/lamp_dk_roundabout_small.pmc"
	look_name: default
	category: "lamps"
	mass: 100

	dynamic: false
	instanced: true
	road_model: true
	distance_type: 2
}

sign_model : sign.strlt029 {

	sign_name: "lamp BE double sided - motorway 01a white"

	model_desc: "/model/lamp/lamp_be_motorway_double_small.pmd"
	model_coll: "/model/lamp/lamp_be_motorway_double_small.pmc"
	look_name: white
	category: "lamps"
	mass: 100

	dynamic: false
	instanced: true
	road_model: true
	distance_type: 2
}

sign_model : sign.strlt030 {

	sign_name: "lamp BE single sided - motorway 01a white"

	model_desc: "/model/lamp/lamp_be_motorway_single_small.pmd"
	model_coll: "/model/lamp/lamp_be_motorway_single_small.pmc"
	look_name: white
	category: "lamps"
	mass: 100

	dynamic: false
	instanced: true
	road_model: true
	distance_type: 2
}

sign_model : sign.strlt031 {

	sign_name: "lamp RO city single sided"

	model_desc: "/model/lamp/lamp_ro_single.pmd"
	model_coll: "/model/lamp/lamp_ro_single.pmc"
	look_name: default
	category: "lamps"
	mass: 100

	dynamic: false
	instanced: true
	road_model: true
	distance_type: 2
}

sign_model : sign.strlt032 {

	sign_name: "lamp UK single sided - motorway 2"

	model_desc: "/model/lamp/lamp_uk_motorway_single_med1.pmd"
	model_coll: "/model/lamp/lamp_uk_motorway_single_med1.pmc"
	look_name: default
	category: "lamps"
	mass: 100

	dynamic: false
	instanced: true
	road_model: true
	distance_type: 2
}

sign_model : sign.strlt033 {

	sign_name: "lamp UK double sided - motorway 2"

	model_desc: "/model/lamp/lamp_uk_motorway_double_med1.pmd"
	model_coll: "/model/lamp/lamp_uk_motorway_double_med1.pmc"
	look_name: default
	category: "lamps"
	mass: 100

	dynamic: false
	instanced: true
	road_model: true
	distance_type: 2
}

sign_model : sign.strlt034 {

	sign_name: "lamp FR single sided - Autoroute du Nord"

	model_desc: "/model/lamp/lamp_fr_motorway_nord_single.pmd"
	model_coll: "/model/lamp/lamp_fr_motorway_nord_single.pmc"
	look_name: default
	category: "lamps"
	mass: 100

	dynamic: false
	instanced: true
	road_model: true
	distance_type: 2
}

sign_model : sign.strlt035 {

	sign_name: "lamp FR double sided - Autoroute du Nord"

	model_desc: "/model/lamp/lamp_fr_motorway_nord_double.pmd"
	model_coll: "/model/lamp/lamp_fr_motorway_nord_double.pmc"
	look_name: default
	category: "lamps"
	mass: 100

	dynamic: false
	instanced: true
	road_model: true
	distance_type: 2
}

sign_model : sign.strlt036 {

	sign_name: "lamp FI single sided - Medium Short Arm"

	model_desc: "/model/lamp/lamp_fi_single_med1.pmd"
	model_coll: "/model/lamp/lamp_fi_single_med1.pmc"
	look_name: default
	category: "lamps"
	mass: 100

	dynamic: false
	instanced: true
	road_model: true
	distance_type: 2
}

sign_model : sign.strlt037 {

	sign_name: "lamp FI double sided - Medium Short Arm"

	model_desc: "/model/lamp/lamp_fi_double_med1.pmd"
	model_coll: "/model/lamp/lamp_fi_double_med1.pmc"
	look_name: default
	category: "lamps"
	mass: 100

	dynamic: false
	instanced: true
	road_model: true
	distance_type: 2
}

sign_model : sign.strlt038 {

	sign_name: "lamp FI single sided - Medium Long Arm"

	model_desc: "/model/lamp/lamp_fi_single_med2.pmd"
	model_coll: "/model/lamp/lamp_fi_single_med2.pmc"
	look_name: default
	category: "lamps"
	mass: 100

	dynamic: false
	instanced: true
	road_model: true
	distance_type: 2
}

sign_model : sign.strlt039 {

	sign_name: "lamp FI double sided - Medium Long Arm"

	model_desc: "/model/lamp/lamp_fi_double_med2.pmd"
	model_coll: "/model/lamp/lamp_fi_double_med2.pmc"
	look_name: default
	category: "lamps"
	mass: 100

	dynamic: false
	instanced: true
	road_model: true
	distance_type: 2
}

sign_model : sign.strlt040 {

	sign_name: "lamp FI single sided - Medium Post Mounted"

	model_desc: "/model/lamp/lamp_fi_single_med3.pmd"
	model_coll: "/model/lamp/lamp_fi_single_med3.pmc"
	look_name: default
	category: "lamps"
	mass: 100

	dynamic: false
	instanced: true
	road_model: true
	distance_type: 2
}

sign_model : sign.strlt041 {

	sign_name: "lamp FI double sided - Medium Post Mounted"

	model_desc: "/model/lamp/lamp_fi_double_med3.pmd"
	model_coll: "/model/lamp/lamp_fi_double_med3.pmc"
	look_name: default
	category: "lamps"
	mass: 100

	dynamic: false
	instanced: true
	road_model: true
	distance_type: 2
}

sign_model : sign.strlt042 {

	sign_name: "lamp FI single sided - Tall Short Arm"

	model_desc: "/model/lamp/lamp_fi_single_tall.pmd"
	model_coll: "/model/lamp/lamp_fi_single_tall.pmc"
	look_name: default
	category: "lamps"
	mass: 100

	dynamic: false
	instanced: true
	road_model: true
	distance_type: 2
}

sign_model : sign.strlt043 {

	sign_name: "lamp FI double sided - Tall Short Arm"

	model_desc: "/model/lamp/lamp_fi_double_tall.pmd"
	model_coll: "/model/lamp/lamp_fi_double_tall.pmc"
	look_name: default
	category: "lamps"
	mass: 100

	dynamic: false
	instanced: true
	road_model: true
	distance_type: 2
}

sign_model : sign.strlt044 {

	sign_name: "lamp HU single sided - Motorway Onyx"

	model_desc: "/model/lamp/lamp_hu_motorway_single_1.pmd"
	model_coll: "/model/lamp/lamp_hu_motorway_single_1.pmc"
	look_name: default
	category: "lamps"
	mass: 100

	dynamic: false
	instanced: true
	road_model: true
	distance_type: 2
}

sign_model : sign.strlt045 {

	sign_name: "lamp HU double sided - Motorway Onyx"

	model_desc: "/model/lamp/lamp_hu_motorway_double_1.pmd"
	model_coll: "/model/lamp/lamp_hu_motorway_double_1.pmc"
	look_name: default
	category: "lamps"
	mass: 100

	dynamic: false
	instanced: true
	road_model: true
	distance_type: 2
}

sign_model : sign.strlt046 {

	sign_name: "lamp DE single sided - City Post Mounted AEG Koffer"

	model_desc: "/model/lamp/lamp_de_city_single1.pmd"
	model_coll: "/model/lamp/lamp_de_city_single1.pmc"
	look_name: default
	category: "lamps"
	mass: 100

	dynamic: false
	instanced: true
	road_model: true
	distance_type: 2
}

sign_model : sign.strlt047 {

	sign_name: "lamp DE double sided - City Post Mounted AEG Koffer"

	model_desc: "/model/lamp/lamp_de_city_double1.pmd"
	model_coll: "/model/lamp/lamp_de_city_double1.pmc"
	look_name: default
	category: "lamps"
	mass: 100

	dynamic: false
	instanced: true
	road_model: true
	distance_type: 2
}

sign_model : sign.strlt048 {

	sign_name: "lamp DE single sided - Motorway Angled Post AEG Koffer"

	model_desc: "/model/lamp/lamp_de_city_single2.pmd"
	model_coll: "/model/lamp/lamp_de_city_single2.pmc"
	look_name: default
	category: "lamps"
	mass: 100

	dynamic: false
	instanced: true
	road_model: true
	distance_type: 2
}

sign_model : sign.strlt049 {

	sign_name: "lamp DE double sided - Motorway Angled Post AEG Koffer"

	model_desc: "/model/lamp/lamp_de_city_double2.pmd"
	model_coll: "/model/lamp/lamp_de_city_double2.pmc"
	look_name: default
	category: "lamps"
	mass: 100

	dynamic: false
	instanced: true
	road_model: true
	distance_type: 2
}

sign_model : sign.strlt050 {

	sign_name: "lamp DE single sided - City Curved Post AEG Koffer"

	model_desc: "/model/lamp/lamp_de_city_single3.pmd"
	model_coll: "/model/lamp/lamp_de_city_single3.pmc"
	look_name: default
	category: "lamps"
	mass: 100

	dynamic: false
	instanced: true
	road_model: true
	distance_type: 2
}

sign_model : sign.strlt051 {

	sign_name: "lamp DE double sided - City Curved Post AEG Koffer"

	model_desc: "/model/lamp/lamp_de_city_double3.pmd"
	model_coll: "/model/lamp/lamp_de_city_double3.pmc"
	look_name: default
	category: "lamps"
	mass: 100

	dynamic: false
	instanced: true
	road_model: true
	distance_type: 2
}

sign_model : sign.strlt052 {

	sign_name: "lamp DE single sided - City Curved Long Post AEG Koffer"

	model_desc: "/model/lamp/lamp_de_city_single3a.pmd"
	model_coll: "/model/lamp/lamp_de_city_single3a.pmc"
	look_name: default
	category: "lamps"
	mass: 100

	dynamic: false
	instanced: true
	road_model: true
	distance_type: 2
}

sign_model : sign.strlt053 {

	sign_name: "lamp IT single sided - City Curved Post"

	model_desc: "/model/lamp/lamp_it_single1.pmd"
	model_coll: "/model/lamp/lamp_it_single1.pmc"
	look_name: default
	category: "lamps"
	mass: 100

	dynamic: false
	instanced: true
	road_model: true
	distance_type: 2
}

sign_model : sign.strlt054 {

	sign_name: "lamp IT single sided - Generic Post Mounted"

	model_desc: "/model/lamp/lamp_it_single2.pmd"
	model_coll: "/model/lamp/lamp_it_single2.pmc"
	look_name: default
	category: "lamps"
	mass: 100

	dynamic: false
	instanced: true
	road_model: true
	distance_type: 2
}

sign_model : sign.strlt055 {

	sign_name: "lamp IT double sided - City Curved Post"

	model_desc: "/model/lamp/lamp_it_double1.pmd"
	model_coll: "/model/lamp/lamp_it_double1.pmc"
	look_name: default
	category: "lamps"
	mass: 100

	dynamic: false
	instanced: true
	road_model: true
	distance_type: 2
}

sign_model : sign.strlt056 {

	sign_name: "lamp IT double sided - Generic Post Mounted"

	model_desc: "/model/lamp/lamp_it_double2.pmd"
	model_coll: "/model/lamp/lamp_it_double2.pmc"
	look_name: default
	category: "lamps"
	mass: 100

	dynamic: false
	instanced: true
	road_model: true
	distance_type: 2
}

sign_model : sign.strlt057 {

	sign_name: "lamp FR single sided - Roccade de Boredaux"

	model_desc: "/model/lamp/lamp_fr_motorway_bordeaux_single.pmd"
	model_coll: "/model/lamp/lamp_fr_motorway_bordeaux_single.pmc"
	look_name: default
	category: "lamps"
	mass: 100

	dynamic: false
	instanced: true
	road_model: true
	distance_type: 2
}

sign_model : sign.strlt058 {

	sign_name: "lamp FR double sided - Roccade de Boredaux"

	model_desc: "/model/lamp/lamp_fr_motorway_bordeaux_double.pmd"
	model_coll: "/model/lamp/lamp_fr_motorway_bordeaux_double.pmc"
	look_name: default
	category: "lamps"
	mass: 100

	dynamic: false
	instanced: true
	road_model: true
	distance_type: 2
}

sign_model : sign.strlt059 {

	sign_name: "lamp EE single sided - Generic Large"

	model_desc: "/model/lamp/lamp_ee_single1.pmd"
	model_coll: "/model/lamp/lamp_ee_single1.pmc"
	look_name: default
	category: "lamps"
	mass: 100

	dynamic: false
	instanced: true
	road_model: true
	distance_type: 2
}

sign_model : sign.strlt060 {

	sign_name: "lamp EE double sided - Generic Large"

	model_desc: "/model/lamp/lamp_ee_double1.pmd"
	model_coll: "/model/lamp/lamp_ee_double1.pmc"
	look_name: default
	category: "lamps"
	mass: 100

	dynamic: false
	instanced: true
	road_model: true
	distance_type: 2
}

sign_model : sign.strlt061 {

	sign_name: "lamp EE single sided - Generic Small"

	model_desc: "/model/lamp/lamp_ee_single2.pmd"
	model_coll: "/model/lamp/lamp_ee_single2.pmc"
	look_name: default
	category: "lamps"
	mass: 100

	dynamic: false
	instanced: true
	road_model: true
	distance_type: 2
}

sign_model : sign.strlt062 {

	sign_name: "lamp EE double sided - Generic Small"

	model_desc: "/model/lamp/lamp_ee_double2.pmd"
	model_coll: "/model/lamp/lamp_ee_double2.pmc"
	look_name: default
	category: "lamps"
	mass: 100

	dynamic: false
	instanced: true
	road_model: true
	distance_type: 2
}

sign_model : sign.strlt063 {

	sign_name: "lamp LV single sided - Generic Large"

	model_desc: "/model/lamp/lamp_lv_single1.pmd"
	model_coll: "/model/lamp/lamp_lv_single1.pmc"
	look_name: default
	category: "lamps"
	mass: 100

	dynamic: false
	instanced: true
	road_model: true
	distance_type: 2
}

sign_model : sign.strlt064 {

	sign_name: "lamp LV double sided - Generic Large"

	model_desc: "/model/lamp/lamp_lv_double1.pmd"
	model_coll: "/model/lamp/lamp_lv_double1.pmc"
	look_name: default
	category: "lamps"
	mass: 100

	dynamic: false
	instanced: true
	road_model: true
	distance_type: 2
}

sign_model : sign.strlt065 {

	sign_name: "lamp LV single sided - Generic Small"

	model_desc: "/model/lamp/lamp_lv_single2.pmd"
	model_coll: "/model/lamp/lamp_lv_single2.pmc"
	look_name: default
	category: "lamps"
	mass: 100

	dynamic: false
	instanced: true
	road_model: true
	distance_type: 2
}

sign_model : sign.strlt066 {

	sign_name: "lamp LV double sided - Generic Small"

	model_desc: "/model/lamp/lamp_lv_double2.pmd"
	model_coll: "/model/lamp/lamp_lv_double2.pmc"
	look_name: default
	category: "lamps"
	mass: 100

	dynamic: false
	instanced: true
	road_model: true
	distance_type: 2
}

sign_model : sign.strlt067 {

	sign_name: "lamp CH single sided - Basel"

	model_desc: "/model/lamp/lamp_ch_basel_single.pmd"
	model_coll: "/model/lamp/lamp_ch_basel_single.pmc"
	look_name: default
	category: "lamps"
	mass: 100

	dynamic: false
	instanced: true
	road_model: true
	distance_type: 2
}

sign_model : sign.strlt068 {

	sign_name: "lamp CH double sided - Basel"

	model_desc: "/model/lamp/lamp_ch_basel_double.pmd"
	model_coll: "/model/lamp/lamp_ch_basel_double.pmc"
	look_name: default
	category: "lamps"
	mass: 100

	dynamic: false
	instanced: true
	road_model: true
	distance_type: 2
}

sign_model : sign.strlt069 {

	sign_name: "lamp BE double sided - motorway 02 white"

	model_desc: "/model/lamp/lamp_be_motorway_double_large2.pmd"
	model_coll: "/model/lamp/lamp_be_motorway_double_large2.pmc"
	look_name: default
	category: "lamps"
	mass: 100

	dynamic: false
	instanced: true
	road_model: true
	distance_type: 2
}

sign_model : sign.strlt070 {

	sign_name: "lamp SL single sided - Post mounted"

	model_desc: "/model/lamp/lamp_sl_city_single1.pmd"
	model_coll: "/model/lamp/lamp_sl_city_single1.pmc"
	look_name: default
	category: "lamps"
	mass: 100

	dynamic: false
	instanced: true
	road_model: true
	distance_type: 2
}

sign_model : sign.strlt071 {

	sign_name: "lamp SL single sided - Curved Post"

	model_desc: "/model/lamp/lamp_sl_city_single2.pmd"
	model_coll: "/model/lamp/lamp_sl_city_single2.pmc"
	look_name: default
	category: "lamps"
	mass: 100

	dynamic: false
	instanced: true
	road_model: true
	distance_type: 2
}

sign_model : sign.strlt072 {

	sign_name: "lamp SL double sided - Post mounted"

	model_desc: "/model/lamp/lamp_sl_city_double1.pmd"
	model_coll: "/model/lamp/lamp_sl_city_double1.pmc"
	look_name: default
	category: "lamps"
	mass: 100

	dynamic: false
	instanced: true
	road_model: true
	distance_type: 2
}

sign_model : sign.strlt073 {

	sign_name: "lamp SL double sided - Curved Post"

	model_desc: "/model/lamp/lamp_sl_city_double2.pmd"
	model_coll: "/model/lamp/lamp_sl_city_double2.pmc"
	look_name: default
	category: "lamps"
	mass: 100

	dynamic: false
	instanced: true
	road_model: true
	distance_type: 2
}

sign_model : sign.strlt074 {

	sign_name: "lamp DE single sided - Curved Post Hamburg"

	model_desc: "/model/lamp/lamp_de_city_single3b.pmd"
	model_coll: "/model/lamp/lamp_de_city_single3b.pmc"
	look_name: default
	category: "lamps"
	mass: 100

	dynamic: false
	instanced: true
	road_model: true
	distance_type: 2
}

sign_model : sign.strlt075 {

	sign_name: "lamp ES single sided - Motorway medium arm"

	model_desc: "/model/lamp/lamp_es_motorway_single_1.pmd"
	model_coll: "/model/lamp/lamp_es_motorway_single_1.pmc"
	look_name: default
	category: "lamps"
	mass: 100

	dynamic: false
	instanced: true
	road_model: true
	distance_type: 2
}

sign_model : sign.strlt076 {

	sign_name: "lamp ES double sided - Motorway medium arm"

	model_desc: "/model/lamp/lamp_es_motorway_double_1.pmd"
	model_coll: "/model/lamp/lamp_es_motorway_double_1.pmc"
	look_name: default
	category: "lamps"
	mass: 100

	dynamic: false
	instanced: true
	road_model: true
	distance_type: 2
}

sign_model : sign.strlt077 {

	sign_name: "lamp ES single sided - Motorway short arm"

	model_desc: "/model/lamp/lamp_es_motorway_single_2.pmd"
	model_coll: "/model/lamp/lamp_es_motorway_single_2.pmc"
	look_name: default
	category: "lamps"
	mass: 100

	dynamic: false
	instanced: true
	road_model: true
	distance_type: 2
}

sign_model : sign.strlt078 {

	sign_name: "lamp ES double sided - Motorway short arm"

	model_desc: "/model/lamp/lamp_es_motorway_double_2.pmd"
	model_coll: "/model/lamp/lamp_es_motorway_double_2.pmc"
	look_name: default
	category: "lamps"
	mass: 100

	dynamic: false
	instanced: true
	road_model: true
	distance_type: 2
}

sign_model : sign.strlt079 {

	sign_name: "lamp ES single sided - City curved arm"

	model_desc: "/model/lamp/lamp_es_city_single_1.pmd"
	model_coll: "/model/lamp/lamp_es_city_single_1.pmc"
	look_name: default
	category: "lamps"
	mass: 100

	dynamic: false
	instanced: true
	road_model: true
	distance_type: 2
}

sign_model : sign.strlt080 {

	sign_name: "lamp ES double sided - City curved arm"

	model_desc: "/model/lamp/lamp_es_city_double_1.pmd"
	model_coll: "/model/lamp/lamp_es_city_double_1.pmc"
	look_name: default
	category: "lamps"
	mass: 100

	dynamic: false
	instanced: true
	road_model: true
	distance_type: 2
}

sign_model : sign.strlt081 {

	sign_name: "lamp DE single sided - DDR small"

	model_desc: "/model/lamp/lamp_de_city_single4.pmd"
	model_coll: "/model/lamp/lamp_de_city_single4.pmc"
	look_name: default
	category: "lamps"
	mass: 100

	dynamic: false
	instanced: true
	road_model: true
	distance_type: 2
}

sign_model : sign.strlt082 {

	sign_name: "lamp DE double sided - DDR small"

	model_desc: "/model/lamp/lamp_de_city_double4.pmd"
	model_coll: "/model/lamp/lamp_de_city_double4.pmc"
	look_name: default
	category: "lamps"
	mass: 100

	dynamic: false
	instanced: true
	road_model: true
	distance_type: 2
}

sign_model : sign.strlt083 {

	sign_name: "lamp DE single sided - DDR large"

	model_desc: "/model/lamp/lamp_de_city_single5.pmd"
	model_coll: "/model/lamp/lamp_de_city_single5.pmc"
	look_name: default
	category: "lamps"
	mass: 100

	dynamic: false
	instanced: true
	road_model: true
	distance_type: 2
}

sign_model : sign.strlt084 {

	sign_name: "lamp DE double sided - DDR large"

	model_desc: "/model/lamp/lamp_de_city_double5.pmd"
	model_coll: "/model/lamp/lamp_de_city_double5.pmc"
	look_name: default
	category: "lamps"
	mass: 100

	dynamic: false
	instanced: true
	road_model: true
	distance_type: 2
}

sign_model : sign.strlt085 {

	sign_name: "lamp BE double sided - motorway 01 green"

	model_desc: "/model/lamp/lamp_be_motorway_double_large1.pmd"
	model_coll: "/model/lamp/lamp_be_motorway_double_large1.pmc"
	look_name: green
	category: "lamps"
	mass: 100

	dynamic: false
	instanced: true
	road_model: true
	distance_type: 2
}

sign_model : sign.strlt086 {

	sign_name: "lamp BE double sided - motorway 03 green"

	model_desc: "/model/lamp/lamp_be_motorway_double_large3.pmd"
	model_coll: "/model/lamp/lamp_be_motorway_double_large3.pmc"
	look_name: green
	category: "lamps"
	mass: 100

	dynamic: false
	instanced: true
	road_model: true
	distance_type: 2
}

sign_model : sign.strlt087 {

	sign_name: "lamp BE single sided - motorway 04 white"

	model_desc: "/model/lamp/lamp_be_motorway_single_large4.pmd"
	model_coll: "/model/lamp/lamp_be_motorway_single_large4.pmc"
	look_name: default
	category: "lamps"
	mass: 100

	dynamic: false
	instanced: true
	road_model: true
	distance_type: 2
}

sign_model : sign.strlt088 {

	sign_name: "lamp BE single sided - city 01 green"

	model_desc: "/model/lamp/lamp_be_single_01.pmd"
	model_coll: "/model/lamp/lamp_be_single_01.pmc"
	look_name: green
	category: "lamps"
	mass: 100

	dynamic: false
	instanced: true
	road_model: true
	distance_type: 2
}

sign_model : sign.strlt089 {

	sign_name: "lamp BE double sided - city 01 green"

	model_desc: "/model/lamp/lamp_be_double_01.pmd"
	model_coll: "/model/lamp/lamp_be_double_01.pmc"
	look_name: green
	category: "lamps"
	mass: 100

	dynamic: false
	instanced: true
	road_model: true
	distance_type: 2
}

sign_model : sign.strlt090 {

	sign_name: "lamp BE double sided - motorway 03 white"

	model_desc: "/model/lamp/lamp_be_motorway_double_large3.pmd"
	model_coll: "/model/lamp/lamp_be_motorway_double_large3.pmc"
	look_name: white
	category: "lamps"
	mass: 100

	dynamic: false
	instanced: true
	road_model: true
	distance_type: 2
}

sign_model : sign.strlt091 {

	sign_name: "lamp CZ motorway single sided - soviet"

	model_desc: "/model/lamp/lamp_cz_single1.pmd"
	model_coll: "/model/lamp/lamp_cz_single1.pmc"
	look_name: default
	category: "lamps"
	mass: 100

	dynamic: false
	instanced: true
	road_model: true
	distance_type: 2
}

sign_model : sign.strlt092 {

	sign_name: "lamp CZ city single sided - soviet"

	model_desc: "/model/lamp/lamp_cz_single2.pmd"
	model_coll: "/model/lamp/lamp_cz_single2.pmc"
	look_name: default
	category: "lamps"
	mass: 100

	dynamic: false
	instanced: true
	road_model: true
	distance_type: 2
}

sign_model : sign.strlt093 {

	sign_name: "lamp CZ motorway double sided - soviet"

	model_desc: "/model/lamp/lamp_cz_double1.pmd"
	model_coll: "/model/lamp/lamp_cz_double1.pmc"
	look_name: default
	category: "lamps"
	mass: 100

	dynamic: false
	instanced: true
	road_model: true
	distance_type: 2
}

sign_model : sign.strlt094 {

	sign_name: "lamp CZ city double sided - soviet"

	model_desc: "/model/lamp/lamp_cz_double2.pmd"
	model_coll: "/model/lamp/lamp_cz_double2.pmc"
	look_name: default
	category: "lamps"
	mass: 100

	dynamic: false
	instanced: true
	road_model: true
	distance_type: 2
}

sign_model : sign.strlt095 {

	sign_name: "lamp CZ city single sided - soviet colour"

	model_desc: "/model/lamp/lamp_cz_single3.pmd"
	model_coll: "/model/lamp/lamp_cz_single3.pmc"
	look_name: default
	category: "lamps"
	mass: 100

	dynamic: false
	instanced: true
	road_model: true
	distance_type: 2
}

sign_model : sign.strlt096 {

	sign_name: "lamp CZ city double sided - soviet colour"

	model_desc: "/model/lamp/lamp_cz_double3.pmd"
	model_coll: "/model/lamp/lamp_cz_double3.pmc"
	look_name: default
	category: "lamps"
	mass: 100

	dynamic: false
	instanced: true
	road_model: true
	distance_type: 2
}

sign_model : sign.strlt097 {

	sign_name: "lamp FR single sided - Toulouse large"

	model_desc: "/model/lamp/lamp_fr_toulouse_single1.pmd"
	model_coll: "/model/lamp/lamp_fr_toulouse_single1.pmc"
	look_name: default
	category: "lamps"
	mass: 100

	dynamic: false
	instanced: true
	road_model: true
	distance_type: 2
}

sign_model : sign.strlt098 {

	sign_name: "lamp FR single sided - Toulouse small"

	model_desc: "/model/lamp/lamp_fr_toulouse_single2.pmd"
	model_coll: "/model/lamp/lamp_fr_toulouse_single2.pmc"
	look_name: default
	category: "lamps"
	mass: 100

	dynamic: false
	instanced: true
	road_model: true
	distance_type: 2
}

sign_model : sign.strlt099 {

	sign_name: "lamp FR double sided - Toulouse large"

	model_desc: "/model/lamp/lamp_fr_toulouse_double1.pmd"
	model_coll: "/model/lamp/lamp_fr_toulouse_double1.pmc"
	look_name: default
	category: "lamps"
	mass: 100

	dynamic: false
	instanced: true
	road_model: true
	distance_type: 2
}

sign_model : sign.strlt100 {

	sign_name: "lamp FR double sided - Toulouse small"

	model_desc: "/model/lamp/lamp_fr_toulouse_double2.pmd"
	model_coll: "/model/lamp/lamp_fr_toulouse_double2.pmc"
	look_name: default
	category: "lamps"
	mass: 100

	dynamic: false
	instanced: true
	road_model: true
	distance_type: 2
}

sign_model : sign.strlt101 {

	sign_name: "lamp NL single sided - Zwolle A28"

	model_desc: "/model/lamp/lamp_nl_motorway_single2.pmd"
	model_coll: "/model/lamp/lamp_nl_motorway_single2.pmc"
	look_name: default
	category: "lamps"
	mass: 100

	dynamic: false
	instanced: true
	road_model: true
	distance_type: 2
}

sign_model : sign.strlt102 {

	sign_name: "lamp NL double sided - Zwolle A28"

	model_desc: "/model/lamp/lamp_nl_motorway_double2.pmd"
	model_coll: "/model/lamp/lamp_nl_motorway_double2.pmc"
	look_name: default
	category: "lamps"
	mass: 100

	dynamic: false
	instanced: true
	road_model: true
	distance_type: 2
}

sign_model : sign.strlt103 {

	sign_name: "lamp FR double sided - Toulouse large green"

	model_desc: "/model/lamp/lamp_fr_toulouse_single3.pmd"
	model_coll: "/model/lamp/lamp_fr_toulouse_single3.pmc"
	look_name: default
	category: "lamps"
	mass: 100

	dynamic: false
	instanced: true
	road_model: true
	distance_type: 2
}

sign_model : sign.strlt104 {

	sign_name: "lamp RO wooden city single sided"

	model_desc: "/model/lamp/lamp_wood_ro_single.pmd"
	model_coll: "/model/lamp/lamp_wood_ro_single.pmc"
	look_name: default
	category: "lamps"
	mass: 100

	dynamic: false
	road_model: true
	distance_type: 2
}

sign_model : sign.strlt105 {

	sign_name: "lamp RO wooden city double sided"

	model_desc: "/model/lamp/lamp_wood_ro_double.pmd"
	model_coll: "/model/lamp/lamp_wood_ro_double.pmc"
	look_name: default
	category: "lamps"
	mass: 100

	dynamic: false
	road_model: true
	distance_type: 2
}

sign_model : sign.strlt106 {

	sign_name: "lamp RO city double sided"

	model_desc: "/model/lamp/lamp_ro_double.pmd"
	model_coll: "/model/lamp/lamp_ro_double.pmc"
	look_name: default
	category: "lamps"
	mass: 100

	dynamic: false
	instanced: true
	road_model: true
	distance_type: 2
}

sign_model : sign.strlt107 {

	sign_name: "lamp RO city single sided 2x"

	model_desc: "/model/lamp/lamp_ro_single_2x.pmd"
	model_coll: "/model/lamp/lamp_ro_single_2x.pmc"
	look_name: default
	category: "lamps"
	mass: 100

	dynamic: false
	instanced: true
	road_model: true
	distance_type: 2
}

sign_model : sign.strlt108 {

	sign_name: "lamp RO double sided - Motorway 1"

	model_desc: "/model/lamp/lamp_ro_double_mw1.pmd"
	model_coll: "/model/lamp/lamp_ro_double_mw1.pmc"
	look_name: default
	category: "lamps"
	mass: 100

	dynamic: false
	instanced: true
	road_model: true
	distance_type: 2
}

sign_model : sign.strlt109 {

	sign_name: "lamp RO single sided - Motorway 1"

	model_desc: "/model/lamp/lamp_ro_single_mw1.pmd"
	model_coll: "/model/lamp/lamp_ro_single_mw1.pmc"
	look_name: default
	category: "lamps"
	mass: 100

	dynamic: false
	instanced: true
	road_model: true
	distance_type: 2
}

sign_model : sign.strlt110 {

	sign_name: "lamp SE single sided - Modern 01"

	model_desc: "/model/lamp/lamp_se_single_01.pmd"
	model_coll: "/model/lamp/lamp_se_single_01.pmc"
	look_name: default
	category: "lamps"
	mass: 100

	dynamic: false
	instanced: true
	road_model: true
	distance_type: 2
}

sign_model : sign.strlt111 {

	sign_name: "lamp SE double sided - Modern 01"

	model_desc: "/model/lamp/lamp_se_double_01.pmd"
	model_coll: "/model/lamp/lamp_se_double_01.pmc"
	look_name: default
	category: "lamps"
	mass: 100

	dynamic: false
	instanced: true
	road_model: true
	distance_type: 2
}

sign_model : sign.strlt112 {

	sign_name: "lamp SE single sided - Modern 02"

	model_desc: "/model/lamp/lamp_se_single_02.pmd"
	model_coll: "/model/lamp/lamp_se_single_02.pmc"
	look_name: default
	category: "lamps"
	mass: 100

	dynamic: false
	instanced: true
	road_model: true
	distance_type: 2
}

sign_model : sign.strlt113 {

	sign_name: "lamp SE double sided - Modern 02"

	model_desc: "/model/lamp/lamp_se_double_02.pmd"
	model_coll: "/model/lamp/lamp_se_double_02.pmc"
	look_name: default
	category: "lamps"
	mass: 100

	dynamic: false
	instanced: true
	road_model: true
	distance_type: 2
}

sign_model : sign.strlt114 {

	sign_name: "lamp RU single sided - Steel 01 1x"

	model_desc: "/model/lamp/lamp_ru_01_1x1.pmd"
	model_coll: "/model/lamp/lamp_ru_01_1x1.pmc"
	look_name: default
	category: "lamps"
	mass: 100

	dynamic: false
	instanced: true
	road_model: true
	distance_type: 2
}

sign_model : sign.strlt115 {

	sign_name: "lamp RU single sided - Steel 01 2x Stack"

	model_desc: "/model/lamp/lamp_ru_01_1x2a.pmd"
	model_coll: "/model/lamp/lamp_ru_01_1x2a.pmc"
	look_name: default
	category: "lamps"
	mass: 100

	dynamic: false
	instanced: true
	road_model: true
	distance_type: 2
}

sign_model : sign.strlt116 {

	sign_name: "lamp RU single sided - Steel 01 2x Fork"

	model_desc: "/model/lamp/lamp_ru_01_1x2b.pmd"
	model_coll: "/model/lamp/lamp_ru_01_1x2b.pmc"
	look_name: default
	category: "lamps"
	mass: 100

	dynamic: false
	instanced: true
	road_model: true
	distance_type: 2
}

sign_model : sign.strlt117 {

	sign_name: "lamp RU double sided - Steel 01 1x"

	model_desc: "/model/lamp/lamp_ru_01_2x1.pmd"
	model_coll: "/model/lamp/lamp_ru_01_2x1.pmc"
	look_name: default
	category: "lamps"
	mass: 100

	dynamic: false
	instanced: true
	road_model: true
	distance_type: 2
}

sign_model : sign.strlt118 {

	sign_name: "lamp RU double sided - Steel 01 2x Stack"

	model_desc: "/model/lamp/lamp_ru_01_2x2a.pmd"
	model_coll: "/model/lamp/lamp_ru_01_2x2a.pmc"
	look_name: default
	category: "lamps"
	mass: 100

	dynamic: false
	instanced: true
	road_model: true
	distance_type: 2
}

sign_model : sign.strlt119 {

	sign_name: "lamp RU single sided - Steel 02 1x"

	model_desc: "/model/lamp/lamp_ru_02_1x1.pmd"
	model_coll: "/model/lamp/lamp_ru_02_1x1.pmc"
	look_name: default
	category: "lamps"
	mass: 100

	dynamic: false
	instanced: true
	road_model: true
	distance_type: 2
}

sign_model : sign.strlt120 {

	sign_name: "lamp RU double sided - Steel 02 1x"

	model_desc: "/model/lamp/lamp_ru_02_2x1.pmd"
	model_coll: "/model/lamp/lamp_ru_02_2x1.pmc"
	look_name: default
	category: "lamps"
	mass: 100

	dynamic: false
	instanced: true
	road_model: true
	distance_type: 2
}

sign_model : sign.strlt121 {

	sign_name: "lamp RU double sided - Steel 03 3x Fork"

	model_desc: "/model/lamp/lamp_ru_03_2x3b.pmd"
	model_coll: "/model/lamp/lamp_ru_03_2x3b.pmc"
	look_name: default
	category: "lamps"
	mass: 100

	dynamic: false
	instanced: true
	road_model: true
	distance_type: 2
}

sign_model : sign.strlt122 {

	sign_name: "lamp RU single sided - Concrete 01 1x"

	model_desc: "/model/lamp/lamp_ru_04_1x1.pmd"
	model_coll: "/model/lamp/lamp_ru_04_1x1.pmc"
	look_name: default
	category: "lamps"
	mass: 100

	dynamic: false
	instanced: true
	road_model: true
	distance_type: 2
}

sign_model : sign.strlt123 {

	sign_name: "lamp RU single sided - Concrete 01 2x Fork"

	model_desc: "/model/lamp/lamp_ru_04_1x2b.pmd"
	model_coll: "/model/lamp/lamp_ru_04_1x2b.pmc"
	look_name: default
	category: "lamps"
	mass: 100

	dynamic: false
	instanced: true
	road_model: true
	distance_type: 2
}

sign_model : sign.strlt124 {

	sign_name: "lamp RU double sided - Concrete 01 1x"

	model_desc: "/model/lamp/lamp_ru_04_2x1.pmd"
	model_coll: "/model/lamp/lamp_ru_04_2x1.pmc"
	look_name: default
	category: "lamps"
	mass: 100

	dynamic: false
	instanced: true
	road_model: true
	distance_type: 2
}

sign_model : sign.strlt125 {

	sign_name: "lamp SE double sided - Modern 03"

	model_desc: "/model/lamp/lamp_se_double_03.pmd"
	model_coll: "/model/lamp/lamp_se_double_03.pmc"
	look_name: default
	category: "lamps"
	mass: 100

	dynamic: false
	instanced: true
	road_model: true
	distance_type: 2
}

sign_model : sign.strlt126 {

	sign_name: "lamp SE single sided - Modern 03"

	model_desc: "/model/lamp/lamp_se_single_03.pmd"
	model_coll: "/model/lamp/lamp_se_single_03.pmc"
	look_name: default
	category: "lamps"
	mass: 100

	dynamic: false
	instanced: true
	road_model: true
	distance_type: 2
}

sign_model : sign.strlt127 {

	sign_name: "lamp AD single sided - City"

	model_desc: "/model/lamp/lamp_ad_single_01.pmd"
	model_coll: "/model/lamp/lamp_ad_single_01.pmc"
	look_name: default
	category: "lamps"
	mass: 100

	dynamic: false
	instanced: true
	road_model: true
	distance_type: 2
}

sign_model : sign.strlt128 {

	sign_name: "lamp AD single sided - City Small"

	model_desc: "/model/lamp/lamp_ad_single_01s.pmd"
	model_coll: "/model/lamp/lamp_ad_single_01s.pmc"
	look_name: default
	category: "lamps"
	mass: 100

	dynamic: false
	instanced: true
	road_model: true
	distance_type: 2
}

sign_model : sign.strlt129 {

	sign_name: "lamp NL single sided - Randweg Eindhoven"

	model_desc: "/model/lamp/lamp_nl_motorway_single3.pmd"
	model_coll: "/model/lamp/lamp_nl_motorway_single3.pmc"
	look_name: default
	category: "lamps"
	mass: 100

	dynamic: false
	instanced: true
	road_model: true
	distance_type: 2
}

sign_model : sign.strlt130 {

	sign_name: "lamp NL double sided - Randweg Eindhoven"

	model_desc: "/model/lamp/lamp_nl_motorway_double3.pmd"
	model_coll: "/model/lamp/lamp_nl_motorway_double3.pmc"
	look_name: default
	category: "lamps"
	mass: 100

	dynamic: false
	instanced: true
	road_model: true
	distance_type: 2
}

sign_model : sign.strlt131 {

	sign_name: "lamp wall mounted generic 1"

	model_desc: "/model/lamp/wall_mount_generic_1.pmd"
	model_coll: "/model/lamp/wall_mount_generic_1.pmc"
	look_name: default
	category: "lamps"
	mass: 100

	dynamic: false
	instanced: true
	road_model: false
	distance_type: 2
}

sign_model : sign.strlt132 {

	sign_name: "Lamp DE single sided - Nurnberg"

	model_desc: "/model/lamp/lamp_de_city_single6.pmd"
	model_coll: "/model/lamp/lamp_de_city_single6.pmc"
	look_name: default
	category: "lamps"
	mass: 100

	dynamic: false
	instanced: true
	road_model: true
	distance_type: 2
}

sign_model : sign.strlt133 {

	sign_name: "Lamp DE double sided - Nurnberg"

	model_desc: "/model/lamp/lamp_de_city_double6.pmd"
	model_coll: "/model/lamp/lamp_de_city_double6.pmc"
	look_name: default
	category: "lamps"
	mass: 100

	dynamic: false
	instanced: true
	road_model: true
	distance_type: 2
}

sign_model : sign.strlt134 {

	sign_name: "Lamp CH single sided - Zurich"

	model_desc: "/model/lamp/lamp_ch_single_01.pmd"
	model_coll: "/model/lamp/lamp_ch_single_01.pmc"
	look_name: default
	category: "lamps"
	mass: 100

	dynamic: false
	instanced: true
	road_model: true
	distance_type: 2
}

sign_model : sign.strlt135 {

	sign_name: "Lamp CH double sided - Zurich"

	model_desc: "/model/lamp/lamp_ch_double_01.pmd"
	model_coll: "/model/lamp/lamp_ch_double_01.pmc"
	look_name: default
	category: "lamps"
	mass: 100

	dynamic: false
	instanced: true
	road_model: true
	distance_type: 2
}

sign_model : sign.strlt136 {

	sign_name: "Krafla lamp"

	model_desc: "/model/lamp/krafla_lamp.pmd"
	look_name: default
	category: "lamps"
	mass: 100

	dynamic: true
	instanced: true
	road_model: false
	distance_type: 2
}

sign_model : sign.strlt137 {

	sign_name: "Lamp PL single sided - City 01"

	model_desc: "/model/lamp/lamp_pl_single_01.pmd"
	model_coll: "/model/lamp/lamp_pl_single_01.pmc"
	look_name: default
	category: "lamps"
	mass: 100

	dynamic: false
	instanced: true
	road_model: true
	distance_type: 2
}

sign_model : sign.strlt138 {

	sign_name: "Lamp PL single sided - Motorway 01"

	model_desc: "/model/lamp/lamp_pl_single_02.pmd"
	model_coll: "/model/lamp/lamp_pl_single_02.pmc"
	look_name: default
	category: "lamps"
	mass: 100

	dynamic: false
	instanced: true
	road_model: true
	distance_type: 2
}

sign_model : sign.strlt139 {

	sign_name: "Lamp PL single sided - Motorway 02"

	model_desc: "/model/lamp/lamp_pl_single_03.pmd"
	model_coll: "/model/lamp/lamp_pl_single_03.pmc"
	look_name: default
	category: "lamps"
	mass: 100

	dynamic: false
	instanced: true
	road_model: true
	distance_type: 2
}

sign_model : sign.strlt140 {

	sign_name: "Lamp PL double sided - City 01"

	model_desc: "/model/lamp/lamp_pl_double_01.pmd"
	model_coll: "/model/lamp/lamp_pl_double_01.pmc"
	look_name: default
	category: "lamps"
	mass: 100

	dynamic: false
	instanced: true
	road_model: true
	distance_type: 2
}

sign_model : sign.strlt141 {

	sign_name: "Lamp PL double sided - Motorway 01"

	model_desc: "/model/lamp/lamp_pl_double_02.pmd"
	model_coll: "/model/lamp/lamp_pl_double_02.pmc"
	look_name: default
	category: "lamps"
	mass: 100

	dynamic: false
	instanced: true
	road_model: true
	distance_type: 2
}

sign_model : sign.strlt142 {

	sign_name: "Lamp PL double sided - Motorway 02"

	model_desc: "/model/lamp/lamp_pl_double_03.pmd"
	model_coll: "/model/lamp/lamp_pl_double_03.pmc"
	look_name: default
	category: "lamps"
	mass: 100

	dynamic: false
	instanced: true
	road_model: true
	distance_type: 2
}

sign_model : sign.strlt143 {

	sign_name: "lamp ES single sided - Motorway short arm red"

	model_desc: "/model/igf14/lamps/lamp_es_motorway_single_2_red.pmd"
	model_coll: "/model/igf14/lamps/lamp_es_motorway_single_2_red.pmc"
	look_name: default
	category: "lamps"
	mass: 100

	dynamic: false
	instanced: true
	road_model: true
	distance_type: 2
}

sign_model : sign.strlt144 {

	sign_name: "lamp NL single sided - Motorway Iridium"

	model_desc: "/model/lamp/lamp_nl_motorway_single4.pmd"
	model_coll: "/model/lamp/lamp_nl_motorway_single4.pmc"
	look_name: default
	category: "lamps"
	mass: 100

	dynamic: false
	instanced: true
	road_model: true
	distance_type: 2
}

sign_model : sign.strlt145 {

	sign_name: "lamp NL double sided - Motorway Iridium"

	model_desc: "/model/lamp/lamp_nl_motorway_double4.pmd"
	model_coll: "/model/lamp/lamp_nl_motorway_double4.pmc"
	look_name: default
	category: "lamps"
	mass: 100

	dynamic: false
	instanced: true
	road_model: true
	distance_type: 2
}

sign_model : sign.strlt146 {

	sign_name: "lamp FI single sided - Curved Post Tall SRS203"

	model_desc: "/model/lamp/lamp_fi_single_tall_srs201.pmd"
	model_coll: "/model/lamp/lamp_fi_single_tall_srs201.pmc"
	look_name: default
	category: "lamps"
	mass: 100

	dynamic: false
	instanced: true
	road_model: true
	distance_type: 2
}

sign_model : sign.strlt147 {

	sign_name: "lamp FI double sided - Curved Post Tall SRS203"

	model_desc: "/model/lamp/lamp_fi_double_tall_srs201.pmd"
	model_coll: "/model/lamp/lamp_fi_double_tall_srs201.pmc"
	look_name: default
	category: "lamps"
	mass: 100

	dynamic: false
	instanced: true
	road_model: true
	distance_type: 2
}

sign_model : sign.strlt148 {

	sign_name: "Lamp USA tower"

	model_desc: "/model/lamp/lamp_usa_tower_01.pmd"
	model_coll: "/model/lamp/lamp_usa_tower_01.pmc"
	look_name: default
	category: "lamps"
	mass: 100

	dynamic: false
	instanced: true
	road_model: true
	distance_type: 2
}

sign_model : sign.strlt149 {

	sign_name: "lamp DK single sided - City 01"

	model_desc: "/model/lamp/lamp_dk_single_01.pmd"
	model_coll: "/model/lamp/lamp_dk_single_01.pmc"
	look_name: default
	category: "lamps"
	mass: 100

	dynamic: false
	instanced: true
	road_model: true
	distance_type: 2
}

sign_model : sign.strlt150 {

	sign_name: "lamp DK single sided - City 02"

	model_desc: "/model/lamp/lamp_dk_single_02.pmd"
	model_coll: "/model/lamp/lamp_dk_single_02.pmc"
	look_name: default
	category: "lamps"
	mass: 100

	dynamic: false
	instanced: true
	road_model: true
	distance_type: 2
}

sign_model : sign.strlt151 {

	sign_name: "lamp DK single sided - City 03"

	model_desc: "/model/lamp/lamp_dk_single_03.pmd"
	model_coll: "/model/lamp/lamp_dk_single_03.pmc"
	look_name: default
	category: "lamps"
	mass: 100

	dynamic: false
	instanced: true
	road_model: true
	distance_type: 2
}

sign_model : sign.strlt152 {

	sign_name: "lamp DK double sided - City 02"

	model_desc: "/model/lamp/lamp_dk_double_02.pmd"
	model_coll: "/model/lamp/lamp_dk_double_02.pmc"
	look_name: default
	category: "lamps"
	mass: 100

	dynamic: false
	instanced: true
	road_model: true
	distance_type: 2
}

sign_model : sign.strlt153 {

	sign_name: "lamp DK double sided - City 03"

	model_desc: "/model/lamp/lamp_dk_double_03.pmd"
	model_coll: "/model/lamp/lamp_dk_double_03.pmc"
	look_name: default
	category: "lamps"
	mass: 100

	dynamic: false
	instanced: true
	road_model: true
	distance_type: 2
}

sign_model : sign.strlt154 {

	sign_name: "lamp DK single sided - City 04"

	model_desc: "/model/lamp/lamp_dk_single_04.pmd"
	model_coll: "/model/lamp/lamp_dk_single_04.pmc"
	look_name: default
	category: "lamps"
	mass: 100

	dynamic: false
	instanced: true
	road_model: true
	distance_type: 2
}

sign_model : sign.strlt155 {

	sign_name: "lamp DK single sided - City 05"

	model_desc: "/model/lamp/lamp_dk_single_05.pmd"
	model_coll: "/model/lamp/lamp_dk_single_05.pmc"
	look_name: default
	category: "lamps"
	mass: 100

	dynamic: false
	instanced: true
	road_model: true
	distance_type: 2
}

sign_model : sign.strlt156 {

	sign_name: "lamp DK single sided - City 06"

	model_desc: "/model/lamp/lamp_dk_single_06.pmd"
	model_coll: "/model/lamp/lamp_dk_single_06.pmc"
	look_name: default
	category: "lamps"
	mass: 100

	dynamic: false
	instanced: true
	road_model: true
	distance_type: 2
}

sign_model : sign.strlt157 {

	sign_name: "lamp DK single sided - City 07"

	model_desc: "/model/lamp/lamp_dk_single_07.pmd"
	model_coll: "/model/lamp/lamp_dk_single_07.pmc"
	look_name: default
	category: "lamps"
	mass: 100

	dynamic: false
	instanced: true
	road_model: true
	distance_type: 2
}

sign_model : sign.strlt158 {

	sign_name: "lamp DK double sided - City 04"

	model_desc: "/model/lamp/lamp_dk_double_04.pmd"
	model_coll: "/model/lamp/lamp_dk_double_04.pmc"
	look_name: default
	category: "lamps"
	mass: 100

	dynamic: false
	instanced: true
	road_model: true
	distance_type: 2
}

sign_model : sign.strlt159 {

	sign_name: "lamp DK double sided - City 05"

	model_desc: "/model/lamp/lamp_dk_double_05.pmd"
	model_coll: "/model/lamp/lamp_dk_double_05.pmc"
	look_name: default
	category: "lamps"
	mass: 100

	dynamic: false
	instanced: true
	road_model: true
	distance_type: 2
}

sign_model : sign.strlt160 {

	sign_name: "lamp IT single sided - Motorway Curved Post"

	model_desc: "/model/lamp/lamp_it_single3.pmd"
	model_coll: "/model/lamp/lamp_it_single3.pmc"
	look_name: default
	category: "lamps"
	mass: 100

	dynamic: false
	instanced: true
	road_model: true
	distance_type: 2
}

sign_model : sign.strlt161 {

	sign_name: "lamp BE single sided - city 01 white"

	model_desc: "/model/lamp/lamp_be_single_01.pmd"
	model_coll: "/model/lamp/lamp_be_single_01.pmc"
	look_name: white
	category: "lamps"
	mass: 100

	dynamic: false
	instanced: true
	road_model: true
	distance_type: 2
}

sign_model : sign.strlt162 {

	sign_name: "lamp BE single sided - city 01 concrete"

	model_desc: "/model/lamp/lamp_be_single_01.pmd"
	model_coll: "/model/lamp/lamp_be_single_01.pmc"
	look_name: concrete
	category: "lamps"
	mass: 100

	dynamic: false
	instanced: true
	road_model: true
	distance_type: 2
}

sign_model : sign.strlt163 {

	sign_name: "lamp BE single sided - city 02 concrete"

	model_desc: "/model/lamp/lamp_be_single_02.pmd"
	model_coll: "/model/lamp/lamp_be_single_02.pmc"
	look_name: concrete
	category: "lamps"
	mass: 100

	dynamic: false
	instanced: true
	road_model: true
	distance_type: 2
}

sign_model : sign.strlt164 {

	sign_name: "lamp BE double sided - city 01 concrete"

	model_desc: "/model/lamp/lamp_be_double_01.pmd"
	model_coll: "/model/lamp/lamp_be_double_01.pmc"
	look_name: concrete
	category: "lamps"
	mass: 100

	dynamic: false
	instanced: true
	road_model: true
	distance_type: 2
}

sign_model : sign.strlt165 {

	sign_name: "lamp BE single sided - city 03 white"

	model_desc: "/model/lamp/lamp_be_single_03.pmd"
	model_coll: "/model/lamp/lamp_be_single_03.pmc"
	look_name: white
	category: "lamps"
	mass: 100

	dynamic: false
	instanced: true
	road_model: true
	distance_type: 2
}

sign_model : sign.strlt166 {

	sign_name: "lamp BE single sided - city 03 green"

	model_desc: "/model/lamp/lamp_be_single_03.pmd"
	model_coll: "/model/lamp/lamp_be_single_03.pmc"
	look_name: green
	category: "lamps"
	mass: 100

	dynamic: false
	instanced: true
	road_model: true
	distance_type: 2
}

sign_model : sign.strlt167 {

	sign_name: "lamp BE single sided - city 03 concrete"

	model_desc: "/model/lamp/lamp_be_single_03.pmd"
	model_coll: "/model/lamp/lamp_be_single_03.pmc"
	look_name: concrete
	category: "lamps"
	mass: 100

	dynamic: false
	instanced: true
	road_model: true
	distance_type: 2
}

sign_model : sign.strlt168 {

	sign_name: "lamp BE double sided - city 03 white"

	model_desc: "/model/lamp/lamp_be_double_03.pmd"
	model_coll: "/model/lamp/lamp_be_double_03.pmc"
	look_name: white
	category: "lamps"
	mass: 100

	dynamic: false
	instanced: true
	road_model: true
	distance_type: 2
}

sign_model : sign.strlt169 {

	sign_name: "lamp BE double sided - city 03 green"

	model_desc: "/model/lamp/lamp_be_double_03.pmd"
	model_coll: "/model/lamp/lamp_be_double_03.pmc"
	look_name: green
	category: "lamps"
	mass: 100

	dynamic: false
	instanced: true
	road_model: true
	distance_type: 2
}

sign_model : sign.strlt170 {

	sign_name: "lamp BE double sided - city 03 concrete"

	model_desc: "/model/lamp/lamp_be_double_03.pmd"
	model_coll: "/model/lamp/lamp_be_double_03.pmc"
	look_name: concrete
	category: "lamps"
	mass: 100

	dynamic: false
	instanced: true
	road_model: true
	distance_type: 2
}

sign_model : sign.strlt171 {

	sign_name: "lamp BE single sided - city 04 white"

	model_desc: "/model/lamp/lamp_be_single_04.pmd"
	model_coll: "/model/lamp/lamp_be_single_04.pmc"
	look_name: white
	category: "lamps"
	mass: 100

	dynamic: false
	instanced: true
	road_model: true
	distance_type: 2
}

sign_model : sign.strlt172 {

	sign_name: "lamp BE single sided - city 04 green"

	model_desc: "/model/lamp/lamp_be_single_04.pmd"
	model_coll: "/model/lamp/lamp_be_single_04.pmc"
	look_name: green
	category: "lamps"
	mass: 100

	dynamic: false
	instanced: true
	road_model: true
	distance_type: 2
}

sign_model : sign.strlt173 {

	sign_name: "lamp BE double sided - city 04 white"

	model_desc: "/model/lamp/lamp_be_double_04.pmd"
	model_coll: "/model/lamp/lamp_be_double_04.pmc"
	look_name: white
	category: "lamps"
	mass: 100

	dynamic: false
	instanced: true
	road_model: true
	distance_type: 2
}

sign_model : sign.strlt174 {

	sign_name: "lamp BE double sided - city 04 green"

	model_desc: "/model/lamp/lamp_be_double_04.pmd"
	model_coll: "/model/lamp/lamp_be_double_04.pmc"
	look_name: green
	category: "lamps"
	mass: 100

	dynamic: false
	instanced: true
	road_model: true
	distance_type: 2
}

sign_model : sign.strlt175 {

	sign_name: "lamp BE double sided - motorway 01 white"

	model_desc: "/model/lamp/lamp_be_motorway_double_large1.pmd"
	model_coll: "/model/lamp/lamp_be_motorway_double_large1.pmc"
	look_name: white
	category: "lamps"
	mass: 100

	dynamic: false
	instanced: true
	road_model: true
	distance_type: 2
}

sign_model : sign.strlt176 {

	sign_name: "lamp BE triple sided - motorway 01 white"

	model_desc: "/model/lamp/lamp_be_motorway_triple_large1.pmd"
	model_coll: "/model/lamp/lamp_be_motorway_triple_large1.pmc"
	look_name: white
	category: "lamps"
	mass: 100

	dynamic: false
	instanced: true
	road_model: true
	distance_type: 2
}

sign_model : sign.strlt177 {

	sign_name: "lamp BE double sided - motorway 04 white"

	model_desc: "/model/lamp/lamp_be_motorway_double_large4.pmd"
	model_coll: "/model/lamp/lamp_be_motorway_double_large4.pmc"
	look_name: default
	category: "lamps"
	mass: 100

	dynamic: false
	instanced: true
	road_model: true
	distance_type: 2
}

sign_model : sign.strlt178 {

	sign_name: "lamp BE tower - Groot-Bijgaarden"

	model_desc: "/model/lamp/lamp_be_motorway_tower_1.pmd"
	model_coll: "/model/lamp/lamp_be_motorway_tower_1.pmc"
	look_name: white
	category: "lamps"
	mass: 100

	dynamic: false
	instanced: true
	road_model: true
	distance_type: 2
}

sign_model : sign.strlt179 {

	sign_name: "lamp BE single sided - motorway 01 white"

	model_desc: "/model/lamp/lamp_be_motorway_single_large1.pmd"
	model_coll: "/model/lamp/lamp_be_motorway_single_large1.pmc"
	look_name: white
	category: "lamps"
	mass: 100

	dynamic: false
	instanced: true
	road_model: true
	distance_type: 2
}

sign_model : sign.strlt180 {

	sign_name: "lamp IT single sided - A24 Roma"

	model_desc: "/model/lamp/lamp_it_single4.pmd"
	model_coll: "/model/lamp/lamp_it_single4.pmc"
	look_name: default
	category: "lamps"
	mass: 100

	dynamic: false
	instanced: true
	road_model: true
	distance_type: 2
}

sign_model : sign.strlt181 {

	sign_name: "lamp BE double sided - motorway 05 concrete"

	model_desc: "/model/lamp/lamp_be_motorway_double_large5.pmd"
	model_coll: "/model/lamp/lamp_be_motorway_double_large5.pmc"
	look_name: default
	category: "lamps"
	mass: 100

	dynamic: false
	instanced: true
	road_model: true
	distance_type: 2
}

sign_model : sign.strlt182 {

	sign_name: "lamp BE double sided - motorway 01a green"

	model_desc: "/model/lamp/lamp_be_motorway_double_small.pmd"
	model_coll: "/model/lamp/lamp_be_motorway_double_small.pmc"
	look_name: green
	category: "lamps"
	mass: 100

	dynamic: false
	instanced: true
	road_model: true
	distance_type: 2
}

sign_model : sign.strlt183 {

	sign_name: "lamp BE single sided - motorway 01a green"

	model_desc: "/model/lamp/lamp_be_motorway_single_small.pmd"
	model_coll: "/model/lamp/lamp_be_motorway_single_small.pmc"
	look_name: green
	category: "lamps"
	mass: 100

	dynamic: false
	instanced: true
	road_model: true
	distance_type: 2
}

sign_model : sign.strlt184 {

	sign_name: "lamp BE single sided - motorway 01 green"

	model_desc: "/model/lamp/lamp_be_motorway_single_large1.pmd"
	model_coll: "/model/lamp/lamp_be_motorway_single_large1.pmc"
	look_name: green
	category: "lamps"
	mass: 100

	dynamic: false
	instanced: true
	road_model: true
	distance_type: 2
}

sign_model : sign.strlt185 {

	sign_name: "lamp DE tower - Nrnberg"

	model_desc: "/model/lamp/lamp_de_city_tower1.pmd"
	model_coll: "/model/lamp/lamp_de_city_tower1.pmc"
	look_name: default
	category: "lamps"
	mass: 100

	dynamic: false
	instanced: true
	road_model: true
	distance_type: 2
}

sign_model : sign.strlt186 {

	sign_name: "lamp BE single sided - Brussels Classic"

	model_desc: "/model/lamp/lamp_be_single_05.pmd"
	model_coll: "/model/lamp/lamp_be_single_05.pmc"
	look_name: default
	category: "lamps"
	mass: 100

	dynamic: false
	instanced: true
	road_model: true
	distance_type: 2
}

sign_model : sign.strlt187 {

	sign_name: "lamp BE double sided - motorway 01 concrete"

	model_desc: "/model/lamp/lamp_be_motorway_double_large1c.pmd"
	model_coll: "/model/lamp/lamp_be_motorway_double_large1c.pmc"
	look_name: concrete
	category: "lamps"
	mass: 100

	dynamic: false
	instanced: true
	road_model: true
	distance_type: 2
}

sign_model : sign.strlt188 {

	sign_name: "lamp AT single sided - city 01"

	model_desc: "/model/lamp/lamp_at_single_01.pmd"
	model_coll: "/model/lamp/lamp_at_single_01.pmc"
	look_name: default
	category: "lamps"
	mass: 100

	dynamic: false
	instanced: true
	road_model: true
	distance_type: 2
}

sign_model : sign.strlt189 {

	sign_name: "lamp AT single sided - city 02"

	model_desc: "/model/lamp/lamp_at_single_02.pmd"
	model_coll: "/model/lamp/lamp_at_single_02.pmc"
	look_name: default
	category: "lamps"
	mass: 100

	dynamic: false
	instanced: true
	road_model: true
	distance_type: 2
}

sign_model : sign.strlt190 {

	sign_name: "lamp AT single sided - city 03"

	model_desc: "/model/lamp/lamp_at_single_03.pmd"
	model_coll: "/model/lamp/lamp_at_single_03.pmc"
	look_name: default
	category: "lamps"
	mass: 100

	dynamic: false
	instanced: true
	road_model: true
	distance_type: 2
}

sign_model : sign.strlt191 {

	sign_name: "lamp AT double sided - city 01"

	model_desc: "/model/lamp/lamp_at_double_01.pmd"
	model_coll: "/model/lamp/lamp_at_double_01.pmc"
	look_name: default
	category: "lamps"
	mass: 100

	dynamic: false
	instanced: true
	road_model: true
	distance_type: 2
}

sign_model : sign.strlt192 {

	sign_name: "lamp AT double sided - city 02"

	model_desc: "/model/lamp/lamp_at_double_02.pmd"
	model_coll: "/model/lamp/lamp_at_double_02.pmc"
	look_name: default
	category: "lamps"
	mass: 100

	dynamic: false
	instanced: true
	road_model: true
	distance_type: 2
}

sign_model : sign.strlt193 {

	sign_name: "lamp AT post - city 01"

	model_desc: "/model/lamp/lamp_at_post_01.pmd"
	model_coll: "/model/lamp/lamp_at_post_01.pmc"
	look_name: default
	category: "lamps"
	mass: 100

	dynamic: false
	instanced: true
	road_model: true
	distance_type: 2
}

sign_model : sign.strlt194 {

	sign_name: "lamp ES single sided - toll 01"

	model_desc: "/model/lamp/lamp_es_toll_single_01.pmd"
	model_coll: "/model/lamp/lamp_es_toll_single_01.pmc"
	look_name: default
	category: "lamps"
	mass: 100

	dynamic: false
	instanced: true
	road_model: true
	distance_type: 2
}

sign_model : sign.strlt195 {

	sign_name: "lamp UK single sided - motorway 3"

	model_desc: "/model/lamp/lamp_uk_motorway_single_med2.pmd"
	model_coll: "/model/lamp/lamp_uk_motorway_single_med2.pmc"
	look_name: default
	category: "lamps"
	mass: 100

	dynamic: false
	instanced: true
	road_model: true
	distance_type: 2
}

sign_model : sign.strlt196 {

	sign_name: "lamp UK double sided - motorway 3"

	model_desc: "/model/lamp/lamp_uk_motorway_double_med2.pmd"
	model_coll: "/model/lamp/lamp_uk_motorway_double_med2.pmc"
	look_name: default
	category: "lamps"
	mass: 100

	dynamic: false
	instanced: true
	road_model: true
	distance_type: 2
}

sign_model : sign.strlt197 {

	sign_name: "lamp UK single sided - motorway 4"

	model_desc: "/model/lamp/lamp_uk_motorway_single_med3.pmd"
	model_coll: "/model/lamp/lamp_uk_motorway_single_med3.pmc"
	look_name: default
	category: "lamps"
	mass: 100

	dynamic: false
	instanced: true
	road_model: true
	distance_type: 2
}

sign_model : sign.strlt198 {

	sign_name: "lamp UK double sided - motorway 4"

	model_desc: "/model/lamp/lamp_uk_motorway_double_med3.pmd"
	model_coll: "/model/lamp/lamp_uk_motorway_double_med3.pmc"
	look_name: default
	category: "lamps"
	mass: 100

	dynamic: false
	instanced: true
	road_model: true
	distance_type: 2
}

sign_model : sign.strlt199 {

	sign_name: "lamp UK single sided - motorway 4 short"

	model_desc: "/model/lamp/lamp_uk_motorway_single_med3a.pmd"
	model_coll: "/model/lamp/lamp_uk_motorway_single_med3a.pmc"
	look_name: default
	category: "lamps"
	mass: 100

	dynamic: false
	instanced: true
	road_model: true
	distance_type: 2
}

sign_model : sign.strlt200 {

	sign_name: "lamp UK double sided - motorway 4 short"

	model_desc: "/model/lamp/lamp_uk_motorway_double_med3a.pmd"
	model_coll: "/model/lamp/lamp_uk_motorway_double_med3a.pmc"
	look_name: default
	category: "lamps"
	mass: 100

	dynamic: false
	instanced: true
	road_model: true
	distance_type: 2
}

sign_model : sign.strlt201 {

	sign_name: "lamp HR double sided - motorway 01"

	model_desc: "/model/lamp/lamp_hr_double_01.pmd"
	model_coll: "/model/lamp/lamp_hr_double_01.pmc"
	look_name: default
	category: "lamps"
	mass: 100

	dynamic: false
	instanced: true
	road_model: true
	distance_type: 2
}

sign_model : sign.strlt202 {

	sign_name: "lamp HR double sided - motorway 02"

	model_desc: "/model/lamp/lamp_hr_double_02.pmd"
	model_coll: "/model/lamp/lamp_hr_double_02.pmc"
	look_name: default
	category: "lamps"
	mass: 100

	dynamic: false
	instanced: true
	road_model: true
	distance_type: 2
}

sign_model : sign.strlt203 {

	sign_name: "lamp HR double sided - city 01"

	model_desc: "/model/lamp/lamp_hr_double_03.pmd"
	model_coll: "/model/lamp/lamp_hr_double_03.pmc"
	look_name: default
	category: "lamps"
	mass: 100

	dynamic: false
	instanced: true
	road_model: true
	distance_type: 2
}

sign_model : sign.strlt204 {

	sign_name: "lamp HR double sided - city 02"

	model_desc: "/model/lamp/lamp_hr_double_04.pmd"
	model_coll: "/model/lamp/lamp_hr_double_04.pmc"
	look_name: default
	category: "lamps"
	mass: 100

	dynamic: false
	instanced: true
	road_model: true
	distance_type: 2
}

sign_model : sign.strlt205 {

	sign_name: "lamp HR double sided - city 03"

	model_desc: "/model/lamp/lamp_hr_double_05.pmd"
	model_coll: "/model/lamp/lamp_hr_double_05.pmc"
	look_name: default
	category: "lamps"
	mass: 100

	dynamic: false
	instanced: true
	road_model: true
	distance_type: 2
}

sign_model : sign.strlt206 {

	sign_name: "lamp HR double sided - motorway 03"

	model_desc: "/model/lamp/lamp_hr_double_06.pmd"
	model_coll: "/model/lamp/lamp_hr_double_06.pmc"
	look_name: default
	category: "lamps"
	mass: 100

	dynamic: false
	instanced: true
	road_model: true
	distance_type: 2
}

sign_model : sign.strlt207 {

	sign_name: "lamp HR single sided - motorway 01"

	model_desc: "/model/lamp/lamp_hr_single_01.pmd"
	model_coll: "/model/lamp/lamp_hr_single_01.pmc"
	look_name: default
	category: "lamps"
	mass: 100

	dynamic: false
	instanced: true
	road_model: true
	distance_type: 2
}

sign_model : sign.strlt208 {

	sign_name: "lamp HR single sided - motorway 02"

	model_desc: "/model/lamp/lamp_hr_single_02.pmd"
	model_coll: "/model/lamp/lamp_hr_single_02.pmc"
	look_name: default
	category: "lamps"
	mass: 100

	dynamic: false
	instanced: true
	road_model: true
	distance_type: 2
}

sign_model : sign.strlt209 {

	sign_name: "lamp HR single sided - city 01"

	model_desc: "/model/lamp/lamp_hr_single_03.pmd"
	model_coll: "/model/lamp/lamp_hr_single_03.pmc"
	look_name: default
	category: "lamps"
	mass: 100

	dynamic: false
	instanced: true
	road_model: true
	distance_type: 2
}

sign_model : sign.strlt210 {

	sign_name: "lamp HR single sided - city 02"

	model_desc: "/model/lamp/lamp_hr_single_04.pmd"
	model_coll: "/model/lamp/lamp_hr_single_04.pmc"
	look_name: default
	category: "lamps"
	mass: 100

	dynamic: false
	instanced: true
	road_model: true
	distance_type: 2
}

sign_model : sign.strlt211 {

	sign_name: "lamp HR single sided - city 03"

	model_desc: "/model/lamp/lamp_hr_single_05.pmd"
	model_coll: "/model/lamp/lamp_hr_single_05.pmc"
	look_name: default
	category: "lamps"
	mass: 100

	dynamic: false
	instanced: true
	road_model: true
	distance_type: 2
}

sign_model : sign.strlt212 {

	sign_name: "lamp HR single sided - motorway 03"

	model_desc: "/model/lamp/lamp_hr_single_06.pmd"
	model_coll: "/model/lamp/lamp_hr_single_06.pmc"
	look_name: default
	category: "lamps"
	mass: 100

	dynamic: false
	instanced: true
	road_model: true
	distance_type: 2
}

sign_model : sign.strlt213 {

	sign_name: "lamp UK single sided - city black"

	model_desc: "/model/lamp/lamp_uk_city_m_single.pmd"
	model_coll: "/model/lamp/lamp_uk_city_m_single.pmc"
	look_name: black
	category: "lamps"
	mass: 100

	dynamic: false
	instanced: true
	road_model: true
	distance_type: 2
}

sign_model : sign.strlt214 {

	sign_name: "lamp UK double sided - city black"

	model_desc: "/model/lamp/lamp_uk_city_m_double.pmd"
	model_coll: "/model/lamp/lamp_uk_city_m_double.pmc"
	look_name: black
	category: "lamps"
	mass: 100

	dynamic: false
	instanced: true
	road_model: true
	distance_type: 2
}

sign_model : sign.strlt215 {

	sign_name: "lamp SE single sided - Old 01"

	model_desc: "/model/lamp/lamp_se_single_04.pmd"
	model_coll: "/model/lamp/lamp_se_single_04.pmc"
	look_name: default
	category: "lamps"
	mass: 100

	dynamic: false
	road_model: true
	distance_type: 2
}

sign_model : sign.strlt216 {

	sign_name: "lamp SE single sided - old 02"

	model_desc: "/model/lamp/lamp_se_single_05.pmd"
	model_coll: "/model/lamp/lamp_se_single_05.pmc"
	look_name: default
	category: "lamps"
	mass: 100

	dynamic: false
	instanced: true
	road_model: true
	distance_type: 2
}

sign_model : sign.strlt217 {

	sign_name: "lamp FR double sided - Paris 01"

	model_desc: "/model2/lamp/lamp_t_shape_fr_05_fr.pmd"
	model_coll: "/model2/lamp/lamp_t_shape_fr_05_fr.pmc"
	look_name: default
	category: "lamps"
	mass: 100

	dynamic: false
	instanced: true
	road_model: true
	distance_type: 2
}

sign_model : sign.strlt218 {

	sign_name: "lamp CZ city single sided - curved post"

	model_desc: "/model/lamp/lamp_cz_single4.pmd"
	model_coll: "/model/lamp/lamp_cz_single4.pmc"
	look_name: default
	category: "lamps"
	mass: 100

	dynamic: false
	instanced: true
	road_model: true
	distance_type: 2
}

sign_model : sign.strlt219 {

	sign_name: "lamp CZ city single sided - modern post"

	model_desc: "/model/lamp/lamp_cz_single5.pmd"
	model_coll: "/model/lamp/lamp_cz_single5.pmc"
	look_name: default
	category: "lamps"
	mass: 100

	dynamic: false
	instanced: true
	road_model: true
	distance_type: 2
}

sign_model : sign.strlt220 {

	sign_name: "lamp CZ city double sided - curved post"

	model_desc: "/model/lamp/lamp_cz_double4.pmd"
	model_coll: "/model/lamp/lamp_cz_double4.pmc"
	look_name: default
	category: "lamps"
	mass: 100

	dynamic: false
	instanced: true
	road_model: true
	distance_type: 2
}

sign_model : sign.strlt221 {

	sign_name: "lamp CZ city double sided - modern post"

	model_desc: "/model/lamp/lamp_cz_double5.pmd"
	model_coll: "/model/lamp/lamp_cz_double5.pmc"
	look_name: default
	category: "lamps"
	mass: 100

	dynamic: false
	instanced: true
	road_model: true
	distance_type: 2
}

sign_model : sign.strlt222 {

	sign_name: "lamp IS decorative Vestmann"

	model_desc: "/model/lamp/decorative_vestmann.pmd"
	look_name: default
	category: "lamps"
	mass: 100

	dynamic: true
	instanced: true
	road_model: false
	distance_type: 2
}

sign_model : sign.strlt223 {

	sign_name: "lamp IS decorative Seljalands"

	model_desc: "/model/lamp/decorative_seljalands.pmd"
	look_name: default
	category: "lamps"
	mass: 100

	dynamic: true
	instanced: true
	road_model: false
	distance_type: 2
}

sign_model : sign.strlt224 {

	sign_name: "lamp IS single sided - curved small"

	model_desc: "/model/lamp/lamp_is_single_01.pmd"
	model_coll: "/model/lamp/lamp_is_single_01.pmc"
	look_name: default
	category: "lamps"
	variant_name: default
	mass: 100

	dynamic: false
	instanced: true
	road_model: true
	distance_type: 2
}

sign_model : sign.strlt225 {

	sign_name: "lamp IS single sided - curved large"

	model_desc: "/model/lamp/lamp_is_single_02.pmd"
	model_coll: "/model/lamp/lamp_is_single_02.pmc"
	look_name: default
	category: "lamps"
	variant_name: default
	mass: 100

	dynamic: false
	instanced: true
	road_model: true
	distance_type: 2
}

sign_model : sign.strlt226 {

	sign_name: "lamp IS single sided - post small"

	model_desc: "/model/lamp/lamp_is_single_03.pmd"
	model_coll: "/model/lamp/lamp_is_single_03.pmc"
	look_name: default
	category: "lamps"
	variant_name: default
	mass: 100

	dynamic: false
	instanced: true
	road_model: true
	distance_type: 2
}

sign_model : sign.strlt227 {

	sign_name: "lamp IS double sided - curved small"

	model_desc: "/model/lamp/lamp_is_double_01.pmd"
	model_coll: "/model/lamp/lamp_is_double_01.pmc"
	look_name: default
	category: "lamps"
	variant_name: default
	mass: 100

	dynamic: false
	instanced: true
	road_model: true
	distance_type: 2
}

sign_model : sign.strlt228 {

	sign_name: "lamp IS double sided - curved large"

	model_desc: "/model/lamp/lamp_is_double_02.pmd"
	model_coll: "/model/lamp/lamp_is_double_02.pmc"
	look_name: default
	category: "lamps"
	variant_name: default
	mass: 100

	dynamic: false
	instanced: true
	road_model: true
	distance_type: 2
}

sign_model : sign.strlt229 {

	sign_name: "lamp IS double sided - post small"

	model_desc: "/model/lamp/lamp_is_double_03.pmd"
	model_coll: "/model/lamp/lamp_is_double_03.pmc"
	look_name: default
	category: "lamps"
	variant_name: default
	mass: 100

	dynamic: false
	instanced: true
	road_model: true
	distance_type: 2
}

sign_model : sign.strlt230 {

	sign_name: "lamp PL single sided - commie 01"

	model_desc: "/model/lamp/lamp_pl_single_04.pmd"
	model_coll: "/model/lamp/lamp_pl_single_04.pmc"
	look_name: default
	category: "lamps"
	mass: 100

	dynamic: false
	instanced: true
	road_model: true
	distance_type: 2
}

sign_model : sign.strlt231 {

	sign_name: "lamp PL single sided - commie 02"

	model_desc: "/model/lamp/lamp_pl_single_05.pmd"
	model_coll: "/model/lamp/lamp_pl_single_05.pmc"
	look_name: default
	category: "lamps"
	mass: 100

	dynamic: false
	instanced: true
	road_model: true
	distance_type: 2
}

sign_model : sign.strlt232 {

	sign_name: "lamp PL double sided - commie 01"

	model_desc: "/model/lamp/lamp_pl_double_04.pmd"
	model_coll: "/model/lamp/lamp_pl_double_04.pmc"
	look_name: default
	category: "lamps"
	mass: 100

	dynamic: false
	instanced: true
	road_model: true
	distance_type: 2
}

sign_model : sign.strlt233 {

	sign_name: "lamp PL double sided - commie 02"

	model_desc: "/model/lamp/lamp_pl_double_05.pmd"
	model_coll: "/model/lamp/lamp_pl_double_05.pmc"
	look_name: default
	category: "lamps"
	mass: 100

	dynamic: false
	instanced: true
	road_model: true
	distance_type: 2
}

sign_model : sign.strlt234 {

	sign_name: "lamp SK single sided - Bratislava"

	model_desc: "/model/lamp/lamp_sk_single1.pmd"
	model_coll: "/model/lamp/lamp_sk_single1.pmc"
	look_name: default
	category: "lamps"
	mass: 100

	dynamic: false
	instanced: true
	road_model: true
	distance_type: 2
}

sign_model : sign.strlt235 {

	sign_name: "lamp SK double sided - Bratislava"

	model_desc: "/model/lamp/lamp_sk_double1.pmd"
	model_coll: "/model/lamp/lamp_sk_double1.pmc"
	look_name: default
	category: "lamps"
	mass: 100

	dynamic: false
	instanced: true
	road_model: true
	distance_type: 2
}

sign_model : sign.strlt236 {

	sign_name: "lamp l 02 it"

	model_desc: "/model2/lamp/lamp_l_02_it.pmd"
	model_coll: "/model2/lamp/lamp_l_02_it.pmc"
	look_name: default
	category: "dlc_it/lamps"
	mass: 100

	dynamic: false
	instanced: true
	road_model: true
	distance_type: 2
}

sign_model : sign.strlt237 {

	sign_name: "lamp t 01a it"

	model_desc: "/model2/lamp/lamp_t_01a_it.pmd"
	model_coll: "/model2/lamp/lamp_t_01a_it.pmc"
	look_name: default
	category: "dlc_it/lamps"
	mass: 100

	dynamic: false
	instanced: true
	road_model: true
	distance_type: 2
}

sign_model : sign.strlt238 {

	sign_name: "lamp t 02 it"

	model_desc: "/model2/lamp/lamp_t_02_it.pmd"
	model_coll: "/model2/lamp/lamp_t_02_it.pmc"
	look_name: default
	category: "dlc_it/lamps"
	mass: 100

	dynamic: false
	instanced: true
	road_model: true
	distance_type: 2
}

sign_model : sign.strlt239 {

	sign_name: "lamp PL single sided - Cieszyn Bridge"

	model_desc: "/model/lamp/lamp_pl_single_06.pmd"
	model_coll: "/model/lamp/lamp_pl_single_06.pmc"
	look_name: default
	category: "lamps"
	mass: 100

	dynamic: false
	instanced: true
	road_model: true
	distance_type: 2
}

sign_model : sign.strlt240 {

	sign_name: "lamp balt 12"

	model_desc: "/model2/lamp/lamp_balt_12.pmd"
	model_coll: "/model2/lamp/lamp_balt_12.pmc"
	look_name: default
	category: "dlc_balt/lamps"
	mass: 100

	dynamic: false
	instanced: true
	road_model: true
	distance_type: 2
}

sign_model : sign.strlt241 {

	sign_name: "lamp balt 13"

	model_desc: "/model2/lamp/lamp_balt_13.pmd"
	model_coll: "/model2/lamp/lamp_balt_13.pmc"
	look_name: default
	category: "dlc_balt/lamps"
	mass: 100

	dynamic: false
	instanced: true
	road_model: true
	distance_type: 2
}

sign_model : sign.strlt242 {

	sign_name: "lamp balt 14"

	model_desc: "/model2/lamp/lamp_balt_14.pmd"
	model_coll: "/model2/lamp/lamp_balt_14.pmc"
	look_name: default
	category: "dlc_balt/lamps"
	mass: 100

	dynamic: false
	instanced: true
	road_model: true
	distance_type: 2
}

sign_model : sign.strlt243 {

	sign_name: "lamp balt 15"

	model_desc: "/model2/lamp/lamp_balt_15.pmd"
	model_coll: "/model2/lamp/lamp_balt_15.pmc"
	look_name: default
	category: "dlc_balt/lamps"
	mass: 100

	dynamic: false
	instanced: true
	road_model: true
	distance_type: 2
}

sign_model : sign.strlt244 {

	sign_name: "lamp balt 16"

	model_desc: "/model2/lamp/lamp_balt_16.pmd"
	model_coll: "/model2/lamp/lamp_balt_16.pmc"
	look_name: default
	category: "dlc_balt/lamps"
	mass: 100

	dynamic: false
	instanced: true
	road_model: true
	distance_type: 2
}

sign_model : sign.strlt245 {

	sign_name: "lamp balt 17"

	model_desc: "/model2/lamp/lamp_balt_17.pmd"
	model_coll: "/model2/lamp/lamp_balt_17.pmc"
	look_name: default
	category: "dlc_balt/lamps"
	mass: 100

	dynamic: false
	instanced: true
	road_model: true
	distance_type: 2
}

sign_model : sign.strlt246 {

	sign_name: "lamp rus 11"

	model_desc: "/model2/lamp/lamp_rus_11.pmd"
	model_coll: "/model2/lamp/lamp_rus_11.pmc"
	look_name: default
	category: "dlc_balt/lamps"
	mass: 100

	dynamic: false
	instanced: true
	road_model: true
	distance_type: 2
}

sign_model : sign.strlt247 {

	sign_name: "lamp rus 12"

	model_desc: "/model2/lamp/lamp_rus_12.pmd"
	model_coll: "/model2/lamp/lamp_rus_12.pmc"
	look_name: default
	category: "dlc_balt/lamps"
	mass: 100

	dynamic: false
	instanced: true
	road_model: true
	distance_type: 2
}

sign_model : sign.strlt248 {

	sign_name: "lamp rus 13"

	model_desc: "/model2/lamp/lamp_rus_13.pmd"
	model_coll: "/model2/lamp/lamp_rus_13.pmc"
	look_name: default
	category: "dlc_balt/lamps"
	mass: 100

	dynamic: false
	instanced: true
	road_model: true
	distance_type: 2
}

sign_model : sign.strlt249 {

	sign_name: "lamp rus 14"

	model_desc: "/model2/lamp/lamp_rus_14.pmd"
	model_coll: "/model2/lamp/lamp_rus_14.pmc"
	look_name: default
	category: "dlc_balt/lamps"
	mass: 100

	dynamic: false
	instanced: true
	road_model: true
	distance_type: 2
}

sign_model : sign.strlt250 {

	sign_name: "lamp rus 15"

	model_desc: "/model2/lamp/lamp_rus_15.pmd"
	model_coll: "/model2/lamp/lamp_rus_15.pmc"
	look_name: default
	category: "dlc_balt/lamps"
	mass: 100

	dynamic: false
	instanced: true
	road_model: true
	distance_type: 2
}

sign_model : sign.strlt251 {

	sign_name: "lamp PL single sided - commie 03"

	model_desc: "/model/lamp/lamp_pl_single_07.pmd"
	model_coll: "/model/lamp/lamp_pl_single_07.pmc"
	look_name: default
	category: "lamps"
	mass: 100

	dynamic: false
	instanced: true
	road_model: true
	distance_type: 2
}

sign_model : sign.strlt252 {

	sign_name: "lamp PL single sided - commie 03 long"

	model_desc: "/model/lamp/lamp_pl_single_07a.pmd"
	model_coll: "/model/lamp/lamp_pl_single_07a.pmc"
	look_name: default
	category: "lamps"
	mass: 100

	dynamic: false
	instanced: true
	road_model: true
	distance_type: 2
}

sign_model : sign.strlt253 {

	sign_name: "lamp PL single sided - modern 01"

	model_desc: "/model/lamp/lamp_pl_single_08.pmd"
	model_coll: "/model/lamp/lamp_pl_single_08.pmc"
	look_name: default
	category: "lamps"
	mass: 100

	dynamic: false
	instanced: true
	road_model: true
	distance_type: 2
}

sign_model : sign.strlt254 {

	sign_name: "lamp PL double sided - commie 03"

	model_desc: "/model/lamp/lamp_pl_double_07.pmd"
	model_coll: "/model/lamp/lamp_pl_double_07.pmc"
	look_name: default
	category: "lamps"
	mass: 100

	dynamic: false
	instanced: true
	road_model: true
	distance_type: 2
}

sign_model : sign.strlt255 {

	sign_name: "lamp PL double sided - modern 01"

	model_desc: "/model/lamp/lamp_pl_double_08.pmd"
	model_coll: "/model/lamp/lamp_pl_double_08.pmc"
	look_name: default
	category: "lamps"
	mass: 100

	dynamic: false
	instanced: true
	road_model: true
	distance_type: 2
}

#
# EOF
#
}
