SiiNunit
{

##########################################################
# GENERATED BY SIGN DEF GENERATOR - DO NOT EDIT MANUALLY #
##########################################################

#
# C Z E C H R E P U B L I C
#
# TRAFFIC SIGNS
#

sign_model : sign.cz001 {

	sign_name: "give hw cz"

	model_desc: "/model/sign/traffic/give_road.pmd"
	model_coll: "/model/sign/traffic/give_road.pmc"
	look_name: cr
	category: "signs/cr-sk"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.give_way_m
}

#
# EOF
#
}