SiiNunit
{

##########################################################
# GENERATED BY SIGN DEF GENERATOR - DO NOT EDIT MANUALLY #
##########################################################

#
# E S T O N I A
#
# TRAFFIC SIGNS
#

sign_model : sign.ee001 {

	sign_name: "deer ee"

	model_desc: "/model/sign/traffic/ee/ee_deer.pmd"
	model_coll: "/model/sign/traffic/ee/ee_deer.pmc"
	look_name: default
	category: "signs/ee"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ee002 {

	sign_name: "narrowing road ee"

	model_desc: "/model/sign/traffic/ee/ee_narrowing_road.pmd"
	model_coll: "/model/sign/traffic/ee/ee_narrowing_road.pmc"
	look_name: default
	category: "signs/ee"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ee003 {

	sign_name: "stop ee"

	model_desc: "/model/sign/traffic/ee/ee_stop.pmd"
	model_coll: "/model/sign/traffic/ee/ee_stop.pmc"
	look_name: default
	category: "signs/ee"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.stop
}

sign_model : sign.ee004 {

	sign_name: "road_works_ee"

	model_desc: "/model/sign/traffic/ee/ee_road_works.pmd"
	model_coll: "/model/sign/traffic/ee/ee_road_works.pmc"
	look_name: default
	category: "signs/ee"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ee005 {

	sign_name: "roundabout_ee"

	model_desc: "/model/sign/traffic/ee/ee_roundabout.pmd"
	model_coll: "/model/sign/traffic/ee/ee_roundabout.pmc"
	look_name: default
	category: "signs/ee"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ee006 {

	sign_name: "bend left ee"

	model_desc: "/model/sign/traffic/ee/ee_bend_left.pmd"
	model_coll: "/model/sign/traffic/ee/ee_bend_left.pmc"
	look_name: default
	category: "signs/ee"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ee007 {

	sign_name: "bend right ee"

	model_desc: "/model/sign/traffic/ee/ee_bend_right.pmd"
	model_coll: "/model/sign/traffic/ee/ee_bend_right.pmc"
	look_name: default
	category: "signs/ee"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ee008 {

	sign_name: "bend road left ee"

	model_desc: "/model/sign/traffic/ee/ee_bend_road_left.pmd"
	model_coll: "/model/sign/traffic/ee/ee_bend_road_left.pmc"
	look_name: default
	category: "signs/ee"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ee009 {

	sign_name: "bend road right ee"

	model_desc: "/model/sign/traffic/ee/ee_bend_road_right.pmd"
	model_coll: "/model/sign/traffic/ee/ee_bend_road_right.pmc"
	look_name: default
	category: "signs/ee"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ee010 {

	sign_name: "give_road ee"

	model_desc: "/model/sign/traffic/ee/ee_give_road.pmd"
	model_coll: "/model/sign/traffic/ee/ee_give_road.pmc"
	look_name: default
	category: "signs/ee"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.give_way
}

sign_model : sign.ee011 {

	sign_name: "main road left ee"

	model_desc: "/model/sign/traffic/ee/ee_main_road_left.pmd"
	model_coll: "/model/sign/traffic/ee/ee_main_road_left.pmc"
	look_name: default
	category: "signs/ee"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.major_road
}

sign_model : sign.ee012 {

	sign_name: "main road right ee"

	model_desc: "/model/sign/traffic/ee/ee_main_road_right.pmd"
	model_coll: "/model/sign/traffic/ee/ee_main_road_right.pmc"
	look_name: default
	category: "signs/ee"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.major_road
}

sign_model : sign.ee013 {

	sign_name: "no_entry ee"

	model_desc: "/model/sign/traffic/ee/ee_no_entry.pmd"
	model_coll: "/model/sign/traffic/ee/ee_no_entry.pmc"
	look_name: default
	category: "signs/ee"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ee014 {

	sign_name: "no limits ee"

	model_desc: "/model/sign/traffic/ee/ee_no_limits.pmd"
	model_coll: "/model/sign/traffic/ee/ee_no_limits.pmc"
	look_name: default
	category: "signs/ee"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_end
}

sign_model : sign.ee015 {

	sign_name: "no overtaking ee"

	model_desc: "/model/sign/traffic/ee/ee_no_overtaking.pmd"
	model_coll: "/model/sign/traffic/ee/ee_no_overtaking.pmc"
	look_name: default
	category: "signs/ee"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ee016 {

	sign_name: "no_parking ee"

	model_desc: "/model/sign/traffic/ee/ee_no_parking.pmd"
	model_coll: "/model/sign/traffic/ee/ee_no_parking.pmc"
	look_name: default
	category: "signs/ee"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ee017 {

	sign_name: "no_stoping ee"

	model_desc: "/model/sign/traffic/ee/ee_no_stoping.pmd"
	model_coll: "/model/sign/traffic/ee/ee_no_stoping.pmc"
	look_name: default
	category: "signs/ee"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ee018 {

	sign_name: "no turn left ee"

	model_desc: "/model/sign/traffic/ee/ee_no_turn_left.pmd"
	model_coll: "/model/sign/traffic/ee/ee_no_turn_left.pmc"
	look_name: default
	category: "signs/ee"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ee019 {

	sign_name: "no turn right ee"

	model_desc: "/model/sign/traffic/ee/ee_no_turn_right.pmd"
	model_coll: "/model/sign/traffic/ee/ee_no_turn_right.pmc"
	look_name: default
	category: "signs/ee"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ee020 {

	sign_name: "parking ee"

	model_desc: "/model/sign/traffic/ee/ee_parking.pmd"
	model_coll: "/model/sign/traffic/ee/ee_parking.pmc"
	look_name: default
	category: "signs/ee"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ee021 {

	sign_name: "pass both ee"

	model_desc: "/model/sign/traffic/ee/ee_pass_both.pmd"
	model_coll: "/model/sign/traffic/ee/ee_pass_both.pmc"
	look_name: default
	category: "signs/ee"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ee022 {

	sign_name: "turn left ee"

	model_desc: "/model/sign/traffic/ee/ee_turn_left.pmd"
	model_coll: "/model/sign/traffic/ee/ee_turn_left.pmc"
	look_name: default
	category: "signs/ee"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ee023 {

	sign_name: "turn right ee"

	model_desc: "/model/sign/traffic/ee/ee_turn_right.pmd"
	model_coll: "/model/sign/traffic/ee/ee_turn_right.pmc"
	look_name: default
	category: "signs/ee"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ee024 {

	sign_name: "traffic signals ee"

	model_desc: "/model/sign/traffic/ee/ee_traffic_signals.pmd"
	model_coll: "/model/sign/traffic/ee/ee_traffic_signals.pmc"
	look_name: default
	category: "signs/ee"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ee025 {

	sign_name: "fuel ee"

	model_desc: "/model/sign/traffic/ee/ee_fuel.pmd"
	model_coll: "/model/sign/traffic/ee/ee_fuel.pmc"
	look_name: default
	category: "signs/ee"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ee026 {

	sign_name: "fuel_left ee"

	model_desc: "/model/sign/traffic/ee/ee_fuel_left.pmd"
	model_coll: "/model/sign/traffic/ee/ee_fuel_left.pmc"
	look_name: default
	category: "signs/ee"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ee027 {

	sign_name: "highway start ee"

	model_desc: "/model/sign/traffic/ee/ee_highway_start.pmd"
	model_coll: "/model/sign/traffic/ee/ee_highway_start.pmc"
	look_name: default
	category: "signs/ee"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.motorway
}

sign_model : sign.ee028 {

	sign_name: "highway end ee"

	model_desc: "/model/sign/traffic/ee/ee_highway_end.pmd"
	model_coll: "/model/sign/traffic/ee/ee_highway_end.pmc"
	look_name: default
	category: "signs/ee"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_end
}

sign_model : sign.ee029 {

	sign_name: "main_road ee"

	model_desc: "/model/sign/traffic/ee/ee_main_road.pmd"
	model_coll: "/model/sign/traffic/ee/ee_main_road.pmc"
	look_name: default
	category: "signs/ee"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.major_road
}

sign_model : sign.ee030 {

	sign_name: "main_road_end ee"

	model_desc: "/model/sign/traffic/ee/ee_main_road_end.pmd"
	model_coll: "/model/sign/traffic/ee/ee_main_road_end.pmc"
	look_name: default
	category: "signs/ee"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ee031 {

	sign_name: "Speed limit 50 ee"

	model_desc: "/model/sign/traffic/ee/ee_speedlimit_50.pmd"
	model_coll: "/model/sign/traffic/ee/ee_speedlimit_50.pmc"
	look_name: default
	category: "signs/ee"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_50
}

sign_model : sign.ee032 {

	sign_name: "Speed limit 90 ee"

	model_desc: "/model/sign/traffic/ee/ee_speedlimit_90.pmd"
	model_coll: "/model/sign/traffic/ee/ee_speedlimit_90.pmc"
	look_name: default
	category: "signs/ee"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_90
}

sign_model : sign.ee033 {

	sign_name: "Speed limit 100 ee"

	model_desc: "/model/sign/traffic/ee/ee_speedlimit_100.pmd"
	model_coll: "/model/sign/traffic/ee/ee_speedlimit_100.pmc"
	look_name: default
	category: "signs/ee"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_100
}

sign_model : sign.ee034 {

	sign_name: "Speed limit 110 ee"

	model_desc: "/model/sign/traffic/ee/ee_speedlimit_110.pmd"
	model_coll: "/model/sign/traffic/ee/ee_speedlimit_110.pmc"
	look_name: default
	category: "signs/ee"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_110
}

sign_model : sign.ee035 {

	sign_name: "border speed ee"

	model_desc: "/model/sign/traffic/ee/border_speed_ee.pmd"
	model_coll: "/model/sign/traffic/ee/border_speed_ee.pmc"
	look_name: default
	category: "signs/ee"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ee036 {

	sign_name: "border ee"

	model_desc: "/model/sign/traffic/ee/border_ee.pmd"
	model_coll: "/model/sign/traffic/ee/border_ee.pmc"
	look_name: default
	category: "signs/ee"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ee037 {

	sign_name: "pass right ee"

	model_desc: "/model/sign/traffic/ee/ee_pass_right.pmd"
	model_coll: "/model/sign/traffic/ee/ee_pass_right.pmc"
	look_name: default
	category: "signs/ee"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ee038 {

	sign_name: "pass left ee"

	model_desc: "/model/sign/traffic/ee/ee_pass_left.pmd"
	model_coll: "/model/sign/traffic/ee/ee_pass_left.pmc"
	look_name: default
	category: "signs/ee"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ee039 {

	sign_name: "zebra crossing ee"

	model_desc: "/model/sign/traffic/ee/ee_zeb_cross.pmd"
	model_coll: "/model/sign/traffic/ee/ee_zeb_cross.pmc"
	look_name: default
	category: "signs/ee"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ee040 {

	sign_name: "zebra crossing yellow ee"

	model_desc: "/model/sign/traffic/ee/ee_zeb_cross_yel.pmd"
	model_coll: "/model/sign/traffic/ee/ee_zeb_cross_yel.pmc"
	look_name: default
	category: "signs/ee"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ee041 {

	sign_name: "dangerous turn L ee"

	model_desc: "/model/sign/traffic/ee/dangerous_turn_l_ee.pmd"
	model_coll: "/model/sign/traffic/ee/dangerous_turn_l_ee.pmc"
	look_name: default
	category: "signs/ee"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ee042 {

	sign_name: "dangerous turn R ee"

	model_desc: "/model/sign/traffic/ee/dangerous_turn_r_ee.pmd"
	model_coll: "/model/sign/traffic/ee/dangerous_turn_r_ee.pmc"
	look_name: default
	category: "signs/ee"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ee043 {

	sign_name: "dangerous turn both ee"

	model_desc: "/model/sign/traffic/ee/dangerous_turn_b_ee.pmd"
	model_coll: "/model/sign/traffic/ee/dangerous_turn_b_ee.pmc"
	look_name: default
	category: "signs/ee"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ee044 {

	sign_name: "corner arrow right ee"

	model_desc: "/model/sign/traffic/ee/corner_arrow_right_ee.pmd"
	model_coll: "/model/sign/traffic/ee/corner_arrow_right_ee.pmc"
	look_name: default
	category: "signs/ee"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ee045 {

	sign_name: "corner arrow left ee"

	model_desc: "/model/sign/traffic/ee/corner_arrow_left_ee.pmd"
	model_coll: "/model/sign/traffic/ee/corner_arrow_left_ee.pmc"
	look_name: default
	category: "signs/ee"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ee046 {

	sign_name: "roadworks european road support"

	model_desc: "/model/sign/traffic/ee/european_road.pmd"
	model_coll: "/model/sign/traffic/ee/european_road.pmc"
	look_name: default
	category: "signs/ee"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ee047 {

	sign_name: "truck under ee"

	model_desc: "/model/sign/traffic/ee/ee_truck_under.pmd"
	model_coll: "/model/sign/traffic/ee/ee_truck_under.pmc"
	look_name: default
	category: "signs/ee"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ee048 {

	sign_name: "Speed limit 70 ee"

	model_desc: "/model/sign/traffic/ee/ee_speedlimit_70.pmd"
	model_coll: "/model/sign/traffic/ee/ee_speedlimit_70.pmc"
	look_name: default
	category: "signs/ee"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_70
}

sign_model : sign.ee049 {

	sign_name: "no overtaking end ee"

	model_desc: "/model/sign/traffic/ee/ee_no_overtaking_end.pmd"
	model_coll: "/model/sign/traffic/ee/ee_no_overtaking_end.pmc"
	look_name: default
	category: "signs/ee"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_end
}

sign_model : sign.ee050 {

	sign_name: "highway split ee"

	model_desc: "/model/sign/traffic/ee/ee_hw_split.pmd"
	model_coll: "/model/sign/traffic/ee/ee_hw_split.pmc"
	look_name: default
	category: "signs/ee"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ee051 {

	sign_name: "car under ee"

	model_desc: "/model/sign/traffic/ee/ee_car_under.pmd"
	model_coll: "/model/sign/traffic/ee/ee_car_under.pmc"
	look_name: default
	category: "signs/ee"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ee052 {

	sign_name: "bike under ee"

	model_desc: "/model/sign/traffic/ee/ee_bike_under.pmd"
	model_coll: "/model/sign/traffic/ee/ee_bike_under.pmc"
	look_name: default
	category: "signs/ee"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ee053 {

	sign_name: "arrow straight ee"

	model_desc: "/model/sign/traffic/ee/ee_arrow_straight.pmd"
	model_coll: "/model/sign/traffic/ee/ee_arrow_straight.pmc"
	look_name: default
	category: "signs/ee"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ee054 {

	sign_name: "oneway arrow end ee"

	model_desc: "/model/sign/traffic/ee/ee_arrow_oneway_end.pmd"
	model_coll: "/model/sign/traffic/ee/ee_arrow_oneway_end.pmc"
	look_name: default
	category: "signs/ee"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ee055 {

	sign_name: "oneway arrow ee"

	model_desc: "/model/sign/traffic/ee/ee_arrow_oneway.pmd"
	model_coll: "/model/sign/traffic/ee/ee_arrow_oneway.pmc"
	look_name: default
	category: "signs/ee"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ee056 {

	sign_name: "2 to 1 lane right ee"

	model_desc: "/model/sign/traffic/ee/ee_2to1lane_right.pmd"
	model_coll: "/model/sign/traffic/ee/ee_2to1lane_right.pmc"
	look_name: default
	category: "signs/ee"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ee057 {

	sign_name: "2 to 1 lane left ee"

	model_desc: "/model/sign/traffic/ee/ee_2to1lane_left.pmd"
	model_coll: "/model/sign/traffic/ee/ee_2to1lane_left.pmc"
	look_name: default
	category: "signs/ee"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ee058 {

	sign_name: "1 to 2 lane left ee"

	model_desc: "/model/sign/traffic/ee/ee_1to2lane_left.pmd"
	model_coll: "/model/sign/traffic/ee/ee_1to2lane_left.pmc"
	look_name: default
	category: "signs/ee"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ee059 {

	sign_name: "1 to 2 lane right ee"

	model_desc: "/model/sign/traffic/ee/ee_1to2lane_right.pmd"
	model_coll: "/model/sign/traffic/ee/ee_1to2lane_right.pmc"
	look_name: default
	category: "signs/ee"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ee060 {

	sign_name: "border_eesti"

	model_desc: "/model/sign/traffic/ee/border_eesti.pmd"
	model_coll: "/model/sign/traffic/ee/border_eesti.pmc"
	look_name: default
	category: "signs/ee"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ee061 {

	sign_name: "Valga enter"

	model_desc: "/model/estonia/valga/valga_enter.pmd"
	model_coll: "/model/estonia/valga/valga_enter.pmc"
	look_name: default
	category: "signs/ee"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.city_start
}

sign_model : sign.ee062 {

	sign_name: "Valga exit"

	model_desc: "/model/estonia/valga/valga_exit.pmd"
	model_coll: "/model/estonia/valga/valga_exit.pmc"
	look_name: default
	category: "signs/ee"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.city_start
}

sign_model : sign.ee063 {

	sign_name: "Valka exit"

	model_desc: "/model/estonia/valga/valka_exit.pmd"
	model_coll: "/model/estonia/valga/valka_exit.pmc"
	look_name: default
	category: "signs/ee"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.city_start
}

sign_model : sign.ee064 {

	sign_name: "Valka enter"

	model_desc: "/model/estonia/valga/valka_enter.pmd"
	model_coll: "/model/estonia/valga/valka_enter.pmc"
	look_name: default
	category: "signs/ee"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.city_start
}

sign_model : sign.ee065 {

	sign_name: "town enter ee"

	model_desc: "/model/sign/traffic/ee/ee_town_enter.pmd"
	model_coll: "/model/sign/traffic/ee/ee_town_enter.pmc"
	look_name: default
	category: "signs/ee"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ee066 {

	sign_name: "town exit ee"

	model_desc: "/model/sign/traffic/ee/ee_town_exit.pmd"
	model_coll: "/model/sign/traffic/ee/ee_town_exit.pmc"
	look_name: default
	category: "signs/ee"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ee067 {

	sign_name: "Speed limit 30 ee"

	model_desc: "/model/sign/traffic/ee/ee_speedlimit_30.pmd"
	model_coll: "/model/sign/traffic/ee/ee_speedlimit_30.pmc"
	look_name: default
	category: "signs/ee"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_30
}

sign_model : sign.ee068 {

	sign_name: "narva sign ee"

	model_desc: "/model/sign/traffic/ee/narva_sign.pmd"
	model_coll: "/model/sign/traffic/ee/narva_sign.pmc"
	look_name: default
	category: "signs/ee"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ee069 {

	sign_name: "give hw ee"

	model_desc: "/model/sign/traffic/ee/ee_give_road.pmd"
	model_coll: "/model/sign/traffic/ee/ee_give_road.pmc"
	look_name: default
	category: "signs/ee"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.give_way_m
}

#
# E S T O N I A
#
# NAVIGATION
#

sign_model : sign.eenav001 {

	sign_name: "ee exit big"

	model_desc: "/model/sign/navigation/ee_exit.pmd"
	model_coll: "/model/sign/navigation/ee_exit.pmc"
	look_name: default
	category: "signs/ee-navigation"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.eenav002 {

	sign_name: "ee exit small"

	model_desc: "/model/sign/navigation/ee_exit_s.pmd"
	model_coll: "/model/sign/navigation/ee_exit_s.pmc"
	look_name: default
	category: "signs/ee-navigation"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.eenav003 {

	sign_name: "ee nav left"

	model_desc: "/model/sign/navigation/ee_nav_left.pmd"
	model_coll: "/model/sign/navigation/ee_nav_left.pmc"
	look_name: default
	category: "signs/ee-navigation"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.eenav004 {

	sign_name: "ee nav right"

	model_desc: "/model/sign/navigation/ee_nav_right.pmd"
	model_coll: "/model/sign/navigation/ee_nav_right.pmc"
	look_name: default
	category: "signs/ee-navigation"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.eenav005 {

	sign_name: "ee exit one-line"

	model_desc: "/model/sign/navigation/ee_exit_one.pmd"
	model_coll: "/model/sign/navigation/ee_exit_one.pmc"
	look_name: default
	category: "signs/ee-navigation"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.eenav006 {

	sign_name: "EE Gantry three poles"

	model_desc: "/model/sign/navigation/ee_gantry_threepoles.pmd"
	look_name: default
	category: "signs/ee-navigation"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.eenav007 {

	sign_name: "EE Gantry highway arm"

	model_desc: "/model/sign/navigation/ee_gantry_highway_arm.pmd"
	model_coll: "/model/sign/navigation/ee_gantry_highway_arm.pmc"
	look_name: default
	category: "signs/ee-navigation"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.eenavmod001 {

	sign_name: "EE Modulair single left white"

	model_desc: "/model/sign/navigation/ee_modulair_left_single_white.pmd"
	look_name: default
	category: "signs/ee-navigation"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.eenavmod002 {

	sign_name: "EE Modulair single left blue"

	model_desc: "/model/sign/navigation/ee_modulair_left_single_blue.pmd"
	look_name: default
	category: "signs/ee-navigation"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.eenavmod003 {

	sign_name: "EE Modulair single right white"

	model_desc: "/model/sign/navigation/ee_modulair_right_single_white.pmd"
	look_name: default
	category: "signs/ee-navigation"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.eenavmod004 {

	sign_name: "EE Modulair single right blue"

	model_desc: "/model/sign/navigation/ee_modulair_right_single_blue.pmd"
	look_name: default
	category: "signs/ee-navigation"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.eenavmod005 {

	sign_name: "EE Modulair double right white"

	model_desc: "/model/sign/navigation/ee_modulair_right_double_white.pmd"
	look_name: default
	category: "signs/ee-navigation"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.eenavmod006 {

	sign_name: "EE Modulair double right blue"

	model_desc: "/model/sign/navigation/ee_modulair_right_double_blue.pmd"
	look_name: default
	category: "signs/ee-navigation"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.eenavmod007 {

	sign_name: "EE Modulair double left blue"

	model_desc: "/model/sign/navigation/ee_modulair_left_double_blue.pmd"
	look_name: default
	category: "signs/ee-navigation"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.eenavmod008 {

	sign_name: "EE Modulair double left white"

	model_desc: "/model/sign/navigation/ee_modulair_left_double_white.pmd"
	look_name: default
	category: "signs/ee-navigation"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.eenavmod009 {

	sign_name: "EE Modulair double straight blue"

	model_desc: "/model/sign/navigation/ee_modulair_straight_double_blue.pmd"
	look_name: default
	category: "signs/ee-navigation"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.eenavmod010 {

	sign_name: "EE Modulair double straight white"

	model_desc: "/model/sign/navigation/ee_modulair_straight_double_white.pmd"
	look_name: default
	category: "signs/ee-navigation"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.eenavmod011 {

	sign_name: "EE Modulair single straight blue"

	model_desc: "/model/sign/navigation/ee_modulair_straight_single_blue.pmd"
	look_name: default
	category: "signs/ee-navigation"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.eenavmod012 {

	sign_name: "EE Modulair single straight white"

	model_desc: "/model/sign/navigation/ee_modulair_straight_single_white.pmd"
	look_name: default
	category: "signs/ee-navigation"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.eenavmod013 {

	sign_name: "EE Gantry overhead cityroad"

	model_desc: "/model/sign/navigation/ee_gantry_cityroad.pmd"
	model_coll: "/model/sign/navigation/ee_gantry_cityroad.pmc"
	look_name: default
	category: "signs/ee-navigation"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.eenavmod014 {

	sign_name: "EE Gantry split overhead cityroad cross"

	model_desc: "/model/sign/navigation/ee_gantry_cityroad_cross.pmd"
	model_coll: "/model/sign/navigation/ee_gantry_cityroad_cross.pmc"
	look_name: default
	category: "signs/ee-navigation"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.eenavmod015 {

	sign_name: "EE Modulair distance wide white"

	model_desc: "/model/sign/navigation/ee_modulair_500m_wide_white.pmd"
	look_name: default
	category: "signs/ee-navigation"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.eenavmod016 {

	sign_name: "EE Modulair distance wide blue"

	model_desc: "/model/sign/navigation/ee_modulair_500m_wide_blue.pmd"
	look_name: default
	category: "signs/ee-navigation"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.eenavmod017 {

	sign_name: "EE Modulair distance white"

	model_desc: "/model/sign/navigation/ee_modulair_500m_white.pmd"
	look_name: default
	category: "signs/ee-navigation"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.eenavmod018 {

	sign_name: "EE Modulair distance  blue"

	model_desc: "/model/sign/navigation/ee_modulair_500m_blue.pmd"
	look_name: default
	category: "signs/ee-navigation"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.eenavmod019 {

	sign_name: "EE Gantry overhead highway"

	model_desc: "/model/sign/navigation/ee_gantry_highway.pmd"
	model_coll: "/model/sign/navigation/ee_gantry_highway.pmc"
	look_name: default
	category: "signs/ee-navigation"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.eenavmod020 {

	sign_name: "EE Modulair single left wide white"

	model_desc: "/model/sign/navigation/ee_modulair_left_single_white_wide.pmd"
	look_name: default
	category: "signs/ee-navigation"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.eenavmod021 {

	sign_name: "EE Modulair single left wide blue"

	model_desc: "/model/sign/navigation/ee_modulair_left_single_blue_wide.pmd"
	look_name: default
	category: "signs/ee-navigation"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.eenavmod022 {

	sign_name: "EE Modulair single right wide white"

	model_desc: "/model/sign/navigation/ee_modulair_right_single_white_wide.pmd"
	look_name: default
	category: "signs/ee-navigation"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.eenavmod023 {

	sign_name: "EE Modulair single right wide blue"

	model_desc: "/model/sign/navigation/ee_modulair_right_single_blue_wide.pmd"
	look_name: default
	category: "signs/ee-navigation"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.eenavmod024 {

	sign_name: "EE Modulair single straight wide white"

	model_desc: "/model/sign/navigation/ee_modulair_straight_single_white_wide.pmd"
	look_name: default
	category: "signs/ee-navigation"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.eenavmod025 {

	sign_name: "EE Modulair single straight wide blue"

	model_desc: "/model/sign/navigation/ee_modulair_straight_single_blue_wide.pmd"
	look_name: default
	category: "signs/ee-navigation"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.eenavmod026 {

	sign_name: "EE Gantry small town"

	model_desc: "/model/sign/navigation/ee_gantry_small_town.pmd"
	model_coll: "/model/sign/navigation/ee_gantry_small_town.pmc"
	look_name: default
	category: "signs/ee-navigation"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.eenavmod027 {

	sign_name: "EE Gantry small town long"

	model_desc: "/model/sign/navigation/ee_gantry_small_town_long.pmd"
	model_coll: "/model/sign/navigation/ee_gantry_small_town_long.pmc"
	look_name: default
	category: "signs/ee-navigation"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.eenavmod028 {

	sign_name: "EE Modulair double exit blue"

	model_desc: "/model/sign/navigation/ee_modulair_exit_double_blue.pmd"
	look_name: default
	category: "signs/ee-navigation"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.eenavmod029 {

	sign_name: "EE Modulair double straight blue	highway"

	model_desc: "/model/sign/navigation/ee_modulair_straight_double_blue_highway.pmd"
	look_name: default
	category: "signs/ee-navigation"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.eenavmod030 {

	sign_name: "EE Modulair single straight blue highway"

	model_desc: "/model/sign/navigation/ee_modulair_straight_single_blue_highway.pmd"
	look_name: default
	category: "signs/ee-navigation"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.eenavmod031 {

	sign_name: "EE Modulair double exit blue highway"

	model_desc: "/model/sign/navigation/ee_modulair_exit_double_blue_highway.pmd"
	look_name: default
	category: "signs/ee-navigation"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

#
# E S T O N I A
#
# MISC OBJECTS
#

sign_model : sign.eeobj001 {

	sign_name: "Gas Big Price Estonia"

	model_desc: "/model/sign/gas/gas_big_price_pm.pmd"
	look_name: estonia
	category: "fuel"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.eeobj002 {

	sign_name: "Price Estonia"

	model_desc: "/model/sign/gas/price_pm.pmd"
	look_name: estonia
	category: "fuel"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.eeobj003 {

	sign_name: "reflective post ee"

	model_desc: "/model/sign/reflective_post_ee.pmd"
	model_coll: "/model/sign/reflective_post_ee.pmc"
	look_name: default
	category: "signs/ee"
	mass: 100

	dynamic: true
	road_model: true
	distance_type: 2
}

#
# EOF
#
}