SiiNunit
{

##########################################################
# GENERATED BY SIGN DEF GENERATOR - DO NOT EDIT MANUALLY #
##########################################################

#
# F K M M
#
# TRAFFIC SIGNS
#

sign_model : sign.fkmm001 {

	sign_name: "rouen_enter"

	model_desc: "/model/sign/city_limits/france_enter_exit.pmd"
	model_coll: "/model/sign/city_limits/france_enter_exit.pmc"
	look_name: rouen_enter
	category: "citylimit"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.city_start
}

sign_model : sign.fkmm002 {

	sign_name: "rouen_exit"

	model_desc: "/model/sign/city_limits/france_enter_exit.pmd"
	model_coll: "/model/sign/city_limits/france_enter_exit.pmc"
	look_name: rouen_exit
	category: "citylimit"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_end
}

sign_model : sign.fkmm003 {

	sign_name: "alenco_enter"

	model_desc: "/model/sign/city_limits/france_enter_exit.pmd"
	model_coll: "/model/sign/city_limits/france_enter_exit.pmc"
	look_name: alenco_enter
	category: "citylimit"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.city_start
}

sign_model : sign.fkmm004 {

	sign_name: "alenco_exit"

	model_desc: "/model/sign/city_limits/france_enter_exit.pmd"
	model_coll: "/model/sign/city_limits/france_enter_exit.pmc"
	look_name: alenco_exit
	category: "citylimit"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_end
}

sign_model : sign.fkmm005 {

	sign_name: "angers_enter"

	model_desc: "/model/sign/city_limits/france_enter_exit.pmd"
	model_coll: "/model/sign/city_limits/france_enter_exit.pmc"
	look_name: angers_enter
	category: "citylimit"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.city_start
}

sign_model : sign.fkmm006 {

	sign_name: "angers_exit"

	model_desc: "/model/sign/city_limits/france_enter_exit.pmd"
	model_coll: "/model/sign/city_limits/france_enter_exit.pmc"
	look_name: angers_exit
	category: "citylimit"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_end
}

sign_model : sign.fkmm007 {

	sign_name: "angoul_enter"

	model_desc: "/model/sign/city_limits/france_enter_exit.pmd"
	model_coll: "/model/sign/city_limits/france_enter_exit.pmc"
	look_name: angoul_enter
	category: "citylimit"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.city_start
}

sign_model : sign.fkmm008 {

	sign_name: "angoul_exit"

	model_desc: "/model/sign/city_limits/france_enter_exit.pmd"
	model_coll: "/model/sign/city_limits/france_enter_exit.pmc"
	look_name: angoul_exit
	category: "citylimit"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_end
}

sign_model : sign.fkmm009 {

	sign_name: "argent_enter"

	model_desc: "/model/sign/city_limits/france_enter_exit.pmd"
	model_coll: "/model/sign/city_limits/france_enter_exit.pmc"
	look_name: argent_enter
	category: "citylimit"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.city_start
}

sign_model : sign.fkmm010 {

	sign_name: "argent_exit"

	model_desc: "/model/sign/city_limits/france_enter_exit.pmd"
	model_coll: "/model/sign/city_limits/france_enter_exit.pmc"
	look_name: argent_exit
	category: "citylimit"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_end
}

sign_model : sign.fkmm011 {

	sign_name: "bayonn_enter"

	model_desc: "/model/sign/city_limits/france_enter_exit.pmd"
	model_coll: "/model/sign/city_limits/france_enter_exit.pmc"
	look_name: bayonn_enter
	category: "citylimit"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.city_start
}

sign_model : sign.fkmm012 {

	sign_name: "bayonn_exit"

	model_desc: "/model/sign/city_limits/france_enter_exit.pmd"
	model_coll: "/model/sign/city_limits/france_enter_exit.pmc"
	look_name: bayonn_exit
	category: "citylimit"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_end
}

sign_model : sign.fkmm013 {

	sign_name: "bordea_enter"

	model_desc: "/model/sign/city_limits/france_enter_exit.pmd"
	model_coll: "/model/sign/city_limits/france_enter_exit.pmc"
	look_name: bordea_enter
	category: "citylimit"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.city_start
}

sign_model : sign.fkmm014 {

	sign_name: "bordea_exit"

	model_desc: "/model/sign/city_limits/france_enter_exit.pmd"
	model_coll: "/model/sign/city_limits/france_enter_exit.pmc"
	look_name: bordea_exit
	category: "citylimit"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_end
}

sign_model : sign.fkmm015 {

	sign_name: "brest_enter"

	model_desc: "/model/sign/city_limits/france_enter_exit.pmd"
	model_coll: "/model/sign/city_limits/france_enter_exit.pmc"
	look_name: brest_enter
	category: "citylimit"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.city_start
}

sign_model : sign.fkmm016 {

	sign_name: "brest_exit"

	model_desc: "/model/sign/city_limits/france_enter_exit.pmd"
	model_coll: "/model/sign/city_limits/france_enter_exit.pmc"
	look_name: brest_exit
	category: "citylimit"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_end
}

sign_model : sign.fkmm017 {

	sign_name: "caen_enter"

	model_desc: "/model/sign/city_limits/france_enter_exit.pmd"
	model_coll: "/model/sign/city_limits/france_enter_exit.pmc"
	look_name: caen_enter
	category: "citylimit"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.city_start
}

sign_model : sign.fkmm018 {

	sign_name: "caen_exit"

	model_desc: "/model/sign/city_limits/france_enter_exit.pmd"
	model_coll: "/model/sign/city_limits/france_enter_exit.pmc"
	look_name: caen_exit
	category: "citylimit"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_end
}

sign_model : sign.fkmm019 {

	sign_name: "chartr_enter"

	model_desc: "/model/sign/city_limits/france_enter_exit.pmd"
	model_coll: "/model/sign/city_limits/france_enter_exit.pmc"
	look_name: chartr_enter
	category: "citylimit"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.city_start
}

sign_model : sign.fkmm020 {

	sign_name: "chartr_exit"

	model_desc: "/model/sign/city_limits/france_enter_exit.pmd"
	model_coll: "/model/sign/city_limits/france_enter_exit.pmc"
	look_name: chartr_exit
	category: "citylimit"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_end
}

sign_model : sign.fkmm021 {

	sign_name: "cherbo_enter"

	model_desc: "/model/sign/city_limits/france_enter_exit.pmd"
	model_coll: "/model/sign/city_limits/france_enter_exit.pmc"
	look_name: cherbo_enter
	category: "citylimit"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.city_start
}

sign_model : sign.fkmm022 {

	sign_name: "cherbo_exit"

	model_desc: "/model/sign/city_limits/france_enter_exit.pmd"
	model_coll: "/model/sign/city_limits/france_enter_exit.pmc"
	look_name: cherbo_exit
	category: "citylimit"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_end
}

sign_model : sign.fkmm023 {

	sign_name: "clermo_enter"

	model_desc: "/model/sign/city_limits/france_enter_exit.pmd"
	model_coll: "/model/sign/city_limits/france_enter_exit.pmc"
	look_name: clermo_enter
	category: "citylimit"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.city_start
}

sign_model : sign.fkmm024 {

	sign_name: "clermo_exit"

	model_desc: "/model/sign/city_limits/france_enter_exit.pmd"
	model_coll: "/model/sign/city_limits/france_enter_exit.pmc"
	look_name: clermo_exit
	category: "citylimit"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_end
}

sign_model : sign.fkmm025 {

	sign_name: "dieppe_enter"

	model_desc: "/model/sign/city_limits/france_enter_exit.pmd"
	model_coll: "/model/sign/city_limits/france_enter_exit.pmc"
	look_name: dieppe_enter
	category: "citylimit"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.city_start
}

sign_model : sign.fkmm026 {

	sign_name: "dieppe_exit"

	model_desc: "/model/sign/city_limits/france_enter_exit.pmd"
	model_coll: "/model/sign/city_limits/france_enter_exit.pmc"
	look_name: dieppe_exit
	category: "citylimit"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_end
}

sign_model : sign.fkmm027 {

	sign_name: "fecamp_enter"

	model_desc: "/model/sign/city_limits/france_enter_exit.pmd"
	model_coll: "/model/sign/city_limits/france_enter_exit.pmc"
	look_name: fecamp_enter
	category: "citylimit"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.city_start
}

sign_model : sign.fkmm028 {

	sign_name: "fecamp_exit"

	model_desc: "/model/sign/city_limits/france_enter_exit.pmd"
	model_coll: "/model/sign/city_limits/france_enter_exit.pmc"
	look_name: fecamp_exit
	category: "citylimit"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_end
}

sign_model : sign.fkmm029 {

	sign_name: "havre_enter"

	model_desc: "/model/sign/city_limits/france_enter_exit.pmd"
	model_coll: "/model/sign/city_limits/france_enter_exit.pmc"
	look_name: havre_enter
	category: "citylimit"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.city_start
}

sign_model : sign.fkmm030 {

	sign_name: "havre_exit"

	model_desc: "/model/sign/city_limits/france_enter_exit.pmd"
	model_coll: "/model/sign/city_limits/france_enter_exit.pmc"
	look_name: havre_exit
	category: "citylimit"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_end
}

sign_model : sign.fkmm031 {

	sign_name: "limoge_enter"

	model_desc: "/model/sign/city_limits/france_enter_exit.pmd"
	model_coll: "/model/sign/city_limits/france_enter_exit.pmc"
	look_name: limoge_enter
	category: "citylimit"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.city_start
}

sign_model : sign.fkmm032 {

	sign_name: "limoge_exit"

	model_desc: "/model/sign/city_limits/france_enter_exit.pmd"
	model_coll: "/model/sign/city_limits/france_enter_exit.pmc"
	look_name: limoge_exit
	category: "citylimit"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_end
}

sign_model : sign.fkmm033 {

	sign_name: "lorien_enter"

	model_desc: "/model/sign/city_limits/france_enter_exit.pmd"
	model_coll: "/model/sign/city_limits/france_enter_exit.pmc"
	look_name: lorien_enter
	category: "citylimit"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.city_start
}

sign_model : sign.fkmm034 {

	sign_name: "lorien_exit"

	model_desc: "/model/sign/city_limits/france_enter_exit.pmd"
	model_coll: "/model/sign/city_limits/france_enter_exit.pmc"
	look_name: lorien_exit
	category: "citylimit"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_end
}

sign_model : sign.fkmm035 {

	sign_name: "oriant_enter"

	model_desc: "/model/sign/city_limits/france_enter_exit.pmd"
	model_coll: "/model/sign/city_limits/france_enter_exit.pmc"
	look_name: oriant_enter
	category: "citylimit"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.city_start
}

sign_model : sign.fkmm036 {

	sign_name: "oriant_exit"

	model_desc: "/model/sign/city_limits/france_enter_exit.pmd"
	model_coll: "/model/sign/city_limits/france_enter_exit.pmc"
	look_name: oriant_exit
	category: "citylimit"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_end
}

sign_model : sign.fkmm037 {

	sign_name: "marsei_enter"

	model_desc: "/model/sign/city_limits/france_enter_exit.pmd"
	model_coll: "/model/sign/city_limits/france_enter_exit.pmc"
	look_name: marsei_enter
	category: "citylimit"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.city_start
}

sign_model : sign.fkmm038 {

	sign_name: "marsei_exit"

	model_desc: "/model/sign/city_limits/france_enter_exit.pmd"
	model_coll: "/model/sign/city_limits/france_enter_exit.pmc"
	look_name: marsei_exit
	category: "citylimit"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_end
}

sign_model : sign.fkmm039 {

	sign_name: "montpe_enter"

	model_desc: "/model/sign/city_limits/france_enter_exit.pmd"
	model_coll: "/model/sign/city_limits/france_enter_exit.pmc"
	look_name: montpe_enter
	category: "citylimit"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.city_start
}

sign_model : sign.fkmm040 {

	sign_name: "montpe_exit"

	model_desc: "/model/sign/city_limits/france_enter_exit.pmd"
	model_coll: "/model/sign/city_limits/france_enter_exit.pmc"
	look_name: montpe_exit
	category: "citylimit"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_end
}

sign_model : sign.fkmm041 {

	sign_name: "nantes_enter"

	model_desc: "/model/sign/city_limits/france_enter_exit.pmd"
	model_coll: "/model/sign/city_limits/france_enter_exit.pmc"
	look_name: nantes_enter
	category: "citylimit"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.city_start
}

sign_model : sign.fkmm042 {

	sign_name: "nantes_exit"

	model_desc: "/model/sign/city_limits/france_enter_exit.pmd"
	model_coll: "/model/sign/city_limits/france_enter_exit.pmc"
	look_name: nantes_exit
	category: "citylimit"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_end
}

sign_model : sign.fkmm043 {

	sign_name: "naoned_enter"

	model_desc: "/model/sign/city_limits/france_enter_exit.pmd"
	model_coll: "/model/sign/city_limits/france_enter_exit.pmc"
	look_name: naoned_enter
	category: "citylimit"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.city_start
}

sign_model : sign.fkmm044 {

	sign_name: "naoned_exit"

	model_desc: "/model/sign/city_limits/france_enter_exit.pmd"
	model_coll: "/model/sign/city_limits/france_enter_exit.pmc"
	look_name: naoned_exit
	category: "citylimit"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_end
}

sign_model : sign.fkmm045 {

	sign_name: "nice_enter"

	model_desc: "/model/sign/city_limits/france_enter_exit.pmd"
	model_coll: "/model/sign/city_limits/france_enter_exit.pmc"
	look_name: nice_enter
	category: "citylimit"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.city_start
}

sign_model : sign.fkmm046 {

	sign_name: "nice_exit"

	model_desc: "/model/sign/city_limits/france_enter_exit.pmd"
	model_coll: "/model/sign/city_limits/france_enter_exit.pmc"
	look_name: nice_exit
	category: "citylimit"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_end
}

sign_model : sign.fkmm047 {

	sign_name: "nogent_enter"

	model_desc: "/model/sign/city_limits/france_enter_exit.pmd"
	model_coll: "/model/sign/city_limits/france_enter_exit.pmc"
	look_name: nogent_enter
	category: "citylimit"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.city_start
}

sign_model : sign.fkmm048 {

	sign_name: "nogent_exit"

	model_desc: "/model/sign/city_limits/france_enter_exit.pmd"
	model_coll: "/model/sign/city_limits/france_enter_exit.pmc"
	look_name: nogent_exit
	category: "citylimit"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_end
}

sign_model : sign.fkmm049 {

	sign_name: "poitie_enter"

	model_desc: "/model/sign/city_limits/france_enter_exit.pmd"
	model_coll: "/model/sign/city_limits/france_enter_exit.pmc"
	look_name: poitie_enter
	category: "citylimit"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.city_start
}

sign_model : sign.fkmm050 {

	sign_name: "poitie_exit"

	model_desc: "/model/sign/city_limits/france_enter_exit.pmd"
	model_coll: "/model/sign/city_limits/france_enter_exit.pmc"
	look_name: poitie_exit
	category: "citylimit"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_end
}

sign_model : sign.fkmm051 {

	sign_name: "rennes_enter"

	model_desc: "/model/sign/city_limits/france_enter_exit.pmd"
	model_coll: "/model/sign/city_limits/france_enter_exit.pmc"
	look_name: rennes_enter
	category: "citylimit"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.city_start
}

sign_model : sign.fkmm052 {

	sign_name: "rennes_exit"

	model_desc: "/model/sign/city_limits/france_enter_exit.pmd"
	model_coll: "/model/sign/city_limits/france_enter_exit.pmc"
	look_name: rennes_exit
	category: "citylimit"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_end
}

sign_model : sign.fkmm053 {

	sign_name: "roazho_enter"

	model_desc: "/model/sign/city_limits/france_enter_exit.pmd"
	model_coll: "/model/sign/city_limits/france_enter_exit.pmc"
	look_name: roazho_enter
	category: "citylimit"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.city_start
}

sign_model : sign.fkmm054 {

	sign_name: "roazho_exit"

	model_desc: "/model/sign/city_limits/france_enter_exit.pmd"
	model_coll: "/model/sign/city_limits/france_enter_exit.pmc"
	look_name: roazho_exit
	category: "citylimit"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_end
}

sign_model : sign.fkmm055 {

	sign_name: "toulou_enter"

	model_desc: "/model/sign/city_limits/france_enter_exit.pmd"
	model_coll: "/model/sign/city_limits/france_enter_exit.pmc"
	look_name: toulou_enter
	category: "citylimit"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.city_start
}

sign_model : sign.fkmm056 {

	sign_name: "toulou_exit"

	model_desc: "/model/sign/city_limits/france_enter_exit.pmd"
	model_coll: "/model/sign/city_limits/france_enter_exit.pmc"
	look_name: toulou_exit
	category: "citylimit"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_end
}

sign_model : sign.fkmm057 {

	sign_name: "tolosa_enter"

	model_desc: "/model/sign/city_limits/france_enter_exit.pmd"
	model_coll: "/model/sign/city_limits/france_enter_exit.pmc"
	look_name: tolosa_enter
	category: "citylimit"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.city_start
}

sign_model : sign.fkmm058 {

	sign_name: "tolosa_exit"

	model_desc: "/model/sign/city_limits/france_enter_exit.pmd"
	model_coll: "/model/sign/city_limits/france_enter_exit.pmc"
	look_name: tolosa_exit
	category: "citylimit"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_end
}

sign_model : sign.fkmm059 {

	sign_name: "tours_enter"

	model_desc: "/model/sign/city_limits/france_enter_exit.pmd"
	model_coll: "/model/sign/city_limits/france_enter_exit.pmc"
	look_name: tours_enter
	category: "citylimit"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.city_start
}

sign_model : sign.fkmm060 {

	sign_name: "tours_exit"

	model_desc: "/model/sign/city_limits/france_enter_exit.pmd"
	model_coll: "/model/sign/city_limits/france_enter_exit.pmc"
	look_name: tours_exit
	category: "citylimit"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_end
}

sign_model : sign.fkmm061 {

	sign_name: "orlean_enter"

	model_desc: "/model/sign/city_limits/france_enter_exit.pmd"
	model_coll: "/model/sign/city_limits/france_enter_exit.pmc"
	look_name: orlean_enter
	category: "citylimit"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.city_start
}

sign_model : sign.fkmm062 {

	sign_name: "orlean_exit"

	model_desc: "/model/sign/city_limits/france_enter_exit.pmd"
	model_coll: "/model/sign/city_limits/france_enter_exit.pmc"
	look_name: orlean_exit
	category: "citylimit"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_end
}

sign_model : sign.fkmm063 {

	sign_name: "brionn_enter"

	model_desc: "/model/sign/city_limits/france_enter_exit.pmd"
	model_coll: "/model/sign/city_limits/france_enter_exit.pmc"
	look_name: brionn_enter
	category: "citylimit"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.city_start
}

sign_model : sign.fkmm064 {

	sign_name: "brionn_exit"

	model_desc: "/model/sign/city_limits/france_enter_exit.pmd"
	model_coll: "/model/sign/city_limits/france_enter_exit.pmc"
	look_name: brionn_exit
	category: "citylimit"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_end
}

sign_model : sign.fkmm065 {

	sign_name: "bernay_enter"

	model_desc: "/model/sign/city_limits/france_enter_exit.pmd"
	model_coll: "/model/sign/city_limits/france_enter_exit.pmc"
	look_name: bernay_enter
	category: "citylimit"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.city_start
}

sign_model : sign.fkmm066 {

	sign_name: "bernay_exit"

	model_desc: "/model/sign/city_limits/france_enter_exit.pmd"
	model_coll: "/model/sign/city_limits/france_enter_exit.pmc"
	look_name: bernay_exit
	category: "citylimit"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_end
}

sign_model : sign.fkmm067 {

	sign_name: "lemans_enter"

	model_desc: "/model/sign/city_limits/france_enter_exit.pmd"
	model_coll: "/model/sign/city_limits/france_enter_exit.pmc"
	look_name: lemans_enter
	category: "citylimit"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.city_start
}

sign_model : sign.fkmm068 {

	sign_name: "lemans_exit"

	model_desc: "/model/sign/city_limits/france_enter_exit.pmd"
	model_coll: "/model/sign/city_limits/france_enter_exit.pmc"
	look_name: lemans_exit
	category: "citylimit"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_end
}

sign_model : sign.fkmm069 {

	sign_name: "end_sec_fr"

	model_desc: "/model/sign/traffic/end_sec_fr.pmd"
	model_coll: "/model/sign/traffic/end_sec_fr.pmc"
	look_name: end_sec_fr
	category: "signs/fr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.fkmm070 {

	sign_name: "3 lane highway express 200m fr"

	model_desc: "/model/sign/navigation/3hw_exp_exp_200m_fr.pmd"
	model_coll: "/model/sign/navigation/3hw_exp_exp_200m_fr.pmc"
	look_name: default
	category: "signs/fr-navigation"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.fkmm071 {

	sign_name: "3 lane highway express exit fr"

	model_desc: "/model/sign/navigation/3hw_exp_exp_exit_fr.pmd"
	model_coll: "/model/sign/navigation/3hw_exp_exp_exit_fr.pmc"
	look_name: default
	category: "signs/fr-navigation"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.fkmm073 {

	sign_name: "2 lane highway express 200m fr"

	model_desc: "/model/sign/navigation/2hw_exp_exp_200m_fr.pmd"
	model_coll: "/model/sign/navigation/2hw_exp_exp_200m_fr.pmc"
	look_name: default
	category: "signs/fr-navigation"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.fkmm074 {

	sign_name: "2 lane highway express exit fr"

	model_desc: "/model/sign/navigation/2hw_exp_exp_exit_fr.pmd"
	model_coll: "/model/sign/navigation/2hw_exp_exp_exit_fr.pmc"
	look_name: default
	category: "signs/fr-navigation"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.fkmm075 {

	sign_name: "lanest_enter"

	model_desc: "/model/sign/city_limits/france_enter_exit.pmd"
	model_coll: "/model/sign/city_limits/france_enter_exit.pmc"
	look_name: lanest_enter
	category: "citylimit"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.city_start
}

sign_model : sign.fkmm076 {

	sign_name: "lanest_exit"

	model_desc: "/model/sign/city_limits/france_enter_exit.pmd"
	model_coll: "/model/sign/city_limits/france_enter_exit.pmc"
	look_name: lanest_exit
	category: "citylimit"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_end
}

sign_model : sign.fkmm077 {

	sign_name: "lannar_enter"

	model_desc: "/model/sign/city_limits/france_enter_exit.pmd"
	model_coll: "/model/sign/city_limits/france_enter_exit.pmc"
	look_name: lannar_enter
	category: "citylimit"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.city_start
}

sign_model : sign.fkmm078 {

	sign_name: "lannar_exit"

	model_desc: "/model/sign/city_limits/france_enter_exit.pmd"
	model_coll: "/model/sign/city_limits/france_enter_exit.pmc"
	look_name: lannar_exit
	category: "citylimit"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_end
}

sign_model : sign.fkmm079 {

	sign_name: "brehal_enter"

	model_desc: "/model/sign/city_limits/france_enter_exit.pmd"
	model_coll: "/model/sign/city_limits/france_enter_exit.pmc"
	look_name: brehal_enter
	category: "citylimit"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.city_start
}

sign_model : sign.fkmm080 {

	sign_name: "brehal_exit"

	model_desc: "/model/sign/city_limits/france_enter_exit.pmd"
	model_coll: "/model/sign/city_limits/france_enter_exit.pmc"
	look_name: brehal_exit
	category: "citylimit"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_end
}

sign_model : sign.fkmm081 {

	sign_name: "carhai_enter"

	model_desc: "/model/sign/city_limits/france_enter_exit.pmd"
	model_coll: "/model/sign/city_limits/france_enter_exit.pmc"
	look_name: carhai_enter
	category: "citylimit"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.city_start
}

sign_model : sign.fkmm082 {

	sign_name: "carhai_exit"

	model_desc: "/model/sign/city_limits/france_enter_exit.pmd"
	model_coll: "/model/sign/city_limits/france_enter_exit.pmc"
	look_name: carhai_exit
	category: "citylimit"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_end
}

sign_model : sign.fkmm083 {

	sign_name: "coutan_enter"

	model_desc: "/model/sign/city_limits/france_enter_exit.pmd"
	model_coll: "/model/sign/city_limits/france_enter_exit.pmc"
	look_name: coutan_enter
	category: "citylimit"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.city_start
}

sign_model : sign.fkmm084 {

	sign_name: "coutan_exit"

	model_desc: "/model/sign/city_limits/france_enter_exit.pmd"
	model_coll: "/model/sign/city_limits/france_enter_exit.pmc"
	look_name: coutan_exit
	category: "citylimit"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_end
}

sign_model : sign.fkmm085 {

	sign_name: "granvi_enter"

	model_desc: "/model/sign/city_limits/france_enter_exit.pmd"
	model_coll: "/model/sign/city_limits/france_enter_exit.pmc"
	look_name: granvi_enter
	category: "citylimit"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.city_start
}

sign_model : sign.fkmm086 {

	sign_name: "granvi_exit"

	model_desc: "/model/sign/city_limits/france_enter_exit.pmd"
	model_coll: "/model/sign/city_limits/france_enter_exit.pmc"
	look_name: granvi_exit
	category: "citylimit"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_end
}

sign_model : sign.fkmm087 {

	sign_name: "pontor_enter"

	model_desc: "/model/sign/city_limits/france_enter_exit.pmd"
	model_coll: "/model/sign/city_limits/france_enter_exit.pmc"
	look_name: pontor_enter
	category: "citylimit"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.city_start
}

sign_model : sign.fkmm088 {

	sign_name: "pontor_exit"

	model_desc: "/model/sign/city_limits/france_enter_exit.pmd"
	model_coll: "/model/sign/city_limits/france_enter_exit.pmc"
	look_name: pontor_exit
	category: "citylimit"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_end
}

sign_model : sign.fkmm089 {

	sign_name: "rostfr_enter"

	model_desc: "/model/sign/city_limits/france_enter_exit.pmd"
	model_coll: "/model/sign/city_limits/france_enter_exit.pmc"
	look_name: rostfr_enter
	category: "citylimit"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.city_start
}

sign_model : sign.fkmm090 {

	sign_name: "rostfr_exit"

	model_desc: "/model/sign/city_limits/france_enter_exit.pmd"
	model_coll: "/model/sign/city_limits/france_enter_exit.pmc"
	look_name: rostfr_exit
	category: "citylimit"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_end
}

sign_model : sign.fkmm091 {

	sign_name: "rosbzh_enter"

	model_desc: "/model/sign/city_limits/france_enter_exit.pmd"
	model_coll: "/model/sign/city_limits/france_enter_exit.pmc"
	look_name: rosbzh_enter
	category: "citylimit"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.city_start
}

sign_model : sign.fkmm092 {

	sign_name: "rosbzh_exit"

	model_desc: "/model/sign/city_limits/france_enter_exit.pmd"
	model_coll: "/model/sign/city_limits/france_enter_exit.pmc"
	look_name: rosbzh_exit
	category: "citylimit"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_end
}

sign_model : sign.fkmm093 {

	sign_name: "stsauv_enter"

	model_desc: "/model/sign/city_limits/france_enter_exit.pmd"
	model_coll: "/model/sign/city_limits/france_enter_exit.pmc"
	look_name: stsauv_enter
	category: "citylimit"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.city_start
}

sign_model : sign.fkmm094 {

	sign_name: "stsauv_exit"

	model_desc: "/model/sign/city_limits/france_enter_exit.pmd"
	model_coll: "/model/sign/city_limits/france_enter_exit.pmc"
	look_name: stsauv_exit
	category: "citylimit"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_end
}

sign_model : sign.fkmm095 {

	sign_name: "Metro logo"

	model_desc: "/prefab/metro/metro_logo.pmd"
	look_name: default
	category: "docks"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.fkmm096 {

	sign_name: "segre_enter"

	model_desc: "/model/sign/city_limits/france_enter_exit.pmd"
	model_coll: "/model/sign/city_limits/france_enter_exit.pmc"
	look_name: segre_enter
	category: "citylimit"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.city_start
}

sign_model : sign.fkmm097 {

	sign_name: "segre_exit"

	model_desc: "/model/sign/city_limits/france_enter_exit.pmd"
	model_coll: "/model/sign/city_limits/france_enter_exit.pmc"
	look_name: segre_exit
	category: "citylimit"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_end
}

sign_model : sign.fkmm098 {

	sign_name: "ploerm_enter"

	model_desc: "/model/sign/city_limits/france_enter_exit.pmd"
	model_coll: "/model/sign/city_limits/france_enter_exit.pmc"
	look_name: ploerm_enter
	category: "citylimit"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.city_start
}

sign_model : sign.fkmm099 {

	sign_name: "ploerm_exit"

	model_desc: "/model/sign/city_limits/france_enter_exit.pmd"
	model_coll: "/model/sign/city_limits/france_enter_exit.pmc"
	look_name: ploerm_exit
	category: "citylimit"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_end
}

sign_model : sign.fkmm100 {

	sign_name: "parth_enter"

	model_desc: "/model/sign/city_limits/france_enter_exit.pmd"
	model_coll: "/model/sign/city_limits/france_enter_exit.pmc"
	look_name: parth_enter
	category: "citylimit"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.city_start
}

sign_model : sign.fkmm101 {

	sign_name: "parth_exit"

	model_desc: "/model/sign/city_limits/france_enter_exit.pmd"
	model_coll: "/model/sign/city_limits/france_enter_exit.pmc"
	look_name: parth_exit
	category: "citylimit"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_end
}

sign_model : sign.fkmm102 {

	sign_name: "pontc_enter"

	model_desc: "/model/sign/city_limits/france_enter_exit.pmd"
	model_coll: "/model/sign/city_limits/france_enter_exit.pmc"
	look_name: pontc_enter
	category: "citylimit"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.city_start
}

sign_model : sign.fkmm103 {

	sign_name: "pontc_exit"

	model_desc: "/model/sign/city_limits/france_enter_exit.pmd"
	model_coll: "/model/sign/city_limits/france_enter_exit.pmc"
	look_name: pontc_exit
	category: "citylimit"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_end
}

sign_model : sign.fkmm104 {

	sign_name: "saumur_enter"

	model_desc: "/model/sign/city_limits/france_enter_exit.pmd"
	model_coll: "/model/sign/city_limits/france_enter_exit.pmc"
	look_name: saumur_enter
	category: "citylimit"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.city_start
}

sign_model : sign.fkmm105 {

	sign_name: "saumur_exit"

	model_desc: "/model/sign/city_limits/france_enter_exit.pmd"
	model_coll: "/model/sign/city_limits/france_enter_exit.pmc"
	look_name: saumur_exit
	category: "citylimit"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_end
}

sign_model : sign.fkmm106 {

	sign_name: "Norbert logo"

	model_desc: "/prefab/warehouse/norden_logo.pmd"
	model_coll: "/prefab/warehouse/norden_logo.pmc"
	look_name: default
	category: "docks"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.fkmm107 {

	sign_name: "chateau_enter"

	model_desc: "/model/sign/city_limits/france_enter_exit.pmd"
	model_coll: "/model/sign/city_limits/france_enter_exit.pmc"
	look_name: chatsl_enter
	category: "citylimit"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_end
}

sign_model : sign.fkmm108 {

	sign_name: "chateau_exit"

	model_desc: "/model/sign/city_limits/france_enter_exit.pmd"
	model_coll: "/model/sign/city_limits/france_enter_exit.pmc"
	look_name: chatsl_exit
	category: "citylimit"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_end
}

sign_model : sign.fkmm109 {

	sign_name: "stpierre_enter"

	model_desc: "/model/sign/city_limits/france_enter_exit.pmd"
	model_coll: "/model/sign/city_limits/france_enter_exit.pmc"
	look_name: stpier_enter
	category: "citylimit"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_end
}

sign_model : sign.fkmm110 {

	sign_name: "stpierre_exit"

	model_desc: "/model/sign/city_limits/france_enter_exit.pmd"
	model_coll: "/model/sign/city_limits/france_enter_exit.pmc"
	look_name: stpier_exit
	category: "citylimit"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_end
}

sign_model : sign.fkmm111 {

	sign_name: "mtargis_enter"

	model_desc: "/model/sign/city_limits/france_enter_exit.pmd"
	model_coll: "/model/sign/city_limits/france_enter_exit.pmc"
	look_name: mtargi_enter
	category: "citylimit"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_end
}

sign_model : sign.fkmm112 {

	sign_name: "mtargis_exit"

	model_desc: "/model/sign/city_limits/france_enter_exit.pmd"
	model_coll: "/model/sign/city_limits/france_enter_exit.pmc"
	look_name: mtargi_exit
	category: "citylimit"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_end
}

sign_model : sign.fkmm113 {

	sign_name: "stcala_enter"

	model_desc: "/model/sign/city_limits/france_enter_exit.pmd"
	model_coll: "/model/sign/city_limits/france_enter_exit.pmc"
	look_name: stcala_enter
	category: "citylimit"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_end
}

sign_model : sign.fkmm114 {

	sign_name: "stcala_exit"

	model_desc: "/model/sign/city_limits/france_enter_exit.pmd"
	model_coll: "/model/sign/city_limits/france_enter_exit.pmc"
	look_name: stcala_exit
	category: "citylimit"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_end
}

sign_model : sign.fkmm115 {

	sign_name: "bellac_enter"

	model_desc: "/model/sign/city_limits/france_enter_exit.pmd"
	model_coll: "/model/sign/city_limits/france_enter_exit.pmc"
	look_name: bellac_enter
	category: "citylimit"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_end
}

sign_model : sign.fkmm116 {

	sign_name: "bellac_exit"

	model_desc: "/model/sign/city_limits/france_enter_exit.pmd"
	model_coll: "/model/sign/city_limits/france_enter_exit.pmc"
	look_name: bellac_exit
	category: "citylimit"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_end
}

sign_model : sign.fkmm117 {

	sign_name: "chroux_enter"

	model_desc: "/model/sign/city_limits/france_enter_exit.pmd"
	model_coll: "/model/sign/city_limits/france_enter_exit.pmc"
	look_name: chroux_enter
	category: "citylimit"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_end
}

sign_model : sign.fkmm118 {

	sign_name: "chroux_exit"

	model_desc: "/model/sign/city_limits/france_enter_exit.pmd"
	model_coll: "/model/sign/city_limits/france_enter_exit.pmc"
	look_name: chroux_exit
	category: "citylimit"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_end
}

sign_model : sign.fkmm119 {

	sign_name: "lussac_enter"

	model_desc: "/model/sign/city_limits/france_enter_exit.pmd"
	model_coll: "/model/sign/city_limits/france_enter_exit.pmc"
	look_name: lussac_enter
	category: "citylimit"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_end
}

sign_model : sign.fkmm120 {

	sign_name: "lussac_exit"

	model_desc: "/model/sign/city_limits/france_enter_exit.pmd"
	model_coll: "/model/sign/city_limits/france_enter_exit.pmc"
	look_name: lussac_exit
	category: "citylimit"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_end
}

sign_model : sign.fkmm121 {

	sign_name: "mezier_enter"

	model_desc: "/model/sign/city_limits/france_enter_exit.pmd"
	model_coll: "/model/sign/city_limits/france_enter_exit.pmc"
	look_name: mezier_enter
	category: "citylimit"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_end
}

sign_model : sign.fkmm122 {

	sign_name: "mezier_exit"

	model_desc: "/model/sign/city_limits/france_enter_exit.pmd"
	model_coll: "/model/sign/city_limits/france_enter_exit.pmc"
	look_name: mezier_exit
	category: "citylimit"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_end
}

sign_model : sign.fkmm123 {

	sign_name: "vierzo_enter"

	model_desc: "/model/sign/city_limits/france_enter_exit.pmd"
	model_coll: "/model/sign/city_limits/france_enter_exit.pmc"
	look_name: vierzo_enter
	category: "citylimit"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_end
}

sign_model : sign.fkmm124 {

	sign_name: "vierzo_exit"

	model_desc: "/model/sign/city_limits/france_enter_exit.pmd"
	model_coll: "/model/sign/city_limits/france_enter_exit.pmc"
	look_name: vierzo_exit
	category: "citylimit"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_end
}

sign_model : sign.fkmm125 {

	sign_name: "gueret_enter"

	model_desc: "/model/sign/city_limits/france_enter_exit.pmd"
	model_coll: "/model/sign/city_limits/france_enter_exit.pmc"
	look_name: gueret_enter
	category: "citylimit"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_end
}

sign_model : sign.fkmm126 {

	sign_name: "gueret_exit"

	model_desc: "/model/sign/city_limits/france_enter_exit.pmd"
	model_coll: "/model/sign/city_limits/france_enter_exit.pmc"
	look_name: gueret_exit
	category: "citylimit"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_end
}

sign_model : sign.fkmm127 {

	sign_name: "neuvy_enter"

	model_desc: "/model/sign/city_limits/france_enter_exit.pmd"
	model_coll: "/model/sign/city_limits/france_enter_exit.pmc"
	look_name: neuvy_enter
	category: "citylimit"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_end
}

sign_model : sign.fkmm128 {

	sign_name: "neuvy_exit"

	model_desc: "/model/sign/city_limits/france_enter_exit.pmd"
	model_coll: "/model/sign/city_limits/france_enter_exit.pmc"
	look_name: neuvy_exit
	category: "citylimit"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_end
}

sign_model : sign.fkmm129 {

	sign_name: "chapel_enter"

	model_desc: "/model/sign/city_limits/france_enter_exit.pmd"
	model_coll: "/model/sign/city_limits/france_enter_exit.pmc"
	look_name: chapel_enter
	category: "citylimit"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_end
}

sign_model : sign.fkmm130 {

	sign_name: "chapel_exit"

	model_desc: "/model/sign/city_limits/france_enter_exit.pmd"
	model_coll: "/model/sign/city_limits/france_enter_exit.pmc"
	look_name: chapel_exit
	category: "citylimit"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_end
}

sign_model : sign.fkmm131 {

	sign_name: "adour"

	model_desc: "/model/sign/rivers_name/river_name.pmd"
	model_coll: "/model/sign/rivers_name/river_name.pmc"
	look_name: adour
	category: "river"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.fkmm132 {

	sign_name: "an_elorn"

	model_desc: "/model/sign/rivers_name/river_name.pmd"
	model_coll: "/model/sign/rivers_name/river_name.pmc"
	look_name: an_elorn
	category: "river"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.fkmm133 {

	sign_name: "blavet"

	model_desc: "/model/sign/rivers_name/river_name.pmd"
	model_coll: "/model/sign/rivers_name/river_name.pmc"
	look_name: blavet
	category: "river"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.fkmm134 {

	sign_name: "canl_lat"

	model_desc: "/model/sign/rivers_name/river_name.pmd"
	model_coll: "/model/sign/rivers_name/river_name.pmc"
	look_name: canl_lat
	category: "river"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.fkmm135 {

	sign_name: "creuse"

	model_desc: "/model/sign/rivers_name/river_name.pmd"
	model_coll: "/model/sign/rivers_name/river_name.pmc"
	look_name: creuse
	category: "river"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.fkmm136 {

	sign_name: "elorn"

	model_desc: "/model/sign/rivers_name/river_name.pmd"
	model_coll: "/model/sign/rivers_name/river_name.pmc"
	look_name: elorn
	category: "river"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.fkmm137 {

	sign_name: "garonne"

	model_desc: "/model/sign/rivers_name/river_name.pmd"
	model_coll: "/model/sign/rivers_name/river_name.pmc"
	look_name: garonne
	category: "river"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.fkmm138 {

	sign_name: "laita"

	model_desc: "/model/sign/rivers_name/river_name.pmd"
	model_coll: "/model/sign/rivers_name/river_name.pmc"
	look_name: laita
	category: "river"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.fkmm139 {

	sign_name: "loing"

	model_desc: "/model/sign/rivers_name/river_name.pmd"
	model_coll: "/model/sign/rivers_name/river_name.pmc"
	look_name: loing
	category: "river"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.fkmm140 {

	sign_name: "loir"

	model_desc: "/model/sign/rivers_name/river_name.pmd"
	model_coll: "/model/sign/rivers_name/river_name.pmc"
	look_name: loir
	category: "river"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.fkmm141 {

	sign_name: "loire"

	model_desc: "/model/sign/rivers_name/river_name.pmd"
	model_coll: "/model/sign/rivers_name/river_name.pmc"
	look_name: loire
	category: "river"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.fkmm142 {

	sign_name: "maine"

	model_desc: "/model/sign/rivers_name/river_name.pmd"
	model_coll: "/model/sign/rivers_name/river_name.pmc"
	look_name: maine
	category: "river"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.fkmm143 {

	sign_name: "ptiroise"

	model_desc: "/model/sign/rivers_name/river_name.pmd"
	model_coll: "/model/sign/rivers_name/river_name.pmc"
	look_name: ptiroise
	category: "river"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.fkmm144 {

	sign_name: "ptstchri"

	model_desc: "/model/sign/rivers_name/river_name.pmd"
	model_coll: "/model/sign/rivers_name/river_name.pmc"
	look_name: ptstchri
	category: "river"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.fkmm145 {

	sign_name: "sarthe"

	model_desc: "/model/sign/rivers_name/river_name.pmd"
	model_coll: "/model/sign/rivers_name/river_name.pmc"
	look_name: sarthe
	category: "river"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.fkmm146 {

	sign_name: "scorff"

	model_desc: "/model/sign/rivers_name/river_name.pmd"
	model_coll: "/model/sign/rivers_name/river_name.pmc"
	look_name: scorff
	category: "river"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.fkmm147 {

	sign_name: "seine"

	model_desc: "/model/sign/rivers_name/river_name.pmd"
	model_coll: "/model/sign/rivers_name/river_name.pmc"
	look_name: seine
	category: "river"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.fkmm148 {

	sign_name: "erdre"

	model_desc: "/model/sign/rivers_name/river_name.pmd"
	model_coll: "/model/sign/rivers_name/river_name.pmc"
	look_name: erdre
	category: "river"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.fkmm149 {

	sign_name: "dordogne"

	model_desc: "/model/sign/rivers_name/river_name.pmd"
	model_coll: "/model/sign/rivers_name/river_name.pmc"
	look_name: dordogne
	category: "river"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.fkmm150 {

	sign_name: "ptlocoya"

	model_desc: "/model/sign/rivers_name/river_name.pmd"
	model_coll: "/model/sign/rivers_name/river_name.pmc"
	look_name: ptlocoya
	category: "river"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.fkmm151 {

	sign_name: "ptmorbih"

	model_desc: "/model/sign/rivers_name/river_name.pmd"
	model_coll: "/model/sign/rivers_name/river_name.pmc"
	look_name: ptmorbih
	category: "river"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.fkmm152 {

	sign_name: "vilaine"

	model_desc: "/model/sign/rivers_name/river_name.pmd"
	model_coll: "/model/sign/rivers_name/river_name.pmc"
	look_name: vilaine
	category: "river"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.fkmm153 {

	sign_name: "mayenne"

	model_desc: "/model/sign/rivers_name/river_name.pmd"
	model_coll: "/model/sign/rivers_name/river_name.pmc"
	look_name: mayenne
	category: "river"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.fkmm154 {

	sign_name: "eure"

	model_desc: "/model/sign/rivers_name/river_name.pmd"
	model_coll: "/model/sign/rivers_name/river_name.pmc"
	look_name: eure
	category: "river"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.fkmm155 {

	sign_name: "vifleuri"

	model_desc: "/model/sign/rivers_name/river_name.pmd"
	model_coll: "/model/sign/rivers_name/river_name.pmc"
	look_name: vifleuri
	category: "FR divers"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.fkmm156 {

	sign_name: "sauldre"

	model_desc: "/model/sign/rivers_name/river_name.pmd"
	model_coll: "/model/sign/rivers_name/river_name.pmc"
	look_name: sauldre
	category: "river"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.fkmm157 {

	sign_name: "ptchevir"

	model_desc: "/model/sign/rivers_name/river_name.pmd"
	model_coll: "/model/sign/rivers_name/river_name.pmc"
	look_name: ptchevir
	category: "river"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.fkmm158 {

	sign_name: "ptkerplo"

	model_desc: "/model/sign/rivers_name/river_name.pmd"
	model_coll: "/model/sign/rivers_name/river_name.pmc"
	look_name: ptkerplo
	category: "river"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.fkmm159 {

	sign_name: "ptfmitte"

	model_desc: "/model/sign/rivers_name/river_name.pmd"
	model_coll: "/model/sign/rivers_name/river_name.pmc"
	look_name: ptfmitte
	category: "river"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.fkmm160 {

	sign_name: "vdcvoura"

	model_desc: "/model/sign/rivers_name/river_name.pmd"
	model_coll: "/model/sign/rivers_name/river_name.pmc"
	look_name: vdcvoura
	category: "river"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.fkmm161 {

	sign_name: "vdcgoued"

	model_desc: "/model/sign/rivers_name/river_name.pmd"
	model_coll: "/model/sign/rivers_name/river_name.pmc"
	look_name: vdcgoued
	category: "river"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.fkmm162 {

	sign_name: "vdcgouet"

	model_desc: "/model/sign/rivers_name/river_name.pmd"
	model_coll: "/model/sign/rivers_name/river_name.pmc"
	look_name: vdcgouet
	category: "river"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.fkmm163 {

	sign_name: "vdctouya"

	model_desc: "/model/sign/rivers_name/river_name.pmd"
	model_coll: "/model/sign/rivers_name/river_name.pmc"
	look_name: vdctouya
	category: "river"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.fkmm164 {

	sign_name: "auxerr_enter"

	model_desc: "/model/sign/city_limits/france_enter_exit.pmd"
	model_coll: "/model/sign/city_limits/france_enter_exit.pmc"
	look_name: auxerr_enter
	category: "citylimit"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.city_start
}

sign_model : sign.fkmm165 {

	sign_name: "auxerr_exit"

	model_desc: "/model/sign/city_limits/france_enter_exit.pmd"
	model_coll: "/model/sign/city_limits/france_enter_exit.pmc"
	look_name: auxerr_exit
	category: "citylimit"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_end
}

sign_model : sign.fkmm166 {

	sign_name: "bonny_enter"

	model_desc: "/model/sign/city_limits/france_enter_exit.pmd"
	model_coll: "/model/sign/city_limits/france_enter_exit.pmc"
	look_name: bonny_enter
	category: "citylimit"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.city_start
}

sign_model : sign.fkmm167 {

	sign_name: "bonny_exit"

	model_desc: "/model/sign/city_limits/france_enter_exit.pmd"
	model_coll: "/model/sign/city_limits/france_enter_exit.pmc"
	look_name: bonny_exit
	category: "citylimit"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_end
}

sign_model : sign.fkmm168 {

	sign_name: "briare_enter"

	model_desc: "/model/sign/city_limits/france_enter_exit.pmd"
	model_coll: "/model/sign/city_limits/france_enter_exit.pmc"
	look_name: briare_enter
	category: "citylimit"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.city_start
}

sign_model : sign.fkmm169 {

	sign_name: "briare_exit"

	model_desc: "/model/sign/city_limits/france_enter_exit.pmd"
	model_coll: "/model/sign/city_limits/france_enter_exit.pmc"
	look_name: briare_exit
	category: "citylimit"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_end
}

sign_model : sign.fkmm170 {

	sign_name: "stmart_enter"

	model_desc: "/model/sign/city_limits/france_enter_exit.pmd"
	model_coll: "/model/sign/city_limits/france_enter_exit.pmc"
	look_name: stmart_enter
	category: "citylimit"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.city_start
}

sign_model : sign.fkmm171 {

	sign_name: "stmart_exit"

	model_desc: "/model/sign/city_limits/france_enter_exit.pmd"
	model_coll: "/model/sign/city_limits/france_enter_exit.pmc"
	look_name: stmart_exit
	category: "citylimit"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_end
}

sign_model : sign.fkmm172 {

	sign_name: "toucy_enter"

	model_desc: "/model/sign/city_limits/france_enter_exit.pmd"
	model_coll: "/model/sign/city_limits/france_enter_exit.pmc"
	look_name: toucy_enter
	category: "citylimit"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.city_start
}

sign_model : sign.fkmm173 {

	sign_name: "toucy_exit"

	model_desc: "/model/sign/city_limits/france_enter_exit.pmd"
	model_coll: "/model/sign/city_limits/france_enter_exit.pmc"
	look_name: toucy_exit
	category: "citylimit"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_end
}

sign_model : sign.fkmm174 {

	sign_name: "bourb_enter"

	model_desc: "/model/sign/city_limits/france_enter_exit.pmd"
	model_coll: "/model/sign/city_limits/france_enter_exit.pmc"
	look_name: bourb_enter
	category: "citylimit"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.city_start
}

sign_model : sign.fkmm175 {

	sign_name: "bourb_exit"

	model_desc: "/model/sign/city_limits/france_enter_exit.pmd"
	model_coll: "/model/sign/city_limits/france_enter_exit.pmc"
	look_name: bourb_exit
	category: "citylimit"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_end
}

sign_model : sign.fkmm176 {

	sign_name: "autun_enter"

	model_desc: "/model/sign/city_limits/france_enter_exit.pmd"
	model_coll: "/model/sign/city_limits/france_enter_exit.pmc"
	look_name: autun_enter
	category: "citylimit"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.city_start
}

sign_model : sign.fkmm177 {

	sign_name: "autun_exit"

	model_desc: "/model/sign/city_limits/france_enter_exit.pmd"
	model_coll: "/model/sign/city_limits/france_enter_exit.pmc"
	look_name: autun_exit
	category: "citylimit"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_end
}

sign_model : sign.fkmm178 {

	sign_name: "mouli_enter"

	model_desc: "/model/sign/city_limits/france_enter_exit.pmd"
	model_coll: "/model/sign/city_limits/france_enter_exit.pmc"
	look_name: mouli_enter
	category: "citylimit"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.city_start
}

sign_model : sign.fkmm179 {

	sign_name: "mouli_exit"

	model_desc: "/model/sign/city_limits/france_enter_exit.pmd"
	model_coll: "/model/sign/city_limits/france_enter_exit.pmc"
	look_name: mouli_exit
	category: "citylimit"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_end
}

sign_model : sign.fkmm180 {

	sign_name: "berger_enter"

	model_desc: "/model/sign/city_limits/france_enter_exit.pmd"
	model_coll: "/model/sign/city_limits/france_enter_exit.pmc"
	look_name: berger_enter
	category: "citylimit"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.city_start
}

sign_model : sign.fkmm181 {

	sign_name: "berger_exit"

	model_desc: "/model/sign/city_limits/france_enter_exit.pmd"
	model_coll: "/model/sign/city_limits/france_enter_exit.pmc"
	look_name: berger_exit
	category: "citylimit"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_end
}

sign_model : sign.fkmm182 {

	sign_name: "perigu_enter"

	model_desc: "/model/sign/city_limits/france_enter_exit.pmd"
	model_coll: "/model/sign/city_limits/france_enter_exit.pmc"
	look_name: perigu_enter
	category: "citylimit"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.city_start
}

sign_model : sign.fkmm183 {

	sign_name: "perigu_exit"

	model_desc: "/model/sign/city_limits/france_enter_exit.pmd"
	model_coll: "/model/sign/city_limits/france_enter_exit.pmc"
	look_name: perigu_exit
	category: "citylimit"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_end
}

sign_model : sign.fkmm184 {

	sign_name: "dax_enter"

	model_desc: "/model/sign/city_limits/france_enter_exit.pmd"
	model_coll: "/model/sign/city_limits/france_enter_exit.pmc"
	look_name: dax_enter
	category: "citylimit"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.city_start
}

sign_model : sign.fkmm185 {

	sign_name: "dax_exit"

	model_desc: "/model/sign/city_limits/france_enter_exit.pmd"
	model_coll: "/model/sign/city_limits/france_enter_exit.pmc"
	look_name: dax_exit
	category: "citylimit"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_end
}

sign_model : sign.fkmm186 {

	sign_name: "castej_enter"

	model_desc: "/model/sign/city_limits/france_enter_exit.pmd"
	model_coll: "/model/sign/city_limits/france_enter_exit.pmc"
	look_name: castej_enter
	category: "citylimit"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.city_start
}

sign_model : sign.fkmm187 {

	sign_name: "castej_exit"

	model_desc: "/model/sign/city_limits/france_enter_exit.pmd"
	model_coll: "/model/sign/city_limits/france_enter_exit.pmc"
	look_name: castej_exit
	category: "citylimit"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_end
}

sign_model : sign.fkmm188 {

	sign_name: "houeil_enter"

	model_desc: "/model/sign/city_limits/france_enter_exit.pmd"
	model_coll: "/model/sign/city_limits/france_enter_exit.pmc"
	look_name: houeil_enter
	category: "citylimit"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.city_start
}

sign_model : sign.fkmm189 {

	sign_name: "houeil_exit"

	model_desc: "/model/sign/city_limits/france_enter_exit.pmd"
	model_coll: "/model/sign/city_limits/france_enter_exit.pmc"
	look_name: houeil_exit
	category: "citylimit"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_end
}

sign_model : sign.fkmm190 {

	sign_name: "mt2mar_enter"

	model_desc: "/model/sign/city_limits/france_enter_exit.pmd"
	model_coll: "/model/sign/city_limits/france_enter_exit.pmc"
	look_name: mt2mar_enter
	category: "citylimit"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.city_start
}

sign_model : sign.fkmm191 {

	sign_name: "mt2mar_exit"

	model_desc: "/model/sign/city_limits/france_enter_exit.pmd"
	model_coll: "/model/sign/city_limits/france_enter_exit.pmc"
	look_name: mt2mar_exit
	category: "citylimit"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_end
}

sign_model : sign.fkmm192 {

	sign_name: "fr_at_lent"

	model_desc: "/model/sign/traffic/fr_at_lent.pmd"
	model_coll: "/model/sign/traffic/fr_at_lent.pmc"
	look_name: default
	category: "signs/fr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.fkmm193 {

	sign_name: "stlmed_enter"

	model_desc: "/model/sign/city_limits/france_enter_exit.pmd"
	model_coll: "/model/sign/city_limits/france_enter_exit.pmc"
	look_name: stlmed_enter
	category: "citylimit"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.city_start
}

sign_model : sign.fkmm194 {

	sign_name: "stlmed_exit"

	model_desc: "/model/sign/city_limits/france_enter_exit.pmd"
	model_coll: "/model/sign/city_limits/france_enter_exit.pmc"
	look_name: stlmed_exit
	category: "citylimit"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_end
}

sign_model : sign.fkmm195 {

	sign_name: "cndmed_enter"

	model_desc: "/model/sign/city_limits/france_enter_exit.pmd"
	model_coll: "/model/sign/city_limits/france_enter_exit.pmc"
	look_name: cndmed_enter
	category: "citylimit"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.city_start
}

sign_model : sign.fkmm196 {

	sign_name: "cndmed_exit"

	model_desc: "/model/sign/city_limits/france_enter_exit.pmd"
	model_coll: "/model/sign/city_limits/france_enter_exit.pmc"
	look_name: cndmed_exit
	category: "citylimit"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_end
}

sign_model : sign.fkmm197 {

	sign_name: "viaduc_chavanon"

	model_desc: "/model/sign/rivers_name/river_name.pmd"
	model_coll: "/model/sign/rivers_name/river_name.pmc"
	look_name: vdcchava
	category: "river"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.fkmm198 {

	sign_name: "viaduc_barricade"

	model_desc: "/model/sign/rivers_name/river_name.pmd"
	model_coll: "/model/sign/rivers_name/river_name.pmc"
	look_name: vdcbarri
	category: "river"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.fkmm199 {

	sign_name: "viaduc_tulle"

	model_desc: "/model/sign/rivers_name/river_name.pmd"
	model_coll: "/model/sign/rivers_name/river_name.pmc"
	look_name: vdctulle
	category: "river"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.fkmm200 {

	sign_name: "long360m"

	model_desc: "/model/sign/rivers_name/river_name.pmd"
	model_coll: "/model/sign/rivers_name/river_name.pmc"
	look_name: long360m
	category: "river"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.fkmm201 {

	sign_name: "long420m"

	model_desc: "/model/sign/rivers_name/river_name.pmd"
	model_coll: "/model/sign/rivers_name/river_name.pmc"
	look_name: long420m
	category: "river"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.fkmm202 {

	sign_name: "long850m"

	model_desc: "/model/sign/rivers_name/river_name.pmd"
	model_coll: "/model/sign/rivers_name/river_name.pmc"
	look_name: long850m
	category: "river"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.fkmm203 {

	sign_name: "correze"

	model_desc: "/model/sign/rivers_name/river_name.pmd"
	model_coll: "/model/sign/rivers_name/river_name.pmc"
	look_name: correze
	category: "river"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.fkmm204 {

	sign_name: "aire_correze_enter"

	model_desc: "/model/sign/rivers_name/river_name.pmd"
	model_coll: "/model/sign/rivers_name/river_name.pmc"
	look_name: a_c_ente
	category: "river"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.fkmm205 {

	sign_name: "aire_correze_exit"

	model_desc: "/model/sign/rivers_name/river_name.pmd"
	model_coll: "/model/sign/rivers_name/river_name.pmc"
	look_name: a_c_exit
	category: "river"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.fkmm206 {

	sign_name: "long990m"

	model_desc: "/model/sign/rivers_name/river_name.pmd"
	model_coll: "/model/sign/rivers_name/river_name.pmc"
	look_name: long990m
	category: "river"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.fkmm207 {

	sign_name: "viaduc_sioule"

	model_desc: "/model/sign/rivers_name/river_name.pmd"
	model_coll: "/model/sign/rivers_name/river_name.pmc"
	look_name: vdcsioul
	category: "river"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.fkmm208 {

	sign_name: "Capt Iglo logo"

	model_desc: "/prefab/iglo/C_Iglo_logo.pmd"
	look_name: default
	category: "docks"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.fkmm209 {

	sign_name: "Mazet panel"

	model_desc: "/prefab/mazet/mazet_logo.pmd"
	look_name: default
	category: "docks"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.fkmm210 {

	sign_name: "Pau_enter"

	model_desc: "/model/sign/city_limits/france_enter_exit.pmd"
	model_coll: "/model/sign/city_limits/france_enter_exit.pmc"
	look_name: pau_enter
	category: "citylimit"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.city_start
}

sign_model : sign.fkmm211 {

	sign_name: "pau_exit"

	model_desc: "/model/sign/city_limits/france_enter_exit.pmd"
	model_coll: "/model/sign/city_limits/france_enter_exit.pmc"
	look_name: pau_exit
	category: "citylimit"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_end
}

sign_model : sign.fkmm212 {

	sign_name: "Viaduc_arret_d_arre"

	model_desc: "/model/sign/rivers_name/river_name.pmd"
	model_coll: "/model/sign/rivers_name/river_name.pmc"
	look_name: vdcarret
	category: "river"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.fkmm213 {

	sign_name: "portalet"

	model_desc: "/model/sign/rivers_name/river_name.pmd"
	model_coll: "/model/sign/rivers_name/river_name.pmc"
	look_name: portalet
	category: "river"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.fkmm214 {

	sign_name: "gave_aspe"

	model_desc: "/model/sign/rivers_name/river_name.pmd"
	model_coll: "/model/sign/rivers_name/river_name.pmc"
	look_name: gaveaspe
	category: "river"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.fkmm215 {

	sign_name: "a_comminges_enter"

	model_desc: "/model/sign/rivers_name/river_name.pmd"
	model_coll: "/model/sign/rivers_name/river_name.pmc"
	look_name: a_comm_e
	category: "river"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.fkmm216 {

	sign_name: "a_comminges_exit"

	model_desc: "/model/sign/rivers_name/river_name.pmd"
	model_coll: "/model/sign/rivers_name/river_name.pmc"
	look_name: a_comm_s
	category: "river"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.fkmm217 {

	sign_name: "blagnac_enter"

	model_desc: "/model/sign/city_limits/france_enter_exit.pmd"
	model_coll: "/model/sign/city_limits/france_enter_exit.pmc"
	look_name: blagna_enter
	category: "citylimit"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.city_start
}

sign_model : sign.fkmm218 {

	sign_name: "blagnac_exit"

	model_desc: "/model/sign/city_limits/france_enter_exit.pmd"
	model_coll: "/model/sign/city_limits/france_enter_exit.pmc"
	look_name: blagna_exit
	category: "citylimit"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.city_start
}

sign_model : sign.fkmm219 {

	sign_name: "merign_enter"

	model_desc: "/model/sign/city_limits/france_enter_exit.pmd"
	model_coll: "/model/sign/city_limits/france_enter_exit.pmc"
	look_name: merign_enter
	category: "citylimit"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.city_start
}

sign_model : sign.fkmm220 {

	sign_name: "merign_exit"

	model_desc: "/model/sign/city_limits/france_enter_exit.pmd"
	model_coll: "/model/sign/city_limits/france_enter_exit.pmc"
	look_name: merign_exit
	category: "citylimit"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.city_start
}

sign_model : sign.fkmm221 {

	sign_name: "joue_enter"

	model_desc: "/model/sign/city_limits/france_enter_exit.pmd"
	model_coll: "/model/sign/city_limits/france_enter_exit.pmc"
	look_name: joue_enter
	category: "citylimit"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.city_start
}

sign_model : sign.fkmm222 {

	sign_name: "joue_exit"

	model_desc: "/model/sign/city_limits/france_enter_exit.pmd"
	model_coll: "/model/sign/city_limits/france_enter_exit.pmc"
	look_name: joue_exit
	category: "citylimit"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.city_start
}

sign_model : sign.fkmm223 {

	sign_name: "Col de Port"

	model_desc: "/model/sign/rivers_name/river_name.pmd"
	model_coll: "/model/sign/rivers_name/river_name.pmc"
	look_name: col_port
	category: "river"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.fkmm224 {

	sign_name: "Salat"

	model_desc: "/model/sign/rivers_name/river_name.pmd"
	model_coll: "/model/sign/rivers_name/river_name.pmc"
	look_name: salat
	category: "river"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.fkmm225 {

	sign_name: "viaduc_brimont"

	model_desc: "/model/sign/rivers_name/river_name.pmd"
	model_coll: "/model/sign/rivers_name/river_name.pmc"
	look_name: vdcbrimo
	category: "river"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.fkmm226 {

	sign_name: "St Girons Enter"

	model_desc: "/model/sign/city_limits/france_enter_exit.pmd"
	model_coll: "/model/sign/city_limits/france_enter_exit.pmc"
	look_name: girons_enter
	category: "citylimit"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.city_start
}

sign_model : sign.fkmm227 {

	sign_name: "St Girons Exit"

	model_desc: "/model/sign/city_limits/france_enter_exit.pmd"
	model_coll: "/model/sign/city_limits/france_enter_exit.pmc"
	look_name: girons_exit
	category: "citylimit"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_end
}

sign_model : sign.fkmm228 {

	sign_name: "St Lizier Enter"

	model_desc: "/model/sign/city_limits/france_enter_exit.pmd"
	model_coll: "/model/sign/city_limits/france_enter_exit.pmc"
	look_name: lizier_enter
	category: "citylimit"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.city_start
}

sign_model : sign.fkmm229 {

	sign_name: "St Lizier Exit"

	model_desc: "/model/sign/city_limits/france_enter_exit.pmd"
	model_coll: "/model/sign/city_limits/france_enter_exit.pmc"
	look_name: lizier_exit
	category: "citylimit"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_end
}

sign_model : sign.fkmm230 {

	sign_name: "Alses"

	model_desc: "/model/sign/rivers_name/river_name.pmd"
	model_coll: "/model/sign/rivers_name/river_name.pmc"
	look_name: alses
	category: "river"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.fkmm231 {

	sign_name: "Tunnel Foix"

	model_desc: "/model/sign/rivers_name/river_name.pmd"
	model_coll: "/model/sign/rivers_name/river_name.pmc"
	look_name: tun_foix
	category: "river"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.fkmm232 {

	sign_name: "Hw_secu_1"

	model_desc: "/model/france/roads_sign/sign_carre.pmd"
	model_coll: "/model/france/roads_sign/sign_carre.pmc"
	look_name: Hw_secu_1
	category: "signs/fr"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.fkmm233 {

	sign_name: "Hw_secu_2"

	model_desc: "/model/france/roads_sign/sign_carre.pmd"
	model_coll: "/model/france/roads_sign/sign_carre.pmc"
	look_name: Hw_secu_2
	category: "signs/fr"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.fkmm234 {

	sign_name: "Hw_secu_3"

	model_desc: "/model/france/roads_sign/sign_carre.pmd"
	model_coll: "/model/france/roads_sign/sign_carre.pmc"
	look_name: Hw_secu_3
	category: "signs/fr"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.fkmm235 {

	sign_name: "Long165m"

	model_desc: "/model/sign/rivers_name/river_name.pmd"
	model_coll: "/model/sign/rivers_name/river_name.pmc"
	look_name: Long165m
	category: "river"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.fkmm236 {

	sign_name: "Long200m"

	model_desc: "/model/sign/rivers_name/river_name.pmd"
	model_coll: "/model/sign/rivers_name/river_name.pmc"
	look_name: long200m
	category: "river"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.fkmm237 {

	sign_name: "long230m"

	model_desc: "/model/sign/rivers_name/river_name.pmd"
	model_coll: "/model/sign/rivers_name/river_name.pmc"
	look_name: long230m
	category: "river"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.fkmm238 {

	sign_name: "long400m"

	model_desc: "/model/sign/rivers_name/river_name.pmd"
	model_coll: "/model/sign/rivers_name/river_name.pmc"
	look_name: long400m
	category: "river"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.fkmm239 {

	sign_name: "long550m"

	model_desc: "/model/sign/rivers_name/river_name.pmd"
	model_coll: "/model/sign/rivers_name/river_name.pmc"
	look_name: long550m
	category: "river"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.fkmm240 {

	sign_name: "long1070m"

	model_desc: "/model/sign/rivers_name/river_name.pmd"
	model_coll: "/model/sign/rivers_name/river_name.pmc"
	look_name: lon1070m
	category: "river"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.fkmm241 {

	sign_name: "Tranchee Garenne"

	model_desc: "/model/sign/rivers_name/river_name.pmd"
	model_coll: "/model/sign/rivers_name/river_name.pmc"
	look_name: tr_garen
	category: "river"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.fkmm242 {

	sign_name: "Tranchee terregaye"

	model_desc: "/model/sign/rivers_name/river_name.pmd"
	model_coll: "/model/sign/rivers_name/river_name.pmc"
	look_name: tr_terre
	category: "river"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.fkmm243 {

	sign_name: "Tranchee Sol de Roques"

	model_desc: "/model/sign/rivers_name/river_name.pmd"
	model_coll: "/model/sign/rivers_name/river_name.pmc"
	look_name: tr_roque
	category: "river"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.fkmm244 {

	sign_name: "Briance"

	model_desc: "/model/sign/rivers_name/river_name.pmd"
	model_coll: "/model/sign/rivers_name/river_name.pmc"
	look_name: briance
	category: "river"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.fkmm245 {

	sign_name: "Sioule"

	model_desc: "/model/sign/rivers_name/river_name.pmd"
	model_coll: "/model/sign/rivers_name/river_name.pmc"
	look_name: sioule
	category: "river"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.fkmm246 {

	sign_name: "Blanzou"

	model_desc: "/model/sign/rivers_name/river_name.pmd"
	model_coll: "/model/sign/rivers_name/river_name.pmc"
	look_name: blanzou
	category: "river"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.fkmm247 {

	sign_name: "Tarn"

	model_desc: "/model/sign/rivers_name/river_name.pmd"
	model_coll: "/model/sign/rivers_name/river_name.pmc"
	look_name: Tarn
	category: "river"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.fkmm248 {

	sign_name: "Viaduc_Dordogne"

	model_desc: "/model/sign/rivers_name/river_name.pmd"
	model_coll: "/model/sign/rivers_name/river_name.pmc"
	look_name: VDCDORDO
	category: "river"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.fkmm249 {

	sign_name: "viaduc_Lot"

	model_desc: "/model/sign/rivers_name/river_name.pmd"
	model_coll: "/model/sign/rivers_name/river_name.pmc"
	look_name: vdc_lot
	category: "river"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.fkmm250 {

	sign_name: "Architecte Lavigne"

	model_desc: "/model/sign/rivers_name/river_name.pmd"
	model_coll: "/model/sign/rivers_name/river_name.pmc"
	look_name: archlavi
	category: "river"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.fkmm251 {

	sign_name: "Tunnel Pech Brunet"

	model_desc: "/model/sign/rivers_name/river_name.pmd"
	model_coll: "/model/sign/rivers_name/river_name.pmc"
	look_name: tun_pech
	category: "river"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.fkmm252 {

	sign_name: "Viaduc Rauze"

	model_desc: "/model/sign/rivers_name/river_name.pmd"
	model_coll: "/model/sign/rivers_name/river_name.pmc"
	look_name: vdcrauze
	category: "river"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.fkmm253 {

	sign_name: "Nogaro Enter"

	model_desc: "/model/sign/city_limits/france_enter_exit.pmd"
	model_coll: "/model/sign/city_limits/france_enter_exit.pmc"
	look_name: nogaro_enter
	category: "citylimit"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.city_start
}

sign_model : sign.fkmm254 {

	sign_name: "Nogaro Exit"

	model_desc: "/model/sign/city_limits/france_enter_exit.pmd"
	model_coll: "/model/sign/city_limits/france_enter_exit.pmc"
	look_name: nogaro_exit
	category: "citylimit"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_end
}

sign_model : sign.fkmm255 {

	sign_name: "Tarasc Enter"

	model_desc: "/model/sign/city_limits/france_enter_exit.pmd"
	model_coll: "/model/sign/city_limits/france_enter_exit.pmc"
	look_name: tarasc_enter
	category: "citylimit"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.city_start
}

sign_model : sign.fkmm256 {

	sign_name: "Tarasc Exit"

	model_desc: "/model/sign/city_limits/france_enter_exit.pmd"
	model_coll: "/model/sign/city_limits/france_enter_exit.pmc"
	look_name: tarasc_exit
	category: "citylimit"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_end
}

sign_model : sign.fkmm257 {

	sign_name: "Axlthe_Enter"

	model_desc: "/model/sign/city_limits/france_enter_exit.pmd"
	model_coll: "/model/sign/city_limits/france_enter_exit.pmc"
	look_name: axlthe_enter
	category: "citylimit"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.city_start
}

sign_model : sign.fkmm258 {

	sign_name: "Axlthe_Exit"

	model_desc: "/model/sign/city_limits/france_enter_exit.pmd"
	model_coll: "/model/sign/city_limits/france_enter_exit.pmc"
	look_name: axlthe_exit
	category: "citylimit"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_end
}

sign_model : sign.fkmm259 {

	sign_name: "Lhospi_Enter"

	model_desc: "/model/sign/city_limits/france_enter_exit.pmd"
	model_coll: "/model/sign/city_limits/france_enter_exit.pmc"
	look_name: lhospi_enter
	category: "citylimit"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.city_start
}

sign_model : sign.fkmm260 {

	sign_name: "Lhospi_Exit"

	model_desc: "/model/sign/city_limits/france_enter_exit.pmd"
	model_coll: "/model/sign/city_limits/france_enter_exit.pmc"
	look_name: lhospi_exit
	category: "citylimit"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_end
}

sign_model : sign.fkmm261 {

	sign_name: "Ptvend_Enter"

	model_desc: "/model/sign/city_limits/france_enter_exit.pmd"
	model_coll: "/model/sign/city_limits/france_enter_exit.pmc"
	look_name: ptvend_enter
	category: "citylimit"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.city_start
}

sign_model : sign.fkmm262 {

	sign_name: "Ptvend_Exit"

	model_desc: "/model/sign/city_limits/france_enter_exit.pmd"
	model_coll: "/model/sign/city_limits/france_enter_exit.pmc"
	look_name: ptvend_exit
	category: "citylimit"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_end
}

sign_model : sign.fkmm263 {

	sign_name: "Perpig_Enter"

	model_desc: "/model/sign/city_limits/france_enter_exit.pmd"
	model_coll: "/model/sign/city_limits/france_enter_exit.pmc"
	look_name: perpig_enter
	category: "citylimit"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.city_start
}

sign_model : sign.fkmm264 {

	sign_name: "Perpig_Exit"

	model_desc: "/model/sign/city_limits/france_enter_exit.pmd"
	model_coll: "/model/sign/city_limits/france_enter_exit.pmc"
	look_name: perpig_exit
	category: "citylimit"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_end
}

sign_model : sign.fkmm265 {

	sign_name: "Perpin_Enter"

	model_desc: "/model/sign/city_limits/france_enter_exit.pmd"
	model_coll: "/model/sign/city_limits/france_enter_exit.pmc"
	look_name: perpin_enter
	category: "citylimit"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.city_start
}

sign_model : sign.fkmm266 {

	sign_name: "Perpin_Exit"

	model_desc: "/model/sign/city_limits/france_enter_exit.pmd"
	model_coll: "/model/sign/city_limits/france_enter_exit.pmc"
	look_name: perpin_exit
	category: "citylimit"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_end
}

sign_model : sign.fkmm267 {

	sign_name: "Narbon_Enter"

	model_desc: "/model/sign/city_limits/france_enter_exit.pmd"
	model_coll: "/model/sign/city_limits/france_enter_exit.pmc"
	look_name: narbon_enter
	category: "citylimit"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.city_start
}

sign_model : sign.fkmm268 {

	sign_name: "Narbon_Exit"

	model_desc: "/model/sign/city_limits/france_enter_exit.pmd"
	model_coll: "/model/sign/city_limits/france_enter_exit.pmc"
	look_name: narbon_exit
	category: "citylimit"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_end
}

sign_model : sign.fkmm269 {

	sign_name: "Nabona_Enter"

	model_desc: "/model/sign/city_limits/france_enter_exit.pmd"
	model_coll: "/model/sign/city_limits/france_enter_exit.pmc"
	look_name: nabona_enter
	category: "citylimit"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.city_start
}

sign_model : sign.fkmm270 {

	sign_name: "Nabona_Exit"

	model_desc: "/model/sign/city_limits/france_enter_exit.pmd"
	model_coll: "/model/sign/city_limits/france_enter_exit.pmc"
	look_name: nabona_exit
	category: "citylimit"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_end
}

sign_model : sign.fkmm271 {

	sign_name: "Le Rhin"

	model_desc: "/model/sign/rivers_name/river_name.pmd"
	model_coll: "/model/sign/rivers_name/river_name.pmc"
	look_name: le_rhin
	category: "river"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

#
# EOF
#
}