SiiNunit
{

##########################################################
# GENERATED BY SIGN DEF GENERATOR - DO NOT EDIT MANUALLY #
##########################################################

#
# M A C E D O N I A
#
# TRAFFIC SIGNS
#

sign_model : sign.mk001 {

	sign_name: "border speed mk"

	model_desc: "/model/sign/traffic/mk/border_speed_mk.pmd"
	model_coll: "/model/sign/traffic/mk/border_speed_mk.pmc"
	look_name: default
	category: "signs/mk"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.mk002 {

	sign_name: "border mk"

	model_desc: "/model/sign/traffic/mk/border_mk.pmd"
	model_coll: "/model/sign/traffic/mk/border_mk.pmc"
	look_name: default
	category: "signs/mk"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

#
# M A C E D O N I A
#
# MISC OBJECTS
#

sign_model : sign.mkobj001 {

	sign_name: "Gas Big Price Macedonia"

	model_desc: "/model/sign/gas/gas_big_price_pm.pmd"
	look_name: macedonia
	category: "fuel"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.mkobj002 {

	sign_name: "Price Macedonia"

	model_desc: "/model/sign/gas/price_pm.pmd"
	look_name: macedonia
	category: "fuel"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

#
# EOF
#
}