SiiNunit
{

##########################################################
# GENERATED BY SIGN DEF GENERATOR - DO NOT EDIT MANUALLY #
##########################################################

#
# S E R B I A
#
# TRAFFIC SIGNS
#

sign_model : sign.sr001 {

	sign_name: "dangerous turn L sr"

	model_desc: "/model/sign/traffic/sr/dangerous_turn_l_sr.pmd"
	model_coll: "/model/sign/traffic/sr/dangerous_turn_l_sr.pmc"
	look_name: default
	category: "signs/sr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.sr002 {

	sign_name: "dangerous turn R sr"

	model_desc: "/model/sign/traffic/sr/dangerous_turn_r_sr.pmd"
	model_coll: "/model/sign/traffic/sr/dangerous_turn_r_sr.pmc"
	look_name: default
	category: "signs/sr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.sr003 {

	sign_name: "dangerous turn both sr"

	model_desc: "/model/sign/traffic/sr/dangerous_turn_b_sr.pmd"
	model_coll: "/model/sign/traffic/sr/dangerous_turn_b_sr.pmc"
	look_name: default
	category: "signs/sr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.sr004 {

	sign_name: "border sr"

	model_desc: "/model/sign/traffic/sr/border_sr.pmd"
	model_coll: "/model/sign/traffic/sr/border_sr.pmc"
	look_name: default
	category: "signs/sr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.sr005 {

	sign_name: "border speed sr"

	model_desc: "/model/sign/traffic/sr/border_speed_sr.pmd"
	model_coll: "/model/sign/traffic/sr/border_speed_sr.pmc"
	look_name: default
	category: "signs/sr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.sr006 {

	sign_name: "corner arrow left sr"

	model_desc: "/model/sign/traffic/sr/corner_arrow_left_sr.pmd"
	model_coll: "/model/sign/traffic/sr/corner_arrow_left_sr.pmc"
	look_name: default
	category: "signs/sr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.sr007 {

	sign_name: "corner arrow right sr"

	model_desc: "/model/sign/traffic/sr/corner_arrow_right_sr.pmd"
	model_coll: "/model/sign/traffic/sr/corner_arrow_right_sr.pmc"
	look_name: default
	category: "signs/sr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.sr008 {

	sign_name: "autoway start sr"

	model_desc: "/model/sign/traffic/sr/sr_autoway_start.pmd"
	model_coll: "/model/sign/traffic/sr/sr_autoway_start.pmc"
	look_name: default
	category: "signs/sr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_100
}

sign_model : sign.sr009 {

	sign_name: "autoway end sr"

	model_desc: "/model/sign/traffic/sr/sr_autoway_end.pmd"
	model_coll: "/model/sign/traffic/sr/sr_autoway_end.pmc"
	look_name: default
	category: "signs/sr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_end
}

sign_model : sign.sr010 {

	sign_name: "bend left sr"

	model_desc: "/model/sign/traffic/sr/sr_bend_left.pmd"
	model_coll: "/model/sign/traffic/sr/sr_bend_left.pmc"
	look_name: default
	category: "signs/sr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.sr011 {

	sign_name: "bend right sr"

	model_desc: "/model/sign/traffic/sr/sr_bend_right.pmd"
	model_coll: "/model/sign/traffic/sr/sr_bend_right.pmc"
	look_name: default
	category: "signs/sr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.sr012 {

	sign_name: "bendy road left sr"

	model_desc: "/model/sign/traffic/sr/sr_bend_road_left.pmd"
	model_coll: "/model/sign/traffic/sr/sr_bend_road_left.pmc"
	look_name: default
	category: "signs/sr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.sr013 {

	sign_name: "bendy road right sr"

	model_desc: "/model/sign/traffic/sr/sr_bend_road_right.pmd"
	model_coll: "/model/sign/traffic/sr/sr_bend_road_right.pmc"
	look_name: default
	category: "signs/sr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.sr014 {

	sign_name: "cows sr"

	model_desc: "/model/sign/traffic/sr/sr_cows.pmd"
	model_coll: "/model/sign/traffic/sr/sr_cows.pmc"
	look_name: default
	category: "signs/sr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.sr015 {

	sign_name: "cross sr"

	model_desc: "/model/sign/traffic/sr/sr_cross.pmd"
	model_coll: "/model/sign/traffic/sr/sr_cross.pmc"
	look_name: default
	category: "signs/sr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.sr016 {

	sign_name: "customs sr"

	model_desc: "/model/sign/traffic/sr/sr_customs.pmd"
	model_coll: "/model/sign/traffic/sr/sr_customs.pmc"
	look_name: default
	category: "signs/sr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.sr017 {

	sign_name: "danger sr"

	model_desc: "/model/sign/traffic/sr/sr_danger.pmd"
	model_coll: "/model/sign/traffic/sr/sr_danger.pmc"
	look_name: default
	category: "signs/sr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.sr018 {

	sign_name: "end no overtaking sr"

	model_desc: "/model/sign/traffic/sr/sr_end_no_overtake.pmd"
	model_coll: "/model/sign/traffic/sr/sr_end_no_overtake.pmc"
	look_name: default
	category: "signs/sr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.overtake_alw
}

sign_model : sign.sr019 {

	sign_name: "fuel right sr"

	model_desc: "/model/sign/traffic/sr/sr_fuel.pmd"
	model_coll: "/model/sign/traffic/sr/sr_fuel.pmc"
	look_name: default
	category: "signs/sr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.sr020 {

	sign_name: "fuel left sr"

	model_desc: "/model/sign/traffic/sr/sr_fuel_left.pmd"
	model_coll: "/model/sign/traffic/sr/sr_fuel_left.pmc"
	look_name: default
	category: "signs/sr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.sr021 {

	sign_name: "give road sr"

	model_desc: "/model/sign/traffic/sr/sr_give_road.pmd"
	model_coll: "/model/sign/traffic/sr/sr_give_road.pmc"
	look_name: default
	category: "signs/sr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.give_way
}

sign_model : sign.sr022 {

	sign_name: "highway end sr"

	model_desc: "/model/sign/traffic/sr/sr_highway_end.pmd"
	model_coll: "/model/sign/traffic/sr/sr_highway_end.pmc"
	look_name: default
	category: "signs/sr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_end
}

sign_model : sign.sr023 {

	sign_name: "highway start sr"

	model_desc: "/model/sign/traffic/sr/sr_highway_start.pmd"
	model_coll: "/model/sign/traffic/sr/sr_highway_start.pmc"
	look_name: default
	category: "signs/sr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_120
}

sign_model : sign.sr024 {

	sign_name: "keep left sr"

	model_desc: "/model/sign/traffic/sr/sr_keep_left.pmd"
	model_coll: "/model/sign/traffic/sr/sr_keep_left.pmc"
	look_name: default
	category: "signs/sr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.sr025 {

	sign_name: "keep right sr"

	model_desc: "/model/sign/traffic/sr/sr_keep_right.pmd"
	model_coll: "/model/sign/traffic/sr/sr_keep_right.pmc"
	look_name: default
	category: "signs/sr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.sr026 {

	sign_name: "main road sr"

	model_desc: "/model/sign/traffic/sr/sr_main_road.pmd"
	model_coll: "/model/sign/traffic/sr/sr_main_road.pmc"
	look_name: default
	category: "signs/sr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.major_road
}

sign_model : sign.sr027 {

	sign_name: "main road end sr"

	model_desc: "/model/sign/traffic/sr/sr_main_road_end.pmd"
	model_coll: "/model/sign/traffic/sr/sr_main_road_end.pmc"
	look_name: default
	category: "signs/sr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.sr028 {

	sign_name: "main road left sr"

	model_desc: "/model/sign/traffic/sr/sr_main_road_left.pmd"
	model_coll: "/model/sign/traffic/sr/sr_main_road_left.pmc"
	look_name: default
	category: "signs/sr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.major_road
}

sign_model : sign.sr029 {

	sign_name: "main road right sr"

	model_desc: "/model/sign/traffic/sr/sr_main_road_right.pmd"
	model_coll: "/model/sign/traffic/sr/sr_main_road_right.pmc"
	look_name: default
	category: "signs/sr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.major_road
}

sign_model : sign.sr030 {

	sign_name: "merge road sr"

	model_desc: "/model/sign/traffic/sr/sr_merge.pmd"
	model_coll: "/model/sign/traffic/sr/sr_merge.pmc"
	look_name: default
	category: "signs/sr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.sr031 {

	sign_name: "merge left sr"

	model_desc: "/model/sign/traffic/sr/sr_merge_left.pmd"
	model_coll: "/model/sign/traffic/sr/sr_merge_left.pmc"
	look_name: default
	category: "signs/sr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.sr032 {

	sign_name: "merge right sr"

	model_desc: "/model/sign/traffic/sr/sr_merge_right.pmd"
	model_coll: "/model/sign/traffic/sr/sr_merge_right.pmc"
	look_name: default
	category: "signs/sr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.sr033 {

	sign_name: "narrowing road sr"

	model_desc: "/model/sign/traffic/sr/sr_narrowing_road.pmd"
	model_coll: "/model/sign/traffic/sr/sr_narrowing_road.pmc"
	look_name: default
	category: "signs/sr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.sr034 {

	sign_name: "no entry sr"

	model_desc: "/model/sign/traffic/sr/sr_no_entry.pmd"
	model_coll: "/model/sign/traffic/sr/sr_no_entry.pmc"
	look_name: default
	category: "signs/sr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.sr035 {

	sign_name: "no limits sr"

	model_desc: "/model/sign/traffic/sr/sr_no_limits.pmd"
	model_coll: "/model/sign/traffic/sr/sr_no_limits.pmc"
	look_name: default
	category: "signs/sr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_end
}

sign_model : sign.sr036 {

	sign_name: "no overtaking sr"

	model_desc: "/model/sign/traffic/sr/sr_no_overtaking.pmd"
	model_coll: "/model/sign/traffic/sr/sr_no_overtaking.pmc"
	look_name: default
	category: "signs/sr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.sr037 {

	sign_name: "no parking sr"

	model_desc: "/model/sign/traffic/sr/sr_no_parking.pmd"
	model_coll: "/model/sign/traffic/sr/sr_no_parking.pmc"
	look_name: default
	category: "signs/sr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.sr038 {

	sign_name: "no stoping sr"

	model_desc: "/model/sign/traffic/sr/sr_no_stoping.pmd"
	model_coll: "/model/sign/traffic/sr/sr_no_stoping.pmc"
	look_name: default
	category: "signs/sr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.sr039 {

	sign_name: "no turn left sr"

	model_desc: "/model/sign/traffic/sr/sr_no_turn_left.pmd"
	model_coll: "/model/sign/traffic/sr/sr_no_turn_left.pmc"
	look_name: default
	category: "signs/sr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.sr040 {

	sign_name: "no turn right sr"

	model_desc: "/model/sign/traffic/sr/sr_no_turn_right.pmd"
	model_coll: "/model/sign/traffic/sr/sr_no_turn_right.pmc"
	look_name: default
	category: "signs/sr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.sr041 {

	sign_name: "no u-turn sr"

	model_desc: "/model/sign/traffic/sr/sr_no_uturn.pmd"
	model_coll: "/model/sign/traffic/sr/sr_no_uturn.pmc"
	look_name: default
	category: "signs/sr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.sr042 {

	sign_name: "go straight sr"

	model_desc: "/model/sign/traffic/sr/sr_go_straight.pmd"
	model_coll: "/model/sign/traffic/sr/sr_go_straight.pmc"
	look_name: default
	category: "signs/sr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.sr043 {

	sign_name: "parking sr"

	model_desc: "/model/sign/traffic/sr/sr_parking.pmd"
	model_coll: "/model/sign/traffic/sr/sr_parking.pmc"
	look_name: default
	category: "signs/sr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.sr044 {

	sign_name: ""

	model_desc: "/model/sign/traffic/sr/sr_pass_both.pmd"
	model_coll: "/model/sign/traffic/sr/sr_pass_both.pmc"
	look_name: default
	category: "signs/sr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.sr045 {

	sign_name: "pavement sr"

	model_desc: "/model/sign/traffic/sr/sr_pavement.pmd"
	model_coll: "/model/sign/traffic/sr/sr_pavement.pmc"
	look_name: default
	category: "signs/sr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.sr046 {

	sign_name: "pedestrian crossing sr"

	model_desc: "/model/sign/traffic/sr/sr_ped.pmd"
	model_coll: "/model/sign/traffic/sr/sr_ped.pmc"
	look_name: default
	category: "signs/sr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.sr047 {

	sign_name: "roadworks sr"

	model_desc: "/model/sign/traffic/sr/sr_road_works.pmd"
	model_coll: "/model/sign/traffic/sr/sr_road_works.pmc"
	look_name: default
	category: "signs/sr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.sr048 {

	sign_name: "rocks left sr"

	model_desc: "/model/sign/traffic/sr/sr_rocks_left.pmd"
	model_coll: "/model/sign/traffic/sr/sr_rocks_left.pmc"
	look_name: default
	category: "signs/sr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.sr049 {

	sign_name: "rocks right sr"

	model_desc: "/model/sign/traffic/sr/sr_rocks_right.pmd"
	model_coll: "/model/sign/traffic/sr/sr_rocks_right.pmc"
	look_name: default
	category: "signs/sr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.sr050 {

	sign_name: "roundabout sr"

	model_desc: "/model/sign/traffic/sr/sr_roundabout.pmd"
	model_coll: "/model/sign/traffic/sr/sr_roundabout.pmc"
	look_name: default
	category: "signs/sr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.sr051 {

	sign_name: "speedcamera sr"

	model_desc: "/model/sign/traffic/sr/sr_speedcam.pmd"
	model_coll: "/model/sign/traffic/sr/sr_speedcam.pmc"
	look_name: default
	category: "signs/sr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.sr052 {

	sign_name: "Speed limit 30 sr"

	model_desc: "/model/sign/traffic/sr/sr_speedlimit_30.pmd"
	model_coll: "/model/sign/traffic/sr/sr_speedlimit_30.pmc"
	look_name: default
	category: "signs/sr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_30
}

sign_model : sign.sr053 {

	sign_name: "Speed limit 50 sr"

	model_desc: "/model/sign/traffic/sr/sr_speedlimit_50.pmd"
	model_coll: "/model/sign/traffic/sr/sr_speedlimit_50.pmc"
	look_name: default
	category: "signs/sr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_50
}

sign_model : sign.sr054 {

	sign_name: "Speed limit 60 sr"

	model_desc: "/model/sign/traffic/sr/sr_speedlimit_60.pmd"
	model_coll: "/model/sign/traffic/sr/sr_speedlimit_60.pmc"
	look_name: default
	category: "signs/sr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_60
}

sign_model : sign.sr055 {

	sign_name: "Speed limit 70 sr"

	model_desc: "/model/sign/traffic/sr/sr_speedlimit_70.pmd"
	model_coll: "/model/sign/traffic/sr/sr_speedlimit_70.pmc"
	look_name: default
	category: "signs/sr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_70
}

sign_model : sign.sr056 {

	sign_name: "Speed limit 80 sr"

	model_desc: "/model/sign/traffic/sr/sr_speedlimit_80.pmd"
	model_coll: "/model/sign/traffic/sr/sr_speedlimit_80.pmc"
	look_name: default
	category: "signs/sr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_80
}

sign_model : sign.sr057 {

	sign_name: "Speed limit 90 sr"

	model_desc: "/model/sign/traffic/sr/sr_speedlimit_90.pmd"
	model_coll: "/model/sign/traffic/sr/sr_speedlimit_90.pmc"
	look_name: default
	category: "signs/sr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_90
}

sign_model : sign.sr058 {

	sign_name: "Speed limit 100 sr"

	model_desc: "/model/sign/traffic/sr/sr_speedlimit_100.pmd"
	model_coll: "/model/sign/traffic/sr/sr_speedlimit_100.pmc"
	look_name: default
	category: "signs/sr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_100
}

sign_model : sign.sr059 {

	sign_name: "Speed limit 110 sr"

	model_desc: "/model/sign/traffic/sr/sr_speedlimit_110.pmd"
	model_coll: "/model/sign/traffic/sr/sr_speedlimit_110.pmc"
	look_name: default
	category: "signs/sr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_110
}

sign_model : sign.sr060 {

	sign_name: "Speed limit 130 sr"

	model_desc: "/model/sign/traffic/sr/sr_speedlimit_120.pmd"
	model_coll: "/model/sign/traffic/sr/sr_speedlimit_120.pmc"
	look_name: default
	category: "signs/sr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_130
}

sign_model : sign.sr061 {

	sign_name: "stop sr"

	model_desc: "/model/sign/traffic/sr/sr_stop.pmd"
	model_coll: "/model/sign/traffic/sr/sr_stop.pmc"
	look_name: default
	category: "signs/sr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.stop
}

sign_model : sign.sr062 {

	sign_name: "one-way sr"

	model_desc: "/model/sign/traffic/sr/sr_oneway.pmd"
	model_coll: "/model/sign/traffic/sr/sr_oneway.pmc"
	look_name: default
	category: "signs/sr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.sr063 {

	sign_name: "toll sr"

	model_desc: "/model/sign/traffic/sr/sr_toll.pmd"
	model_coll: "/model/sign/traffic/sr/sr_toll.pmc"
	look_name: default
	category: "signs/sr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.sr064 {

	sign_name: "traffic signals sr"

	model_desc: "/model/sign/traffic/sr/sr_traffic_signals.pmd"
	model_coll: "/model/sign/traffic/sr/sr_traffic_signals.pmc"
	look_name: default
	category: "signs/sr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.sr065 {

	sign_name: "tunnel sr"

	model_desc: "/model/sign/traffic/sr/sr_tunnel.pmd"
	model_coll: "/model/sign/traffic/sr/sr_tunnel.pmc"
	look_name: default
	category: "signs/sr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.sr066 {

	sign_name: "turn left sr"

	model_desc: "/model/sign/traffic/sr/sr_turn_left.pmd"
	model_coll: "/model/sign/traffic/sr/sr_turn_left.pmc"
	look_name: default
	category: "signs/sr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.sr067 {

	sign_name: "turn right sr"

	model_desc: "/model/sign/traffic/sr/sr_turn_right.pmd"
	model_coll: "/model/sign/traffic/sr/sr_turn_right.pmc"
	look_name: default
	category: "signs/sr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.sr068 {

	sign_name: "bi-directional sr"

	model_desc: "/model/sign/traffic/sr/sr_two_dir.pmd"
	model_coll: "/model/sign/traffic/sr/sr_two_dir.pmc"
	look_name: default
	category: "signs/sr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.sr069 {

	sign_name: "zone 30 sr"

	model_desc: "/model/sign/traffic/sr/sr_zone30.pmd"
	model_coll: "/model/sign/traffic/sr/sr_zone30.pmc"
	look_name: default
	category: "signs/sr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_30
}

sign_model : sign.sr070 {

	sign_name: "keep left big sr"

	model_desc: "/model/sign/traffic/sr/sr_keep_left_2.pmd"
	model_coll: "/model/sign/traffic/sr/sr_keep_left_2.pmc"
	look_name: default
	category: "signs/sr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.sr071 {

	sign_name: "keep right big sr"

	model_desc: "/model/sign/traffic/sr/sr_keep_right_2.pmd"
	model_coll: "/model/sign/traffic/sr/sr_keep_right_2.pmc"
	look_name: default
	category: "signs/sr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.sr072 {

	sign_name: "marker sr"

	model_desc: "/model/sign/traffic/sr/sr_marker.pmd"
	model_coll: "/model/sign/traffic/sr/sr_marker.pmc"
	look_name: default
	category: "signs/sr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.sr073 {

	sign_name: "hw exit sr"

	model_desc: "/model/sign/traffic/sr/hw_exit_sr.pmd"
	model_coll: "/model/sign/traffic/sr/hw_exit_sr.pmc"
	look_name: default
	category: "signs/sr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.sr074 {

	sign_name: "give hw sr"

	model_desc: "/model/sign/traffic/sr/sr_give_road.pmd"
	model_coll: "/model/sign/traffic/sr/sr_give_road.pmc"
	look_name: default
	category: "signs/sr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.give_way_m
}

sign_model : sign.sr075 {

	sign_name: "give hw yellow sr"

	model_desc: "/model/sign/traffic/gr/gr_give_road.pmd"
	model_coll: "/model/sign/traffic/gr/gr_give_road.pmc"
	look_name: default
	category: "signs/sr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.give_way_m
}

sign_model : sign.sr076 {

	sign_name: "give road yellow sr"

	model_desc: "/model/sign/traffic/gr/gr_give_road.pmd"
	model_coll: "/model/sign/traffic/gr/gr_give_road.pmc"
	look_name: default
	category: "signs/sr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.give_way
}

#
# S E R B I A
#
# MISC OBJECTS
#

sign_model : sign.srobj001 {

	sign_name: "Gas Big Price Serbia"

	model_desc: "/model/sign/gas/gas_big_price_pm.pmd"
	look_name: serbia
	category: "fuel"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.srobj002 {

	sign_name: "Price Serbia"

	model_desc: "/model/sign/gas/price_pm.pmd"
	look_name: serbia
	category: "fuel"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

#
# EOF
#
}