SiiNunit
{

##########################################################
# GENERATED BY SIGN DEF GENERATOR - DO NOT EDIT MANUALLY #
##########################################################

#
# A N D O R R A
#
# TRAFFIC SIGNS
#

sign_model : sign.ad001 {

	sign_name: "border ad"

	model_desc: "/model/sign/traffic/ad/border_ad.pmd"
	model_coll: "/model/sign/traffic/ad/border_ad.pmc"
	look_name: default
	category: "borders"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ad002 {

	sign_name: "dangerous turn L ad"

	model_desc: "/model/sign/traffic/ad/dangerous_turn_l_ad.pmd"
	model_coll: "/model/sign/traffic/ad/dangerous_turn_l_ad.pmc"
	look_name: default
	category: "signs/ad"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ad003 {

	sign_name: "dangerous turn R ad"

	model_desc: "/model/sign/traffic/ad/dangerous_turn_r_ad.pmd"
	model_coll: "/model/sign/traffic/ad/dangerous_turn_r_ad.pmc"
	look_name: default
	category: "signs/ad"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ad004 {

	sign_name: "dangerous turn both ad"

	model_desc: "/model/sign/traffic/ad/dangerous_turn_b_ad.pmd"
	model_coll: "/model/sign/traffic/ad/dangerous_turn_b_ad.pmc"
	look_name: default
	category: "signs/ad"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ad005 {

	sign_name: "bull ad"

	model_desc: "/model/sign/traffic/ad/ad_bull.pmd"
	model_coll: "/model/sign/traffic/ad/ad_bull.pmc"
	look_name: default
	category: "signs/ad"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ad006 {

	sign_name: "narrowing road ad"

	model_desc: "/model/sign/traffic/ad/ad_narrowing_road.pmd"
	model_coll: "/model/sign/traffic/ad/ad_narrowing_road.pmc"
	look_name: default
	category: "signs/ad"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ad007 {

	sign_name: "stop ad"

	model_desc: "/model/sign/traffic/ad/ad_stop.pmd"
	model_coll: "/model/sign/traffic/ad/ad_stop.pmc"
	look_name: default
	category: "signs/ad"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.stop
}

sign_model : sign.ad008 {

	sign_name: "roundabout ad"

	model_desc: "/model/sign/traffic/ad/ad_roundabout.pmd"
	model_coll: "/model/sign/traffic/ad/ad_roundabout.pmc"
	look_name: default
	category: "signs/ad"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.ad009 {

	sign_name: "warn roundabout ad"

	model_desc: "/model/sign/traffic/ad/ad_warn_round.pmd"
	model_coll: "/model/sign/traffic/ad/ad_warn_round.pmc"
	look_name: default
	category: "signs/ad"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.ad010 {

	sign_name: "bend left ad"

	model_desc: "/model/sign/traffic/ad/ad_bend_left.pmd"
	model_coll: "/model/sign/traffic/ad/ad_bend_left.pmc"
	look_name: default
	category: "signs/ad"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ad011 {

	sign_name: "bend right ad"

	model_desc: "/model/sign/traffic/ad/ad_bend_right.pmd"
	model_coll: "/model/sign/traffic/ad/ad_bend_right.pmc"
	look_name: default
	category: "signs/ad"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ad012 {

	sign_name: "bend road left ad"

	model_desc: "/model/sign/traffic/ad/ad_bend_road_left.pmd"
	model_coll: "/model/sign/traffic/ad/ad_bend_road_left.pmc"
	look_name: default
	category: "signs/ad"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ad013 {

	sign_name: "bend road right ad"

	model_desc: "/model/sign/traffic/ad/ad_bend_road_right.pmd"
	model_coll: "/model/sign/traffic/ad/ad_bend_road_right.pmc"
	look_name: default
	category: "signs/ad"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ad014 {

	sign_name: "give road ad"

	model_desc: "/model/sign/traffic/ad/ad_give_road.pmd"
	model_coll: "/model/sign/traffic/ad/ad_give_road.pmc"
	look_name: default
	category: "signs/ad"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.give_way
}

sign_model : sign.ad015 {

	sign_name: "main road left ad"

	model_desc: "/model/sign/traffic/ad/ad_main_road_left.pmd"
	model_coll: "/model/sign/traffic/ad/ad_main_road_left.pmc"
	look_name: default
	category: "signs/ad"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.major_road
}

sign_model : sign.ad016 {

	sign_name: "main road right ad"

	model_desc: "/model/sign/traffic/ad/ad_main_road_right.pmd"
	model_coll: "/model/sign/traffic/ad/ad_main_road_right.pmc"
	look_name: default
	category: "signs/ad"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.major_road
}

sign_model : sign.ad017 {

	sign_name: "no entry ad"

	model_desc: "/model/sign/traffic/ad/ad_no_entry.pmd"
	model_coll: "/model/sign/traffic/ad/ad_no_entry.pmc"
	look_name: default
	category: "signs/ad"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ad018 {

	sign_name: "no limits ad"

	model_desc: "/model/sign/traffic/ad/ad_no_limits.pmd"
	model_coll: "/model/sign/traffic/ad/ad_no_limits.pmc"
	look_name: default
	category: "signs/ad"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_end
}

sign_model : sign.ad019 {

	sign_name: "no overtaking ad"

	model_desc: "/model/sign/traffic/ad/ad_no_overtaking.pmd"
	model_coll: "/model/sign/traffic/ad/ad_no_overtaking.pmc"
	look_name: default
	category: "signs/ad"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ad020 {

	sign_name: "no parking ad"

	model_desc: "/model/sign/traffic/ad/ad_no_parking.pmd"
	model_coll: "/model/sign/traffic/ad/ad_no_parking.pmc"
	look_name: default
	category: "signs/ad"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ad021 {

	sign_name: "no stopping ad"

	model_desc: "/model/sign/traffic/ad/ad_no_stoping.pmd"
	model_coll: "/model/sign/traffic/ad/ad_no_stoping.pmc"
	look_name: default
	category: "signs/ad"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ad022 {

	sign_name: "no turn left ad"

	model_desc: "/model/sign/traffic/ad/ad_no_turn_left.pmd"
	model_coll: "/model/sign/traffic/ad/ad_no_turn_left.pmc"
	look_name: default
	category: "signs/ad"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ad023 {

	sign_name: "no turn right ad"

	model_desc: "/model/sign/traffic/ad/ad_no_turn_right.pmd"
	model_coll: "/model/sign/traffic/ad/ad_no_turn_right.pmc"
	look_name: default
	category: "signs/ad"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ad024 {

	sign_name: "parking ad"

	model_desc: "/model/sign/traffic/ad/ad_parking.pmd"
	model_coll: "/model/sign/traffic/ad/ad_parking.pmc"
	look_name: default
	category: "signs/ad"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ad025 {

	sign_name: "pass right ad"

	model_desc: "/model/sign/traffic/ad/ad_pass_right.pmd"
	model_coll: "/model/sign/traffic/ad/ad_pass_right.pmc"
	look_name: default
	category: "signs/ad"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ad026 {

	sign_name: "turn left ad"

	model_desc: "/model/sign/traffic/ad/ad_turn_left.pmd"
	model_coll: "/model/sign/traffic/ad/ad_turn_left.pmc"
	look_name: default
	category: "signs/ad"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ad027 {

	sign_name: "turn right ad"

	model_desc: "/model/sign/traffic/ad/ad_turn_right.pmd"
	model_coll: "/model/sign/traffic/ad/ad_turn_right.pmc"
	look_name: default
	category: "signs/ad"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ad028 {

	sign_name: "dual start ad"

	model_desc: "/model/sign/traffic/ad/ad_dual_start.pmd"
	model_coll: "/model/sign/traffic/ad/ad_dual_start.pmc"
	look_name: default
	category: "signs/ad"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.ad029 {

	sign_name: "dual end ad"

	model_desc: "/model/sign/traffic/ad/ad_dual_end.pmd"
	model_coll: "/model/sign/traffic/ad/ad_dual_end.pmc"
	look_name: default
	category: "signs/ad"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.ad030 {

	sign_name: "speed limit 50 ad"

	model_desc: "/model/sign/traffic/ad/ad_speedlimit_50.pmd"
	model_coll: "/model/sign/traffic/ad/ad_speedlimit_50.pmc"
	look_name: default
	category: "signs/ad"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_50
}

sign_model : sign.ad031 {

	sign_name: "speed limit 90 ad"

	model_desc: "/model/sign/traffic/ad/ad_speedlimit_90.pmd"
	model_coll: "/model/sign/traffic/ad/ad_speedlimit_90.pmc"
	look_name: default
	category: "signs/ad"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_90
}

sign_model : sign.ad032 {

	sign_name: "speed limit 60 ad"

	model_desc: "/model/sign/traffic/ad/ad_speedlimit_60.pmd"
	model_coll: "/model/sign/traffic/ad/ad_speedlimit_60.pmc"
	look_name: default
	category: "signs/ad"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_60
}

sign_model : sign.ad033 {

	sign_name: "fuel ad"

	model_desc: "/model/sign/traffic/ad/ad_fuel.pmd"
	model_coll: "/model/sign/traffic/ad/ad_fuel.pmc"
	look_name: default
	category: "signs/ad"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ad034 {

	sign_name: "gradient ad"

	model_desc: "/model/sign/traffic/ad/ad_gradient.pmd"
	model_coll: "/model/sign/traffic/ad/ad_gradient.pmc"
	look_name: default
	category: "signs/ad"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ad035 {

	sign_name: "hairpin ad"

	model_desc: "/model/sign/traffic/ad/ad_hairpin.pmd"
	model_coll: "/model/sign/traffic/ad/ad_hairpin.pmc"
	look_name: default
	category: "signs/ad"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ad036 {

	sign_name: "chain ad"

	model_desc: "/model/sign/traffic/ad/ad_chain.pmd"
	model_coll: "/model/sign/traffic/ad/ad_chain.pmc"
	look_name: default
	category: "signs/ad"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ad037 {

	sign_name: "warning blinking ad"

	model_desc: "/model/sign/traffic/ad/blink_warn_ad.pmd"
	model_coll: "/model/sign/traffic/ad/blink_warn_ad.pmc"
	look_name: default
	category: "signs/ad"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

#
# A N D O R R A
#
# MISC OBJECTS
#

sign_model : sign.adobj001 {

	sign_name: "Gas Big Price Andorra"

	model_desc: "/model/sign/gas/gas_big_price_pm.pmd"
	look_name: andorra
	category: "fuel"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.adobj002 {

	sign_name: "Price Andorra"

	model_desc: "/model/sign/gas/price_pm.pmd"
	look_name: andorra
	category: "fuel"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

#
# EOF
#
}