SiiNunit
{

##########################################################
# GENERATED BY SIGN DEF GENERATOR - DO NOT EDIT MANUALLY #
##########################################################

#
# M O L D O V A
#
# TRAFFIC SIGNS
#

sign_model : sign.md001 {

	sign_name: "bend left md"

	model_desc: "/model/sign/traffic/md/md_bend_left.pmd"
	model_coll: "/model/sign/traffic/md/md_bend_left.pmc"
	look_name: default
	category: "signs/md"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.md002 {

	sign_name: "bend right md"

	model_desc: "/model/sign/traffic/md/md_bend_right.pmd"
	model_coll: "/model/sign/traffic/md/md_bend_right.pmc"
	look_name: default
	category: "signs/md"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.md003 {

	sign_name: "bendy road left md"

	model_desc: "/model/sign/traffic/md/md_bend_road_left.pmd"
	model_coll: "/model/sign/traffic/md/md_bend_road_left.pmc"
	look_name: default
	category: "signs/md"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.md004 {

	sign_name: "bendy road right md"

	model_desc: "/model/sign/traffic/md/md_bend_road_right.pmd"
	model_coll: "/model/sign/traffic/md/md_bend_road_right.pmc"
	look_name: default
	category: "signs/md"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.md005 {

	sign_name: "car only md"

	model_desc: "/model/sign/traffic/md/md_car_only.pmd"
	model_coll: "/model/sign/traffic/md/md_car_only.pmc"
	look_name: default
	category: "signs/md"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.md006 {

	sign_name: "customs md"

	model_desc: "/model/sign/traffic/md/md_customs.pmd"
	model_coll: "/model/sign/traffic/md/md_customs.pmc"
	look_name: default
	category: "signs/md"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.md007 {

	sign_name: "bi-directional md"

	model_desc: "/model/sign/traffic/md/md_dualway.pmd"
	model_coll: "/model/sign/traffic/md/md_dualway.pmc"
	look_name: default
	category: "signs/md"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.md008 {

	sign_name: "fuel right md"

	model_desc: "/model/sign/traffic/md/md_fuel.pmd"
	model_coll: "/model/sign/traffic/md/md_fuel.pmc"
	look_name: default
	category: "signs/md"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.md009 {

	sign_name: "fuel left md"

	model_desc: "/model/sign/traffic/md/md_fuel_left.pmd"
	model_coll: "/model/sign/traffic/md/md_fuel_left.pmc"
	look_name: default
	category: "signs/md"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.md010 {

	sign_name: "give road md"

	model_desc: "/model/sign/traffic/md/md_give_road.pmd"
	model_coll: "/model/sign/traffic/md/md_give_road.pmc"
	look_name: default
	category: "signs/md"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.give_way
}

sign_model : sign.md011 {

	sign_name: "gravel md"

	model_desc: "/model/sign/traffic/md/md_gravel.pmd"
	model_coll: "/model/sign/traffic/md/md_gravel.pmc"
	look_name: default
	category: "signs/md"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.md012 {

	sign_name: "keep right md"

	model_desc: "/model/sign/traffic/md/md_keep_right.pmd"
	model_coll: "/model/sign/traffic/md/md_keep_right.pmc"
	look_name: default
	category: "signs/md"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.md013 {

	sign_name: "main road md"

	model_desc: "/model/sign/traffic/md/md_main_road.pmd"
	model_coll: "/model/sign/traffic/md/md_main_road.pmc"
	look_name: default
	category: "signs/md"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.major_road
}

sign_model : sign.md014 {

	sign_name: "main road end md"

	model_desc: "/model/sign/traffic/md/md_main_road_end.pmd"
	model_coll: "/model/sign/traffic/md/md_main_road_end.pmc"
	look_name: default
	category: "signs/md"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.md015 {

	sign_name: "main road left md"

	model_desc: "/model/sign/traffic/md/md_main_road_left.pmd"
	model_coll: "/model/sign/traffic/md/md_main_road_left.pmc"
	look_name: default
	category: "signs/md"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.major_road
}

sign_model : sign.md016 {

	sign_name: "main road right md"

	model_desc: "/model/sign/traffic/md/md_main_road_right.pmd"
	model_coll: "/model/sign/traffic/md/md_main_road_right.pmc"
	look_name: default
	category: "signs/md"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.major_road
}

sign_model : sign.md017 {

	sign_name: "narrowing road md"

	model_desc: "/model/sign/traffic/md/md_narrowing_road.pmd"
	model_coll: "/model/sign/traffic/md/md_narrowing_road.pmc"
	look_name: default
	category: "signs/md"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.md018 {

	sign_name: "no entry md"

	model_desc: "/model/sign/traffic/md/md_no_entry.pmd"
	model_coll: "/model/sign/traffic/md/md_no_entry.pmc"
	look_name: default
	category: "signs/md"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.md019 {

	sign_name: "no horses md"

	model_desc: "/model/sign/traffic/md/md_no_horse.pmd"
	model_coll: "/model/sign/traffic/md/md_no_horse.pmc"
	look_name: default
	category: "signs/md"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.md020 {

	sign_name: "no limits md"

	model_desc: "/model/sign/traffic/md/md_no_limits.pmd"
	model_coll: "/model/sign/traffic/md/md_no_limits.pmc"
	look_name: default
	category: "signs/md"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_end
}

sign_model : sign.md021 {

	sign_name: "no overtaking md"

	model_desc: "/model/sign/traffic/md/md_no_overtaking.pmd"
	model_coll: "/model/sign/traffic/md/md_no_overtaking.pmc"
	look_name: default
	category: "signs/md"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.md022 {

	sign_name: "no parking md"

	model_desc: "/model/sign/traffic/md/md_no_parking.pmd"
	model_coll: "/model/sign/traffic/md/md_no_parking.pmc"
	look_name: default
	category: "signs/md"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.md023 {

	sign_name: "no stoping md"

	model_desc: "/model/sign/traffic/md/md_no_stoping.pmd"
	model_coll: "/model/sign/traffic/md/md_no_stoping.pmc"
	look_name: default
	category: "signs/md"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.md024 {

	sign_name: "parking md"

	model_desc: "/model/sign/traffic/md/md_parking.pmd"
	model_coll: "/model/sign/traffic/md/md_parking.pmc"
	look_name: default
	category: "signs/md"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.md025 {

	sign_name: "pass both md"

	model_desc: "/model/sign/traffic/md/md_pass_both.pmd"
	model_coll: "/model/sign/traffic/md/md_pass_both.pmc"
	look_name: default
	category: "signs/md"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.md026 {

	sign_name: "road works md"

	model_desc: "/model/sign/traffic/md/md_road_works.pmd"
	model_coll: "/model/sign/traffic/md/md_road_works.pmc"
	look_name: default
	category: "signs/md"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.md027 {

	sign_name: "speedlimit 110 md"

	model_desc: "/model/sign/traffic/md/md_speedlimit_110.pmd"
	model_coll: "/model/sign/traffic/md/md_speedlimit_110.pmc"
	look_name: default
	category: "signs/md"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_110
}

sign_model : sign.md028 {

	sign_name: "speedlimit 50 md"

	model_desc: "/model/sign/traffic/md/md_speedlimit_50.pmd"
	model_coll: "/model/sign/traffic/md/md_speedlimit_50.pmc"
	look_name: default
	category: "signs/md"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_50
}

sign_model : sign.md029 {

	sign_name: "speedlimit 90 md"

	model_desc: "/model/sign/traffic/md/md_speedlimit_90.pmd"
	model_coll: "/model/sign/traffic/md/md_speedlimit_90.pmc"
	look_name: default
	category: "signs/md"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_90
}

sign_model : sign.md030 {

	sign_name: "steep ascent md"

	model_desc: "/model/sign/traffic/md/md_steep_asc.pmd"
	model_coll: "/model/sign/traffic/md/md_steep_asc.pmc"
	look_name: default
	category: "signs/md"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.md031 {

	sign_name: "steep descent md"

	model_desc: "/model/sign/traffic/md/md_steep_desc.pmd"
	model_coll: "/model/sign/traffic/md/md_steep_desc.pmc"
	look_name: default
	category: "signs/md"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.md032 {

	sign_name: "stop md"

	model_desc: "/model/sign/traffic/md/md_stop.pmd"
	model_coll: "/model/sign/traffic/md/md_stop.pmc"
	look_name: default
	category: "signs/md"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.stop
}

sign_model : sign.md033 {

	sign_name: "go straight left md"

	model_desc: "/model/sign/traffic/md/md_str_left.pmd"
	model_coll: "/model/sign/traffic/md/md_str_left.pmc"
	look_name: default
	category: "signs/md"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.md034 {

	sign_name: "go straight right md"

	model_desc: "/model/sign/traffic/md/md_str_right.pmd"
	model_coll: "/model/sign/traffic/md/md_str_right.pmc"
	look_name: default
	category: "signs/md"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.md035 {

	sign_name: "uneven road md"

	model_desc: "/model/sign/traffic/md/md_uneven.pmd"
	model_coll: "/model/sign/traffic/md/md_uneven.pmc"
	look_name: default
	category: "signs/md"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.md036 {

	sign_name: "zebra md"

	model_desc: "/model/sign/traffic/md/md_zebra.pmd"
	model_coll: "/model/sign/traffic/md/md_zebra.pmc"
	look_name: default
	category: "signs/md"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.md037 {

	sign_name: "border speed md"

	model_desc: "/model/sign/traffic/md/border_speed_md.pmd"
	model_coll: "/model/sign/traffic/md/border_speed_md.pmc"
	look_name: default
	category: "signs/md"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.md038 {

	sign_name: "border md"

	model_desc: "/model/sign/traffic/md/border_md.pmd"
	model_coll: "/model/sign/traffic/md/border_md.pmc"
	look_name: default
	category: "signs/md"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

#
# M O L D O V A
#
# MISC OBJECTS
#

sign_model : sign.mdobj001 {

	sign_name: "Gas Big Price Moldova"

	model_desc: "/model/sign/gas/gas_big_price_pm.pmd"
	look_name: moldova
	category: "fuel"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.mdobj002 {

	sign_name: "Price Moldova"

	model_desc: "/model/sign/gas/price_pm.pmd"
	look_name: moldova
	category: "fuel"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

#
# EOF
#
}