SiiNunit
{
sign_model : sign.igf14_01
	{
		sign_name: "ES Electronic Panel"

		model_desc: "/model/sign/navigation/igf14/electronic_sign_editable.pmd"
		model_coll: "/model/sign/navigation/igf14/electronic_sign_editable.pmc"

		look_name: default
		category: "nav-dynamic/electronic_panel"
		dynamic: true
		distance_type: 2
		mass: 100
		variant_name: default
		editable: true
	}
sign_model : sign.igf14_02
	{
		sign_name: "ES Chevron Left Blue Small 1x1"

		model_desc: "/model/sign/navigation/igf14/es_chevron_left_bs_1x1.pmd"
		model_coll: "/model/sign/navigation/igf14/es_chevron_left_bs_1x1.pmc"

		look_name: default
		category: "nav-dynamic/es"
		dynamic: true
		distance_type: 2
		mass: 100
		variant_name: default
		editable: true
	}
sign_model : sign.igf14_03
	{
		sign_name: "ES Chevron Left Blue Small 2x1"

		model_desc: "/model/sign/navigation/igf14/es_chevron_left_bs_2x1.pmd"
		model_coll: "/model/sign/navigation/igf14/es_chevron_left_bs_2x1.pmc"

		look_name: default
		category: "nav-dynamic/es"
		dynamic: true
		distance_type: 2
		mass: 100
		variant_name: default
		editable: true
	}
sign_model : sign.igf14_04
	{
		sign_name: "ES Chevron Right Blue Small 1x1"

		model_desc: "/model/sign/navigation/igf14/es_chevron_right_bs_1x1.pmd"
		model_coll: "/model/sign/navigation/igf14/es_chevron_right_bs_1x1.pmc"

		look_name: default
		category: "nav-dynamic/es"
		dynamic: true
		distance_type: 2
		mass: 100
		variant_name: default
		editable: true
	}
sign_model : sign.igf14_05
	{
		sign_name: "ES Chevron Right Blue Small 2x1"

		model_desc: "/model/sign/navigation/igf14/es_chevron_right_bs_2x1.pmd"
		model_coll: "/model/sign/navigation/igf14/es_chevron_right_bs_2x1.pmc"

		look_name: default
		category: "nav-dynamic/es"
		dynamic: true
		distance_type: 2
		mass: 100
		variant_name: default
		editable: true
	}
sign_model : sign.igf14_06
	{
		sign_name: "ES Chevron Left White Small 1x1"

		model_desc: "/model/sign/navigation/igf14/es_chevron_left_ws_1x1.pmd"
		model_coll: "/model/sign/navigation/igf14/es_chevron_left_ws_1x1.pmc"

		look_name: default
		category: "nav-dynamic/es"
		dynamic: true
		distance_type: 2
		mass: 100
		variant_name: default
		editable: true
	}
sign_model : sign.igf14_07
	{
		sign_name: "ES Chevron Left White Small 2x1"

		model_desc: "/model/sign/navigation/igf14/es_chevron_left_ws_2x1.pmd"
		model_coll: "/model/sign/navigation/igf14/es_chevron_left_ws_2x1.pmc"

		look_name: default
		category: "nav-dynamic/es"
		dynamic: true
		distance_type: 2
		mass: 100
		variant_name: default
		editable: true
	}
sign_model : sign.igf14_08
	{
		sign_name: "ES Chevron Right White Small 1x1"

		model_desc: "/model/sign/navigation/igf14/es_chevron_right_ws_1x1.pmd"
		model_coll: "/model/sign/navigation/igf14/es_chevron_right_ws_1x1.pmc"

		look_name: default
		category: "nav-dynamic/es"
		dynamic: true
		distance_type: 2
		mass: 100
		variant_name: default
		editable: true
	}
sign_model : sign.igf14_09
	{
		sign_name: "ES Chevron Right White Small 2x1"

		model_desc: "/model/sign/navigation/igf14/es_chevron_right_ws_2x1.pmd"
		model_coll: "/model/sign/navigation/igf14/es_chevron_right_ws_2x1.pmc"

		look_name: default
		category: "nav-dynamic/es"
		dynamic: true
		distance_type: 2
		mass: 100
		variant_name: default
		editable: true
	}
	sign_model : sign.igf14_10
	{
		sign_name: "ES Dynamic Sign - Panel 0.5x1l green"

		model_desc: "/model/sign/navigation/igf14/es_panel_0.5x1lines.pmd"

		look_name: green_es
		category: "nav-dynamic/es"
		dynamic: true
		distance_type: 2
		mass: 100
		variant_name: default
		editable: true
	}
		sign_model : sign.igf14_11
	{
		sign_name: "ES Dynamic Sign - Panel 0.5x1l white"

		model_desc: "/model/sign/navigation/igf14/es_panel_0.5x1lines.pmd"

		look_name: white_es
		category: "nav-dynamic/es"
		dynamic: true
		distance_type: 2
		mass: 100
		variant_name: default
		editable: true
	}
		sign_model : sign.igf14_12
	{
		sign_name: "ES Dynamic Sign - Panel 0.5x1l blue"

		model_desc: "/model/sign/navigation/igf14/es_panel_0.5x1lines.pmd"

		look_name: blue_es
		category: "nav-dynamic/es"
		dynamic: true
		distance_type: 2
		mass: 100
		variant_name: default
		editable: true
	}
	sign_model : sign.igf14_13
	{
		sign_name: "ES Dynamic Sign - Panel 0.5x2l green"

		model_desc: "/model/sign/navigation/igf14/es_panel_0.5x2lines.pmd"

		look_name: green_es
		category: "nav-dynamic/es"
		dynamic: true
		distance_type: 2
		mass: 100
		variant_name: default
		editable: true
	}
		sign_model : sign.igf14_14
	{
		sign_name: "ES Dynamic Sign - Panel 0.5x2l white"

		model_desc: "/model/sign/navigation/igf14/es_panel_0.5x2lines.pmd"

		look_name: white_es
		category: "nav-dynamic/es"
		dynamic: true
		distance_type: 2
		mass: 100
		variant_name: default
		editable: true
	}
		sign_model : sign.igf14_15
	{
		sign_name: "ES Dynamic Sign - Panel 0.5x2l blue"

		model_desc: "/model/sign/navigation/igf14/es_panel_0.5x2lines.pmd"

		look_name: blue_es
		category: "nav-dynamic/es"
		dynamic: true
		distance_type: 2
		mass: 100
		variant_name: default
		editable: true
	}
		sign_model : sign.igf14_16
	{
		sign_name: "ES Dynamic Sign - Panel 0.5x3l green"

		model_desc: "/model/sign/navigation/igf14/es_panel_0.5x3lines.pmd"

		look_name: green_es
		category: "nav-dynamic/es"
		dynamic: true
		distance_type: 2
		mass: 100
		variant_name: default
		editable: true
	}
		sign_model : sign.igf14_17
	{
		sign_name: "ES Dynamic Sign - Panel 0.5x3l white"

		model_desc: "/model/sign/navigation/igf14/es_panel_0.5x3lines.pmd"

		look_name: white_es
		category: "nav-dynamic/es"
		dynamic: true
		distance_type: 2
		mass: 100
		variant_name: default
		editable: true
	}
		sign_model : sign.igf14_18
	{
		sign_name: "ES Dynamic Sign - Panel 0.5x3l blue"

		model_desc: "/model/sign/navigation/igf14/es_panel_0.5x3lines.pmd"

		look_name: blue_es
		category: "nav-dynamic/es"
		dynamic: true
		distance_type: 2
		mass: 100
		variant_name: default
		editable: true
	}
		sign_model : sign.igf14_19
	{
		sign_name: "ES Dynamic Sign - Panel 0.5x4l green"

		model_desc: "/model/sign/navigation/igf14/es_panel_0.5x4lines.pmd"

		look_name: green_es
		category: "nav-dynamic/es"
		dynamic: true
		distance_type: 2
		mass: 100
		variant_name: default
		editable: true
	}
		sign_model : sign.igf14_20
	{
		sign_name: "ES Dynamic Sign - Panel 0.5x4l white"

		model_desc: "/model/sign/navigation/igf14/es_panel_0.5x4lines.pmd"

		look_name: white_es
		category: "nav-dynamic/es"
		dynamic: true
		distance_type: 2
		mass: 100
		variant_name: default
		editable: true
	}
		sign_model : sign.igf14_21
	{
		sign_name: "ES Dynamic Sign - Panel 0.5x4l blue"

		model_desc: "/model/sign/navigation/igf14/es_panel_0.5x4lines.pmd"

		look_name: blue_es
		category: "nav-dynamic/es"
		dynamic: true
		distance_type: 2
		mass: 100
		variant_name: default
		editable: true
	}
		sign_model : sign.igf14_22
	{
		sign_name: "ES Dynamic Sign - Panel 0.5x5l green"

		model_desc: "/model/sign/navigation/igf14/es_panel_0.5x5lines.pmd"

		look_name: green_es
		category: "nav-dynamic/es"
		dynamic: true
		distance_type: 2
		mass: 100
		variant_name: default
		editable: true
	}
		sign_model : sign.igf14_23
	{
		sign_name: "ES Dynamic Sign - Panel 0.5x5l white"

		model_desc: "/model/sign/navigation/igf14/es_panel_0.5x5lines.pmd"

		look_name: white_es
		category: "nav-dynamic/es"
		dynamic: true
		distance_type: 2
		mass: 100
		variant_name: default
		editable: true
	}
		sign_model : sign.igf14_24
	{
		sign_name: "ES Dynamic Sign - Panel 0.5x5l blue"

		model_desc: "/model/sign/navigation/igf14/es_panel_0.5x5lines.pmd"

		look_name: blue_es
		category: "nav-dynamic/es"
		dynamic: true
		distance_type: 2
		mass: 100
		variant_name: default
		editable: true
	}
	sign_model : sign.igf14_25
	{
		sign_name: "give road big es"

		model_desc: "/model/sign/traffic/es/es_give_road_big.pmd"
		model_coll: "/model/sign/traffic/es/es_give_road_big.pmc"
		look_name: default
		category: "signs/es"
		mass: 100

		dynamic: true
		road_model: false
		distance_type: 2

		traffic_rule: traffic_rule.give_way
	}
	sign_model : sign.igf14_26
		{
		sign_name: "give hw big es"

		model_desc: "/model/sign/traffic/es/es_give_road_big.pmd"
		model_coll: "/model/sign/traffic/es/es_give_road_big.pmc"
		look_name: default
		category: "signs/es"
		mass: 100

		dynamic: true
		road_model: false
		distance_type: 2

		traffic_rule: traffic_rule.give_way_m
	}
		sign_model : sign.igf14_27
		{
		sign_name: "stop big es"

		model_desc: "/model/sign/traffic/es/es_stop_big.pmd"
		model_coll: "/model/sign/traffic/es/es_stop_big.pmc"
		look_name: default
		category: "signs/es"
		mass: 100

		dynamic: true
		road_model: false
		distance_type: 2

		traffic_rule: traffic_rule.stop
	}
}
