SiiNunit
{

##########################################################
# GENERATED BY SIGN DEF GENERATOR - DO NOT EDIT MANUALLY #
##########################################################

#
# HIGHNORTH
#
# TRAFFIC SIGNS
#


sign_model : sign.svb01 {

	sign_name: "scootertrafikk svb"

	model_desc: "/model/sign/traffic/svb/svb_scootertrafikk.pmd"
	model_coll: "/model/sign/traffic/svb/svb_scootertrafikk.pmc"
	look_name: svb
	category: "signs/svb"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 0
}


sign_model : sign.svb02 {

	sign_name: "polar bears svb"

	model_desc: "/model/sign/traffic/svb/svb_polar_bears.pmd"
	model_coll: "/model/sign/traffic/svb/svb_polar_bears.pmc"
	look_name: svb
	category: "signs/svb"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 0
}


sign_model : sign.svb03 {

	sign_name: "copulating steer svb"

	model_desc: "/model/sign/traffic/svb/svb_copulating_steer.pmd"
	model_coll: "/model/sign/traffic/svb/svb_copulating_steer.pmc"
	look_name: svb
	category: "signs/svb"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 0
}


#
# EOF
#
}