SiiNunit
{

##########################################################
# GENERATED BY SIGN DEF GENERATOR - DO NOT EDIT MANUALLY #
##########################################################

#
# L U X E M B O U R G
#
# TRAFFIC SIGNS
#

sign_model : sign.lu001 {

	sign_name: "footpath lu"

	model_desc: "/model/sign/traffic/lu/lu_footpath.pmd"
	model_coll: "/model/sign/traffic/lu/lu_footpath.pmc"
	look_name: default
	category: "signs/lu"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.lu002 {

	sign_name: "autoroute lu"

	model_desc: "/model/sign/traffic/lu/lu_autoroute.pmd"
	model_coll: "/model/sign/traffic/lu/lu_autoroute.pmc"
	look_name: default
	category: "signs/lu"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.city_end
}

sign_model : sign.lu003 {

	sign_name: "bend left lu"

	model_desc: "/model/sign/traffic/lu/lu_bend_left.pmd"
	model_coll: "/model/sign/traffic/lu/lu_bend_left.pmc"
	look_name: default
	category: "signs/lu"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.lu004 {

	sign_name: "bend right lu"

	model_desc: "/model/sign/traffic/lu/lu_bend_right.pmd"
	model_coll: "/model/sign/traffic/lu/lu_bend_right.pmc"
	look_name: default
	category: "signs/lu"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.lu005 {

	sign_name: "bendy road left lu"

	model_desc: "/model/sign/traffic/lu/lu_bend_road_left.pmd"
	model_coll: "/model/sign/traffic/lu/lu_bend_road_left.pmc"
	look_name: default
	category: "signs/lu"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.lu006 {

	sign_name: "bendy road right lu"

	model_desc: "/model/sign/traffic/lu/lu_bend_road_right.pmd"
	model_coll: "/model/sign/traffic/lu/lu_bend_road_right.pmc"
	look_name: default
	category: "signs/lu"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.lu007 {

	sign_name: "deer lu"

	model_desc: "/model/sign/traffic/lu/lu_deer.pmd"
	model_coll: "/model/sign/traffic/lu/lu_deer.pmc"
	look_name: default
	category: "signs/lu"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.lu008 {

	sign_name: "forbidden lu"

	model_desc: "/model/sign/traffic/lu/lu_forbidden.pmd"
	model_coll: "/model/sign/traffic/lu/lu_forbidden.pmc"
	look_name: default
	category: "signs/lu"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.lu009 {

	sign_name: "fuel lu"

	model_desc: "/model/sign/traffic/lu/lu_fuel.pmd"
	model_coll: "/model/sign/traffic/lu/lu_fuel.pmc"
	look_name: default
	category: "signs/lu"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.lu010 {

	sign_name: "give road lu"

	model_desc: "/model/sign/traffic/lu/lu_give_road.pmd"
	model_coll: "/model/sign/traffic/lu/lu_give_road.pmc"
	look_name: default
	category: "signs/lu"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.give_way
}

sign_model : sign.lu011 {

	sign_name: "go straight lu"

	model_desc: "/model/sign/traffic/lu/lu_go_straight.pmd"
	model_coll: "/model/sign/traffic/lu/lu_go_straight.pmc"
	look_name: default
	category: "signs/lu"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.lu012 {

	sign_name: "highway end lu"

	model_desc: "/model/sign/traffic/lu/lu_highway_end.pmd"
	model_coll: "/model/sign/traffic/lu/lu_highway_end.pmc"
	look_name: default
	category: "signs/lu"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_end
}

sign_model : sign.lu013 {

	sign_name: "highway start lu"

	model_desc: "/model/sign/traffic/lu/lu_highway_start.pmd"
	model_coll: "/model/sign/traffic/lu/lu_highway_start.pmc"
	look_name: default
	category: "signs/lu"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.motorway
}

sign_model : sign.lu014 {

	sign_name: "keep right lu"

	model_desc: "/model/sign/traffic/lu/lu_keep_right.pmd"
	model_coll: "/model/sign/traffic/lu/lu_keep_right.pmc"
	look_name: default
	category: "signs/lu"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.lu015 {

	sign_name: "main road lu"

	model_desc: "/model/sign/traffic/lu/lu_main_road.pmd"
	model_coll: "/model/sign/traffic/lu/lu_main_road.pmc"
	look_name: default
	category: "signs/lu"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.major_road
}

sign_model : sign.lu016 {

	sign_name: "main road end lu"

	model_desc: "/model/sign/traffic/lu/lu_main_road_end.pmd"
	model_coll: "/model/sign/traffic/lu/lu_main_road_end.pmc"
	look_name: default
	category: "signs/lu"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.lu017 {

	sign_name: "main road left lu"

	model_desc: "/model/sign/traffic/lu/lu_main_road_left.pmd"
	model_coll: "/model/sign/traffic/lu/lu_main_road_left.pmc"
	look_name: default
	category: "signs/lu"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.major_road
}

sign_model : sign.lu018 {

	sign_name: "main road right lu"

	model_desc: "/model/sign/traffic/lu/lu_main_road_right.pmd"
	model_coll: "/model/sign/traffic/lu/lu_main_road_right.pmc"
	look_name: default
	category: "signs/lu"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.major_road
}

sign_model : sign.lu019 {

	sign_name: "narrowing road lu"

	model_desc: "/model/sign/traffic/lu/lu_narrowing_road.pmd"
	model_coll: "/model/sign/traffic/lu/lu_narrowing_road.pmc"
	look_name: default
	category: "signs/lu"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.lu020 {

	sign_name: "no entry lu"

	model_desc: "/model/sign/traffic/lu/lu_no_entry.pmd"
	model_coll: "/model/sign/traffic/lu/lu_no_entry.pmc"
	look_name: default
	category: "signs/lu"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.lu021 {

	sign_name: "no limits lu"

	model_desc: "/model/sign/traffic/lu/lu_no_limits.pmd"
	model_coll: "/model/sign/traffic/lu/lu_no_limits.pmc"
	look_name: default
	category: "signs/lu"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.lu022 {

	sign_name: "no overtaking lu"

	model_desc: "/model/sign/traffic/lu/lu_no_overtaking.pmd"
	model_coll: "/model/sign/traffic/lu/lu_no_overtaking.pmc"
	look_name: default
	category: "signs/lu"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.lu023 {

	sign_name: "no parking lu"

	model_desc: "/model/sign/traffic/lu/lu_no_parking.pmd"
	model_coll: "/model/sign/traffic/lu/lu_no_parking.pmc"
	look_name: default
	category: "signs/lu"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.lu024 {

	sign_name: "no stoping lu"

	model_desc: "/model/sign/traffic/lu/lu_no_stoping.pmd"
	model_coll: "/model/sign/traffic/lu/lu_no_stoping.pmc"
	look_name: default
	category: "signs/lu"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.lu025 {

	sign_name: "no turn left lu"

	model_desc: "/model/sign/traffic/lu/lu_no_turn_left.pmd"
	model_coll: "/model/sign/traffic/lu/lu_no_turn_left.pmc"
	look_name: default
	category: "signs/lu"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.lu026 {

	sign_name: "no turn right lu"

	model_desc: "/model/sign/traffic/lu/lu_no_turn_right.pmd"
	model_coll: "/model/sign/traffic/lu/lu_no_turn_right.pmc"
	look_name: default
	category: "signs/lu"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.lu027 {

	sign_name: "no overtaking end lu"

	model_desc: "/model/sign/traffic/lu/lu_overtake_end.pmd"
	model_coll: "/model/sign/traffic/lu/lu_overtake_end.pmc"
	look_name: default
	category: "signs/lu"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.overtake_alw
}

sign_model : sign.lu028 {

	sign_name: "parking lu"

	model_desc: "/model/sign/traffic/lu/lu_parking.pmd"
	model_coll: "/model/sign/traffic/lu/lu_parking.pmc"
	look_name: default
	category: "signs/lu"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.lu029 {

	sign_name: "roundabout lu"

	model_desc: "/model/sign/traffic/lu/lu_roundabout.pmd"
	model_coll: "/model/sign/traffic/lu/lu_roundabout.pmc"
	look_name: default
	category: "signs/lu"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.lu030 {

	sign_name: "stop lu"

	model_desc: "/model/sign/traffic/lu/lu_stop.pmd"
	model_coll: "/model/sign/traffic/lu/lu_stop.pmc"
	look_name: default
	category: "signs/lu"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.stop
}

sign_model : sign.lu031 {

	sign_name: "traffic signals lu"

	model_desc: "/model/sign/traffic/lu/lu_traffic_signals.pmd"
	model_coll: "/model/sign/traffic/lu/lu_traffic_signals.pmc"
	look_name: default
	category: "signs/lu"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.lu032 {

	sign_name: "turn left lu"

	model_desc: "/model/sign/traffic/lu/lu_turn_left.pmd"
	model_coll: "/model/sign/traffic/lu/lu_turn_left.pmc"
	look_name: default
	category: "signs/lu"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.lu033 {

	sign_name: "turn right lu"

	model_desc: "/model/sign/traffic/lu/lu_turn_right.pmd"
	model_coll: "/model/sign/traffic/lu/lu_turn_right.pmc"
	look_name: default
	category: "signs/lu"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.lu034 {

	sign_name: "warning roundabout lu"

	model_desc: "/model/sign/traffic/lu/lu_warn_round.pmd"
	model_coll: "/model/sign/traffic/lu/lu_warn_round.pmc"
	look_name: default
	category: "signs/lu"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.lu035 {

	sign_name: "give hw lu"

	model_desc: "/model/sign/traffic/lu/lu_give_road.pmd"
	model_coll: "/model/sign/traffic/lu/lu_give_road.pmc"
	look_name: default
	category: "signs/lu"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.give_way_m
}

#
# EOF
#
}