SiiNunit
{

sign_model : sign.zniwek1 {

	sign_name: "plcity_enter"

	model_desc: "/model/sign/city_limits/poland_exit_new.pmd"
	model_coll: "/model/sign/city_limits/poland_exit_new.pmc"
	look_name: city
	category: "PL - city limit"

	editable: true
	dynamic: false
	distance_type: 2

	traffic_rule: traffic_rule.city_start
	mass: 100
}

sign_model : sign.zniwek2 {

	sign_name: "plcity_exit"

	model_desc: "/model/sign/city_limits/poland_enter_new.pmd"
	model_coll: "/model/sign/city_limits/poland_enter_new.pmc"
	look_name: city
	category: "PL - city limit"

	editable: true
	dynamic: false
	distance_type: 2

	traffic_rule: traffic_rule.city_end
	mass: 100
}

sign_model : sign.zniwek3 {

	sign_name: "pl_name"

	model_desc: "/model/sign/city_limits/poland_enter_new2.pmd"
	model_coll: "/model/sign/city_limits/poland_enter_new2.pmc"
	look_name: city
	category: "PL - city limit"

	editable: true
	dynamic: false
	distance_type: 2

	mass: 80
}

sign_model : sign.zniwek4 {

	sign_name: "plzabud_enter"

	model_desc: "/model/sign/city_limits/poland_c_enter_new.pmd"
	model_coll: "/model/sign/city_limits/poland_c_enter_new.pmc"
	look_name: enter
	category: "PL - city limit"

	editable: false
	dynamic: false
	distance_type: 2

	traffic_rule: traffic_rule.city_start
	mass: 80
}

sign_model : sign.zniwek5 {

	sign_name: "plzabud_exit"

	model_desc: "/model/sign/city_limits/poland_c_exit_new.pmd"
	model_coll: "/model/sign/city_limits/poland_c_exit_new.pmc"
	look_name: enter
	category: "PL - city limit"

	editable: false
	dynamic: false
	distance_type: 2

	traffic_rule: traffic_rule.city_end
	mass: 80
}

sign_model : sign.zniwek6 {

	sign_name: "PL Road Number"

	model_desc: "/model/sign/traffic/pl/roadnumberPL.pmd"
	model_coll: "/model/sign/traffic/pl/roadnumberPL.pmc"
	look_name: default
	category: "nav-dynamic/pl"

	editable: true
	dynamic: true
	distance_type: 2

	mass: 50
}
}