SiiNunit
{

##########################################################
# GENERATED BY SIGN DEF GENERATOR - DO NOT EDIT MANUALLY #
##########################################################

#
# C Y P R U S
#
# TRAFFIC SIGNS
#

sign_model : sign.cy001 {

	sign_name: "Border speed Cyprus"

	model_desc: "/model/sign/traffic/border_speed_cy.pmd"
	model_coll: "/model/sign/traffic/border_speed_cy.pmc"
	look_name: default
	category: "signs/cy"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.cy002 {

	sign_name: "Drive left Cyprus"

	model_desc: "/model/sign/traffic/drive_left_cy.pmd"
	model_coll: "/model/sign/traffic/drive_left_cy.pmc"
	look_name: default
	category: "signs/cy"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.cy003 {

	sign_name: "minimum speed 65 cy"

	model_desc: "/model/sign/traffic/cy/cy_minspeed_65.pmd"
	model_coll: "/model/sign/traffic/cy/cy_minspeed_65.pmc"
	look_name: se
	category: "signs/cy"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

#
# C Y P R U S
#
# MISC OBJECTS
#

sign_model : sign.cyobj001 {

	sign_name: "Gas Big Price Cyprus"

	model_desc: "/model/sign/gas/gas_big_price_pm.pmd"
	look_name: cyprus
	category: "fuel"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.cyobj002 {

	sign_name: "Price Cyprus"

	model_desc: "/model/sign/gas/price_pm.pmd"
	look_name: cyprus
	category: "fuel"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

#
# EOF
#
}
