SiiNunit
{

##########################################################
# GENERATED BY SIGN DEF GENERATOR - DO NOT EDIT MANUALLY #
##########################################################

#
# B E L G I U M
#
# TRAFFIC SIGNS
#

sign_model : sign.be001 {

	sign_name: "highway split be vl"

	model_desc: "/model/sign/traffic/be/board_b_div_vl.pmd"
	model_coll: "/model/sign/traffic/be/board_b_div_vl.pmc"
	look_name: default
	category: "signs/be"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.be002 {

	sign_name: "Speed limit 60 be"

	model_desc: "/model/sign/traffic/be/be_speedlimit_60.pmd"
	model_coll: "/model/sign/traffic/be/be_speedlimit_60.pmc"
	look_name: default
	category: "signs/be"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_60
}

sign_model : sign.be003 {

	sign_name: "Speed limit 90 be"

	model_desc: "/model/sign/traffic/be/be_speedlimit_90.pmd"
	model_coll: "/model/sign/traffic/be/be_speedlimit_90.pmc"
	look_name: default
	category: "signs/be"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_90
}

sign_model : sign.be004 {

	sign_name: "no cruise control be"

	model_desc: "/model/sign/traffic/be/be_no_cruisec.pmd"
	model_coll: "/model/sign/traffic/be/be_no_cruisec.pmc"
	look_name: default
	category: "signs/be"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.be005 {

	sign_name: "end cruise control be"

	model_desc: "/model/sign/traffic/be/be_end_cruisec.pmd"
	model_coll: "/model/sign/traffic/be/be_end_cruisec.pmc"
	look_name: default
	category: "signs/be"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.be006 {

	sign_name: "no turn left be"

	model_desc: "/model/sign/traffic/be/be_no_turn_left.pmd"
	model_coll: "/model/sign/traffic/be/be_no_turn_left.pmc"
	look_name: default
	category: "signs/be"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.be007 {

	sign_name: "no turn right be"

	model_desc: "/model/sign/traffic/be/be_no_turn_right.pmd"
	model_coll: "/model/sign/traffic/be/be_no_turn_right.pmc"
	look_name: default
	category: "signs/be"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.be008 {

	sign_name: "end overtake trucks be"

	model_desc: "/model/sign/traffic/be/be_end_ot_truck.pmd"
	model_coll: "/model/sign/traffic/be/be_end_ot_truck.pmc"
	look_name: default
	category: "signs/be"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.overtake_alw
}

sign_model : sign.be009 {

	sign_name: "no overtaking trucks be"

	model_desc: "/model/sign/traffic/be/be_no_ot_truck.pmd"
	model_coll: "/model/sign/traffic/be/be_no_ot_truck.pmc"
	look_name: default
	category: "signs/be"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.be010 {

	sign_name: "go straight be"

	model_desc: "/model/sign/traffic/be/be_straight.pmd"
	model_coll: "/model/sign/traffic/be/be_straight.pmc"
	look_name: default
	category: "signs/be"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.be011 {

	sign_name: "end no overtaking be"

	model_desc: "/model/sign/traffic/be/be_end_ot.pmd"
	model_coll: "/model/sign/traffic/be/be_end_ot.pmc"
	look_name: default
	category: "signs/be"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.overtake_alw
}

sign_model : sign.be012 {

	sign_name: "keep right be"

	model_desc: "/model/sign/traffic/be/be_keep_right.pmd"
	model_coll: "/model/sign/traffic/be/be_keep_right.pmc"
	look_name: default
	category: "signs/be"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.be013 {

	sign_name: "keep left be"

	model_desc: "/model/sign/traffic/be/be_keep_left.pmd"
	model_coll: "/model/sign/traffic/be/be_keep_left.pmc"
	look_name: default
	category: "signs/be"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.be014 {

	sign_name: "truck overtake be"

	model_desc: "/model/sign/traffic/be/be_ot_truck.pmd"
	model_coll: "/model/sign/traffic/be/be_ot_truck.pmc"
	look_name: default
	category: "signs/be"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.be015 {

	sign_name: "skid danger be"

	model_desc: "/model/sign/traffic/be/be_skid.pmd"
	model_coll: "/model/sign/traffic/be/be_skid.pmc"
	look_name: default
	category: "signs/be"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.be016 {

	sign_name: "deer be"

	model_desc: "/model/sign/traffic/be/be_deer.pmd"
	model_coll: "/model/sign/traffic/be/be_deer.pmc"
	look_name: default
	category: "signs/be"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.be017 {

	sign_name: "pedestrian be"

	model_desc: "/model/sign/traffic/be/be_ped.pmd"
	model_coll: "/model/sign/traffic/be/be_ped.pmc"
	look_name: default
	category: "signs/be"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.be018 {

	sign_name: "ice danger be"

	model_desc: "/model/sign/traffic/be/be_ice.pmd"
	model_coll: "/model/sign/traffic/be/be_ice.pmc"
	look_name: default
	category: "signs/be"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.be019 {

	sign_name: "tunnel be"

	model_desc: "/model/sign/traffic/be/be_tunnel.pmd"
	model_coll: "/model/sign/traffic/be/be_tunnel.pmc"
	look_name: default
	category: "signs/be"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.be020 {

	sign_name: "flame be"

	model_desc: "/model/sign/traffic/be/be_flame.pmd"
	model_coll: "/model/sign/traffic/be/be_flame.pmc"
	look_name: default
	category: "signs/be"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.be021 {

	sign_name: "200m be"

	model_desc: "/model/sign/traffic/be/be_200m.pmd"
	model_coll: "/model/sign/traffic/be/be_200m.pmc"
	look_name: default
	category: "signs/be"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.be022 {

	sign_name: "exit arrow be"

	model_desc: "/model/sign/traffic/be/be_exit_arr.pmd"
	model_coll: "/model/sign/traffic/be/be_exit_arr.pmc"
	look_name: default
	category: "signs/be"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.be023 {

	sign_name: "pedestrian crossing be"

	model_desc: "/model/sign/traffic/be/be_pedcross.pmd"
	model_coll: "/model/sign/traffic/be/be_pedcross.pmc"
	look_name: default
	category: "signs/be"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.be024 {

	sign_name: "end truck overtake be"

	model_desc: "/model/sign/traffic/be/be_end_ott.pmd"
	model_coll: "/model/sign/traffic/be/be_end_ott.pmc"
	look_name: default
	category: "signs/be"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.be025 {

	sign_name: "Speed limit 50 be no rule"

	model_desc: "/model/sign/traffic/speedlimit_50.pmd"
	model_coll: "/model/sign/traffic/speedlimit_50.pmc"
	look_name: be
	category: "signs/be"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.be026 {

	sign_name: "Speed limit 70 be no rule"

	model_desc: "/model/sign/traffic/it/speedlimit_70_it.pmd"
	model_coll: "/model/sign/traffic/it/speedlimit_70_it.pmc"
	look_name: be
	category: "signs/be"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.be027 {

	sign_name: "Border B FR"

	model_desc: "/model/sign/traffic/border_b.pmd"
	model_coll: "/model/sign/traffic/border_b.pmc"
	look_name: fr
	category: "borders"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.be028 {

	sign_name: "Border B DE"

	model_desc: "/model/sign/traffic/border_b.pmd"
	model_coll: "/model/sign/traffic/border_b.pmc"
	look_name: de
	category: "borders"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.be029 {

	sign_name: "Border B NL"

	model_desc: "/model/sign/traffic/border_b.pmd"
	model_coll: "/model/sign/traffic/border_b.pmc"
	look_name: nl
	category: "borders"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.be030 {

	sign_name: "give hw be"

	model_desc: "/model/sign/traffic/give_road.pmd"
	model_coll: "/model/sign/traffic/give_road.pmc"
	look_name: be
	category: "signs/be"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.give_way_m
}

#
# B E L G I U M
#
# MISC OBJECTS
#

sign_model : sign.beobj001 {

	sign_name: "2lane VMS belgium arrows"

	model_desc: "/model/belgium/matrix/2lane_vms_portal_be.pmd"
	look_name: default
	category: "signs/be_vms"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.beobj002 {

	sign_name: "2lane VMS belgium crosses"

	model_desc: "/model/belgium/matrix/2lane_vms_portal_be.pmd"
	look_name: arrow
	category: "signs/be_vms"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.beobj003 {

	sign_name: "2lane VMS belgium 70 kph"

	model_desc: "/model/belgium/matrix/2lane_vms_portal_be.pmd"
	look_name: 70
	category: "signs/be_vms"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_70
}

sign_model : sign.beobj004 {

	sign_name: "2lane VMS belgium 90 kph"

	model_desc: "/model/belgium/matrix/2lane_vms_portal_be.pmd"
	look_name: 90
	category: "signs/be_vms"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_90
}

sign_model : sign.beobj005 {

	sign_name: "2lane VMS belgium 100 kph"

	model_desc: "/model/belgium/matrix/2lane_vms_portal_be.pmd"
	look_name: 100
	category: "signs/be_vms"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_100
}

sign_model : sign.beobj006 {

	sign_name: "2lane VMS belgium 110 kph"

	model_desc: "/model/belgium/matrix/2lane_vms_portal_be.pmd"
	look_name: 110
	category: "signs/be_vms"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_110
}

sign_model : sign.beobj007 {

	sign_name: "3lane VMS belgium arrows"

	model_desc: "/model/belgium/matrix/3lane_vms_portal_be.pmd"
	look_name: default
	category: "signs/be_vms"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.beobj008 {

	sign_name: "3lane VMS belgium crosses"

	model_desc: "/model/belgium/matrix/3lane_vms_portal_be.pmd"
	look_name: arrow
	category: "signs/be_vms"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.beobj009 {

	sign_name: "3lane VMS belgium 70 kph"

	model_desc: "/model/belgium/matrix/3lane_vms_portal_be.pmd"
	look_name: 70
	category: "signs/be_vms"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_70
}

sign_model : sign.beobj010 {

	sign_name: "3lane VMS belgium 90 kph"

	model_desc: "/model/belgium/matrix/3lane_vms_portal_be.pmd"
	look_name: 90
	category: "signs/be_vms"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_90
}

sign_model : sign.beobj011 {

	sign_name: "3lane VMS belgium 100 kph"

	model_desc: "/model/belgium/matrix/3lane_vms_portal_be.pmd"
	look_name: 100
	category: "signs/be_vms"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_100
}

sign_model : sign.beobj012 {

	sign_name: "3lane VMS belgium 110 kph"

	model_desc: "/model/belgium/matrix/3lane_vms_portal_be.pmd"
	look_name: 110
	category: "signs/be_vms"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_110
}

sign_model : sign.beobj013 {

	sign_name: "3lane VMS belgium arrows tun"

	model_desc: "/model/belgium/matrix/3lane_vms_portal_be_tun.pmd"
	look_name: default
	category: "signs/be_vms"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.beobj014 {

	sign_name: "3lane VMS belgium crosses tun"

	model_desc: "/model/belgium/matrix/3lane_vms_portal_be_tun.pmd"
	look_name: arrow
	category: "signs/be_vms"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.beobj015 {

	sign_name: "3lane VMS belgium 70 kph tun"

	model_desc: "/model/belgium/matrix/3lane_vms_portal_be_tun.pmd"
	look_name: 70
	category: "signs/be_vms"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_70
}

sign_model : sign.beobj016 {

	sign_name: "3lane VMS belgium 90 kph tun"

	model_desc: "/model/belgium/matrix/3lane_vms_portal_be_tun.pmd"
	look_name: 90
	category: "signs/be_vms"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_90
}

sign_model : sign.beobj017 {

	sign_name: "3lane VMS belgium 100 kph tun"

	model_desc: "/model/belgium/matrix/3lane_vms_portal_be_tun.pmd"
	look_name: 100
	category: "signs/be_vms"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_100
}

sign_model : sign.beobj018 {

	sign_name: "3lane VMS belgium 110 kph tun"

	model_desc: "/model/belgium/matrix/3lane_vms_portal_be_tun.pmd"
	look_name: 110
	category: "signs/be_vms"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_110
}

sign_model : sign.beobj019 {

	sign_name: "PSA Logo"

	model_desc: "/prefab/port/antwerpen/psa_logo.pmd"
	look_name: default
	category: "docks"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.beobj020 {

	sign_name: "speedcamera hw be"

	model_desc: "/model/speedcamera/speedcamera_hw_be.pmd"
	model_coll: "/model/speedcamera/speedcamera_hw_be.pmc"
	look_name: default
	category: "speedcamera"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.beobj021 {

	sign_name: "Gas Big Price Belgium FR"

	model_desc: "/model/sign/gas/gas_big_price_pm.pmd"
	look_name: be_fr
	category: "fuel"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.beobj022 {

	sign_name: "Price Belgium FR"

	model_desc: "/model/sign/gas/price_pm.pmd"
	look_name: be_fr
	category: "fuel"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

#
# EOF
#
}