SiiNunit
{

##########################################################
# GENERATED BY SIGN DEF GENERATOR - DO NOT EDIT MANUALLY #
##########################################################

#
# S W I T Z E R L A N D
#
# TRAFFIC SIGNS
#

sign_model : sign.ch001 {

	sign_name: "speed limit 50 generell framed ch"

	model_desc: "/model/sign/traffic/ch/speed_limit_50_ch.pmd"
	model_coll: "/model/sign/traffic/ch/speed_limit_50_ch.pmc"
	look_name: default
	category: "signs/sw"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_50
}

sign_model : sign.ch002 {

	sign_name: "adr restriction framed ch"

	model_desc: "/model/sign/traffic/ch/adr_restriction_ch.pmd"
	model_coll: "/model/sign/traffic/ch/adr_restriction_ch.pmc"
	look_name: default
	category: "signs/sw"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ch003 {

	sign_name: "livestock crossing framed ch"

	model_desc: "/model/sign/traffic/ch/animals_ch.pmd"
	model_coll: "/model/sign/traffic/ch/animals_ch.pmc"
	look_name: default
	category: "signs/sw"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ch004 {

	sign_name: "two way traffic framed ch"

	model_desc: "/model/sign/traffic/ch/both_directions_ch.pmd"
	model_coll: "/model/sign/traffic/ch/both_directions_ch.pmc"
	look_name: default
	category: "signs/sw"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ch005 {

	sign_name: "bend left framed ch"

	model_desc: "/model/sign/traffic/ch/bend_left_ch.pmd"
	model_coll: "/model/sign/traffic/ch/bend_left_ch.pmc"
	look_name: default
	category: "signs/sw"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ch006 {

	sign_name: "bend right framed ch"

	model_desc: "/model/sign/traffic/ch/bend_right_ch.pmd"
	model_coll: "/model/sign/traffic/ch/bend_right_ch.pmc"
	look_name: default
	category: "signs/sw"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ch007 {

	sign_name: "danger framed ch"

	model_desc: "/model/sign/traffic/ch/danger_ch.pmd"
	model_coll: "/model/sign/traffic/ch/danger_ch.pmc"
	look_name: default
	category: "signs/sw"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ch008 {

	sign_name: "falling rocks left framed ch"

	model_desc: "/model/sign/traffic/ch/falling_rocks_left_ch.pmd"
	model_coll: "/model/sign/traffic/ch/falling_rocks_left_ch.pmc"
	look_name: default
	category: "signs/sw"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ch009 {

	sign_name: "falling rocks right framed ch"

	model_desc: "/model/sign/traffic/ch/falling_rocks_left_ch.pmd"
	model_coll: "/model/sign/traffic/ch/falling_rocks_left_ch.pmc"
	look_name: default
	category: "signs/sw"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ch010 {

	sign_name: "go left framed ch"

	model_desc: "/model/sign/traffic/ch/go_left_ch.pmd"
	model_coll: "/model/sign/traffic/ch/go_right_ch.pmc"
	look_name: default
	category: "signs/sw"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ch011 {

	sign_name: "go right framed ch"

	model_desc: "/model/sign/traffic/ch/go_right_ch.pmd"
	model_coll: "/model/sign/traffic/ch/go_right_ch.pmc"
	look_name: default
	category: "signs/sw"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ch012 {

	sign_name: "go straight left framed ch"

	model_desc: "/model/sign/traffic/ch/turn_straight_left_ch.pmd"
	model_coll: "/model/sign/traffic/ch/turn_straight_left_ch.pmc"
	look_name: default
	category: "signs/sw"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ch013 {

	sign_name: "go straight right framed ch"

	model_desc: "/model/sign/traffic/ch/turn_straight_right_ch.pmd"
	model_coll: "/model/sign/traffic/ch/turn_straight_right_ch.pmc"
	look_name: default
	category: "signs/sw"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ch014 {

	sign_name: "keep distance framed ch"

	model_desc: "/model/sign/traffic/ch/keep_distance_ch.pmd"
	model_coll: "/model/sign/traffic/ch/keep_distance_ch.pmc"
	look_name: default
	category: "signs/sw"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ch015 {

	sign_name: "no entry framed ch"

	model_desc: "/model/sign/traffic/ch/no_entry_ch.pmd"
	model_coll: "/model/sign/traffic/ch/no_entry_ch.pmc"
	look_name: default
	category: "signs/sw"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ch016 {

	sign_name: "no overtaking end framed ch"

	model_desc: "/model/sign/traffic/ch/no_overtaking_end_ch.pmd"
	model_coll: "/model/sign/traffic/ch/no_overtaking_end_ch.pmc"
	look_name: default
	category: "signs/sw"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.overtake_alw
}

sign_model : sign.ch017 {

	sign_name: "no overtaking trucks end framed ch"

	model_desc: "/model/sign/traffic/ch/no_overtaking_trucks_end_ch.pmd"
	model_coll: "/model/sign/traffic/ch/no_overtaking_trucks_end_ch.pmc"
	look_name: default
	category: "signs/sw"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.overtake_alw
}

sign_model : sign.ch018 {

	sign_name: "no overtaking trucks framed ch"

	model_desc: "/model/sign/traffic/ch/no_overtaking_trucks_ch.pmd"
	model_coll: "/model/sign/traffic/ch/no_overtaking_trucks_ch.pmc"
	look_name: default
	category: "signs/sw"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ch019 {

	sign_name: "no overtaking framed ch"

	model_desc: "/model/sign/traffic/ch/no_overtaking_ch.pmd"
	model_coll: "/model/sign/traffic/ch/no_overtaking_ch.pmc"
	look_name: default
	category: "signs/sw"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ch020 {

	sign_name: "no trucks framed ch"

	model_desc: "/model/sign/traffic/ch/no_trucks_ch.pmd"
	model_coll: "/model/sign/traffic/ch/no_trucks_ch.pmc"
	look_name: default
	category: "signs/sw"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ch021 {

	sign_name: "no turn left framed ch"

	model_desc: "/model/sign/traffic/ch/no_turn_left_ch.pmd"
	model_coll: "/model/sign/traffic/ch/no_turn_left_ch.pmc"
	look_name: default
	category: "signs/sw"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ch022 {

	sign_name: "no turn right framed ch"

	model_desc: "/model/sign/traffic/ch/no_turn_right_ch.pmd"
	model_coll: "/model/sign/traffic/ch/no_turn_right_ch.pmc"
	look_name: default
	category: "signs/sw"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ch023 {

	sign_name: "no u turns framed ch"

	model_desc: "/model/sign/traffic/ch/no_uturn_ch.pmd"
	model_coll: "/model/sign/traffic/ch/no_uturn_ch.pmc"
	look_name: default
	category: "signs/sw"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ch024 {

	sign_name: "pass left framed ch"

	model_desc: "/model/sign/traffic/ch/pass_left_ch.pmd"
	model_coll: "/model/sign/traffic/ch/pass_left_ch.pmc"
	look_name: default
	category: "signs/sw"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ch025 {

	sign_name: "pass right framed ch"

	model_desc: "/model/sign/traffic/ch/pass_right_ch.pmd"
	model_coll: "/model/sign/traffic/ch/pass_right_ch.pmc"
	look_name: default
	category: "signs/sw"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ch026 {

	sign_name: "pedestrian crossing framed ch"

	model_desc: "/model/sign/traffic/ch/pedestrian_crossing_ch.pmd"
	model_coll: "/model/sign/traffic/ch/pedestrian_crossing_ch.pmc"
	look_name: default
	category: "signs/sw"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ch027 {

	sign_name: "queues likely framed ch"

	model_desc: "/model/sign/traffic/ch/queues_likely_ch.pmd"
	model_coll: "/model/sign/traffic/ch/queues_likely_ch.pmc"
	look_name: default
	category: "signs/sw"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ch028 {

	sign_name: "roundabout framed ch"

	model_desc: "/model/sign/traffic/ch/roundabout_ch.pmd"
	model_coll: "/model/sign/traffic/ch/roundabout_ch.pmc"
	look_name: default
	category: "signs/sw"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ch029 {

	sign_name: "bend road left framed ch"

	model_desc: "/model/sign/traffic/ch/danger_bends_left_ch.pmd"
	model_coll: "/model/sign/traffic/ch/danger_bends_left_ch.pmc"
	look_name: default
	category: "signs/sw"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ch030 {

	sign_name: "bend road right framed ch"

	model_desc: "/model/sign/traffic/ch/danger_bends_right_ch.pmd"
	model_coll: "/model/sign/traffic/ch/danger_bends_right_ch.pmc"
	look_name: default
	category: "signs/sw"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ch031 {

	sign_name: "speed limit 60 end framed ch"

	model_desc: "/model/sign/traffic/ch/speed_limit_60_end_ch.pmd"
	model_coll: "/model/sign/traffic/ch/speed_limit_60_end_ch.pmc"
	look_name: default
	category: "signs/sw"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_end
}

sign_model : sign.ch032 {

	sign_name: "speed limit 60 framed ch"

	model_desc: "/model/sign/traffic/ch/speed_limit_60_ch.pmd"
	model_coll: "/model/sign/traffic/ch/speed_limit_60_ch.pmc"
	look_name: default
	category: "signs/sw"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_60
}

sign_model : sign.ch033 {

	sign_name: "speed limit 80 end framed ch"

	model_desc: "/model/sign/traffic/ch/speed_limit_80_end_ch.pmd"
	model_coll: "/model/sign/traffic/ch/speed_limit_80_end_ch.pmc"
	look_name: default
	category: "signs/sw"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_end
}

sign_model : sign.ch034 {

	sign_name: "speed limit 80 framed ch"

	model_desc: "/model/sign/traffic/ch/speed_limit_80_ch.pmd"
	model_coll: "/model/sign/traffic/ch/speed_limit_80_ch.pmc"
	look_name: default
	category: "signs/sw"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_80
}

sign_model : sign.ch035 {

	sign_name: "speed limit 100 end framed ch"

	model_desc: "/model/sign/traffic/ch/speed_limit_100_end_ch.pmd"
	model_coll: "/model/sign/traffic/ch/speed_limit_100_end_ch.pmc"
	look_name: default
	category: "signs/sw"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_end
}

sign_model : sign.ch036 {

	sign_name: "speed limit 100 framed ch"

	model_desc: "/model/sign/traffic/ch/speed_limit_100_ch.pmd"
	model_coll: "/model/sign/traffic/ch/speed_limit_100_ch.pmc"
	look_name: default
	category: "signs/sw"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_100
}

sign_model : sign.ch037 {

	sign_name: "speed limit 120 framed ch"

	model_desc: "/model/sign/traffic/ch/speed_limit_120_ch.pmd"
	model_coll: "/model/sign/traffic/ch/speed_limit_120_ch.pmc"
	look_name: default
	category: "signs/sw"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_120
}

sign_model : sign.ch038 {

	sign_name: "traffic lights framed ch"

	model_desc: "/model/sign/traffic/ch/traffic_lights_ch.pmd"
	model_coll: "/model/sign/traffic/ch/traffic_lights_ch.pmc"
	look_name: default
	category: "signs/sw"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ch039 {

	sign_name: "trams framed ch"

	model_desc: "/model/sign/traffic/ch/tram_ch.pmd"
	model_coll: "/model/sign/traffic/ch/tram_ch.pmc"
	look_name: default
	category: "signs/sw"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ch040 {

	sign_name: "turn left framed ch"

	model_desc: "/model/sign/traffic/ch/turn_left_ch.pmd"
	model_coll: "/model/sign/traffic/ch/turn_left_ch.pmc"
	look_name: default
	category: "signs/sw"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ch041 {

	sign_name: "turn right framed ch"

	model_desc: "/model/sign/traffic/ch/turn_right_ch.pmd"
	model_coll: "/model/sign/traffic/ch/turn_right_ch.pmc"
	look_name: default
	category: "signs/sw"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ch042 {

	sign_name: "wild animals framed ch"

	model_desc: "/model/sign/traffic/ch/wildlife_ch.pmd"
	model_coll: "/model/sign/traffic/ch/wildlife_ch.pmc"
	look_name: default
	category: "signs/sw"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ch043 {

	sign_name: "side wind framed ch"

	model_desc: "/model/sign/traffic/ch/wind_ch.pmd"
	model_coll: "/model/sign/traffic/ch/wind_ch.pmc"
	look_name: default
	category: "signs/sw"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ch044 {

	sign_name: "speed limit 40 framed ch"

	model_desc: "/model/sign/traffic/ch/speed_limit_40_ch.pmd"
	model_coll: "/model/sign/traffic/ch/speed_limit_40_ch.pmc"
	look_name: default
	category: "signs/sw"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_40
}

sign_model : sign.ch045 {

	sign_name: "give hw sw"

	model_desc: "/model/sign/traffic/give_road.pmd"
	model_coll: "/model/sign/traffic/give_road.pmc"
	look_name: sw
	category: "signs/sw"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.give_way_m
}

sign_model : sign.ch046 {

	sign_name: "give hw side-arm sw"

	model_desc: "/model/sign/traffic/sw/give_road_side.pmd"
	model_coll: "/model/sign/traffic/sw/give_road_side.pmc"
	look_name: default
	category: "signs/sw"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.give_way_m
}

sign_model : sign.ch047 {

	sign_name: "speed limit 80 overhead sw"

	model_desc: "/model/sign/traffic/sw/speedlimit_80_overhead_sw.pmd"
	look_name: default
	category: "signs/sw"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_80
}

sign_model : sign.ch048 {

	sign_name: "speed limit 100 overhead sw"

	model_desc: "/model/sign/traffic/sw/speedlimit_100_overhead_sw.pmd"
	look_name: default
	category: "signs/sw"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_100
}

sign_model : sign.ch049 {

	sign_name: "speed limit 120 overhead sw"

	model_desc: "/model/sign/traffic/sw/speedlimit_120_overhead_sw.pmd"
	look_name: default
	category: "signs/sw"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_120
}

sign_model : sign.ch050 {

	sign_name: "speed limit 80 end overhead sw"

	model_desc: "/model/sign/traffic/sw/speedlimit_80_end_overhead_sw.pmd"
	look_name: default
	category: "signs/sw"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_end
}

sign_model : sign.ch051 {

	sign_name: "speed limit 100 end overhead sw"

	model_desc: "/model/sign/traffic/sw/speedlimit_100_end_overhead_sw.pmd"
	look_name: default
	category: "signs/sw"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_end
}

sign_model : sign.chc001 {

	sign_name: "basel enter"

	model_desc: "/model/sign/city_limits/chnew/basel_enter.pmd"
	model_coll: "/model/sign/city_limits/chnew/basel_enter.pmc"
	look_name: default
	category: "citylimit"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.chc002 {

	sign_name: "basel exit"

	model_desc: "/model/sign/city_limits/chnew/basel_exit.pmd"
	model_coll: "/model/sign/city_limits/chnew/basel_exit.pmc"
	look_name: default
	category: "citylimit"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

#
# S W I T Z E R L A N D
#
# MISC OBJECTS
#

sign_model : sign.chobj001 {

	sign_name: "Gas Big Price Swiss FR"

	model_desc: "/model/sign/gas/gas_big_price_pm.pmd"
	look_name: ch_fr
	category: "fuel"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.chobj002 {

	sign_name: "Price Swiss FR"

	model_desc: "/model/sign/gas/price_pm.pmd"
	look_name: ch_fr
	category: "fuel"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.chobj003 {

	sign_name: "Gas Big Price Swiss IT"

	model_desc: "/model/sign/gas/gas_big_price_pm.pmd"
	look_name: ch_it
	category: "fuel"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.chobj004 {

	sign_name: "Price Swiss IT"

	model_desc: "/model/sign/gas/price_pm.pmd"
	look_name: ch_it
	category: "fuel"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

#
# EOF
#
}
