SiiNunit
{

##########################################################
# GENERATED BY SIGN DEF GENERATOR - DO NOT EDIT MANUALLY #
##########################################################

#
# N E T H E R L A N D S
#
# TRAFFIC SIGNS
#

sign_model : sign.nl001 {

	sign_name: "speed limit 60 nl"

	model_desc: "/model/sign/traffic/nl/speedlimit_60_nl.pmd"
	model_coll: "/model/sign/traffic/nl/speedlimit_60_nl.pmc"
	look_name: default
	category: "signs/nl"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_60
}

sign_model : sign.nl002 {

	sign_name: "speed limit 70 nl"

	model_desc: "/model/sign/traffic/nl/speedlimit_70_nl.pmd"
	model_coll: "/model/sign/traffic/nl/speedlimit_70_nl.pmc"
	look_name: default
	category: "signs/nl"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_70
}

sign_model : sign.nl003 {

	sign_name: "speed limit 80 nl"

	model_desc: "/model/sign/traffic/nl/speedlimit_80_nl.pmd"
	model_coll: "/model/sign/traffic/nl/speedlimit_80_nl.pmc"
	look_name: default
	category: "signs/nl"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_80
}

sign_model : sign.nl004 {

	sign_name: "speed limit 120 nl"

	model_desc: "/model/sign/traffic/nl/speedlimit_120_nl.pmd"
	model_coll: "/model/sign/traffic/nl/speedlimit_120_nl.pmc"
	look_name: default
	category: "signs/nl"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_120
}

sign_model : sign.nl005 {

	sign_name: "speed limit 130 nl"

	model_desc: "/model/sign/traffic/nl/speedlimit_130_nl.pmd"
	model_coll: "/model/sign/traffic/nl/speedlimit_130_nl.pmc"
	look_name: default
	category: "signs/nl"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_130
}

sign_model : sign.nl006 {

	sign_name: "speed limit big 80 nl"

	model_desc: "/model/sign/traffic/nl/speedlimit_80_big_nl.pmd"
	model_coll: "/model/sign/traffic/nl/speedlimit_80_big_nl.pmc"
	look_name: default
	category: "signs/nl"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_80
}

sign_model : sign.nl007 {

	sign_name: "speed limit big 100 nl"

	model_desc: "/model/sign/traffic/nl/speedlimit_100_big_nl.pmd"
	model_coll: "/model/sign/traffic/nl/speedlimit_100_big_nl.pmc"
	look_name: default
	category: "signs/nl"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_100
}

sign_model : sign.nl008 {

	sign_name: "speed limit big 120 nl"

	model_desc: "/model/sign/traffic/nl/speedlimit_120_big_nl.pmd"
	model_coll: "/model/sign/traffic/nl/speedlimit_120_big_nl.pmc"
	look_name: default
	category: "signs/nl"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_120
}

sign_model : sign.nl009 {

	sign_name: "speed limit big 130 nl"

	model_desc: "/model/sign/traffic/nl/speedlimit_130_big_nl.pmd"
	model_coll: "/model/sign/traffic/nl/speedlimit_130_big_nl.pmc"
	look_name: default
	category: "signs/nl"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_130
}

sign_model : sign.nl010 {

	sign_name: "speed limit big timed 100 nl"

	model_desc: "/model/sign/traffic/nl/speedlimit_100_timed_big_nl.pmd"
	model_coll: "/model/sign/traffic/nl/speedlimit_100_timed_big_nl.pmc"
	look_name: default
	category: "signs/nl"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_100
}

sign_model : sign.nl011 {

	sign_name: "speed limit big timed 120 nl"

	model_desc: "/model/sign/traffic/nl/speedlimit_120_timed_big_nl.pmd"
	model_coll: "/model/sign/traffic/nl/speedlimit_120_timed_big_nl.pmc"
	look_name: default
	category: "signs/nl"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_120
}

sign_model : sign.nl012 {

	sign_name: "turn straight left nl"

	model_desc: "/model/sign/traffic/nl/turn_straightleft_nl.pmd"
	model_coll: "/model/sign/traffic/nl/turn_straightleft_nl.pmc"
	look_name: default
	category: "signs/nl"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.nl013 {

	sign_name: "turn straight right nl"

	model_desc: "/model/sign/traffic/nl/turn_straightright_nl.pmd"
	model_coll: "/model/sign/traffic/nl/turn_straightright_nl.pmc"
	look_name: default
	category: "signs/nl"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.nl014 {

	sign_name: "turn straight nl"

	model_desc: "/model/sign/traffic/nl/turn_straight_nl.pmd"
	model_coll: "/model/sign/traffic/nl/turn_straight_nl.pmc"
	look_name: default
	category: "signs/nl"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.nl015 {

	sign_name: "no access nl"

	model_desc: "/model/sign/traffic/nl/noaccess_nl.pmd"
	model_coll: "/model/sign/traffic/nl/noaccess_nl.pmc"
	look_name: default
	category: "signs/nl"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.nl016 {

	sign_name: "pass right nl"

	model_desc: "/model/sign/traffic/nl/keep_right_nl.pmd"
	model_coll: "/model/sign/traffic/nl/keep_right_nl.pmc"
	look_name: default
	category: "signs/nl"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.nl017 {

	sign_name: "lanes 3l straight nl"

	model_desc: "/model/sign/traffic/nl/lanes_3l_straight_nl.pmd"
	model_coll: "/model/sign/traffic/nl/lanes_3l_straight_nl.pmc"
	look_name: default
	category: "signs/nl"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.nl018 {

	sign_name: "lanes merge left 3 to 2 nl"

	model_desc: "/model/sign/traffic/nl/lanes_3to2_left_nl.pmd"
	model_coll: "/model/sign/traffic/nl/lanes_3to2_left_nl.pmc"
	look_name: default
	category: "signs/nl"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.nl019 {

	sign_name: "lanes merge right 2 to 1 nl"

	model_desc: "/model/sign/traffic/nl/lanes_2to1_right_nl.pmd"
	model_coll: "/model/sign/traffic/nl/lanes_2to1_right_nl.pmc"
	look_name: default
	category: "signs/nl"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.nl020 {

	sign_name: "no overtake end nl"

	model_desc: "/model/sign/traffic/nl/no_overtaking_end_nl.pmd"
	model_coll: "/model/sign/traffic/nl/no_overtaking_end_nl.pmc"
	look_name: default
	category: "signs/nl"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.overtake_alw
}

sign_model : sign.nl021 {

	sign_name: "no overtake truck end nl"

	model_desc: "/model/sign/traffic/nl/no_overtaking_trucks_end_nl.pmd"
	model_coll: "/model/sign/traffic/nl/no_overtaking_trucks_end_nl.pmc"
	look_name: default
	category: "signs/nl"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.overtake_alw
}

sign_model : sign.nl022 {

	sign_name: "no overtake truck nl"

	model_desc: "/model/sign/traffic/nl/no_overtaking_trucks_nl.pmd"
	model_coll: "/model/sign/traffic/nl/no_overtaking_trucks_nl.pmc"
	look_name: default
	category: "signs/nl"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.nl023 {

	sign_name: "priority intersection all-way nl"

	model_desc: "/model/sign/traffic/nl/priority_crossing_all_nl.pmd"
	model_coll: "/model/sign/traffic/nl/priority_crossing_all_nl.pmc"
	look_name: default
	category: "signs/nl"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.nl024 {

	sign_name: "warning airplanes nl"

	model_desc: "/model/sign/traffic/nl/warning_airplanes_nl.pmd"
	model_coll: "/model/sign/traffic/nl/warning_airplanes_nl.pmc"
	look_name: default
	category: "signs/nl"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.nl025 {

	sign_name: "warning congestion nl"

	model_desc: "/model/sign/traffic/nl/warning_congestion_nl.pmd"
	model_coll: "/model/sign/traffic/nl/warning_congestion_nl.pmc"
	look_name: default
	category: "signs/nl"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.nl026 {

	sign_name: "warning dangerous crossing nl"

	model_desc: "/model/sign/traffic/nl/warning_dangerouscrossing_nl.pmd"
	model_coll: "/model/sign/traffic/nl/warning_dangerouscrossing_nl.pmc"
	look_name: default
	category: "signs/nl"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.nl027 {

	sign_name: "warning strong winds nl"

	model_desc: "/model/sign/traffic/nl/warning_strongwinds_nl.pmd"
	model_coll: "/model/sign/traffic/nl/warning_strongwinds_nl.pmc"
	look_name: default
	category: "signs/nl"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.nl028 {

	sign_name: "warning bike crossing nl"

	model_desc: "/model/sign/traffic/nl/warning_bikecrossing_nl.pmd"
	model_coll: "/model/sign/traffic/nl/warning_bikecrossing_nl.pmc"
	look_name: default
	category: "signs/nl"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.nl029 {

	sign_name: "warning unprotected quay nl"

	model_desc: "/model/sign/traffic/nl/warning_unprotectedquay_nl.pmd"
	model_coll: "/model/sign/traffic/nl/warning_unprotectedquay_nl.pmc"
	look_name: default
	category: "signs/nl"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.nl030 {

	sign_name: "warning wildlife nl"

	model_desc: "/model/sign/traffic/nl/warning_wildlife_nl.pmd"
	model_coll: "/model/sign/traffic/nl/warning_wildlife_nl.pmc"
	look_name: default
	category: "signs/nl"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.nl031 {

	sign_name: "height restriction trucks nl"

	model_desc: "/model/sign/traffic/nl/heightrestrict_trucks_nl.pmd"
	model_coll: "/model/sign/traffic/nl/heightrestrict_trucks_nl.pmc"
	look_name: default
	category: "signs/nl"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.nl032 {

	sign_name: "parking cars only nl"

	model_desc: "/model/sign/traffic/nl/parking_cars_only_nl.pmd"
	model_coll: "/model/sign/traffic/nl/parking_cars_only_nl.pmc"
	look_name: default
	category: "signs/nl"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.nl033 {

	sign_name: "parking trucks only nl"

	model_desc: "/model/sign/traffic/nl/parking_trucks_only_nl.pmd"
	model_coll: "/model/sign/traffic/nl/parking_trucks_only_nl.pmc"
	look_name: default
	category: "signs/nl"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.nl034 {

	sign_name: "no slow vehicles nl"

	model_desc: "/model/sign/traffic/nl/no_slowvehicles_nl.pmd"
	model_coll: "/model/sign/traffic/nl/no_slowvehicles_nl.pmc"
	look_name: default
	category: "signs/nl"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.nl035 {

	sign_name: "no u-turn nl"

	model_desc: "/model/sign/traffic/nl/no_uturn_nl.pmd"
	model_coll: "/model/sign/traffic/nl/no_uturn_nl.pmc"
	look_name: default
	category: "signs/nl"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.nl036 {

	sign_name: "warning two-way traffic nl"

	model_desc: "/model/sign/traffic/nl/warning_twowaytraffic_nl.pmd"
	model_coll: "/model/sign/traffic/nl/warning_twowaytraffic_nl.pmc"
	look_name: default
	category: "signs/nl"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.nl037 {

	sign_name: "warning roundabout nl"

	model_desc: "/model/sign/traffic/nl/warning_roundabout_nl.pmd"
	model_coll: "/model/sign/traffic/nl/warning_roundabout_nl.pmc"
	look_name: default
	category: "signs/nl"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.nl038 {

	sign_name: "warning zebra crossing nl"

	model_desc: "/model/sign/traffic/nl/warning_zebracrossing_nl.pmd"
	model_coll: "/model/sign/traffic/nl/warning_zebracrossing_nl.pmc"
	look_name: default
	category: "signs/nl"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.nl039 {

	sign_name: "zebra crossing nl"

	model_desc: "/model/sign/traffic/nl/zebracrossing_nl.pmd"
	model_coll: "/model/sign/traffic/nl/zebracrossing_nl.pmc"
	look_name: default
	category: "signs/nl"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.nl040 {

	sign_name: "pass right yellow nl"

	model_desc: "/model/sign/traffic/nl/nl_pass_right.pmd"
	model_coll: "/model/sign/traffic/nl/nl_pass_right.pmc"
	look_name: default
	category: "signs/nl"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.nl041 {

	sign_name: "pass left yellow nl"

	model_desc: "/model/sign/traffic/nl/nl_pass_left.pmd"
	model_coll: "/model/sign/traffic/nl/nl_pass_left.pmc"
	look_name: default
	category: "signs/nl"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.nl042 {

	sign_name: "pass both yellow nl"

	model_desc: "/model/sign/traffic/nl/nl_pass_both.pmd"
	model_coll: "/model/sign/traffic/nl/nl_pass_both.pmc"
	look_name: default
	category: "signs/nl"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.nl043 {

	sign_name: "hw split nl"

	model_desc: "/model/sign/traffic/nl/nl_hw_split.pmd"
	model_coll: "/model/sign/traffic/nl/nl_hw_split.pmc"
	look_name: default
	category: "signs/nl"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.nl044 {

	sign_name: "500m nl"

	model_desc: "/model/sign/traffic/nl/nl_500m.pmd"
	model_coll: "/model/sign/traffic/nl/nl_500m.pmc"
	look_name: default
	category: "signs/nl"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.nl045 {

	sign_name: "barrier nl"

	model_desc: "/model/sign/traffic/nl/nl_barrier.pmd"
	model_coll: "/model/sign/traffic/nl/nl_barrier.pmc"
	look_name: default
	category: "signs/nl"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.nl046 {

	sign_name: "hw exit nl"

	model_desc: "/model/sign/traffic/nl/nl_hw_exit.pmd"
	model_coll: "/model/sign/traffic/nl/nl_hw_exit.pmc"
	look_name: default
	category: "signs/nl"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.nl047 {

	sign_name: "lights nl"

	model_desc: "/model/sign/traffic/nl/nl_lights.pmd"
	model_coll: "/model/sign/traffic/nl/nl_lights.pmc"
	look_name: default
	category: "signs/nl"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.nl048 {

	sign_name: "marker left nl"

	model_desc: "/model/sign/traffic/nl/nl_mark_left.pmd"
	model_coll: "/model/sign/traffic/nl/nl_mark_left.pmc"
	look_name: default
	category: "signs/nl"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.nl049 {

	sign_name: "marker right nl"

	model_desc: "/model/sign/traffic/nl/nl_mark_right.pmd"
	model_coll: "/model/sign/traffic/nl/nl_mark_right.pmc"
	look_name: default
	category: "signs/nl"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.nl050 {

	sign_name: "road works nl"

	model_desc: "/model/sign/traffic/nl/nl_roadworks.pmd"
	model_coll: "/model/sign/traffic/nl/nl_roadworks.pmc"
	look_name: default
	category: "signs/nl"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.nl051 {

	sign_name: "rotonde yellow nl"

	model_desc: "/model/sign/traffic/nl/nl_rotonde.pmd"
	model_coll: "/model/sign/traffic/nl/nl_rotonde.pmc"
	look_name: default
	category: "signs/nl"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.nl052 {

	sign_name: "spitsstrook open nl"

	model_desc: "/model/sign/traffic/nl/spitsstrook_open_nl.pmd"
	model_coll: "/model/sign/traffic/nl/spitsstrook_open_nl.pmc"
	look_name: default
	category: "signs/nl"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_100
}

sign_model : sign.nl053 {

	sign_name: "spitsstrook open 100 nl"

	model_desc: "/model/sign/traffic/nl/spitsstrook_open_100.pmd"
	model_coll: "/model/sign/traffic/nl/spitsstrook_open_100.pmc"
	look_name: default
	category: "signs/nl"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_100
}

sign_model : sign.nl054 {

	sign_name: "spitsstrook camera"

	model_desc: "/model/sign/traffic/nl/spitsstrook_camera.pmd"
	model_coll: "/model/sign/traffic/nl/spitsstrook_camera.pmc"
	look_name: default
	category: "signs/nl"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.nl055 {

	sign_name: "one way road nl"

	model_desc: "/model/sign/traffic/nl/oneway_nl.pmd"
	model_coll: "/model/sign/traffic/nl/oneway_nl.pmc"
	look_name: default
	category: "signs/nl"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.nl056 {

	sign_name: "one way right nl"

	model_desc: "/model/sign/traffic/nl/oneway_right_nl.pmd"
	model_coll: "/model/sign/traffic/nl/oneway_right_nl.pmc"
	look_name: default
	category: "signs/nl"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.nl057 {

	sign_name: "pedestrians nl"

	model_desc: "/model/sign/traffic/nl/pedestrian_nl.pmd"
	model_coll: "/model/sign/traffic/nl/pedestrian_nl.pmc"
	look_name: default
	category: "signs/nl"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.nl058 {

	sign_name: "bikepath nl"

	model_desc: "/model/sign/traffic/nl/bikepath_nl.pmd"
	model_coll: "/model/sign/traffic/nl/bikepath_nl.pmc"
	look_name: default
	category: "signs/nl"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.nl059 {

	sign_name: "bus exception nl"

	model_desc: "/model/sign/traffic/nl/nl_bus_exception.pmd"
	model_coll: "/model/sign/traffic/nl/nl_bus_exception.pmc"
	look_name: default
	category: "signs/nl"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.nl060 {

	sign_name: "ritsen vanaf hier nl"

	model_desc: "/model/sign/traffic/nl/ritsen_nl.pmd"
	model_coll: "/model/sign/traffic/nl/ritsen_nl.pmc"
	look_name: default
	category: "signs/nl"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.nl061 {

	sign_name: "ga terug nl"

	model_desc: "/model/sign/traffic/nl/ga_terug_nl.pmd"
	model_coll: "/model/sign/traffic/nl/ga_terug_nl.pmc"
	look_name: default
	category: "signs/nl"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.nl062 {

	sign_name: "lanes merge left 2 to 1 nl"

	model_desc: "/model/sign/traffic/nl/lanes_2to1_left_nl.pmd"
	model_coll: "/model/sign/traffic/nl/lanes_2to1_left_nl.pmc"
	look_name: default
	category: "signs/nl"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

#
# N E T H E R L A N D S
#
# MISC OBJECTS
#

sign_model : sign.nlobj001 {

	sign_name: "Zwolle Enter"

	model_desc: "/model/sign/city_limits/neederland_enter.pmd"
	model_coll: "/model/sign/city_limits/neederland_enter.pmc"
	look_name: zwolle
	category: "citylimit"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.nlobj002 {

	sign_name: "Zwolle Exit"

	model_desc: "/model/sign/city_limits/neederland_exit.pmd"
	model_coll: "/model/sign/city_limits/neederland_exit.pmc"
	look_name: zwolle
	category: "citylimit"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

#
# EOF
#
}