SiiNunit
{

##########################################################
# GENERATED BY SIGN DEF GENERATOR - DO NOT EDIT MANUALLY #
##########################################################

#
# F I N L A N D
#
# TRAFFIC SIGNS
#

sign_model : sign.fi001 {

	sign_name: "bend left fi"

	model_desc: "/model/sign/traffic/fi/fi_bend_left.pmd"
	model_coll: "/model/sign/traffic/fi/fi_bend_left.pmc"
	look_name: fi
	category: "signs/fi"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.fi002 {

	sign_name: "bend right fi"

	model_desc: "/model/sign/traffic/fi/fi_bend_right.pmd"
	model_coll: "/model/sign/traffic/fi/fi_bend_right.pmc"
	look_name: fi
	category: "signs/fi"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.fi003 {

	sign_name: "bend road left fi"

	model_desc: "/model/sign/traffic/fi/fi_bend_road_left.pmd"
	model_coll: "/model/sign/traffic/fi/fi_bend_road_left.pmc"
	look_name: fi
	category: "signs/fi"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.fi004 {

	sign_name: "bend road right fi"

	model_desc: "/model/sign/traffic/fi/fi_bend_road_right.pmd"
	model_coll: "/model/sign/traffic/fi/fi_bend_road_right.pmc"
	look_name: fi
	category: "signs/fi"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.fi005 {

	sign_name: "give_road fi"

	model_desc: "/model/sign/traffic/fi/fi_give_road.pmd"
	model_coll: "/model/sign/traffic/fi/fi_give_road.pmc"
	look_name: fi
	category: "signs/fi"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.give_way
}

sign_model : sign.fi006 {

	sign_name: "main_road fi"

	model_desc: "/model/sign/traffic/fi/fi_main_road.pmd"
	model_coll: "/model/sign/traffic/fi/fi_main_road.pmc"
	look_name: fi
	category: "signs/fi"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.major_road
}

sign_model : sign.fi007 {

	sign_name: "main_road_end fi"

	model_desc: "/model/sign/traffic/fi/fi_main_road_end.pmd"
	model_coll: "/model/sign/traffic/fi/fi_main_road_end.pmc"
	look_name: fi
	category: "signs/fi"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.fi008 {

	sign_name: "main road left fi"

	model_desc: "/model/sign/traffic/fi/fi_main_road_left.pmd"
	model_coll: "/model/sign/traffic/fi/fi_main_road_left.pmc"
	look_name: fi
	category: "signs/fi"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.major_road
}

sign_model : sign.fi009 {

	sign_name: "main road right fi"

	model_desc: "/model/sign/traffic/fi/fi_main_road_right.pmd"
	model_coll: "/model/sign/traffic/fi/fi_main_road_right.pmc"
	look_name: fi
	category: "signs/fi"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.major_road
}

sign_model : sign.fi010 {

	sign_name: "narrowing road fi"

	model_desc: "/model/sign/traffic/fi/fi_narrowing_road.pmd"
	model_coll: "/model/sign/traffic/fi/fi_narrowing_road.pmc"
	look_name: fi
	category: "signs/fi"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.fi011 {

	sign_name: "no_entry fi"

	model_desc: "/model/sign/traffic/fi/fi_no_entry.pmd"
	model_coll: "/model/sign/traffic/fi/fi_no_entry.pmc"
	look_name: fi
	category: "signs/fi"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.fi012 {

	sign_name: "no limits fi"

	model_desc: "/model/sign/traffic/fi/fi_no_limits.pmd"
	model_coll: "/model/sign/traffic/fi/fi_no_limits.pmc"
	look_name: fi
	category: "signs/fi"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_end
}

sign_model : sign.fi013 {

	sign_name: "no overtaking fi"

	model_desc: "/model/sign/traffic/fi/fi_no_overtaking.pmd"
	model_coll: "/model/sign/traffic/fi/fi_no_overtaking.pmc"
	look_name: fi
	category: "signs/fi"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.fi014 {

	sign_name: "no_parking fi"

	model_desc: "/model/sign/traffic/fi/fi_no_parking.pmd"
	model_coll: "/model/sign/traffic/fi/fi_no_parking.pmc"
	look_name: fi
	category: "signs/fi"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.fi015 {

	sign_name: "no_stoping fi"

	model_desc: "/model/sign/traffic/fi/fi_no_stoping.pmd"
	model_coll: "/model/sign/traffic/fi/fi_no_stoping.pmc"
	look_name: fi
	category: "signs/fi"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.fi016 {

	sign_name: "no turn left fi"

	model_desc: "/model/sign/traffic/fi/fi_no_turn_left.pmd"
	model_coll: "/model/sign/traffic/fi/fi_no_turn_left.pmc"
	look_name: fi
	category: "signs/fi"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.fi017 {

	sign_name: "no turn right fi"

	model_desc: "/model/sign/traffic/fi/fi_no_turn_right.pmd"
	model_coll: "/model/sign/traffic/fi/fi_no_turn_right.pmc"
	look_name: fi
	category: "signs/fi"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.fi018 {

	sign_name: "parking fi"

	model_desc: "/model/sign/traffic/fi/fi_parking.pmd"
	model_coll: "/model/sign/traffic/fi/fi_parking.pmc"
	look_name: fi
	category: "signs/fi"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.fi019 {

	sign_name: "stop fi"

	model_desc: "/model/sign/traffic/fi/fi_stop.pmd"
	model_coll: "/model/sign/traffic/fi/fi_stop.pmc"
	look_name: fi
	category: "signs/fi"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.stop
}

sign_model : sign.fi020 {

	sign_name: "turn left fi"

	model_desc: "/model/sign/traffic/fi/fi_turn_left.pmd"
	model_coll: "/model/sign/traffic/fi/fi_turn_left.pmc"
	look_name: fi
	category: "signs/fi"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.fi021 {

	sign_name: "turn right fi"

	model_desc: "/model/sign/traffic/fi/fi_turn_right.pmd"
	model_coll: "/model/sign/traffic/fi/fi_turn_right.pmc"
	look_name: fi
	category: "signs/fi"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.fi022 {

	sign_name: "traffic_signals fi"

	model_desc: "/model/sign/traffic/fi/fi_traffic_signals.pmd"
	model_coll: "/model/sign/traffic/fi/fi_traffic_signals.pmc"
	look_name: fi
	category: "signs/fi"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.fi023 {

	sign_name: "highway start fi"

	model_desc: "/model/sign/traffic/fi/fi_highway_start.pmd"
	model_coll: "/model/sign/traffic/fi/fi_highway_start.pmc"
	look_name: default
	category: "signs/fi"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.motorway
}

sign_model : sign.fi024 {

	sign_name: "highway end fi"

	model_desc: "/model/sign/traffic/fi/fi_highway_end.pmd"
	model_coll: "/model/sign/traffic/fi/fi_highway_end.pmc"
	look_name: default
	category: "signs/fi"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_end
}

sign_model : sign.fi025 {

	sign_name: "moottoriliikennetie fi"

	model_desc: "/model/sign/traffic/fi/fi_mliikennetie.pmd"
	model_coll: "/model/sign/traffic/fi/fi_mliikennetie.pmc"
	look_name: default
	category: "signs/fi"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_end
}

sign_model : sign.fi026 {

	sign_name: "road_works_fi"

	model_desc: "/model/sign/traffic/fi/fi_road_works.pmd"
	model_coll: "/model/sign/traffic/fi/fi_road_works.pmc"
	look_name: default
	category: "signs/fi"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.fi027 {

	sign_name: "roundabout_fi"

	model_desc: "/model/sign/traffic/fi/fi_roundabout.pmd"
	model_coll: "/model/sign/traffic/fi/fi_roundabout.pmc"
	look_name: default
	category: "signs/fi"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.fi028 {

	sign_name: "moose fi"

	model_desc: "/model/sign/traffic/fi/fi_moose.pmd"
	model_coll: "/model/sign/traffic/fi/fi_moose.pmc"
	look_name: default
	category: "signs/fi"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.fi029 {

	sign_name: "mplats fi"

	model_desc: "/model/sign/traffic/fi/fi_mplats.pmd"
	model_coll: "/model/sign/traffic/fi/fi_mplats.pmc"
	look_name: fi
	category: "signs/fi"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.fi030 {

	sign_name: "pass both fi"

	model_desc: "/model/sign/traffic/fi/fi_pass_both.pmd"
	model_coll: "/model/sign/traffic/fi/fi_pass_both.pmc"
	look_name: fi
	category: "signs/fi"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.fi031 {

	sign_name: "Speed limit 50 fi"

	model_desc: "/model/sign/traffic/fi/fi_speedlimit_50.pmd"
	model_coll: "/model/sign/traffic/fi/fi_speedlimit_50.pmc"
	look_name: fi
	category: "signs/fi"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_50
}

sign_model : sign.fi032 {

	sign_name: "Speed limit 80 fi"

	model_desc: "/model/sign/traffic/fi/fi_speedlimit_80.pmd"
	model_coll: "/model/sign/traffic/fi/fi_speedlimit_80.pmc"
	look_name: fi
	category: "signs/fi"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_80
}

sign_model : sign.fi033 {

	sign_name: "Speed limit 120 fi"

	model_desc: "/model/sign/traffic/fi/fi_speedlimit_120.pmd"
	model_coll: "/model/sign/traffic/fi/fi_speedlimit_120.pmc"
	look_name: fi
	category: "signs/fi"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_120
}

sign_model : sign.fi034 {

	sign_name: "Speed limit 100 fi"

	model_desc: "/model/sign/traffic/fi/fi_speedlimit_100.pmd"
	model_coll: "/model/sign/traffic/fi/fi_speedlimit_100.pmc"
	look_name: default
	category: "signs/fi"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_100
}

sign_model : sign.fi035 {

	sign_name: "highway split fi"

	model_desc: "/model/sign/traffic/fi/fi_hw_split.pmd"
	model_coll: "/model/sign/traffic/fi/fi_hw_split.pmc"
	look_name: default
	category: "signs/fi"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.fi036 {

	sign_name: "dangerous turn L fi"

	model_desc: "/model/sign/traffic/fi/dangerous_turn_l_fi.pmd"
	model_coll: "/model/sign/traffic/fi/dangerous_turn_l_fi.pmc"
	look_name: default
	category: "signs/fi"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.fi037 {

	sign_name: "dangerous turn R fi"

	model_desc: "/model/sign/traffic/fi/dangerous_turn_r_fi.pmd"
	model_coll: "/model/sign/traffic/fi/dangerous_turn_r_fi.pmc"
	look_name: default
	category: "signs/fi"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.fi038 {

	sign_name: "border speed fi"

	model_desc: "/model/sign/traffic/fi/border_speed_fi.pmd"
	model_coll: "/model/sign/traffic/fi/border_speed_fi.pmc"
	look_name: default
	category: "signs/fi"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.fi039 {

	sign_name: "border fi"

	model_desc: "/model/sign/traffic/fi/border_fi.pmd"
	model_coll: "/model/sign/traffic/fi/border_fi.pmc"
	look_name: default
	category: "signs/fi"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.fi040 {

	sign_name: "Finland City Enter"

	model_desc: "/model/finland/city_limits/finland.pmd"
	model_coll: "/model/finland/city_limits/finland.pmc"
	look_name: default
	category: "signs/fi"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.city_start
}

sign_model : sign.fi041 {

	sign_name: "Finland City Exit"

	model_desc: "/model/finland/city_limits/finland.pmd"
	model_coll: "/model/finland/city_limits/finland.pmc"
	look_name: exit
	category: "signs/fi"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_end
}

sign_model : sign.fi042 {

	sign_name: "Border lights fi"

	model_desc: "/model/finland/headlights/headlights.pmd"
	model_coll: "/model/finland/headlights/headlights.pmc"
	look_name: default
	category: "signs/fi"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.fi043 {

	sign_name: "dangerous turn both fi"

	model_desc: "/model/sign/traffic/fi/dangerous_turn_b_fi.pmd"
	model_coll: "/model/sign/traffic/fi/dangerous_turn_b_fi.pmc"
	look_name: default
	category: "signs/fi"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.fi099 {

	sign_name: "napapiiri fi"

	model_desc: "/model/sign/traffic/fi/napapiiri_sign1.pmd"
	model_coll: "/model/sign/traffic/fi/napapiiri_sign1.pmc"
	look_name: default
	category: "signs/fi"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.fi100 {

	sign_name: "give hw fi"

	model_desc: "/model/sign/traffic/fi/fi_give_road.pmd"
	model_coll: "/model/sign/traffic/fi/fi_give_road.pmc"
	look_name: fi
	category: "signs/fi"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.give_way_m
}

#
# F I N L A N D
#
# MISC OBJECTS
#

sign_model : sign.fiobj001 {

	sign_name: "Gas Big Price Finland"

	model_desc: "/model/sign/gas/gas_big_price_pm.pmd"
	look_name: finland
	category: "fuel"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.fiobj002 {

	sign_name: "Price Finland"

	model_desc: "/model/sign/gas/price_pm.pmd"
	look_name: finland
	category: "fuel"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

#
# EOF
#
}