SiiNunit
{

##########################################################
# GENERATED BY SIGN DEF GENERATOR - DO NOT EDIT MANUALLY #
##########################################################

#
# I C E L A N D
#
# TRAFFIC SIGNS
#

sign_model : sign.is001 {

	sign_name: "roundabout_is"

	model_desc: "/model/sign/traffic/is/is_roundabout.pmd"
	model_coll: "/model/sign/traffic/is/is_roundabout.pmc"
	look_name: default
	category: "signs/is"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.is002 {

	sign_name: "Speed limit 50 is"

	model_desc: "/model/sign/traffic/is/is_speedlimit_50.pmd"
	model_coll: "/model/sign/traffic/is/is_speedlimit_50.pmc"
	look_name: se
	category: "signs/is"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_50
}

sign_model : sign.is003 {

	sign_name: "Speed limit 80 is"

	model_desc: "/model/sign/traffic/is/is_speedlimit_80.pmd"
	model_coll: "/model/sign/traffic/is/is_speedlimit_80.pmc"
	look_name: se
	category: "signs/is"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_80
}

sign_model : sign.is004 {

	sign_name: "Speed limit 90 is"

	model_desc: "/model/sign/traffic/is/is_speedlimit_90.pmd"
	model_coll: "/model/sign/traffic/is/is_speedlimit_90.pmc"
	look_name: se
	category: "signs/is"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_90
}

sign_model : sign.is005 {

	sign_name: "Speed limit 60 is"

	model_desc: "/model/sign/traffic/is/is_speedlimit_60.pmd"
	model_coll: "/model/sign/traffic/is/is_speedlimit_60.pmc"
	look_name: se
	category: "signs/is"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_60
}

sign_model : sign.is006 {

	sign_name: "bend left is"

	model_desc: "/model/sign/traffic/is/is_bend_left.pmd"
	model_coll: "/model/sign/traffic/is/is_bend_left.pmc"
	look_name: se
	category: "signs/is"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.is007 {

	sign_name: "bend right is"

	model_desc: "/model/sign/traffic/is/is_bend_right.pmd"
	model_coll: "/model/sign/traffic/is/is_bend_right.pmc"
	look_name: se
	category: "signs/is"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.is008 {

	sign_name: "bend road left is"

	model_desc: "/model/sign/traffic/is/is_bend_road_left.pmd"
	model_coll: "/model/sign/traffic/is/is_bend_road_left.pmc"
	look_name: se
	category: "signs/is"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.is009 {

	sign_name: "bend road right is"

	model_desc: "/model/sign/traffic/is/is_bend_road_right.pmd"
	model_coll: "/model/sign/traffic/is/is_bend_road_right.pmc"
	look_name: se
	category: "signs/is"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.is010 {

	sign_name: "fuel is"

	model_desc: "/model/sign/traffic/is/is_fuel.pmd"
	model_coll: "/model/sign/traffic/is/is_fuel.pmc"
	look_name: se
	category: "signs/is"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.is011 {

	sign_name: "fuel_left is"

	model_desc: "/model/sign/traffic/is/is_fuel_left.pmd"
	model_coll: "/model/sign/traffic/is/is_fuel_left.pmc"
	look_name: se
	category: "signs/is"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.is012 {

	sign_name: "give_road is"

	model_desc: "/model/sign/traffic/is/is_give_road.pmd"
	model_coll: "/model/sign/traffic/is/is_give_road.pmc"
	look_name: se
	category: "signs/is"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.give_way
}

sign_model : sign.is013 {

	sign_name: "main_road is"

	model_desc: "/model/sign/traffic/is/is_main_road.pmd"
	model_coll: "/model/sign/traffic/is/is_main_road.pmc"
	look_name: se
	category: "signs/is"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.major_road
}

sign_model : sign.is014 {

	sign_name: "main_road_end is"

	model_desc: "/model/sign/traffic/is/is_main_road_end.pmd"
	model_coll: "/model/sign/traffic/is/is_main_road_end.pmc"
	look_name: se
	category: "signs/is"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.is015 {

	sign_name: "main road left is"

	model_desc: "/model/sign/traffic/is/is_main_road_left.pmd"
	model_coll: "/model/sign/traffic/is/is_main_road_left.pmc"
	look_name: se
	category: "signs/is"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.major_road
}

sign_model : sign.is016 {

	sign_name: "main road right is"

	model_desc: "/model/sign/traffic/is/is_main_road_right.pmd"
	model_coll: "/model/sign/traffic/is/is_main_road_right.pmc"
	look_name: se
	category: "signs/is"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.major_road
}

sign_model : sign.is017 {

	sign_name: "narrowing road is"

	model_desc: "/model/sign/traffic/is/is_narrowing_road.pmd"
	model_coll: "/model/sign/traffic/is/is_narrowing_road.pmc"
	look_name: se
	category: "signs/is"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.is018 {

	sign_name: "no_entry is"

	model_desc: "/model/sign/traffic/is/is_no_entry.pmd"
	model_coll: "/model/sign/traffic/is/is_no_entry.pmc"
	look_name: se
	category: "signs/is"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.is019 {

	sign_name: "no limits is"

	model_desc: "/model/sign/traffic/is/is_no_limits.pmd"
	model_coll: "/model/sign/traffic/is/is_no_limits.pmc"
	look_name: se
	category: "signs/is"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_end
}

sign_model : sign.is020 {

	sign_name: "no overtaking is"

	model_desc: "/model/sign/traffic/is/is_no_overtaking.pmd"
	model_coll: "/model/sign/traffic/is/is_no_overtaking.pmc"
	look_name: se
	category: "signs/is"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.is021 {

	sign_name: "no_parking is"

	model_desc: "/model/sign/traffic/is/is_no_parking.pmd"
	model_coll: "/model/sign/traffic/is/is_no_parking.pmc"
	look_name: se
	category: "signs/is"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.is022 {

	sign_name: "no_stoping is"

	model_desc: "/model/sign/traffic/is/is_no_stoping.pmd"
	model_coll: "/model/sign/traffic/is/is_no_stoping.pmc"
	look_name: se
	category: "signs/is"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.is023 {

	sign_name: "no turn left is"

	model_desc: "/model/sign/traffic/is/is_no_turn_left.pmd"
	model_coll: "/model/sign/traffic/is/is_no_turn_left.pmc"
	look_name: se
	category: "signs/is"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.is024 {

	sign_name: "no turn right is"

	model_desc: "/model/sign/traffic/is/is_no_turn_right.pmd"
	model_coll: "/model/sign/traffic/is/is_no_turn_right.pmc"
	look_name: se
	category: "signs/is"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.is025 {

	sign_name: "parking is"

	model_desc: "/model/sign/traffic/is/is_parking.pmd"
	model_coll: "/model/sign/traffic/is/is_parking.pmc"
	look_name: se
	category: "signs/is"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.is026 {

	sign_name: "pass both is"

	model_desc: "/model/sign/traffic/is/is_pass_both.pmd"
	model_coll: "/model/sign/traffic/is/is_pass_both.pmc"
	look_name: se
	category: "signs/is"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.is027 {

	sign_name: "stop is"

	model_desc: "/model/sign/traffic/is/is_stop.pmd"
	model_coll: "/model/sign/traffic/is/is_stop.pmc"
	look_name: se
	category: "signs/is"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.stop
}

sign_model : sign.is028 {

	sign_name: "turn left is"

	model_desc: "/model/sign/traffic/is/is_turn_left.pmd"
	model_coll: "/model/sign/traffic/is/is_turn_left.pmc"
	look_name: se
	category: "signs/is"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.rblock_right
}

sign_model : sign.is029 {

	sign_name: "turn right is"

	model_desc: "/model/sign/traffic/is/is_turn_right.pmd"
	model_coll: "/model/sign/traffic/is/is_turn_right.pmc"
	look_name: se
	category: "signs/is"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.rblock_left
}

sign_model : sign.is030 {

	sign_name: "deer is"

	model_desc: "/model/sign/traffic/is/is_deer.pmd"
	model_coll: "/model/sign/traffic/is/is_deer.pmc"
	look_name: default
	category: "signs/is"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.is031 {

	sign_name: "mplats is"

	model_desc: "/model/sign/traffic/is/is_mplats.pmd"
	model_coll: "/model/sign/traffic/is/is_mplats.pmc"
	look_name: se
	category: "signs/is"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.is032 {

	sign_name: "gravel_road_is"

	model_desc: "/model/sign/traffic/is/is_gravel_road.pmd"
	model_coll: "/model/sign/traffic/is/is_gravel_road.pmc"
	look_name: se
	category: "signs/is"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.is033 {

	sign_name: "city_enter_is"

	model_desc: "/model/sign/city_limits/is_city_enter.pmd"
	model_coll: "/model/sign/city_limits/is_city_enter.pmc"
	look_name: default
	category: "signs/is"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.is034 {

	sign_name: "city_limit_is"

	model_desc: "/model/sign/city_limits/is_city_limit.pmd"
	model_coll: "/model/sign/city_limits/is_city_limit.pmc"
	look_name: default
	category: "signs/is"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.is035 {

	sign_name: "snow chains is"

	model_desc: "/model/sign/traffic/is/is_chains.pmd"
	model_coll: "/model/sign/traffic/is/is_chains.pmc"
	look_name: default
	category: "signs/is"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.is036 {

	sign_name: "speedcamera is"

	model_desc: "/model/sign/traffic/is/is_camera.pmd"
	model_coll: "/model/sign/traffic/is/is_camera.pmc"
	look_name: default
	category: "signs/is"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.is037 {

	sign_name: "entry is"

	model_desc: "/model/sign/traffic/is/is_entry.pmd"
	model_coll: "/model/sign/traffic/is/is_entry.pmc"
	look_name: default
	category: "signs/is"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.is038 {

	sign_name: "exit is"

	model_desc: "/model/sign/traffic/is/is_exit.pmd"
	model_coll: "/model/sign/traffic/is/is_exit.pmc"
	look_name: default
	category: "signs/is"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.is039 {

	sign_name: "no u-turn is"

	model_desc: "/model/sign/traffic/is/is_no_uturn.pmd"
	model_coll: "/model/sign/traffic/is/is_no_uturn.pmc"
	look_name: default
	category: "signs/is"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.is040 {

	sign_name: "forbidden is"

	model_desc: "/model/sign/traffic/is/is_forbidden.pmd"
	model_coll: "/model/sign/traffic/is/is_forbidden.pmc"
	look_name: default
	category: "signs/is"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.is041 {

	sign_name: "no trucks is"

	model_desc: "/model/sign/traffic/is/is_no_trucks.pmd"
	model_coll: "/model/sign/traffic/is/is_no_trucks.pmc"
	look_name: default
	category: "signs/is"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.no_trucks
}

sign_model : sign.is042 {

	sign_name: "no snowcat is"

	model_desc: "/model/sign/traffic/is/is_no_snowcat.pmd"
	model_coll: "/model/sign/traffic/is/is_no_snowcat.pmc"
	look_name: default
	category: "signs/is"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.is043 {

	sign_name: "end overtaking is"

	model_desc: "/model/sign/traffic/is/is_end_overtake.pmd"
	model_coll: "/model/sign/traffic/is/is_end_overtake.pmc"
	look_name: default
	category: "signs/is"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.overtake_alw
}

sign_model : sign.is044 {

	sign_name: "height is"

	model_desc: "/model/sign/traffic/is/is_height.pmd"
	model_coll: "/model/sign/traffic/is/is_height.pmc"
	look_name: default
	category: "signs/is"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.is045 {

	sign_name: "width is"

	model_desc: "/model/sign/traffic/is/is_width.pmd"
	model_coll: "/model/sign/traffic/is/is_width.pmc"
	look_name: default
	category: "signs/is"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.is046 {

	sign_name: "length is"

	model_desc: "/model/sign/traffic/is/is_length.pmd"
	model_coll: "/model/sign/traffic/is/is_length.pmc"
	look_name: default
	category: "signs/is"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.is047 {

	sign_name: "weight is"

	model_desc: "/model/sign/traffic/is/is_weight.pmd"
	model_coll: "/model/sign/traffic/is/is_weight.pmc"
	look_name: default
	category: "signs/is"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.is048 {

	sign_name: "pedestrian bike is"

	model_desc: "/model/sign/traffic/is/is_ped_bike.pmd"
	model_coll: "/model/sign/traffic/is/is_ped_bike.pmc"
	look_name: default
	category: "signs/is"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.is049 {

	sign_name: "footpath is"

	model_desc: "/model/sign/traffic/is/is_footpath.pmd"
	model_coll: "/model/sign/traffic/is/is_footpath.pmc"
	look_name: default
	category: "signs/is"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.is050 {

	sign_name: "keep left is"

	model_desc: "/model/sign/traffic/is/is_keep_left.pmd"
	model_coll: "/model/sign/traffic/is/is_keep_left.pmc"
	look_name: default
	category: "signs/is"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.is051 {

	sign_name: "keep right is"

	model_desc: "/model/sign/traffic/is/is_keep_right.pmd"
	model_coll: "/model/sign/traffic/is/is_keep_right.pmc"
	look_name: default
	category: "signs/is"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.is052 {

	sign_name: "tunnel is"

	model_desc: "/model/sign/traffic/is/is_tunnel.pmd"
	model_coll: "/model/sign/traffic/is/is_tunnel.pmc"
	look_name: default
	category: "signs/is"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.is053 {

	sign_name: "traffic lights is"

	model_desc: "/model/sign/traffic/is/is_tlights.pmd"
	model_coll: "/model/sign/traffic/is/is_tlights.pmc"
	look_name: default
	category: "signs/is"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.is054 {

	sign_name: "crossing is"

	model_desc: "/model/sign/traffic/is/is_crossing.pmd"
	model_coll: "/model/sign/traffic/is/is_crossing.pmc"
	look_name: default
	category: "signs/is"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.major_road
}

sign_model : sign.is055 {

	sign_name: "join left is"

	model_desc: "/model/sign/traffic/is/is_join_left.pmd"
	model_coll: "/model/sign/traffic/is/is_join_left.pmc"
	look_name: default
	category: "signs/is"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.major_road
}

sign_model : sign.is056 {

	sign_name: "join right is"

	model_desc: "/model/sign/traffic/is/is_join_right.pmd"
	model_coll: "/model/sign/traffic/is/is_join_right.pmc"
	look_name: default
	category: "signs/is"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.major_road
}

sign_model : sign.is057 {

	sign_name: "danger is"

	model_desc: "/model/sign/traffic/is/is_danger.pmd"
	model_coll: "/model/sign/traffic/is/is_danger.pmc"
	look_name: default
	category: "signs/is"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.is058 {

	sign_name: "wind is"

	model_desc: "/model/sign/traffic/is/is_wind.pmd"
	model_coll: "/model/sign/traffic/is/is_wind.pmc"
	look_name: default
	category: "signs/is"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.is059 {

	sign_name: "narrowing left is"

	model_desc: "/model/sign/traffic/is/is_narrow_left.pmd"
	model_coll: "/model/sign/traffic/is/is_narrow_left.pmc"
	look_name: default
	category: "signs/is"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.is060 {

	sign_name: "narrowing right is"

	model_desc: "/model/sign/traffic/is/is_narrow_right.pmd"
	model_coll: "/model/sign/traffic/is/is_narrow_right.pmc"
	look_name: default
	category: "signs/is"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.is061 {

	sign_name: "cross is"

	model_desc: "/model/sign/traffic/is/is_cross.pmd"
	model_coll: "/model/sign/traffic/is/is_cross.pmc"
	look_name: default
	category: "signs/is"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.is062 {

	sign_name: "end of tarmac is"

	model_desc: "/model/sign/traffic/is/is_no_tarmac.pmd"
	model_coll: "/model/sign/traffic/is/is_no_tarmac.pmc"
	look_name: default
	category: "signs/is"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.is063 {

	sign_name: "narrow bridge is"

	model_desc: "/model/sign/traffic/is/is_nbridge.pmd"
	model_coll: "/model/sign/traffic/is/is_nbridge.pmc"
	look_name: default
	category: "signs/is"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.is064 {

	sign_name: "narrow tunnel is"

	model_desc: "/model/sign/traffic/is/is_ntunnel.pmd"
	model_coll: "/model/sign/traffic/is/is_ntunnel.pmc"
	look_name: default
	category: "signs/is"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.is065 {

	sign_name: "stop 200m is"

	model_desc: "/model/sign/traffic/is/is_stans200.pmd"
	model_coll: "/model/sign/traffic/is/is_stans200.pmc"
	look_name: default
	category: "signs/is"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.is066 {

	sign_name: "200m is"

	model_desc: "/model/sign/traffic/is/is_200m.pmd"
	model_coll: "/model/sign/traffic/is/is_200m.pmc"
	look_name: default
	category: "signs/is"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.is067 {

	sign_name: "blind hill is"

	model_desc: "/model/sign/traffic/is/is_blind.pmd"
	model_coll: "/model/sign/traffic/is/is_blind.pmc"
	look_name: default
	category: "signs/is"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.is068 {

	sign_name: "pothole is"

	model_desc: "/model/sign/traffic/is/is_pothole.pmd"
	model_coll: "/model/sign/traffic/is/is_pothole.pmc"
	look_name: default
	category: "signs/is"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.is069 {

	sign_name: "dual directions is"

	model_desc: "/model/sign/traffic/is/is_dualway.pmd"
	model_coll: "/model/sign/traffic/is/is_dualway.pmc"
	look_name: default
	category: "signs/is"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.is070 {

	sign_name: "careful water is"

	model_desc: "/model/sign/traffic/is/is_water.pmd"
	model_coll: "/model/sign/traffic/is/is_water.pmc"
	look_name: default
	category: "signs/is"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.is071 {

	sign_name: "warning zebra is"

	model_desc: "/model/sign/traffic/is/is_zebra.pmd"
	model_coll: "/model/sign/traffic/is/is_zebra.pmc"
	look_name: default
	category: "signs/is"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.is072 {

	sign_name: "zebra is"

	model_desc: "/model/sign/traffic/is/is_zebra2.pmd"
	model_coll: "/model/sign/traffic/is/is_zebra2.pmc"
	look_name: default
	category: "signs/is"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.is073 {

	sign_name: "plane is"

	model_desc: "/model/sign/traffic/is/is_plane.pmd"
	model_coll: "/model/sign/traffic/is/is_plane.pmc"
	look_name: default
	category: "signs/is"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.is074 {

	sign_name: "warning round is"

	model_desc: "/model/sign/traffic/is/is_round.pmd"
	model_coll: "/model/sign/traffic/is/is_round.pmc"
	look_name: default
	category: "signs/is"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.is075 {

	sign_name: "cow is"

	model_desc: "/model/sign/traffic/is/is_cow.pmd"
	model_coll: "/model/sign/traffic/is/is_cow.pmc"
	look_name: default
	category: "signs/is"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.is076 {

	sign_name: "roadworks is"

	model_desc: "/model/sign/traffic/is/is_rworks.pmd"
	model_coll: "/model/sign/traffic/is/is_rworks.pmc"
	look_name: default
	category: "signs/is"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.is077 {

	sign_name: "parking truck is"

	model_desc: "/model/sign/traffic/is/is_ptruck.pmd"
	model_coll: "/model/sign/traffic/is/is_ptruck.pmc"
	look_name: default
	category: "signs/is"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.is078 {

	sign_name: "rocks left is"

	model_desc: "/model/sign/traffic/is/is_rocks_left.pmd"
	model_coll: "/model/sign/traffic/is/is_rocks_left.pmc"
	look_name: default
	category: "signs/is"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.is079 {

	sign_name: "rocks right is"

	model_desc: "/model/sign/traffic/is/is_rocks_right.pmd"
	model_coll: "/model/sign/traffic/is/is_rocks_right.pmc"
	look_name: default
	category: "signs/is"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.is080 {

	sign_name: "go left is"

	model_desc: "/model/sign/traffic/is/is_go_left.pmd"
	model_coll: "/model/sign/traffic/is/is_go_left.pmc"
	look_name: default
	category: "signs/is"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.is081 {

	sign_name: "go right is"

	model_desc: "/model/sign/traffic/is/is_go_right.pmd"
	model_coll: "/model/sign/traffic/is/is_go_right.pmc"
	look_name: default
	category: "signs/is"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.is082 {

	sign_name: "highway split is"

	model_desc: "/model/sign/traffic/is/is_hw_split.pmd"
	model_coll: "/model/sign/traffic/is/is_hw_split.pmc"
	look_name: default
	category: "signs/is"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.is083 {

	sign_name: "marker left is"

	model_desc: "/model/sign/traffic/is/is_mark_left.pmd"
	model_coll: "/model/sign/traffic/is/is_mark_left.pmc"
	look_name: default
	category: "signs/is"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.is084 {

	sign_name: "marker right is"

	model_desc: "/model/sign/traffic/is/is_mark_right.pmd"
	model_coll: "/model/sign/traffic/is/is_mark_right.pmc"
	look_name: default
	category: "signs/is"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.is085 {

	sign_name: "corner arrow left is"

	model_desc: "/model/sign/traffic/is/corner_arrow_left_is.pmd"
	model_coll: "/model/sign/traffic/is/corner_arrow_left_is.pmc"
	look_name: default
	category: "signs/is"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.is086 {

	sign_name: "corner arrow right is"

	model_desc: "/model/sign/traffic/is/corner_arrow_right_is.pmd"
	model_coll: "/model/sign/traffic/is/corner_arrow_right_is.pmc"
	look_name: default
	category: "signs/is"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.is087 {

	sign_name: "small split is"

	model_desc: "/model/sign/traffic/is/is_sr_split.pmd"
	model_coll: "/model/sign/traffic/is/is_sr_split.pmc"
	look_name: default
	category: "signs/is"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.is088 {

	sign_name: "bump is"

	model_desc: "/model/sign/traffic/is/is_bump.pmd"
	model_coll: "/model/sign/traffic/is/is_bump.pmc"
	look_name: se
	category: "signs/is"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.is089 {

	sign_name: "uneven road is"

	model_desc: "/model/sign/traffic/is/is_uneven.pmd"
	model_coll: "/model/sign/traffic/is/is_uneven.pmc"
	look_name: se
	category: "signs/is"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.is090 {

	sign_name: "200m blue is"

	model_desc: "/model/sign/traffic/is/is_200m_blue.pmd"
	model_coll: "/model/sign/traffic/is/is_200m_blue.pmc"
	look_name: se
	category: "signs/is"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.is091 {

	sign_name: "4x4 only is"

	model_desc: "/model/sign/traffic/is/is_4x4only.pmd"
	model_coll: "/model/sign/traffic/is/is_4x4only.pmc"
	look_name: se
	category: "signs/is"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.is092 {

	sign_name: "airport is"

	model_desc: "/model/sign/traffic/is/is_airport.pmd"
	model_coll: "/model/sign/traffic/is/is_airport.pmc"
	look_name: se
	category: "signs/is"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.is093 {

	sign_name: "airstrip is"

	model_desc: "/model/sign/traffic/is/is_airstrip.pmd"
	model_coll: "/model/sign/traffic/is/is_airstrip.pmc"
	look_name: se
	category: "signs/is"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.is094 {

	sign_name: "ascend 10% is"

	model_desc: "/model/sign/traffic/is/is_ascend_10.pmd"
	model_coll: "/model/sign/traffic/is/is_ascend_10.pmc"
	look_name: se
	category: "signs/is"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.is095 {

	sign_name: "descend 10% is"

	model_desc: "/model/sign/traffic/is/is_descend_10.pmd"
	model_coll: "/model/sign/traffic/is/is_descend_10.pmc"
	look_name: se
	category: "signs/is"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.is096 {

	sign_name: "camp site is"

	model_desc: "/model/sign/traffic/is/is_camp_site.pmd"
	model_coll: "/model/sign/traffic/is/is_camp_site.pmc"
	look_name: se
	category: "signs/is"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.is097 {

	sign_name: "fuel no arrow is"

	model_desc: "/model/sign/traffic/is/is_fuel_noarrow.pmd"
	model_coll: "/model/sign/traffic/is/is_fuel_noarrow.pmc"
	look_name: se
	category: "signs/is"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.is098 {

	sign_name: "horse path is"

	model_desc: "/model/sign/traffic/is/is_horse_path.pmd"
	model_coll: "/model/sign/traffic/is/is_horse_path.pmc"
	look_name: se
	category: "signs/is"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.is099 {

	sign_name: "horses rental is"

	model_desc: "/model/sign/traffic/is/is_horses.pmd"
	model_coll: "/model/sign/traffic/is/is_horses.pmc"
	look_name: se
	category: "signs/is"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.is100 {

	sign_name: "hot pool is"

	model_desc: "/model/sign/traffic/is/is_hot_pool.pmd"
	model_coll: "/model/sign/traffic/is/is_hot_pool.pmc"
	look_name: se
	category: "signs/is"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.is101 {

	sign_name: "hotel is"

	model_desc: "/model/sign/traffic/is/is_hotel.pmd"
	model_coll: "/model/sign/traffic/is/is_hotel.pmc"
	look_name: se
	category: "signs/is"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.is102 {

	sign_name: "tourist information is"

	model_desc: "/model/sign/traffic/is/is_information.pmd"
	model_coll: "/model/sign/traffic/is/is_information.pmc"
	look_name: se
	category: "signs/is"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.is103 {

	sign_name: "lokad - closed is"

	model_desc: "/model/sign/traffic/is/is_lokad.pmd"
	model_coll: "/model/sign/traffic/is/is_lokad.pmc"
	look_name: se
	category: "signs/is"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.is104 {

	sign_name: "poi is"

	model_desc: "/model/sign/traffic/is/is_poi.pmd"
	model_coll: "/model/sign/traffic/is/is_poi.pmc"
	look_name: se
	category: "signs/is"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.is105 {

	sign_name: "rest stop is"

	model_desc: "/model/sign/traffic/is/is_rest_stop.pmd"
	model_coll: "/model/sign/traffic/is/is_rest_stop.pmc"
	look_name: se
	category: "signs/is"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.is106 {

	sign_name: "sheep is"

	model_desc: "/model/sign/traffic/is/is_sheep.pmd"
	model_coll: "/model/sign/traffic/is/is_sheep.pmc"
	look_name: se
	category: "signs/is"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.is107 {

	sign_name: "tourist path start is"

	model_desc: "/model/sign/traffic/is/is_tour_path.pmd"
	model_coll: "/model/sign/traffic/is/is_tour_path.pmc"
	look_name: se
	category: "signs/is"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.is108 {

	sign_name: "unbridged rivers is"

	model_desc: "/model/sign/traffic/is/is_unbridged.pmd"
	model_coll: "/model/sign/traffic/is/is_unbridged.pmc"
	look_name: se
	category: "signs/is"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.is109 {

	sign_name: "whale watching is"

	model_desc: "/model/sign/traffic/is/is_whale.pmd"
	model_coll: "/model/sign/traffic/is/is_whale.pmc"
	look_name: se
	category: "signs/is"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.is110 {

	sign_name: "Speed limit 30 is"

	model_desc: "/model/sign/traffic/is/is_speedlimit_30.pmd"
	model_coll: "/model/sign/traffic/is/is_speedlimit_30.pmc"
	look_name: se
	category: "signs/is"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_30
}

sign_model : sign.is111 {

	sign_name: "Speed advised 20 is"

	model_desc: "/model/sign/traffic/is/is_speedadvised_20.pmd"
	model_coll: "/model/sign/traffic/is/is_speedadvised_20.pmc"
	look_name: se
	category: "signs/is"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_20
}

sign_model : sign.is112 {

	sign_name: "Speed advised 30 is"

	model_desc: "/model/sign/traffic/is/is_speedadvised_30.pmd"
	model_coll: "/model/sign/traffic/is/is_speedadvised_30.pmc"
	look_name: se
	category: "signs/is"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_30
}

sign_model : sign.is113 {

	sign_name: "Speed advised 40 is"

	model_desc: "/model/sign/traffic/is/is_speedadvised_40.pmd"
	model_coll: "/model/sign/traffic/is/is_speedadvised_40.pmc"
	look_name: se
	category: "signs/is"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_40
}

sign_model : sign.is114 {

	sign_name: "Speed advised 50 is"

	model_desc: "/model/sign/traffic/is/is_speedadvised_50.pmd"
	model_coll: "/model/sign/traffic/is/is_speedadvised_50.pmc"
	look_name: se
	category: "signs/is"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_50
}

sign_model : sign.is115 {

	sign_name: "Speed advised 60 is"

	model_desc: "/model/sign/traffic/is/is_speedadvised_60.pmd"
	model_coll: "/model/sign/traffic/is/is_speedadvised_60.pmc"
	look_name: se
	category: "signs/is"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_60
}

sign_model : sign.is116 {

	sign_name: "dummy no limits is"

	model_desc: "/model/sign/traffic/is/is_dummy_no_limits.pmd"
	look_name: default
	category: "signs/is"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_end
}

sign_model : sign.is117 {

	sign_name: "dummy Speed Limit 50"

	model_desc: "/model/sign/traffic/is/is_dummy_no_limits.pmd"
	look_name: default
	category: "signs/is"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_50
}

sign_model : sign.is118 {

	sign_name: "staff only"

	model_desc: "/model/sign/traffic/is/is_staffonly.pmd"
	look_name: se
	category: "signs/is"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.is119 {

	sign_name: "lanes1 is"

	model_desc: "/model/sign/traffic/is/is_lanes_1.pmd"
	look_name: se
	category: "signs/is"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.is120 {

	sign_name: "lanes2 is"

	model_desc: "/model/sign/traffic/is/is_lanes_2.pmd"
	look_name: se
	category: "signs/is"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.is121 {

	sign_name: "lanes3 is"

	model_desc: "/model/sign/traffic/is/is_lanes_3.pmd"
	look_name: se
	category: "signs/is"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.is122 {

	sign_name: "lanes4 is"

	model_desc: "/model/sign/traffic/is/is_lanes_4.pmd"
	look_name: se
	category: "signs/is"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.is123 {

	sign_name: "lanes5 is"

	model_desc: "/model/sign/traffic/is/is_lanes_5.pmd"
	look_name: se
	category: "signs/is"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.is124 {

	sign_name: "lanes6 is"

	model_desc: "/model/sign/traffic/is/is_lanes_6.pmd"
	look_name: se
	category: "signs/is"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.is125 {

	sign_name: "lanes7 is"

	model_desc: "/model/sign/traffic/is/is_lanes_7.pmd"
	look_name: se
	category: "signs/is"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.is126 {

	sign_name: "lanes7 is"

	model_desc: "/model/sign/traffic/is/is_lanes_7.pmd"
	look_name: se
	category: "signs/is"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.is127 {

	sign_name: "height 5,0m is"

	model_desc: "/model/sign/traffic/is/is_height_50.pmd"
	look_name: se
	category: "signs/is"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.is128 {

	sign_name: "corner arrow double is"

	model_desc: "/model/sign/traffic/is/corner_arrow_double_is.pmd"
	model_coll: "/model/sign/traffic/is/corner_arrow_double_is.pmc"
	look_name: default
	category: "signs/is"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.is129 {

	sign_name: "seals is"

	model_desc: "/model/sign/traffic/is/is_seals.pmd"
	model_coll: "/model/sign/traffic/is/is_seals.pmc"
	look_name: se
	category: "signs/is"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.is130 {

	sign_name: "oneway left is"

	model_desc: "/model/sign/traffic/is/is_oneway_left.pmd"
	model_coll: "/model/sign/traffic/is/is_oneway_left.pmc"
	look_name: se
	category: "signs/is"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.is131 {

	sign_name: "oneway right is"

	model_desc: "/model/sign/traffic/is/is_oneway_right.pmd"
	model_coll: "/model/sign/traffic/is/is_oneway_right.pmc"
	look_name: se
	category: "signs/is"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.is132 {

	sign_name: "Speed area 35 is"

	model_desc: "/model/sign/traffic/is/is_speedarea_35.pmd"
	model_coll: "/model/sign/traffic/is/is_speedarea_35.pmc"
	look_name: se
	category: "signs/is"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_35
}

sign_model : sign.is133 {

	sign_name: "tun narrow tunnel is"

	model_desc: "/model/sign/traffic/is/is_tun_ntunnel.pmd"
	model_coll: "/model/sign/traffic/is/is_tun_ntunnel.pmc"
	look_name: default
	category: "signs/is"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.is134 {

	sign_name: "tun narrow right is"

	model_desc: "/model/sign/traffic/is/is_tun_narrow.pmd"
	model_coll: "/model/sign/traffic/is/is_tun_narrow.pmc"
	look_name: default
	category: "signs/is"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.is135 {

	sign_name: "tun mplats is"

	model_desc: "/model/sign/traffic/is/is_tun_mplats.pmd"
	model_coll: "/model/sign/traffic/is/is_tun_mplats.pmc"
	look_name: default
	category: "signs/is"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.is136 {

	sign_name: "tun give road is"

	model_desc: "/model/sign/traffic/is/is_tun_give_road.pmd"
	model_coll: "/model/sign/traffic/is/is_tun_give_road.pmc"
	look_name: default
	category: "signs/is"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.give_way
}

sign_model : sign.is137 {

	sign_name: "tun priority is"

	model_desc: "/model/sign/traffic/is/is_tun_priority.pmd"
	model_coll: "/model/sign/traffic/is/is_tun_priority.pmc"
	look_name: default
	category: "signs/is"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.is138 {

	sign_name: "tun bend right is"

	model_desc: "/model/sign/traffic/is/is_tun_bend_right.pmd"
	model_coll: "/model/sign/traffic/is/is_tun_bend_right.pmc"
	look_name: default
	category: "signs/is"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.is139 {

	sign_name: "priority is"

	model_desc: "/model/sign/traffic/is/is_priority.pmd"
	model_coll: "/model/sign/traffic/is/is_priority.pmc"
	look_name: default
	category: "signs/is"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.is140 {

	sign_name: "Speed area 45 is"

	model_desc: "/model/sign/traffic/is/is_speedarea_45.pmd"
	model_coll: "/model/sign/traffic/is/is_speedarea_45.pmc"
	look_name: se
	category: "signs/is"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_45
}

sign_model : sign.is141 {

	sign_name: "give way ahead is"

	model_desc: "/model/sign/traffic/is/is_give_road.pmd"
	model_coll: "/model/sign/traffic/is/is_give_road.pmc"
	look_name: se
	category: "signs/is"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.give_way_m
}

#
# I C E L A N D
#
# MISC OBJECTS
#

sign_model : sign.isobj001 {

	sign_name: "reflective post is"

	model_desc: "/model/sign/reflective_post_is.pmd"
	model_coll: "/model/sign/reflective_post_is.pmc"
	look_name: default
	category: "signs/is"
	mass: 100

	dynamic: true
	road_model: true
	distance_type: 2
}

sign_model : sign.isobj002 {

	sign_name: "Gas Big Price Iceland"

	model_desc: "/model/sign/gas/gas_big_price_pm.pmd"
	look_name: iceland
	category: "fuel"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.isobj003 {

	sign_name: "Price Iceland"

	model_desc: "/model/sign/gas/price_pm.pmd"
	look_name: iceland
	category: "fuel"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.isobj004 {

	sign_name: "IS toll price sign"

	model_desc: "/model/sign/traffic/is/toll_tunnel.pmd"
	model_coll: "/model/sign/traffic/is/toll_tunnel.pmc"
	look_name: default
	category: "signs/is"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.isobj005 {

	sign_name: "reflective snowpole is"

	model_desc: "/model/sign/reflective_snowpole_is.pmd"
	model_coll: "/model/sign/reflective_snowpole_is.pmc"
	look_name: default
	category: "signs/is"
	mass: 25

	dynamic: true
	road_model: true
	distance_type: 2
}

#
# EOF
#
}