SiiNunit
{

##########################################################
# GENERATED BY SIGN DEF GENERATOR - DO NOT EDIT MANUALLY #
##########################################################

#
# R O A D A R R O W S
#
# TRAFFIC SIGNS
#

sign_model : sign.rdarr001 {

	sign_name: "road painted arrow - lane drop right 1"

	model_desc: "/model/road/road_paintedarrow.pmd"
	look_name: default
	category: "road painted arrow"
	variant_name: merge3_left
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.rdarr001b {

	sign_name: "road painted arrow - lane drop left small"

	model_desc: "/model/road/road_paintedarrow_small.pmd"
	look_name: default
	category: "road painted arrow"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.rdarr002 {

	sign_name: "road painted arrow - lane drop left 1"

	model_desc: "/model/road/road_paintedarrow.pmd"
	look_name: default
	category: "road painted arrow"
	variant_name: merge3_right
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.rdarr003 {

	sign_name: "road painted arrow - turn right 1"

	model_desc: "/model/road/road_paintedarrow.pmd"
	look_name: default
	category: "road painted arrow"
	variant_name: right
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.rdarr004 {

	sign_name: "road painted arrow - turn left 1"

	model_desc: "/model/road/road_paintedarrow.pmd"
	look_name: default
	category: "road painted arrow"
	variant_name: left
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.rdarr005 {

	sign_name: "road painted arrow - thru lane 1"

	model_desc: "/model/road/road_paintedarrow.pmd"
	look_name: default
	category: "road painted arrow"
	variant_name: str8
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.rdarr006 {

	sign_name: "road painted arrow - thru+right 1"

	model_desc: "/model/road/road_paintedarrow.pmd"
	look_name: default
	category: "road painted arrow"
	variant_name: str8_right
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.rdarr007 {

	sign_name: "road painted arrow - thru+left 1"

	model_desc: "/model/road/road_paintedarrow.pmd"
	look_name: default
	category: "road painted arrow"
	variant_name: str8_left
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.rdarr008 {

	sign_name: "road painted arrow - left+right 1"

	model_desc: "/model/road/road_paintedarrow.pmd"
	look_name: default
	category: "road painted arrow"
	variant_name: left_right
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.rdarr009 {

	sign_name: "road painted arrow - thru+left+right 1"

	model_desc: "/model/road/road_paintedarrow.pmd"
	look_name: default
	category: "road painted arrow"
	variant_name: all_way
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.rdarr010 {

	sign_name: "road painted arrow - lane drop right 2"

	model_desc: "/model/road/road_paintedarrow_de.pmd"
	look_name: default
	category: "road painted arrow"
	variant_name: merge_left
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.rdarr011 {

	sign_name: "road painted arrow - lane drop left 2"

	model_desc: "/model/road/road_paintedarrow_de.pmd"
	look_name: default
	category: "road painted arrow"
	variant_name: merge_right
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.rdarr012 {

	sign_name: "road painted arrow - turn right 2"

	model_desc: "/model/road/road_paintedarrow_de.pmd"
	look_name: default
	category: "road painted arrow"
	variant_name: right
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.rdarr013 {

	sign_name: "road painted arrow - turn left 2"

	model_desc: "/model/road/road_paintedarrow_de.pmd"
	look_name: default
	category: "road painted arrow"
	variant_name: left
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.rdarr014 {

	sign_name: "road painted arrow - thru lane 2"

	model_desc: "/model/road/road_paintedarrow_de.pmd"
	look_name: default
	category: "road painted arrow"
	variant_name: str8
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.rdarr015 {

	sign_name: "road painted arrow - thru+right 2"

	model_desc: "/model/road/road_paintedarrow_de.pmd"
	look_name: default
	category: "road painted arrow"
	variant_name: str8_right
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.rdarr016 {

	sign_name: "road painted arrow - thru+left 2"

	model_desc: "/model/road/road_paintedarrow_de.pmd"
	look_name: default
	category: "road painted arrow"
	variant_name: str8_left
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.rdarr017 {

	sign_name: "road painted arrow - left+right 2"

	model_desc: "/model/road/road_paintedarrow_de.pmd"
	look_name: default
	category: "road painted arrow"
	variant_name: left_right
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.rdarr018 {

	sign_name: "road painted arrow - thru+left+right 2"

	model_desc: "/model/road/road_paintedarrow_de.pmd"
	look_name: default
	category: "road painted arrow"
	variant_name: all_way
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.rdarr019 {

	sign_name: "road painted arrow - lane drop right 3"

	model_desc: "/model/road/road_paintedarrow_ch.pmd"
	look_name: default
	category: "road painted arrow"
	variant_name: merge_right
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.rdarr020 {

	sign_name: "road painted arrow - lane drop left 3"

	model_desc: "/model/road/road_paintedarrow_ch.pmd"
	look_name: default
	category: "road painted arrow"
	variant_name: merge_left
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.rdarr021 {

	sign_name: "road painted arrow - turn right 3"

	model_desc: "/model/road/road_paintedarrow_ch.pmd"
	look_name: default
	category: "road painted arrow"
	variant_name: right
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.rdarr022 {

	sign_name: "road painted arrow - turn left 3"

	model_desc: "/model/road/road_paintedarrow_ch.pmd"
	look_name: default
	category: "road painted arrow"
	variant_name: left
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.rdarr023 {

	sign_name: "road painted arrow - thru lane 3"

	model_desc: "/model/road/road_paintedarrow_ch.pmd"
	look_name: default
	category: "road painted arrow"
	variant_name: str8
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.rdarr024 {

	sign_name: "road painted arrow - thru+right 3"

	model_desc: "/model/road/road_paintedarrow_ch.pmd"
	look_name: default
	category: "road painted arrow"
	variant_name: str8_right
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.rdarr025 {

	sign_name: "road painted arrow - thru+left 3"

	model_desc: "/model/road/road_paintedarrow_ch.pmd"
	look_name: default
	category: "road painted arrow"
	variant_name: str8_left
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.rdarr026 {

	sign_name: "road painted arrow - left+right 3"

	model_desc: "/model/road/road_paintedarrow_ch.pmd"
	look_name: default
	category: "road painted arrow"
	variant_name: left_right
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.rdarr027 {

	sign_name: "road painted arrow - thru+left+right 3"

	model_desc: "/model/road/road_paintedarrow_ch.pmd"
	look_name: default
	category: "road painted arrow"
	variant_name: all_way
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.rdarr028 {

	sign_name: "road painted arrow - turn right 4"

	model_desc: "/model/road/road_paintedarrow_dk.pmd"
	look_name: default
	category: "road painted arrow"
	variant_name: right
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.rdarr029 {

	sign_name: "road painted arrow - turn left 4"

	model_desc: "/model/road/road_paintedarrow_dk.pmd"
	look_name: default
	category: "road painted arrow"
	variant_name: left
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.rdarr030 {

	sign_name: "road painted arrow - thru lane 4"

	model_desc: "/model/road/road_paintedarrow_dk.pmd"
	look_name: default
	category: "road painted arrow"
	variant_name: str8
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.rdarr031 {

	sign_name: "road painted arrow - thru+right 4"

	model_desc: "/model/road/road_paintedarrow_dk.pmd"
	look_name: default
	category: "road painted arrow"
	variant_name: str8_right
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.rdarr032 {

	sign_name: "road painted arrow - thru+left 4"

	model_desc: "/model/road/road_paintedarrow_dk.pmd"
	look_name: default
	category: "road painted arrow"
	variant_name: str8_left
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.rdarr033 {

	sign_name: "road painted arrow - left+right 4"

	model_desc: "/model/road/road_paintedarrow_dk.pmd"
	look_name: default
	category: "road painted arrow"
	variant_name: left_right
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.rdarr034 {

	sign_name: "road painted arrow - thru+left+right 4"

	model_desc: "/model/road/road_paintedarrow_dk.pmd"
	look_name: default
	category: "road painted arrow"
	variant_name: all_way
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.rdarr035 {

	sign_name: "road painted arrow - lane drop right 1B"

	model_desc: "/model/road/road_paintedarrow.pmd"
	look_name: default
	category: "road painted arrow"
	variant_name: merge2_left
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.rdarr036 {

	sign_name: "road painted arrow - lane drop left 1B"

	model_desc: "/model/road/road_paintedarrow.pmd"
	look_name: default
	category: "road painted arrow"
	variant_name: merge2_right
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.rdarr037 {

	sign_name: "road painted arrow - lane drop right 1S"

	model_desc: "/model/road/road_paintedarrow.pmd"
	look_name: default
	category: "road painted arrow"
	variant_name: merge_right
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.rdarr038 {

	sign_name: "road painted arrow - lane drop left 1S"

	model_desc: "/model/road/road_paintedarrow.pmd"
	look_name: default
	category: "road painted arrow"
	variant_name: merge_left
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.rdarr039 {

	sign_name: "road painted arrow - thru+right 1F"

	model_desc: "/model/road/road_paintedarrow.pmd"
	look_name: default
	category: "road painted arrow"
	variant_name: str8_right2
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.rdarr040 {

	sign_name: "road painted arrow - thru+left 1F"

	model_desc: "/model/road/road_paintedarrow.pmd"
	look_name: default
	category: "road painted arrow"
	variant_name: str8_left2
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.rdarr041 {

	sign_name: "road painted arrow - thru+left+right 1F"

	model_desc: "/model/road/road_paintedarrow.pmd"
	look_name: default
	category: "road painted arrow"
	variant_name: all_way2
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.rdarr042 {

	sign_name: "road painted arrow - thru+right 2UK"

	model_desc: "/model/road/road_paintedarrow_de.pmd"
	look_name: default
	category: "road painted arrow"
	variant_name: str8_right2
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.rdarr043 {

	sign_name: "road painted arrow - thru+left 2UK"

	model_desc: "/model/road/road_paintedarrow_de.pmd"
	look_name: default
	category: "road painted arrow"
	variant_name: str8_left2
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.rdarr044 {

	sign_name: "road painted arrow - thru+left+right 2UK"

	model_desc: "/model/road/road_paintedarrow_de.pmd"
	look_name: default
	category: "road painted arrow"
	variant_name: all_way2
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.rdarr045 {

	sign_name: "road painted arrow - thru+right 5"

	model_desc: "/model/road/road_paintedarrow_uk_large.pmd"
	look_name: default
	category: "road painted arrow"
	variant_name: str8_right
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.rdarr046 {

	sign_name: "road painted arrow - thru+left 5"

	model_desc: "/model/road/road_paintedarrow_uk_large.pmd"
	look_name: default
	category: "road painted arrow"
	variant_name: str8_left
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.rdarr047 {

	sign_name: "Blinking light nopole"

	model_desc: "/model/sign/traffic/blink_light_nopole.pmd"
	look_name: default
	category: "blinker"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.rdarr048 {

	sign_name: "Blinking light pole"

	model_desc: "/model/sign/traffic/blink_light_pole.pmd"
	model_coll: "/model/sign/traffic/blink_light_pole.pmc"
	look_name: default
	category: "blinker"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.rdarr049 {

	sign_name: "road painted arrow - thru lane HW ES"

	model_desc: "/model/road/road_paintedarrow_es.pmd"
	look_name: default
	category: "road painted arrow"
	variant_name: str8
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.rdarr050 {

	sign_name: "road painted arrow - turn left HW ES"

	model_desc: "/model/road/road_paintedarrow_es.pmd"
	look_name: default
	category: "road painted arrow"
	variant_name: left
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.rdarr051 {

	sign_name: "road painted arrow - turn right HW ES"

	model_desc: "/model/road/road_paintedarrow_es.pmd"
	look_name: default
	category: "road painted arrow"
	variant_name: right
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.rdarr052 {

	sign_name: "road painted arrow - thru+left HW ES"

	model_desc: "/model/road/road_paintedarrow_es.pmd"
	look_name: default
	category: "road painted arrow"
	variant_name: str8_left
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.rdarr053 {

	sign_name: "road painted arrow - thru+right HW ES"

	model_desc: "/model/road/road_paintedarrow_es.pmd"
	look_name: default
	category: "road painted arrow"
	variant_name: str8_right
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.rdarr054 {

	sign_name: "road painted arrow - thru+left fork HW ES"

	model_desc: "/model/road/road_paintedarrow_es.pmd"
	look_name: default
	category: "road painted arrow"
	variant_name: str8_left2
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.rdarr055 {

	sign_name: "road painted arrow - thru+right fork HW ES"

	model_desc: "/model/road/road_paintedarrow_es.pmd"
	look_name: default
	category: "road painted arrow"
	variant_name: str8_right2
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.rdarr056 {

	sign_name: "road painted arrow - left+right fork HW ES"

	model_desc: "/model/road/road_paintedarrow_es.pmd"
	look_name: default
	category: "road painted arrow"
	variant_name: left_right
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.rdarr057 {

	sign_name: "road painted arrow - thru+left+right fork HW ES"

	model_desc: "/model/road/road_paintedarrow_es.pmd"
	look_name: default
	category: "road painted arrow"
	variant_name: all_way
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

#
# EOF
#
}
