SiiNunit
{

##########################################################
# GENERATED BY SIGN DEF GENERATOR - DO NOT EDIT MANUALLY #
##########################################################

#
# G E R M A N Y
#
# TRAFFIC SIGNS
#

sign_model : sign.de001 {

	sign_name: "speed limit 30 de"

	model_desc: "/model/sign/traffic/de/speedlimit_30_de.pmd"
	model_coll: "/model/sign/traffic/de/speedlimit_30_de.pmc"
	look_name: default
	category: "signs/de"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_30
}

sign_model : sign.de002 {

	sign_name: "speed limit 30 end de"

	model_desc: "/model/sign/traffic/de/speedlimit_end_30_de.pmd"
	model_coll: "/model/sign/traffic/de/speedlimit_end_30_de.pmc"
	look_name: default
	category: "signs/de"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_end
}

sign_model : sign.de003 {

	sign_name: "speed limit 40 de"

	model_desc: "/model/sign/traffic/de/speedlimit_40_de.pmd"
	model_coll: "/model/sign/traffic/de/speedlimit_40_de.pmc"
	look_name: default
	category: "signs/de"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_40
}

sign_model : sign.de004 {

	sign_name: "speed limit 40 end de"

	model_desc: "/model/sign/traffic/de/speedlimit_end_40_de.pmd"
	model_coll: "/model/sign/traffic/de/speedlimit_end_40_de.pmc"
	look_name: default
	category: "signs/de"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_end
}

sign_model : sign.de005 {

	sign_name: "speed limit 50 de"

	model_desc: "/model/sign/traffic/de/speedlimit_50_de.pmd"
	model_coll: "/model/sign/traffic/de/speedlimit_50_de.pmc"
	look_name: default
	category: "signs/de"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_50
}

sign_model : sign.de006 {

	sign_name: "speed limit 50 end de"

	model_desc: "/model/sign/traffic/de/speedlimit_end_50_de.pmd"
	model_coll: "/model/sign/traffic/de/speedlimit_end_50_de.pmc"
	look_name: default
	category: "signs/de"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_end
}

sign_model : sign.de007 {

	sign_name: "speed limit 60 de"

	model_desc: "/model/sign/traffic/de/speedlimit_60_de.pmd"
	model_coll: "/model/sign/traffic/de/speedlimit_60_de.pmc"
	look_name: default
	category: "signs/de"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_60
}

sign_model : sign.de008 {

	sign_name: "speed limit 60 end de"

	model_desc: "/model/sign/traffic/de/speedlimit_end_60_de.pmd"
	model_coll: "/model/sign/traffic/de/speedlimit_end_60_de.pmc"
	look_name: default
	category: "signs/de"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_end
}

sign_model : sign.de009 {

	sign_name: "speed limit 70 de"

	model_desc: "/model/sign/traffic/de/speedlimit_70_de.pmd"
	model_coll: "/model/sign/traffic/de/speedlimit_70_de.pmc"
	look_name: default
	category: "signs/de"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_70
}

sign_model : sign.de010 {

	sign_name: "speed limit 70 end de"

	model_desc: "/model/sign/traffic/de/speedlimit_end_70_de.pmd"
	model_coll: "/model/sign/traffic/de/speedlimit_end_70_de.pmc"
	look_name: default
	category: "signs/de"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_end
}

sign_model : sign.de011 {

	sign_name: "speed limit 80 de"

	model_desc: "/model/sign/traffic/de/speedlimit_80_de.pmd"
	model_coll: "/model/sign/traffic/de/speedlimit_80_de.pmc"
	look_name: default
	category: "signs/de"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_80
}

sign_model : sign.de012 {

	sign_name: "speed limit 80 end de"

	model_desc: "/model/sign/traffic/de/speedlimit_end_80_de.pmd"
	model_coll: "/model/sign/traffic/de/speedlimit_end_80_de.pmc"
	look_name: default
	category: "signs/de"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_end
}

sign_model : sign.de013 {

	sign_name: "speed limit 100 de"

	model_desc: "/model/sign/traffic/de/speedlimit_100_de.pmd"
	model_coll: "/model/sign/traffic/de/speedlimit_100_de.pmc"
	look_name: default
	category: "signs/de"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_100
}

sign_model : sign.de014 {

	sign_name: "speed limit 100 end de"

	model_desc: "/model/sign/traffic/de/speedlimit_end_100_de.pmd"
	model_coll: "/model/sign/traffic/de/speedlimit_end_100_de.pmc"
	look_name: default
	category: "signs/de"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_end
}

sign_model : sign.de015 {

	sign_name: "speed limit 120 de"

	model_desc: "/model/sign/traffic/de/speedlimit_120_de.pmd"
	model_coll: "/model/sign/traffic/de/speedlimit_120_de.pmc"
	look_name: default
	category: "signs/de"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_120
}

sign_model : sign.de016 {

	sign_name: "speed limit 120 end de"

	model_desc: "/model/sign/traffic/de/speedlimit_end_120_de.pmd"
	model_coll: "/model/sign/traffic/de/speedlimit_end_120_de.pmc"
	look_name: default
	category: "signs/de"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_end
}

sign_model : sign.de017 {

	sign_name: "speed limit 130 de"

	model_desc: "/model/sign/traffic/de/speedlimit_130_de.pmd"
	model_coll: "/model/sign/traffic/de/speedlimit_130_de.pmc"
	look_name: default
	category: "signs/de"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_130
}

sign_model : sign.de018 {

	sign_name: "speed limit 130 end de"

	model_desc: "/model/sign/traffic/de/speedlimit_end_130_de.pmd"
	model_coll: "/model/sign/traffic/de/speedlimit_end_130_de.pmc"
	look_name: default
	category: "signs/de"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_end
}

sign_model : sign.de019 {

	sign_name: "advice speed limit 130 de"

	model_desc: "/model/sign/traffic/de/advicespeed_130_de.pmd"
	model_coll: "/model/sign/traffic/de/advicespeed_130_de.pmc"
	look_name: default
	category: "signs/de"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.de021 {

	sign_name: "turn left de"

	model_desc: "/model/sign/traffic/de/turn_left_de.pmd"
	model_coll: "/model/sign/traffic/de/turn_left_de.pmc"
	look_name: de
	category: "signs/de"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.de022 {

	sign_name: "turn right de"

	model_desc: "/model/sign/traffic/de/turn_right_de.pmd"
	model_coll: "/model/sign/traffic/de/turn_right_de.pmc"
	look_name: de
	category: "signs/de"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.de023 {

	sign_name: "turn straight left de"

	model_desc: "/model/sign/traffic/de/turn_straightleft_de.pmd"
	model_coll: "/model/sign/traffic/de/turn_straightleft_de.pmc"
	look_name: default
	category: "signs/de"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.de024 {

	sign_name: "turn straight right de"

	model_desc: "/model/sign/traffic/de/turn_straightright_de.pmd"
	model_coll: "/model/sign/traffic/de/turn_straightright_de.pmc"
	look_name: default
	category: "signs/de"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.de025 {

	sign_name: "turn straight de"

	model_desc: "/model/sign/traffic/de/turn_straight_de.pmd"
	model_coll: "/model/sign/traffic/de/turn_straight_de.pmc"
	look_name: default
	category: "signs/de"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.de026 {

	sign_name: "one way left de"

	model_desc: "/model/sign/traffic/de/oneway_left_de.pmd"
	model_coll: "/model/sign/traffic/de/oneway_left_de.pmc"
	look_name: default
	category: "signs/de"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.de027 {

	sign_name: "one way right de"

	model_desc: "/model/sign/traffic/de/oneway_right_de.pmd"
	model_coll: "/model/sign/traffic/de/oneway_right_de.pmc"
	look_name: default
	category: "signs/de"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.de028 {

	sign_name: "roundabout de"

	model_desc: "/model/sign/traffic/de/roundabout_de.pmd"
	model_coll: "/model/sign/traffic/de/roundabout_de.pmc"
	look_name: default
	category: "signs/de"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.de029 {

	sign_name: "chevron diverge de"

	model_desc: "/model/sign/traffic/de/chevron_diverge_de.pmd"
	model_coll: "/model/sign/traffic/de/chevron_diverge_de.pmc"
	look_name: default
	category: "signs/de"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.de030 {

	sign_name: "dangerous turn left de"

	model_desc: "/model/sign/traffic/de/dangerous_turn_left_de.pmd"
	model_coll: "/model/sign/traffic/de/dangerous_turn_left_de.pmc"
	look_name: default
	category: "signs/de"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.de031 {

	sign_name: "dangerous turn right de"

	model_desc: "/model/sign/traffic/de/dangerous_turn_right_de.pmd"
	model_coll: "/model/sign/traffic/de/dangerous_turn_right_de.pmc"
	look_name: default
	category: "signs/de"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.de032 {

	sign_name: "pass left de"

	model_desc: "/model/sign/traffic/de/pass_left_de.pmd"
	model_coll: "/model/sign/traffic/de/pass_left_de.pmc"
	look_name: default
	category: "signs/de"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.de033 {

	sign_name: "pass right de"

	model_desc: "/model/sign/traffic/de/pass_right_de.pmd"
	model_coll: "/model/sign/traffic/de/pass_right_de.pmc"
	look_name: default
	category: "signs/de"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.de034 {

	sign_name: "speed limit 80 larmschutz de"

	model_desc: "/model/sign/traffic/de/speedlimit_80_ls_de.pmd"
	model_coll: "/model/sign/traffic/de/speedlimit_80_ls_de.pmc"
	look_name: default
	category: "signs/de"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_80
}

sign_model : sign.de035 {

	sign_name: "speed limit 100 larmschutz de"

	model_desc: "/model/sign/traffic/de/speedlimit_100_ls_de.pmd"
	model_coll: "/model/sign/traffic/de/speedlimit_100_ls_de.pmc"
	look_name: default
	category: "signs/de"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_100
}

sign_model : sign.de036 {

	sign_name: "speed limit 120 timed de"

	model_desc: "/model/sign/traffic/de/speedlimit_120_timed_de.pmd"
	model_coll: "/model/sign/traffic/de/speedlimit_120_timed_de.pmc"
	look_name: default
	category: "signs/de"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_120
}

sign_model : sign.de037 {

	sign_name: "speed limit 130 timed de"

	model_desc: "/model/sign/traffic/de/speedlimit_130_timed_de.pmd"
	model_coll: "/model/sign/traffic/de/speedlimit_130_timed_de.pmc"
	look_name: default
	category: "signs/de"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_130
}

sign_model : sign.de038 {

	sign_name: "lanes 1+1l straight de"

	model_desc: "/model/sign/traffic/de/lanes_1+1l_straight_de.pmd"
	model_coll: "/model/sign/traffic/de/lanes_1+1l_straight_de.pmc"
	look_name: default
	category: "signs/de"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.de039 {

	sign_name: "lanes 2l straight de"

	model_desc: "/model/sign/traffic/de/lanes_2l_straight_de.pmd"
	model_coll: "/model/sign/traffic/de/lanes_2l_straight_de.pmc"
	look_name: default
	category: "signs/de"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.de040 {

	sign_name: "lanes 3l straight de"

	model_desc: "/model/sign/traffic/de/lanes_3l_straight_de.pmd"
	model_coll: "/model/sign/traffic/de/lanes_3l_straight_de.pmc"
	look_name: default
	category: "signs/de"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.de041 {

	sign_name: "lanes 4l straight de"

	model_desc: "/model/sign/traffic/de/lanes_4l_straight_de.pmd"
	model_coll: "/model/sign/traffic/de/lanes_4l_straight_de.pmc"
	look_name: default
	category: "signs/de"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.de042 {

	sign_name: "lanes merge left 2 to 1 de"

	model_desc: "/model/sign/traffic/de/lanes_2to1_left_de.pmd"
	model_coll: "/model/sign/traffic/de/lanes_2to1_left_de.pmc"
	look_name: default
	category: "signs/de"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.de043 {

	sign_name: "lanes merge left 3 to 2 de"

	model_desc: "/model/sign/traffic/de/lanes_3to2_left_de.pmd"
	model_coll: "/model/sign/traffic/de/lanes_3to2_left_de.pmc"
	look_name: default
	category: "signs/de"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.de044 {

	sign_name: "lanes merge right 2 to 1 de"

	model_desc: "/model/sign/traffic/de/lanes_2to1_right_de.pmd"
	model_coll: "/model/sign/traffic/de/lanes_2to1_right_de.pmc"
	look_name: default
	category: "signs/de"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.de045 {

	sign_name: "lanes merge right 3 to 2 de"

	model_desc: "/model/sign/traffic/de/lanes_3to2_right_de.pmd"
	model_coll: "/model/sign/traffic/de/lanes_3to2_right_de.pmc"
	look_name: default
	category: "signs/de"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.de046 {

	sign_name: "lanes merge right 4 to 3 de"

	model_desc: "/model/sign/traffic/de/lanes_4to3_right_de.pmd"
	model_coll: "/model/sign/traffic/de/lanes_4to3_right_de.pmc"
	look_name: default
	category: "signs/de"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.de047 {

	sign_name: "lanes merge right 5 to 4 de"

	model_desc: "/model/sign/traffic/de/lanes_5to4_right_de.pmd"
	model_coll: "/model/sign/traffic/de/lanes_5to4_right_de.pmc"
	look_name: default
	category: "signs/de"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.de048 {

	sign_name: "lanes addition left 1 to 2 de"

	model_desc: "/model/sign/traffic/de/lanes_1to2_left_de.pmd"
	model_coll: "/model/sign/traffic/de/lanes_1to2_left_de.pmc"
	look_name: default
	category: "signs/de"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.de049 {

	sign_name: "lanes addition left 2 to 3 de"

	model_desc: "/model/sign/traffic/de/lanes_2to3_left_de.pmd"
	model_coll: "/model/sign/traffic/de/lanes_2to3_left_de.pmc"
	look_name: default
	category: "signs/de"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.de050 {

	sign_name: "lanes addition right 1 to 2 de"

	model_desc: "/model/sign/traffic/de/lanes_1to2_right_de.pmd"
	model_coll: "/model/sign/traffic/de/lanes_1to2_right_de.pmc"
	look_name: default
	category: "signs/de"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.de051 {

	sign_name: "lanes addition right 2 to 3 de"

	model_desc: "/model/sign/traffic/de/lanes_2to3_right_de.pmd"
	model_coll: "/model/sign/traffic/de/lanes_2to3_right_de.pmc"
	look_name: default
	category: "signs/de"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.de052 {

	sign_name: "lanes shift left 1l de"

	model_desc: "/model/sign/traffic/de/lanes_1l_moveleft_de.pmd"
	model_coll: "/model/sign/traffic/de/lanes_1l_moveleft_de.pmc"
	look_name: default
	category: "signs/de"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.de053 {

	sign_name: "lanes shift left 2l de"

	model_desc: "/model/sign/traffic/de/lanes_2l_moveleft_de.pmd"
	model_coll: "/model/sign/traffic/de/lanes_2l_moveleft_de.pmc"
	look_name: default
	category: "signs/de"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.de054 {

	sign_name: "lanes shift right 1l de"

	model_desc: "/model/sign/traffic/de/lanes_1l_moveright_de.pmd"
	model_coll: "/model/sign/traffic/de/lanes_1l_moveright_de.pmc"
	look_name: default
	category: "signs/de"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.de055 {

	sign_name: "lanes shift right 2l de"

	model_desc: "/model/sign/traffic/de/lanes_2l_moveright_de.pmd"
	model_coll: "/model/sign/traffic/de/lanes_2l_moveright_de.pmc"
	look_name: default
	category: "signs/de"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.de056 {

	sign_name: "no overtake end de"

	model_desc: "/model/sign/traffic/de/no_pass_end_de.pmd"
	model_coll: "/model/sign/traffic/de/no_pass_end_de.pmc"
	look_name: default
	category: "signs/de"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.overtake_alw
}

sign_model : sign.de057 {

	sign_name: "no overtake truck end de"

	model_desc: "/model/sign/traffic/de/no_pass_truck_end_de.pmd"
	model_coll: "/model/sign/traffic/de/no_pass_truck_end_de.pmc"
	look_name: default
	category: "signs/de"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.overtake_alw
}

sign_model : sign.de058 {

	sign_name: "no overtake truck de"

	model_desc: "/model/sign/traffic/de/no_pass_truck_de.pmd"
	model_coll: "/model/sign/traffic/de/no_pass_truck_de.pmc"
	look_name: default
	category: "signs/de"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.de059 {

	sign_name: "priority intersection de"

	model_desc: "/model/sign/traffic/de/priority_intersection_de.pmd"
	model_coll: "/model/sign/traffic/de/priority_intersection_de.pmc"
	look_name: default
	category: "signs/de"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.de060 {

	sign_name: "warning airplanes de"

	model_desc: "/model/sign/traffic/de/warning_airplanes_de.pmd"
	model_coll: "/model/sign/traffic/de/warning_airplanes_de.pmc"
	look_name: default
	category: "signs/de"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.de061 {

	sign_name: "warning congestion de"

	model_desc: "/model/sign/traffic/de/warning_congestion_de.pmd"
	model_coll: "/model/sign/traffic/de/warning_congestion_de.pmc"
	look_name: default
	category: "signs/de"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.de062 {

	sign_name: "warning construction de"

	model_desc: "/model/sign/traffic/de/warning_construction_de.pmd"
	model_coll: "/model/sign/traffic/de/warning_construction_de.pmc"
	look_name: default
	category: "signs/de"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.de063 {

	sign_name: "warning dangerous crossing de"

	model_desc: "/model/sign/traffic/de/warning_dangerouscrossing_de.pmd"
	model_coll: "/model/sign/traffic/de/warning_dangerouscrossing_de.pmc"
	look_name: default
	category: "signs/de"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.de064 {

	sign_name: "warning railway crossing de"

	model_desc: "/model/sign/traffic/de/warning_railway_crossing_de.pmd"
	model_coll: "/model/sign/traffic/de/warning_railway_crossing_de.pmc"
	look_name: default
	category: "signs/de"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.de065 {

	sign_name: "warning slippery when wet de"

	model_desc: "/model/sign/traffic/de/warning_slippery_wet_de.pmd"
	model_coll: "/model/sign/traffic/de/warning_slippery_wet_de.pmc"
	look_name: default
	category: "signs/de"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.de066 {

	sign_name: "warning strong winds de"

	model_desc: "/model/sign/traffic/de/warning_strongwinds_de.pmd"
	model_coll: "/model/sign/traffic/de/warning_strongwinds_de.pmc"
	look_name: default
	category: "signs/de"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.de067 {

	sign_name: "warning tree collision de"

	model_desc: "/model/sign/traffic/de/warning_treecollision_de.pmd"
	model_coll: "/model/sign/traffic/de/warning_treecollision_de.pmc"
	look_name: default
	category: "signs/de"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.de068 {

	sign_name: "warning two-way traffic de"

	model_desc: "/model/sign/traffic/de/warning_twowaytraffic_de.pmd"
	model_coll: "/model/sign/traffic/de/warning_twowaytraffic_de.pmc"
	look_name: default
	category: "signs/de"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.de069 {

	sign_name: "warning unprotected quay de"

	model_desc: "/model/sign/traffic/de/warning_unprotectedquay_de.pmd"
	model_coll: "/model/sign/traffic/de/warning_unprotectedquay_de.pmc"
	look_name: default
	category: "signs/de"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.de070 {

	sign_name: "warning wildlife de"

	model_desc: "/model/sign/traffic/de/warning_wildlife_de.pmd"
	model_coll: "/model/sign/traffic/de/warning_wildlife_de.pmc"
	look_name: default
	category: "signs/de"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.de071 {

	sign_name: "baustelle promods de"

	model_desc: "/model/sign/traffic/de/baustelle_promods.pmd"
	model_coll: "/model/sign/traffic/de/baustelle_promods.pmc"
	look_name: default
	category: "signs/de"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.de072 {

	sign_name: "Touristic information - Deutsche Teilung"

	model_desc: "/model/germany/unterrichtungsta/deutsche_te.pmd"
	model_coll: "/model/germany/unterrichtungsta/deutsche_te.pmc"
	look_name: default
	category: "signs/de"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.de073 {

	sign_name: "pedestrian crossing de"

	model_desc: "/model/sign/traffic/de/pedestrian_cros_de.pmd"
	model_coll: "/model/sign/traffic/de/pedestrian_cros_de.pmc"
	look_name: default
	category: "signs/de"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.de074 {

	sign_name: "Touristic information - Metropole Ruhr"

	model_desc: "/model/germany/unterrichtungsta/ruhrgebiete.pmd"
	model_coll: "/model/germany/unterrichtungsta/ruhrgebiete.pmc"
	look_name: default
	category: "signs/de"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.de075 {

	sign_name: "No LKW 3 lane"

	model_desc: "/model/germany/limburg/3_lane_no_lkw.pmd"
	model_coll: "/model/germany/limburg/3_lane_no_lkw.pmc"
	look_name: default
	category: "signs/de"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.de076 {

	sign_name: "langsame LKW"

	model_desc: "/model/germany/limburg/langsame_lkw.pmd"
	model_coll: "/model/germany/limburg/langsame_lkw.pmc"
	look_name: default
	category: "signs/de"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.de077 {

	sign_name: "3lane 100kph_d"

	model_desc: "/model/germany/limburg/three_100kph_d.pmd"
	model_coll: "/model/germany/limburg/three_100kph_d.pmc"
	look_name: default
	category: "signs/de"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_100
}

sign_model : sign.de078 {

	sign_name: "warning children de"

	model_desc: "/model/sign/traffic/de/warning_children_de.pmd"
	model_coll: "/model/sign/traffic/de/warning_children_de.pmc"
	look_name: default
	category: "signs/de"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.de079 {

	sign_name: "bus stop de"

	model_desc: "/model/sign/traffic/de/busstopppp_de.pmd"
	model_coll: "/model/sign/traffic/de/busstopppp_de.pmc"
	look_name: default
	category: "signs/de"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.de080 {

	sign_name: "zone 30"

	model_desc: "/model/sign/traffic/de/zone30bbbbbbbbb_de.pmd"
	model_coll: "/model/sign/traffic/de/zone30bbbbbbbbb_de.pmc"
	look_name: default
	category: "signs/de"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_30
}

sign_model : sign.de081 {

	sign_name: "zone 30 end"

	model_desc: "/model/sign/traffic/de/zone30endbbbbbb_de.pmd"
	model_coll: "/model/sign/traffic/de/zone30endbbbbbb_de.pmc"
	look_name: default
	category: "signs/de"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.city_start
}

sign_model : sign.de082 {

	sign_name: "Tunnel de"

	model_desc: "/model/sign/traffic/de/tunnelbbbbbbbbb_de.pmd"
	model_coll: "/model/sign/traffic/de/tunnelbbbbbbbbb_de.pmc"
	look_name: default
	category: "signs/de"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.de083 {

	sign_name: "Kraftfahrstraße start"

	model_desc: "/model/sign/traffic/kraftfs_start.pmd"
	model_coll: "/model/sign/traffic/kraftfs_start.pmc"
	look_name: de
	category: "signs/de"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.motorway
}

sign_model : sign.de084 {

	sign_name: "Kraftfahrstraße end"

	model_desc: "/model/sign/traffic/kraftfs_end.pmd"
	model_coll: "/model/sign/traffic/kraftfs_end.pmc"
	look_name: de
	category: "signs/de"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.de085 {

	sign_name: "No parking start"

	model_desc: "/model/sign/traffic/de/nparkingstart_de.pmd"
	model_coll: "/model/sign/traffic/de/nparkingstart_de.pmc"
	look_name: default
	category: "signs/de"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.de086 {

	sign_name: "No parking end"

	model_desc: "/model/sign/traffic/de/no_parkingend_de.pmd"
	model_coll: "/model/sign/traffic/de/no_parkingend_de.pmc"
	look_name: default
	category: "signs/de"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.de087 {

	sign_name: "No parking repeat"

	model_desc: "/model/sign/traffic/de/nparkingstaendde.pmd"
	model_coll: "/model/sign/traffic/de/nparkingstaendde.pmc"
	look_name: default
	category: "signs/de"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.de088 {

	sign_name: "No stopping start"

	model_desc: "/model/sign/traffic/de/nstoppingstartde.pmd"
	model_coll: "/model/sign/traffic/de/nstoppingstartde.pmc"
	look_name: default
	category: "signs/de"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.de089 {

	sign_name: "No stopping end"

	model_desc: "/model/sign/traffic/de/no_stoppingendde.pmd"
	model_coll: "/model/sign/traffic/de/no_stoppingendde.pmc"
	look_name: default
	category: "signs/de"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.de090 {

	sign_name: "No stopping repeat"

	model_desc: "/model/sign/traffic/de/nstoppingstaende.pmd"
	model_coll: "/model/sign/traffic/de/nstoppingstaende.pmc"
	look_name: default
	category: "signs/de"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.de091 {

	sign_name: "subsign 100m de"

	model_desc: "/model/sign/traffic/de/de_sub_100m.pmd"
	model_coll: "/model/sign/traffic/de/de_sub_100m.pmc"
	look_name: default
	category: "signs/de"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.de092 {

	sign_name: "subsign 200m de"

	model_desc: "/model/sign/traffic/de/de_sub_200m.pmd"
	model_coll: "/model/sign/traffic/de/de_sub_200m.pmc"
	look_name: default
	category: "signs/de"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.de093 {

	sign_name: "subsign 2km de"

	model_desc: "/model/sign/traffic/de/de_sub_2km.pmd"
	model_coll: "/model/sign/traffic/de/de_sub_2km.pmc"
	look_name: default
	category: "signs/de"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.de094 {

	sign_name: "subsign 400m de"

	model_desc: "/model/sign/traffic/de/de_sub_400m.pmd"
	model_coll: "/model/sign/traffic/de/de_sub_400m.pmc"
	look_name: default
	category: "signs/de"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.de095 {

	sign_name: "subsign 600m de"

	model_desc: "/model/sign/traffic/de/de_sub_600m.pmd"
	model_coll: "/model/sign/traffic/de/de_sub_600m.pmc"
	look_name: default
	category: "signs/de"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.de096 {

	sign_name: "subsign 800m de"

	model_desc: "/model/sign/traffic/de/de_sub_800m.pmd"
	model_coll: "/model/sign/traffic/de/de_sub_800m.pmc"
	look_name: default
	category: "signs/de"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.de097 {

	sign_name: "subsign begin de"

	model_desc: "/model/sign/traffic/de/de_sub_begin.pmd"
	model_coll: "/model/sign/traffic/de/de_sub_begin.pmc"
	look_name: default
	category: "signs/de"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.de098 {

	sign_name: "subsign bi-directional de"

	model_desc: "/model/sign/traffic/de/de_sub_bidir.pmd"
	model_coll: "/model/sign/traffic/de/de_sub_bidir.pmc"
	look_name: default
	category: "signs/de"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.de099 {

	sign_name: "subsign both sides de"

	model_desc: "/model/sign/traffic/de/de_sub_bothdir.pmd"
	model_coll: "/model/sign/traffic/de/de_sub_bothdir.pmc"
	look_name: default
	category: "signs/de"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.de100 {

	sign_name: "subsign cars de"

	model_desc: "/model/sign/traffic/de/de_sub_car.pmd"
	model_coll: "/model/sign/traffic/de/de_sub_car.pmc"
	look_name: default
	category: "signs/de"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.de101 {

	sign_name: "subsign crash risk de"

	model_desc: "/model/sign/traffic/de/de_sub_crash.pmd"
	model_coll: "/model/sign/traffic/de/de_sub_crash.pmc"
	look_name: default
	category: "signs/de"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.de102 {

	sign_name: "subsign during 3km de"

	model_desc: "/model/sign/traffic/de/de_sub_d3km.pmd"
	model_coll: "/model/sign/traffic/de/de_sub_d3km.pmc"
	look_name: default
	category: "signs/de"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.de103 {

	sign_name: "subsign during 800m de"

	model_desc: "/model/sign/traffic/de/de_sub_d800m.pmd"
	model_coll: "/model/sign/traffic/de/de_sub_d800m.pmc"
	look_name: default
	category: "signs/de"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.de104 {

	sign_name: "subsign damaged road de"

	model_desc: "/model/sign/traffic/de/de_sub_damage.pmd"
	model_coll: "/model/sign/traffic/de/de_sub_damage.pmc"
	look_name: default
	category: "signs/de"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.de105 {

	sign_name: "subsign dirty road de"

	model_desc: "/model/sign/traffic/de/de_sub_dirty.pmd"
	model_coll: "/model/sign/traffic/de/de_sub_dirty.pmc"
	look_name: default
	category: "signs/de"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.de106 {

	sign_name: "subsign end de"

	model_desc: "/model/sign/traffic/de/de_sub_end.pmd"
	model_coll: "/model/sign/traffic/de/de_sub_end.pmc"
	look_name: default
	category: "signs/de"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.de107 {

	sign_name: "subsign gravel de"

	model_desc: "/model/sign/traffic/de/de_sub_gravel.pmd"
	model_coll: "/model/sign/traffic/de/de_sub_gravel.pmc"
	look_name: default
	category: "signs/de"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.de108 {

	sign_name: "subsign ice de"

	model_desc: "/model/sign/traffic/de/de_sub_ice.pmd"
	model_coll: "/model/sign/traffic/de/de_sub_ice.pmc"
	look_name: default
	category: "signs/de"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.de109 {

	sign_name: "subsign left de"

	model_desc: "/model/sign/traffic/de/de_sub_left.pmd"
	model_coll: "/model/sign/traffic/de/de_sub_left.pmc"
	look_name: default
	category: "signs/de"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.de110 {

	sign_name: "subsign locals only de"

	model_desc: "/model/sign/traffic/de/de_sub_local.pmd"
	model_coll: "/model/sign/traffic/de/de_sub_local.pmc"
	look_name: default
	category: "signs/de"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.de111 {

	sign_name: "subsign merge strip de"

	model_desc: "/model/sign/traffic/de/de_sub_merge.pmd"
	model_coll: "/model/sign/traffic/de/de_sub_merge.pmc"
	look_name: default
	category: "signs/de"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.de112 {

	sign_name: "subsign wet de"

	model_desc: "/model/sign/traffic/de/de_sub_nasse.pmd"
	model_coll: "/model/sign/traffic/de/de_sub_nasse.pmc"
	look_name: default
	category: "signs/de"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.de113 {

	sign_name: "subsign oil on road de"

	model_desc: "/model/sign/traffic/de/de_sub_oil.pmd"
	model_coll: "/model/sign/traffic/de/de_sub_oil.pmc"
	look_name: default
	category: "signs/de"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.de114 {

	sign_name: "subsign right de"

	model_desc: "/model/sign/traffic/de/de_sub_right.pmd"
	model_coll: "/model/sign/traffic/de/de_sub_right.pmc"
	look_name: default
	category: "signs/de"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.de115 {

	sign_name: "subsign stau de"

	model_desc: "/model/sign/traffic/de/de_sub_stau.pmd"
	model_coll: "/model/sign/traffic/de/de_sub_stau.pmc"
	look_name: default
	category: "signs/de"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.de116 {

	sign_name: "subsign turn left de"

	model_desc: "/model/sign/traffic/de/de_sub_tleft.pmd"
	model_coll: "/model/sign/traffic/de/de_sub_tleft.pmc"
	look_name: default
	category: "signs/de"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.de117 {

	sign_name: "subsign turn right de"

	model_desc: "/model/sign/traffic/de/de_sub_tright.pmd"
	model_coll: "/model/sign/traffic/de/de_sub_tright.pmc"
	look_name: default
	category: "signs/de"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.de118 {

	sign_name: "subsign truck de"

	model_desc: "/model/sign/traffic/de/de_sub_truck.pmd"
	model_coll: "/model/sign/traffic/de/de_sub_truck.pmc"
	look_name: default
	category: "signs/de"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.de119 {

	sign_name: "marker left de"

	model_desc: "/model/sign/traffic/de/marker_left_de.pmd"
	model_coll: "/model/sign/traffic/de/marker_left_de.pmc"
	look_name: default
	category: "signs/de"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.de120 {

	sign_name: "warning hazards de"

	model_desc: "/model/sign/traffic/de/warning_hazards_de.pmd"
	model_coll: "/model/sign/traffic/de/warning_hazards_de.pmc"
	look_name: default
	category: "signs/de"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.de121 {

	sign_name: "no trucks de"

	model_desc: "/model/sign/traffic/de/no_trucks_de.pmd"
	model_coll: "/model/sign/traffic/de/no_trucks_de.pmc"
	look_name: default
	category: "signs/de"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.de122 {

	sign_name: "no traffic de"

	model_desc: "/model/sign/traffic/de/no_traffic_de.pmd"
	model_coll: "/model/sign/traffic/de/no_traffic_de.pmc"
	look_name: default
	category: "signs/de"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.de123 {

	sign_name: "max height 4,2m de"

	model_desc: "/model/sign/traffic/de/max_height_4_2m_de.pmd"
	model_coll: "/model/sign/traffic/de/max_height_4_2m_de.pmc"
	look_name: default
	category: "signs/de"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.de124 {

	sign_name: "merging lanes 3 + 2 highway de"

	model_desc: "/model/sign/traffic/de/merging_lanes_3_2_de.pmd"
	model_coll: "/model/sign/traffic/de/merging_lanes_3_2_de.pmc"
	look_name: default
	category: "signs/de"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.de125 {

	sign_name: "warning Kindinger Berg"

	model_desc: "/model/sign/traffic/de/kinding_berg.pmd"
	model_coll: "/model/sign/traffic/de/kinding_berg.pmc"
	look_name: default
	category: "signs/de"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.de126 {

	sign_name: "einbahnstraße_left_de"

	model_desc: "/model/sign/traffic/de/einbahn_left_de.pmd"
	model_coll: "/model/sign/traffic/de/einbahn_left_de.pmc"
	look_name: default
	category: "signs/de"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.de127 {

	sign_name: "einbahnstraße_right_de"

	model_desc: "/model/sign/traffic/de/einbahn_right_de.pmd"
	model_coll: "/model/sign/traffic/de/einbahn_right_de.pmc"
	look_name: default
	category: "signs/de"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.de128 {

	sign_name: "zone pedestrians de"

	model_desc: "/model/sign/traffic/de/zone_ped_de.pmd"
	model_coll: "/model/sign/traffic/de/zone_ped_de.pmc"
	look_name: default
	category: "signs/de"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.de129 {

	sign_name: "zone pedestrians end de"

	model_desc: "/model/sign/traffic/de/zone_ped_end_de.pmd"
	model_coll: "/model/sign/traffic/de/zone_ped_end_de.pmc"
	look_name: default
	category: "signs/de"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.de130 {

	sign_name: "bike path de"

	model_desc: "/model/sign/traffic/de/bike_path_de.pmd"
	model_coll: "/model/sign/traffic/de/bike_path_de.pmc"
	look_name: default
	category: "signs/de"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.de131 {

	sign_name: "pedestrian path de"

	model_desc: "/model/sign/traffic/de/ped_path_de.pmd"
	model_coll: "/model/sign/traffic/de/ped_path_de.pmc"
	look_name: default
	category: "signs/de"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.de132 {

	sign_name: "ped/bike path de"

	model_desc: "/model/sign/traffic/de/ped_bike_path_de.pmd"
	model_coll: "/model/sign/traffic/de/ped_bike_path_de.pmc"
	look_name: default
	category: "signs/de"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.de133 {

	sign_name: "give hw de"

	model_desc: "/model/sign/traffic/give_road.pmd"
	model_coll: "/model/sign/traffic/give_road.pmc"
	look_name: de
	category: "signs/de"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.give_way_m
}

sign_model : sign.de134 {

	sign_name: "NRW enter small"

	model_desc: "/model/sign/traffic/de/bundes/NRW_enter_small.pmd"
	model_coll: "/model/sign/traffic/de/bundes/NRW_enter_small.pmc"
	look_name: default
	category: "signs/de/bundes"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.de135 {

	sign_name: "bayern enter small"

	model_desc: "/model/sign/traffic/de/bundes/bayern_enter_small.pmd"
	model_coll: "/model/sign/traffic/de/bundes/bayern_enter_small.pmc"
	look_name: default
	category: "signs/de/bundes"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.de136 {

	sign_name: "BW enter small"

	model_desc: "/model/sign/traffic/de/bundes/BW_enter_small.pmd"
	model_coll: "/model/sign/traffic/de/bundes/BW_enter_small.pmc"
	look_name: default
	category: "signs/de/bundes"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.de137 {

	sign_name: "RP enter small"

	model_desc: "/model/sign/traffic/de/bundes/RP_enter_small.pmd"
	model_coll: "/model/sign/traffic/de/bundes/RP_enter_small.pmc"
	look_name: default
	category: "signs/de/bundes"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.de138 {

	sign_name: "hessen enter/exit small"

	model_desc: "/model/sign/traffic/de/bundes/hessen_enter_small.pmd"
	model_coll: "/model/sign/traffic/de/bundes/hessen_enter_small.pmc"
	look_name: default
	category: "signs/de/bundes"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.de139 {

	sign_name: "sachsen enter small"

	model_desc: "/model/sign/traffic/de/bundes/sachsen_enter_small.pmd"
	model_coll: "/model/sign/traffic/de/bundes/sachsen_enter_small.pmc"
	look_name: default
	category: "signs/de/bundes"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.de140 {

	sign_name: "sachsen enter big"

	model_desc: "/model/sign/traffic/de/bundes/sachsen_enter_big.pmd"
	model_coll: "/model/sign/traffic/de/bundes/sachsen_enter_big.pmc"
	look_name: default
	category: "signs/de/bundes"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.de141 {

	sign_name: "MV enter small"

	model_desc: "/model/sign/traffic/de/bundes/MV_enter_small.pmd"
	model_coll: "/model/sign/traffic/de/bundes/MV_enter_small.pmc"
	look_name: default
	category: "signs/de/bundes"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.de142 {

	sign_name: "HH enter small"

	model_desc: "/model/sign/traffic/de/bundes/HH_enter_small.pmd"
	model_coll: "/model/sign/traffic/de/bundes/HH_enter_small.pmc"
	look_name: default
	category: "signs/de/bundes"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.de143 {

	sign_name: "HH enter big"

	model_desc: "/model/sign/traffic/de/bundes/HH_enter_big.pmd"
	model_coll: "/model/sign/traffic/de/bundes/HH_enter_big.pmc"
	look_name: default
	category: "signs/de/bundes"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.de144 {

	sign_name: "NRW enter big"

	model_desc: "/model/sign/traffic/de/bundes/NRW_enter_big.pmd"
	model_coll: "/model/sign/traffic/de/bundes/NRW_enter_big.pmc"
	look_name: default
	category: "signs/de/bundes"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.de145 {

	sign_name: "SH enter small"

	model_desc: "/model/sign/traffic/de/bundes/SH_enter_small.pmd"
	model_coll: "/model/sign/traffic/de/bundes/SH_enter_small.pmc"
	look_name: default
	category: "signs/de/bundes"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.de146 {

	sign_name: "berlin enter big"

	model_desc: "/model/sign/traffic/de/bundes/berlin_enter_big.pmd"
	model_coll: "/model/sign/traffic/de/bundes/berlin_enter_big.pmc"
	look_name: default
	category: "signs/de/bundes"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.de147 {

	sign_name: "NS exit big"

	model_desc: "/model/sign/traffic/de/bundes/NS_exit_big.pmd"
	model_coll: "/model/sign/traffic/de/bundes/NS_exit_big.pmc"
	look_name: default
	category: "signs/de/bundes"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.de148 {

	sign_name: "NS enter big"

	model_desc: "/model/sign/traffic/de/bundes/NS_enter_big.pmd"
	model_coll: "/model/sign/traffic/de/bundes/NS_enter_big.pmc"
	look_name: default
	category: "signs/de/bundes"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.de149 {

	sign_name: "SA enter big"

	model_desc: "/model/sign/traffic/de/bundes/SA_enter_big.pmd"
	model_coll: "/model/sign/traffic/de/bundes/SA_enter_big.pmc"
	look_name: default
	category: "signs/de/bundes"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.de150 {

	sign_name: "saarland enter big"

	model_desc: "/model/sign/traffic/de/bundes/saar_enter_big.pmd"
	model_coll: "/model/sign/traffic/de/bundes/saar_enter_big.pmc"
	look_name: default
	category: "signs/de/bundes"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.de151 {

	sign_name: "saarland enter big (fr)"

	model_desc: "/model/sign/traffic/de/bundes/saar_enter_big_fr.pmd"
	model_coll: "/model/sign/traffic/de/bundes/saar_enter_big_fr.pmc"
	look_name: default
	category: "signs/de/bundes"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.de152 {

	sign_name: "thuringen enter big"

	model_desc: "/model/sign/traffic/de/bundes/thuringen_enter_big.pmd"
	model_coll: "/model/sign/traffic/de/bundes/thuringen_enter_big.pmc"
	look_name: default
	category: "signs/de/bundes"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.de153 {

	sign_name: "bayern enter big"

	model_desc: "/model/sign/traffic/de/bundes/bayern_enter_big.pmd"
	model_coll: "/model/sign/traffic/de/bundes/bayern_enter_big.pmc"
	look_name: default
	category: "signs/de/bundes"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.de154 {

	sign_name: "BW enter big"

	model_desc: "/model/sign/traffic/de/bundes/BW_enter_big.pmd"
	model_coll: "/model/sign/traffic/de/bundes/BW_enter_big.pmc"
	look_name: default
	category: "signs/de/bundes"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.de155 {

	sign_name: "MV enter big"

	model_desc: "/model/sign/traffic/de/bundes/MV_enter_big.pmd"
	model_coll: "/model/sign/traffic/de/bundes/MV_enter_big.pmc"
	look_name: default
	category: "signs/de/bundes"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.de156 {

	sign_name: "SH enter big"

	model_desc: "/model/sign/traffic/de/bundes/SH_enter_big.pmd"
	model_coll: "/model/sign/traffic/de/bundes/SH_enter_big.pmc"
	look_name: default
	category: "signs/de/bundes"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.de157 {

	sign_name: "brandenburg enter big"

	model_desc: "/model/sign/traffic/de/bundes/brandenburg_enter_big.pmd"
	model_coll: "/model/sign/traffic/de/bundes/brandenburg_enter_big.pmc"
	look_name: default
	category: "signs/de/bundes"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.de158 {

	sign_name: "thuringen enter small"

	model_desc: "/model/sign/traffic/de/bundes/thuringen_enter_small.pmd"
	model_coll: "/model/sign/traffic/de/bundes/thuringen_enter_small.pmc"
	look_name: default
	category: "signs/de/bundes"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.de159 {

	sign_name: "hessen enter big"

	model_desc: "/model/sign/traffic/de/bundes/hessen_enter_big.pmd"
	model_coll: "/model/sign/traffic/de/bundes/hessen_enter_big.pmc"
	look_name: default
	category: "signs/de/bundes"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.de160 {

	sign_name: "bremen enter big"

	model_desc: "/model/sign/traffic/de/bundes/bremen_enter_big.pmd"
	model_coll: "/model/sign/traffic/de/bundes/bremen_enter_big.pmc"
	look_name: default
	category: "signs/de/bundes"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.deah004 {

	sign_name: "Board Germany Rasthof Large"

	model_desc: "/model/sign/navigation/board_d_rasthof_large.pmd"
	model_coll: "/model/sign/navigation/board_d_rasthof_large.pmc"
	look_name: default
	category: "signs/de"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.deah005 {

	sign_name: "Board Germany Rasthof"

	model_desc: "/model/sign/navigation/board_d_rasthof.pmd"
	model_coll: "/model/sign/navigation/board_d_rasthof.pmc"
	look_name: default
	category: "signs/de"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.deah006 {

	sign_name: "Board Germany Rasthof Large Arrow"

	model_desc: "/model/sign/navigation/board_d_rasthof_large_arrow.pmd"
	model_coll: "/model/sign/navigation/board_d_rasthof_large_arrow.pmc"
	look_name: default
	category: "signs/de"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.deah007 {

	sign_name: "Board Germany Rasthof Arrow"

	model_desc: "/model/sign/navigation/board_d_rasthof_arrow.pmd"
	model_coll: "/model/sign/navigation/board_d_rasthof_arrow.pmc"
	look_name: default
	category: "signs/de"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

#
# G E R M A N Y
#
# MISC OBJECTS
#

sign_model : sign.deobj002 {

	sign_name: "Flensburg exit"

	model_desc: "/model/sign/traffic/flensburg_exit.pmd"
	model_coll: "/model/sign/traffic/flensburg_exit.pmc"
	look_name: default
	category: "citylimit"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_end
}

sign_model : sign.deobj003 {

	sign_name: "Flensburg enter"

	model_desc: "/model/sign/traffic/flensburg_enter.pmd"
	model_coll: "/model/sign/traffic/flensburg_enter.pmc"
	look_name: default
	category: "citylimit"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.city_start
}

sign_model : sign.deobj004 {

	sign_name: "Puttgarden enter"

	model_desc: "/model/sign/traffic/flensburg_enter.pmd"
	model_coll: "/model/sign/traffic/flensburg_enter.pmc"
	look_name: puttgard
	category: "citylimit"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.city_start
}

sign_model : sign.deobj005 {

	sign_name: "Puttgarden exit"

	model_desc: "/model/sign/traffic/flensburg_exit.pmd"
	model_coll: "/model/sign/traffic/flensburg_exit.pmc"
	look_name: puttgard
	category: "citylimit"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_end
}

sign_model : sign.deobj006 {

	sign_name: "Burg a. Fehmarn enter"

	model_desc: "/model/sign/traffic/flensburg_enter.pmd"
	model_coll: "/model/sign/traffic/flensburg_enter.pmc"
	look_name: burg
	category: "citylimit"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.city_start
}

sign_model : sign.deobj007 {

	sign_name: "goldbach tunnel exit"

	model_desc: "/model/railing/tunnel/goldbach/goldbach_tunnel_exit.pmd"
	model_coll: "/model/railing/tunnel/goldbach/goldbach_tunnel_exit.pmc"
	look_name: default
	category: "tunnel"
	mass: 100

	dynamic: false
	road_model: true
	distance_type: 2
}

sign_model : sign.deobj008 {

	sign_name: "Bad Oeynhausen enter"

	model_desc: "/model/sign/city_limits/badoe_enter.pmd"
	model_coll: "/model/sign/city_limits/badoe_enter.pmc"
	look_name: default
	category: "citylimit"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.city_start
}

sign_model : sign.deobj009 {

	sign_name: "Bad Oeynhausen exit"

	model_desc: "/model/sign/city_limits/badoe_exit.pmd"
	model_coll: "/model/sign/city_limits/badoe_exit.pmc"
	look_name: default
	category: "citylimit"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_end
}

sign_model : sign.deobj010 {

	sign_name: "Oberhausen enter"

	model_desc: "/model/sign/city_limits/oberh_enter.pmd"
	model_coll: "/model/sign/city_limits/oberh_enter.pmc"
	look_name: default
	category: "citylimit"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.city_start
}

sign_model : sign.deobj011 {

	sign_name: "Oberhausen exit"

	model_desc: "/model/sign/city_limits/oberh_exit.pmd"
	model_coll: "/model/sign/city_limits/oberh_exit.pmc"
	look_name: default
	category: "citylimit"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_end
}

sign_model : sign.deobj012 {

	sign_name: "Lubeck enter"

	model_desc: "/model/sign/city_limits/luebe_enter.pmd"
	model_coll: "/model/sign/city_limits/luebe_enter.pmc"
	look_name: default
	category: "citylimit"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.city_start
}

sign_model : sign.deobj013 {

	sign_name: "Lubeck exit"

	model_desc: "/model/sign/city_limits/luebe_exit.pmd"
	model_coll: "/model/sign/city_limits/luebe_exit.pmc"
	look_name: default
	category: "citylimit"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_end
}

sign_model : sign.deobj014 {

	sign_name: "Neuhaus enter"

	model_desc: "/model/sign/city_limits/neuhaus.pmd"
	model_coll: "/model/sign/city_limits/neuhaus.pmc"
	look_name: enter
	category: "citylimit"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.city_start
}

sign_model : sign.deobj015 {

	sign_name: "Neuhaus exit"

	model_desc: "/model/sign/city_limits/neuhaus.pmd"
	model_coll: "/model/sign/city_limits/neuhaus.pmc"
	look_name: exit
	category: "citylimit"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_end
}

sign_model : sign.deobj016 {

	sign_name: "Uelzen enter"

	model_desc: "/model/sign/city_limits/uelzens.pmd"
	model_coll: "/model/sign/city_limits/uelzens.pmc"
	look_name: enter
	category: "citylimit"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.city_area
}

sign_model : sign.deobj017 {

	sign_name: "Uelzen exit"

	model_desc: "/model/sign/city_limits/uelzens.pmd"
	model_coll: "/model/sign/city_limits/uelzens.pmc"
	look_name: exit
	category: "citylimit"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.city_end
}

sign_model : sign.deobj018 {

	sign_name: "Ulm enter"

	model_desc: "/model/sign/city_limits/ulmmmmm.pmd"
	model_coll: "/model/sign/city_limits/ulmmmmm.pmc"
	look_name: enter
	category: "citylimit"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.city_area
}

sign_model : sign.deobj019 {

	sign_name: "Ulm exit"

	model_desc: "/model/sign/city_limits/ulmmmmm.pmd"
	model_coll: "/model/sign/city_limits/ulmmmmm.pmc"
	look_name: exit
	category: "citylimit"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.city_end
}

sign_model : sign.deobj020 {

	sign_name: "Berlin enter"

	model_desc: "/model/sign/city_limits/berlinm.pmd"
	model_coll: "/model/sign/city_limits/berlinm.pmc"
	look_name: enter
	category: "citylimit"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.city_area
}

sign_model : sign.deobj021 {

	sign_name: "Berlin exit"

	model_desc: "/model/sign/city_limits/berlinm.pmd"
	model_coll: "/model/sign/city_limits/berlinm.pmc"
	look_name: exit
	category: "citylimit"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.city_end
}

sign_model : sign.deobj022 {

	sign_name: "Oval border sign DE"

	model_desc: "/model/sign/traffic/borderbrd.pmd"
	model_coll: "/model/sign/traffic/borderbrd.pmc"
	look_name: default
	category: "borders"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.deobj023 {

	sign_name: "Roadwork A10 de"

	model_desc: "/model/sign/traffic/de/baustelle_bridge1.pmd"
	model_coll: "/model/sign/traffic/de/baustelle_bridge1.pmc"
	look_name: default
	category: "signs/de"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.deobj024 {

	sign_name: "Road work end de"

	model_desc: "/model/germany/unterrichtungsta/roadworkend.pmd"
	model_coll: "/model/germany/unterrichtungsta/roadworkend.pmc"
	look_name: default
	category: "signs/de"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.deobj025 {

	sign_name: "Magdeburg enter"

	model_desc: "/model/sign/city_limits/magdebu.pmd"
	model_coll: "/model/sign/city_limits/magdebu.pmc"
	look_name: enter
	category: "citylimits"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.city_area
}

sign_model : sign.deobj026 {

	sign_name: "Magdeburg exit"

	model_desc: "/model/sign/city_limits/magdebu.pmd"
	model_coll: "/model/sign/city_limits/magdebu.pmc"
	look_name: exit
	category: "citylimits"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.city_end
}

sign_model : sign.deobj027 {

	sign_name: "Border D/PL German"

	model_desc: "/model/sign/traffic/borderdpl.pmd"
	model_coll: "/model/sign/traffic/borderdpl.pmc"
	look_name: default
	category: "borders"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.deobj028 {

	sign_name: "Roadworks A9 de"

	model_desc: "/model/sign/traffic/de/baustelle_hwsanh1.pmd"
	model_coll: "/model/sign/traffic/de/baustelle_hwsanh1.pmc"
	look_name: default
	category: "signs/de"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.deobj029 {

	sign_name: "DE - Callbox"

	model_desc: "/model/sign/callbox/de_callbox.pmd"
	model_coll: "/model/sign/callbox/de_callbox.pmc"
	look_name: default
	category: "signs/callbox"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

#
# EOF
#
}