SiiNunit
{

##########################################################
# GENERATED BY SIGN DEF GENERATOR - DO NOT EDIT MANUALLY #
##########################################################

#
# L I E C H T E N S T E I N
#
# TRAFFIC SIGNS
#

sign_model : sign.li000 {

	sign_name: "border fl"

	model_desc: "/model/sign/traffic/border_fl.pmd"
	model_coll: "/model/sign/traffic/border_fl.pmc"
	look_name: default
	category: "borders"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.li001 {

	sign_name: "vaduz_enter"

	model_desc: "/model/sign/city_limits/liecht_enter.pmd"
	model_coll: "/model/sign/city_limits/liecht_enter.pmc"
	look_name: vaduz
	category: "citylimit"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.city_start
}

sign_model : sign.li002 {

	sign_name: "vaduz_exit"

	model_desc: "/model/sign/city_limits/liecht_exit.pmd"
	model_coll: "/model/sign/city_limits/liecht_exit.pmc"
	look_name: vaduz
	category: "citylimit"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.city_end
}

#
# L I E C H T E N S T E I N
#
# MISC OBJECTS
#

sign_model : sign.liobj001 {

	sign_name: "Gas Big Price Liechtenstein"

	model_desc: "/model/sign/gas/gas_big_price_pm.pmd"
	look_name: liecht
	category: "fuel"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.liobj002 {

	sign_name: "Price Liechtenstein"

	model_desc: "/model/sign/gas/price_pm.pmd"
	look_name: liecht
	category: "fuel"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

#
# EOF
#
}