SiiNunit
{

##########################################################
# GENERATED BY SIGN DEF GENERATOR - DO NOT EDIT MANUALLY #
##########################################################

#
# U K R A I N E
#
# TRAFFIC SIGNS
#

sign_model : sign.ua001 {

	sign_name: "border ua"

	model_desc: "/model/sign/traffic/border_ua.pmd"
	model_coll: "/model/sign/traffic/border_ua.pmc"
	look_name: default
	category: "signs/ua"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ua002 {

	sign_name: "border speed ua"

	model_desc: "/model/sign/traffic/border_speed_ua.pmd"
	model_coll: "/model/sign/traffic/border_speed_ua.pmc"
	look_name: default
	category: "signs/ua"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ua003 {

	sign_name: "bend left ua"

	model_desc: "/model/sign/traffic/ua/ua_bend_left.pmd"
	model_coll: "/model/sign/traffic/ua/ua_bend_left.pmc"
	look_name: default
	category: "signs/ua"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ua004 {

	sign_name: "bend right ua"

	model_desc: "/model/sign/traffic/ua/ua_bend_right.pmd"
	model_coll: "/model/sign/traffic/ua/ua_bend_right.pmc"
	look_name: default
	category: "signs/ua"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ua005 {

	sign_name: "bend road left ua"

	model_desc: "/model/sign/traffic/ua/ua_bend_road_left.pmd"
	model_coll: "/model/sign/traffic/ua/ua_bend_road_left.pmc"
	look_name: default
	category: "signs/ua"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ua006 {

	sign_name: "bend road right ua"

	model_desc: "/model/sign/traffic/ua/ua_bend_road_right.pmd"
	model_coll: "/model/sign/traffic/ua/ua_bend_road_right.pmc"
	look_name: default
	category: "signs/ua"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ua007 {

	sign_name: "two way traffic ua"

	model_desc: "/model/sign/traffic/ua/ua_bidir.pmd"
	model_coll: "/model/sign/traffic/ua/ua_bidir.pmc"
	look_name: default
	category: "signs/ua"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ua008 {

	sign_name: "customs ua"

	model_desc: "/model/sign/traffic/ua/ua_customs.pmd"
	model_coll: "/model/sign/traffic/ua/ua_customs.pmc"
	look_name: default
	category: "signs/ua"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ua009 {

	sign_name: "dead end ua"

	model_desc: "/model/sign/traffic/ua/ua_deadend.pmd"
	model_coll: "/model/sign/traffic/ua/ua_deadend.pmc"
	look_name: default
	category: "signs/ua"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ua010 {

	sign_name: "fuel right ua"

	model_desc: "/model/sign/traffic/ua/ua_fuel.pmd"
	model_coll: "/model/sign/traffic/ua/ua_fuel.pmc"
	look_name: default
	category: "signs/ua"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ua011 {

	sign_name: "give road ua"

	model_desc: "/model/sign/traffic/ua/ua_give_road.pmd"
	model_coll: "/model/sign/traffic/ua/ua_give_road.pmc"
	look_name: default
	category: "signs/ua"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.give_way
}

sign_model : sign.ua012 {

	sign_name: "highway start ua"

	model_desc: "/model/sign/traffic/ua/ua_highway_start.pmd"
	model_coll: "/model/sign/traffic/ua/ua_highway_start.pmc"
	look_name: default
	category: "signs/ua"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.motorway
}

sign_model : sign.ua013 {

	sign_name: "highway end ua"

	model_desc: "/model/sign/traffic/ua/ua_highway_end.pmd"
	model_coll: "/model/sign/traffic/ua/ua_highway_end.pmc"
	look_name: default
	category: "signs/ua"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_end
}

sign_model : sign.ua014 {

	sign_name: "keep left ua"

	model_desc: "/model/sign/traffic/ua/ua_keep_left.pmd"
	model_coll: "/model/sign/traffic/ua/ua_keep_left.pmc"
	look_name: default
	category: "signs/ua"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ua015 {

	sign_name: "keep right ua"

	model_desc: "/model/sign/traffic/ua/ua_keep_right.pmd"
	model_coll: "/model/sign/traffic/ua/ua_keep_right.pmc"
	look_name: default
	category: "signs/ua"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ua016 {

	sign_name: "main road ua"

	model_desc: "/model/sign/traffic/ua/ua_main_road.pmd"
	model_coll: "/model/sign/traffic/ua/ua_main_road.pmc"
	look_name: default
	category: "signs/ua"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.major_road
}

sign_model : sign.ua017 {

	sign_name: "main road end ua"

	model_desc: "/model/sign/traffic/ua/ua_main_road_end.pmd"
	model_coll: "/model/sign/traffic/ua/ua_main_road_end.pmc"
	look_name: default
	category: "signs/ua"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ua018 {

	sign_name: "main road left ua"

	model_desc: "/model/sign/traffic/ua/ua_main_road_left.pmd"
	model_coll: "/model/sign/traffic/ua/ua_main_road_left.pmc"
	look_name: default
	category: "signs/ua"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.major_road
}

sign_model : sign.ua019 {

	sign_name: "main road right ua"

	model_desc: "/model/sign/traffic/ua/ua_main_road_right.pmd"
	model_coll: "/model/sign/traffic/ua/ua_main_road_right.pmc"
	look_name: default
	category: "signs/ua"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.major_road
}

sign_model : sign.ua020 {

	sign_name: "narrowing road ua"

	model_desc: "/model/sign/traffic/ua/ua_narrowing_road.pmd"
	model_coll: "/model/sign/traffic/ua/ua_narrowing_road.pmc"
	look_name: default
	category: "signs/ua"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ua021 {

	sign_name: "no entry ua"

	model_desc: "/model/sign/traffic/ua/ua_no_entry.pmd"
	model_coll: "/model/sign/traffic/ua/ua_no_entry.pmc"
	look_name: default
	category: "signs/ua"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ua022 {

	sign_name: "no limits ua"

	model_desc: "/model/sign/traffic/ua/ua_no_limits.pmd"
	model_coll: "/model/sign/traffic/ua/ua_no_limits.pmc"
	look_name: default
	category: "signs/ua"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_end
}

sign_model : sign.ua023 {

	sign_name: "no overtaking ua"

	model_desc: "/model/sign/traffic/ua/ua_no_overtaking.pmd"
	model_coll: "/model/sign/traffic/ua/ua_no_overtaking.pmc"
	look_name: default
	category: "signs/ua"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ua024 {

	sign_name: "no parking ua"

	model_desc: "/model/sign/traffic/ua/ua_no_parking.pmd"
	model_coll: "/model/sign/traffic/ua/ua_no_parking.pmc"
	look_name: default
	category: "signs/ua"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ua025 {

	sign_name: "no stopping ua"

	model_desc: "/model/sign/traffic/ua/ua_no_stoping.pmd"
	model_coll: "/model/sign/traffic/ua/ua_no_stoping.pmc"
	look_name: default
	category: "signs/ua"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ua026 {

	sign_name: "no turn left ua"

	model_desc: "/model/sign/traffic/ua/ua_no_turn_left.pmd"
	model_coll: "/model/sign/traffic/ua/ua_no_turn_left.pmc"
	look_name: default
	category: "signs/ua"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ua027 {

	sign_name: "no turn right ua"

	model_desc: "/model/sign/traffic/ua/ua_no_turn_right.pmd"
	model_coll: "/model/sign/traffic/ua/ua_no_turn_right.pmc"
	look_name: default
	category: "signs/ua"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ua028 {

	sign_name: "parking ua"

	model_desc: "/model/sign/traffic/ua/ua_parking.pmd"
	model_coll: "/model/sign/traffic/ua/ua_parking.pmc"
	look_name: default
	category: "signs/ua"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ua029 {

	sign_name: "pass both ua"

	model_desc: "/model/sign/traffic/ua/ua_pass_both.pmd"
	model_coll: "/model/sign/traffic/ua/ua_pass_both.pmc"
	look_name: default
	category: "signs/ua"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ua030 {

	sign_name: "roundabout ua"

	model_desc: "/model/sign/traffic/ua/ua_roundabout.pmd"
	model_coll: "/model/sign/traffic/ua/ua_roundabout.pmc"
	look_name: default
	category: "signs/ua"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ua031 {

	sign_name: "speed limit 50 ua"

	model_desc: "/model/sign/traffic/ua/ua_speedlimit_50.pmd"
	model_coll: "/model/sign/traffic/ua/ua_speedlimit_50.pmc"
	look_name: default
	category: "signs/ua"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_50
}

sign_model : sign.ua032 {

	sign_name: "speed limit 60 ua"

	model_desc: "/model/sign/traffic/ua/ua_speedlimit_60.pmd"
	model_coll: "/model/sign/traffic/ua/ua_speedlimit_60.pmc"
	look_name: default
	category: "signs/ua"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_60
}

sign_model : sign.ua033 {

	sign_name: "speed limit 90 ua"

	model_desc: "/model/sign/traffic/ua/ua_speedlimit_90.pmd"
	model_coll: "/model/sign/traffic/ua/ua_speedlimit_90.pmc"
	look_name: default
	category: "signs/ua"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_90
}

sign_model : sign.ua034 {

	sign_name: "speed limit 130 ua"

	model_desc: "/model/sign/traffic/ua/ua_speedlimit_130.pmd"
	model_coll: "/model/sign/traffic/ua/ua_speedlimit_130.pmc"
	look_name: default
	category: "signs/ua"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_130
}

sign_model : sign.ua035 {

	sign_name: "stop ua"

	model_desc: "/model/sign/traffic/ua/ua_stop.pmd"
	model_coll: "/model/sign/traffic/ua/ua_stop.pmc"
	look_name: default
	category: "signs/ua"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.stop
}

sign_model : sign.ua036 {

	sign_name: "traffic signals ua"

	model_desc: "/model/sign/traffic/ua/ua_traffic_signals.pmd"
	model_coll: "/model/sign/traffic/ua/ua_traffic_signals.pmc"
	look_name: default
	category: "signs/ua"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ua037 {

	sign_name: "warning roundabout ua"

	model_desc: "/model/sign/traffic/ua/ua_warnround.pmd"
	model_coll: "/model/sign/traffic/ua/ua_warnround.pmc"
	look_name: default
	category: "signs/ua"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ua038 {

	sign_name: "give hw ua"

	model_desc: "/model/sign/traffic/ua/ua_give_road.pmd"
	model_coll: "/model/sign/traffic/ua/ua_give_road.pmc"
	look_name: default
	category: "signs/ua"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.give_way_m
}

sign_model : sign.ua039 {

	sign_name: "UA bump"

	model_desc: "/model/sign/traffic/ua/warning_ua.pmd"
	model_coll: "/model/sign/traffic/ua/warning_ua.pmc"
	look_name: default
	category: "signs/ua"
	variant_name: bump
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ua040 {

	sign_name: "UA farm animals"

	model_desc: "/model/sign/traffic/ua/warning_ua.pmd"
	model_coll: "/model/sign/traffic/ua/warning_ua.pmc"
	look_name: default
	category: "signs/ua"
	variant_name: cow
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ua041 {

	sign_name: "UA crossroads with a minor road"

	model_desc: "/model/sign/traffic/ua/warning_ua.pmd"
	model_coll: "/model/sign/traffic/ua/warning_ua.pmc"
	look_name: default
	category: "signs/ua"
	variant_name: cross
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ua042 {

	sign_name: "UA downwards slope"

	model_desc: "/model/sign/traffic/ua/warning_ua.pmd"
	model_coll: "/model/sign/traffic/ua/warning_ua.pmc"
	look_name: default
	category: "signs/ua"
	variant_name: downhill
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ua043 {

	sign_name: "UA railway crossing with barriers"

	model_desc: "/model/sign/traffic/ua/warning_ua.pmd"
	model_coll: "/model/sign/traffic/ua/warning_ua.pmc"
	look_name: default
	category: "signs/ua"
	variant_name: fence
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ua044 {

	sign_name: "UA road narrows (both sides)"

	model_desc: "/model/sign/traffic/ua/warning_ua.pmd"
	model_coll: "/model/sign/traffic/ua/warning_ua.pmc"
	look_name: default
	category: "signs/ua"
	variant_name: narrow
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ua045 {

	sign_name: "UA pedestrian crossing"

	model_desc: "/model/sign/traffic/ua/warning_ua.pmd"
	model_coll: "/model/sign/traffic/ua/warning_ua.pmc"
	look_name: default
	category: "signs/ua"
	variant_name: ped
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ua046 {

	sign_name: "UA roadworks"

	model_desc: "/model/sign/traffic/ua/warning_ua.pmd"
	model_coll: "/model/sign/traffic/ua/warning_ua.pmc"
	look_name: default
	category: "signs/ua"
	variant_name: roadworks
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ua047 {

	sign_name: "UA falling rocks"

	model_desc: "/model/sign/traffic/ua/warning_ua.pmd"
	model_coll: "/model/sign/traffic/ua/warning_ua.pmc"
	look_name: default
	category: "signs/ua"
	variant_name: rocks
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ua048 {

	sign_name: "UA railway crossing without barriers"

	model_desc: "/model/sign/traffic/ua/warning_ua.pmd"
	model_coll: "/model/sign/traffic/ua/warning_ua.pmc"
	look_name: default
	category: "signs/ua"
	variant_name: train
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ua049 {

	sign_name: "UA tunnel"

	model_desc: "/model/sign/traffic/ua/warning_ua.pmd"
	model_coll: "/model/sign/traffic/ua/warning_ua.pmc"
	look_name: default
	category: "signs/ua"
	variant_name: tunnel
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ua050 {

	sign_name: "UA upwards slope"

	model_desc: "/model/sign/traffic/ua/warning_ua.pmd"
	model_coll: "/model/sign/traffic/ua/warning_ua.pmc"
	look_name: default
	category: "signs/ua"
	variant_name: uphill
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ua051 {

	sign_name: "UA unprotected riverbank"

	model_desc: "/model/sign/traffic/ua/warning_ua.pmd"
	model_coll: "/model/sign/traffic/ua/warning_ua.pmc"
	look_name: default
	category: "signs/ua"
	variant_name: waterjump
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ua052 {

	sign_name: "UA warning"

	model_desc: "/model/sign/traffic/ua/warning_ua.pmd"
	model_coll: "/model/sign/traffic/ua/warning_ua.pmc"
	look_name: default
	category: "signs/ua"
	variant_name: warn
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ua053 {

	sign_name: "UA wild animals"

	model_desc: "/model/sign/traffic/ua/warning_ua.pmd"
	model_coll: "/model/sign/traffic/ua/warning_ua.pmc"
	look_name: default
	category: "signs/ua"
	variant_name: wild
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ua054 {

	sign_name: "UA crossroads with priority to the right"

	model_desc: "/model/sign/traffic/ua/warning_ua.pmd"
	model_coll: "/model/sign/traffic/ua/warning_ua.pmc"
	look_name: default
	category: "signs/ua"
	variant_name: x
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ua055 {

	sign_name: "UA minor road left"

	model_desc: "/model/sign/traffic/ua/warning_ua.pmd"
	model_coll: "/model/sign/traffic/ua/warning_ua.pmc"
	look_name: default
	category: "signs/ua"
	variant_name: crossleft
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ua056 {

	sign_name: "UA minor road right"

	model_desc: "/model/sign/traffic/ua/warning_ua.pmd"
	model_coll: "/model/sign/traffic/ua/warning_ua.pmc"
	look_name: default
	category: "signs/ua"
	variant_name: crossright
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ua057 {

	sign_name: "UA curves left"

	model_desc: "/model/sign/traffic/ua/warning_ua.pmd"
	model_coll: "/model/sign/traffic/ua/warning_ua.pmc"
	look_name: default
	category: "signs/ua"
	variant_name: curvesleft
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ua058 {

	sign_name: "UA curves right"

	model_desc: "/model/sign/traffic/ua/warning_ua.pmd"
	model_coll: "/model/sign/traffic/ua/warning_ua.pmc"
	look_name: default
	category: "signs/ua"
	variant_name: curvesright
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ua059 {

	sign_name: "UA traffic signals"

	model_desc: "/model/sign/traffic/ua/warning_ua.pmd"
	model_coll: "/model/sign/traffic/ua/warning_ua.pmc"
	look_name: default
	category: "signs/ua"
	variant_name: lights
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ua060 {

	sign_name: "UA road narrows (left)"

	model_desc: "/model/sign/traffic/ua/warning_ua.pmd"
	model_coll: "/model/sign/traffic/ua/warning_ua.pmc"
	look_name: default
	category: "signs/ua"
	variant_name: narrowleft
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ua061 {

	sign_name: "UA road narrows (right)"

	model_desc: "/model/sign/traffic/ua/warning_ua.pmd"
	model_coll: "/model/sign/traffic/ua/warning_ua.pmc"
	look_name: default
	category: "signs/ua"
	variant_name: narrowright
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ua062 {

	sign_name: "UA curve left"

	model_desc: "/model/sign/traffic/ua/warning_ua.pmd"
	model_coll: "/model/sign/traffic/ua/warning_ua.pmc"
	look_name: default
	category: "signs/ua"
	variant_name: sharpleft
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ua063 {

	sign_name: "UA roundabout"

	model_desc: "/model/sign/traffic/ua/warning_ua.pmd"
	model_coll: "/model/sign/traffic/ua/warning_ua.pmc"
	look_name: default
	category: "signs/ua"
	variant_name: roundabout
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ua064 {

	sign_name: "UA curve right"

	model_desc: "/model/sign/traffic/ua/warning_ua.pmd"
	model_coll: "/model/sign/traffic/ua/warning_ua.pmc"
	look_name: default
	category: "signs/ua"
	variant_name: sharpright
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ua065 {

	sign_name: "UA two-way traffic"

	model_desc: "/model/sign/traffic/ua/warning_ua.pmd"
	model_coll: "/model/sign/traffic/ua/warning_ua.pmc"
	look_name: default
	category: "signs/ua"
	variant_name: twoway
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ua066 {

	sign_name: "UA give road"

	model_desc: "/model/sign/traffic/ua/warning_ua.pmd"
	model_coll: "/model/sign/traffic/ua/warning_ua.pmc"
	look_name: default
	category: "signs/ua"
	variant_name: giveway
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.give_way
}

sign_model : sign.ua067 {

	sign_name: "UA give road hw"

	model_desc: "/model/sign/traffic/ua/warning_ua.pmd"
	model_coll: "/model/sign/traffic/ua/warning_ua.pmc"
	look_name: default
	category: "signs/ua"
	variant_name: giveway
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.give_way_m
}

sign_model : sign.ua068 {

	sign_name: "UA bump dirty"

	model_desc: "/model/sign/traffic/ua/warning_ua.pmd"
	model_coll: "/model/sign/traffic/ua/warning_ua.pmc"
	look_name: dirty
	category: "signs/ua"
	variant_name: bump
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ua069 {

	sign_name: "UA farm animals dirty"

	model_desc: "/model/sign/traffic/ua/warning_ua.pmd"
	model_coll: "/model/sign/traffic/ua/warning_ua.pmc"
	look_name: dirty
	category: "signs/ua"
	variant_name: cow
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ua070 {

	sign_name: "UA crossroads with a minor road dirty"

	model_desc: "/model/sign/traffic/ua/warning_ua.pmd"
	model_coll: "/model/sign/traffic/ua/warning_ua.pmc"
	look_name: dirty
	category: "signs/ua"
	variant_name: cross
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ua071 {

	sign_name: "UA downwards slope dirty"

	model_desc: "/model/sign/traffic/ua/warning_ua.pmd"
	model_coll: "/model/sign/traffic/ua/warning_ua.pmc"
	look_name: dirty
	category: "signs/ua"
	variant_name: downhill
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ua072 {

	sign_name: "UA railway crossing with barriers dirty"

	model_desc: "/model/sign/traffic/ua/warning_ua.pmd"
	model_coll: "/model/sign/traffic/ua/warning_ua.pmc"
	look_name: dirty
	category: "signs/ua"
	variant_name: fence
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ua073 {

	sign_name: "UA road narrows (both sides) dirty"

	model_desc: "/model/sign/traffic/ua/warning_ua.pmd"
	model_coll: "/model/sign/traffic/ua/warning_ua.pmc"
	look_name: dirty
	category: "signs/ua"
	variant_name: narrow
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ua074 {

	sign_name: "UA pedestrian crossing dirty"

	model_desc: "/model/sign/traffic/ua/warning_ua.pmd"
	model_coll: "/model/sign/traffic/ua/warning_ua.pmc"
	look_name: dirty
	category: "signs/ua"
	variant_name: ped
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ua075 {

	sign_name: "UA roadworks dirty"

	model_desc: "/model/sign/traffic/ua/warning_ua.pmd"
	model_coll: "/model/sign/traffic/ua/warning_ua.pmc"
	look_name: dirty
	category: "signs/ua"
	variant_name: roadworks
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ua076 {

	sign_name: "UA falling rocks dirty"

	model_desc: "/model/sign/traffic/ua/warning_ua.pmd"
	model_coll: "/model/sign/traffic/ua/warning_ua.pmc"
	look_name: dirty
	category: "signs/ua"
	variant_name: rocks
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ua077 {

	sign_name: "UA railway crossing without barriers dirty"

	model_desc: "/model/sign/traffic/ua/warning_ua.pmd"
	model_coll: "/model/sign/traffic/ua/warning_ua.pmc"
	look_name: dirty
	category: "signs/ua"
	variant_name: train
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ua078 {

	sign_name: "UA tunnel dirty"

	model_desc: "/model/sign/traffic/ua/warning_ua.pmd"
	model_coll: "/model/sign/traffic/ua/warning_ua.pmc"
	look_name: dirty
	category: "signs/ua"
	variant_name: tunnel
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ua079 {

	sign_name: "UA upwards slope dirty"

	model_desc: "/model/sign/traffic/ua/warning_ua.pmd"
	model_coll: "/model/sign/traffic/ua/warning_ua.pmc"
	look_name: dirty
	category: "signs/ua"
	variant_name: uphill
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ua080 {

	sign_name: "UA unprotected riverbank dirty"

	model_desc: "/model/sign/traffic/ua/warning_ua.pmd"
	model_coll: "/model/sign/traffic/ua/warning_ua.pmc"
	look_name: dirty
	category: "signs/ua"
	variant_name: waterjump
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ua081 {

	sign_name: "UA warning dirty"

	model_desc: "/model/sign/traffic/ua/warning_ua.pmd"
	model_coll: "/model/sign/traffic/ua/warning_ua.pmc"
	look_name: dirty
	category: "signs/ua"
	variant_name: warn
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ua082 {

	sign_name: "UA wild animals dirty"

	model_desc: "/model/sign/traffic/ua/warning_ua.pmd"
	model_coll: "/model/sign/traffic/ua/warning_ua.pmc"
	look_name: dirty
	category: "signs/ua"
	variant_name: wild
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ua083 {

	sign_name: "UA crossroads with priority to the right dirty"

	model_desc: "/model/sign/traffic/ua/warning_ua.pmd"
	model_coll: "/model/sign/traffic/ua/warning_ua.pmc"
	look_name: dirty
	category: "signs/ua"
	variant_name: x
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ua084 {

	sign_name: "UA minor road left dirty"

	model_desc: "/model/sign/traffic/ua/warning_ua.pmd"
	model_coll: "/model/sign/traffic/ua/warning_ua.pmc"
	look_name: dirty
	category: "signs/ua"
	variant_name: crossleft
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ua085 {

	sign_name: "UA minor road right dirty"

	model_desc: "/model/sign/traffic/ua/warning_ua.pmd"
	model_coll: "/model/sign/traffic/ua/warning_ua.pmc"
	look_name: dirty
	category: "signs/ua"
	variant_name: crossright
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ua086 {

	sign_name: "UA curves left dirty"

	model_desc: "/model/sign/traffic/ua/warning_ua.pmd"
	model_coll: "/model/sign/traffic/ua/warning_ua.pmc"
	look_name: dirty
	category: "signs/ua"
	variant_name: curvesleft
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ua087 {

	sign_name: "UA curves right dirty"

	model_desc: "/model/sign/traffic/ua/warning_ua.pmd"
	model_coll: "/model/sign/traffic/ua/warning_ua.pmc"
	look_name: dirty
	category: "signs/ua"
	variant_name: curvesright
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ua088 {

	sign_name: "UA traffic signals dirty"

	model_desc: "/model/sign/traffic/ua/warning_ua.pmd"
	model_coll: "/model/sign/traffic/ua/warning_ua.pmc"
	look_name: dirty
	category: "signs/ua"
	variant_name: lights
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ua089 {

	sign_name: "UA road narrows (left) dirty"

	model_desc: "/model/sign/traffic/ua/warning_ua.pmd"
	model_coll: "/model/sign/traffic/ua/warning_ua.pmc"
	look_name: dirty
	category: "signs/ua"
	variant_name: narrowleft
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ua090 {

	sign_name: "UA road narrows (right) dirty"

	model_desc: "/model/sign/traffic/ua/warning_ua.pmd"
	model_coll: "/model/sign/traffic/ua/warning_ua.pmc"
	look_name: dirty
	category: "signs/ua"
	variant_name: narrowright
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ua091 {

	sign_name: "UA curve left dirty"

	model_desc: "/model/sign/traffic/ua/warning_ua.pmd"
	model_coll: "/model/sign/traffic/ua/warning_ua.pmc"
	look_name: dirty
	category: "signs/ua"
	variant_name: sharpleft
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ua092 {

	sign_name: "UA curve right dirty"

	model_desc: "/model/sign/traffic/ua/warning_ua.pmd"
	model_coll: "/model/sign/traffic/ua/warning_ua.pmc"
	look_name: dirty
	category: "signs/ua"
	variant_name: sharpright
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ua093 {

	sign_name: "UA roundabout dirty"

	model_desc: "/model/sign/traffic/ua/warning_ua.pmd"
	model_coll: "/model/sign/traffic/ua/warning_ua.pmc"
	look_name: dirty
	category: "signs/ua"
	variant_name: roundabout
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ua094 {

	sign_name: "UA two-way traffic dirty"

	model_desc: "/model/sign/traffic/ua/warning_ua.pmd"
	model_coll: "/model/sign/traffic/ua/warning_ua.pmc"
	look_name: dirty
	category: "signs/ua"
	variant_name: twoway
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ua095 {

	sign_name: "UA give road dirty"

	model_desc: "/model/sign/traffic/ua/warning_ua.pmd"
	model_coll: "/model/sign/traffic/ua/warning_ua.pmc"
	look_name: dirty
	category: "signs/ua"
	variant_name: giveway
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.give_way
}

sign_model : sign.ua096 {

	sign_name: "UA give road hw dirty"

	model_desc: "/model/sign/traffic/ua/warning_ua.pmd"
	model_coll: "/model/sign/traffic/ua/warning_ua.pmc"
	look_name: dirty
	category: "signs/ua"
	variant_name: giveway
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.give_way_m
}

sign_model : sign.ua097 {

	sign_name: "UA road closed to all traffic"

	model_desc: "/model/sign/traffic/ua/restriction_ua.pmd"
	model_coll: "/model/sign/traffic/ua/restriction_ua.pmc"
	look_name: default
	category: "signs/ua"
	variant_name: plain
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ua098 {

	sign_name: "UA no entry"

	model_desc: "/model/sign/traffic/ua/restriction_ua.pmd"
	model_coll: "/model/sign/traffic/ua/restriction_ua.pmc"
	look_name: default
	category: "signs/ua"
	variant_name: noentry
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ua099 {

	sign_name: "UA width"

	model_desc: "/model/sign/traffic/ua/restriction_ua.pmd"
	model_coll: "/model/sign/traffic/ua/restriction_ua.pmc"
	look_name: default
	category: "signs/ua"
	variant_name: width
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ua100 {

	sign_name: "UA height"

	model_desc: "/model/sign/traffic/ua/restriction_ua.pmd"
	model_coll: "/model/sign/traffic/ua/restriction_ua.pmc"
	look_name: default
	category: "signs/ua"
	variant_name: height
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ua101 {

	sign_name: "UA no right turn"

	model_desc: "/model/sign/traffic/ua/restriction_ua.pmd"
	model_coll: "/model/sign/traffic/ua/restriction_ua.pmc"
	look_name: default
	category: "signs/ua"
	variant_name: noright
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.no_ai_right
}

sign_model : sign.ua102 {

	sign_name: "UA no left turn"

	model_desc: "/model/sign/traffic/ua/restriction_ua.pmd"
	model_coll: "/model/sign/traffic/ua/restriction_ua.pmc"
	look_name: default
	category: "signs/ua"
	variant_name: noleft
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.no_ai_left
}

sign_model : sign.ua103 {

	sign_name: "UA no U-turn"

	model_desc: "/model/sign/traffic/ua/restriction_ua.pmd"
	model_coll: "/model/sign/traffic/ua/restriction_ua.pmc"
	look_name: default
	category: "signs/ua"
	variant_name: nouturn
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ua104 {

	sign_name: "UA no stopping"

	model_desc: "/model/sign/traffic/ua/restriction_ua.pmd"
	model_coll: "/model/sign/traffic/ua/restriction_ua.pmc"
	look_name: default
	category: "signs/ua"
	variant_name: noparking
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ua105 {

	sign_name: "UA no overtaking"

	model_desc: "/model/sign/traffic/ua/restriction_ua.pmd"
	model_coll: "/model/sign/traffic/ua/restriction_ua.pmc"
	look_name: default
	category: "signs/ua"
	variant_name: noovertake
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ua106 {

	sign_name: "UA no overtaking end"

	model_desc: "/model/sign/traffic/ua/restriction_ua.pmd"
	model_coll: "/model/sign/traffic/ua/restriction_ua.pmc"
	look_name: default
	category: "signs/ua"
	variant_name: endovertake
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ua107 {

	sign_name: "UA no motor vehicles"

	model_desc: "/model/sign/traffic/ua/restriction_ua.pmd"
	model_coll: "/model/sign/traffic/ua/restriction_ua.pmc"
	look_name: default
	category: "signs/ua"
	variant_name: nocar
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ua108 {

	sign_name: "UA no parking"

	model_desc: "/model/sign/traffic/ua/restriction_ua.pmd"
	model_coll: "/model/sign/traffic/ua/restriction_ua.pmc"
	look_name: default
	category: "signs/ua"
	variant_name: notractor
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ua109 {

	sign_name: "UA no trucks"

	model_desc: "/model/sign/traffic/ua/restriction_ua.pmd"
	model_coll: "/model/sign/traffic/ua/restriction_ua.pmc"
	look_name: default
	category: "signs/ua"
	variant_name: notruck
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ua110 {

	sign_name: "UA no overtaking (trucks)"

	model_desc: "/model/sign/traffic/ua/restriction_ua.pmd"
	model_coll: "/model/sign/traffic/ua/restriction_ua.pmc"
	look_name: default
	category: "signs/ua"
	variant_name: noovertaketr
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ua111 {

	sign_name: "UA no overtaking (trucks) end"

	model_desc: "/model/sign/traffic/ua/restriction_ua.pmd"
	model_coll: "/model/sign/traffic/ua/restriction_ua.pmc"
	look_name: default
	category: "signs/ua"
	variant_name: endovertaket
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ua112 {

	sign_name: "UA end of limits"

	model_desc: "/model/sign/traffic/ua/restriction_ua.pmd"
	model_coll: "/model/sign/traffic/ua/restriction_ua.pmc"
	look_name: default
	category: "signs/ua"
	variant_name: endall
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_end
}

#
# U K R A I N E
#
# MISC OBJECTS
#

sign_model : sign.uaobj001 {

	sign_name: "Gas Big Price Ukraine"

	model_desc: "/model/sign/gas/gas_big_price_pm.pmd"
	look_name: ukraine
	category: "fuel"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.uaobj002 {

	sign_name: "Price Ukraine"

	model_desc: "/model/sign/gas/price_pm.pmd"
	look_name: ukraine
	category: "fuel"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

#
# EOF
#
}