SiiNunit
{

##########################################################
# GENERATED BY SIGN DEF GENERATOR - DO NOT EDIT MANUALLY #
##########################################################

#
# B O S N I A
#
# TRAFFIC SIGNS
#

sign_model : sign.ba001 {

	sign_name: "border speed ba"

	model_desc: "/model/sign/traffic/ba/border_speed_ba.pmd"
	model_coll: "/model/sign/traffic/ba/border_speed_ba.pmc"
	look_name: default
	category: "borders"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

#
# B O S N I A
#
# MISC OBJECTS
#

sign_model : sign.baobj001 {

	sign_name: "Gas Big Price Bosnia"

	model_desc: "/model/sign/gas/gas_big_price_pm.pmd"
	look_name: bosnia
	category: "fuel"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.baobj002 {

	sign_name: "Price Bosnia"

	model_desc: "/model/sign/gas/price_pm.pmd"
	look_name: bosnia
	category: "fuel"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

#
# EOF
#
}