SiiNunit {

sign_model : sign.0001aj {

	sign_name: "Russian Federation"

	model_desc: "/model/sign/small_roads_navigation/aj_1.pmd"
	model_coll: "/model/sign/small_roads_navigation/aj_1.pmc"
	look_name: default
	category: "signs/border"
	dynamic: true
	distance_type: 2
	mass: 100                           
}

sign_model : sign.0002aj {

	sign_name: "Kingdom of Norway"

	model_desc: "/model/sign/small_roads_navigation/aj_2.pmd"
	model_coll: "/model/sign/small_roads_navigation/aj_2.pmc"
	look_name: default
	category: "signs/border"
	dynamic: true
	distance_type: 2
	mass: 100        
}

sign_model : sign.0003aj {

	sign_name: "reflective_post_ru"

	model_desc: "/model/sign/reflective_post_ru.pmd"
	model_coll: "/model/sign/reflective_post_ru.pmc"
	look_name: default
	category: "reflective_posts"
	dynamic: true
	distance_type: 2
	mass: 20    
	road_model: true
		
	instanced: true


    
}


sign_model : sign.0017aj {

	sign_name: "bend left russ"

	model_desc: "/model/sign/traffic/bend_left_x1.pmd"
	model_coll: "/model/sign/traffic/bend_left_x1.pmc"
	look_name: default
	category: "signs/rus"
	dynamic: true
	distance_type: 2
	mass: 100        
}

sign_model : sign.0018aj {

	sign_name: "bend right russ"

	model_desc: "/model/sign/traffic/bend_right_x1.pmd"
	model_coll: "/model/sign/traffic/bend_right_x1.pmc"
	look_name: default
	category: "signs/rus"
	dynamic: true
	distance_type: 2
	mass: 100        
}

sign_model : sign.0019aj {

	sign_name: "bend road right russ"

	model_desc: "/model/sign/traffic/bend_road_right_x1.pmd"
	model_coll: "/model/sign/traffic/bend_road_right_x1.pmc"
	look_name: default
	category: "signs/rus"
	dynamic: true
	distance_type: 2
	mass: 100        
}

sign_model : sign.0020aj {

	sign_name: "bend road left russ"

	model_desc: "/model/sign/traffic/bend_road_left_x1.pmd"
	model_coll: "/model/sign/traffic/bend_road_left_x1.pmc"
	look_name: default
	category: "signs/rus"
	dynamic: true
	distance_type: 2
	mass: 100        
}

sign_model : sign.0021aj {

	sign_name: "ped crossing russ"

	model_desc: "/model/sign/traffic/dead_end_x1.pmd"
	model_coll: "/model/sign/traffic/dead_end_x1.pmc"
	look_name: default
	category: "signs/rus"
	dynamic: true
	distance_type: 2
	mass: 100        
}

sign_model : sign.0022aj {

	sign_name: "give road russ"

	model_desc: "/model/sign/traffic/give_road_x1.pmd"
	model_coll: "/model/sign/traffic/give_road_x1.pmc"
	look_name: default
	category: "signs/rus"
	dynamic: true
	distance_type: 2
	mass: 100

	traffic_rule: traffic_rule.give_way        
}

sign_model : sign.0023aj {

	sign_name: "police russ"

	model_desc: "/model/sign/traffic/hw_end_x1.pmd"
	model_coll: "/model/sign/traffic/hw_end_x1.pmc"
	look_name: default
	category: "signs/rus"
	dynamic: true
	distance_type: 2
	mass: 100        
}

sign_model : sign.0024aj {

	sign_name: "restplace russ"

	model_desc: "/model/sign/traffic/hw_start_x1.pmd"
	model_coll: "/model/sign/traffic/hw_start_x1.pmc"
	look_name: default
	category: "signs/rus"
	dynamic: true
	distance_type: 2
	mass: 100        
}

sign_model : sign.0025aj {

	sign_name: "main road end russ"

	model_desc: "/model/sign/traffic/main_road_end_x1.pmd"
	model_coll: "/model/sign/traffic/main_road_end_x1.pmc"
	look_name: default
	category: "signs/rus"
	dynamic: true
	distance_type: 2
	mass: 100  

	traffic_rule: traffic_rule.major_road
}

sign_model : sign.0026aj {

	sign_name: "main road left russ"

	model_desc: "/model/sign/traffic/main_road_left_x1.pmd"
	model_coll: "/model/sign/traffic/main_road_left_x1.pmc"
	look_name: default
	category: "signs/rus"
	dynamic: true
	distance_type: 2
	mass: 100

	traffic_rule: traffic_rule.major_road        
}

sign_model : sign.0027aj {

	sign_name: "main road right russ"

	model_desc: "/model/sign/traffic/main_road_right_x1.pmd"
	model_coll: "/model/sign/traffic/main_road_right_x1.pmc"
	look_name: default
	category: "signs/rus"
	dynamic: true
	distance_type: 2
	mass: 100    

	traffic_rule: traffic_rule.major_road    
}

sign_model : sign.0028aj {

	sign_name: "main road russ"

	model_desc: "/model/sign/traffic/main_road_x1.pmd"
	model_coll: "/model/sign/traffic/main_road_x1.pmc"
	look_name: default
	category: "signs/rus"
	dynamic: true
	distance_type: 2
	mass: 100        
}

sign_model : sign.0029aj {

	sign_name: "narrowing road russ"

	model_desc: "/model/sign/traffic/narrowing_road_x1.pmd"
	model_coll: "/model/sign/traffic/narrowing_road_x1.pmc"
	look_name: default
	category: "signs/rus"
	dynamic: true
	distance_type: 2
	mass: 100        
}

sign_model : sign.0030aj {

	sign_name: "no entry russ"

	model_desc: "/model/sign/traffic/no_entry_x1.pmd"
	model_coll: "/model/sign/traffic/no_entry_x1.pmc"
	look_name: default
	category: "signs/rus"
	dynamic: true
	distance_type: 2
	mass: 100        
}

sign_model : sign.0031aj {

	sign_name: "no limits russ"

	model_desc: "/model/sign/traffic/no_limits_x1.pmd"
	model_coll: "/model/sign/traffic/no_limits_x1.pmc"
	look_name: default
	category: "signs/rus"
	dynamic: true
	distance_type: 2
	mass: 100        

	traffic_rule: traffic_rule.limit_end
}

sign_model : sign.0032aj {

	sign_name: "no overtaking russ"

	model_desc: "/model/sign/traffic/no_overtaking_x1.pmd"
	model_coll: "/model/sign/traffic/no_overtaking_x1.pmc"
	look_name: default
	category: "signs/rus"
	dynamic: true
	distance_type: 2
	mass: 100        
}

sign_model : sign.0033aj {

	sign_name: "no parking russ"

	model_desc: "/model/sign/traffic/no_parking_x1.pmd"
	model_coll: "/model/sign/traffic/no_parking_x1.pmc"
	look_name: default
	category: "signs/rus"
	dynamic: true
	distance_type: 2
	mass: 100        
}

sign_model : sign.0034aj {

	sign_name: "no stopping russ"

	model_desc: "/model/sign/traffic/no_stopping_x1.pmd"
	model_coll: "/model/sign/traffic/no_stopping_x1.pmc"
	look_name: default
	category: "signs/rus"
	dynamic: true
	distance_type: 2
	mass: 100        
}

sign_model : sign.0035aj {

	sign_name: "no turn left russ"

	model_desc: "/model/sign/traffic/no_turn_left_x1.pmd"
	model_coll: "/model/sign/traffic/no_turn_left_x1.pmc"
	look_name: default
	category: "signs/rus"
	dynamic: true
	distance_type: 2
	mass: 100        
}

sign_model : sign.0036aj {

	sign_name: "no turn right russ"

	model_desc: "/model/sign/traffic/no_turn_right_x1.pmd"
	model_coll: "/model/sign/traffic/no_turn_right_x1.pmc"
	look_name: default
	category: "signs/rus"
	dynamic: true
	distance_type: 2
	mass: 100        
}

sign_model : sign.0037aj {

	sign_name: "2 lanes russ"

	model_desc: "/model/sign/traffic/parking_x1.pmd"
	model_coll: "/model/sign/traffic/parking_x1.pmc"
	look_name: default
	category: "signs/rus"
	dynamic: true
	distance_type: 2
	mass: 100        
}

sign_model : sign.0038aj {

	sign_name: "pass both russ"

	model_desc: "/model/sign/traffic/pass_both_x1.pmd"
	model_coll: "/model/sign/traffic/pass_both_x1.pmc"
	look_name: default
	category: "signs/rus"
	dynamic: true
	distance_type: 2
	mass: 100        
}

sign_model : sign.0039aj {

	sign_name: "speedlimit 20 russ"

	model_desc: "/model/sign/traffic/speedlimit_020_x1.pmd"
	model_coll: "/model/sign/traffic/speedlimit_020_x1.pmc"
	look_name: default
	category: "signs/rus"
	dynamic: true
	distance_type: 2
	mass: 100        

	traffic_rule: traffic_rule.limit_20
}

sign_model : sign.0040aj {

	sign_name: "speedlimit 50 russ"

	model_desc: "/model/sign/traffic/speedlimit_50_x1.pmd"
	model_coll: "/model/sign/traffic/speedlimit_50_x1.pmc"
	look_name: default
	category: "signs/rus"
	dynamic: true
	distance_type: 2
	mass: 100        

	traffic_rule: traffic_rule.limit_50
}

sign_model : sign.0041aj {

	sign_name: "speedlimit 70 russ"

	model_desc: "/model/sign/traffic/speedlimit_70_x1.pmd"
	model_coll: "/model/sign/traffic/speedlimit_70_x1.pmc"
	look_name: default
	category: "signs/rus"
	dynamic: true
	distance_type: 2
	mass: 100       

	traffic_rule: traffic_rule.limit_70 
}

sign_model : sign.0042aj {

	sign_name: "speedlimit 90 russ"

	model_desc: "/model/sign/traffic/speedlimit_90_x1.pmd"
	model_coll: "/model/sign/traffic/speedlimit_90_x1.pmc"
	look_name: default
	category: "signs/rus"
	dynamic: true
	distance_type: 2
	mass: 100    

	traffic_rule: traffic_rule.limit_90    
}

sign_model : sign.0043aj {

	sign_name: "steep ascend russ"

	model_desc: "/model/sign/traffic/steep_ascend_x1.pmd"
	model_coll: "/model/sign/traffic/steep_ascend_x1.pmc"
	look_name: default
	category: "signs/rus"
	dynamic: true
	distance_type: 2
	mass: 100        
}

sign_model : sign.0044aj {

	sign_name: "steep descend russ"

	model_desc: "/model/sign/traffic/steep_descend_x1.pmd"
	model_coll: "/model/sign/traffic/steep_descend_x1.pmc"
	look_name: default
	category: "signs/rus"
	dynamic: true
	distance_type: 2
	mass: 100        
}

sign_model : sign.0045aj {

	sign_name: "stop russ"

	model_desc: "/model/sign/traffic/stop_x1.pmd"
	model_coll: "/model/sign/traffic/stop_x1.pmc"
	look_name: default
	category: "signs/rus"
	dynamic: true
	distance_type: 2
	mass: 100     

	traffic_rule: traffic_rule.stop   
}

sign_model : sign.0046aj {

	sign_name: "stop control russ"

	model_desc: "/model/sign/traffic/toll_x1.pmd"
	model_coll: "/model/sign/traffic/toll_x1.pmc"
	look_name: default
	category: "signs/rus"
	dynamic: true
	distance_type: 2
	mass: 100        
}

sign_model : sign.0047aj {

	sign_name: "bad shoulder russ"

	model_desc: "/model/sign/traffic/traffic_signals_x1.pmd"
	model_coll: "/model/sign/traffic/traffic_signals_x1.pmc"
	look_name: default
	category: "signs/rus"
	dynamic: true
	distance_type: 2
	mass: 100        
}

sign_model : sign.0048aj {

	sign_name: "lane merging left russ"

	model_desc: "/model/sign/traffic/tunnel_lights_x1.pmd"
	model_coll: "/model/sign/traffic/tunnel_lights_x1.pmc"
	look_name: default
	category: "signs/rus"
	dynamic: true
	distance_type: 2
	mass: 100        
}

sign_model : sign.0049aj {

	sign_name: "turn left russ"

	model_desc: "/model/sign/traffic/turn_left_x1.pmd"
	model_coll: "/model/sign/traffic/turn_left_x1.pmc"
	look_name: default
	category: "signs/rus"
	dynamic: true
	distance_type: 2
	mass: 100        
}

sign_model : sign.0050aj {

	sign_name: "turn right russ"

	model_desc: "/model/sign/traffic/turn_right_x1.pmd"
	model_coll: "/model/sign/traffic/turn_right_x1.pmc"
	look_name: default
	category: "signs/rus"
	dynamic: true
	distance_type: 2
	mass: 100        
}

sign_model : sign.0051aj {

	sign_name: "customs russ"

	model_desc: "/model/sign/traffic/zoll_x1.pmd"
	model_coll: "/model/sign/traffic/zoll_x1.pmc"
	look_name: default
	category: "signs/rus"
	dynamic: true
	distance_type: 2
	mass: 100        
}

sign_model : sign.0052aj {

	sign_name: "deer russ"

	model_desc: "/model/sign/traffic/roundabout_x1.pmd"
	model_coll: "/model/sign/traffic/roundabout_x1.pmc"
	look_name: default
	category: "signs/rus"
	dynamic: true
	distance_type: 2
	mass: 100        
}

sign_model : sign.0053aj {

	sign_name: "traffic merges  left russ"

	model_desc: "/model/sign/traffic/bend_left_x2.pmd"
	model_coll: "/model/sign/traffic/bend_left_x2.pmc"
	look_name: default
	category: "signs/rus"
	dynamic: true
	distance_type: 2
	mass: 100        
}

sign_model : sign.0054aj {

	sign_name: "traffic merges  right russ"

	model_desc: "/model/sign/traffic/bend_right_x2.pmd"
	model_coll: "/model/sign/traffic/bend_right_x2.pmc"
	look_name: default
	category: "signs/rus"
	dynamic: true
	distance_type: 2
	mass: 100        
}

sign_model : sign.0055aj {

	sign_name: "wind left russ"

	model_desc: "/model/sign/traffic/bend_road_right_x2.pmd"
	model_coll: "/model/sign/traffic/bend_road_right_x2.pmc"
	look_name: default
	category: "signs/rus"
	dynamic: true
	distance_type: 2
	mass: 100        
}

sign_model : sign.0056aj {

	sign_name: "wind right russ"

	model_desc: "/model/sign/traffic/bend_road_left_x2.pmd"
	model_coll: "/model/sign/traffic/bend_road_left_x2.pmc"
	look_name: default
	category: "signs/rus"
	dynamic: true
	distance_type: 2
	mass: 100        
}


sign_model : sign.0057aj {
	sign_name:	"bus stop russ"

	model_desc: "/model/sign/traffic/hw_end_x2.pmd"
	model_coll: "/model/sign/traffic/hw_end_x2.pmc"
	look_name: default
	category: "signs/rus"
	dynamic: true
	distance_type: 2
	mass: 100        
}


sign_model : sign.0058aj {

	sign_name: "falling rocks left russ"

	model_desc: "/model/sign/traffic/main_road_left_x2.pmd"
	model_coll: "/model/sign/traffic/main_road_left_x2.pmc"
	look_name: default
	category: "signs/rus"
	dynamic: true
	distance_type: 2
	mass: 100        
}

sign_model : sign.0059aj {

	sign_name: "falling rocks right russ"

	model_desc: "/model/sign/traffic/main_road_right_x2.pmd"
	model_coll: "/model/sign/traffic/main_road_right_x2.pmc"
	look_name: default
	category: "signs/rus"
	dynamic: true
	distance_type: 2
	mass: 100        
}


sign_model : sign.0060aj {

	sign_name: "danger russ"

	model_desc: "/model/sign/traffic/narrowing_road_x2.pmd"
	model_coll: "/model/sign/traffic/narrowing_road_x2.pmc"
	look_name: default
	category: "signs/rus"
	dynamic: true
	distance_type: 2
	mass: 100        
}

sign_model : sign.0061aj {

	sign_name: "no honking russ"

	model_desc: "/model/sign/traffic/no_entry_x2.pmd"
	model_coll: "/model/sign/traffic/no_entry_x2.pmc"
	look_name: default
	category: "signs/rus"
	dynamic: true
	distance_type: 2
	mass: 100        
}

sign_model : sign.0062aj {

	sign_name: "no overtaking ends russ"

	model_desc: "/model/sign/traffic/no_limits_x2.pmd"
	model_coll: "/model/sign/traffic/no_limits_x2.pmc"
	look_name: default
	category: "signs/rus"
	dynamic: true
	distance_type: 2
	mass: 100        
}

sign_model : sign.0063aj {

	sign_name: "no pedestrians russ"

	model_desc: "/model/sign/traffic/no_overtaking_x2.pmd"
	model_coll: "/model/sign/traffic/no_overtaking_x2.pmc"
	look_name: default
	category: "signs/rus"
	dynamic: true
	distance_type: 2
	mass: 100        
}

sign_model : sign.0064aj {

	sign_name: "no vehicles russ"

	model_desc: "/model/sign/traffic/no_parking_x2.pmd"
	model_coll: "/model/sign/traffic/no_parking_x2.pmc"
	look_name: default
	category: "signs/rus"
	dynamic: true
	distance_type: 2
	mass: 100        
}

sign_model : sign.0065aj {

	sign_name: "max height russ"

	model_desc: "/model/sign/traffic/no_stopping_x2.pmd"
	model_coll: "/model/sign/traffic/no_stopping_x2.pmc"
	look_name: default
	category: "signs/rus"
	dynamic: true
	distance_type: 2
	mass: 100        
}

sign_model : sign.0066aj {

	sign_name: "turn left or straight russ"

	model_desc: "/model/sign/traffic/no_turn_left_x2.pmd"
	model_coll: "/model/sign/traffic/no_turn_left_x2.pmc"
	look_name: default
	category: "signs/rus"
	dynamic: true
	distance_type: 2
	mass: 100        
}

sign_model : sign.0067aj {

	sign_name: "turn right or straight russ"

	model_desc: "/model/sign/traffic/no_turn_right_x2.pmd"
	model_coll: "/model/sign/traffic/no_turn_right_x2.pmc"
	look_name: default
	category: "signs/rus"
	dynamic: true
	distance_type: 2
	mass: 100        
}


sign_model : sign.0068aj {

	sign_name: "cars only russ"

	model_desc: "/model/sign/traffic/pass_both_x2.pmd"
	model_coll: "/model/sign/traffic/pass_both_x2.pmc"
	look_name: default
	category: "signs/rus"
	dynamic: true
	distance_type: 2
	mass: 100        
}

sign_model : sign.0069aj {

	sign_name: "speedlimit 10 russ"

	model_desc: "/model/sign/traffic/speedlimit_020_x2.pmd"
	model_coll: "/model/sign/traffic/speedlimit_020_x2.pmc"
	look_name: default
	category: "signs/rus"
	dynamic: true
	distance_type: 2
	mass: 100        

	traffic_rule: traffic_rule.limit_10
}

sign_model : sign.0070aj {

	sign_name: "speedlimit 100 russ"

	model_desc: "/model/sign/traffic/speedlimit_50_x2.pmd"
	model_coll: "/model/sign/traffic/speedlimit_50_x2.pmc"
	look_name: default
	category: "signs/rus"
	dynamic: true
	distance_type: 2
	mass: 100       

	traffic_rule: traffic_rule.limit_100 
}

sign_model : sign.0071aj {

	sign_name: "speedlimit 110 russ"

	model_desc: "/model/sign/traffic/speedlimit_70_x2.pmd"
	model_coll: "/model/sign/traffic/speedlimit_70_x2.pmc"
	look_name: default
	category: "signs/rus"
	dynamic: true
	distance_type: 2
	mass: 100  

	traffic_rule: traffic_rule.limit_110      
}

sign_model : sign.0072aj {

	sign_name: "speedlimit 40 russ"

	model_desc: "/model/sign/traffic/speedlimit_90_x2.pmd"
	model_coll: "/model/sign/traffic/speedlimit_90_x2.pmc"
	look_name: default
	category: "signs/rus"
	dynamic: true
	distance_type: 2
	mass: 100      

	traffic_rule: traffic_rule.limit_40  
}

sign_model : sign.0073aj {

	sign_name: "slippery road russ"

	model_desc: "/model/sign/traffic/steep_ascend_x2.pmd"
	model_coll: "/model/sign/traffic/steep_ascend_x2.pmc"
	look_name: default
	category: "signs/rus"
	dynamic: true
	distance_type: 2
	mass: 100        
}

sign_model : sign.0074aj {

	sign_name: "bumpy road russ"

	model_desc: "/model/sign/traffic/steep_descend_x2.pmd"
	model_coll: "/model/sign/traffic/steep_descend_x2.pmc"
	look_name: default
	category: "signs/rus"
	dynamic: true
	distance_type: 2
	mass: 100        
}

sign_model : sign.0075aj {

	sign_name: "max width russ"

	model_desc: "/model/sign/traffic/toll_x2.pmd"
	model_coll: "/model/sign/traffic/toll_x2.pmc"
	look_name: default
	category: "signs/rus"
	dynamic: true
	distance_type: 2
	mass: 100        
}

sign_model : sign.0076aj {

	sign_name: "traffic jam russ"

	model_desc: "/model/sign/traffic/traffic_signals_x2.pmd"
	model_coll: "/model/sign/traffic/traffic_signals_x2.pmc"
	look_name: default
	category: "signs/rus"
	dynamic: true
	distance_type: 2
	mass: 100        
}

sign_model : sign.0077aj {

	sign_name: "pass left russ"

	model_desc: "/model/sign/traffic/turn_left_x2.pmd"
	model_coll: "/model/sign/traffic/turn_left_x2.pmc"
	look_name: default
	category: "signs/rus"
	dynamic: true
	distance_type: 2
	mass: 100        
}

sign_model : sign.0078aj {

	sign_name: "pass right russ"

	model_desc: "/model/sign/traffic/turn_right_x2.pmd"
	model_coll: "/model/sign/traffic/turn_right_x2.pmc"
	look_name: default
	category: "signs/rus"
	dynamic: true
	distance_type: 2
	mass: 100        
}

sign_model : sign.0079aj {

	sign_name: "no overtaking trucks russ"

	model_desc: "/model/sign/traffic/zoll_x2.pmd"
	model_coll: "/model/sign/traffic/zoll_x2.pmc"
	look_name: default
	category: "signs/rus"
	dynamic: true
	distance_type: 2
	mass: 100        
}

sign_model : sign.0080aj {

	sign_name: "gravel russ"

	model_desc: "/model/sign/traffic/roundabout_x2.pmd"
	model_coll: "/model/sign/traffic/roundabout_x2.pmc"
	look_name: default
	category: "signs/rus"
	dynamic: true
	distance_type: 2
	mass: 100        
}

sign_model : sign.0081aj {

	sign_name: "border speed russ"

	model_desc: "/model/sign/traffic/border_speed_rs.pmd"
	model_coll: "/model/sign/traffic/border_speed_rs.pmc"
	look_name: default
	category: "signs/rus"
	dynamic: true
	distance_type: 2
	mass: 100        
}

sign_model : sign.0082aj {

	sign_name: "dangerous turn left russ"

	model_desc: "/model/sign/traffic/dangerous_turn_l_ru.pmd"
	model_coll: "/model/sign/traffic/dangerous_turn_l_ru.pmc"
	look_name: default
	category: "signs/rus"
	dynamic: true
	distance_type: 2
	mass: 100        
}

sign_model : sign.0083aj {

	sign_name: "dangerous turn right russ"

	model_desc: "/model/sign/traffic/dangerous_turn_r_ru.pmd"
	model_coll: "/model/sign/traffic/dangerous_turn_r_ru.pmc"
	look_name: default
	category: "signs/rus"
	dynamic: true
	distance_type: 2
	mass: 100        
}

sign_model : sign.0084aj {

	sign_name: "2 + 1 road russ"

	model_desc: "/model/sign/traffic/road3lanes2right_ru.pmd"
	model_coll: "/model/sign/traffic/road3lanes2right_ru.pmc"
	look_name: default
	category: "signs/rus"
	dynamic: true
	distance_type: 2
	mass: 100        
}

sign_model : sign.0085aj {

	sign_name: "wear your seatbelt russ"

	model_desc: "/model/sign/russiansign/wearyourseatbelt_ru.pmd"
	model_coll: "/model/sign/russiansign/wearyourseatbelt_ru.pmc"
	look_name: default
	category: "signs/rus"
	dynamic: true
	distance_type: 2
	mass: 150        
}

sign_model : sign.0086aj {

	sign_name: "deer no"

	model_desc: "/model/sign/traffic/roundabout_x3.pmd"
	model_coll: "/model/sign/traffic/roundabout_x3.pmc"
	look_name: default
	category: "signs/no"
	dynamic: true
	distance_type: 2
	mass: 100        
}

sign_model : sign.0087aj {

	sign_name: "bad shoulder no"

	model_desc: "/model/sign/traffic/narrowing_road_x3.pmd"
	model_coll: "/model/sign/traffic/narrowing_road_x3.pmc"
	look_name: default
	category: "signs/no"
	dynamic: true
	distance_type: 2
	mass: 100        
}

sign_model : sign.0088aj {

	sign_name: "no vehicles no"

	model_desc: "/model/sign/traffic/no_entry_x3.pmd"
	model_coll: "/model/sign/traffic/no_entry_x3.pmc"
	look_name: default
	category: "signs/no"
	dynamic: true
	distance_type: 2
	mass: 100        
}

sign_model : sign.0089aj {

	sign_name: "max weight no"

	model_desc: "/model/sign/traffic/no_limits_x3.pmd"
	model_coll: "/model/sign/traffic/no_limits_x3.pmc"
	look_name: default
	category: "signs/no"
	dynamic: true
	distance_type: 2
	mass: 100        
}

sign_model : sign.0090aj {

	sign_name: "max length no"

	model_desc: "/model/sign/traffic/no_overtaking_x3.pmd"
	model_coll: "/model/sign/traffic/no_overtaking_x3.pmc"
	look_name: default
	category: "signs/no"
	dynamic: true
	distance_type: 2
	mass: 100        
}

sign_model : sign.0091aj {

	sign_name: "max width no"

	model_desc: "/model/sign/traffic/no_parking_x3.pmd"
	model_coll: "/model/sign/traffic/no_parking_x3.pmc"
	look_name: default
	category: "signs/no"
	dynamic: true
	distance_type: 2
	mass: 100        
}

sign_model : sign.0092aj {

	sign_name: "max height no"

	model_desc: "/model/sign/traffic/no_stopping_x3.pmd"
	model_coll: "/model/sign/traffic/no_stopping_x3.pmc"
	look_name: default
	category: "signs/no"
	dynamic: true
	distance_type: 2
	mass: 100        
}

sign_model : sign.0093aj {

	sign_name: "yield to oncoming traffic no"

	model_desc: "/model/sign/traffic/pass_both_x3.pmd"
	model_coll: "/model/sign/traffic/pass_both_x3.pmc"
	look_name: default
	category: "signs/no"
	dynamic: true
	distance_type: 2
	mass: 100        
}

sign_model : sign.0094aj {

	sign_name: "no overtaking trucks no"

	model_desc: "/model/sign/traffic/speedlimit_100_x3.pmd"
	model_coll: "/model/sign/traffic/speedlimit_100_x3.pmc"
	look_name: default
	category: "signs/no"
	dynamic: true
	distance_type: 2
	mass: 100        

}

sign_model : sign.0095aj {

	sign_name: "speedlimit 30 no"

	model_desc: "/model/sign/traffic/speedlimit_50_x3.pmd"
	model_coll: "/model/sign/traffic/speedlimit_50_x3.pmc"
	look_name: default
	category: "signs/no"
	dynamic: true
	distance_type: 2
	mass: 100       

	traffic_rule: traffic_rule.limit_30 
}

sign_model : sign.0096aj {

	sign_name: "speedlimit 40 no"

	model_desc: "/model/sign/traffic/speedlimit_90_x3.pmd"
	model_coll: "/model/sign/traffic/speedlimit_90_x3.pmc"
	look_name: default
	category: "signs/no"
	dynamic: true
	distance_type: 2
	mass: 100      

	traffic_rule: traffic_rule.limit_40  
}

sign_model : sign.0097aj {

	sign_name: "steep ascend no"

	model_desc: "/model/sign/traffic/steep_ascend_x3.pmd"
	model_coll: "/model/sign/traffic/steep_ascend_x3.pmc"
	look_name: default
	category: "signs/no"
	dynamic: true
	distance_type: 2
	mass: 100        
}

sign_model : sign.0098aj {

	sign_name: "steep descend no"

	model_desc: "/model/sign/traffic/steep_descend_x3.pmd"
	model_coll: "/model/sign/traffic/steep_descend_x3.pmc"
	look_name: default
	category: "signs/no"
	dynamic: true
	distance_type: 2
	mass: 100        
}

sign_model : sign.0099aj {

	sign_name: "max width russ"

	model_desc: "/model/sign/traffic/toll_x2.pmd"
	model_coll: "/model/sign/traffic/toll_x2.pmc"
	look_name: default
	category: "signs/rus"
	dynamic: true
	distance_type: 2
	mass: 100        
}

sign_model : sign.0100aj {

	sign_name: "livestock no"

	model_desc: "/model/sign/traffic/traffic_signals_x3.pmd"
	model_coll: "/model/sign/traffic/traffic_signals_x3.pmc"
	look_name: default
	category: "signs/no"
	dynamic: true
	distance_type: 2
	mass: 100        
}

sign_model : sign.0101aj {

	sign_name: "go left no"

	model_desc: "/model/sign/traffic/turn_left_x3.pmd"
	model_coll: "/model/sign/traffic/turn_left_x3.pmc"
	look_name: default
	category: "signs/no"
	dynamic: true
	distance_type: 2
	mass: 100        
}

sign_model : sign.0102aj {

	sign_name: "go right no"

	model_desc: "/model/sign/traffic/turn_right_x3.pmd"
	model_coll: "/model/sign/traffic/turn_right_x3.pmc"
	look_name: default
	category: "signs/no"
	dynamic: true
	distance_type: 2
	mass: 100        
}

sign_model : sign.0103aj {

	sign_name: "no pedestrians no"

	model_desc: "/model/sign/traffic/zoll_x3.pmd"
	model_coll: "/model/sign/traffic/zoll_x3.pmc"
	look_name: default
	category: "signs/no"
	dynamic: true
	distance_type: 2
	mass: 100        
}

sign_model : sign.0104aj {

	sign_name: "no dangerous goods no"

	model_desc: "/model/sign/traffic/toll_x3.pmd"
	model_coll: "/model/sign/traffic/toll_x3.pmc"
	look_name: default
	category: "signs/no"
	dynamic: true
	distance_type: 2
	mass: 100        
}

sign_model : sign.0105aj {

	sign_name: "speed zone 30 no"

	model_desc: "/model/sign/traffic/hw_end_x3.pmd"
	model_coll: "/model/sign/traffic/hw_end_x3.pmc"
	look_name: default
	category: "signs/no"
	dynamic: true
	distance_type: 2
	mass: 100  

	traffic_rule: traffic_rule.limit_30      
}

sign_model : sign.0106aj {

	sign_name: "oncoming traffic waits no"

	model_desc: "/model/sign/traffic/tunnel_lights_x3.pmd"
	model_coll: "/model/sign/traffic/tunnel_lights_x3.pmc"
	look_name: default
	category: "signs/no"
	dynamic: true
	distance_type: 2
	mass: 100        
}

sign_model : sign.0107aj {

	sign_name: "chevron right ru"

	model_desc: "/model/sign/russiansign/chevronsign_righ_ru.pmd"
	model_coll: "/model/sign/russiansign/chevronsign_righ_ru.pmc"
	look_name: default
	category: "signs/rus"
	dynamic: true
	distance_type: 2
	mass: 100        
}

sign_model : sign.0108aj {

	sign_name: "chevron left ru"

	model_desc: "/model/sign/russiansign/chevronsign_left_ru.pmd"
	model_coll: "/model/sign/russiansign/chevronsign_left_ru.pmc"
	look_name: default
	category: "signs/rus"
	dynamic: true
	distance_type: 2
	mass: 100        
}

sign_model : sign.0109aj {

	sign_name: "speed camera ru"

	model_desc: "/model/sign/russiansign/speedcamera_sign_ru.pmd"
	model_coll: "/model/sign/russiansign/speedcamera_sign_ru.pmc"
	look_name: default
	category: "signs/rus"
	dynamic: true
	distance_type: 2
	mass: 100        
}

sign_model : sign.0110aj {

	sign_name: "border no river"

	model_desc: "/model/sign/small_roads_navigation/aj3.pmd"
	model_coll: "/model/sign/small_roads_navigation/aj3.pmc"
	look_name: default
	category: "signs/no"
	dynamic: true
	distance_type: 2
	mass: 100        
}

sign_model : sign.0111aj {

	sign_name: "border round no"

	model_desc: "/model/sign/traffic/speedlimit_70_x3.pmd"
	model_coll: "/model/sign/traffic/speedlimit_70_x3.pmc"
	look_name: default
	category: "signs/no"
	dynamic: true
	distance_type: 2
	mass: 100       
 
}

sign_model : sign.0112aj {

	sign_name: "roundabout russ"

	model_desc: "/model/sign/traffic/bend_left_x4.pmd"
	model_coll: "/model/sign/traffic/bend_left_x4.pmc"
	look_name: default
	category: "signs/rus"
	dynamic: true
	distance_type: 2
	mass: 100        
}


sign_model : sign.0113aj {

	sign_name: "road works russ"

	model_desc: "/model/sign/traffic/bend_road_right_x4.pmd"
	model_coll: "/model/sign/traffic/bend_road_right_x4.pmc"
	look_name: default
	category: "signs/rus"
	dynamic: true
	distance_type: 2
	mass: 100        
}


sign_model : sign.0114aj {

	sign_name: "stop 100m russ"

	model_desc: "/model/sign/traffic/dead_end_x4.pmd"
	model_coll: "/model/sign/traffic/dead_end_x4.pmc"
	look_name: default
	category: "signs/rus"
	dynamic: true
	distance_type: 2
	mass: 100        
}


sign_model : sign.0115aj {

	sign_name: "no parking zone russ"

	model_desc: "/model/sign/traffic/hw_end_x4.pmd"
	model_coll: "/model/sign/traffic/hw_end_x4.pmc"
	look_name: default
	category: "signs/rus"
	dynamic: true
	distance_type: 2
	mass: 100        
}

sign_model : sign.0116aj {

	sign_name: "radio russ"

	model_desc: "/model/sign/traffic/hw_start_x4.pmd"
	model_coll: "/model/sign/traffic/hw_start_x4.pmc"
	look_name: default
	category: "signs/rus"
	dynamic: true
	distance_type: 2
	mass: 100        
}

sign_model : sign.0117aj {

	sign_name: "road narrows left russ"

	model_desc: "/model/sign/traffic/main_road_left_x4.pmd"
	model_coll: "/model/sign/traffic/main_road_left_x4.pmc"
	look_name: default
	category: "signs/rus"
	dynamic: true
	distance_type: 2
	mass: 100

	traffic_rule: traffic_rule.major_road        
}

sign_model : sign.0118aj {

	sign_name: "road narrows right russ"

	model_desc: "/model/sign/traffic/main_road_right_x4.pmd"
	model_coll: "/model/sign/traffic/main_road_right_x4.pmc"
	look_name: default
	category: "signs/rus"
	dynamic: true
	distance_type: 2
	mass: 100    

	traffic_rule: traffic_rule.major_road    
}


sign_model : sign.0119aj {

	sign_name: "pedestrians russ"

	model_desc: "/model/sign/traffic/narrowing_road_x4.pmd"
	model_coll: "/model/sign/traffic/narrowing_road_x4.pmc"
	look_name: default
	category: "signs/rus"
	dynamic: true
	distance_type: 2
	mass: 100        
}

sign_model : sign.0120aj {

	sign_name: "min distance russ"

	model_desc: "/model/sign/traffic/no_entry_x4.pmd"
	model_coll: "/model/sign/traffic/no_entry_x4.pmc"
	look_name: default
	category: "signs/rus"
	dynamic: true
	distance_type: 2
	mass: 100        
}

sign_model : sign.0121aj {

	sign_name: "no tractors russ"

	model_desc: "/model/sign/traffic/no_limits_x4.pmd"
	model_coll: "/model/sign/traffic/no_limits_x4.pmc"
	look_name: default
	category: "signs/rus"
	dynamic: true
	distance_type: 2
	mass: 100        
}

sign_model : sign.0122aj {

	sign_name: "wait for oncoming traffic russ"

	model_desc: "/model/sign/traffic/no_overtaking_x4.pmd"
	model_coll: "/model/sign/traffic/no_overtaking_x4.pmc"
	look_name: default
	category: "signs/rus"
	dynamic: true
	distance_type: 2
	mass: 100        
}

sign_model : sign.0123aj {

	sign_name: "stop2 russ"

	model_desc: "/model/sign/traffic/no_parking_x4.pmd"
	model_coll: "/model/sign/traffic/no_parking_x4.pmc"
	look_name: default
	category: "signs/rus"
	dynamic: true
	distance_type: 2
	mass: 100        
}

sign_model : sign.0124aj {

	sign_name: "no trailers russ"

	model_desc: "/model/sign/traffic/no_stopping_x4.pmd"
	model_coll: "/model/sign/traffic/no_stopping_x4.pmc"
	look_name: default
	category: "signs/rus"
	dynamic: true
	distance_type: 2
	mass: 100        
}

sign_model : sign.0125aj {

	sign_name: "lane merges russ"

	model_desc: "/model/sign/traffic/parking_x4.pmd"
	model_coll: "/model/sign/traffic/parking_x4.pmc"
	look_name: default
	category: "signs/rus"
	dynamic: true
	distance_type: 2
	mass: 100        
}

sign_model : sign.0126aj {

	sign_name: "no parking 1 russ"

	model_desc: "/model/sign/traffic/pass_both_x4.pmd"
	model_coll: "/model/sign/traffic/pass_both_x4.pmc"
	look_name: default
	category: "signs/rus"
	dynamic: true
	distance_type: 2
	mass: 100        
}

sign_model : sign.0127aj {

	sign_name: "no horse trailers russ"

	model_desc: "/model/sign/traffic/speedlimit_020_x4.pmd"
	model_coll: "/model/sign/traffic/speedlimit_020_x4.pmc"
	look_name: default
	category: "signs/rus"
	dynamic: true
	distance_type: 2
	mass: 100        
}

sign_model : sign.0128aj {

	sign_name: "speedlimit 60 russ"

	model_desc: "/model/sign/traffic/speedlimit_50_x4.pmd"
	model_coll: "/model/sign/traffic/speedlimit_50_x4.pmc"
	look_name: default
	category: "signs/rus"
	dynamic: true
	distance_type: 2
	mass: 100        

	traffic_rule: traffic_rule.limit_60
}

sign_model : sign.0129aj {

	sign_name: "pedestrian path russ"

	model_desc: "/model/sign/traffic/speedlimit_70_x4.pmd"
	model_coll: "/model/sign/traffic/speedlimit_70_x4.pmc"
	look_name: default
	category: "signs/rus"
	dynamic: true
	distance_type: 2
	mass: 100       
}

sign_model : sign.0130aj {

	sign_name: "speedlimit 80 russ"

	model_desc: "/model/sign/traffic/speedlimit_90_x4.pmd"
	model_coll: "/model/sign/traffic/speedlimit_90_x4.pmc"
	look_name: default
	category: "signs/rus"
	dynamic: true
	distance_type: 2
	mass: 100    

	traffic_rule: traffic_rule.limit_80    
}

sign_model : sign.0131aj {

	sign_name: "railway crossing a russ"

	model_desc: "/model/sign/traffic/steep_ascend_x4.pmd"
	model_coll: "/model/sign/traffic/steep_ascend_x4.pmc"
	look_name: default
	category: "signs/rus"
	dynamic: true
	distance_type: 2
	mass: 100        
}

sign_model : sign.0132aj {

	sign_name: "children crossing russ"

	model_desc: "/model/sign/traffic/steep_descend_x4.pmd"
	model_coll: "/model/sign/traffic/steep_descend_x4.pmc"
	look_name: default
	category: "signs/rus"
	dynamic: true
	distance_type: 2
	mass: 100        
}


sign_model : sign.0133aj {

	sign_name: "no u turn russ"

	model_desc: "/model/sign/traffic/toll_x4.pmd"
	model_coll: "/model/sign/traffic/toll_x4.pmc"
	look_name: default
	category: "signs/rus"
	dynamic: true
	distance_type: 2
	mass: 100        
}

sign_model : sign.0134aj {

	sign_name: "railway crossing b russ"

	model_desc: "/model/sign/traffic/traffic_signals_x4.pmd"
	model_coll: "/model/sign/traffic/traffic_signals_x4.pmc"
	look_name: default
	category: "signs/rus"
	dynamic: true
	distance_type: 2
	mass: 100        
}

sign_model : sign.0135aj {

	sign_name: "oncoming traffic waits russ"

	model_desc: "/model/sign/traffic/tunnel_lights_x4.pmd"
	model_coll: "/model/sign/traffic/tunnel_lights_x4.pmc"
	look_name: default
	category: "signs/rus"
	dynamic: true
	distance_type: 2
	mass: 100        
}

sign_model : sign.0136aj {

	sign_name: "no parking 2 russ"

	model_desc: "/model/sign/traffic/turn_left_x4.pmd"
	model_coll: "/model/sign/traffic/turn_left_x4.pmc"
	look_name: default
	category: "signs/rus"
	dynamic: true
	distance_type: 2
	mass: 100        
}

sign_model : sign.0137aj {

	sign_name: "no cars russ"

	model_desc: "/model/sign/traffic/zoll_x4.pmd"
	model_coll: "/model/sign/traffic/zoll_x4.pmc"
	look_name: default
	category: "signs/rus"
	dynamic: true
	distance_type: 2
	mass: 100        
}

sign_model : sign.0138aj {

	sign_name: "crossroads russ"

	model_desc: "/model/sign/traffic/roundabout_x4.pmd"
	model_coll: "/model/sign/traffic/roundabout_x4.pmc"
	look_name: default
	category: "signs/rus"
	dynamic: true
	distance_type: 2
	mass: 100        
}

sign_model : sign.0139aj {

	sign_name: "fuel right russ"

	model_desc: "/model/sign/traffic/fuel_right_x4.pmd"
	model_coll: "/model/sign/traffic/fuel_right_x4.pmc"
	look_name: default
	category: "signs/rus"
	dynamic: true
	distance_type: 2
	mass: 100        
}

sign_model : sign.0140aj {

	sign_name: "fuel left russ"

	model_desc: "/model/sign/traffic/fuel_left_x4.pmd"
	model_coll: "/model/sign/traffic/fuel_left_x4.pmc"
	look_name: default
	category: "signs/rus"
	dynamic: true
	distance_type: 2
	mass: 100        
}

sign_model : sign.0141aj {

	sign_name: "reindeer area fi"

	model_desc: "/model/finland/roadsignsspecial/reinderarea.pmd"
	model_coll: "/model/finland/roadsignsspecial/reinderarea.pmc"
	look_name: default
	category: "signs/fi"
	dynamic: true
	distance_type: 2
	mass: 100        
}

sign_model : sign.0142aj {

	sign_name: "NO Mark left"

	model_desc: "/model/sign/traffic/no/no_mark_left.pmd"
	model_coll: "/model/sign/traffic/no/no_mark_left.pmc"
	look_name: default
	category: "signs/no"
	dynamic: true
	distance_type: 2
	mass: 100        
}

sign_model : sign.0143aj {

	sign_name: "NO Mark right"

	model_desc: "/model/sign/traffic/no/no_mark_right.pmd"
	model_coll: "/model/sign/traffic/no/no_mark_right.pmc"
	look_name: default
	category: "signs/no"
	dynamic: true
	distance_type: 2
	mass: 100 
}

sign_model : sign.0144aj {

	sign_name: "NO Mark left b"

	model_desc: "/model/sign/traffic/no/no_markb_left.pmd"
	model_coll: "/model/sign/traffic/no/no_markb_left.pmc"
	look_name: default
	category: "signs/no"
	dynamic: true
	distance_type: 2
	mass: 100        
}

sign_model : sign.0145aj {

	sign_name: "NO Mark right b"

	model_desc: "/model/sign/traffic/no/no_markb_right.pmd"
	model_coll: "/model/sign/traffic/no/no_markb_right.pmc"
	look_name: default
	category: "signs/no"
	dynamic: true
	distance_type: 2
	mass: 100 
}
sign_model : sign.0146aj {

	sign_name: "NO Tunnel crash"

	model_desc: "/model/sign/traffic/no/tunnel_crash_no.pmd"
	model_coll: "/model/sign/traffic/no/tunnel_crash_no.pmc"
	look_name: default
	category: "signs/no"
	dynamic: true
	distance_type: 2
	mass: 100 
}
sign_model : sign.0147aj {

	sign_name: "NO traffic cone"

	model_desc: "/model/sign/traffic/no/no_cone_050.pmd"
	model_coll: "/model/sign/traffic/no/no_cone_050.pmc"
	look_name: default
	category: "signs/no"
	dynamic: true
	distance_type: 2
	mass: 10 
}
sign_model : sign.0148aj {

	sign_name: "Dangerous Turn Left NO"

	model_desc: "/model/sign/democentre/traffic_sign/demo_no_direction01.pmd"
	model_coll: "/model/sign/democentre/traffic_sign/demo_no_direction01.pmc"
	look_name: default
	category: "signs/no"
	dynamic: true
	distance_type: 2
	mass: 10 
}
sign_model : sign.0149aj {

	sign_name: "Dangerous Turn Right NO"

	model_desc: "/model/sign/democentre/traffic_sign/demo_no_direction02.pmd"
	model_coll: "/model/sign/democentre/traffic_sign/demo_no_direction02.pmc"
	look_name: default
	category: "signs/no"
	dynamic: true
	distance_type: 2
	mass: 10 
}
}