SiiNunit
{

sign_model : sign.trmodel {

	sign_name: "Tcdd Logosu"

	model_desc: "/model/trmodel/tcdd/tcdd_logo.pmd"	
	model_coll: "/model/trmodel/tcdd/tcdd_logo.pmc"
	look_name: default
	category: "Tr Model"

	dynamic: false
	distance_type: 1
	mass: 100
}
sign_model : sign.trmodel_01 {

	sign_name: "Renault Broadway Gri"

	model_desc: "/model/trmodel/tr_car_parked/r9_gri.pmd"	
	model_coll: "/model/trmodel/tr_car_parked/r9_gri.pmc"
	look_name: default
	category: "Tr Model"

	dynamic: false
	distance_type: 1
	mass: 100
}
sign_model : sign.trmodel_02 {

	sign_name: "Renault Broadway Kirmizi"

	model_desc: "/model/trmodel/tr_car_parked/r9_kmz.pmd"	
	model_coll: "/model/trmodel/tr_car_parked/r9_kmz.pmc"
	look_name: default
	category: "Tr Model"

	dynamic: false
	distance_type: 1
	mass: 100
}
sign_model : sign.trmodel_03 {

	sign_name: "Renault Broadway Mavi"

	model_desc: "/model/trmodel/tr_car_parked/r9_mv.pmd"	
	model_coll: "/model/trmodel/tr_car_parked/r9_mv.pmc"
	look_name: default
	category: "Tr Model"

	dynamic: false
	distance_type: 1
	mass: 100
}
sign_model : sign.trmodel_04 {

	sign_name: "Otoyol Polis"

	model_desc: "/model/trmodel/tr_car_parked/polis_1.pmd"	
	model_coll: "/model/trmodel/tr_car_parked/polis_1.pmc"
	look_name: default
	category: "Tr Model"

	dynamic: false
	distance_type: 1
	mass: 100
}
sign_model : sign.trmodel_05 {

	sign_name: "Xray"

	model_desc: "/model/trmodel/xray/scanner.pmd"	
	model_coll: "/model/trmodel/xray/scanner.pmc"
	look_name: default
	category: "Tr Model"

	dynamic: false
	distance_type: 1
	mass: 100
}
}








