SiiNunit
{

##########################################################
# GENERATED BY SIGN DEF GENERATOR - DO NOT EDIT MANUALLY #
##########################################################

#
# F R A N C E
#
# TRAFFIC SIGNS
#

sign_model : sign.fr001 {

	sign_name: "dry 130/rain 110 version1"

	model_desc: "/model/sign/traffic/fr/border_speed_fr.pmd"
	model_coll: "/model/sign/traffic/fr/border_speed_fr.pmc"
	look_name: rain
	category: "signs/fr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.fr002 {

	sign_name: "dry 130/rain 110 version2"

	model_desc: "/model/sign/traffic/fr/border_speed_fr.pmd"
	model_coll: "/model/sign/traffic/fr/border_speed_fr.pmc"
	look_name: rain2
	category: "signs/fr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.fr003 {

	sign_name: "pass right fr split"

	model_desc: "/model/sign/traffic/fr/pass_right_fr.pmd"
	model_coll: "/model/sign/traffic/fr/pass_right_fr.pmc"
	look_name: default
	category: "signs/fr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.fr004 {

	sign_name: "airport fr"

	model_desc: "/model/sign/traffic/fr/fr_airport.pmd"
	model_coll: "/model/sign/traffic/fr/fr_airport.pmc"
	look_name: default
	category: "signs/fr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.fr005 {

	sign_name: "arrow left fr"

	model_desc: "/model/sign/traffic/fr/fr_arrow_left.pmd"
	model_coll: "/model/sign/traffic/fr/fr_arrow_left.pmc"
	look_name: default
	category: "signs/fr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.fr006 {

	sign_name: "arrow right fr"

	model_desc: "/model/sign/traffic/fr/fr_arrow_right.pmd"
	model_coll: "/model/sign/traffic/fr/fr_arrow_right.pmc"
	look_name: default
	category: "signs/fr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.fr007 {

	sign_name: "dangerous crossing fr"

	model_desc: "/model/sign/traffic/fr/fr_danger_cross.pmd"
	model_coll: "/model/sign/traffic/fr/fr_danger_cross.pmc"
	look_name: default
	category: "signs/fr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.fr008 {

	sign_name: "pass left fr"

	model_desc: "/model/sign/traffic/fr/fr_falling_rocks_left.pmd"
	model_coll: "/model/sign/traffic/fr/fr_falling_rocks_left.pmc"
	look_name: default
	category: "signs/fr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.fr009 {

	sign_name: "pass right fr"

	model_desc: "/model/sign/traffic/fr/fr_falling_rocks_right.pmd"
	model_coll: "/model/sign/traffic/fr/fr_falling_rocks_right.pmc"
	look_name: default
	category: "signs/fr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.fr010 {

	sign_name: "no overtake fr"

	model_desc: "/model/sign/traffic/fr/fr_no_overtake.pmd"
	model_coll: "/model/sign/traffic/fr/fr_no_overtake.pmc"
	look_name: default
	category: "signs/fr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.fr011 {

	sign_name: "no overtake end fr"

	model_desc: "/model/sign/traffic/fr/fr_no_overtake_end.pmd"
	model_coll: "/model/sign/traffic/fr/fr_no_overtake_end.pmc"
	look_name: default
	category: "signs/fr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.overtake_alw
}

sign_model : sign.fr012 {

	sign_name: "no overtake truck fr"

	model_desc: "/model/sign/traffic/fr/fr_no_overtake_truck.pmd"
	model_coll: "/model/sign/traffic/fr/fr_no_overtake_truck.pmc"
	look_name: default
	category: "signs/fr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.fr013 {

	sign_name: "no overtake truck end fr"

	model_desc: "/model/sign/traffic/fr/fr_no_overtake_truck_end.pmd"
	model_coll: "/model/sign/traffic/fr/fr_no_overtake_truck_end.pmc"
	look_name: default
	category: "signs/fr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.fr014 {

	sign_name: "no truck fr"

	model_desc: "/model/sign/traffic/fr/fr_no_truck.pmd"
	model_coll: "/model/sign/traffic/fr/fr_no_truck.pmc"
	look_name: default
	category: "signs/fr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.no_trucks
}

sign_model : sign.fr015 {

	sign_name: "falling rocks left fr"

	model_desc: "/model/sign/traffic/fr/fr_pass_left.pmd"
	model_coll: "/model/sign/traffic/fr/fr_pass_left.pmc"
	look_name: default
	category: "signs/fr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.fr016 {

	sign_name: "falling rocks right fr"

	model_desc: "/model/sign/traffic/fr/fr_pass_right.pmd"
	model_coll: "/model/sign/traffic/fr/fr_pass_right.pmc"
	look_name: default
	category: "signs/fr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.fr017 {

	sign_name: "rail crossing fr"

	model_desc: "/model/sign/traffic/fr/fr_rail_cross.pmd"
	model_coll: "/model/sign/traffic/fr/fr_rail_cross.pmc"
	look_name: default
	category: "signs/fr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.fr018 {

	sign_name: "speedlimit 130 fr"

	model_desc: "/model/sign/traffic/fr/fr_speedlimit_130.pmd"
	model_coll: "/model/sign/traffic/fr/fr_speedlimit_130.pmc"
	look_name: default
	category: "signs/fr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_130
}

sign_model : sign.fr019 {

	sign_name: "strong sidewinds fr"

	model_desc: "/model/sign/traffic/fr/fr_strong_wind.pmd"
	model_coll: "/model/sign/traffic/fr/fr_strong_wind.pmc"
	look_name: default
	category: "signs/fr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_90
}

sign_model : sign.fr020 {

	sign_name: "oncoming two-lane traffic fr"

	model_desc: "/model/sign/traffic/fr/fr_two_way.pmd"
	model_coll: "/model/sign/traffic/fr/fr_two_way.pmc"
	look_name: default
	category: "signs/fr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.fr021 {

	sign_name: "zebra crossing fr"

	model_desc: "/model/sign/traffic/fr/fr_zeb_cross.pmd"
	model_coll: "/model/sign/traffic/fr/fr_zeb_cross.pmc"
	look_name: default
	category: "signs/fr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.fr022 {

	sign_name: "express way fr"

	model_desc: "/model/sign/traffic/fr/fr_express_way.pmd"
	model_coll: "/model/sign/traffic/fr/fr_express_way.pmc"
	look_name: default
	category: "signs/fr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.city_end
}

sign_model : sign.fr023 {

	sign_name: "express way end fr"

	model_desc: "/model/sign/traffic/fr/fr_express_way_end.pmd"
	model_coll: "/model/sign/traffic/fr/fr_express_way_end.pmc"
	look_name: default
	category: "signs/fr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_end
}

sign_model : sign.fr024 {

	sign_name: "highway start fr"

	model_desc: "/model/sign/traffic/fr/fr_highway_start.pmd"
	model_coll: "/model/sign/traffic/fr/fr_highway_start.pmc"
	look_name: default
	category: "signs/fr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.motorway
}

sign_model : sign.fr025 {

	sign_name: "highway end fr"

	model_desc: "/model/sign/traffic/fr/fr_highway_end.pmd"
	model_coll: "/model/sign/traffic/fr/fr_highway_end.pmc"
	look_name: default
	category: "signs/fr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_end
}

sign_model : sign.fr026 {

	sign_name: "bridge open fr"

	model_desc: "/model/sign/traffic/fr/fr_bridge.pmd"
	model_coll: "/model/sign/traffic/fr/fr_bridge.pmc"
	look_name: default
	category: "signs/fr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.fr027 {

	sign_name: "train cross fr"

	model_desc: "/model/sign/traffic/fr/fr_cross_train.pmd"
	model_coll: "/model/sign/traffic/fr/fr_cross_train.pmc"
	look_name: default
	category: "signs/fr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.fr028 {

	sign_name: "rappel fr"

	model_desc: "/model/sign/traffic/fr/fr_rappel.pmd"
	model_coll: "/model/sign/traffic/fr/fr_rappel.pmc"
	look_name: default
	category: "signs/fr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.fr029 {

	sign_name: "FR region Bretagne"

	model_desc: "/model/france/region_signs/region1.pmd"
	model_coll: "/model/france/region_signs/region1.pmc"
	look_name: default
	category: "signs/fr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.fr030 {

	sign_name: "FR tourist Le mont st Michel"

	model_desc: "/model/france/tourist_signs/tourist1.pmd"
	model_coll: "/model/france/tourist_signs/tourist1.pmc"
	look_name: default
	category: "signs/fr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.fr031 {

	sign_name: "corner double arrow left (light) fr"

	model_desc: "/model/sign/traffic/fr/corner_double_arrow_left_light_fr.pmd"
	model_coll: "/model/sign/traffic/fr/corner_double_arrow_left_light_fr.pmc"
	look_name: default
	category: "signs/fr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.fr032 {

	sign_name: "corner double arrow right (light) fr"

	model_desc: "/model/sign/traffic/fr/corner_double_arrow_right_light_fr.pmd"
	model_coll: "/model/sign/traffic/fr/corner_double_arrow_right_light_fr.pmc"
	look_name: default
	category: "signs/fr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.fr033 {

	sign_name: "corner arrow right (light) fr"

	model_desc: "/model/sign/traffic/fr/corner_arrow_right_light_fr.pmd"
	model_coll: "/model/sign/traffic/fr/corner_arrow_right_light_fr.pmc"
	look_name: default
	category: "signs/fr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.fr034 {

	sign_name: "corner arrow left (light) fr"

	model_desc: "/model/sign/traffic/fr/corner_arrow_left_light_fr.pmd"
	model_coll: "/model/sign/traffic/fr/corner_arrow_left_light_fr.pmc"
	look_name: default
	category: "signs/fr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.fr035 {

	sign_name: "corner arrow right fr"

	model_desc: "/model/sign/traffic/fr/corner_arrow_right_fr.pmd"
	model_coll: "/model/sign/traffic/fr/corner_arrow_right_fr.pmc"
	look_name: default
	category: "signs/fr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.fr036 {

	sign_name: "corner arrow left fr"

	model_desc: "/model/sign/traffic/fr/corner_arrow_left_fr.pmd"
	model_coll: "/model/sign/traffic/fr/corner_arrow_left_fr.pmc"
	look_name: default
	category: "signs/fr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.fr037 {

	sign_name: "FR region Alsace"

	model_desc: "/model/france/region_signs/region1.pmd"
	model_coll: "/model/france/region_signs/region1.pmc"
	look_name: alsace
	category: "signs/fr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.fr038 {

	sign_name: "FR region Aquitaine"

	model_desc: "/model/france/region_signs/region1.pmd"
	model_coll: "/model/france/region_signs/region1.pmc"
	look_name: aquita
	category: "signs/fr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.fr039 {

	sign_name: "FR region Auvergne"

	model_desc: "/model/france/region_signs/region1.pmd"
	model_coll: "/model/france/region_signs/region1.pmc"
	look_name: auverg
	category: "signs/fr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.fr040 {

	sign_name: "FR region Basse Normand"

	model_desc: "/model/france/region_signs/region1.pmd"
	model_coll: "/model/france/region_signs/region1.pmc"
	look_name: b_norm
	category: "signs/fr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.fr041 {

	sign_name: "FR region Bourgogne"

	model_desc: "/model/france/region_signs/region1.pmd"
	model_coll: "/model/france/region_signs/region1.pmc"
	look_name: bourgo
	category: "signs/fr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.fr042 {

	sign_name: "FR region Centre"

	model_desc: "/model/france/region_signs/region1.pmd"
	model_coll: "/model/france/region_signs/region1.pmc"
	look_name: centre
	category: "signs/fr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.fr043 {

	sign_name: "FR region Champ Ardennes"

	model_desc: "/model/france/region_signs/region1.pmd"
	model_coll: "/model/france/region_signs/region1.pmc"
	look_name: champa
	category: "signs/fr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.fr044 {

	sign_name: "FR region Franche Comte"

	model_desc: "/model/france/region_signs/region1.pmd"
	model_coll: "/model/france/region_signs/region1.pmc"
	look_name: franch
	category: "signs/fr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.fr045 {

	sign_name: "FR region Haute Normand"

	model_desc: "/model/france/region_signs/region1.pmd"
	model_coll: "/model/france/region_signs/region1.pmc"
	look_name: h_norm
	category: "signs/fr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.fr046 {

	sign_name: "FR region Ile de France"

	model_desc: "/model/france/region_signs/region1.pmd"
	model_coll: "/model/france/region_signs/region1.pmc"
	look_name: ile2fr
	category: "signs/fr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.fr047 {

	sign_name: "FR region Languedoc Roussillon"

	model_desc: "/model/france/region_signs/region1.pmd"
	model_coll: "/model/france/region_signs/region1.pmc"
	look_name: langue
	category: "signs/fr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.fr048 {

	sign_name: "FR region Limousin"

	model_desc: "/model/france/region_signs/region1.pmd"
	model_coll: "/model/france/region_signs/region1.pmc"
	look_name: limous
	category: "signs/fr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.fr049 {

	sign_name: "FR region Lorraine"

	model_desc: "/model/france/region_signs/region1.pmd"
	model_coll: "/model/france/region_signs/region1.pmc"
	look_name: lorrai
	category: "signs/fr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.fr050 {

	sign_name: "FR region Midi Pyrennee"

	model_desc: "/model/france/region_signs/region1.pmd"
	model_coll: "/model/france/region_signs/region1.pmc"
	look_name: midipy
	category: "signs/fr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.fr051 {

	sign_name: "FR region Nord Pas de Calais"

	model_desc: "/model/france/region_signs/region1.pmd"
	model_coll: "/model/france/region_signs/region1.pmc"
	look_name: nordpa
	category: "signs/fr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.fr052 {

	sign_name: "FR region Pays de Loire"

	model_desc: "/model/france/region_signs/region1.pmd"
	model_coll: "/model/france/region_signs/region1.pmc"
	look_name: paysde
	category: "signs/fr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.fr053 {

	sign_name: "FR region Picardie"

	model_desc: "/model/france/region_signs/region1.pmd"
	model_coll: "/model/france/region_signs/region1.pmc"
	look_name: picard
	category: "signs/fr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.fr054 {

	sign_name: "FR region Poitou Charentes"

	model_desc: "/model/france/region_signs/region1.pmd"
	model_coll: "/model/france/region_signs/region1.pmc"
	look_name: poitou
	category: "signs/fr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.fr055 {

	sign_name: "FR region Provence"

	model_desc: "/model/france/region_signs/region1.pmd"
	model_coll: "/model/france/region_signs/region1.pmc"
	look_name: proven
	category: "signs/fr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.fr056 {

	sign_name: "FR region Rhone Alpes"

	model_desc: "/model/france/region_signs/region1.pmd"
	model_coll: "/model/france/region_signs/region1.pmc"
	look_name: rhonea
	category: "signs/fr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.fr057 {

	sign_name: "FR tourist Utah Beach"

	model_desc: "/model/france/tourist_signs/tourist1.pmd"
	model_coll: "/model/france/tourist_signs/tourist1.pmc"
	look_name: utah
	category: "signs/fr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.fr058 {

	sign_name: "FR tourist St Mere Eglise"

	model_desc: "/model/france/tourist_signs/tourist1.pmd"
	model_coll: "/model/france/tourist_signs/tourist1.pmc"
	look_name: stmere
	category: "signs/fr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.fr059 {

	sign_name: "FR tourist Pont d Ouve"

	model_desc: "/model/france/tourist_signs/tourist1.pmd"
	model_coll: "/model/france/tourist_signs/tourist1.pmc"
	look_name: pontouve
	category: "signs/fr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.fr060 {

	sign_name: "FR tourist Cherbourg"

	model_desc: "/model/france/tourist_signs/tourist1.pmd"
	model_coll: "/model/france/tourist_signs/tourist1.pmc"
	look_name: cherbrg
	category: "signs/fr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.fr061 {

	sign_name: "FR tourist Iles Anglo Normandes"

	model_desc: "/model/france/tourist_signs/tourist1.pmd"
	model_coll: "/model/france/tourist_signs/tourist1.pmc"
	look_name: iles
	category: "signs/fr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.fr062 {

	sign_name: "FR tourist La Hague"

	model_desc: "/model/france/tourist_signs/tourist1.pmd"
	model_coll: "/model/france/tourist_signs/tourist1.pmc"
	look_name: hague
	category: "signs/fr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.fr063 {

	sign_name: "FR tourist Valognes"

	model_desc: "/model/france/tourist_signs/tourist1.pmd"
	model_coll: "/model/france/tourist_signs/tourist1.pmc"
	look_name: valognes
	category: "signs/fr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.fr064 {

	sign_name: "FR tourist St Sauveur"

	model_desc: "/model/france/tourist_signs/tourist1.pmd"
	model_coll: "/model/france/tourist_signs/tourist1.pmc"
	look_name: stsauv
	category: "signs/fr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.fr065 {

	sign_name: "FR tourist Marais Vernier"

	model_desc: "/model/france/tourist_signs/tourist1.pmd"
	model_coll: "/model/france/tourist_signs/tourist1.pmc"
	look_name: vernier
	category: "signs/fr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.fr066 {

	sign_name: "FR tourist Dunes Cotentin"

	model_desc: "/model/france/tourist_signs/tourist1.pmd"
	model_coll: "/model/france/tourist_signs/tourist1.pmc"
	look_name: dunescot
	category: "signs/fr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.fr067 {

	sign_name: "Deret logo"

	model_desc: "/prefab/deret/deret_logo.pmd"
	look_name: default
	category: "docks"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.fr068 {

	sign_name: "TLS_cite_space"

	model_desc: "/model/france/tourist_signs/tourist_rect.pmd"
	model_coll: "/model/france/tourist_signs/tourist_rect.pmc"
	look_name: default
	category: "Touristique"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.fr069 {

	sign_name: "A64 Biarritz"

	model_desc: "/model/france/tourist_signs/tourist_rect.pmd"
	model_coll: "/model/france/tourist_signs/tourist_rect.pmc"
	look_name: A64_BIAR
	category: "Touristique"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.fr070 {

	sign_name: "A64 Vignoble Bearn"

	model_desc: "/model/france/tourist_signs/tourist_rect.pmd"
	model_coll: "/model/france/tourist_signs/tourist_rect.pmc"
	look_name: A64_BEAR
	category: "Touristique"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.fr071 {

	sign_name: "A64 Vallee Aure"

	model_desc: "/model/france/tourist_signs/tourist_rect.pmd"
	model_coll: "/model/france/tourist_signs/tourist_rect.pmc"
	look_name: A64_AURE
	category: "Touristique"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.fr072 {

	sign_name: "A64 ST Martory"

	model_desc: "/model/france/tourist_signs/tourist_rect.pmd"
	model_coll: "/model/france/tourist_signs/tourist_rect.pmc"
	look_name: A64_MART
	category: "Touristique"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.fr073 {

	sign_name: "A64 St Lizier"

	model_desc: "/model/france/tourist_signs/tourist_rect.pmd"
	model_coll: "/model/france/tourist_signs/tourist_rect.pmc"
	look_name: A64_LIZI
	category: "Touristique"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.fr074 {

	sign_name: "A64 Plages Landaises"

	model_desc: "/model/france/tourist_signs/tourist_rect.pmd"
	model_coll: "/model/france/tourist_signs/tourist_rect.pmc"
	look_name: A64_PLAG
	category: "Touristique"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.fr075 {

	sign_name: "A64 Plages Landaises 2"

	model_desc: "/model/france/tourist_signs/tourist_rect.pmd"
	model_coll: "/model/france/tourist_signs/tourist_rect.pmc"
	look_name: A64_PLA2
	category: "Touristique"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.fr076 {

	sign_name: "A64 Pyrenees 1"

	model_desc: "/model/france/tourist_signs/tourist_rect.pmd"
	model_coll: "/model/france/tourist_signs/tourist_rect.pmc"
	look_name: A64_PYR1
	category: "Touristique"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.fr077 {

	sign_name: "A64 Grottes Betharram"

	model_desc: "/model/france/tourist_signs/tourist_rect.pmd"
	model_coll: "/model/france/tourist_signs/tourist_rect.pmc"
	look_name: A64_BETH
	category: "Touristique"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.fr078 {

	sign_name: "A64 Grotte Medous"

	model_desc: "/model/france/tourist_signs/tourist_rect.pmd"
	model_coll: "/model/france/tourist_signs/tourist_rect.pmc"
	look_name: A64_MEDO
	category: "Touristique"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.fr079 {

	sign_name: "A64 Gavarnie Mt Perdu"

	model_desc: "/model/france/tourist_signs/tourist_rect.pmd"
	model_coll: "/model/france/tourist_signs/tourist_rect.pmc"
	look_name: A64_GAVA
	category: "Touristique"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.fr080 {

	sign_name: "A64 Grottes Gargas"

	model_desc: "/model/france/tourist_signs/tourist_rect.pmd"
	model_coll: "/model/france/tourist_signs/tourist_rect.pmc"
	look_name: A64_GARG
	category: "Touristique"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.fr081 {

	sign_name: "A64 Cambo les bains"

	model_desc: "/model/france/tourist_signs/tourist_rect.pmd"
	model_coll: "/model/france/tourist_signs/tourist_rect.pmc"
	look_name: A64_CAMB
	category: "Touristique"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.fr082 {

	sign_name: "A64 Cambo les bains2"

	model_desc: "/model/france/tourist_signs/tourist_rect.pmd"
	model_coll: "/model/france/tourist_signs/tourist_rect.pmc"
	look_name: A64_CAM1
	category: "Touristique"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.fr083 {

	sign_name: "A64 Aurignac"

	model_desc: "/model/france/tourist_signs/tourist_rect.pmd"
	model_coll: "/model/france/tourist_signs/tourist_rect.pmc"
	look_name: A64_AURI
	category: "Touristique"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.fr084 {

	sign_name: "A64 Orthez"

	model_desc: "/model/france/tourist_signs/tourist_rect.pmd"
	model_coll: "/model/france/tourist_signs/tourist_rect.pmc"
	look_name: A64_ORTH
	category: "Touristique"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.fr085 {

	sign_name: "A64 Lacq"

	model_desc: "/model/france/tourist_signs/tourist_rect.pmd"
	model_coll: "/model/france/tourist_signs/tourist_rect.pmc"
	look_name: A64_LACQ
	category: "Touristique"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.fr086 {

	sign_name: "A64 Dax"

	model_desc: "/model/france/tourist_signs/tourist_rect.pmd"
	model_coll: "/model/france/tourist_signs/tourist_rect.pmc"
	look_name: A64_DAX
	category: "Touristique"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.fr087 {

	sign_name: "A64 Tarbes"

	model_desc: "/model/france/tourist_signs/tourist_rect.pmd"
	model_coll: "/model/france/tourist_signs/tourist_rect.pmc"
	look_name: A64_TARB
	category: "Touristique"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.fr088 {

	sign_name: "A64 Pau"

	model_desc: "/model/france/tourist_signs/tourist_rect.pmd"
	model_coll: "/model/france/tourist_signs/tourist_rect.pmc"
	look_name: A64_PAU
	category: "Touristique"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.fr089 {

	sign_name: "A64 Pyrenees 2"

	model_desc: "/model/france/tourist_signs/tourist_rect.pmd"
	model_coll: "/model/france/tourist_signs/tourist_rect.pmc"
	look_name: A64_PYR2
	category: "Touristique"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.fr090 {

	sign_name: "A64 Tarbes 2"

	model_desc: "/model/france/tourist_signs/tourist_rect.pmd"
	model_coll: "/model/france/tourist_signs/tourist_rect.pmc"
	look_name: A64_TAR2
	category: "Touristique"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.fr091 {

	sign_name: "A64 St Gaudens"

	model_desc: "/model/france/tourist_signs/tourist_rect.pmd"
	model_coll: "/model/france/tourist_signs/tourist_rect.pmc"
	look_name: A64_GAUD
	category: "Touristique"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.fr092 {

	sign_name: "A64 Maison Ht Garonne"

	model_desc: "/model/france/tourist_signs/tourist_rect.pmd"
	model_coll: "/model/france/tourist_signs/tourist_rect.pmc"
	look_name: A64_MHGA
	category: "Touristique"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.fr093 {

	sign_name: "A64 Martres Tolosane"

	model_desc: "/model/france/tourist_signs/tourist_rect.pmd"
	model_coll: "/model/france/tourist_signs/tourist_rect.pmc"
	look_name: A64_MART
	category: "Touristique"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.fr094 {

	sign_name: "A64 Tag"

	model_desc: "/model/france/tourist_signs/tourist_rect.pmd"
	look_name: A64_TAG
	category: "Touristique"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.fr095 {

	sign_name: "A64 Lourdes"

	model_desc: "/model/france/tourist_signs/tourist_rect.pmd"
	model_coll: "/model/france/tourist_signs/tourist_rect.pmc"
	look_name: A64_LOU1
	category: "Touristique"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.fr096 {

	sign_name: "A64 Lourdes 2"

	model_desc: "/model/france/tourist_signs/tourist_rect.pmd"
	model_coll: "/model/france/tourist_signs/tourist_rect.pmc"
	look_name: A64_LOU2
	category: "Touristique"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.fr097 {

	sign_name: "A64 St Just Valcabrere"

	model_desc: "/model/france/tourist_signs/tourist_rect.pmd"
	model_coll: "/model/france/tourist_signs/tourist_rect.pmc"
	look_name: A64_VALC
	category: "Touristique"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.fr098 {

	sign_name: "A64 Tag"

	model_desc: "/model/france/tourist_signs/tourist_carre.pmd"
	model_coll: "/model/france/tourist_signs/tourist_carre.pmc"
	look_name: default
	category: "Touristique"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.fr099 {

	sign_name: "A64 Abbaye Escaladieu"

	model_desc: "/model/france/tourist_signs/tourist1.pmd"
	model_coll: "/model/france/tourist_signs/tourist1.pmc"
	look_name: A64_ESCA
	category: "Touristique"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.fr100 {

	sign_name: "A64 Arthous"

	model_desc: "/model/france/tourist_signs/tourist1.pmd"
	model_coll: "/model/france/tourist_signs/tourist1.pmc"
	look_name: A64_ARTH
	category: "Touristique"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.fr101 {

	sign_name: "A64 Bagnere Bigorre"

	model_desc: "/model/france/tourist_signs/tourist1.pmd"
	model_coll: "/model/france/tourist_signs/tourist1.pmc"
	look_name: A64_BIGO
	category: "Touristique"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.fr102 {

	sign_name: "A64 Bagnere Luchon"

	model_desc: "/model/france/tourist_signs/tourist1.pmd"
	model_coll: "/model/france/tourist_signs/tourist1.pmc"
	look_name: A64_LUCH
	category: "Touristique"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.fr103 {

	sign_name: "A64 Toulouse"

	model_desc: "/model/france/tourist_signs/tourist1.pmd"
	model_coll: "/model/france/tourist_signs/tourist1.pmc"
	look_name: A64_TOUL
	category: "Touristique"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.fr104 {

	sign_name: "A64 Village Gaulois"

	model_desc: "/model/france/tourist_signs/tourist1.pmd"
	model_coll: "/model/france/tourist_signs/tourist1.pmc"
	look_name: A64_GAUL
	category: "Touristique"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.fr105 {

	sign_name: "A62 Agen 1"

	model_desc: "/model/france/tourist_signs/tourist_rect.pmd"
	model_coll: "/model/france/tourist_signs/tourist_rect.pmc"
	look_name: A62_AGE1
	category: "touristique"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.fr106 {

	sign_name: "A62 Agen 2"

	model_desc: "/model/france/tourist_signs/tourist_rect.pmd"
	model_coll: "/model/france/tourist_signs/tourist_rect.pmc"
	look_name: A62_AGE2
	category: "Touristique"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.fr107 {

	sign_name: "A62 Aire Moirax"

	model_desc: "/model/france/tourist_signs/tourist_rect.pmd"
	model_coll: "/model/france/tourist_signs/tourist_rect.pmc"
	look_name: A62_MOIR
	category: "Touristique"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.fr108 {

	sign_name: "A62 Bast Guyenne 1"

	model_desc: "/model/france/tourist_signs/tourist_rect.pmd"
	model_coll: "/model/france/tourist_signs/tourist_rect.pmc"
	look_name: A62_GUY1
	category: "Touristique"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.fr109 {

	sign_name: "A62 Bast Guyenne 2"

	model_desc: "/model/france/tourist_signs/tourist_rect.pmd"
	model_coll: "/model/france/tourist_signs/tourist_rect.pmc"
	look_name: A62_GUY2
	category: "Touristique"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.fr110 {

	sign_name: "A62 Bazas"

	model_desc: "/model/france/tourist_signs/tourist_rect.pmd"
	model_coll: "/model/france/tourist_signs/tourist_rect.pmc"
	look_name: A62_BAZA
	category: "Touristique"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.fr111 {

	sign_name: "A62 Bordeaux"

	model_desc: "/model/france/tourist_signs/tourist_rect.pmd"
	model_coll: "/model/france/tourist_signs/tourist_rect.pmc"
	look_name: A62_BORD
	category: "Touristique"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.fr112 {

	sign_name: "A62 Chateaux Brede"

	model_desc: "/model/france/tourist_signs/tourist_rect.pmd"
	model_coll: "/model/france/tourist_signs/tourist_rect.pmc"
	look_name: A62_BRED
	category: "Touristique"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.fr113 {

	sign_name: "A62 Chateaux Brede 2"

	model_desc: "/model/france/tourist_signs/tourist_rect.pmd"
	model_coll: "/model/france/tourist_signs/tourist_rect.pmc"
	look_name: A62_BRE2
	category: "Touristique"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.fr114 {

	sign_name: "A62 Buzet"

	model_desc: "/model/france/tourist_signs/tourist_rect.pmd"
	model_coll: "/model/france/tourist_signs/tourist_rect.pmc"
	look_name: A62_BUZE
	category: "Touristique"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.fr115 {

	sign_name: "A62 Foret Landes Gas"

	model_desc: "/model/france/tourist_signs/tourist_rect.pmd"
	model_coll: "/model/france/tourist_signs/tourist_rect.pmc"
	look_name: A62_LAND
	category: "Touristique"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.fr116 {

	sign_name: "A62 Garonne Lot Baise"

	model_desc: "/model/france/tourist_signs/tourist_rect.pmd"
	model_coll: "/model/france/tourist_signs/tourist_rect.pmc"
	look_name: A62_LOT
	category: "Touristique"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.fr117 {

	sign_name: "A62 Marmande"

	model_desc: "/model/france/tourist_signs/tourist_rect.pmd"
	model_coll: "/model/france/tourist_signs/tourist_rect.pmc"
	look_name: A62_MARM
	category: "Touristique"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.fr118 {

	sign_name: "A62 Parc Nat Landes"

	model_desc: "/model/france/tourist_signs/tourist_rect.pmd"
	model_coll: "/model/france/tourist_signs/tourist_rect.pmc"
	look_name: A62_PNRL
	category: "Touristique"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.fr119 {

	sign_name: "A62 Parc Nat Landes 2"

	model_desc: "/model/france/tourist_signs/tourist_rect.pmd"
	model_coll: "/model/france/tourist_signs/tourist_rect.pmc"
	look_name: A62_PNR2
	category: "Touristique"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.fr120 {

	sign_name: "A62 Roquetaillade"

	model_desc: "/model/france/tourist_signs/tourist_rect.pmd"
	model_coll: "/model/france/tourist_signs/tourist_rect.pmc"
	look_name: A62_ROQ1
	category: "Touristique"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.fr121 {

	sign_name: "A62 Roquetaillade 2"

	model_desc: "/model/france/tourist_signs/tourist_rect.pmd"
	model_coll: "/model/france/tourist_signs/tourist_rect.pmc"
	look_name: A62_ROQ2
	category: "Touristique"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.fr122 {

	sign_name: "A62 Vallee Garonne"

	model_desc: "/model/france/tourist_signs/tourist_rect.pmd"
	model_coll: "/model/france/tourist_signs/tourist_rect.pmc"
	look_name: A62_VAGA
	category: "Touristique"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.fr123 {

	sign_name: "A62 Vallee Lot"

	model_desc: "/model/france/tourist_signs/tourist_rect.pmd"
	model_coll: "/model/france/tourist_signs/tourist_rect.pmc"
	look_name: A62_VALO
	category: "Touristique"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.fr124 {

	sign_name: "A62 Vignobles Vergers"

	model_desc: "/model/france/tourist_signs/tourist_rect.pmd"
	model_coll: "/model/france/tourist_signs/tourist_rect.pmc"
	look_name: A62_VER1
	category: "Touristique"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.fr125 {

	sign_name: "A62 Vignobles Vergers 2"

	model_desc: "/model/france/tourist_signs/tourist_rect.pmd"
	model_coll: "/model/france/tourist_signs/tourist_rect.pmc"
	look_name: A62_VER2
	category: "Touristique"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.fr126 {

	sign_name: "A62 Vignoble Bordeaux"

	model_desc: "/model/france/tourist_signs/tourist_rect.pmd"
	model_coll: "/model/france/tourist_signs/tourist_rect.pmc"
	look_name: A62_VIGB
	category: "Touristique"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.fr127 {

	sign_name: "A62 Vignoble Toulouse"

	model_desc: "/model/france/tourist_signs/tourist_rect.pmd"
	model_coll: "/model/france/tourist_signs/tourist_rect.pmc"
	look_name: A62_VIGT
	category: "Touristique"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.fr128 {

	sign_name: "A62 Auvillar"

	model_desc: "/model/france/tourist_signs/tourist1.pmd"
	model_coll: "/model/france/tourist_signs/tourist1.pmc"
	look_name: A62_AUVI
	category: "Touristique"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.fr129 {

	sign_name: "A62 Castel Sarrasin"

	model_desc: "/model/france/tourist_signs/tourist1.pmd"
	model_coll: "/model/france/tourist_signs/tourist1.pmc"
	look_name: A62_SARR
	category: "Touristique"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.fr130 {

	sign_name: "A62 Cite Espace 1"

	model_desc: "/model/france/tourist_signs/tourist1.pmd"
	model_coll: "/model/france/tourist_signs/tourist1.pmc"
	look_name: CITE_SP1
	category: "Touristique"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.fr131 {

	sign_name: "A62 Cite Espace 2"

	model_desc: "/model/france/tourist_signs/tourist1.pmd"
	model_coll: "/model/france/tourist_signs/tourist1.pmc"
	look_name: CITE_SP2
	category: "Touristique"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.fr132 {

	sign_name: "A62 Montauban"

	model_desc: "/model/france/tourist_signs/tourist1.pmd"
	model_coll: "/model/france/tourist_signs/tourist1.pmc"
	look_name: A62_MTBN
	category: "Touristique"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.fr133 {

	sign_name: "A62 Montech"

	model_desc: "/model/france/tourist_signs/tourist1.pmd"
	model_coll: "/model/france/tourist_signs/tourist1.pmc"
	look_name: A62_TECH
	category: "Touristique"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.fr134 {

	sign_name: "A66 Forges Pyrene"

	model_desc: "/model/france/tourist_signs/tourist1.pmd"
	model_coll: "/model/france/tourist_signs/tourist1.pmc"
	look_name: A66_PYRE
	category: "Touristique"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.fr135 {

	sign_name: "A66 MontSegur"

	model_desc: "/model/france/tourist_signs/tourist1.pmd"
	model_coll: "/model/france/tourist_signs/tourist1.pmc"
	look_name: A66_SEGU
	category: "Touristique"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.fr136 {

	sign_name: "A66 Chateau Foix"

	model_desc: "/model/france/tourist_signs/tourist1.pmd"
	model_coll: "/model/france/tourist_signs/tourist1.pmc"
	look_name: A66_FOIX
	category: "Touristique"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.fr137 {

	sign_name: "A66 Lauragais"

	model_desc: "/model/france/tourist_signs/tourist_rect.pmd"
	model_coll: "/model/france/tourist_signs/tourist_rect.pmc"
	look_name: A66_LAUR
	category: "Touristique"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.fr138 {

	sign_name: "A66 Labouiche"

	model_desc: "/model/france/tourist_signs/tourist_rect.pmd"
	model_coll: "/model/france/tourist_signs/tourist_rect.pmc"
	look_name: A66_LABO
	category: "Touristique"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.fr139 {

	sign_name: "A20 Turenne"

	model_desc: "/model/france/tourist_signs/tourist1.pmd"
	model_coll: "/model/france/tourist_signs/tourist1.pmc"
	look_name: A20_TURE
	category: "Touristique"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.fr140 {

	sign_name: "A20 Collonges"

	model_desc: "/model/france/tourist_signs/tourist1.pmd"
	model_coll: "/model/france/tourist_signs/tourist1.pmc"
	look_name: A20_COLL
	category: "Touristique"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.fr141 {

	sign_name: "A20 Pompadour"

	model_desc: "/model/france/tourist_signs/tourist1.pmd"
	model_coll: "/model/france/tourist_signs/tourist1.pmc"
	look_name: A20_POMP
	category: "Touristique"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.fr142 {

	sign_name: "A20 Brive La Gaillarde"

	model_desc: "/model/france/tourist_signs/tourist1.pmd"
	model_coll: "/model/france/tourist_signs/tourist1.pmc"
	look_name: A20_BRIV
	category: "Touristique"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.fr143 {

	sign_name: "A63 Bordeaux"

	model_desc: "/model/france/tourist_signs/tourist1.pmd"
	model_coll: "/model/france/tourist_signs/tourist1.pmc"
	look_name: A63_BODX
	category: "Touristique"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.fr144 {

	sign_name: "A63 Dune du Pilat"

	model_desc: "/model/france/tourist_signs/tourist1.pmd"
	model_coll: "/model/france/tourist_signs/tourist1.pmc"
	look_name: A63_PILA
	category: "Touristique"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.fr145 {

	sign_name: "A63 Thermalisme"

	model_desc: "/model/france/tourist_signs/tourist1.pmd"
	model_coll: "/model/france/tourist_signs/tourist1.pmc"
	look_name: A63_THER
	category: "Touristique"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.fr146 {

	sign_name: "PNR Ariege"

	model_desc: "/model/france/tourist_signs/tourist1.pmd"
	model_coll: "/model/france/tourist_signs/tourist1.pmc"
	look_name: PNR_ARIEG
	category: "Touristique"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.fr147 {

	sign_name: "A63 Villages basque 1"

	model_desc: "/model/france/tourist_signs/tourist_rect.pmd"
	model_coll: "/model/france/tourist_signs/tourist_rect.pmc"
	look_name: A63_VBAS1
	category: "Touristique"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.fr148 {

	sign_name: "A63 St Jean de Luz 1"

	model_desc: "/model/france/tourist_signs/tourist_rect.pmd"
	model_coll: "/model/france/tourist_signs/tourist_rect.pmc"
	look_name: A63_STJL1
	category: "Touristique"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.fr149 {

	sign_name: "A63 St Jean de Luz 2"

	model_desc: "/model/france/tourist_signs/tourist_rect.pmd"
	model_coll: "/model/france/tourist_signs/tourist_rect.pmc"
	look_name: A63_STJL2
	category: "Touristique"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.fr150 {

	sign_name: "A63 Marais d Orx"

	model_desc: "/model/france/tourist_signs/tourist_rect.pmd"
	model_coll: "/model/france/tourist_signs/tourist_rect.pmc"
	look_name: A63_RORX
	category: "Touristique"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.fr151 {

	sign_name: "A63 PNR des landes"

	model_desc: "/model/france/tourist_signs/tourist_rect.pmd"
	model_coll: "/model/france/tourist_signs/tourist_rect.pmc"
	look_name: A63_PNRL
	category: "Touristique"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.fr152 {

	sign_name: "A63 Montagne de la Rhune"

	model_desc: "/model/france/tourist_signs/tourist_rect.pmd"
	model_coll: "/model/france/tourist_signs/tourist_rect.pmc"
	look_name: A63_RHUN
	category: "Touristique"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.fr153 {

	sign_name: "A63 Cote Landaise"

	model_desc: "/model/france/tourist_signs/tourist_rect.pmd"
	model_coll: "/model/france/tourist_signs/tourist_rect.pmc"
	look_name: A63_COTE1
	category: "Touristique"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.fr154 {

	sign_name: "A63 Cote Landaise 2"

	model_desc: "/model/france/tourist_signs/tourist_rect.pmd"
	model_coll: "/model/france/tourist_signs/tourist_rect.pmc"
	look_name: A63_COTE2
	category: "Touristique"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.fr155 {

	sign_name: "A63 Foret des Landes"

	model_desc: "/model/france/tourist_signs/tourist_rect.pmd"
	model_coll: "/model/france/tourist_signs/tourist_rect.pmc"
	look_name: A63_LAND1
	category: "Touristique"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.fr156 {

	sign_name: "A63 Villages basque 2"

	model_desc: "/model/france/tourist_signs/tourist_rect.pmd"
	model_coll: "/model/france/tourist_signs/tourist_rect.pmc"
	look_name: A63_VBAS2
	category: "Touristique"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.fr157 {

	sign_name: "A63 Foret des Landes 2"

	model_desc: "/model/france/tourist_signs/tourist_rect.pmd"
	model_coll: "/model/france/tourist_signs/tourist_rect.pmc"
	look_name: A63_LAND2
	category: "Touristique"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.fr158 {

	sign_name: "A63 Fermes Landaises 1"

	model_desc: "/model/france/tourist_signs/tourist_rect.pmd"
	model_coll: "/model/france/tourist_signs/tourist_rect.pmc"
	look_name: A63_FLAN1
	category: "Touristique"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.fr159 {

	sign_name: "A63 Fermes Landaises 2"

	model_desc: "/model/france/tourist_signs/tourist_rect.pmd"
	model_coll: "/model/france/tourist_signs/tourist_rect.pmc"
	look_name: A63_FLAN2
	category: "Touristique"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.fr160 {

	sign_name: "A63 Eglise Urrugne"

	model_desc: "/model/france/tourist_signs/tourist_rect.pmd"
	model_coll: "/model/france/tourist_signs/tourist_rect.pmc"
	look_name: A63_EGLIS
	category: "Touristique"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.fr161 {

	sign_name: "A63 Cote Land. Ocean et Lacs"

	model_desc: "/model/france/tourist_signs/tourist_rect.pmd"
	model_coll: "/model/france/tourist_signs/tourist_rect.pmc"
	look_name: A63_CLAND
	category: "Touristique"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.fr162 {

	sign_name: "A63 Corniche Basque 1"

	model_desc: "/model/france/tourist_signs/tourist_rect.pmd"
	model_coll: "/model/france/tourist_signs/tourist_rect.pmc"
	look_name: A63_CORB1
	category: "Touristique"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.fr163 {

	sign_name: "A63 Corniche Basque 2"

	model_desc: "/model/france/tourist_signs/tourist_rect.pmd"
	model_coll: "/model/france/tourist_signs/tourist_rect.pmc"
	look_name: A63_CORB2
	category: "Touristique"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.fr164 {

	sign_name: "A63 St JAcques Compostelle"

	model_desc: "/model/france/tourist_signs/tourist_rect.pmd"
	model_coll: "/model/france/tourist_signs/tourist_rect.pmc"
	look_name: A63_STJAC
	category: "Touristique"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.fr165 {

	sign_name: "A63 Bassin Arcachon 1"

	model_desc: "/model/france/tourist_signs/tourist_rect.pmd"
	model_coll: "/model/france/tourist_signs/tourist_rect.pmc"
	look_name: A63_ARCA1
	category: "Touristique"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.fr166 {

	sign_name: "A63 Bassin Arcachon 2"

	model_desc: "/model/france/tourist_signs/tourist_rect.pmd"
	model_coll: "/model/france/tourist_signs/tourist_rect.pmc"
	look_name: A63_ARCA2
	category: "Touristique"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.fr167 {

	sign_name: "Pays Cathare"

	model_desc: "/model/france/tourist_signs/tourist_rect.pmd"
	model_coll: "/model/france/tourist_signs/tourist_rect.pmc"
	look_name: PAYS_CATH
	category: "Touristique"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

#
# F R A N C E
#
# NAVIGATION
#

sign_model : sign.frnav001 {

	sign_name: "2lane highway nroad exit Nroad fr perpip"

	model_desc: "/model/sign/navigation/2hw_nroad_crs_exit_fr_perip.pmd"
	model_coll: "/model/sign/navigation/2hw_nroad_crs_exit_fr_perip.pmc"
	look_name: default
	category: "signs/fr-navigation"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.frnav002 {

	sign_name: "2lane highway nroad/nroad exit fr perpip"

	model_desc: "/model/sign/navigation/2hw_nroad_exit_nroad_fr_perip.pmd"
	model_coll: "/model/sign/navigation/2hw_nroad_exit_nroad_fr_perip.pmc"
	look_name: default
	category: "signs/fr-navigation"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.frnav003 {

	sign_name: "intersection autoroute"

	model_desc: "/model/sign/navigation/hw_intersection_1000m_fr.pmd"
	model_coll: "/model/sign/navigation/hw_intersection_1000m_fr.pmc"
	look_name: default
	category: "signs/fr-navigation"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.frnav004 {

	sign_name: "hw distance big"

	model_desc: "/model/sign/navigation/hw_fr_distance_big.pmd"
	model_coll: "/model/sign/navigation/hw_fr_distance_big.pmc"
	look_name: default
	category: "signs/fr-navigation"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.frnav005 {

	sign_name: "hw distance small"

	model_desc: "/model/sign/navigation/hw_fr_distance_small.pmd"
	model_coll: "/model/sign/navigation/hw_fr_distance_small.pmc"
	look_name: default
	category: "signs/fr-navigation"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.frnav006 {

	sign_name: "hw distance big white"

	model_desc: "/model/sign/navigation/hw_fr_distance_big.pmd"
	model_coll: "/model/sign/navigation/hw_fr_distance_big.pmc"
	look_name: white
	category: "signs/fr-navigation"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.frnav007 {

	sign_name: "2lane highway nroad exit Droad fr perpip"

	model_desc: "/model/sign/navigation/2hw_nroad_crs_exit_fr_perip.pmd"
	model_coll: "/model/sign/navigation/2hw_nroad_crs_exit_fr_perip.pmc"
	look_name: droads
	category: "signs/fr-navigation"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.frnav008 {

	sign_name: "2lane highway nroad exit Aroad fr perpip"

	model_desc: "/model/sign/navigation/2hw_nroad_crs_exit_fr_perip.pmd"
	model_coll: "/model/sign/navigation/2hw_nroad_crs_exit_fr_perip.pmc"
	look_name: aroads
	category: "signs/fr-navigation"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.frnav009 {

	sign_name: "2lane highway nroad 200m Nroad fr perpip"

	model_desc: "/model/sign/navigation/2hw_nroad_crs_exit_fr_perip_200m.pmd"
	model_coll: "/model/sign/navigation/2hw_nroad_crs_exit_fr_perip_200m.pmc"
	look_name: default
	category: "signs/fr-navigation"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.frnav010 {

	sign_name: "2lane highway nroad 200m Droad fr perpip"

	model_desc: "/model/sign/navigation/2hw_nroad_crs_exit_fr_perip_200m.pmd"
	model_coll: "/model/sign/navigation/2hw_nroad_crs_exit_fr_perip_200m.pmc"
	look_name: droads
	category: "signs/fr-navigation"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.frnav011 {

	sign_name: "2lane highway nroad 200m Aroad fr perpip"

	model_desc: "/model/sign/navigation/2hw_nroad_crs_exit_fr_perip_200m.pmd"
	model_coll: "/model/sign/navigation/2hw_nroad_crs_exit_fr_perip_200m.pmc"
	look_name: aroads
	category: "signs/fr-navigation"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.frnav012 {

	sign_name: "3lane highway nroad exit Nroad fr perpip"

	model_desc: "/model/sign/navigation/3hw_nroad_crs_exit_fr_perip.pmd"
	model_coll: "/model/sign/navigation/3hw_nroad_crs_exit_fr_perip.pmc"
	look_name: default
	category: "signs/fr-navigation"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.frnav013 {

	sign_name: "3lane highway nroad exit Droad fr perpip"

	model_desc: "/model/sign/navigation/3hw_nroad_crs_exit_fr_perip.pmd"
	model_coll: "/model/sign/navigation/3hw_nroad_crs_exit_fr_perip.pmc"
	look_name: droads
	category: "signs/fr-navigation"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.frnav014 {

	sign_name: "3lane highway nroad exit Aroad fr perpip"

	model_desc: "/model/sign/navigation/3hw_nroad_crs_exit_fr_perip.pmd"
	model_coll: "/model/sign/navigation/3hw_nroad_crs_exit_fr_perip.pmc"
	look_name: aroads
	category: "signs/fr-navigation"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.frnav015 {

	sign_name: "3lane highway nroad 200m Nroad fr perpip"

	model_desc: "/model/sign/navigation/3hw_nroad_crs_exit_fr_perip_200m.pmd"
	model_coll: "/model/sign/navigation/3hw_nroad_crs_exit_fr_perip_200m.pmc"
	look_name: default
	category: "signs/fr-navigation"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.frnav016 {

	sign_name: "3lane highway nroad 200m Droad fr perpip"

	model_desc: "/model/sign/navigation/3hw_nroad_crs_exit_fr_perip_200m.pmd"
	model_coll: "/model/sign/navigation/3hw_nroad_crs_exit_fr_perip_200m.pmc"
	look_name: droads
	category: "signs/fr-navigation"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.frnav017 {

	sign_name: "3lane highway nroad 200m Aroad fr perpip"

	model_desc: "/model/sign/navigation/3hw_nroad_crs_exit_fr_perip_200m.pmd"
	model_coll: "/model/sign/navigation/3hw_nroad_crs_exit_fr_perip_200m.pmc"
	look_name: aroads
	category: "signs/fr-navigation"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.frnav018 {

	sign_name: "2lane highway nroad/nroad exit fr perpip 200m"

	model_desc: "/model/sign/navigation/2hw_nroad_exit_nroad_fr_perip_200m.pmd"
	model_coll: "/model/sign/navigation/2hw_nroad_exit_nroad_fr_perip_200m.pmc"
	look_name: default
	category: "signs/fr-navigation"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.frnav019 {

	sign_name: "3lane highway nroad/nroad exit fr perpip"

	model_desc: "/model/sign/navigation/3hw_nroad_exit_nroad_fr_perip.pmd"
	model_coll: "/model/sign/navigation/3hw_nroad_exit_nroad_fr_perip.pmc"
	look_name: default
	category: "signs/fr-navigation"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.frnav020 {

	sign_name: "3lane highway nroad/nroad exit fr perpip 200m"

	model_desc: "/model/sign/navigation/3hw_nroad_exit_nroad_fr_perip_200m.pmd"
	model_coll: "/model/sign/navigation/3hw_nroad_exit_nroad_fr_perip_200m.pmc"
	look_name: default
	category: "signs/fr-navigation"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.frnav021 {

	sign_name: "FR PERIP Loose"

	model_desc: "/model/sign/navigation/fr_perip.pmd"
	look_name: default
	category: "signs/fr-navigation"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.frnav022 {

	sign_name: "3lane highway descent fr es"

	model_desc: "/model/sign/navigation/3hw_descent_fr.pmd"
	model_coll: "/model/sign/navigation/3hw_descent_fr.pmc"
	look_name: default
	category: "signs/fr-navigation"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}


#
# F R A N C E
#
# EDITABLE SIGNS
#

sign_model : sign.fredit01 {

	sign_name: "sr left 1 line fr"

	model_desc: "/model/sign/navigation/fr/sr_left_fr_small.pmd"
	model_coll: "/model/sign/navigation/fr/sr_left_fr_small.pmc"
	look_name: default
	category: "signs/fr-navigation"
	editable: true	

	dynamic: false
	distance_type: 2
	mass: 100
}

sign_model : sign.fredit02 {

	sign_name: "sr left 1 line green fr"

	model_desc: "/model/sign/navigation/fr/sr_left_green_fr_small.pmd"
	model_coll: "/model/sign/navigation/fr/sr_left_green_fr_small.pmc"
	look_name: default
	category: "signs/fr-navigation"
	editable: true	

	dynamic: false
	distance_type: 2
	mass: 100
}
sign_model : sign.fredit03 {

	sign_name: "sr left 1 line blue fr"

	model_desc: "/model/sign/navigation/fr/sr_left_blue_fr_small.pmd"
	model_coll: "/model/sign/navigation/fr/sr_left_blue_fr_small.pmc"
	look_name: default
	category: "signs/fr-navigation"
	editable: true	

	dynamic: false
	distance_type: 2
	mass: 100
}

sign_model : sign.fredit04 {

	sign_name: "sr right 1 line fr"

	model_desc: "/model/sign/navigation/fr/sr_right_fr_small.pmd"
	model_coll: "/model/sign/navigation/fr/sr_right_fr_small.pmc"
	look_name: default
	category: "signs/fr-navigation"
	editable: true	

	dynamic: false
	distance_type: 2
	mass: 100
}

sign_model : sign.fredit05 {

	sign_name: "sr right 1 line green fr"

	model_desc: "/model/sign/navigation/fr/sr_right_green_fr_small.pmd"
	model_coll: "/model/sign/navigation/fr/sr_right_green_fr_small.pmc"
	look_name: default
	category: "signs/fr-navigation"
	editable: true	

	dynamic: false
	distance_type: 2
	mass: 100
}
sign_model : sign.fredit06 {

	sign_name: "sr right 1 line blue fr"

	model_desc: "/model/sign/navigation/fr/sr_right_blue_fr_small.pmd"
	model_coll: "/model/sign/navigation/fr/sr_right_blue_fr_small.pmc"
	look_name: default
	category: "signs/fr-navigation"
	editable: true	

	dynamic: false
	distance_type: 2
	mass: 100
}
sign_model : sign.fredit07 {

	sign_name: "sr left 3 line fr"

	model_desc: "/model/sign/navigation/fr/sr_left_fr_large.pmd"
	model_coll: "/model/sign/navigation/fr/sr_left_fr_large.pmc"
	look_name: default
	category: "signs/fr-navigation"
	editable: true	

	dynamic: false
	distance_type: 2
	mass: 100
}

sign_model : sign.fredit08 {

	sign_name: "sr left 3 line green fr"

	model_desc: "/model/sign/navigation/fr/sr_left_green_fr_large.pmd"
	model_coll: "/model/sign/navigation/fr/sr_left_green_fr_large.pmc"
	look_name: default
	category: "signs/fr-navigation"
	editable: true	

	dynamic: false
	distance_type: 2
	mass: 100
}
sign_model : sign.fredit09 {

	sign_name: "sr left 3 line blue fr"

	model_desc: "/model/sign/navigation/fr/sr_left_blue_fr_large.pmd"
	model_coll: "/model/sign/navigation/fr/sr_left_blue_fr_large.pmc"
	look_name: default
	category: "signs/fr-navigation"
	editable: true	

	dynamic: false
	distance_type: 2
	mass: 100
}

sign_model : sign.fredit10 {

	sign_name: "sr right 3 line fr"

	model_desc: "/model/sign/navigation/fr/sr_right_fr_large.pmd"
	model_coll: "/model/sign/navigation/fr/sr_right_fr_large.pmc"
	look_name: default
	category: "signs/fr-navigation"
	editable: true	

	dynamic: false
	distance_type: 2
	mass: 100
}

sign_model : sign.fredit11 {

	sign_name: "sr right 3 line green fr"

	model_desc: "/model/sign/navigation/fr/sr_right_green_fr_large.pmd"
	model_coll: "/model/sign/navigation/fr/sr_right_green_fr_large.pmc"
	look_name: default
	category: "signs/fr-navigation"
	editable: true	

	dynamic: false
	distance_type: 2
	mass: 100
}
sign_model : sign.fredit12 {

	sign_name: "sr right 3 line blue fr"

	model_desc: "/model/sign/navigation/fr/sr_right_blue_fr_large.pmd"
	model_coll: "/model/sign/navigation/fr/sr_right_blue_fr_large.pmc"
	look_name: default
	category: "signs/fr-navigation"
	editable: true	

	dynamic: false
	distance_type: 2
	mass: 100
}

#
# F R A N C E
#
# MISC OBJECTS
#

sign_model : sign.frobj001 {

	sign_name: "flap"

	model_desc: "/model/sign/traffic/fr/flappen.pmd"
	look_name: default
	category: "france"
	mass: 100

	dynamic: true
	road_model: true
	distance_type: 2
}

sign_model : sign.frobj002 {

	sign_name: "reflective post fr blue"

	model_desc: "/model/sign/reflective_post_fr.pmd"
	model_coll: "/model/sign/reflective_post_fr.pmc"
	look_name: blue
	category: "france"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.frobj003 {

	sign_name: "reflective post fr yellow"

	model_desc: "/model/sign/reflective_post_fr.pmd"
	model_coll: "/model/sign/reflective_post_fr.pmc"
	look_name: yellow
	category: "france"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.frobj004 {

	sign_name: "reflective post fr green"

	model_desc: "/model/sign/reflective_post_fr.pmd"
	model_coll: "/model/sign/reflective_post_fr.pmc"
	look_name: green
	category: "france"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.frobj005 {

	sign_name: "Speedcamera hw fr2"

	model_desc: "/model/speedcamera/speedcamera_hw_fr2.pmd"
	look_name: default
	category: "speedcamera"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.frobj006 {

	sign_name: "A20 Gorges Aveyron"

	model_desc: "/model/france/tourist_signs/tourist_rect.pmd"
	model_coll: "/model/france/tourist_signs/tourist_rect.pmc"
	look_name: A20_GORG
	category: "Touristique"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.frobj007 {

	sign_name: "A20 Chalus"

	model_desc: "/model/france/tourist_signs/tourist_rect.pmd"
	model_coll: "/model/france/tourist_signs/tourist_rect.pmc"
	look_name: A20_CHAL
	category: "Touristique"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.frobj008 {

	sign_name: "A20 Vallee Dordogne"

	model_desc: "/model/france/tourist_signs/tourist_rect.pmd"
	model_coll: "/model/france/tourist_signs/tourist_rect.pmc"
	look_name: A20_VALD
	category: "Touristique"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.frobj009 {

	sign_name: "A20 Causse Correzien"

	model_desc: "/model/france/tourist_signs/tourist_rect.pmd"
	model_coll: "/model/france/tourist_signs/tourist_rect.pmc"
	look_name: A20_CCOR
	category: "Touristique"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.frobj010 {

	sign_name: "A20 Tulle"

	model_desc: "/model/france/tourist_signs/tourist_rect.pmd"
	model_coll: "/model/france/tourist_signs/tourist_rect.pmc"
	look_name: A20_TULL
	category: "Touristique"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.frobj011 {

	sign_name: "A20 Gorges Vezere"

	model_desc: "/model/france/tourist_signs/tourist_rect.pmd"
	model_coll: "/model/france/tourist_signs/tourist_rect.pmc"
	look_name: A20_GVEZ
	category: "Touristique"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.frobj012 {

	sign_name: "A20 Solignac"

	model_desc: "/model/france/tourist_signs/tourist_rect.pmd"
	model_coll: "/model/france/tourist_signs/tourist_rect.pmc"
	look_name: A20_SOLI
	category: "Touristique"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.frobj013 {

	sign_name: "A20 Monedieres"

	model_desc: "/model/france/tourist_signs/tourist_rect.pmd"
	model_coll: "/model/france/tourist_signs/tourist_rect.pmc"
	look_name: A20_MONE
	category: "Touristique"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.frobj014 {

	sign_name: "A20 Causse du Quercy"

	model_desc: "/model/france/tourist_signs/tourist_rect.pmd"
	model_coll: "/model/france/tourist_signs/tourist_rect.pmc"
	look_name: A20_CQUE
	category: "Touristique"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.frobj015 {

	sign_name: "A20 Millevaches"

	model_desc: "/model/france/tourist_signs/tourist_rect.pmd"
	model_coll: "/model/france/tourist_signs/tourist_rect.pmc"
	look_name: A20_1000
	category: "Touristique"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.frobj016 {

	sign_name: "A20 Perigord Limousin"

	model_desc: "/model/france/tourist_signs/tourist_rect.pmd"
	model_coll: "/model/france/tourist_signs/tourist_rect.pmc"
	look_name: A20_PELI
	category: "Touristique"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.frobj017 {

	sign_name: "A20 Race Limousine"

	model_desc: "/model/france/tourist_signs/tourist_rect.pmd"
	model_coll: "/model/france/tourist_signs/tourist_rect.pmc"
	look_name: A20_RACE
	category: "Touristique"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.frobj018 {

	sign_name: "A20 Limoges"

	model_desc: "/model/france/tourist_signs/tourist_rect.pmd"
	model_coll: "/model/france/tourist_signs/tourist_rect.pmc"
	look_name: A20_LIMO
	category: "Touristique"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.frobj019 {

	sign_name: "A20 Bassin Brive"

	model_desc: "/model/france/tourist_signs/tourist_rect.pmd"
	model_coll: "/model/france/tourist_signs/tourist_rect.pmc"
	look_name: A20_BRI1
	category: "Touristique"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.frobj020 {

	sign_name: "A20 Perigord"

	model_desc: "/model/france/tourist_signs/tourist_rect.pmd"
	model_coll: "/model/france/tourist_signs/tourist_rect.pmc"
	look_name: A20_PERI
	category: "Touristique"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

#
# EOF
#
}