SiiNunit
{

##########################################################
# GENERATED BY SIGN DEF GENERATOR - DO NOT EDIT MANUALLY #
##########################################################

#
# F A R O E
#
# TRAFFIC SIGNS
#

sign_model : sign.fo001 {

	sign_name: "Speed limit 50 fo"

	model_desc: "/model/sign/traffic/fo/fo_speedlimit_50.pmd"
	model_coll: "/model/sign/traffic/fo/fo_speedlimit_50.pmc"
	look_name: default
	category: "signs/fo"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_50
}

sign_model : sign.fo002 {

	sign_name: "Speed limit 80 fo"

	model_desc: "/model/sign/traffic/fo/fo_speedlimit_80.pmd"
	model_coll: "/model/sign/traffic/fo/fo_speedlimit_80.pmc"
	look_name: default
	category: "signs/fo"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_80
}

sign_model : sign.fo003 {

	sign_name: "Border fo"

	model_desc: "/model/sign/traffic/border_fo.pmd"
	model_coll: "/model/sign/traffic/border_fo.pmc"
	look_name: default
	category: "signs/fo"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

#
# F A R O E
#
# MISC OBJECTS
#

sign_model : sign.foobj001 {

	sign_name: "Gas Big Price Faroer"

	model_desc: "/model/sign/gas/gas_big_price_pm.pmd"
	look_name: faroer
	category: "fuel"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.foobj002 {

	sign_name: "Price Faroer"

	model_desc: "/model/sign/gas/price_pm.pmd"
	look_name: faroer
	category: "fuel"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

#
# EOF
#
}