SiiNunit
{

##########################################################
# GENERATED BY SIGN DEF GENERATOR - DO NOT EDIT MANUALLY #
##########################################################

#
# H U N G A R Y
#
# TRAFFIC SIGNS
#

sign_model : sign.hu001 {

	sign_name: "corner arrow left hu"

	model_desc: "/model/sign/traffic/hu/corner_arrow_left_hu.pmd"
	model_coll: "/model/sign/traffic/hu/corner_arrow_left_hu.pmc"
	look_name: default
	category: "signs/hu"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.hu002 {

	sign_name: "corner arrow right hu"

	model_desc: "/model/sign/traffic/hu/corner_arrow_right_hu.pmd"
	model_coll: "/model/sign/traffic/hu/corner_arrow_right_hu.pmc"
	look_name: default
	category: "signs/hu"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.hu003 {

	sign_name: "dangerous turn both hu"

	model_desc: "/model/sign/traffic/hu/dangerous_turn_b_hu.pmd"
	model_coll: "/model/sign/traffic/hu/dangerous_turn_b_hu.pmc"
	look_name: default
	category: "signs/hu"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.hu004 {

	sign_name: "dangerous turn left hu"

	model_desc: "/model/sign/traffic/hu/dangerous_turn_l_hu.pmd"
	model_coll: "/model/sign/traffic/hu/dangerous_turn_l_hu.pmc"
	look_name: default
	category: "signs/hu"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.hu005 {

	sign_name: "dangerous turn right hu"

	model_desc: "/model/sign/traffic/hu/dangerous_turn_r_hu.pmd"
	model_coll: "/model/sign/traffic/hu/dangerous_turn_r_hu.pmc"
	look_name: default
	category: "signs/hu"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.hu006 {

	sign_name: "1 to 2 lane hu"

	model_desc: "/model/sign/traffic/hu/hu_1to2lane.pmd"
	model_coll: "/model/sign/traffic/hu/hu_1to2lane.pmc"
	look_name: default
	category: "signs/hu"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.hu007 {

	sign_name: "2 to 1 lane hu"

	model_desc: "/model/sign/traffic/hu/hu_2to1lane.pmd"
	model_coll: "/model/sign/traffic/hu/hu_2to1lane.pmc"
	look_name: default
	category: "signs/hu"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.hu008 {

	sign_name: "300m hu"

	model_desc: "/model/sign/traffic/hu/hu_300m.pmd"
	model_coll: "/model/sign/traffic/hu/hu_300m.pmc"
	look_name: default
	category: "signs/hu"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.hu009 {

	sign_name: "bend left hu"

	model_desc: "/model/sign/traffic/hu/hu_bend_left.pmd"
	model_coll: "/model/sign/traffic/hu/hu_bend_left.pmc"
	look_name: default
	category: "signs/hu"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.hu010 {

	sign_name: "bend right hu"

	model_desc: "/model/sign/traffic/hu/hu_bend_right.pmd"
	model_coll: "/model/sign/traffic/hu/hu_bend_right.pmc"
	look_name: default
	category: "signs/hu"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.hu011 {

	sign_name: "bendy road left hu"

	model_desc: "/model/sign/traffic/hu/hu_bend_road_left.pmd"
	model_coll: "/model/sign/traffic/hu/hu_bend_road_left.pmc"
	look_name: default
	category: "signs/hu"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.hu012 {

	sign_name: "bendy road right hu"

	model_desc: "/model/sign/traffic/hu/hu_bend_road_right.pmd"
	model_coll: "/model/sign/traffic/hu/hu_bend_road_right.pmc"
	look_name: default
	category: "signs/hu"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.hu013 {

	sign_name: "bi-directional hu"

	model_desc: "/model/sign/traffic/hu/hu_bidir.pmd"
	model_coll: "/model/sign/traffic/hu/hu_bidir.pmc"
	look_name: default
	category: "signs/hu"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.hu014 {

	sign_name: "city limit ends hu"

	model_desc: "/model/sign/traffic/hu/hu_city_end.pmd"
	model_coll: "/model/sign/traffic/hu/hu_city_end.pmc"
	look_name: default
	category: "signs/hu"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.city_end
}

sign_model : sign.hu015 {

	sign_name: "city limit starts hu"

	model_desc: "/model/sign/traffic/hu/hu_city_start.pmd"
	model_coll: "/model/sign/traffic/hu/hu_city_start.pmc"
	look_name: default
	category: "signs/hu"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.city_area
}

sign_model : sign.hu016 {

	sign_name: "cross hu"

	model_desc: "/model/sign/traffic/hu/hu_cross.pmd"
	model_coll: "/model/sign/traffic/hu/hu_cross.pmc"
	look_name: default
	category: "signs/hu"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.hu017 {

	sign_name: "customs ro hu"

	model_desc: "/model/sign/traffic/hu/hu_customs_ro.pmd"
	model_coll: "/model/sign/traffic/hu/hu_customs_ro.pmc"
	look_name: default
	category: "signs/hu"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.hu018 {

	sign_name: "customs yugo hu"

	model_desc: "/model/sign/traffic/hu/hu_customs_si.pmd"
	model_coll: "/model/sign/traffic/hu/hu_customs_si.pmc"
	look_name: default
	category: "signs/hu"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.hu019 {

	sign_name: "cycle path hu"

	model_desc: "/model/sign/traffic/hu/hu_cyclepath.pmd"
	model_coll: "/model/sign/traffic/hu/hu_cyclepath.pmc"
	look_name: default
	category: "signs/hu"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.hu020 {

	sign_name: "danger hu"

	model_desc: "/model/sign/traffic/hu/hu_danger.pmd"
	model_coll: "/model/sign/traffic/hu/hu_danger.pmc"
	look_name: default
	category: "signs/hu"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.hu021 {

	sign_name: "dead end hu"

	model_desc: "/model/sign/traffic/hu/hu_deadend.pmd"
	model_coll: "/model/sign/traffic/hu/hu_deadend.pmc"
	look_name: default
	category: "signs/hu"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.hu022 {

	sign_name: "deer hu"

	model_desc: "/model/sign/traffic/hu/hu_deer.pmd"
	model_coll: "/model/sign/traffic/hu/hu_deer.pmc"
	look_name: default
	category: "signs/hu"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.hu023 {

	sign_name: "end no overtaking hu"

	model_desc: "/model/sign/traffic/hu/hu_end_overtake.pmd"
	model_coll: "/model/sign/traffic/hu/hu_end_overtake.pmc"
	look_name: default
	category: "signs/hu"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.overtake_alw
}

sign_model : sign.hu024 {

	sign_name: "express way end hu"

	model_desc: "/model/sign/traffic/hu/hu_expway_end.pmd"
	model_coll: "/model/sign/traffic/hu/hu_expway_end.pmc"
	look_name: default
	category: "signs/hu"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_end
}

sign_model : sign.hu025 {

	sign_name: "express way start hu"

	model_desc: "/model/sign/traffic/hu/hu_expway_start.pmd"
	model_coll: "/model/sign/traffic/hu/hu_expway_start.pmc"
	look_name: default
	category: "signs/hu"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_110
}

sign_model : sign.hu026 {

	sign_name: "foot path hu"

	model_desc: "/model/sign/traffic/hu/hu_footpath.pmd"
	model_coll: "/model/sign/traffic/hu/hu_footpath.pmc"
	look_name: default
	category: "signs/hu"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.hu027 {

	sign_name: "forbidden hu"

	model_desc: "/model/sign/traffic/hu/hu_forbidden.pmd"
	model_coll: "/model/sign/traffic/hu/hu_forbidden.pmc"
	look_name: default
	category: "signs/hu"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.hu028 {

	sign_name: "fuel hu"

	model_desc: "/model/sign/traffic/hu/hu_fuel.pmd"
	model_coll: "/model/sign/traffic/hu/hu_fuel.pmc"
	look_name: default
	category: "signs/hu"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.hu029 {

	sign_name: "give road hu"

	model_desc: "/model/sign/traffic/hu/hu_give_road.pmd"
	model_coll: "/model/sign/traffic/hu/hu_give_road.pmc"
	look_name: default
	category: "signs/hu"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.give_way
}

sign_model : sign.hu030 {

	sign_name: "go left hu"

	model_desc: "/model/sign/traffic/hu/hu_go_left.pmd"
	model_coll: "/model/sign/traffic/hu/hu_go_left.pmc"
	look_name: default
	category: "signs/hu"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.hu031 {

	sign_name: "go right hu"

	model_desc: "/model/sign/traffic/hu/hu_go_right.pmd"
	model_coll: "/model/sign/traffic/hu/hu_go_right.pmc"
	look_name: default
	category: "signs/hu"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.hu032 {

	sign_name: "gravel hu"

	model_desc: "/model/sign/traffic/hu/hu_gravel.pmd"
	model_coll: "/model/sign/traffic/hu/hu_gravel.pmc"
	look_name: default
	category: "signs/hu"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.hu033 {

	sign_name: "low height hu"

	model_desc: "/model/sign/traffic/hu/hu_height.pmd"
	model_coll: "/model/sign/traffic/hu/hu_height.pmc"
	look_name: default
	category: "signs/hu"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.hu034 {

	sign_name: "hotel hu"

	model_desc: "/model/sign/traffic/hu/hu_hotel.pmd"
	model_coll: "/model/sign/traffic/hu/hu_hotel.pmc"
	look_name: default
	category: "signs/hu"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.hu035 {

	sign_name: "join left hu"

	model_desc: "/model/sign/traffic/hu/hu_join_left.pmd"
	model_coll: "/model/sign/traffic/hu/hu_join_left.pmc"
	look_name: default
	category: "signs/hu"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.hu036 {

	sign_name: "join right hu"

	model_desc: "/model/sign/traffic/hu/hu_join_right.pmd"
	model_coll: "/model/sign/traffic/hu/hu_join_right.pmc"
	look_name: default
	category: "signs/hu"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.hu037 {

	sign_name: "keep left hu"

	model_desc: "/model/sign/traffic/hu/hu_keep_left.pmd"
	model_coll: "/model/sign/traffic/hu/hu_keep_left.pmc"
	look_name: default
	category: "signs/hu"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.hu038 {

	sign_name: "keep right hu"

	model_desc: "/model/sign/traffic/hu/hu_keep_right.pmd"
	model_coll: "/model/sign/traffic/hu/hu_keep_right.pmc"
	look_name: default
	category: "signs/hu"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.hu039 {

	sign_name: "main road hu"

	model_desc: "/model/sign/traffic/hu/hu_main_road.pmd"
	model_coll: "/model/sign/traffic/hu/hu_main_road.pmc"
	look_name: default
	category: "signs/hu"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.major_road
}

sign_model : sign.hu040 {

	sign_name: "main road end hu"

	model_desc: "/model/sign/traffic/hu/hu_main_road_end.pmd"
	model_coll: "/model/sign/traffic/hu/hu_main_road_end.pmc"
	look_name: default
	category: "signs/hu"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.hu041 {

	sign_name: "main road left hu"

	model_desc: "/model/sign/traffic/hu/hu_main_road_left.pmd"
	model_coll: "/model/sign/traffic/hu/hu_main_road_left.pmc"
	look_name: default
	category: "signs/hu"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.major_road
}

sign_model : sign.hu042 {

	sign_name: "main road right hu"

	model_desc: "/model/sign/traffic/hu/hu_main_road_right.pmd"
	model_coll: "/model/sign/traffic/hu/hu_main_road_right.pmc"
	look_name: default
	category: "signs/hu"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.major_road
}

sign_model : sign.hu043 {

	sign_name: "marker B left hu"

	model_desc: "/model/sign/traffic/hu/hu_markb_left.pmd"
	model_coll: "/model/sign/traffic/hu/hu_markb_left.pmc"
	look_name: default
	category: "signs/hu"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.hu044 {

	sign_name: "marker B right hu"

	model_desc: "/model/sign/traffic/hu/hu_markb_right.pmd"
	model_coll: "/model/sign/traffic/hu/hu_markb_right.pmc"
	look_name: default
	category: "signs/hu"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.hu045 {

	sign_name: "marker A left hu"

	model_desc: "/model/sign/traffic/hu/hu_mark_left.pmd"
	model_coll: "/model/sign/traffic/hu/hu_mark_left.pmc"
	look_name: default
	category: "signs/hu"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.hu046 {

	sign_name: "marker A right hu"

	model_desc: "/model/sign/traffic/hu/hu_mark_right.pmd"
	model_coll: "/model/sign/traffic/hu/hu_mark_right.pmc"
	look_name: default
	category: "signs/hu"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.hu047 {

	sign_name: "motorway end hu"

	model_desc: "/model/sign/traffic/hu/hu_mway_end.pmd"
	model_coll: "/model/sign/traffic/hu/hu_mway_end.pmc"
	look_name: default
	category: "signs/hu"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_end
}

sign_model : sign.hu048 {

	sign_name: "motorway start hu"

	model_desc: "/model/sign/traffic/hu/hu_mway_start.pmd"
	model_coll: "/model/sign/traffic/hu/hu_mway_start.pmc"
	look_name: default
	category: "signs/hu"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.motorway
}

sign_model : sign.hu049 {

	sign_name: "narrowing road hu"

	model_desc: "/model/sign/traffic/hu/hu_narrowing_road.pmd"
	model_coll: "/model/sign/traffic/hu/hu_narrowing_road.pmc"
	look_name: default
	category: "signs/hu"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.hu050 {

	sign_name: "no entry hu"

	model_desc: "/model/sign/traffic/hu/hu_no_entry.pmd"
	model_coll: "/model/sign/traffic/hu/hu_no_entry.pmc"
	look_name: default
	category: "signs/hu"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.hu051 {

	sign_name: "no limits hu"

	model_desc: "/model/sign/traffic/hu/hu_no_limits.pmd"
	model_coll: "/model/sign/traffic/hu/hu_no_limits.pmc"
	look_name: default
	category: "signs/hu"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_end
}

sign_model : sign.hu052 {

	sign_name: "no overtaking hu"

	model_desc: "/model/sign/traffic/hu/hu_no_overtaking.pmd"
	model_coll: "/model/sign/traffic/hu/hu_no_overtaking.pmc"
	look_name: default
	category: "signs/hu"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.hu053 {

	sign_name: "no parking hu"

	model_desc: "/model/sign/traffic/hu/hu_no_parking.pmd"
	model_coll: "/model/sign/traffic/hu/hu_no_parking.pmc"
	look_name: default
	category: "signs/hu"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.hu054 {

	sign_name: "no stoping hu"

	model_desc: "/model/sign/traffic/hu/hu_no_stoping.pmd"
	model_coll: "/model/sign/traffic/hu/hu_no_stoping.pmc"
	look_name: default
	category: "signs/hu"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.hu055 {

	sign_name: "no trucks hu"

	model_desc: "/model/sign/traffic/hu/hu_no_trucks.pmd"
	model_coll: "/model/sign/traffic/hu/hu_no_trucks.pmc"
	look_name: default
	category: "signs/hu"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.no_trucks
}

sign_model : sign.hu056 {

	sign_name: "no turn left hu"

	model_desc: "/model/sign/traffic/hu/hu_no_turn_left.pmd"
	model_coll: "/model/sign/traffic/hu/hu_no_turn_left.pmc"
	look_name: default
	category: "signs/hu"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.hu057 {

	sign_name: "nu turn right hu"

	model_desc: "/model/sign/traffic/hu/hu_no_turn_right.pmd"
	model_coll: "/model/sign/traffic/hu/hu_no_turn_right.pmc"
	look_name: default
	category: "signs/hu"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.hu058 {

	sign_name: "no u-turn hu"

	model_desc: "/model/sign/traffic/hu/hu_no_uturn.pmd"
	model_coll: "/model/sign/traffic/hu/hu_no_uturn.pmc"
	look_name: default
	category: "signs/hu"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.hu059 {

	sign_name: "parking hu"

	model_desc: "/model/sign/traffic/hu/hu_parking.pmd"
	model_coll: "/model/sign/traffic/hu/hu_parking.pmc"
	look_name: default
	category: "signs/hu"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.hu060 {

	sign_name: "pass both hu"

	model_desc: "/model/sign/traffic/hu/hu_pass_both.pmd"
	model_coll: "/model/sign/traffic/hu/hu_pass_both.pmc"
	look_name: default
	category: "signs/hu"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.hu061 {

	sign_name: "police hu"

	model_desc: "/model/sign/traffic/hu/hu_police.pmd"
	model_coll: "/model/sign/traffic/hu/hu_police.pmc"
	look_name: default
	category: "signs/hu"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.hu062 {

	sign_name: "railway 1 hu"

	model_desc: "/model/sign/traffic/hu/hu_rail1.pmd"
	model_coll: "/model/sign/traffic/hu/hu_rail1.pmc"
	look_name: default
	category: "signs/hu"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.hu063 {

	sign_name: "railway 2 hu"

	model_desc: "/model/sign/traffic/hu/hu_rail2.pmd"
	model_coll: "/model/sign/traffic/hu/hu_rail2.pmc"
	look_name: default
	category: "signs/hu"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.hu064 {

	sign_name: "road works hu"

	model_desc: "/model/sign/traffic/hu/hu_road_works.pmd"
	model_coll: "/model/sign/traffic/hu/hu_road_works.pmc"
	look_name: default
	category: "signs/hu"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.hu065 {

	sign_name: "roundabout hu"

	model_desc: "/model/sign/traffic/hu/hu_roundabout.pmd"
	model_coll: "/model/sign/traffic/hu/hu_roundabout.pmc"
	look_name: default
	category: "signs/hu"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.hu066 {

	sign_name: "speedlimit 110 hu"

	model_desc: "/model/sign/traffic/hu/hu_speedlimit_110.pmd"
	model_coll: "/model/sign/traffic/hu/hu_speedlimit_110.pmc"
	look_name: default
	category: "signs/hu"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_110
}

sign_model : sign.hu067 {

	sign_name: "speedlimit 130 hu"

	model_desc: "/model/sign/traffic/hu/hu_speedlimit_130.pmd"
	model_coll: "/model/sign/traffic/hu/hu_speedlimit_130.pmc"
	look_name: default
	category: "signs/hu"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_130
}

sign_model : sign.hu068 {

	sign_name: "speedlimit 50 hu"

	model_desc: "/model/sign/traffic/hu/hu_speedlimit_50.pmd"
	model_coll: "/model/sign/traffic/hu/hu_speedlimit_50.pmc"
	look_name: default
	category: "signs/hu"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_50
}

sign_model : sign.hu069 {

	sign_name: "speedlimit 70 hu"

	model_desc: "/model/sign/traffic/hu/hu_speedlimit_70.pmd"
	model_coll: "/model/sign/traffic/hu/hu_speedlimit_70.pmc"
	look_name: default
	category: "signs/hu"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_70
}

sign_model : sign.hu070 {

	sign_name: "speedlimit 80 hu"

	model_desc: "/model/sign/traffic/hu/hu_speedlimit_80.pmd"
	model_coll: "/model/sign/traffic/hu/hu_speedlimit_80.pmc"
	look_name: default
	category: "signs/hu"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_80
}

sign_model : sign.hu071 {

	sign_name: "speedlimit 90 hu"

	model_desc: "/model/sign/traffic/hu/hu_speedlimit_90.pmd"
	model_coll: "/model/sign/traffic/hu/hu_speedlimit_90.pmc"
	look_name: default
	category: "signs/hu"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_90
}

sign_model : sign.hu072 {

	sign_name: "marker split hu"

	model_desc: "/model/sign/traffic/hu/hu_split.pmd"
	model_coll: "/model/sign/traffic/hu/hu_split.pmc"
	look_name: default
	category: "signs/hu"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.hu073 {

	sign_name: "stop hu"

	model_desc: "/model/sign/traffic/hu/hu_stop.pmd"
	model_coll: "/model/sign/traffic/hu/hu_stop.pmc"
	look_name: default
	category: "signs/hu"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.stop
}

sign_model : sign.hu074 {

	sign_name: "go straight hu"

	model_desc: "/model/sign/traffic/hu/hu_straight.pmd"
	model_coll: "/model/sign/traffic/hu/hu_straight.pmc"
	look_name: default
	category: "signs/hu"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.hu075 {

	sign_name: "go straight left hu"

	model_desc: "/model/sign/traffic/hu/hu_str_left.pmd"
	model_coll: "/model/sign/traffic/hu/hu_str_left.pmc"
	look_name: default
	category: "signs/hu"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.hu076 {

	sign_name: "go straight right hu"

	model_desc: "/model/sign/traffic/hu/hu_str_right.pmd"
	model_coll: "/model/sign/traffic/hu/hu_str_right.pmc"
	look_name: default
	category: "signs/hu"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.hu077 {

	sign_name: "traffic signals hu"

	model_desc: "/model/sign/traffic/hu/hu_traffic_signals.pmd"
	model_coll: "/model/sign/traffic/hu/hu_traffic_signals.pmc"
	look_name: default
	category: "signs/hu"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.hu078 {

	sign_name: "turn left hu"

	model_desc: "/model/sign/traffic/hu/hu_turn_left.pmd"
	model_coll: "/model/sign/traffic/hu/hu_turn_left.pmc"
	look_name: default
	category: "signs/hu"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.hu079 {

	sign_name: "turn right hu"

	model_desc: "/model/sign/traffic/hu/hu_turn_right.pmd"
	model_coll: "/model/sign/traffic/hu/hu_turn_right.pmc"
	look_name: default
	category: "signs/hu"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.hu080 {

	sign_name: "uneven road hu"

	model_desc: "/model/sign/traffic/hu/hu_uneven.pmd"
	model_coll: "/model/sign/traffic/hu/hu_uneven.pmc"
	look_name: default
	category: "signs/hu"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.hu081 {

	sign_name: "warning roundabout hu"

	model_desc: "/model/sign/traffic/hu/hu_warnround.pmd"
	model_coll: "/model/sign/traffic/hu/hu_warnround.pmc"
	look_name: default
	category: "signs/hu"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.hu082 {

	sign_name: "warning zebra hu"

	model_desc: "/model/sign/traffic/hu/hu_warnzebra.pmd"
	model_coll: "/model/sign/traffic/hu/hu_warnzebra.pmc"
	look_name: default
	category: "signs/hu"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.hu083 {

	sign_name: "zebra hu"

	model_desc: "/model/sign/traffic/hu/hu_zebra.pmd"
	model_coll: "/model/sign/traffic/hu/hu_zebra.pmc"
	look_name: default
	category: "signs/hu"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.hu084 {

	sign_name: "give hw hu"

	model_desc: "/model/sign/traffic/hu/hu_give_road.pmd"
	model_coll: "/model/sign/traffic/hu/hu_give_road.pmc"
	look_name: default
	category: "signs/hu"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.give_way_m
}

sign_model : sign.hu085 {

	sign_name: "HU no entry"

	model_desc: "/model/sign/traffic/hu/prohibitory_hu.pmd"
	model_coll: "/model/sign/traffic/hu/prohibitory_hu.pmc"
	look_name: default
	category: "signs/hu/prohibitory"
	variant_name: blank
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.hu086 {

	sign_name: "HU wrong way"

	model_desc: "/model/sign/traffic/hu/prohibitory_hu.pmd"
	model_coll: "/model/sign/traffic/hu/prohibitory_hu.pmc"
	look_name: default
	category: "signs/hu/prohibitory"
	variant_name: noentry
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.hu087 {

	sign_name: "HU no cars"

	model_desc: "/model/sign/traffic/hu/prohibitory_hu.pmd"
	model_coll: "/model/sign/traffic/hu/prohibitory_hu.pmc"
	look_name: default
	category: "signs/hu/prohibitory"
	variant_name: nocar
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.hu088 {

	sign_name: "HU no trucks"

	model_desc: "/model/sign/traffic/hu/prohibitory_hu.pmd"
	model_coll: "/model/sign/traffic/hu/prohibitory_hu.pmc"
	look_name: default
	category: "signs/hu/prohibitory"
	variant_name: notruck
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.hu089 {

	sign_name: "HU no bicycles"

	model_desc: "/model/sign/traffic/hu/prohibitory_hu.pmd"
	model_coll: "/model/sign/traffic/hu/prohibitory_hu.pmc"
	look_name: default
	category: "signs/hu/prohibitory"
	variant_name: nobike
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.hu090 {

	sign_name: "HU no vehicles carrying hazardous goods"

	model_desc: "/model/sign/traffic/hu/prohibitory_hu.pmd"
	model_coll: "/model/sign/traffic/hu/prohibitory_hu.pmc"
	look_name: default
	category: "signs/hu/prohibitory"
	variant_name: nodang
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.hu091 {

	sign_name: "HU no U-turn"

	model_desc: "/model/sign/traffic/hu/prohibitory_hu.pmd"
	model_coll: "/model/sign/traffic/hu/prohibitory_hu.pmc"
	look_name: default
	category: "signs/hu/prohibitory"
	variant_name: nouturn
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.hu092 {

	sign_name: "HU no overtaking (trucks)"

	model_desc: "/model/sign/traffic/hu/prohibitory_hu.pmd"
	model_coll: "/model/sign/traffic/hu/prohibitory_hu.pmc"
	look_name: default
	category: "signs/hu/prohibitory"
	variant_name: noovertaketr
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.hu093 {

	sign_name: "HU no overtaking"

	model_desc: "/model/sign/traffic/hu/prohibitory_hu.pmd"
	model_coll: "/model/sign/traffic/hu/prohibitory_hu.pmc"
	look_name: default
	category: "signs/hu/prohibitory"
	variant_name: noovertake
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.hu094 {

	sign_name: "HU no overtaking end"

	model_desc: "/model/sign/traffic/hu/prohibitory_hu.pmd"
	model_coll: "/model/sign/traffic/hu/prohibitory_hu.pmc"
	look_name: default
	category: "signs/hu/prohibitory"
	variant_name: noovertakeen
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.hu095 {

	sign_name: "HU no overtaking end (trucks)"

	model_desc: "/model/sign/traffic/hu/prohibitory_hu.pmd"
	model_coll: "/model/sign/traffic/hu/prohibitory_hu.pmc"
	look_name: default
	category: "signs/hu/prohibitory"
	variant_name: noovertakeet
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.hu096 {

	sign_name: "HU priority for oncoming vehicles"

	model_desc: "/model/sign/traffic/hu/prohibitory_hu.pmd"
	model_coll: "/model/sign/traffic/hu/prohibitory_hu.pmc"
	look_name: default
	category: "signs/hu/prohibitory"
	variant_name: priority
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.hu097 {

	sign_name: "HU no pedestrians"

	model_desc: "/model/sign/traffic/hu/prohibitory_hu.pmd"
	model_coll: "/model/sign/traffic/hu/prohibitory_hu.pmc"
	look_name: default
	category: "signs/hu/prohibitory"
	variant_name: noman
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.hu098 {

	sign_name: "HU no left turn"

	model_desc: "/model/sign/traffic/hu/prohibitory_hu.pmd"
	model_coll: "/model/sign/traffic/hu/prohibitory_hu.pmc"
	look_name: default
	category: "signs/hu/prohibitory"
	variant_name: noleft
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.no_ai_left
}

sign_model : sign.hu099 {

	sign_name: "HU no right turn"

	model_desc: "/model/sign/traffic/hu/prohibitory_hu.pmd"
	model_coll: "/model/sign/traffic/hu/prohibitory_hu.pmc"
	look_name: default
	category: "signs/hu/prohibitory"
	variant_name: nohorn
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.no_ai_right
}

sign_model : sign.hu100 {

	sign_name: "HU no buses"

	model_desc: "/model/sign/traffic/hu/prohibitory_hu.pmd"
	model_coll: "/model/sign/traffic/hu/prohibitory_hu.pmc"
	look_name: default
	category: "signs/hu/prohibitory"
	variant_name: nobus
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.hu101 {

	sign_name: "HU end of restriction"

	model_desc: "/model/sign/traffic/hu/prohibitory_hu.pmd"
	model_coll: "/model/sign/traffic/hu/prohibitory_hu.pmc"
	look_name: default
	category: "signs/hu/prohibitory"
	variant_name: limitsend
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_end
}

sign_model : sign.hu102 {

	sign_name: "HU no stopping"

	model_desc: "/model/sign/traffic/hu/prohibitory_hu.pmd"
	model_coll: "/model/sign/traffic/hu/prohibitory_hu.pmc"
	look_name: default
	category: "signs/hu/prohibitory"
	variant_name: nostop
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.hu103 {

	sign_name: "HU no parking"

	model_desc: "/model/sign/traffic/hu/prohibitory_hu.pmd"
	model_coll: "/model/sign/traffic/hu/prohibitory_hu.pmc"
	look_name: default
	category: "signs/hu/prohibitory"
	variant_name: noparking
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.hu104 {

	sign_name: "HU border zoll"

	model_desc: "/model/sign/traffic/hu/prohibitory_hu.pmd"
	model_coll: "/model/sign/traffic/hu/prohibitory_hu.pmc"
	look_name: default
	category: "signs/hu/prohibitory"
	variant_name: ferry
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.hu105 {

	sign_name: "HU no cycles, animal-drawn vehicles or slow vehicles"

	model_desc: "/model/sign/traffic/hu/prohibitory_hu.pmd"
	model_coll: "/model/sign/traffic/hu/prohibitory_hu.pmc"
	look_name: default
	category: "signs/hu/prohibitory"
	variant_name: combo
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.hu106 {

	sign_name: "HU border clo"

	model_desc: "/model/sign/traffic/hu/prohibitory_hu.pmd"
	model_coll: "/model/sign/traffic/hu/prohibitory_hu.pmc"
	look_name: default
	category: "signs/hu/prohibitory"
	variant_name: control
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.hu107 {

	sign_name: "HU border mytnytsya"

	model_desc: "/model/sign/traffic/hu/prohibitory_hu.pmd"
	model_coll: "/model/sign/traffic/hu/prohibitory_hu.pmc"
	look_name: default
	category: "signs/hu/prohibitory"
	variant_name: lights
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.hu108 {

	sign_name: "HU border vama"

	model_desc: "/model/sign/traffic/hu/prohibitory_hu.pmd"
	model_coll: "/model/sign/traffic/hu/prohibitory_hu.pmc"
	look_name: default
	category: "signs/hu/prohibitory"
	variant_name: rail
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.hu109 {

	sign_name: "HU border carina"

	model_desc: "/model/sign/traffic/hu/prohibitory_hu.pmd"
	model_coll: "/model/sign/traffic/hu/prohibitory_hu.pmc"
	look_name: default
	category: "signs/hu/prohibitory"
	variant_name: border
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.hu110 {

	sign_name: "HU no tractors"

	model_desc: "/model/sign/traffic/hu/prohibitory_hu.pmd"
	model_coll: "/model/sign/traffic/hu/prohibitory_hu.pmc"
	look_name: default
	category: "signs/hu/prohibitory"
	variant_name: toll
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.hu111 {

	sign_name: "HU speed limit 5"

	model_desc: "/model/sign/traffic/hu/speedlimit_hu.pmd"
	model_coll: "/model/sign/traffic/hu/speedlimit_hu.pmc"
	look_name: default
	category: "signs/hu/speed limits"
	variant_name: 5
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_5
}

sign_model : sign.hu112 {

	sign_name: "HU speed limit 10"

	model_desc: "/model/sign/traffic/hu/speedlimit_hu.pmd"
	model_coll: "/model/sign/traffic/hu/speedlimit_hu.pmc"
	look_name: default
	category: "signs/hu/speed limits"
	variant_name: 10
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_10
}

sign_model : sign.hu113 {

	sign_name: "HU speed limit 20"

	model_desc: "/model/sign/traffic/hu/speedlimit_hu.pmd"
	model_coll: "/model/sign/traffic/hu/speedlimit_hu.pmc"
	look_name: default
	category: "signs/hu/speed limits"
	variant_name: 20
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_20
}

sign_model : sign.hu114 {

	sign_name: "HU speed limit 30"

	model_desc: "/model/sign/traffic/hu/speedlimit_hu.pmd"
	model_coll: "/model/sign/traffic/hu/speedlimit_hu.pmc"
	look_name: default
	category: "signs/hu/speed limits"
	variant_name: 30
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_30
}

sign_model : sign.hu115 {

	sign_name: "HU speed limit 40"

	model_desc: "/model/sign/traffic/hu/speedlimit_hu.pmd"
	model_coll: "/model/sign/traffic/hu/speedlimit_hu.pmc"
	look_name: default
	category: "signs/hu/speed limits"
	variant_name: 40
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_40
}

sign_model : sign.hu116 {

	sign_name: "HU speed limit 50"

	model_desc: "/model/sign/traffic/hu/speedlimit_hu.pmd"
	model_coll: "/model/sign/traffic/hu/speedlimit_hu.pmc"
	look_name: default
	category: "signs/hu/speed limits"
	variant_name: 50
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_50
}

sign_model : sign.hu117 {

	sign_name: "HU speed limit 60"

	model_desc: "/model/sign/traffic/hu/speedlimit_hu.pmd"
	model_coll: "/model/sign/traffic/hu/speedlimit_hu.pmc"
	look_name: default
	category: "signs/hu/speed limits"
	variant_name: 60
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_60
}

sign_model : sign.hu118 {

	sign_name: "HU speed limit 70"

	model_desc: "/model/sign/traffic/hu/speedlimit_hu.pmd"
	model_coll: "/model/sign/traffic/hu/speedlimit_hu.pmc"
	look_name: default
	category: "signs/hu/speed limits"
	variant_name: 70
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_70
}

sign_model : sign.hu119 {

	sign_name: "HU speed limit 80"

	model_desc: "/model/sign/traffic/hu/speedlimit_hu.pmd"
	model_coll: "/model/sign/traffic/hu/speedlimit_hu.pmc"
	look_name: default
	category: "signs/hu/speed limits"
	variant_name: 80
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_80
}

sign_model : sign.hu120 {

	sign_name: "HU speed limit 90"

	model_desc: "/model/sign/traffic/hu/speedlimit_hu.pmd"
	model_coll: "/model/sign/traffic/hu/speedlimit_hu.pmc"
	look_name: default
	category: "signs/hu/speed limits"
	variant_name: 90
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_90
}

sign_model : sign.hu121 {

	sign_name: "HU speed limit 100"

	model_desc: "/model/sign/traffic/hu/speedlimit_hu.pmd"
	model_coll: "/model/sign/traffic/hu/speedlimit_hu.pmc"
	look_name: default
	category: "signs/hu/speed limits"
	variant_name: 100
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_100
}

sign_model : sign.hu122 {

	sign_name: "HU speed limit 110"

	model_desc: "/model/sign/traffic/hu/speedlimit_hu.pmd"
	model_coll: "/model/sign/traffic/hu/speedlimit_hu.pmc"
	look_name: default
	category: "signs/hu/speed limits"
	variant_name: 110
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_110
}

sign_model : sign.hu123 {

	sign_name: "HU speed limit 120"

	model_desc: "/model/sign/traffic/hu/speedlimit_hu.pmd"
	model_coll: "/model/sign/traffic/hu/speedlimit_hu.pmc"
	look_name: default
	category: "signs/hu/speed limits"
	variant_name: 120
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_120
}

sign_model : sign.hu124 {

	sign_name: "HU speed limit 130"

	model_desc: "/model/sign/traffic/hu/speedlimit_hu.pmd"
	model_coll: "/model/sign/traffic/hu/speedlimit_hu.pmc"
	look_name: default
	category: "signs/hu/speed limits"
	variant_name: 140
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_130
}

sign_model : sign.hu125 {

	sign_name: "HU one-way traffic"

	model_desc: "/model/sign/traffic/hu/info_hu.pmd"
	model_coll: "/model/sign/traffic/hu/info_hu.pmc"
	look_name: default
	category: "signs/hu/info"
	variant_name: straight
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.hu126 {

	sign_name: "HU bus stop"

	model_desc: "/model/sign/traffic/hu/info_hu.pmd"
	model_coll: "/model/sign/traffic/hu/info_hu.pmc"
	look_name: default
	category: "signs/hu/info"
	variant_name: deadend
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.hu127 {

	sign_name: "HU straight"

	model_desc: "/model/sign/traffic/hu/arrows_hu.pmd"
	model_coll: "/model/sign/traffic/hu/arrows_hu.pmc"
	look_name: default
	category: "signs/hu/arrows"
	variant_name: blank
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.hu128 {

	sign_name: "HU left"

	model_desc: "/model/sign/traffic/hu/arrows_hu.pmd"
	model_coll: "/model/sign/traffic/hu/arrows_hu.pmc"
	look_name: default
	category: "signs/hu/arrows"
	variant_name: noentry
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.hu129 {

	sign_name: "HU right"

	model_desc: "/model/sign/traffic/hu/arrows_hu.pmd"
	model_coll: "/model/sign/traffic/hu/arrows_hu.pmc"
	look_name: default
	category: "signs/hu/arrows"
	variant_name: nocar
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.hu130 {

	sign_name: "HU straight + left"

	model_desc: "/model/sign/traffic/hu/arrows_hu.pmd"
	model_coll: "/model/sign/traffic/hu/arrows_hu.pmc"
	look_name: default
	category: "signs/hu/arrows"
	variant_name: nobus
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.hu131 {

	sign_name: "HU straight + right"

	model_desc: "/model/sign/traffic/hu/arrows_hu.pmd"
	model_coll: "/model/sign/traffic/hu/arrows_hu.pmc"
	look_name: default
	category: "signs/hu/arrows"
	variant_name: notruck
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.hu132 {

	sign_name: "HU zigzag right"

	model_desc: "/model/sign/traffic/hu/arrows_hu.pmd"
	model_coll: "/model/sign/traffic/hu/arrows_hu.pmc"
	look_name: default
	category: "signs/hu/arrows"
	variant_name: nobike
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.hu133 {

	sign_name: "HU zigzag left"

	model_desc: "/model/sign/traffic/hu/arrows_hu.pmd"
	model_coll: "/model/sign/traffic/hu/arrows_hu.pmc"
	look_name: default
	category: "signs/hu/arrows"
	variant_name: nodang
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.hu134 {

	sign_name: "HU turn right"

	model_desc: "/model/sign/traffic/hu/arrows_hu.pmd"
	model_coll: "/model/sign/traffic/hu/arrows_hu.pmc"
	look_name: default
	category: "signs/hu/arrows"
	variant_name: noleft
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.hu135 {

	sign_name: "HU turn left"

	model_desc: "/model/sign/traffic/hu/arrows_hu.pmd"
	model_coll: "/model/sign/traffic/hu/arrows_hu.pmc"
	look_name: default
	category: "signs/hu/arrows"
	variant_name: noright
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.hu136 {

	sign_name: "HU left | right"

	model_desc: "/model/sign/traffic/hu/arrows_hu.pmd"
	model_coll: "/model/sign/traffic/hu/arrows_hu.pmc"
	look_name: default
	category: "signs/hu/arrows"
	variant_name: noman
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.hu137 {

	sign_name: "HU turn both"

	model_desc: "/model/sign/traffic/hu/arrows_hu.pmd"
	model_coll: "/model/sign/traffic/hu/arrows_hu.pmc"
	look_name: default
	category: "signs/hu/arrows"
	variant_name: noovertake
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.hu138 {

	sign_name: "HU straight + both"

	model_desc: "/model/sign/traffic/hu/arrows_hu.pmd"
	model_coll: "/model/sign/traffic/hu/arrows_hu.pmc"
	look_name: default
	category: "signs/hu/arrows"
	variant_name: noovertaketr
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.hu139 {

	sign_name: "HU U-turn"

	model_desc: "/model/sign/traffic/hu/arrows_hu.pmd"
	model_coll: "/model/sign/traffic/hu/arrows_hu.pmc"
	look_name: default
	category: "signs/hu/arrows"
	variant_name: noovertakeen
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.hu140 {

	sign_name: "HU left + U-turn"

	model_desc: "/model/sign/traffic/hu/arrows_hu.pmd"
	model_coll: "/model/sign/traffic/hu/arrows_hu.pmc"
	look_name: default
	category: "signs/hu/arrows"
	variant_name: noovertakeet
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.hu141 {

	sign_name: "HU keep right"

	model_desc: "/model/sign/traffic/hu/arrows_hu.pmd"
	model_coll: "/model/sign/traffic/hu/arrows_hu.pmc"
	look_name: default
	category: "signs/hu/arrows"
	variant_name: nohorn
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.hu142 {

	sign_name: "HU keep left"

	model_desc: "/model/sign/traffic/hu/arrows_hu.pmd"
	model_coll: "/model/sign/traffic/hu/arrows_hu.pmc"
	look_name: default
	category: "signs/hu/arrows"
	variant_name: priority
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.hu143 {

	sign_name: "stop hu (no rule)"

	model_desc: "/model/sign/traffic/hu/hu_stop.pmd"
	model_coll: "/model/sign/traffic/hu/hu_stop.pmc"
	look_name: default
	category: "signs/hu"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

#
# EOF
#
}