SiiNunit
{

##########################################################
# GENERATED BY SIGN DEF GENERATOR - DO NOT EDIT MANUALLY #
##########################################################

#
# A U S T R I A
#
# TRAFFIC SIGNS
#

sign_model : sign.at001 {

	sign_name: "adr left at"

	model_desc: "/model/sign/attraffic/adr_left_at.pmd"
	model_coll: "/model/sign/attraffic/adr_left_at.pmc"
	look_name: default
	category: "signs/at"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.at001d {

	sign_name: "no overtaking double at"

	model_desc: "/model/sign/atdouble/no_overtaking_at_doubleeditor.pmd"
	model_coll: "/model/sign/atdouble/no_overtaking_at_doubleeditor.pmc"
	look_name: default
	category: "signs/at"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.at002 {

	sign_name: "adr restriction at"

	model_desc: "/model/sign/attraffic/adr_restriction_at.pmd"
	model_coll: "/model/sign/attraffic/adr_restriction_at.pmc"
	look_name: default
	category: "signs/at"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.at002d {

	sign_name: "no overtaking trucks double at"

	model_desc: "/model/sign/atdouble/no_overtaking_trucks_at_doubleeditor.pmd"
	model_coll: "/model/sign/atdouble/no_overtaking_trucks_at_doubleeditor.pmc"
	look_name: default
	category: "signs/at"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.at003 {

	sign_name: "adr right at"

	model_desc: "/model/sign/attraffic/adr_right_at.pmd"
	model_coll: "/model/sign/attraffic/adr_right_at.pmc"
	look_name: default
	category: "signs/at"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.at004 {

	sign_name: "animals likely at"

	model_desc: "/model/sign/attraffic/animals_likely_at.pmd"
	model_coll: "/model/sign/attraffic/animals_likely_at.pmc"
	look_name: default
	category: "signs/at"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.at005 {

	sign_name: "bad road at"

	model_desc: "/model/sign/attraffic/bad_road_at.pmd"
	model_coll: "/model/sign/attraffic/bad_road_at.pmc"
	look_name: default
	category: "signs/at"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.at006 {

	sign_name: "both directions at"

	model_desc: "/model/sign/attraffic/both_directions_at.pmd"
	model_coll: "/model/sign/attraffic/both_directions_at.pmc"
	look_name: default
	category: "signs/at"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.at007 {

	sign_name: "danger at"

	model_desc: "/model/sign/attraffic/danger_at.pmd"
	model_coll: "/model/sign/attraffic/danger_at.pmc"
	look_name: default
	category: "signs/at"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.at008 {

	sign_name: "falling rocks at"

	model_desc: "/model/sign/attraffic/falling_rocks_at.pmd"
	model_coll: "/model/sign/attraffic/falling_rocks_at.pmc"
	look_name: default
	category: "signs/at"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.at009 {

	sign_name: "forbidden at"

	model_desc: "/model/sign/attraffic/forbidden_at.pmd"
	model_coll: "/model/sign/attraffic/forbidden_at.pmc"
	look_name: default
	category: "signs/at"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.at010 {

	sign_name: "gas station at"

	model_desc: "/model/sign/attraffic/gasstation_at.pmd"
	model_coll: "/model/sign/attraffic/gasstation_at.pmc"
	look_name: default
	category: "signs/at"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.at011 {

	sign_name: "kraftstrasse at"

	model_desc: "/model/sign/attraffic/kraftstrasse_at.pmd"
	model_coll: "/model/sign/attraffic/kraftstrasse_at.pmc"
	look_name: default
	category: "signs/at"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.at012 {

	sign_name: "kraftstrasse end at"

	model_desc: "/model/sign/attraffic/kraftstrasse_end_at.pmd"
	model_coll: "/model/sign/attraffic/kraftstrasse_end_at.pmc"
	look_name: default
	category: "signs/at"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.at013 {

	sign_name: "maximum height var at"

	model_desc: "/model/sign/attraffic/maximum_height_var_at.pmd"
	model_coll: "/model/sign/attraffic/maximum_height_var_at.pmc"
	look_name: default
	category: "signs/at"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.at014 {

	sign_name: "no overtaking end at"

	model_desc: "/model/sign/attraffic/no_overtaking_end_at.pmd"
	model_coll: "/model/sign/attraffic/no_overtaking_end_at.pmc"
	look_name: default
	category: "signs/at"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.at015 {

	sign_name: "no overtaking trucks at"

	model_desc: "/model/sign/attraffic/no_overtaking_trucks_at.pmd"
	model_coll: "/model/sign/attraffic/no_overtaking_trucks_at.pmc"
	look_name: default
	category: "signs/at"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.at016 {

	sign_name: "no overtaking trucks end at"

	model_desc: "/model/sign/attraffic/no_overtaking_trucks_end_at.pmd"
	model_coll: "/model/sign/attraffic/no_overtaking_trucks_end_at.pmc"
	look_name: default
	category: "signs/at"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.at017 {

	sign_name: "no trucks at"

	model_desc: "/model/sign/attraffic/no_trucks_at.pmd"
	model_coll: "/model/sign/attraffic/no_trucks_at.pmc"
	look_name: default
	category: "signs/at"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.at018 {

	sign_name: "no turning at"

	model_desc: "/model/sign/attraffic/no_turning_at.pmd"
	model_coll: "/model/sign/attraffic/no_turning_at.pmc"
	look_name: default
	category: "signs/at"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.at021 {

	sign_name: "pass both sides at"

	model_desc: "/model/sign/attraffic/pass_both_sides_at.pmd"
	model_coll: "/model/sign/attraffic/pass_both_sides_at.pmc"
	look_name: default
	category: "signs/at"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.at022 {

	sign_name: "pass right at"

	model_desc: "/model/sign/attraffic/pass_right_at.pmd"
	model_coll: "/model/sign/attraffic/pass_right_at.pmc"
	look_name: default
	category: "signs/at"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.at023 {

	sign_name: "pedestrian road at"

	model_desc: "/model/sign/attraffic/pedestrian_road_at.pmd"
	model_coll: "/model/sign/attraffic/pedestrian_road_at.pmc"
	look_name: default
	category: "signs/at"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.at024 {

	sign_name: "priority crossing at"

	model_desc: "/model/sign/attraffic/priority_crossing_at.pmd"
	model_coll: "/model/sign/attraffic/priority_crossing_at.pmc"
	look_name: default
	category: "signs/at"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.at025 {

	sign_name: "querung ahead at"

	model_desc: "/model/sign/attraffic/querung_ahead_at.pmd"
	model_coll: "/model/sign/attraffic/querung_ahead_at.pmc"
	look_name: default
	category: "signs/at"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.at026 {

	sign_name: "roadworks at"

	model_desc: "/model/sign/attraffic/roadworks_at.pmd"
	model_coll: "/model/sign/attraffic/roadworks_at.pmc"
	look_name: default
	category: "signs/at"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.at027 {

	sign_name: "roundabout at"

	model_desc: "/model/sign/attraffic/roundabout_at.pmd"
	model_coll: "/model/sign/attraffic/roundabout_at.pmc"
	look_name: default
	category: "signs/at"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.at028 {

	sign_name: "slippery road at"

	model_desc: "/model/sign/attraffic/slippery_road_at.pmd"
	model_coll: "/model/sign/attraffic/slippery_road_at.pmc"
	look_name: default
	category: "signs/at"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.at029 {

	sign_name: "turn left only"

	model_desc: "/model/sign/attraffic/turn_left_only.pmd"
	model_coll: "/model/sign/attraffic/turn_left_only.pmc"
	look_name: default
	category: "signs/at"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.at030 {

	sign_name: "wild animals at"

	model_desc: "/model/sign/attraffic/wild_animals_at.pmd"
	model_coll: "/model/sign/attraffic/wild_animals_at.pmd"
	look_name: default
	category: "signs/at"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.at031 {

	sign_name: "windy road at"

	model_desc: "/model/sign/attraffic/windy_road_at.pmd"
	model_coll: "/model/sign/attraffic/windy_road_at.pmc"
	look_name: default
	category: "signs/at"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.at032 {

	sign_name: "zone 30 at"

	model_desc: "/model/sign/attraffic/zone_30_at.pmd"
	model_coll: "/model/sign/attraffic/zone_30_at.pmc"
	look_name: default
	category: "signs/at"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_30
}

sign_model : sign.at033 {

	sign_name: "zone 30 end at"

	model_desc: "/model/sign/attraffic/zone_30_end_at.pmd"
	model_coll: "/model/sign/attraffic/zone_30_end_at.pmc"
	look_name: default
	category: "signs/at"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_end
}

sign_model : sign.at034 {

	sign_name: "vignette at"

	model_desc: "/model/sign/traffic/at/vignette_at.pmd"
	model_coll: "/model/sign/traffic/at/vignette_at.pmc"
	look_name: default
	category: "signs/at"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.at035 {

	sign_name: "pedestrians at"

	model_desc: "/model/sign/traffic/at/pedestrians_at.pmd"
	model_coll: "/model/sign/traffic/at/pedestrians_at.pmc"
	look_name: default
	category: "signs/at"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.at036 {

	sign_name: "give hw at"

	model_desc: "/model/sign/traffic/give_road_at.pmd"
	model_coll: "/model/sign/traffic/give_road_at.pmc"
	look_name: default
	category: "signs/at"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.give_way_m
}

sign_model : sign.atd001 {

	sign_name: "no entry small at"

	model_desc: "/model/sign/atround/no_entry_small_at.pmd"
	model_coll: "/model/sign/atround/no_entry_small_at.pmc"
	look_name: default
	category: "signs/at"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.ats001 {

	sign_name: "speed limit 40 end single at"

	model_desc: "/model/sign/atroundspeed/speed_limit_40_end_single_at.pmd"
	model_coll: "/model/sign/atroundspeed/speed_limit_40_end_single_at.pmc"
	look_name: default
	category: "signs/at"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_end
}

sign_model : sign.ats002 {

	sign_name: "speed limit 40 double at"

	model_desc: "/model/sign/atroundspeed/speed_limit_40_double_at.pmd"
	model_coll: "/model/sign/atroundspeed/speed_limit_40_double_at.pmc"
	look_name: default
	category: "signs/at"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_40
}

sign_model : sign.ats003 {

	sign_name: "speed limit 40 single at"

	model_desc: "/model/sign/atroundspeed/speed_limit_40_single_at.pmd"
	model_coll: "/model/sign/atroundspeed/speed_limit_40_single_at.pmc"
	look_name: default
	category: "signs/at"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_40
}

sign_model : sign.ats004 {

	sign_name: "speed limit 50 double at"

	model_desc: "/model/sign/atroundspeed/speed_limit_50_double_at.pmd"
	model_coll: "/model/sign/atroundspeed/speed_limit_50_double_at.pmc"
	look_name: default
	category: "signs/at"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_50
}

sign_model : sign.ats005 {

	sign_name: "speed limit 50 end single at"

	model_desc: "/model/sign/atroundspeed/speed_limit_50_end_single_at.pmd"
	model_coll: "/model/sign/atroundspeed/speed_limit_50_end_single_at.pmc"
	look_name: default
	category: "signs/at"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_end
}

sign_model : sign.ats006 {

	sign_name: "speed limit 50 single at"

	model_desc: "/model/sign/atroundspeed/speed_limit_50_single_at.pmd"
	model_coll: "/model/sign/atroundspeed/speed_limit_50_single_at.pmc"
	look_name: default
	category: "signs/at"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_50
}

sign_model : sign.ats007 {

	sign_name: "speed limit 60 double at"

	model_desc: "/model/sign/atroundspeed/speed_limit_60_double_at.pmd"
	model_coll: "/model/sign/atroundspeed/speed_limit_60_double_at.pmc"
	look_name: default
	category: "signs/at"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_60
}

sign_model : sign.ats008 {

	sign_name: "speed limit 60 end single at"

	model_desc: "/model/sign/atroundspeed/speed_limit_60_end_single_at.pmd"
	model_coll: "/model/sign/atroundspeed/speed_limit_60_end_single_at.pmc"
	look_name: default
	category: "signs/at"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_end
}

sign_model : sign.ats009 {

	sign_name: "speed limit 60 single at"

	model_desc: "/model/sign/atroundspeed/speed_limit_60_single_at.pmd"
	model_coll: "/model/sign/atroundspeed/speed_limit_60_single_at.pmc"
	look_name: default
	category: "signs/at"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_60
}

sign_model : sign.ats010 {

	sign_name: "speed limit 70 double at"

	model_desc: "/model/sign/atroundspeed/speed_limit_70_double_at.pmd"
	model_coll: "/model/sign/atroundspeed/speed_limit_70_double_at.pmc"
	look_name: default
	category: "signs/at"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_70
}

sign_model : sign.ats011 {

	sign_name: "speed limit 70 end single at"

	model_desc: "/model/sign/atroundspeed/speed_limit_70_end_single_at.pmd"
	model_coll: "/model/sign/atroundspeed/speed_limit_70_end_single_at.pmc"
	look_name: default
	category: "signs/at"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_end
}

sign_model : sign.ats012 {

	sign_name: "speed limit 70 single at"

	model_desc: "/model/sign/atroundspeed/speed_limit_70_single_at.pmd"
	model_coll: "/model/sign/atroundspeed/speed_limit_70_single_at.pmc"
	look_name: default
	category: "signs/at"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_70
}

sign_model : sign.ats013 {

	sign_name: "speed limit 80 double at"

	model_desc: "/model/sign/atroundspeed/speed_limit_80_double_at.pmd"
	model_coll: "/model/sign/atroundspeed/speed_limit_80_double_at.pmc"
	look_name: default
	category: "signs/at"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_80
}

sign_model : sign.ats014 {

	sign_name: "speed limit 80 end single at"

	model_desc: "/model/sign/atroundspeed/speed_limit_80_end_single_at.pmd"
	model_coll: "/model/sign/atroundspeed/speed_limit_80_end_single_at.pmc"
	look_name: default
	category: "signs/at"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_end
}

sign_model : sign.ats015 {

	sign_name: "speed limit 80 single at"

	model_desc: "/model/sign/atroundspeed/speed_limit_80_single_at.pmd"
	model_coll: "/model/sign/atroundspeed/speed_limit_80_single_at.pmc"
	look_name: default
	category: "signs/at"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_80
}

sign_model : sign.ats016 {

	sign_name: "speed limit 100 double at"

	model_desc: "/model/sign/atroundspeed/speed_limit_100_double_at.pmd"
	model_coll: "/model/sign/atroundspeed/speed_limit_100_double_at.pmc"
	look_name: default
	category: "signs/at"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_100
}

sign_model : sign.ats017 {

	sign_name: "speed limit 100 end single at"

	model_desc: "/model/sign/atroundspeed/speed_limit_100_end_single_at.pmd"
	model_coll: "/model/sign/atroundspeed/speed_limit_100_end_single_at.pmc"
	look_name: default
	category: "signs/at"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_end
}

sign_model : sign.ats018 {

	sign_name: "speed limit 100 single at"

	model_desc: "/model/sign/atroundspeed/speed_limit_100_single_at.pmd"
	model_coll: "/model/sign/atroundspeed/speed_limit_100_single_at.pmc"
	look_name: default
	category: "signs/at"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_100
}

#
# A U S T R I A
#
# MISC OBJECTS
#

sign_model : sign.atobj001 {

	sign_name: "2 lane VBA off at"

	model_desc: "/model/austria/vba/2lanes_at_vba.pmd"
	model_coll: "/model/austria/vba/2lanes_at_vba.pmc"
	look_name: default
	category: "signs/at-VBA"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.atobj002 {

	sign_name: "2 lane VBA 100 ig-l at"

	model_desc: "/model/austria/vba/2lanes_at_vba.pmd"
	model_coll: "/model/austria/vba/2lanes_at_vba.pmc"
	look_name: 100igl
	category: "signs/at-VBA"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_100
}

sign_model : sign.atobj003 {

	sign_name: "2 lane VBA 80 at"

	model_desc: "/model/austria/vba/2lanes_at_vba.pmd"
	model_coll: "/model/austria/vba/2lanes_at_vba.pmc"
	look_name: 80
	category: "signs/at-VBA"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_80
}

sign_model : sign.atobj004 {

	sign_name: "2 lane VBA 60 at"

	model_desc: "/model/austria/vba/2lanes_at_vba.pmd"
	model_coll: "/model/austria/vba/2lanes_at_vba.pmc"
	look_name: 60
	category: "signs/at-VBA"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_60
}

sign_model : sign.atobj005 {

	sign_name: "2 lane VBA 100 at"

	model_desc: "/model/austria/vba/2lanes_at_vba.pmd"
	model_coll: "/model/austria/vba/2lanes_at_vba.pmc"
	look_name: 100
	category: "signs/at-VBA"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_100
}

sign_model : sign.atobj006 {

	sign_name: "2 lane VBA 100 no overtake at"

	model_desc: "/model/austria/vba/2lanes_at_vba.pmd"
	model_coll: "/model/austria/vba/2lanes_at_vba.pmc"
	look_name: 100no
	category: "signs/at-VBA"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_100
}

sign_model : sign.atobj007 {

	sign_name: "2 lane VBA 80 no overtaking at"

	model_desc: "/model/austria/vba/2lanes_at_vba.pmd"
	model_coll: "/model/austria/vba/2lanes_at_vba.pmc"
	look_name: 80no
	category: "signs/at-VBA"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_80
}

sign_model : sign.atobj008 {

	sign_name: "2 lane VBA 60 bend left at"

	model_desc: "/model/austria/vba/2lanes_at_vba.pmd"
	model_coll: "/model/austria/vba/2lanes_at_vba.pmc"
	look_name: 60left
	category: "signs/at-VBA"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_60
}

sign_model : sign.atobj009 {

	sign_name: "2 lane VBA 60 bend right at"

	model_desc: "/model/austria/vba/2lanes_at_vba.pmd"
	model_coll: "/model/austria/vba/2lanes_at_vba.pmc"
	look_name: 60right
	category: "signs/at-VBA"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_60
}

sign_model : sign.atobj010 {

	sign_name: "2 lane VBA no limits at"

	model_desc: "/model/austria/vba/2lanes_at_vba.pmd"
	model_coll: "/model/austria/vba/2lanes_at_vba.pmc"
	look_name: nolimits
	category: "signs/at-VBA"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_end
}

sign_model : sign.atobj011 {

	sign_name: "3 lane VBA off at"

	model_desc: "/model/austria/vba/3lanes_at_vba.pmd"
	model_coll: "/model/austria/vba/3lanes_at_vba.pmc"
	look_name: default
	category: "signs/at-VBA"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.atobj012 {

	sign_name: "3 lane VBA 100 ig-l at"

	model_desc: "/model/austria/vba/3lanes_at_vba.pmd"
	model_coll: "/model/austria/vba/3lanes_at_vba.pmc"
	look_name: 100igl
	category: "signs/at-VBA"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_100
}

sign_model : sign.atobj013 {

	sign_name: "3 lane VBA 80 at"

	model_desc: "/model/austria/vba/3lanes_at_vba.pmd"
	model_coll: "/model/austria/vba/3lanes_at_vba.pmc"
	look_name: 80
	category: "signs/at-VBA"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_80
}

sign_model : sign.atobj014 {

	sign_name: "3 lane VBA 60 at"

	model_desc: "/model/austria/vba/3lanes_at_vba.pmd"
	model_coll: "/model/austria/vba/3lanes_at_vba.pmc"
	look_name: 60
	category: "signs/at-VBA"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_60
}

sign_model : sign.atobj015 {

	sign_name: "3 lane VBA no limits at"

	model_desc: "/model/austria/vba/3lanes_at_vba.pmd"
	model_coll: "/model/austria/vba/3lanes_at_vba.pmc"
	look_name: nolimits
	category: "signs/at-VBA"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_end
}

sign_model : sign.atobj016 {

	sign_name: "3 lane VBA 100 at"

	model_desc: "/model/austria/vba/3lanes_at_vba.pmd"
	model_coll: "/model/austria/vba/3lanes_at_vba.pmc"
	look_name: 100
	category: "signs/at-VBA"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_100
}

sign_model : sign.atobj017 {

	sign_name: "3 lane VBA 100 no overtake at"

	model_desc: "/model/austria/vba/3lanes_at_vba.pmd"
	model_coll: "/model/austria/vba/3lanes_at_vba.pmc"
	look_name: 100no
	category: "signs/at-VBA"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_100
}

sign_model : sign.atobj018 {

	sign_name: "3 lane VBA 80 no overtake at"

	model_desc: "/model/austria/vba/3lanes_at_vba.pmd"
	model_coll: "/model/austria/vba/3lanes_at_vba.pmc"
	look_name: 80no
	category: "signs/at-VBA"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_80
}

sign_model : sign.atobj019 {

	sign_name: "3 lane VBA 60 bend left at"

	model_desc: "/model/austria/vba/3lanes_at_vba.pmd"
	model_coll: "/model/austria/vba/3lanes_at_vba.pmc"
	look_name: 60left
	category: "signs/at-VBA"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_60
}

sign_model : sign.atobj020 {

	sign_name: "3 lane VBA 60 bend right at"

	model_desc: "/model/austria/vba/3lanes_at_vba.pmd"
	model_coll: "/model/austria/vba/3lanes_at_vba.pmc"
	look_name: 60right
	category: "signs/at-VBA"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_60
}

sign_model : sign.atobj021 {

	sign_name: "welcome to niederoesterreich at"

	model_desc: "/model/sign/panorama/at_niederosterreich.pmd"
	model_coll: "/model/sign/panorama/at_niederosterreich.pmc"
	look_name: default
	category: "signs/at"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.atobj022 {

	sign_name: "welcome to steiermark at"

	model_desc: "/model/sign/panorama/at_steiermark.pmd"
	model_coll: "/model/sign/panorama/at_steiermark.pmc"
	look_name: default
	category: "signs/at"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

#
# EOF
#
}