SiiNunit
{

##########################################################
# GENERATED BY SIGN DEF GENERATOR - DO NOT EDIT MANUALLY #
##########################################################

#
# L A T V I A
#
# TRAFFIC SIGNS
#

sign_model : sign.lv001 {

	sign_name: "deer lv"

	model_desc: "/model/sign/traffic/lv/lv_deer.pmd"
	model_coll: "/model/sign/traffic/lv/lv_deer.pmc"
	look_name: default
	category: "signs/lv"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.lv002 {

	sign_name: "narrowing road lv"

	model_desc: "/model/sign/traffic/lv/lv_narrowing_road.pmd"
	model_coll: "/model/sign/traffic/lv/lv_narrowing_road.pmc"
	look_name: default
	category: "signs/lv"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.lv003 {

	sign_name: "stop lv"

	model_desc: "/model/sign/traffic/lv/lv_stop.pmd"
	model_coll: "/model/sign/traffic/lv/lv_stop.pmc"
	look_name: default
	category: "signs/lv"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.stop
}

sign_model : sign.lv004 {

	sign_name: "road_works_lv"

	model_desc: "/model/sign/traffic/lv/lv_road_works.pmd"
	model_coll: "/model/sign/traffic/lv/lv_road_works.pmc"
	look_name: default
	category: "signs/lv"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.lv005 {

	sign_name: "roundabout_lv"

	model_desc: "/model/sign/traffic/lv/lv_roundabout.pmd"
	model_coll: "/model/sign/traffic/lv/lv_roundabout.pmc"
	look_name: default
	category: "signs/lv"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.lv006 {

	sign_name: "bend left lv"

	model_desc: "/model/sign/traffic/lv/lv_bend_left.pmd"
	model_coll: "/model/sign/traffic/lv/lv_bend_left.pmc"
	look_name: default
	category: "signs/lv"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.lv007 {

	sign_name: "bend right lv"

	model_desc: "/model/sign/traffic/lv/lv_bend_right.pmd"
	model_coll: "/model/sign/traffic/lv/lv_bend_right.pmc"
	look_name: default
	category: "signs/lv"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.lv008 {

	sign_name: "bend road left lv"

	model_desc: "/model/sign/traffic/lv/lv_bend_road_left.pmd"
	model_coll: "/model/sign/traffic/lv/lv_bend_road_left.pmc"
	look_name: default
	category: "signs/lv"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.lv009 {

	sign_name: "bend road right lv"

	model_desc: "/model/sign/traffic/lv/lv_bend_road_right.pmd"
	model_coll: "/model/sign/traffic/lv/lv_bend_road_right.pmc"
	look_name: default
	category: "signs/lv"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.lv010 {

	sign_name: "give_road lv"

	model_desc: "/model/sign/traffic/lv/lv_give_road.pmd"
	model_coll: "/model/sign/traffic/lv/lv_give_road.pmc"
	look_name: default
	category: "signs/lv"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.give_way
}

sign_model : sign.lv011 {

	sign_name: "main road left lv"

	model_desc: "/model/sign/traffic/lv/lv_main_road_left.pmd"
	model_coll: "/model/sign/traffic/lv/lv_main_road_left.pmc"
	look_name: default
	category: "signs/lv"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.major_road
}

sign_model : sign.lv012 {

	sign_name: "main road right lv"

	model_desc: "/model/sign/traffic/lv/lv_main_road_right.pmd"
	model_coll: "/model/sign/traffic/lv/lv_main_road_right.pmc"
	look_name: default
	category: "signs/lv"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.major_road
}

sign_model : sign.lv013 {

	sign_name: "no_entry lv"

	model_desc: "/model/sign/traffic/lv/lv_no_entry.pmd"
	model_coll: "/model/sign/traffic/lv/lv_no_entry.pmc"
	look_name: default
	category: "signs/lv"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.lv014 {

	sign_name: "no limits lv"

	model_desc: "/model/sign/traffic/lv/lv_no_limits.pmd"
	model_coll: "/model/sign/traffic/lv/lv_no_limits.pmc"
	look_name: default
	category: "signs/lv"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_end
}

sign_model : sign.lv015 {

	sign_name: "no overtaking lv"

	model_desc: "/model/sign/traffic/lv/lv_no_overtaking.pmd"
	model_coll: "/model/sign/traffic/lv/lv_no_overtaking.pmc"
	look_name: default
	category: "signs/lv"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.lv016 {

	sign_name: "no_parking lv"

	model_desc: "/model/sign/traffic/lv/lv_no_parking.pmd"
	model_coll: "/model/sign/traffic/lv/lv_no_parking.pmc"
	look_name: default
	category: "signs/lv"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.lv017 {

	sign_name: "no_stoping lv"

	model_desc: "/model/sign/traffic/lv/lv_no_stoping.pmd"
	model_coll: "/model/sign/traffic/lv/lv_no_stoping.pmc"
	look_name: default
	category: "signs/lv"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.lv018 {

	sign_name: "no turn left lv"

	model_desc: "/model/sign/traffic/lv/lv_no_turn_left.pmd"
	model_coll: "/model/sign/traffic/lv/lv_no_turn_left.pmc"
	look_name: default
	category: "signs/lv"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.lv019 {

	sign_name: "no turn right lv"

	model_desc: "/model/sign/traffic/lv/lv_no_turn_right.pmd"
	model_coll: "/model/sign/traffic/lv/lv_no_turn_right.pmc"
	look_name: default
	category: "signs/lv"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.lv020 {

	sign_name: "parking lv"

	model_desc: "/model/sign/traffic/lv/lv_parking.pmd"
	model_coll: "/model/sign/traffic/lv/lv_parking.pmc"
	look_name: default
	category: "signs/lv"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.lv021 {

	sign_name: "pass both lv"

	model_desc: "/model/sign/traffic/lv/lv_pass_both.pmd"
	model_coll: "/model/sign/traffic/lv/lv_pass_both.pmc"
	look_name: default
	category: "signs/lv"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.lv022 {

	sign_name: "turn left lv"

	model_desc: "/model/sign/traffic/lv/lv_turn_left.pmd"
	model_coll: "/model/sign/traffic/lv/lv_turn_left.pmc"
	look_name: default
	category: "signs/lv"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.lv023 {

	sign_name: "turn right lv"

	model_desc: "/model/sign/traffic/lv/lv_turn_right.pmd"
	model_coll: "/model/sign/traffic/lv/lv_turn_right.pmc"
	look_name: default
	category: "signs/lv"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.lv024 {

	sign_name: "traffic signals lv"

	model_desc: "/model/sign/traffic/lv/lv_traffic_signals.pmd"
	model_coll: "/model/sign/traffic/lv/lv_traffic_signals.pmc"
	look_name: default
	category: "signs/lv"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.lv025 {

	sign_name: "fuel lv"

	model_desc: "/model/sign/traffic/lv/lv_fuel.pmd"
	model_coll: "/model/sign/traffic/lv/lv_fuel.pmc"
	look_name: default
	category: "signs/lv"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.lv026 {

	sign_name: "fuel_left lv"

	model_desc: "/model/sign/traffic/lv/lv_fuel_left.pmd"
	model_coll: "/model/sign/traffic/lv/lv_fuel_left.pmc"
	look_name: default
	category: "signs/lv"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.lv027 {

	sign_name: "main_road lv"

	model_desc: "/model/sign/traffic/lv/lv_main_road.pmd"
	model_coll: "/model/sign/traffic/lv/lv_main_road.pmc"
	look_name: default
	category: "signs/lv"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.major_road
}

sign_model : sign.lv028 {

	sign_name: "main_road_end lv"

	model_desc: "/model/sign/traffic/lv/lv_main_road_end.pmd"
	model_coll: "/model/sign/traffic/lv/lv_main_road_end.pmc"
	look_name: default
	category: "signs/lv"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.lv029 {

	sign_name: "Speed limit 50 lv"

	model_desc: "/model/sign/traffic/lv/lv_speedlimit_50.pmd"
	model_coll: "/model/sign/traffic/lv/lv_speedlimit_50.pmc"
	look_name: default
	category: "signs/lv"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_50
}

sign_model : sign.lv030 {

	sign_name: "Speed limit 90 lv"

	model_desc: "/model/sign/traffic/lv/lv_speedlimit_90.pmd"
	model_coll: "/model/sign/traffic/lv/lv_speedlimit_90.pmc"
	look_name: default
	category: "signs/lv"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_90
}

sign_model : sign.lv031 {

	sign_name: "Speed limit 100 lv"

	model_desc: "/model/sign/traffic/lv/lv_speedlimit_100.pmd"
	model_coll: "/model/sign/traffic/lv/lv_speedlimit_100.pmc"
	look_name: default
	category: "signs/lv"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_100
}

sign_model : sign.lv032 {

	sign_name: "border speed lv"

	model_desc: "/model/sign/traffic/lv/border_speed_lv.pmd"
	model_coll: "/model/sign/traffic/lv/border_speed_lv.pmc"
	look_name: default
	category: "signs/lv"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.lv033 {

	sign_name: "border lv"

	model_desc: "/model/sign/traffic/lv/border_lv.pmd"
	model_coll: "/model/sign/traffic/lv/border_lv.pmc"
	look_name: default
	category: "signs/lv"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.lv034 {

	sign_name: "keep left_lv"

	model_desc: "/model/sign/traffic/lv/lv_keep_left.pmd"
	model_coll: "/model/sign/traffic/lv/lv_keep_left.pmc"
	look_name: default
	category: "signs/lv"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.lv035 {

	sign_name: "keep right lv"

	model_desc: "/model/sign/traffic/lv/lv_keep_right.pmd"
	model_coll: "/model/sign/traffic/lv/lv_keep_right.pmc"
	look_name: default
	category: "signs/lv"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.lv036 {

	sign_name: "marker left lv"

	model_desc: "/model/sign/traffic/lv/lv_mark_left.pmd"
	model_coll: "/model/sign/traffic/lv/lv_mark_left.pmc"
	look_name: default
	category: "signs/lv"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.lv037 {

	sign_name: "marker right lv"

	model_desc: "/model/sign/traffic/lv/lv_mark_right.pmd"
	model_coll: "/model/sign/traffic/lv/lv_mark_right.pmc"
	look_name: default
	category: "signs/lv"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.lv038 {

	sign_name: "1 to 2 lane left lv"

	model_desc: "/model/sign/traffic/lv/lv_1to2lane_left.pmd"
	model_coll: "/model/sign/traffic/lv/lv_1to2lane_left.pmc"
	look_name: default
	category: "signs/lv"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.lv039 {

	sign_name: "1 to 2 lane right lv"

	model_desc: "/model/sign/traffic/lv/lv_1to2lane_right.pmd"
	model_coll: "/model/sign/traffic/lv/lv_1to2lane_right.pmc"
	look_name: default
	category: "signs/lv"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.lv040 {

	sign_name: "2 to 1 lane left lv"

	model_desc: "/model/sign/traffic/lv/lv_2to1lane_left.pmd"
	model_coll: "/model/sign/traffic/lv/lv_2to1lane_left.pmc"
	look_name: default
	category: "signs/lv"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.lv041 {

	sign_name: "2 to 1 lane right lv"

	model_desc: "/model/sign/traffic/lv/lv_2to1lane_right.pmd"
	model_coll: "/model/sign/traffic/lv/lv_2to1lane_right.pmc"
	look_name: default
	category: "signs/lv"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.lv042 {

	sign_name: "300m lv"

	model_desc: "/model/sign/traffic/lv/lv_300m.pmd"
	model_coll: "/model/sign/traffic/lv/lv_300m.pmc"
	look_name: default
	category: "signs/lv"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.lv043 {

	sign_name: "bi-directional lv"

	model_desc: "/model/sign/traffic/lv/lv_bidir.pmd"
	model_coll: "/model/sign/traffic/lv/lv_bidir.pmc"
	look_name: default
	category: "signs/lv"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.lv044 {

	sign_name: "cross lv"

	model_desc: "/model/sign/traffic/lv/lv_cross.pmd"
	model_coll: "/model/sign/traffic/lv/lv_cross.pmc"
	look_name: default
	category: "signs/lv"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.lv045 {

	sign_name: "customs lv"

	model_desc: "/model/sign/traffic/lv/lv_customs.pmd"
	model_coll: "/model/sign/traffic/lv/lv_customs.pmc"
	look_name: default
	category: "signs/lv"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.lv046 {

	sign_name: "cycle path lv"

	model_desc: "/model/sign/traffic/lv/lv_cyclepath.pmd"
	model_coll: "/model/sign/traffic/lv/lv_cyclepath.pmc"
	look_name: default
	category: "signs/lv"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.lv047 {

	sign_name: "foot path lv"

	model_desc: "/model/sign/traffic/lv/lv_footpath.pmd"
	model_coll: "/model/sign/traffic/lv/lv_footpath.pmc"
	look_name: default
	category: "signs/lv"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.lv048 {

	sign_name: "danger lv"

	model_desc: "/model/sign/traffic/lv/lv_danger.pmd"
	model_coll: "/model/sign/traffic/lv/lv_danger.pmc"
	look_name: default
	category: "signs/lv"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.lv049 {

	sign_name: "end no overtaking lv"

	model_desc: "/model/sign/traffic/lv/lv_end_overtake.pmd"
	model_coll: "/model/sign/traffic/lv/lv_end_overtake.pmc"
	look_name: default
	category: "signs/lv"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.lv050 {

	sign_name: "forbidden lv"

	model_desc: "/model/sign/traffic/lv/lv_forbidden.pmd"
	model_coll: "/model/sign/traffic/lv/lv_forbidden.pmc"
	look_name: default
	category: "signs/lv"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.lv051 {

	sign_name: "go left lv"

	model_desc: "/model/sign/traffic/lv/lv_go_left.pmd"
	model_coll: "/model/sign/traffic/lv/lv_go_left.pmc"
	look_name: default
	category: "signs/lv"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.lv052 {

	sign_name: "go right lv"

	model_desc: "/model/sign/traffic/lv/lv_go_right.pmd"
	model_coll: "/model/sign/traffic/lv/lv_go_right.pmc"
	look_name: default
	category: "signs/lv"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.lv053 {

	sign_name: "low height lv"

	model_desc: "/model/sign/traffic/lv/lv_height.pmd"
	model_coll: "/model/sign/traffic/lv/lv_height.pmc"
	look_name: default
	category: "signs/lv"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.lv054 {

	sign_name: "no u-turn lv"

	model_desc: "/model/sign/traffic/lv/lv_no_uturn.pmd"
	model_coll: "/model/sign/traffic/lv/lv_no_uturn.pmc"
	look_name: default
	category: "signs/lv"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.lv055 {

	sign_name: "one direction lv"

	model_desc: "/model/sign/traffic/lv/lv_onedir.pmd"
	model_coll: "/model/sign/traffic/lv/lv_onedir.pmc"
	look_name: default
	category: "signs/lv"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.lv056 {

	sign_name: "one way lv"

	model_desc: "/model/sign/traffic/lv/lv_oneway.pmd"
	model_coll: "/model/sign/traffic/lv/lv_oneway.pmc"
	look_name: default
	category: "signs/lv"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.lv057 {

	sign_name: "one way end lv"

	model_desc: "/model/sign/traffic/lv/lv_onewaye.pmd"
	model_coll: "/model/sign/traffic/lv/lv_onewaye.pmc"
	look_name: default
	category: "signs/lv"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.lv058 {

	sign_name: "railway 1 lv"

	model_desc: "/model/sign/traffic/lv/lv_rail1.pmd"
	model_coll: "/model/sign/traffic/lv/lv_rail1.pmc"
	look_name: default
	category: "signs/lv"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.lv059 {

	sign_name: "railway 2 lv"

	model_desc: "/model/sign/traffic/lv/lv_rail2.pmd"
	model_coll: "/model/sign/traffic/lv/lv_rail2.pmc"
	look_name: default
	category: "signs/lv"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.lv060 {

	sign_name: "residential zone lv"

	model_desc: "/model/sign/traffic/lv/lv_resi.pmd"
	model_coll: "/model/sign/traffic/lv/lv_resi.pmc"
	look_name: default
	category: "signs/lv"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.lv061 {

	sign_name: "residential zone end lv"

	model_desc: "/model/sign/traffic/lv/lv_resi_e.pmd"
	model_coll: "/model/sign/traffic/lv/lv_resi_e.pmc"
	look_name: default
	category: "signs/lv"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.lv062 {

	sign_name: "go straight lv"

	model_desc: "/model/sign/traffic/lv/lv_straight.pmd"
	model_coll: "/model/sign/traffic/lv/lv_straight.pmc"
	look_name: default
	category: "signs/lv"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.lv063 {

	sign_name: "go straight left lv"

	model_desc: "/model/sign/traffic/lv/lv_str_left.pmd"
	model_coll: "/model/sign/traffic/lv/lv_str_left.pmc"
	look_name: default
	category: "signs/lv"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.lv064 {

	sign_name: "go straight right lv"

	model_desc: "/model/sign/traffic/lv/lv_str_right.pmd"
	model_coll: "/model/sign/traffic/lv/lv_str_right.pmc"
	look_name: default
	category: "signs/lv"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.lv065 {

	sign_name: "road surface lv"

	model_desc: "/model/sign/traffic/lv/lv_surface.pmd"
	model_coll: "/model/sign/traffic/lv/lv_surface.pmc"
	look_name: default
	category: "signs/lv"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.lv066 {

	sign_name: "tunnel lv"

	model_desc: "/model/sign/traffic/lv/lv_tunnel.pmd"
	model_coll: "/model/sign/traffic/lv/lv_tunnel.pmc"
	look_name: default
	category: "signs/lv"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.lv067 {

	sign_name: "tunnel ends lv"

	model_desc: "/model/sign/traffic/lv/lv_tun_end.pmd"
	model_coll: "/model/sign/traffic/lv/lv_tun_end.pmc"
	look_name: default
	category: "signs/lv"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.lv068 {

	sign_name: "uneven road lv"

	model_desc: "/model/sign/traffic/lv/lv_uneven.pmd"
	model_coll: "/model/sign/traffic/lv/lv_uneven.pmc"
	look_name: default
	category: "signs/lv"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.lv069 {

	sign_name: "warning roundabout lv"

	model_desc: "/model/sign/traffic/lv/lv_warnround.pmd"
	model_coll: "/model/sign/traffic/lv/lv_warnround.pmc"
	look_name: default
	category: "signs/lv"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.lv070 {

	sign_name: "warning zebra lv"

	model_desc: "/model/sign/traffic/lv/lv_warnzebra.pmd"
	model_coll: "/model/sign/traffic/lv/lv_warnzebra.pmc"
	look_name: default
	category: "signs/lv"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.lv071 {

	sign_name: "zebra lv"

	model_desc: "/model/sign/traffic/lv/lv_zebra.pmd"
	model_coll: "/model/sign/traffic/lv/lv_zebra.pmc"
	look_name: default
	category: "signs/lv"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.lv072 {

	sign_name: "dead end lv"

	model_desc: "/model/sign/traffic/lv/lv_deadend.pmd"
	model_coll: "/model/sign/traffic/lv/lv_deadend.pmc"
	look_name: default
	category: "signs/lv"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.lv073 {

	sign_name: "LV Daugavpils enter"

	model_desc: "/model/latvia/city/city_entw_lv.pmd"
	model_coll: "/model/latvia/city/city_entw_lv.pmc"
	look_name: DAUGPILS
	category: "signs/lv-city"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.city_start
}

sign_model : sign.lv074 {

	sign_name: "LV Daugavpils exit"

	model_desc: "/model/latvia/city/city_exitw_lv.pmd"
	model_coll: "/model/latvia/city/city_exitw_lv.pmc"
	look_name: DAUGPILS
	category: "signs/lv-city"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_end
}

sign_model : sign.lv075 {

	sign_name: "LV Valmiera enter"

	model_desc: "/model/latvia/city/city_entw_lv.pmd"
	model_coll: "/model/latvia/city/city_entw_lv.pmc"
	look_name: VALMIERA
	category: "signs/lv-city"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.city_start
}

sign_model : sign.lv076 {

	sign_name: "LV Valmiera exit"

	model_desc: "/model/latvia/city/city_exitw_lv.pmd"
	model_coll: "/model/latvia/city/city_exitw_lv.pmc"
	look_name: VALMIERA
	category: "signs/lv-city"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_end
}

sign_model : sign.lv077 {

	sign_name: "LV Salaspils enter"

	model_desc: "/model/latvia/city/city_entw_lv.pmd"
	model_coll: "/model/latvia/city/city_entw_lv.pmc"
	look_name: SALASPILS
	category: "signs/lv-city"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.city_start
}

sign_model : sign.lv078 {

	sign_name: "LV Salaspils exit"

	model_desc: "/model/latvia/city/city_exitw_lv.pmd"
	model_coll: "/model/latvia/city/city_exitw_lv.pmc"
	look_name: SALASPILS
	category: "signs/lv-city"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_end
}

sign_model : sign.lv079 {

	sign_name: "LV Klaipeda enter"

	model_desc: "/model/latvia/city/city_entw_lv.pmd"
	model_coll: "/model/latvia/city/city_entw_lv.pmc"
	look_name: KLAIPEDA
	category: "signs/lv-city"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.city_start
}

sign_model : sign.lv080 {

	sign_name: "LV Klaipeda exit"

	model_desc: "/model/latvia/city/city_exitw_lv.pmd"
	model_coll: "/model/latvia/city/city_exitw_lv.pmc"
	look_name: KLAIPEDA
	category: "signs/lv-city"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_end
}

sign_model : sign.lv081 {

	sign_name: "LV Valka enter"

	model_desc: "/model/latvia/city/city_ents_lv.pmd"
	model_coll: "/model/latvia/city/city_ents_lv.pmc"
	look_name: VALKA
	category: "signs/lv-city"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.city_start
}

sign_model : sign.lv082 {

	sign_name: "LV Valka exit"

	model_desc: "/model/latvia/city/city_exits_lv.pmd"
	model_coll: "/model/latvia/city/city_exits_lv.pmc"
	look_name: VALKA
	category: "signs/lv-city"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_end
}

sign_model : sign.lv083 {

	sign_name: "LV Riga enter"

	model_desc: "/model/latvia/city/city_ents_lv.pmd"
	model_coll: "/model/latvia/city/city_ents_lv.pmc"
	look_name: RIGA
	category: "signs/lv-city"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.city_start
}

sign_model : sign.lv084 {

	sign_name: "LV Riga exit"

	model_desc: "/model/latvia/city/city_exits_lv.pmd"
	model_coll: "/model/latvia/city/city_exits_lv.pmc"
	look_name: RIGA
	category: "signs/lv-city"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_end
}

sign_model : sign.lv085 {

	sign_name: "LV Sigulda enter"

	model_desc: "/model/latvia/city/city_ents_lv.pmd"
	model_coll: "/model/latvia/city/city_ents_lv.pmc"
	look_name: SIGULDA
	category: "signs/lv-city"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.city_start
}

sign_model : sign.lv086 {

	sign_name: "LV Sigulda exit"

	model_desc: "/model/latvia/city/city_exits_lv.pmd"
	model_coll: "/model/latvia/city/city_exits_lv.pmc"
	look_name: SIGULDA
	category: "signs/lv-city"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_end
}

sign_model : sign.lv087 {

	sign_name: "LV Liepaja enter"

	model_desc: "/model/latvia/city/city_ents_lv.pmd"
	model_coll: "/model/latvia/city/city_ents_lv.pmc"
	look_name: LIEPAJA
	category: "signs/lv-city"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.city_start
}

sign_model : sign.lv088 {

	sign_name: "LV Liepaja exit"

	model_desc: "/model/latvia/city/city_exits_lv.pmd"
	model_coll: "/model/latvia/city/city_exits_lv.pmc"
	look_name: LIEPAJA
	category: "signs/lv-city"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_end
}

sign_model : sign.lv089 {

	sign_name: "LV Road A1"

	model_desc: "/model/sign/traffic/lv/roadnum/lv_roadnum.pmd"
	model_coll: "/model/sign/traffic/lv/roadnum/lv_roadnum.pmc"
	look_name: A1
	category: "signs/lv-roadnum"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.lv090 {

	sign_name: "LV Road A2"

	model_desc: "/model/sign/traffic/lv/roadnum/lv_roadnum.pmd"
	model_coll: "/model/sign/traffic/lv/roadnum/lv_roadnum.pmc"
	look_name: A2
	category: "signs/lv-roadnum"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.lv091 {

	sign_name: "LV Road A3"

	model_desc: "/model/sign/traffic/lv/roadnum/lv_roadnum.pmd"
	model_coll: "/model/sign/traffic/lv/roadnum/lv_roadnum.pmc"
	look_name: A3
	category: "signs/lv-roadnum"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.lv092 {

	sign_name: "LV Road A4"

	model_desc: "/model/sign/traffic/lv/roadnum/lv_roadnum.pmd"
	model_coll: "/model/sign/traffic/lv/roadnum/lv_roadnum.pmc"
	look_name: A4
	category: "signs/lv-roadnum"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.lv093 {

	sign_name: "LV Road A5"

	model_desc: "/model/sign/traffic/lv/roadnum/lv_roadnum.pmd"
	model_coll: "/model/sign/traffic/lv/roadnum/lv_roadnum.pmc"
	look_name: A5
	category: "signs/lv-roadnum"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.lv094 {

	sign_name: "LV Road A6"

	model_desc: "/model/sign/traffic/lv/roadnum/lv_roadnum.pmd"
	model_coll: "/model/sign/traffic/lv/roadnum/lv_roadnum.pmc"
	look_name: A6
	category: "signs/lv-roadnum"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.lv095 {

	sign_name: "LV Road A7"

	model_desc: "/model/sign/traffic/lv/roadnum/lv_roadnum.pmd"
	model_coll: "/model/sign/traffic/lv/roadnum/lv_roadnum.pmc"
	look_name: A7
	category: "signs/lv-roadnum"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.lv096 {

	sign_name: "LV Road A8"

	model_desc: "/model/sign/traffic/lv/roadnum/lv_roadnum.pmd"
	model_coll: "/model/sign/traffic/lv/roadnum/lv_roadnum.pmc"
	look_name: A8
	category: "signs/lv-roadnum"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.lv097 {

	sign_name: "LV Road A9"

	model_desc: "/model/sign/traffic/lv/roadnum/lv_roadnum.pmd"
	model_coll: "/model/sign/traffic/lv/roadnum/lv_roadnum.pmc"
	look_name: A9
	category: "signs/lv-roadnum"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.lv098 {

	sign_name: "LV Road E22"

	model_desc: "/model/sign/traffic/lv/roadnum/lv_roadnum.pmd"
	model_coll: "/model/sign/traffic/lv/roadnum/lv_roadnum.pmc"
	look_name: E22
	category: "signs/lv-roadnum"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.lv099 {

	sign_name: "LV Road E67"

	model_desc: "/model/sign/traffic/lv/roadnum/lv_roadnum.pmd"
	model_coll: "/model/sign/traffic/lv/roadnum/lv_roadnum.pmc"
	look_name: E67
	category: "signs/lv-roadnum"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.lv100 {

	sign_name: "LV Road E77"

	model_desc: "/model/sign/traffic/lv/roadnum/lv_roadnum.pmd"
	model_coll: "/model/sign/traffic/lv/roadnum/lv_roadnum.pmc"
	look_name: E77
	category: "signs/lv-roadnum"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.lv101 {

	sign_name: "LV Road E262"

	model_desc: "/model/sign/traffic/lv/roadnum/lv_roadnum.pmd"
	model_coll: "/model/sign/traffic/lv/roadnum/lv_roadnum.pmc"
	look_name: E262
	category: "signs/lv-roadnum"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.lv102 {

	sign_name: "LV Road E264"

	model_desc: "/model/sign/traffic/lv/roadnum/lv_roadnum.pmd"
	model_coll: "/model/sign/traffic/lv/roadnum/lv_roadnum.pmc"
	look_name: E264
	category: "signs/lv-roadnum"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.lv103 {

	sign_name: "LV Bauska enter"

	model_desc: "/model/latvia/city/city_ents_lv.pmd"
	model_coll: "/model/latvia/city/city_ents_lv.pmc"
	look_name: BAUSKA
	category: "signs/lv-city"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.city_start
}

sign_model : sign.lv104 {

	sign_name: "LV Bauska exit"

	model_desc: "/model/latvia/city/city_exits_lv.pmd"
	model_coll: "/model/latvia/city/city_exits_lv.pmc"
	look_name: BAUSKA
	category: "signs/lv-city"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_end
}

sign_model : sign.lv105 {

	sign_name: "LV Ventspils enter"

	model_desc: "/model/latvia/city/city_entw_lv.pmd"
	model_coll: "/model/latvia/city/city_entw_lv.pmc"
	look_name: VENTSPILS
	category: "signs/lv-city"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.city_start
}

sign_model : sign.lv106 {

	sign_name: "LV Ventspils exit"

	model_desc: "/model/latvia/city/city_exitw_lv.pmd"
	model_coll: "/model/latvia/city/city_exitw_lv.pmc"
	look_name: VENTSPILS
	category: "signs/lv-city"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_end
}

sign_model : sign.lv107 {

	sign_name: "LV Road A10"

	model_desc: "/model/sign/traffic/lv/roadnum/lv_roadnum.pmd"
	model_coll: "/model/sign/traffic/lv/roadnum/lv_roadnum.pmc"
	look_name: A10
	category: "signs/lv-roadnum"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.lv108 {

	sign_name: "LV Road P98"

	model_desc: "/model/sign/traffic/lv/roadnum/lv_roadnum.pmd"
	model_coll: "/model/sign/traffic/lv/roadnum/lv_roadnum.pmc"
	look_name: P98
	category: "signs/lv-roadnum"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.lv109 {

	sign_name: "LV Road P111"

	model_desc: "/model/sign/traffic/lv/roadnum/lv_roadnum.pmd"
	model_coll: "/model/sign/traffic/lv/roadnum/lv_roadnum.pmc"
	look_name: P111
	category: "signs/lv-roadnum"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.lv110 {

	sign_name: "Speed limit 30 lv"

	model_desc: "/model/sign/traffic/lv/lv_speedlimit_30.pmd"
	model_coll: "/model/sign/traffic/lv/lv_speedlimit_30.pmc"
	look_name: default
	category: "signs/lv"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_30
}

sign_model : sign.lv111 {

	sign_name: "Speed limit 70 lv"

	model_desc: "/model/sign/traffic/lv/lv_speedlimit_70.pmd"
	model_coll: "/model/sign/traffic/lv/lv_speedlimit_70.pmc"
	look_name: default
	category: "signs/lv"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_70
}

sign_model : sign.lv112 {

	sign_name: "LV Road A11"

	model_desc: "/model/sign/traffic/lv/roadnum/lv_roadnum.pmd"
	model_coll: "/model/sign/traffic/lv/roadnum/lv_roadnum.pmc"
	look_name: A11
	category: "signs/lv-roadnum"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.lv113 {

	sign_name: "LV Road A12"

	model_desc: "/model/sign/traffic/lv/roadnum/lv_roadnum.pmd"
	model_coll: "/model/sign/traffic/lv/roadnum/lv_roadnum.pmc"
	look_name: A12
	category: "signs/lv-roadnum"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.lv114 {

	sign_name: "LV Road A13"

	model_desc: "/model/sign/traffic/lv/roadnum/lv_roadnum.pmd"
	model_coll: "/model/sign/traffic/lv/roadnum/lv_roadnum.pmc"
	look_name: A13
	category: "signs/lv-roadnum"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.lv115 {

	sign_name: "LV Road A14"

	model_desc: "/model/sign/traffic/lv/roadnum/lv_roadnum.pmd"
	model_coll: "/model/sign/traffic/lv/roadnum/lv_roadnum.pmc"
	look_name: A14
	category: "signs/lv-roadnum"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.lv116 {

	sign_name: "LV Road A15"

	model_desc: "/model/sign/traffic/lv/roadnum/lv_roadnum.pmd"
	model_coll: "/model/sign/traffic/lv/roadnum/lv_roadnum.pmc"
	look_name: A15
	category: "signs/lv-roadnum"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.lv117 {

	sign_name: "LV Road P5"

	model_desc: "/model/sign/traffic/lv/roadnum/lv_roadnum.pmd"
	model_coll: "/model/sign/traffic/lv/roadnum/lv_roadnum.pmc"
	look_name: P5
	category: "signs/lv-roadnum"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.lv118 {

	sign_name: "LV Road P24"

	model_desc: "/model/sign/traffic/lv/roadnum/lv_roadnum.pmd"
	model_coll: "/model/sign/traffic/lv/roadnum/lv_roadnum.pmc"
	look_name: P24
	category: "signs/lv-roadnum"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.lv119 {

	sign_name: "LV Road P27"

	model_desc: "/model/sign/traffic/lv/roadnum/lv_roadnum.pmd"
	model_coll: "/model/sign/traffic/lv/roadnum/lv_roadnum.pmc"
	look_name: P27
	category: "signs/lv-roadnum"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.lv120 {

	sign_name: "LV Road P35"

	model_desc: "/model/sign/traffic/lv/roadnum/lv_roadnum.pmd"
	model_coll: "/model/sign/traffic/lv/roadnum/lv_roadnum.pmc"
	look_name: P35
	category: "signs/lv-roadnum"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.lv121 {

	sign_name: "LV Road P36"

	model_desc: "/model/sign/traffic/lv/roadnum/lv_roadnum.pmd"
	model_coll: "/model/sign/traffic/lv/roadnum/lv_roadnum.pmc"
	look_name: P36
	category: "signs/lv-roadnum"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.lv122 {

	sign_name: "LV Road P37"

	model_desc: "/model/sign/traffic/lv/roadnum/lv_roadnum.pmd"
	model_coll: "/model/sign/traffic/lv/roadnum/lv_roadnum.pmc"
	look_name: P37
	category: "signs/lv-roadnum"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.lv123 {

	sign_name: "LV Road P39"

	model_desc: "/model/sign/traffic/lv/roadnum/lv_roadnum.pmd"
	model_coll: "/model/sign/traffic/lv/roadnum/lv_roadnum.pmc"
	look_name: P39
	category: "signs/lv-roadnum"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.lv124 {

	sign_name: "LV Road P43"

	model_desc: "/model/sign/traffic/lv/roadnum/lv_roadnum.pmd"
	model_coll: "/model/sign/traffic/lv/roadnum/lv_roadnum.pmc"
	look_name: P43
	category: "signs/lv-roadnum"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.lv125 {

	sign_name: "LV Road P45"

	model_desc: "/model/sign/traffic/lv/roadnum/lv_roadnum.pmd"
	model_coll: "/model/sign/traffic/lv/roadnum/lv_roadnum.pmc"
	look_name: P45
	category: "signs/lv-roadnum"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.lv126 {

	sign_name: "LV Road P46"

	model_desc: "/model/sign/traffic/lv/roadnum/lv_roadnum.pmd"
	model_coll: "/model/sign/traffic/lv/roadnum/lv_roadnum.pmc"
	look_name: P46
	category: "signs/lv-roadnum"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.lv127 {

	sign_name: "LV Road P54"

	model_desc: "/model/sign/traffic/lv/roadnum/lv_roadnum.pmd"
	model_coll: "/model/sign/traffic/lv/roadnum/lv_roadnum.pmc"
	look_name: P54
	category: "signs/lv-roadnum"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.lv128 {

	sign_name: "LV Road P75"

	model_desc: "/model/sign/traffic/lv/roadnum/lv_roadnum.pmd"
	model_coll: "/model/sign/traffic/lv/roadnum/lv_roadnum.pmc"
	look_name: P75
	category: "signs/lv-roadnum"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.lv129 {

	sign_name: "LV Road P80"

	model_desc: "/model/sign/traffic/lv/roadnum/lv_roadnum.pmd"
	model_coll: "/model/sign/traffic/lv/roadnum/lv_roadnum.pmc"
	look_name: P80
	category: "signs/lv-roadnum"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.lv130 {

	sign_name: "LV Road P105"

	model_desc: "/model/sign/traffic/lv/roadnum/lv_roadnum.pmd"
	model_coll: "/model/sign/traffic/lv/roadnum/lv_roadnum.pmc"
	look_name: P105
	category: "signs/lv-roadnum"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.lv131 {

	sign_name: "LV Road P109"

	model_desc: "/model/sign/traffic/lv/roadnum/lv_roadnum.pmd"
	model_coll: "/model/sign/traffic/lv/roadnum/lv_roadnum.pmc"
	look_name: P109
	category: "signs/lv-roadnum"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.lv132 {

	sign_name: "LV Road P121"

	model_desc: "/model/sign/traffic/lv/roadnum/lv_roadnum.pmd"
	model_coll: "/model/sign/traffic/lv/roadnum/lv_roadnum.pmc"
	look_name: P121
	category: "signs/lv-roadnum"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.lv133 {

	sign_name: "LV Road P124"

	model_desc: "/model/sign/traffic/lv/roadnum/lv_roadnum.pmd"
	model_coll: "/model/sign/traffic/lv/roadnum/lv_roadnum.pmc"
	look_name: P124
	category: "signs/lv-roadnum"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.lv134 {

	sign_name: "LV Road P131"

	model_desc: "/model/sign/traffic/lv/roadnum/lv_roadnum.pmd"
	model_coll: "/model/sign/traffic/lv/roadnum/lv_roadnum.pmc"
	look_name: P131
	category: "signs/lv-roadnum"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.lv135 {

	sign_name: "LV Road P62"

	model_desc: "/model/sign/traffic/lv/roadnum/lv_roadnum.pmd"
	model_coll: "/model/sign/traffic/lv/roadnum/lv_roadnum.pmc"
	look_name: P62
	category: "signs/lv-roadnum"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.lv136 {

	sign_name: "LV Road P65"

	model_desc: "/model/sign/traffic/lv/roadnum/lv_roadnum.pmd"
	model_coll: "/model/sign/traffic/lv/roadnum/lv_roadnum.pmc"
	look_name: P65
	category: "signs/lv-roadnum"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.lv137 {

	sign_name: "LV Road P67"

	model_desc: "/model/sign/traffic/lv/roadnum/lv_roadnum.pmd"
	model_coll: "/model/sign/traffic/lv/roadnum/lv_roadnum.pmc"
	look_name: P67
	category: "signs/lv-roadnum"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.lv138 {

	sign_name: "LV Road P68"

	model_desc: "/model/sign/traffic/lv/roadnum/lv_roadnum.pmd"
	model_coll: "/model/sign/traffic/lv/roadnum/lv_roadnum.pmc"
	look_name: P68
	category: "signs/lv-roadnum"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.lv139 {

	sign_name: "LV Road P69"

	model_desc: "/model/sign/traffic/lv/roadnum/lv_roadnum.pmd"
	model_coll: "/model/sign/traffic/lv/roadnum/lv_roadnum.pmc"
	look_name: P69
	category: "signs/lv-roadnum"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.lv140 {

	sign_name: "LV Road P70"

	model_desc: "/model/sign/traffic/lv/roadnum/lv_roadnum.pmd"
	model_coll: "/model/sign/traffic/lv/roadnum/lv_roadnum.pmc"
	look_name: P70
	category: "signs/lv-roadnum"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.lv141 {

	sign_name: "LV Road P73"

	model_desc: "/model/sign/traffic/lv/roadnum/lv_roadnum.pmd"
	model_coll: "/model/sign/traffic/lv/roadnum/lv_roadnum.pmc"
	look_name: P73
	category: "signs/lv-roadnum"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.lv142 {

	sign_name: "give hw lv"

	model_desc: "/model/sign/traffic/lv/lv_give_road.pmd"
	model_coll: "/model/sign/traffic/lv/lv_give_road.pmc"
	look_name: default
	category: "signs/lv"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.give_way_m
}

#
# L A T V I A
#
# NAVIGATION
#

sign_model : sign.lvnav001 {

	sign_name: "lv local small left"

	model_desc: "/model/sign/navigation/lv_lo_left.pmd"
	model_coll: "/model/sign/navigation/lv_lo_left.pmc"
	look_name: default
	category: "signs/lv-navigation"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.lvnav002 {

	sign_name: "lv local small right"

	model_desc: "/model/sign/navigation/lv_lo_right.pmd"
	model_coll: "/model/sign/navigation/lv_lo_right.pmc"
	look_name: default
	category: "signs/lv-navigation"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.lvnav003 {

	sign_name: "lv sr small left"

	model_desc: "/model/sign/navigation/lv_sr_left.pmd"
	model_coll: "/model/sign/navigation/lv_sr_left.pmc"
	look_name: default
	category: "signs/lv-navigation"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.lvnav004 {

	sign_name: "lv sr small right"

	model_desc: "/model/sign/navigation/lv_sr_right.pmd"
	model_coll: "/model/sign/navigation/lv_sr_right.pmc"
	look_name: default
	category: "signs/lv-navigation"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.lvnav005 {

	sign_name: "lv chevron"

	model_desc: "/model/sign/navigation/lv_chevron.pmd"
	model_coll: "/model/sign/navigation/lv_chevron.pmc"
	look_name: default
	category: "signs/lv-navigation"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

#
# L A T V I A
#
# MISC OBJECTS
#

sign_model : sign.lvobj001 {

	sign_name: "Gas Big Price Latvia"

	model_desc: "/model/sign/gas/gas_big_price_pm.pmd"
	look_name: latvia
	category: "fuel"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.lvobj002 {

	sign_name: "Price Latvia"

	model_desc: "/model/sign/gas/price_pm.pmd"
	look_name: latvia
	category: "fuel"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.lvobj003 {

	sign_name: "town_daugavpils"

	model_desc: "/model/latvia/entry/daugavpils.pmd"
	model_coll: "/model/latvia/entry/daugavpils.pmc"
	look_name: default
	category: "signs/lv"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.lvobj004 {

	sign_name: "town_daugavpils2"

	model_desc: "/model/latvia/entry/daugavpils2.pmd"
	model_coll: "/model/latvia/entry/daugavpils2.pmc"
	look_name: default
	category: "signs/lv"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.lvobj005 {

	sign_name: "town_liepaja"

	model_desc: "/model/latvia/entry/liepaja.pmd"
	model_coll: "/model/latvia/entry/liepaja.pmc"
	look_name: default
	category: "signs/lv"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.lvobj006 {

	sign_name: "town_liepaja2"

	model_desc: "/model/latvia/entry/liepaja2.pmd"
	model_coll: "/model/latvia/entry/liepaja2.pmc"
	look_name: default
	category: "signs/lv"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.lvobj007 {

	sign_name: "town_rezekne"

	model_desc: "/model/latvia/entry/rezekne.pmd"
	model_coll: "/model/latvia/entry/rezekne.pmc"
	look_name: default
	category: "signs/lv"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.lvobj008 {

	sign_name: "town_riga"

	model_desc: "/model/latvia/entry/riga.pmd"
	model_coll: "/model/latvia/entry/riga.pmc"
	look_name: default
	category: "signs/lv"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.lvobj009 {

	sign_name: "town_ventspils"

	model_desc: "/model/latvia/entry/ventspils.pmd"
	model_coll: "/model/latvia/entry/ventspils.pmc"
	look_name: default
	category: "signs/lv"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

#
# EOF
#
}