SiiNunit
{

##########################################################
# GENERATED BY SIGN DEF GENERATOR - DO NOT EDIT MANUALLY #
##########################################################

#
# C R O A T I A
#
# TRAFFIC SIGNS
#

sign_model : sign.hr001 {

	sign_name: "border hr-eu"

	model_desc: "/model/sign/traffic/hr/border_eu.pmd"
	model_coll: "/model/sign/traffic/hr/border_eu.pmc"
	look_name: default
	category: "signs/hr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.hr002 {

	sign_name: "border hr"

	model_desc: "/model/sign/traffic/hr/border_hr.pmd"
	model_coll: "/model/sign/traffic/hr/border_hr.pmc"
	look_name: default
	category: "signs/hr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.hr003 {

	sign_name: "border speed hr"

	model_desc: "/model/sign/traffic/hr/border_speed_hr.pmd"
	model_coll: "/model/sign/traffic/hr/border_speed_hr.pmc"
	look_name: default
	category: "signs/hr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.hr004 {

	sign_name: "bend left hr"

	model_desc: "/model/sign/traffic/hr/hr_bend_left.pmd"
	model_coll: "/model/sign/traffic/hr/hr_bend_left.pmc"
	look_name: default
	category: "signs/hr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.hr005 {

	sign_name: "bend right hr"

	model_desc: "/model/sign/traffic/hr/hr_bend_right.pmd"
	model_coll: "/model/sign/traffic/hr/hr_bend_right.pmc"
	look_name: default
	category: "signs/hr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.hr006 {

	sign_name: "bendy road left hr"

	model_desc: "/model/sign/traffic/hr/hr_bend_road_left.pmd"
	model_coll: "/model/sign/traffic/hr/hr_bend_road_left.pmc"
	look_name: default
	category: "signs/hr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.hr007 {

	sign_name: "bendy road right hr"

	model_desc: "/model/sign/traffic/hr/hr_bend_road_right.pmd"
	model_coll: "/model/sign/traffic/hr/hr_bend_road_right.pmc"
	look_name: default
	category: "signs/hr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.hr008 {

	sign_name: "fuel right hr"

	model_desc: "/model/sign/traffic/hr/hr_fuel.pmd"
	model_coll: "/model/sign/traffic/hr/hr_fuel.pmc"
	look_name: default
	category: "signs/hr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.hr009 {

	sign_name: "fuel left hr"

	model_desc: "/model/sign/traffic/hr/hr_fuel_left.pmd"
	model_coll: "/model/sign/traffic/hr/hr_fuel_left.pmc"
	look_name: default
	category: "signs/hr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.hr010 {

	sign_name: "give road hr"

	model_desc: "/model/sign/traffic/hr/hr_give_road.pmd"
	model_coll: "/model/sign/traffic/hr/hr_give_road.pmc"
	look_name: default
	category: "signs/hr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.give_way
}

sign_model : sign.hr011 {

	sign_name: "highway end hr"

	model_desc: "/model/sign/traffic/hr/hr_highway_end.pmd"
	model_coll: "/model/sign/traffic/hr/hr_highway_end.pmc"
	look_name: default
	category: "signs/hr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_end
}

sign_model : sign.hr012 {

	sign_name: "highway start hr"

	model_desc: "/model/sign/traffic/hr/hr_highway_start.pmd"
	model_coll: "/model/sign/traffic/hr/hr_highway_start.pmc"
	look_name: default
	category: "signs/hr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.motorway
}

sign_model : sign.hr013 {

	sign_name: "main road hr"

	model_desc: "/model/sign/traffic/hr/hr_main_road.pmd"
	model_coll: "/model/sign/traffic/hr/hr_main_road.pmc"
	look_name: default
	category: "signs/hr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.major_road
}

sign_model : sign.hr014 {

	sign_name: "main road end hr"

	model_desc: "/model/sign/traffic/hr/hr_main_road_end.pmd"
	model_coll: "/model/sign/traffic/hr/hr_main_road_end.pmc"
	look_name: default
	category: "signs/hr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.hr015 {

	sign_name: "main road left hr"

	model_desc: "/model/sign/traffic/hr/hr_main_road_left.pmd"
	model_coll: "/model/sign/traffic/hr/hr_main_road_left.pmc"
	look_name: default
	category: "signs/hr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.major_road
}

sign_model : sign.hr016 {

	sign_name: "main road right hr"

	model_desc: "/model/sign/traffic/hr/hr_main_road_right.pmd"
	model_coll: "/model/sign/traffic/hr/hr_main_road_right.pmc"
	look_name: default
	category: "signs/hr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.major_road
}

sign_model : sign.hr017 {

	sign_name: "narrowing road hr"

	model_desc: "/model/sign/traffic/hr/hr_narrowing_road.pmd"
	model_coll: "/model/sign/traffic/hr/hr_narrowing_road.pmc"
	look_name: default
	category: "signs/hr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.hr018 {

	sign_name: "no entry hr"

	model_desc: "/model/sign/traffic/hr/hr_no_entry.pmd"
	model_coll: "/model/sign/traffic/hr/hr_no_entry.pmc"
	look_name: default
	category: "signs/hr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.hr019 {

	sign_name: "no limits hr"

	model_desc: "/model/sign/traffic/hr/hr_no_limits.pmd"
	model_coll: "/model/sign/traffic/hr/hr_no_limits.pmc"
	look_name: default
	category: "signs/hr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_end
}

sign_model : sign.hr020 {

	sign_name: "no overtaking hr"

	model_desc: "/model/sign/traffic/hr/hr_no_overtaking.pmd"
	model_coll: "/model/sign/traffic/hr/hr_no_overtaking.pmc"
	look_name: default
	category: "signs/hr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.hr021 {

	sign_name: "no parking hr"

	model_desc: "/model/sign/traffic/hr/hr_no_parking.pmd"
	model_coll: "/model/sign/traffic/hr/hr_no_parking.pmc"
	look_name: default
	category: "signs/hr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.hr022 {

	sign_name: "no stoping hr"

	model_desc: "/model/sign/traffic/hr/hr_no_stoping.pmd"
	model_coll: "/model/sign/traffic/hr/hr_no_stoping.pmc"
	look_name: default
	category: "signs/hr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.hr023 {

	sign_name: "no turn left hr"

	model_desc: "/model/sign/traffic/hr/hr_no_turn_left.pmd"
	model_coll: "/model/sign/traffic/hr/hr_no_turn_left.pmc"
	look_name: default
	category: "signs/hr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.hr024 {

	sign_name: "no turn right hr"

	model_desc: "/model/sign/traffic/hr/hr_no_turn_right.pmd"
	model_coll: "/model/sign/traffic/hr/hr_no_turn_right.pmc"
	look_name: default
	category: "signs/hr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.hr025 {

	sign_name: "parking hr"

	model_desc: "/model/sign/traffic/hr/hr_parking.pmd"
	model_coll: "/model/sign/traffic/hr/hr_parking.pmc"
	look_name: default
	category: "signs/hr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.hr026 {

	sign_name: "roadworks hr"

	model_desc: "/model/sign/traffic/hr/hr_road_works.pmd"
	model_coll: "/model/sign/traffic/hr/hr_road_works.pmc"
	look_name: default
	category: "signs/hr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.hr027 {

	sign_name: "roundabout hr"

	model_desc: "/model/sign/traffic/hr/hr_roundabout.pmd"
	model_coll: "/model/sign/traffic/hr/hr_roundabout.pmc"
	look_name: default
	category: "signs/hr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.hr028 {

	sign_name: "Speed limit 50 hr"

	model_desc: "/model/sign/traffic/hr/hr_speedlimit_50.pmd"
	model_coll: "/model/sign/traffic/hr/hr_speedlimit_50.pmc"
	look_name: default
	category: "signs/hr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_50
}

sign_model : sign.hr029 {

	sign_name: "Speed limit 90 hr"

	model_desc: "/model/sign/traffic/hr/hr_speedlimit_90.pmd"
	model_coll: "/model/sign/traffic/hr/hr_speedlimit_90.pmc"
	look_name: default
	category: "signs/hr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_90
}

sign_model : sign.hr030 {

	sign_name: "Speed limit 100 hr"

	model_desc: "/model/sign/traffic/hr/hr_speedlimit_100.pmd"
	model_coll: "/model/sign/traffic/hr/hr_speedlimit_100.pmc"
	look_name: default
	category: "signs/hr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_100
}

sign_model : sign.hr031 {

	sign_name: "Speed limit 130 hr"

	model_desc: "/model/sign/traffic/hr/hr_speedlimit_130.pmd"
	model_coll: "/model/sign/traffic/hr/hr_speedlimit_130.pmc"
	look_name: default
	category: "signs/hr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_130
}

sign_model : sign.hr032 {

	sign_name: "stop hr"

	model_desc: "/model/sign/traffic/hr/hr_stop.pmd"
	model_coll: "/model/sign/traffic/hr/hr_stop.pmc"
	look_name: default
	category: "signs/hr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.stop
}

sign_model : sign.hr033 {

	sign_name: "tunnel hr"

	model_desc: "/model/sign/traffic/hr/hr_tunnel.pmd"
	model_coll: "/model/sign/traffic/hr/hr_tunnel.pmc"
	look_name: default
	category: "signs/hr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.hr034 {

	sign_name: "turn left hr"

	model_desc: "/model/sign/traffic/hr/hr_turn_left.pmd"
	model_coll: "/model/sign/traffic/hr/hr_turn_left.pmc"
	look_name: default
	category: "signs/hr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.hr035 {

	sign_name: "turn right hr"

	model_desc: "/model/sign/traffic/hr/hr_turn_right.pmd"
	model_coll: "/model/sign/traffic/hr/hr_turn_right.pmc"
	look_name: default
	category: "signs/hr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.hr036 {

	sign_name: "autoway end hr"

	model_desc: "/model/sign/traffic/hr/hr_autoway_end.pmd"
	model_coll: "/model/sign/traffic/hr/hr_autoway_end.pmc"
	look_name: default
	category: "signs/hr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_end
}

sign_model : sign.hr037 {

	sign_name: "autoway start hr"

	model_desc: "/model/sign/traffic/hr/hr_autoway_start.pmd"
	model_coll: "/model/sign/traffic/hr/hr_autoway_start.pmc"
	look_name: default
	category: "signs/hr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_100
}

sign_model : sign.hr038 {

	sign_name: "cross hr"

	model_desc: "/model/sign/traffic/hr/hr_cross.pmd"
	model_coll: "/model/sign/traffic/hr/hr_cross.pmc"
	look_name: default
	category: "signs/hr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.hr039 {

	sign_name: "warning pedestrians hr"

	model_desc: "/model/sign/traffic/hr/hr_warn_ped.pmd"
	model_coll: "/model/sign/traffic/hr/hr_warn_ped.pmc"
	look_name: default
	category: "signs/hr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.hr040 {

	sign_name: "gravel hr"

	model_desc: "/model/sign/traffic/hr/hr_gravel.pmd"
	model_coll: "/model/sign/traffic/hr/hr_gravel.pmc"
	look_name: default
	category: "signs/hr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.hr041 {

	sign_name: "keep left hr"

	model_desc: "/model/sign/traffic/hr/hr_keep_left.pmd"
	model_coll: "/model/sign/traffic/hr/hr_keep_left.pmc"
	look_name: default
	category: "signs/hr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.hr042 {

	sign_name: "keep right hr"

	model_desc: "/model/sign/traffic/hr/hr_keep_right.pmd"
	model_coll: "/model/sign/traffic/hr/hr_keep_right.pmc"
	look_name: default
	category: "signs/hr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.hr043 {

	sign_name: "merge left hr"

	model_desc: "/model/sign/traffic/hr/hr_merge_left.pmd"
	model_coll: "/model/sign/traffic/hr/hr_merge_left.pmc"
	look_name: default
	category: "signs/hr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.hr044 {

	sign_name: "merge right hr"

	model_desc: "/model/sign/traffic/hr/hr_merge_right.pmd"
	model_coll: "/model/sign/traffic/hr/hr_merge_right.pmc"
	look_name: default
	category: "signs/hr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.hr045 {

	sign_name: "no u-turn hr"

	model_desc: "/model/sign/traffic/hr/hr_no_uturn.pmd"
	model_coll: "/model/sign/traffic/hr/hr_no_uturn.pmc"
	look_name: default
	category: "signs/hr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.hr047 {

	sign_name: "resting place hr"

	model_desc: "/model/sign/traffic/hr/hr_restplace.pmd"
	model_coll: "/model/sign/traffic/hr/hr_restplace.pmc"
	look_name: default
	category: "signs/hr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.hr048 {

	sign_name: "rocks left hr"

	model_desc: "/model/sign/traffic/hr/hr_rocks_left.pmd"
	model_coll: "/model/sign/traffic/hr/hr_rocks_left.pmc"
	look_name: default
	category: "signs/hr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.hr049 {

	sign_name: "rocks right hr"

	model_desc: "/model/sign/traffic/hr/hr_rocks_right.pmd"
	model_coll: "/model/sign/traffic/hr/hr_rocks_right.pmc"
	look_name: default
	category: "signs/hr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.hr050 {

	sign_name: "Speed limit 30 hr"

	model_desc: "/model/sign/traffic/hr/hr_speedlimit_30.pmd"
	model_coll: "/model/sign/traffic/hr/hr_speedlimit_30.pmc"
	look_name: default
	category: "signs/hr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_30
}

sign_model : sign.hr051 {

	sign_name: "Speed limit 60 hr"

	model_desc: "/model/sign/traffic/hr/hr_speedlimit_60.pmd"
	model_coll: "/model/sign/traffic/hr/hr_speedlimit_60.pmc"
	look_name: default
	category: "signs/hr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_60
}

sign_model : sign.hr052 {

	sign_name: "Speed limit 70 hr"

	model_desc: "/model/sign/traffic/hr/hr_speedlimit_70.pmd"
	model_coll: "/model/sign/traffic/hr/hr_speedlimit_70.pmc"
	look_name: default
	category: "signs/hr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_70
}

sign_model : sign.hr053 {

	sign_name: "Speed limit 80 hr"

	model_desc: "/model/sign/traffic/hr/hr_speedlimit_80.pmd"
	model_coll: "/model/sign/traffic/hr/hr_speedlimit_80.pmc"
	look_name: default
	category: "signs/hr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_80
}

sign_model : sign.hr054 {

	sign_name: "Speed limit 110 hr"

	model_desc: "/model/sign/traffic/hr/hr_speedlimit_110.pmd"
	model_coll: "/model/sign/traffic/hr/hr_speedlimit_110.pmc"
	look_name: default
	category: "signs/hr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_110
}

sign_model : sign.hr055 {

	sign_name: "straight square hr"

	model_desc: "/model/sign/traffic/hr/hr_straight.pmd"
	model_coll: "/model/sign/traffic/hr/hr_straight.pmc"
	look_name: default
	category: "signs/hr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.hr056 {

	sign_name: "go straight hr"

	model_desc: "/model/sign/traffic/hr/hr_straightr.pmd"
	model_coll: "/model/sign/traffic/hr/hr_straightr.pmc"
	look_name: default
	category: "signs/hr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.hr057 {

	sign_name: "bi-directional hr"

	model_desc: "/model/sign/traffic/hr/hr_two_dir.pmd"
	model_coll: "/model/sign/traffic/hr/hr_two_dir.pmc"
	look_name: default
	category: "signs/hr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.hr058 {

	sign_name: "no walking hr"

	model_desc: "/model/sign/traffic/hr/hr_no_walking.pmd"
	model_coll: "/model/sign/traffic/hr/hr_no_walking.pmc"
	look_name: default
	category: "signs/hr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.hr059 {

	sign_name: "forbidden hr"

	model_desc: "/model/sign/traffic/hr/hr_forbidden.pmd"
	model_coll: "/model/sign/traffic/hr/hr_forbidden.pmc"
	look_name: default
	category: "signs/hr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.hr060 {

	sign_name: "no trucks hr"

	model_desc: "/model/sign/traffic/hr/hr_no_trucks.pmd"
	model_coll: "/model/sign/traffic/hr/hr_no_trucks.pmc"
	look_name: default
	category: "signs/hr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.hr061 {

	sign_name: "pedestrian crossing hr"

	model_desc: "/model/sign/traffic/hr/hr_ped_cross.pmd"
	model_coll: "/model/sign/traffic/hr/hr_ped_cross.pmc"
	look_name: default
	category: "signs/hr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.hr062 {

	sign_name: "toll hr"

	model_desc: "/model/sign/traffic/hr/hr_toll.pmd"
	model_coll: "/model/sign/traffic/hr/hr_toll.pmc"
	look_name: default
	category: "signs/hr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.hr063 {

	sign_name: "customs hr"

	model_desc: "/model/sign/traffic/hr/hr_customs.pmd"
	model_coll: "/model/sign/traffic/hr/hr_customs.pmc"
	look_name: default
	category: "signs/hr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.hr064 {

	sign_name: "traffic signals hr"

	model_desc: "/model/sign/traffic/hr/hr_traffic_signals.pmd"
	model_coll: "/model/sign/traffic/hr/hr_traffic_signals.pmc"
	look_name: default
	category: "signs/hr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.hr065 {

	sign_name: "wind hr"

	model_desc: "/model/sign/traffic/hr/hr_wind.pmd"
	model_coll: "/model/sign/traffic/hr/hr_wind.pmc"
	look_name: default
	category: "signs/hr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.hr066 {

	sign_name: "no overtaking truck hr"

	model_desc: "/model/sign/traffic/hr/hr_no_ot_truck.pmd"
	model_coll: "/model/sign/traffic/hr/hr_no_ot_truck.pmc"
	look_name: default
	category: "signs/hr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.hr067 {

	sign_name: "keep left big hr"

	model_desc: "/model/sign/traffic/hr/hr_keep_left_2.pmd"
	model_coll: "/model/sign/traffic/hr/hr_keep_left_2.pmc"
	look_name: default
	category: "signs/hr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.hr068 {

	sign_name: "keep right big hr"

	model_desc: "/model/sign/traffic/hr/hr_keep_right_2.pmd"
	model_coll: "/model/sign/traffic/hr/hr_keep_right_2.pmc"
	look_name: default
	category: "signs/hr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.hr069 {

	sign_name: "give hw hr"

	model_desc: "/model/sign/traffic/hr/hr_give_road.pmd"
	model_coll: "/model/sign/traffic/hr/hr_give_road.pmc"
	look_name: default
	category: "signs/hr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.give_way_m
}

sign_model : sign.hr070 {

	sign_name: "arrow left hr"

	model_desc: "/model/sign/traffic/hr/hr_arrow_left.pmd"
	model_coll: "/model/sign/traffic/hr/hr_arrow_left.pmc"
	look_name: default
	category: "signs/hr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.hr071 {

	sign_name: "arrow right hr"

	model_desc: "/model/sign/traffic/hr/hr_arrow_right.pmd"
	model_coll: "/model/sign/traffic/hr/hr_arrow_right.pmc"
	look_name: default
	category: "signs/hr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.hr072 {

	sign_name: "dangerous turn left hr"

	model_desc: "/model/sign/traffic/hr/dangerous_turn_left_refl_hr.pmd"
	model_coll: "/model/sign/traffic/hr/dangerous_turn_left_refl_hr.pmc"
	look_name: default
	category: "signs/hr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.hr073 {

	sign_name: "dangerous turn right hr"

	model_desc: "/model/sign/traffic/hr/dangerous_turn_right_refl_hr.pmd"
	model_coll: "/model/sign/traffic/hr/dangerous_turn_right_refl_hr.pmc"
	look_name: default
	category: "signs/hr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.hr074 {

	sign_name: "highway start big hr"

	model_desc: "/model/sign/traffic/hr/hr_highway_start_big.pmd"
	model_coll: "/model/sign/traffic/hr/hr_highway_start_big.pmc"
	look_name: default
	category: "signs/hr"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.motorway
}

sign_model : sign.hrobj004 {

	sign_name: "Gas Stand Price Croatia"

	model_desc: "/model/sign/gas/gas_big_price_01_hr.pmd"
	model_coll: "/model/sign/gas/gas_big_price_01_hr.pmc"
	look_name: default
	category: "fuel"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

#
# C R O A T I A
#
# MISC OBJECTS
#

sign_model : sign.hrobj001 {

	sign_name: "Gas Big Price Croatia"

	model_desc: "/model/sign/gas/gas_big_price_pm.pmd"
	look_name: croatia
	category: "fuel"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.hrobj002 {

	sign_name: "Price Croatia"

	model_desc: "/model/sign/gas/price_pm.pmd"
	look_name: croatia
	category: "fuel"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.hrobj003 {

	sign_name: "reflective post hr"

	model_desc: "/model/sign/reflective_post_hr.pmd"
	model_coll: "/model/sign/reflective_post_hr.pmc"
	look_name: default
	category: "reflective_posts"
	mass: 100

	dynamic: true
	instanced: true
	road_model: true
	distance_type: 2
}

#
# EOF
#
}