SiiNunit
{

##########################################################
# GENERATED BY SIGN DEF GENERATOR - DO NOT EDIT MANUALLY #
##########################################################

#
# B U L G A R I A
#
# TRAFFIC SIGNS
#

sign_model : sign.bg001 {

	sign_name: "corner arrow left bg"

	model_desc: "/model/sign/traffic/bg/arrow_left.pmd"
	model_coll: "/model/sign/traffic/bg/arrow_left.pmc"
	look_name: default
	category: "signs/bg"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.bg002 {

	sign_name: "corner arrow right bg"

	model_desc: "/model/sign/traffic/bg/arrow_right.pmd"
	model_coll: "/model/sign/traffic/bg/arrow_right.pmc"
	look_name: default
	category: "signs/bg"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.bg003 {

	sign_name: "bend left bg"

	model_desc: "/model/sign/traffic/bg/bend_left.pmd"
	model_coll: "/model/sign/traffic/bg/bend_left.pmc"
	look_name: default
	category: "signs/bg"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.bg004 {

	sign_name: "bend right bg"

	model_desc: "/model/sign/traffic/bg/bend_right.pmd"
	model_coll: "/model/sign/traffic/bg/bend_right.pmc"
	look_name: default
	category: "signs/bg"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.bg005 {

	sign_name: "bendy road left bg"

	model_desc: "/model/sign/traffic/bg/bend_road_left.pmd"
	model_coll: "/model/sign/traffic/bg/bend_road_left.pmc"
	look_name: default
	category: "signs/bg"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.bg006 {

	sign_name: "bendy road right bg"

	model_desc: "/model/sign/traffic/bg/bend_road_right.pmd"
	model_coll: "/model/sign/traffic/bg/bend_road_right.pmc"
	look_name: default
	category: "signs/bg"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.bg007 {

	sign_name: "bumps bg"

	model_desc: "/model/sign/traffic/bg/bumps.pmd"
	model_coll: "/model/sign/traffic/bg/bumps.pmc"
	look_name: default
	category: "signs/bg"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.bg008 {

	sign_name: "children bg"

	model_desc: "/model/sign/traffic/bg/children.pmd"
	model_coll: "/model/sign/traffic/bg/children.pmc"
	look_name: default
	category: "signs/bg"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.bg009 {

	sign_name: "cross bg"

	model_desc: "/model/sign/traffic/bg/cross.pmd"
	model_coll: "/model/sign/traffic/bg/cross.pmc"
	look_name: default
	category: "signs/bg"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.bg010 {

	sign_name: "customs bg"

	model_desc: "/model/sign/traffic/bg/customs.pmd"
	model_coll: "/model/sign/traffic/bg/customs.pmc"
	look_name: default
	category: "signs/bg"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.bg011 {

	sign_name: "danger bg"

	model_desc: "/model/sign/traffic/bg/danger.pmd"
	model_coll: "/model/sign/traffic/bg/danger.pmc"
	look_name: default
	category: "signs/bg"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.bg012 {

	sign_name: "dead end bg"

	model_desc: "/model/sign/traffic/bg/deadend.pmd"
	model_coll: "/model/sign/traffic/bg/deadend.pmc"
	look_name: default
	category: "signs/bg"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.bg013 {

	sign_name: "deer bg"

	model_desc: "/model/sign/traffic/bg/deer.pmd"
	model_coll: "/model/sign/traffic/bg/deer.pmc"
	look_name: default
	category: "signs/bg"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.bg014 {

	sign_name: "bi-directional bg"

	model_desc: "/model/sign/traffic/bg/dualway.pmd"
	model_coll: "/model/sign/traffic/bg/dualway.pmc"
	look_name: default
	category: "signs/bg"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.bg015 {

	sign_name: "express way end bg"

	model_desc: "/model/sign/traffic/bg/expway_end.pmd"
	model_coll: "/model/sign/traffic/bg/expway_end.pmc"
	look_name: default
	category: "signs/bg"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_end
}

sign_model : sign.bg016 {

	sign_name: "express way start bg"

	model_desc: "/model/sign/traffic/bg/expway_start.pmd"
	model_coll: "/model/sign/traffic/bg/expway_start.pmc"
	look_name: default
	category: "signs/bg"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.bg017 {

	sign_name: "fuel left bg"

	model_desc: "/model/sign/traffic/bg/fuel_left.pmd"
	model_coll: "/model/sign/traffic/bg/fuel_left.pmc"
	look_name: default
	category: "signs/bg"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.bg018 {

	sign_name: "fuel right bg"

	model_desc: "/model/sign/traffic/bg/fuel_right.pmd"
	model_coll: "/model/sign/traffic/bg/fuel_right.pmc"
	look_name: default
	category: "signs/bg"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.bg019 {

	sign_name: "give road bg"

	model_desc: "/model/sign/traffic/bg/give_road.pmd"
	model_coll: "/model/sign/traffic/bg/give_road.pmc"
	look_name: default
	category: "signs/bg"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.give_way
}

sign_model : sign.bg020 {

	sign_name: "go left bg"

	model_desc: "/model/sign/traffic/bg/go_left.pmd"
	model_coll: "/model/sign/traffic/bg/go_left.pmc"
	look_name: default
	category: "signs/bg"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.bg021 {

	sign_name: "go right bg"

	model_desc: "/model/sign/traffic/bg/go_right.pmd"
	model_coll: "/model/sign/traffic/bg/go_right.pmc"
	look_name: default
	category: "signs/bg"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.bg022 {

	sign_name: "gravel bg"

	model_desc: "/model/sign/traffic/bg/gravel.pmd"
	model_coll: "/model/sign/traffic/bg/gravel.pmc"
	look_name: default
	category: "signs/bg"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.bg023 {

	sign_name: "highway end bg"

	model_desc: "/model/sign/traffic/bg/highway_end.pmd"
	model_coll: "/model/sign/traffic/bg/highway_end.pmc"
	look_name: default
	category: "signs/bg"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_end
}

sign_model : sign.bg024 {

	sign_name: "highway start bg"

	model_desc: "/model/sign/traffic/bg/highway_start.pmd"
	model_coll: "/model/sign/traffic/bg/highway_start.pmc"
	look_name: default
	category: "signs/bg"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.motorway
}

sign_model : sign.bg025 {

	sign_name: "main road bg"

	model_desc: "/model/sign/traffic/bg/main_road.pmd"
	model_coll: "/model/sign/traffic/bg/main_road.pmc"
	look_name: default
	category: "signs/bg"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.major_road
}

sign_model : sign.bg026 {

	sign_name: "main road end bg"

	model_desc: "/model/sign/traffic/bg/main_road_end.pmd"
	model_coll: "/model/sign/traffic/bg/main_road_end.pmc"
	look_name: default
	category: "signs/bg"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.bg027 {

	sign_name: "main road left bg"

	model_desc: "/model/sign/traffic/bg/main_road_left.pmd"
	model_coll: "/model/sign/traffic/bg/main_road_left.pmc"
	look_name: default
	category: "signs/bg"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.major_road
}

sign_model : sign.bg028 {

	sign_name: "main road right bg"

	model_desc: "/model/sign/traffic/bg/main_road_right.pmd"
	model_coll: "/model/sign/traffic/bg/main_road_right.pmc"
	look_name: default
	category: "signs/bg"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.major_road
}

sign_model : sign.bg029 {

	sign_name: "motorway end bg"

	model_desc: "/model/sign/traffic/bg/motway_end.pmd"
	model_coll: "/model/sign/traffic/bg/motway_end.pmc"
	look_name: default
	category: "signs/bg"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_end
}

sign_model : sign.bg030 {

	sign_name: "motorway start bg"

	model_desc: "/model/sign/traffic/bg/motway_start.pmd"
	model_coll: "/model/sign/traffic/bg/motway_start.pmc"
	look_name: default
	category: "signs/bg"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.bg031 {

	sign_name: "narrowing road bg"

	model_desc: "/model/sign/traffic/bg/narrowing_road.pmd"
	model_coll: "/model/sign/traffic/bg/narrowing_road.pmc"
	look_name: default
	category: "signs/bg"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.bg032 {

	sign_name: "narrowing road left bg"

	model_desc: "/model/sign/traffic/bg/narrow_left.pmd"
	model_coll: "/model/sign/traffic/bg/narrow_left.pmc"
	look_name: default
	category: "signs/bg"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.bg033 {

	sign_name: "narrowing road right bg"

	model_desc: "/model/sign/traffic/bg/narrow_right.pmd"
	model_coll: "/model/sign/traffic/bg/narrow_right.pmc"
	look_name: default
	category: "signs/bg"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.bg034 {

	sign_name: "no entry bg"

	model_desc: "/model/sign/traffic/bg/no_entry.pmd"
	model_coll: "/model/sign/traffic/bg/no_entry.pmc"
	look_name: default
	category: "signs/bg"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.bg035 {

	sign_name: "no limits bg"

	model_desc: "/model/sign/traffic/bg/no_limits.pmd"
	model_coll: "/model/sign/traffic/bg/no_limits.pmc"
	look_name: default
	category: "signs/bg"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_end
}

sign_model : sign.bg036 {

	sign_name: "no overtaking bg"

	model_desc: "/model/sign/traffic/bg/no_overtaking.pmd"
	model_coll: "/model/sign/traffic/bg/no_overtaking.pmc"
	look_name: default
	category: "signs/bg"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.bg037 {

	sign_name: "end no overtaking bg"

	model_desc: "/model/sign/traffic/bg/no_overtaking_end.pmd"
	model_coll: "/model/sign/traffic/bg/no_overtaking_end.pmc"
	look_name: default
	category: "signs/bg"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.overtake_alw
}

sign_model : sign.bg038 {

	sign_name: "no overtaking trucks bg"

	model_desc: "/model/sign/traffic/bg/no_overtaking_truck.pmd"
	model_coll: "/model/sign/traffic/bg/no_overtaking_truck.pmc"
	look_name: default
	category: "signs/bg"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.bg039 {

	sign_name: "end no overtaking trucks bg"

	model_desc: "/model/sign/traffic/bg/no_overtaking_t_end.pmd"
	model_coll: "/model/sign/traffic/bg/no_overtaking_t_end.pmc"
	look_name: default
	category: "signs/bg"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.overtake_alw
}

sign_model : sign.bg040 {

	sign_name: "no parking bg"

	model_desc: "/model/sign/traffic/bg/no_parking.pmd"
	model_coll: "/model/sign/traffic/bg/no_parking.pmc"
	look_name: default
	category: "signs/bg"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.bg041 {

	sign_name: "no stoping bg"

	model_desc: "/model/sign/traffic/bg/no_stoping.pmd"
	model_coll: "/model/sign/traffic/bg/no_stoping.pmc"
	look_name: default
	category: "signs/bg"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.bg042 {

	sign_name: "no turn left bg"

	model_desc: "/model/sign/traffic/bg/no_turn_left.pmd"
	model_coll: "/model/sign/traffic/bg/no_turn_left.pmc"
	look_name: default
	category: "signs/bg"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.bg043 {

	sign_name: "no turn right bg"

	model_desc: "/model/sign/traffic/bg/no_turn_right.pmd"
	model_coll: "/model/sign/traffic/bg/no_turn_right.pmc"
	look_name: default
	category: "signs/bg"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.bg044 {

	sign_name: "no u-turn bg"

	model_desc: "/model/sign/traffic/bg/no_u_turn.pmd"
	model_coll: "/model/sign/traffic/bg/no_u_turn.pmc"
	look_name: default
	category: "signs/bg"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.bg045 {

	sign_name: "parking bg"

	model_desc: "/model/sign/traffic/bg/parking.pmd"
	model_coll: "/model/sign/traffic/bg/parking.pmc"
	look_name: default
	category: "signs/bg"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.bg046 {

	sign_name: "pass both bg"

	model_desc: "/model/sign/traffic/bg/pass_both.pmd"
	model_coll: "/model/sign/traffic/bg/pass_both.pmc"
	look_name: default
	category: "signs/bg"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.bg047 {

	sign_name: "pass right bg"

	model_desc: "/model/sign/traffic/bg/pass_right.pmd"
	model_coll: "/model/sign/traffic/bg/pass_right.pmc"
	look_name: default
	category: "signs/bg"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.bg048 {

	sign_name: "radar bg"

	model_desc: "/model/sign/traffic/bg/radar.pmd"
	model_coll: "/model/sign/traffic/bg/radar.pmc"
	look_name: default
	category: "signs/bg"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.bg049 {

	sign_name: "roundabout bg"

	model_desc: "/model/sign/traffic/bg/roundabout.pmd"
	model_coll: "/model/sign/traffic/bg/roundabout.pmc"
	look_name: default
	category: "signs/bg"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.bg050 {

	sign_name: "warn roundabout bg"

	model_desc: "/model/sign/traffic/bg/roundabout_warn.pmd"
	model_coll: "/model/sign/traffic/bg/roundabout_warn.pmc"
	look_name: default
	category: "signs/bg"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.bg051 {

	sign_name: "speedlimit 100 bg"

	model_desc: "/model/sign/traffic/bg/speedlimit_100.pmd"
	model_coll: "/model/sign/traffic/bg/speedlimit_100.pmc"
	look_name: default
	category: "signs/bg"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_100
}

sign_model : sign.bg052 {

	sign_name: "speedlimit 100 end bg"

	model_desc: "/model/sign/traffic/bg/speedlimit_100_end.pmd"
	model_coll: "/model/sign/traffic/bg/speedlimit_100_end.pmc"
	look_name: default
	category: "signs/bg"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_end
}

sign_model : sign.bg053 {

	sign_name: "speedlimit 30 bg"

	model_desc: "/model/sign/traffic/bg/speedlimit_30.pmd"
	model_coll: "/model/sign/traffic/bg/speedlimit_30.pmc"
	look_name: default
	category: "signs/bg"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_30
}

sign_model : sign.bg054 {

	sign_name: "speedlimit 50 bg"

	model_desc: "/model/sign/traffic/bg/speedlimit_50.pmd"
	model_coll: "/model/sign/traffic/bg/speedlimit_50.pmc"
	look_name: default
	category: "signs/bg"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_50
}

sign_model : sign.bg055 {

	sign_name: "speedlimit 60 bg"

	model_desc: "/model/sign/traffic/bg/speedlimit_60.pmd"
	model_coll: "/model/sign/traffic/bg/speedlimit_60.pmc"
	look_name: default
	category: "signs/bg"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_60
}

sign_model : sign.bg056 {

	sign_name: "speedlimit 60 end bg"

	model_desc: "/model/sign/traffic/bg/speedlimit_60_end.pmd"
	model_coll: "/model/sign/traffic/bg/speedlimit_60_end.pmc"
	look_name: default
	category: "signs/bg"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_end
}

sign_model : sign.bg057 {

	sign_name: "speedlimit 70 bg"

	model_desc: "/model/sign/traffic/bg/speedlimit_70.pmd"
	model_coll: "/model/sign/traffic/bg/speedlimit_70.pmc"
	look_name: default
	category: "signs/bg"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_70
}

sign_model : sign.bg058 {

	sign_name: "speedlimit 70 end bg"

	model_desc: "/model/sign/traffic/bg/speedlimit_70_end.pmd"
	model_coll: "/model/sign/traffic/bg/speedlimit_70_end.pmc"
	look_name: default
	category: "signs/bg"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_end
}

sign_model : sign.bg059 {

	sign_name: "steep ascent bg"

	model_desc: "/model/sign/traffic/bg/steep_asc.pmd"
	model_coll: "/model/sign/traffic/bg/steep_asc.pmc"
	look_name: default
	category: "signs/bg"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.bg060 {

	sign_name: "steep descent bg"

	model_desc: "/model/sign/traffic/bg/steep_desc.pmd"
	model_coll: "/model/sign/traffic/bg/steep_desc.pmc"
	look_name: default
	category: "signs/bg"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.bg061 {

	sign_name: "stop bg"

	model_desc: "/model/sign/traffic/bg/stop.pmd"
	model_coll: "/model/sign/traffic/bg/stop.pmc"
	look_name: default
	category: "signs/bg"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.stop
}

sign_model : sign.bg062 {

	sign_name: "traffic signals bg"

	model_desc: "/model/sign/traffic/bg/traffic_signals.pmd"
	model_coll: "/model/sign/traffic/bg/traffic_signals.pmc"
	look_name: default
	category: "signs/bg"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.bg063 {

	sign_name: "tunnel bg"

	model_desc: "/model/sign/traffic/bg/tunnel.pmd"
	model_coll: "/model/sign/traffic/bg/tunnel.pmc"
	look_name: default
	category: "signs/bg"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.bg064 {

	sign_name: "turn left bg"

	model_desc: "/model/sign/traffic/bg/turn_left.pmd"
	model_coll: "/model/sign/traffic/bg/turn_left.pmc"
	look_name: default
	category: "signs/bg"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.bg065 {

	sign_name: "turn right bg"

	model_desc: "/model/sign/traffic/bg/turn_right.pmd"
	model_coll: "/model/sign/traffic/bg/turn_right.pmc"
	look_name: default
	category: "signs/bg"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.bg066 {

	sign_name: "zebra bg"

	model_desc: "/model/sign/traffic/bg/zebra.pmd"
	model_coll: "/model/sign/traffic/bg/zebra.pmc"
	look_name: default
	category: "signs/bg"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.bg067 {

	sign_name: "border speed bg"

	model_desc: "/model/sign/traffic/bg/border_speed_bg.pmd"
	model_coll: "/model/sign/traffic/bg/border_speed_bg.pmc"
	look_name: default
	category: "signs/bg"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.bg068 {

	sign_name: "border bg"

	model_desc: "/model/sign/traffic/bg/border_bg.pmd"
	model_coll: "/model/sign/traffic/bg/border_bg.pmc"
	look_name: default
	category: "signs/bg"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.bg069 {

	sign_name: "speedlimit 40 bg"

	model_desc: "/model/sign/traffic/bg/speedlimit_40.pmd"
	model_coll: "/model/sign/traffic/bg/speedlimit_40.pmc"
	look_name: default
	category: "signs/bg"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_40
}

sign_model : sign.bg070 {

	sign_name: "danger yellow bg"

	model_desc: "/model/sign/traffic/bg/danger_y.pmd"
	model_coll: "/model/sign/traffic/bg/danger_y.pmc"
	look_name: default
	category: "signs/bg"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.bg071 {

	sign_name: "give way warning bg"

	model_desc: "/model/sign/traffic/bg/give_warn.pmd"
	model_coll: "/model/sign/traffic/bg/give_warn.pmc"
	look_name: default
	category: "signs/bg"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.bg072 {

	sign_name: "go straight left bg"

	model_desc: "/model/sign/traffic/bg/go_str_left.pmd"
	model_coll: "/model/sign/traffic/bg/go_str_left.pmc"
	look_name: default
	category: "signs/bg"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.bg073 {

	sign_name: "go straight right bg"

	model_desc: "/model/sign/traffic/bg/go_str_right.pmd"
	model_coll: "/model/sign/traffic/bg/go_str-right.pmc"
	look_name: default
	category: "signs/bg"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.bg074 {

	sign_name: "go straight bg"

	model_desc: "/model/sign/traffic/bg/go_straight.pmd"
	model_coll: "/model/sign/traffic/bg/go_straight.pmc"
	look_name: default
	category: "signs/bg"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.bg075 {

	sign_name: "slippery road bg"

	model_desc: "/model/sign/traffic/bg/slippery.pmd"
	model_coll: "/model/sign/traffic/bg/slippery.pmc"
	look_name: default
	category: "signs/bg"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.bg076 {

	sign_name: "turn both bg"

	model_desc: "/model/sign/traffic/bg/turn_both.pmd"
	model_coll: "/model/sign/traffic/bg/turn_both.pmc"
	look_name: default
	category: "signs/bg"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.bg077 {

	sign_name: "zebra warning bg"

	model_desc: "/model/sign/traffic/bg/zebra_warn.pmd"
	model_coll: "/model/sign/traffic/bg/zebra_warn.pmc"
	look_name: default
	category: "signs/bg"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.bg078 {

	sign_name: "merge road bg"

	model_desc: "/model/sign/traffic/bg/bg_merge.pmd"
	model_coll: "/model/sign/traffic/bg/bg_merge.pmc"
	look_name: default
	category: "signs/bg"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.bg079 {

	sign_name: "2 to 1 bg"

	model_desc: "/model/sign/traffic/bg/bg_2to1.pmd"
	model_coll: "/model/sign/traffic/bg/bg_2to1.pmc"
	look_name: default
	category: "signs/bg"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.bg080 {

	sign_name: "1 to 2 bg"

	model_desc: "/model/sign/traffic/bg/bg_1to2.pmd"
	model_coll: "/model/sign/traffic/bg/bg_1to2.pmc"
	look_name: default
	category: "signs/bg"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.bg081 {

	sign_name: "3 to 2 bg"

	model_desc: "/model/sign/traffic/bg/bg_3to2.pmd"
	model_coll: "/model/sign/traffic/bg/bg_3to2.pmc"
	look_name: default
	category: "signs/bg"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.bg082 {

	sign_name: "2 to 3 bg"

	model_desc: "/model/sign/traffic/bg/bg_2to3.pmd"
	model_coll: "/model/sign/traffic/bg/bg_2to3.pmc"
	look_name: default
	category: "signs/bg"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.bg083 {

	sign_name: "give hw bg"

	model_desc: "/model/sign/traffic/bg/give_road.pmd"
	model_coll: "/model/sign/traffic/bg/give_road.pmc"
	look_name: default
	category: "signs/bg"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.give_way_m
}

#
# B U L G A R I A
#
# MISC OBJECTS
#

sign_model : sign.bgobj001 {

	sign_name: "Gas Big Price Bulgaria"

	model_desc: "/model/sign/gas/gas_big_price_pm.pmd"
	look_name: bulgaria
	category: "fuel"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.bgobj002 {

	sign_name: "Price Bulgaria"

	model_desc: "/model/sign/gas/price_pm.pmd"
	look_name: bulgaria
	category: "fuel"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

#
# EOF
#
}