SiiNunit
{

##########################################################
# GENERATED BY SIGN DEF GENERATOR - DO NOT EDIT MANUALLY #
##########################################################

#
# G R E E C E
#
# TRAFFIC SIGNS
#

sign_model : sign.gr001 {

	sign_name: "bend left gr"

	model_desc: "/model/sign/traffic/gr/gr_bend_left.pmd"
	model_coll: "/model/sign/traffic/gr/gr_bend_left.pmc"
	look_name: default
	category: "signs/gr/OLD"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.gr002 {

	sign_name: "bend right gr"

	model_desc: "/model/sign/traffic/gr/gr_bend_right.pmd"
	model_coll: "/model/sign/traffic/gr/gr_bend_right.pmc"
	look_name: default
	category: "signs/gr/OLD"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.gr003 {

	sign_name: "bendy road left gr"

	model_desc: "/model/sign/traffic/gr/gr_bend_road_left.pmd"
	model_coll: "/model/sign/traffic/gr/gr_bend_road_left.pmc"
	look_name: default
	category: "signs/gr/OLD"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.gr004 {

	sign_name: "bendy road right gr"

	model_desc: "/model/sign/traffic/gr/gr_bend_road_right.pmd"
	model_coll: "/model/sign/traffic/gr/gr_bend_road_right.pmc"
	look_name: default
	category: "signs/gr/OLD"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.gr005 {

	sign_name: "dead-end gr"

	model_desc: "/model/sign/traffic/gr/gr_deadend.pmd"
	model_coll: "/model/sign/traffic/gr/gr_deadend.pmc"
	look_name: default
	category: "signs/gr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.gr006 {

	sign_name: "give road gr"

	model_desc: "/model/sign/traffic/gr/gr_give_road.pmd"
	model_coll: "/model/sign/traffic/gr/gr_give_road.pmc"
	look_name: default
	category: "signs/gr/OLD"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.give_way
}

sign_model : sign.gr007 {

	sign_name: "highway end gr"

	model_desc: "/model/sign/traffic/gr/gr_highway_end.pmd"
	model_coll: "/model/sign/traffic/gr/gr_highway_end.pmc"
	look_name: default
	category: "signs/gr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_end
}

sign_model : sign.gr008 {

	sign_name: "highway start gr"

	model_desc: "/model/sign/traffic/gr/gr_highway_start.pmd"
	model_coll: "/model/sign/traffic/gr/gr_highway_start.pmc"
	look_name: default
	category: "signs/gr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.motorway
}

sign_model : sign.gr009 {

	sign_name: "main road gr"

	model_desc: "/model/sign/traffic/gr/gr_main_road.pmd"
	model_coll: "/model/sign/traffic/gr/gr_main_road.pmc"
	look_name: default
	category: "signs/gr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.major_road
}

sign_model : sign.gr010 {

	sign_name: "main road end gr"

	model_desc: "/model/sign/traffic/gr/gr_main_road_end.pmd"
	model_coll: "/model/sign/traffic/gr/gr_main_road_end.pmc"
	look_name: default
	category: "signs/gr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.gr011 {

	sign_name: "main road left gr"

	model_desc: "/model/sign/traffic/gr/gr_main_road_left.pmd"
	model_coll: "/model/sign/traffic/gr/gr_main_road_left.pmc"
	look_name: default
	category: "signs/gr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.major_road
}

sign_model : sign.gr012 {

	sign_name: "main road right gr"

	model_desc: "/model/sign/traffic/gr/gr_main_road_right.pmd"
	model_coll: "/model/sign/traffic/gr/gr_main_road_right.pmc"
	look_name: default
	category: "signs/gr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.major_road
}

sign_model : sign.gr013 {

	sign_name: "narrowing road gr"

	model_desc: "/model/sign/traffic/gr/gr_narrowing_road.pmd"
	model_coll: "/model/sign/traffic/gr/gr_narrowing_road.pmc"
	look_name: default
	category: "signs/gr/OLD"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.gr014 {

	sign_name: "no entry gr"

	model_desc: "/model/sign/traffic/gr/gr_no_entry.pmd"
	model_coll: "/model/sign/traffic/gr/gr_no_entry.pmc"
	look_name: default
	category: "signs/gr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.gr015 {

	sign_name: "no limits gr"

	model_desc: "/model/sign/traffic/gr/gr_no_limits.pmd"
	model_coll: "/model/sign/traffic/gr/gr_no_limits.pmc"
	look_name: default
	category: "signs/gr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_end
}

sign_model : sign.gr016 {

	sign_name: "no overtaking gr"

	model_desc: "/model/sign/traffic/gr/gr_no_overtaking.pmd"
	model_coll: "/model/sign/traffic/gr/gr_no_overtaking.pmc"
	look_name: default
	category: "signs/gr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.gr017 {

	sign_name: "no parking gr"

	model_desc: "/model/sign/traffic/gr/gr_no_parking.pmd"
	model_coll: "/model/sign/traffic/gr/gr_no_parking.pmc"
	look_name: default
	category: "signs/gr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.gr018 {

	sign_name: "no stoping gr"

	model_desc: "/model/sign/traffic/gr/gr_no_stoping.pmd"
	model_coll: "/model/sign/traffic/gr/gr_no_stoping.pmc"
	look_name: default
	category: "signs/gr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.gr019 {

	sign_name: "no turn left gr"

	model_desc: "/model/sign/traffic/gr/gr_no_turn_left.pmd"
	model_coll: "/model/sign/traffic/gr/gr_no_turn_left.pmc"
	look_name: default
	category: "signs/gr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.gr020 {

	sign_name: "no turn right gr"

	model_desc: "/model/sign/traffic/gr/gr_no_turn_right.pmd"
	model_coll: "/model/sign/traffic/gr/gr_no_turn_right.pmc"
	look_name: default
	category: "signs/gr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.gr021 {

	sign_name: "parking gr"

	model_desc: "/model/sign/traffic/gr/gr_parking.pmd"
	model_coll: "/model/sign/traffic/gr/gr_parking.pmc"
	look_name: default
	category: "signs/gr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.gr022 {

	sign_name: "pass both gr"

	model_desc: "/model/sign/traffic/gr/gr_pass_both.pmd"
	model_coll: "/model/sign/traffic/gr/gr_pass_both.pmc"
	look_name: default
	category: "signs/gr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.gr023 {

	sign_name: "roadworks gr"

	model_desc: "/model/sign/traffic/gr/gr_road_works.pmd"
	model_coll: "/model/sign/traffic/gr/gr_road_works.pmc"
	look_name: default
	category: "signs/gr/OLD"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.gr024 {

	sign_name: "Speed limit 50 gr"

	model_desc: "/model/sign/traffic/gr/gr_speedlimit_50.pmd"
	model_coll: "/model/sign/traffic/gr/gr_speedlimit_50.pmc"
	look_name: default
	category: "signs/gr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_50
}

sign_model : sign.gr025 {

	sign_name: "Speed limit 80 gr"

	model_desc: "/model/sign/traffic/gr/gr_speedlimit_80.pmd"
	model_coll: "/model/sign/traffic/gr/gr_speedlimit_80.pmc"
	look_name: default
	category: "signs/gr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_80
}

sign_model : sign.gr026 {

	sign_name: "Speed limit 90 gr"

	model_desc: "/model/sign/traffic/gr/gr_speedlimit_90.pmd"
	model_coll: "/model/sign/traffic/gr/gr_speedlimit_90.pmc"
	look_name: default
	category: "signs/gr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_90
}

sign_model : sign.gr027 {

	sign_name: "Speed limit 130 gr"

	model_desc: "/model/sign/traffic/gr/gr_speedlimit_130.pmd"
	model_coll: "/model/sign/traffic/gr/gr_speedlimit_130.pmc"
	look_name: default
	category: "signs/gr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_130
}

sign_model : sign.gr028 {

	sign_name: "stop gr"

	model_desc: "/model/sign/traffic/gr/gr_stop.pmd"
	model_coll: "/model/sign/traffic/gr/gr_stop.pmc"
	look_name: default
	category: "signs/gr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.stop
}

sign_model : sign.gr029 {

	sign_name: "traffic signals gr"

	model_desc: "/model/sign/traffic/gr/gr_traffic_signals.pmd"
	model_coll: "/model/sign/traffic/gr/gr_traffic_signals.pmc"
	look_name: default
	category: "signs/gr/OLD"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.gr030 {

	sign_name: "go left gr"

	model_desc: "/model/sign/traffic/gr/gr_go_left.pmd"
	model_coll: "/model/sign/traffic/gr/gr_go_left.pmc"
	look_name: default
	category: "signs/gr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.gr031 {

	sign_name: "go right gr"

	model_desc: "/model/sign/traffic/gr/gr_go_right.pmd"
	model_coll: "/model/sign/traffic/gr/gr_go_right.pmc"
	look_name: default
	category: "signs/gr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.gr032 {

	sign_name: "warning roundabout gr"

	model_desc: "/model/sign/traffic/gr/gr_warn_round.pmd"
	model_coll: "/model/sign/traffic/gr/gr_warn_round.pmc"
	look_name: default
	category: "signs/gr/OLD"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.gr033 {

	sign_name: "border gr"

	model_desc: "/model/sign/traffic/gr/border_gr.pmd"
	model_coll: "/model/sign/traffic/gr/border_gr.pmc"
	look_name: default
	category: "signs/gr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.gr034 {

	sign_name: "border speed gr"

	model_desc: "/model/sign/traffic/gr/border_speed_gr.pmd"
	model_coll: "/model/sign/traffic/gr/border_speed_gr.pmc"
	look_name: default
	category: "signs/gr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.gr035 {

	sign_name: "Speed limit 30 gr"

	model_desc: "/model/sign/traffic/gr/gr_speedlimit_30.pmd"
	model_coll: "/model/sign/traffic/gr/gr_speedlimit_30.pmc"
	look_name: default
	category: "signs/gr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_30
}

sign_model : sign.gr036 {

	sign_name: "Speed limit 60 gr"

	model_desc: "/model/sign/traffic/gr/gr_speedlimit_60.pmd"
	model_coll: "/model/sign/traffic/gr/gr_speedlimit_60.pmc"
	look_name: default
	category: "signs/gr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_60
}

sign_model : sign.gr037 {

	sign_name: "Speed limit 70 gr"

	model_desc: "/model/sign/traffic/gr/gr_speedlimit_70.pmd"
	model_coll: "/model/sign/traffic/gr/gr_speedlimit_70.pmc"
	look_name: default
	category: "signs/gr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_70
}

sign_model : sign.gr038 {

	sign_name: "Speed limit 110 gr"

	model_desc: "/model/sign/traffic/gr/gr_speedlimit_110.pmd"
	model_coll: "/model/sign/traffic/gr/gr_speedlimit_110.pmc"
	look_name: default
	category: "signs/gr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_110
}

sign_model : sign.gr039 {

	sign_name: "bi-directional gr"

	model_desc: "/model/sign/traffic/gr/gr_bi_dir.pmd"
	model_coll: "/model/sign/traffic/gr/gr_bi_dir.pmc"
	look_name: default
	category: "signs/gr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.gr040 {

	sign_name: "bumps gr"

	model_desc: "/model/sign/traffic/gr/gr_bumps.pmd"
	model_coll: "/model/sign/traffic/gr/gr_bumps.pmc"
	look_name: default
	category: "signs/gr/OLD"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.gr041 {

	sign_name: "customs gr"

	model_desc: "/model/sign/traffic/gr/gr_customs.pmd"
	model_coll: "/model/sign/traffic/gr/gr_customs.pmc"
	look_name: default
	category: "signs/gr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.gr042 {

	sign_name: "danger gr"

	model_desc: "/model/sign/traffic/gr/gr_danger.pmd"
	model_coll: "/model/sign/traffic/gr/gr_danger.pmc"
	look_name: default
	category: "signs/gr/OLD"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.gr043 {

	sign_name: "express way end gr"

	model_desc: "/model/sign/traffic/gr/gr_expway_end.pmd"
	model_coll: "/model/sign/traffic/gr/gr_expway_end.pmc"
	look_name: default
	category: "signs/gr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_end
}

sign_model : sign.gr044 {

	sign_name: "express way end gr"

	model_desc: "/model/sign/traffic/gr/gr_expway_start.pmd"
	model_coll: "/model/sign/traffic/gr/gr_expway_start.pmc"
	look_name: default
	category: "signs/gr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_110
}

sign_model : sign.gr045 {

	sign_name: "forbidden gr"

	model_desc: "/model/sign/traffic/gr/gr_forbidden.pmd"
	model_coll: "/model/sign/traffic/gr/gr_forbidden.pmc"
	look_name: default
	category: "signs/gr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.gr046 {

	sign_name: "go straight gr"

	model_desc: "/model/sign/traffic/gr/gr_go_straight.pmd"
	model_coll: "/model/sign/traffic/gr/gr_go_straight.pmc"
	look_name: default
	category: "signs/gr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.gr047 {

	sign_name: "marker gr"

	model_desc: "/model/sign/traffic/gr/gr_marker.pmd"
	model_coll: "/model/sign/traffic/gr/gr_marker.pmc"
	look_name: default
	category: "signs/gr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.gr048 {

	sign_name: "merge left gr"

	model_desc: "/model/sign/traffic/gr/gr_merge_left.pmd"
	model_coll: "/model/sign/traffic/gr/gr_merge_left.pmc"
	look_name: default
	category: "signs/gr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.gr049 {

	sign_name: "merge right gr"

	model_desc: "/model/sign/traffic/gr/gr_merge_right.pmd"
	model_coll: "/model/sign/traffic/gr/gr_merge_right.pmc"
	look_name: default
	category: "signs/gr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.gr050 {

	sign_name: "narrowing right gr"

	model_desc: "/model/sign/traffic/gr/gr_narrow_right.pmd"
	model_coll: "/model/sign/traffic/gr/gr_narrow_right.pmc"
	look_name: default
	category: "signs/gr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.gr051 {

	sign_name: "narrowing left gr"

	model_desc: "/model/sign/traffic/gr/gr_narrow_left.pmd"
	model_coll: "/model/sign/traffic/gr/gr_narrow_left.pmc"
	look_name: default
	category: "signs/gr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.gr052 {

	sign_name: "no overtaking end gr"

	model_desc: "/model/sign/traffic/gr/gr_no_ot_end.pmd"
	model_coll: "/model/sign/traffic/gr/gr_no_ot_end.pmc"
	look_name: default
	category: "signs/gr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.overtake_alw
}

sign_model : sign.gr054 {

	sign_name: "no u-turn gr"

	model_desc: "/model/sign/traffic/gr/gr_no_uturn.pmd"
	model_coll: "/model/sign/traffic/gr/gr_no_uturn.pmc"
	look_name: default
	category: "signs/gr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.gr055 {

	sign_name: "pass left gr"

	model_desc: "/model/sign/traffic/gr/gr_pass_left.pmd"
	model_coll: "/model/sign/traffic/gr/gr_pass_left.pmc"
	look_name: default
	category: "signs/gr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.gr056 {

	sign_name: "pass right gr"

	model_desc: "/model/sign/traffic/gr/gr_pass_right.pmd"
	model_coll: "/model/sign/traffic/gr/gr_pass_right.pmc"
	look_name: default
	category: "signs/gr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.gr057 {

	sign_name: "plane gr"

	model_desc: "/model/sign/traffic/gr/gr_plane.pmd"
	model_coll: "/model/sign/traffic/gr/gr_plane.pmc"
	look_name: default
	category: "signs/gr/OLD"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.gr058 {

	sign_name: "rocks left gr"

	model_desc: "/model/sign/traffic/gr/gr_rocks_left.pmd"
	model_coll: "/model/sign/traffic/gr/gr_rocks_left.pmc"
	look_name: default
	category: "signs/gr/OLD"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.gr059 {

	sign_name: "rocks right gr"

	model_desc: "/model/sign/traffic/gr/gr_rocks_right.pmd"
	model_coll: "/model/sign/traffic/gr/gr_rocks_right.pmc"
	look_name: default
	category: "signs/gr/OLD"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.gr060 {

	sign_name: "straight right gr"

	model_desc: "/model/sign/traffic/gr/gr_str_right.pmd"
	model_coll: "/model/sign/traffic/gr/gr_str_right.pmc"
	look_name: default
	category: "signs/gr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.gr061 {

	sign_name: "straight left gr"

	model_desc: "/model/sign/traffic/gr/gr_str_left.pmd"
	model_coll: "/model/sign/traffic/gr/gr_str_left.pmc"
	look_name: default
	category: "signs/gr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.gr062 {

	sign_name: "straight square gr"

	model_desc: "/model/sign/traffic/gr/gr_str_square.pmd"
	model_coll: "/model/sign/traffic/gr/gr_str_square.pmc"
	look_name: default
	category: "signs/gr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.gr063 {

	sign_name: "toll gr"

	model_desc: "/model/sign/traffic/gr/gr_toll.pmd"
	model_coll: "/model/sign/traffic/gr/gr_toll.pmc"
	look_name: default
	category: "signs/gr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.gr064 {

	sign_name: "tunnel gr"

	model_desc: "/model/sign/traffic/gr/gr_tunnel.pmd"
	model_coll: "/model/sign/traffic/gr/gr_tunnel.pmc"
	look_name: default
	category: "signs/gr/OLD"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.gr065 {

	sign_name: "turn left gr"

	model_desc: "/model/sign/traffic/gr/gr_turn_left.pmd"
	model_coll: "/model/sign/traffic/gr/gr_turn_left.pmc"
	look_name: default
	category: "signs/gr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.gr066 {

	sign_name: "turn right gr"

	model_desc: "/model/sign/traffic/gr/gr_turn_right.pmd"
	model_coll: "/model/sign/traffic/gr/gr_turn_right.pmc"
	look_name: default
	category: "signs/gr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.gr067 {

	sign_name: "zebra gr"

	model_desc: "/model/sign/traffic/gr/gr_zebra.pmd"
	model_coll: "/model/sign/traffic/gr/gr_zebra.pmc"
	look_name: default
	category: "signs/gr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.gr068 {

	sign_name: "zone park start gr"

	model_desc: "/model/sign/traffic/gr/gr_zparks.pmd"
	model_coll: "/model/sign/traffic/gr/gr_zparks.pmc"
	look_name: default
	category: "signs/gr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.gr069 {

	sign_name: "zone park end gr"

	model_desc: "/model/sign/traffic/gr/gr_zparke.pmd"
	model_coll: "/model/sign/traffic/gr/gr_zparke.pmc"
	look_name: default
	category: "signs/gr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.gr070 {

	sign_name: "give hw gr"

	model_desc: "/model/sign/traffic/gr/gr_give_road.pmd"
	model_coll: "/model/sign/traffic/gr/gr_give_road.pmc"
	look_name: default
	category: "signs/gr/OLD"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.give_way_m
}

sign_model : sign.gr071 {

	sign_name: "GR bumpy road"

	model_desc: "/model/sign/traffic/gr/warning_gr.pmd"
	model_coll: "/model/sign/traffic/gr/warning_gr.pmc"
	look_name: default
	category: "signs/gr"
	variant_name: bumps
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.gr072 {

	sign_name: "GR two-way traffic"

	model_desc: "/model/sign/traffic/gr/warning_gr.pmd"
	model_coll: "/model/sign/traffic/gr/warning_gr.pmc"
	look_name: default
	category: "signs/gr"
	variant_name: 2way
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.gr073 {

	sign_name: "GR animals"

	model_desc: "/model/sign/traffic/gr/warning_gr.pmd"
	model_coll: "/model/sign/traffic/gr/warning_gr.pmc"
	look_name: default
	category: "signs/gr"
	variant_name: cow
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.gr074 {

	sign_name: "GR dangerous curve left"

	model_desc: "/model/sign/traffic/gr/warning_gr.pmd"
	model_coll: "/model/sign/traffic/gr/warning_gr.pmc"
	look_name: default
	category: "signs/gr"
	variant_name: curvel
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.gr075 {

	sign_name: "GR dangerous curve right"

	model_desc: "/model/sign/traffic/gr/warning_gr.pmd"
	model_coll: "/model/sign/traffic/gr/warning_gr.pmc"
	look_name: default
	category: "signs/gr"
	variant_name: curver
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.gr076 {

	sign_name: "GR double curve left"

	model_desc: "/model/sign/traffic/gr/warning_gr.pmd"
	model_coll: "/model/sign/traffic/gr/warning_gr.pmc"
	look_name: default
	category: "signs/gr"
	variant_name: doublel
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.gr077 {

	sign_name: "GR double curve right"

	model_desc: "/model/sign/traffic/gr/warning_gr.pmd"
	model_coll: "/model/sign/traffic/gr/warning_gr.pmc"
	look_name: default
	category: "signs/gr"
	variant_name: doubler
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.gr078 {

	sign_name: "GR other dangers"

	model_desc: "/model/sign/traffic/gr/warning_gr.pmd"
	model_coll: "/model/sign/traffic/gr/warning_gr.pmc"
	look_name: default
	category: "signs/gr"
	variant_name: warning
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.gr079 {

	sign_name: "GR level crossing w/ gates"

	model_desc: "/model/sign/traffic/gr/warning_gr.pmd"
	model_coll: "/model/sign/traffic/gr/warning_gr.pmc"
	look_name: default
	category: "signs/gr"
	variant_name: fence
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.gr080 {

	sign_name: "GR road narrows left"

	model_desc: "/model/sign/traffic/gr/warning_gr.pmd"
	model_coll: "/model/sign/traffic/gr/warning_gr.pmc"
	look_name: default
	category: "signs/gr"
	variant_name: narrowl
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.gr081 {

	sign_name: "GR road narrows right"

	model_desc: "/model/sign/traffic/gr/warning_gr.pmd"
	model_coll: "/model/sign/traffic/gr/warning_gr.pmc"
	look_name: default
	category: "signs/gr"
	variant_name: narrowr
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.gr082 {

	sign_name: "GR road narrows both"

	model_desc: "/model/sign/traffic/gr/warning_gr.pmd"
	model_coll: "/model/sign/traffic/gr/warning_gr.pmc"
	look_name: default
	category: "signs/gr"
	variant_name: narrowboth
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.gr083 {

	sign_name: "GR pedestrian crossing"

	model_desc: "/model/sign/traffic/gr/warning_gr.pmd"
	model_coll: "/model/sign/traffic/gr/warning_gr.pmc"
	look_name: default
	category: "signs/gr"
	variant_name: ped
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.gr084 {

	sign_name: "GR roadworks"

	model_desc: "/model/sign/traffic/gr/warning_gr.pmd"
	model_coll: "/model/sign/traffic/gr/warning_gr.pmc"
	look_name: default
	category: "signs/gr"
	variant_name: roadworks
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.gr085 {

	sign_name: "GR falling rocks left"

	model_desc: "/model/sign/traffic/gr/warning_gr.pmd"
	model_coll: "/model/sign/traffic/gr/warning_gr.pmc"
	look_name: default
	category: "signs/gr"
	variant_name: rocksl
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.gr086 {

	sign_name: "GR falling rocks right"

	model_desc: "/model/sign/traffic/gr/warning_gr.pmd"
	model_coll: "/model/sign/traffic/gr/warning_gr.pmc"
	look_name: default
	category: "signs/gr"
	variant_name: rocksr
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.gr087 {

	sign_name: "GR speed bump"

	model_desc: "/model/sign/traffic/gr/warning_gr.pmd"
	model_coll: "/model/sign/traffic/gr/warning_gr.pmc"
	look_name: default
	category: "signs/gr"
	variant_name: speedbump
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.gr088 {

	sign_name: "GR traffic signals"

	model_desc: "/model/sign/traffic/gr/warning_gr.pmd"
	model_coll: "/model/sign/traffic/gr/warning_gr.pmc"
	look_name: default
	category: "signs/gr"
	variant_name: lights
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.gr089 {

	sign_name: "GR tunnel"

	model_desc: "/model/sign/traffic/gr/warning_gr.pmd"
	model_coll: "/model/sign/traffic/gr/warning_gr.pmc"
	look_name: default
	category: "signs/gr"
	variant_name: tunnel
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.gr090 {

	sign_name: "GR wild animals"

	model_desc: "/model/sign/traffic/gr/warning_gr.pmd"
	model_coll: "/model/sign/traffic/gr/warning_gr.pmc"
	look_name: default
	category: "signs/gr"
	variant_name: wild
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.gr091 {

	sign_name: "GR steep descent"

	model_desc: "/model/sign/traffic/gr/warning_gr.pmd"
	model_coll: "/model/sign/traffic/gr/warning_gr.pmc"
	look_name: 2
	category: "signs/gr"
	variant_name: speedbump
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.gr092 {

	sign_name: "GR steep ascent"

	model_desc: "/model/sign/traffic/gr/warning_gr.pmd"
	model_coll: "/model/sign/traffic/gr/warning_gr.pmc"
	look_name: 2
	category: "signs/gr"
	variant_name: narrowboth
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.gr093 {

	sign_name: "GR soft verges right"

	model_desc: "/model/sign/traffic/gr/warning_gr.pmd"
	model_coll: "/model/sign/traffic/gr/warning_gr.pmc"
	look_name: 2
	category: "signs/gr"
	variant_name: narrowr
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.gr094 {

	sign_name: "GR loose chippings"

	model_desc: "/model/sign/traffic/gr/warning_gr.pmd"
	model_coll: "/model/sign/traffic/gr/warning_gr.pmc"
	look_name: 2
	category: "signs/gr"
	variant_name: bumps
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.gr095 {

	sign_name: "GR crosswind left"

	model_desc: "/model/sign/traffic/gr/warning_gr.pmd"
	model_coll: "/model/sign/traffic/gr/warning_gr.pmc"
	look_name: 2
	category: "signs/gr"
	variant_name: curver
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.gr096 {

	sign_name: "GR intersection right 135째"

	model_desc: "/model/sign/traffic/gr/warning_gr.pmd"
	model_coll: "/model/sign/traffic/gr/warning_gr.pmc"
	look_name: 2
	category: "signs/gr"
	variant_name: doubler
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.gr097 {

	sign_name: "GR intersection left 135째"

	model_desc: "/model/sign/traffic/gr/warning_gr.pmd"
	model_coll: "/model/sign/traffic/gr/warning_gr.pmc"
	look_name: 2
	category: "signs/gr"
	variant_name: doublel
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.major_road
}

sign_model : sign.gr098 {

	sign_name: "GR intersection left 90째"

	model_desc: "/model/sign/traffic/gr/warning_gr.pmd"
	model_coll: "/model/sign/traffic/gr/warning_gr.pmc"
	look_name: 2
	category: "signs/gr"
	variant_name: rocksr
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.major_road
}

sign_model : sign.gr099 {

	sign_name: "GR intersection right 90째"

	model_desc: "/model/sign/traffic/gr/warning_gr.pmd"
	model_coll: "/model/sign/traffic/gr/warning_gr.pmc"
	look_name: 2
	category: "signs/gr"
	variant_name: rocksl
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.major_road
}

sign_model : sign.gr100 {

	sign_name: "GR intersection"

	model_desc: "/model/sign/traffic/gr/warning_gr.pmd"
	model_coll: "/model/sign/traffic/gr/warning_gr.pmc"
	look_name: 2
	category: "signs/gr"
	variant_name: ped
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.major_road
}

sign_model : sign.gr101 {

	sign_name: "GR intersection x"

	model_desc: "/model/sign/traffic/gr/warning_gr.pmd"
	model_coll: "/model/sign/traffic/gr/warning_gr.pmc"
	look_name: 2
	category: "signs/gr"
	variant_name: cow
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.gr102 {

	sign_name: "GR slippery road"

	model_desc: "/model/sign/traffic/gr/warning_gr.pmd"
	model_coll: "/model/sign/traffic/gr/warning_gr.pmc"
	look_name: 2
	category: "signs/gr"
	variant_name: wild
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.gr103 {

	sign_name: "GR level crossing w/o gates"

	model_desc: "/model/sign/traffic/gr/warning_gr.pmd"
	model_coll: "/model/sign/traffic/gr/warning_gr.pmc"
	look_name: 2
	category: "signs/gr"
	variant_name: roadworks
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.gr104 {

	sign_name: "GR roundabout"

	model_desc: "/model/sign/traffic/gr/warning_gr.pmd"
	model_coll: "/model/sign/traffic/gr/warning_gr.pmc"
	look_name: 2
	category: "signs/gr"
	variant_name: lights
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.gr105 {

	sign_name: "GR low-flying aircraft"

	model_desc: "/model/sign/traffic/gr/warning_gr.pmd"
	model_coll: "/model/sign/traffic/gr/warning_gr.pmc"
	look_name: 2
	category: "signs/gr"
	variant_name: tunnel
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.gr106 {

	sign_name: "GR children"

	model_desc: "/model/sign/traffic/gr/warning_gr.pmd"
	model_coll: "/model/sign/traffic/gr/warning_gr.pmc"
	look_name: 2
	category: "signs/gr"
	variant_name: fence
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.gr107 {

	sign_name: "GR quayside"

	model_desc: "/model/sign/traffic/gr/warning_gr.pmd"
	model_coll: "/model/sign/traffic/gr/warning_gr.pmc"
	look_name: 2
	category: "signs/gr"
	variant_name: warning
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.gr108 {

	sign_name: "GR give way"

	model_desc: "/model/sign/traffic/gr/giveway_gr.pmd"
	model_coll: "/model/sign/traffic/gr/giveway_gr.pmc"
	look_name: default
	category: "signs/gr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.give_way
}

sign_model : sign.gr109 {

	sign_name: "GR give way hw"

	model_desc: "/model/sign/traffic/gr/giveway_gr.pmd"
	model_coll: "/model/sign/traffic/gr/giveway_gr.pmc"
	look_name: default
	category: "signs/gr"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.give_way_m
}

sign_model : sign.gr110 {

	sign_name: "GR soft verges left"

	model_desc: "/model/sign/traffic/gr/warning_gr.pmd"
	model_coll: "/model/sign/traffic/gr/warning_gr.pmc"
	look_name: 2
	category: "signs/gr"
	variant_name: narrowl
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.gr111 {

	sign_name: "GR crosswind right"

	model_desc: "/model/sign/traffic/gr/warning_gr.pmd"
	model_coll: "/model/sign/traffic/gr/warning_gr.pmc"
	look_name: 2
	category: "signs/gr"
	variant_name: curvel
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

#
# G R E E C E
#
# MISC OBJECTS
#

sign_model : sign.grobj001 {

	sign_name: "Gas Big Price Greece"

	model_desc: "/model/sign/gas/gas_big_price_pm.pmd"
	look_name: greece
	category: "fuel"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.grobj002 {

	sign_name: "Price Greece"

	model_desc: "/model/sign/gas/price_pm.pmd"
	look_name: greece
	category: "fuel"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

#
# EOF
#
}