SiiNunit
{

##########################################################
# GENERATED BY SIGN DEF GENERATOR - DO NOT EDIT MANUALLY #
##########################################################

#
# S W E D E N
#
# TRAFFIC SIGNS
#

sign_model : sign.se001 {

	sign_name: "go left swe"

	model_desc: "/model/sign/traffic/swe/go_left_swe.pmd"
	model_coll: "/model/sign/traffic/swe/go_left_swe.pmc"
	look_name: default
	category: "signs/swe"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.se002 {

	sign_name: "go right swe"

	model_desc: "/model/sign/traffic/swe/go_right_swe.pmd"
	model_coll: "/model/sign/traffic/swe/go_right_swe.pmc"
	look_name: default
	category: "signs/swe"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.se003 {

	sign_name: "go ahead swe"

	model_desc: "/model/sign/traffic/swe/go_ahead_swe.pmd"
	model_coll: "/model/sign/traffic/swe/go_ahead_swe.pmc"
	look_name: default
	category: "signs/swe"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.se004 {

	sign_name: "rail crossing guarded swe"

	model_desc: "/model/sign/traffic/swe/rail_crossing_guarded_swe.pmd"
	model_coll: "/model/sign/traffic/swe/rail_crossing_guarded_swe.pmc"
	look_name: default
	category: "signs/swe"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.se005 {

	sign_name: "rail crossing unguarded swe"

	model_desc: "/model/sign/traffic/swe/rail_crossing_unguarded_swe.pmd"
	model_coll: "/model/sign/traffic/swe/rail_crossing_unguarded_swe.pmc"
	look_name: default
	category: "signs/swe"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.se006 {

	sign_name: "speed limit 40 swe"

	model_desc: "/model/sign/traffic/swe/speed_limit_40_swe.pmd"
	model_coll: "/model/sign/traffic/swe/speed_limit_40_swe.pmc"
	look_name: default
	category: "signs/swe"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_40
}

sign_model : sign.se007 {

	sign_name: "speed limit 60 swe"

	model_desc: "/model/sign/traffic/swe/speed_limit_60_swe.pmd"
	model_coll: "/model/sign/traffic/swe/speed_limit_60_swe.pmc"
	look_name: default
	category: "signs/swe"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_60
}

sign_model : sign.se008 {

	sign_name: "speed limit 120 swe"

	model_desc: "/model/sign/traffic/swe/speed_limit_120_swe.pmd"
	model_coll: "/model/sign/traffic/swe/speed_limit_120_swe.pmc"
	look_name: default
	category: "signs/swe"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_120
}

sign_model : sign.se009 {

	sign_name: "obstacle marker left swe"

	model_desc: "/model/sign/traffic/swe/obstacle_marker_left_swe.pmd"
	model_coll: "/model/sign/traffic/swe/obstacle_marker_left_swe.pmc"
	look_name: default
	category: "signs/swe"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.se010 {

	sign_name: "obstacle marker right swe"

	model_desc: "/model/sign/traffic/swe/obstacle_marker_right_swe.pmd"
	model_coll: "/model/sign/traffic/swe/obstacle_marker_right_swe.pmc"
	look_name: default
	category: "signs/swe"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.se011 {

	sign_name: "railway crossing countdown 1 swe"

	model_desc: "/model/sign/traffic/swe/railway_crossing_countdown_1_swe.pmd"
	model_coll: "/model/sign/traffic/swe/railway_crossing_countdown_1_swe.pmc"
	look_name: default
	category: "signs/swe"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.se012 {

	sign_name: "railway crossing countdown 2 swe"

	model_desc: "/model/sign/traffic/swe/railway_crossing_countdown_2_swe.pmd"
	model_coll: "/model/sign/traffic/swe/railway_crossing_countdown_2_swe.pmc"
	look_name: default
	category: "signs/swe"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.se013 {

	sign_name: "railway crossing countdown 3 swe"

	model_desc: "/model/sign/traffic/swe/railway_crossing_countdown_3_swe.pmd"
	model_coll: "/model/sign/traffic/swe/railway_crossing_countdown_3_swe.pmc"
	look_name: default
	category: "signs/swe"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.se014 {

	sign_name: "no overtaking trucks swe"

	model_desc: "/model/sign/traffic/swe/no_overtaking_trucks_swe.pmd"
	model_coll: "/model/sign/traffic/swe/no_overtaking_trucks_swe.pmc"
	look_name: default
	category: "signs/swe"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.se015 {

	sign_name: "give_road se"

	model_desc: "/model/sign/traffic/se/se_give_road.pmd"
	model_coll: "/model/sign/traffic/se/se_give_road.pmc"
	look_name: se
	category: "signs/se"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.give_way
}

sign_model : sign.se016 {

	sign_name: "main_road se"

	model_desc: "/model/sign/traffic/se/se_main_road.pmd"
	model_coll: "/model/sign/traffic/se/se_main_road.pmc"
	look_name: se
	category: "signs/se"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.major_road
}

sign_model : sign.se017 {

	sign_name: "main_road_end se"

	model_desc: "/model/sign/traffic/se/se_main_road_end.pmd"
	model_coll: "/model/sign/traffic/se/se_main_road_end.pmc"
	look_name: se
	category: "signs/se"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.se018 {

	sign_name: "main road left se"

	model_desc: "/model/sign/traffic/se/se_main_road_left.pmd"
	model_coll: "/model/sign/traffic/se/se_main_road_left.pmc"
	look_name: se
	category: "signs/se"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.major_road
}

sign_model : sign.se019 {

	sign_name: "main road right se"

	model_desc: "/model/sign/traffic/se/se_main_road_right.pmd"
	model_coll: "/model/sign/traffic/se/se_main_road_right.pmc"
	look_name: se
	category: "signs/se"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.major_road
}

sign_model : sign.se020 {

	sign_name: "overtaking trucks end swe"

	model_desc: "/model/sign/traffic/swe/overtaking_trucks_end_swe.pmd"
	model_coll: "/model/sign/traffic/swe/overtaking_trucks_end_swe.pmc"
	look_name: default
	category: "signs/swe"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.se021 {

	sign_name: "no_entry se"

	model_desc: "/model/sign/traffic/se/se_no_entry.pmd"
	model_coll: "/model/sign/traffic/se/se_no_entry.pmc"
	look_name: se
	category: "signs/se"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.se022 {

	sign_name: "no limits se"

	model_desc: "/model/sign/traffic/se/se_no_limits.pmd"
	model_coll: "/model/sign/traffic/se/se_no_limits.pmc"
	look_name: se
	category: "signs/se"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_end
}

sign_model : sign.se023 {

	sign_name: "no overtaking se"

	model_desc: "/model/sign/traffic/se/se_no_overtaking.pmd"
	model_coll: "/model/sign/traffic/se/se_no_overtaking.pmc"
	look_name: se
	category: "signs/se"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.se024 {

	sign_name: "no_parking se"

	model_desc: "/model/sign/traffic/se/se_no_parking.pmd"
	model_coll: "/model/sign/traffic/se/se_no_parking.pmc"
	look_name: se
	category: "signs/se"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.se025 {

	sign_name: "no_stoping se"

	model_desc: "/model/sign/traffic/se/se_no_stoping.pmd"
	model_coll: "/model/sign/traffic/se/se_no_stoping.pmc"
	look_name: se
	category: "signs/se"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.se026 {

	sign_name: "no turn left se"

	model_desc: "/model/sign/traffic/se/se_no_turn_left.pmd"
	model_coll: "/model/sign/traffic/se/se_no_turn_left.pmc"
	look_name: se
	category: "signs/se"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.se027 {

	sign_name: "no turn right se"

	model_desc: "/model/sign/traffic/se/se_no_turn_right.pmd"
	model_coll: "/model/sign/traffic/se/se_no_turn_right.pmc"
	look_name: se
	category: "signs/se"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.se028 {

	sign_name: "parking se"

	model_desc: "/model/sign/traffic/se/se_parking.pmd"
	model_coll: "/model/sign/traffic/se/se_parking.pmc"
	look_name: se
	category: "signs/se"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.se029 {

	sign_name: "pass both se"

	model_desc: "/model/sign/traffic/se/se_pass_both.pmd"
	model_coll: "/model/sign/traffic/se/se_pass_both.pmc"
	look_name: se
	category: "signs/se"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.se030 {

	sign_name: "stop se"

	model_desc: "/model/sign/traffic/se/se_stop.pmd"
	model_coll: "/model/sign/traffic/se/se_stop.pmc"
	look_name: se
	category: "signs/se"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.stop
}

sign_model : sign.se031 {

	sign_name: "turn left se"

	model_desc: "/model/sign/traffic/se/se_turn_left.pmd"
	model_coll: "/model/sign/traffic/se/se_turn_left.pmc"
	look_name: se
	category: "signs/se"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.rblock_right
}

sign_model : sign.se032 {

	sign_name: "turn right se"

	model_desc: "/model/sign/traffic/se/se_turn_right.pmd"
	model_coll: "/model/sign/traffic/se/se_turn_right.pmc"
	look_name: se
	category: "signs/se"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.rblock_left
}

sign_model : sign.se033 {

	sign_name: "highway split se"

	model_desc: "/model/sign/traffic/se/se_hw_split.pmd"
	model_coll: "/model/sign/traffic/se/se_hw_split.pmc"
	look_name: default
	category: "signs/se"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.se034 {

	sign_name: "dangerous turn L se"

	model_desc: "/model/sign/traffic/se/dangerous_turn_l_se.pmd"
	model_coll: "/model/sign/traffic/se/dangerous_turn_l_se.pmc"
	look_name: default
	category: "signs/se"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.se035 {

	sign_name: "dangerous turn R se"

	model_desc: "/model/sign/traffic/se/dangerous_turn_r_se.pmd"
	model_coll: "/model/sign/traffic/se/dangerous_turn_r_se.pmc"
	look_name: default
	category: "signs/se"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.se036 {

	sign_name: "border se"

	model_desc: "/model/sign/traffic/se/border_se.pmd"
	model_coll: "/model/sign/traffic/se/border_se.pmc"
	look_name: default
	category: "signs/se"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.se037 {

	sign_name: "Speed limit 110 se"

	model_desc: "/model/sign/traffic/se/se_speedlimit_110.pmd"
	model_coll: "/model/sign/traffic/se/se_speedlimit_110.pmc"
	look_name: se
	category: "signs/se"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_110
}

sign_model : sign.se038 {

	sign_name: "moose crossing swe"

	model_desc: "/model/sign/traffic/swe/wild_crossing_swe.pmd"
	model_coll: "/model/sign/traffic/swe/wild_crossing_swe.pmc"
	look_name: default
	category: "signs/swe"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.se039 {

	sign_name: "mplats se"

	model_desc: "/model/sign/traffic/se/se_mplats.pmd"
	model_coll: "/model/sign/traffic/se/se_mplats.pmc"
	look_name: se
	category: "signs/se"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.se040 {

	sign_name: "border speed se"

	model_desc: "/model/sign/traffic/se/border_speed_se.pmd"
	model_coll: "/model/sign/traffic/se/border_speed_se.pmc"
	look_name: default
	category: "signs/se"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.se041 {

	sign_name: "2in1 road se"

	model_desc: "/model/sign/traffic/se/2in1_se.pmd"
	model_coll: "/model/sign/traffic/se/2in1_se.pmc"
	look_name: default
	category: "signs/se"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.se042 {

	sign_name: "2 lanes to 1 lane right"

	model_desc: "/model/sign/traffic/se/ritsen2.pmd"
	model_coll: "/model/sign/traffic/se/ritsen2.pmc"
	look_name: default
	category: "signs/se"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.se043 {

	sign_name: "2 lanes to 1 lane left"

	model_desc: "/model/sign/traffic/se/ritsen2.pmd"
	model_coll: "/model/sign/traffic/se/ritsen2.pmc"
	look_name: mirror
	category: "signs/se"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.se044 {

	sign_name: "1 lane"

	model_desc: "/model/sign/traffic/se/ritsen1.pmd"
	model_coll: "/model/sign/traffic/se/ritsen1.pmc"
	look_name: default
	category: "signs/se"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.se045 {

	sign_name: "1 lane to 2 lanes right"

	model_desc: "/model/sign/traffic/se/ritsen1.pmd"
	model_coll: "/model/sign/traffic/se/ritsen1.pmc"
	look_name: 1to2
	category: "signs/se"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.se046 {

	sign_name: "1 lane to 2 lanes left"

	model_desc: "/model/sign/traffic/se/ritsen1.pmd"
	model_coll: "/model/sign/traffic/se/ritsen1.pmc"
	look_name: 1to2mir
	category: "signs/se"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.se047 {

	sign_name: "speedcamera se"

	model_desc: "/model/speedcamera/speedcamera_se.pmd"
	model_coll: "/model/speedcamera/speedcamera_se.pmc"
	look_name: default
	category: "speedcamera"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.se048 {

	sign_name: "motortrafikled end se"

	model_desc: "/model/sign/traffic/se/se_mtrafikend.pmd"
	model_coll: "/model/sign/traffic/se/se_mtrafikend.pmc"
	look_name: default
	category: "signs/se"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_end
}

sign_model : sign.se049 {

	sign_name: "Speed limit 70 se"

	model_desc: "/model/sign/traffic/se/se_speedlimit_70.pmd"
	model_coll: "/model/sign/traffic/se/se_speedlimit_70.pmc"
	look_name: se
	category: "signs/se"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_70
}

sign_model : sign.se050 {

	sign_name: "speed limit 80 swe"

	model_desc: "/model/sign/traffic/swe/speed_limit_80_swe.pmd"
	model_coll: "/model/sign/traffic/swe/speed_limit_80_swe.pmc"
	look_name: default
	category: "signs/swe"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_80
}

sign_model : sign.se051 {

	sign_name: "Speed limit 100 se"

	model_desc: "/model/sign/traffic/se/se_speedlimit_100.pmd"
	model_coll: "/model/sign/traffic/se/se_speedlimit_100.pmc"
	look_name: se
	category: "signs/se"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_100
}

sign_model : sign.se052 {

	sign_name: "toll customs se"

	model_desc: "/model/sign/traffic/se/se_toll.pmd"
	model_coll: "/model/sign/traffic/se/se_toll.pmc"
	look_name: se
	category: "signs/se"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.se053 {

	sign_name: "no overtaking trucks se"

	model_desc: "/model/sign/traffic/se/se_no_truck.pmd"
	model_coll: "/model/sign/traffic/se/se_no_truck.pmc"
	look_name: se
	category: "signs/se"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.se054 {

	sign_name: "hotel se"

	model_desc: "/model/sign/traffic/se/hotel.pmd"
	model_coll: "/model/sign/traffic/se/hotel.pmc"
	look_name: se
	category: "signs/se"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.se055 {

	sign_name: "hotel_left se"

	model_desc: "/model/sign/traffic/se/hotel_left.pmd"
	model_coll: "/model/sign/traffic/se/hotel_left.pmc"
	look_name: se
	category: "signs/se"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.se056 {

	sign_name: "road toll se"

	model_desc: "/model/sign/traffic/se/se_roadtoll.pmd"
	model_coll: "/model/sign/traffic/se/se_roadtoll.pmc"
	look_name: se
	category: "signs/se"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.se057 {

	sign_name: "speedcamera se"

	model_desc: "/model/sign/traffic/se/se_speedcam.pmd"
	model_coll: "/model/sign/traffic/se/se_speedcam.pmc"
	look_name: se
	category: "signs/se"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.se058 {

	sign_name: "Sweden LED 90 km/h"

	model_desc: "/model/sweden/ledsign/2hw_led_sign.pmd"
	model_coll: "/model/sweden/ledsign/2hw_led_sign.pmc"
	look_name: default
	category: "signs/se"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_90
}

sign_model : sign.se059 {

	sign_name: "Sweden LED 110 km/h"

	model_desc: "/model/sweden/ledsign/2hw_led_sign.pmd"
	model_coll: "/model/sweden/ledsign/2hw_led_sign.pmc"
	look_name: 110
	category: "signs/se"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_110
}

sign_model : sign.se60 {

	sign_name: "Sweden LED OFF"

	model_desc: "/model/sweden/ledsign/2hw_led_sign.pmd"
	model_coll: "/model/sweden/ledsign/2hw_led_sign.pmc"
	look_name: off
	category: "signs/se"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_end
}

sign_model : sign.se061 {

	sign_name: "Speed roadnr E18 90kmh se"

	model_desc: "/model/sign/traffic/se/se_speednr90e18.pmd"
	model_coll: "/model/sign/traffic/se/se_speednr90e18.pmc"
	look_name: default
	category: "signs/se"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.se062 {

	sign_name: "dangerous turn both se"

	model_desc: "/model/sign/traffic/se/dangerous_turn_b_se.pmd"
	model_coll: "/model/sign/traffic/se/dangerous_turn_b_se.pmc"
	look_name: default
	category: "signs/se"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.se063 {

	sign_name: "se toll sign 01"

	model_desc: "/model/sign/traffic/se/se_toll_sign_01.pmd"
	look_name: default
	category: "signs/se"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.se064 {

	sign_name: "se toll sign 02"

	model_desc: "/model/sign/traffic/se/se_toll_sign_02.pmd"
	look_name: default
	category: "signs/se"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

#
# S W E D E N
#
# NAVIGATION
#

sign_model : sign.senav001 {

	sign_name: "se hw small left"

	model_desc: "/model/sign/navigation/se_hw_left.pmd"
	model_coll: "/model/sign/navigation/se_hw_left.pmc"
	look_name: default
	category: "signs/se-navigation"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.senav002 {

	sign_name: "se hw small right"

	model_desc: "/model/sign/navigation/se_hw_right.pmd"
	model_coll: "/model/sign/navigation/se_hw_right.pmc"
	look_name: default
	category: "signs/se-navigation"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.senav003 {

	sign_name: "se sr small left"

	model_desc: "/model/sign/navigation/se_sr_left.pmd"
	model_coll: "/model/sign/navigation/se_sr_left.pmc"
	look_name: default
	category: "signs/se-navigation"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.senav004 {

	sign_name: "se sr small right"

	model_desc: "/model/sign/navigation/se_sr_right.pmd"
	model_coll: "/model/sign/navigation/se_sr_right.pmc"
	look_name: default
	category: "signs/se-navigation"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.senav005 {

	sign_name: "2lane highway overhead blue se"

	model_desc: "/model/sign/navigation/2sr_overhead_se.pmd"
	model_coll: "/model/sign/navigation/2sr_overhead_se.pmc"
	look_name: default
	category: "signs/se-navigation"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.senav006 {

	sign_name: "se exit"

	model_desc: "/model/sign/navigation/se_exit.pmd"
	model_coll: "/model/sign/navigation/se_exit.pmc"
	look_name: default
	category: "signs/se-navigation"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.senav007 {

	sign_name: "se nav left"

	model_desc: "/model/sign/navigation/se_nav_left.pmd"
	model_coll: "/model/sign/navigation/se_nav_left.pmc"
	look_name: default
	category: "signs/se-navigation"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.senav008 {

	sign_name: "se nav right"

	model_desc: "/model/sign/navigation/se_nav_right.pmd"
	model_coll: "/model/sign/navigation/se_nav_right.pmc"
	look_name: default
	category: "signs/se-navigation"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.senav009 {

	sign_name: "se nav straight"

	model_desc: "/model/sign/navigation/se_nav_straight.pmd"
	model_coll: "/model/sign/navigation/se_nav_straight.pmc"
	look_name: default
	category: "signs/se-navigation"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.senav010 {

	sign_name: "se navR left"

	model_desc: "/model/sign/navigation/se_navr_left.pmd"
	model_coll: "/model/sign/navigation/se_navr_left.pmc"
	look_name: default
	category: "signs/se-navigation"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.senav011 {

	sign_name: "se navR right"

	model_desc: "/model/sign/navigation/se_navr_right.pmd"
	model_coll: "/model/sign/navigation/se_navr_right.pmc"
	look_name: default
	category: "signs/se-navigation"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.senav012 {

	sign_name: "se navR straight"

	model_desc: "/model/sign/navigation/se_navr_straight.pmd"
	model_coll: "/model/sign/navigation/se_navr_straight.pmc"
	look_name: default
	category: "signs/se-navigation"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.senav013 {

	sign_name: "2lane highway overhead green se"

	model_desc: "/model/sign/navigation/2hw_overhead_se.pmd"
	model_coll: "/model/sign/navigation/2hw_overhead_se.pmc"
	look_name: default
	category: "signs/se-navigation"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.senav014 {

	sign_name: "se sr roundabout"

	model_desc: "/model/sign/navigation/se_sr_round.pmd"
	model_coll: "/model/sign/navigation/se_sr_round.pmc"
	look_name: default
	category: "signs/se-navigation"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.senav015 {

	sign_name: "se exit big"

	model_desc: "/model/sign/navigation/se_exit_big.pmd"
	model_coll: "/model/sign/navigation/se_exit_big.pmc"
	look_name: default
	category: "signs/se-navigation"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.senav016 {

	sign_name: "se exit 500"

	model_desc: "/model/sign/navigation/se_exit_500.pmd"
	model_coll: "/model/sign/navigation/se_exit_500.pmc"
	look_name: default
	category: "signs/se-navigation"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.senav017 {

	sign_name: "se exit 500 e-road"

	model_desc: "/model/sign/navigation/se_exit_500e.pmd"
	model_coll: "/model/sign/navigation/se_exit_500e.pmc"
	look_name: default
	category: "signs/se-navigation"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.senav018 {

	sign_name: "se city sign"

	model_desc: "/model/sign/navigation/se_city.pmd"
	model_coll: "/model/sign/navigation/se_city.pmc"
	look_name: default
	category: "signs/se-navigation"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.city_start
}

sign_model : sign.senav019 {

	sign_name: "2lane city overhead blue se"

	model_desc: "/model/sign/navigation/2city_overhead_se.pmd"
	model_coll: "/model/sign/navigation/2city_overhead_se.pmc"
	look_name: default
	category: "signs/se-navigation"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.senav020 {

	sign_name: "2lane city straight-right se"

	model_desc: "/model/sign/navigation/2lane_str_se.pmd"
	model_coll: "/model/sign/navigation/2lane_str_se.pmc"
	look_name: default
	category: "signs/se-navigation"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.senav021 {

	sign_name: "2lane city left-right se"

	model_desc: "/model/sign/navigation/2lane_lr_se.pmd"
	model_coll: "/model/sign/navigation/2lane_lr_se.pmc"
	look_name: default
	category: "signs/se-navigation"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.senav022 {

	sign_name: "2lane city left-straight se"

	model_desc: "/model/sign/navigation/2lane_lst_se.pmd"
	model_coll: "/model/sign/navigation/2lane_lst_se.pmc"
	look_name: default
	category: "signs/se-navigation"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.senav023 {

	sign_name: "2lane highway split green se"

	model_desc: "/model/sign/navigation/2hw_ohsplit_se.pmd"
	model_coll: "/model/sign/navigation/2hw_ohsplit_se.pmc"
	look_name: default
	category: "signs/se-navigation"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.senav024 {

	sign_name: "2lane highway straight-right green se"

	model_desc: "/model/sign/navigation/2hw_ohstr_se.pmd"
	model_coll: "/model/sign/navigation/2hw_ohstr_se.pmc"
	look_name: default
	category: "signs/se-navigation"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.senav025 {

	sign_name: "se bw small left"

	model_desc: "/model/sign/navigation/se_bw_left.pmd"
	model_coll: "/model/sign/navigation/se_bw_left.pmc"
	look_name: default
	category: "signs/se-navigation"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.senav026 {

	sign_name: "se bw small right"

	model_desc: "/model/sign/navigation/se_bw_right.pmd"
	model_coll: "/model/sign/navigation/se_bw_right.pmc"
	look_name: default
	category: "signs/se-navigation"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.senav027 {

	sign_name: "2hw se exit"

	model_desc: "/model/sign/navigation/2hw_se_exit.pmd"
	model_coll: "/model/sign/navigation/2hw_se_exit.pmc"
	look_name: default
	category: "signs/se-navigation"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.senav028 {

	sign_name: "2hw se exit sr"

	model_desc: "/model/sign/navigation/2hw_se_exit_sr.pmd"
	model_coll: "/model/sign/navigation/2hw_se_exit_sr.pmc"
	look_name: default
	category: "signs/se-navigation"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

#
# S W E D E N
#
# MISC OBJECTS
#

sign_model : sign.seobj003 {

	sign_name: "Trafic barrier se"

	model_desc: "/model/sign/misc/traffic_barrier_se.pmd"
	model_coll: "/model/sign/misc/traffic_barrier_se.pmc"
	look_name: default
	category: "details"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.seobj004 {

	sign_name: "Gas Big Price Sweden"

	model_desc: "/model/sign/gas/gas_big_price_pm.pmd"
	look_name: sweden
	category: "fuel"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.seobj005 {

	sign_name: "Price Sweden"

	model_desc: "/model/sign/gas/price_pm.pmd"
	look_name: sweden
	category: "fuel"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.seobj006 {

	sign_name: "Saab logo"

	model_desc: "/model/sweden/saab/saab_logo.pmd"
	model_coll: "/model/sweden/saab/saab_logo.pmc"
	look_name: default
	category: "sign/se"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.seobj007 {

	sign_name: "reflective snowpole se"

	model_desc: "/model/sign/reflective_snowpole_se.pmd"
	model_coll: "/model/sign/reflective_snowpole_se.pmc"
	look_name: default
	category: "reflective_poles"
	mass: 25

	dynamic: true
	road_model: true
	distance_type: 2
}

#
# EOF
#
}
