SiiNunit
{

##########################################################
# GENERATED BY SIGN DEF GENERATOR - DO NOT EDIT MANUALLY #
##########################################################

#
# L I T H U A N I A
#
# TRAFFIC SIGNS
#

sign_model : sign.lt001 {

	sign_name: "deer lt"

	model_desc: "/model/sign/traffic/lt/lt_deer.pmd"
	model_coll: "/model/sign/traffic/lt/lt_deer.pmc"
	look_name: default
	category: "signs/lt"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.lt002 {

	sign_name: "narrowing road lt"

	model_desc: "/model/sign/traffic/lt/lt_narrowing_road.pmd"
	model_coll: "/model/sign/traffic/lt/lt_narrowing_road.pmc"
	look_name: default
	category: "signs/lt"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.lt003 {

	sign_name: "stop lt"

	model_desc: "/model/sign/traffic/lt/lt_stop.pmd"
	model_coll: "/model/sign/traffic/lt/lt_stop.pmc"
	look_name: default
	category: "signs/lt"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.stop
}

sign_model : sign.lt004 {

	sign_name: "road_works_lt"

	model_desc: "/model/sign/traffic/lt/lt_road_works.pmd"
	model_coll: "/model/sign/traffic/lt/lt_road_works.pmc"
	look_name: default
	category: "signs/lt"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.lt005 {

	sign_name: "roundabout_lt"

	model_desc: "/model/sign/traffic/lt/lt_roundabout.pmd"
	model_coll: "/model/sign/traffic/lt/lt_roundabout.pmc"
	look_name: default
	category: "signs/lt"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.lt006 {

	sign_name: "bend left lt"

	model_desc: "/model/sign/traffic/lt/lt_bend_left.pmd"
	model_coll: "/model/sign/traffic/lt/lt_bend_left.pmc"
	look_name: default
	category: "signs/lt"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.lt007 {

	sign_name: "bend right lt"

	model_desc: "/model/sign/traffic/lt/lt_bend_right.pmd"
	model_coll: "/model/sign/traffic/lt/lt_bend_right.pmc"
	look_name: default
	category: "signs/lt"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.lt008 {

	sign_name: "bend road left lt"

	model_desc: "/model/sign/traffic/lt/lt_bend_road_left.pmd"
	model_coll: "/model/sign/traffic/lt/lt_bend_road_left.pmc"
	look_name: default
	category: "signs/lt"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.lt009 {

	sign_name: "bend road right lt"

	model_desc: "/model/sign/traffic/lt/lt_bend_road_right.pmd"
	model_coll: "/model/sign/traffic/lt/lt_bend_road_right.pmc"
	look_name: default
	category: "signs/lt"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.lt010 {

	sign_name: "give_road lt"

	model_desc: "/model/sign/traffic/lt/lt_give_road.pmd"
	model_coll: "/model/sign/traffic/lt/lt_give_road.pmc"
	look_name: default
	category: "signs/lt"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.give_way
}

sign_model : sign.lt011 {

	sign_name: "main road left lt"

	model_desc: "/model/sign/traffic/lt/lt_main_road_left.pmd"
	model_coll: "/model/sign/traffic/lt/lt_main_road_left.pmc"
	look_name: default
	category: "signs/lt"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.major_road
}

sign_model : sign.lt012 {

	sign_name: "main road right lt"

	model_desc: "/model/sign/traffic/lt/lt_main_road_right.pmd"
	model_coll: "/model/sign/traffic/lt/lt_main_road_right.pmc"
	look_name: default
	category: "signs/lt"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.major_road
}

sign_model : sign.lt013 {

	sign_name: "no_entry lt"

	model_desc: "/model/sign/traffic/lt/lt_no_entry.pmd"
	model_coll: "/model/sign/traffic/lt/lt_no_entry.pmc"
	look_name: default
	category: "signs/lt"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.lt014 {

	sign_name: "no limits lt"

	model_desc: "/model/sign/traffic/lt/lt_no_limits.pmd"
	model_coll: "/model/sign/traffic/lt/lt_no_limits.pmc"
	look_name: default
	category: "signs/lt"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_end
}

sign_model : sign.lt015 {

	sign_name: "no overtaking lt"

	model_desc: "/model/sign/traffic/lt/lt_no_overtaking.pmd"
	model_coll: "/model/sign/traffic/lt/lt_no_overtaking.pmc"
	look_name: default
	category: "signs/lt"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.lt016 {

	sign_name: "no_parking lt"

	model_desc: "/model/sign/traffic/lt/lt_no_parking.pmd"
	model_coll: "/model/sign/traffic/lt/lt_no_parking.pmc"
	look_name: default
	category: "signs/lt"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.lt017 {

	sign_name: "no_stoping lt"

	model_desc: "/model/sign/traffic/lt/lt_no_stoping.pmd"
	model_coll: "/model/sign/traffic/lt/lt_no_stoping.pmc"
	look_name: default
	category: "signs/lt"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.lt018 {

	sign_name: "no turn left lt"

	model_desc: "/model/sign/traffic/lt/lt_no_turn_left.pmd"
	model_coll: "/model/sign/traffic/lt/lt_no_turn_left.pmc"
	look_name: default
	category: "signs/lt"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.lt019 {

	sign_name: "no turn right lt"

	model_desc: "/model/sign/traffic/lt/lt_no_turn_right.pmd"
	model_coll: "/model/sign/traffic/lt/lt_no_turn_right.pmc"
	look_name: default
	category: "signs/lt"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.lt020 {

	sign_name: "parking lt"

	model_desc: "/model/sign/traffic/lt/lt_parking.pmd"
	model_coll: "/model/sign/traffic/lt/lt_parking.pmc"
	look_name: default
	category: "signs/lt"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.lt021 {

	sign_name: "pass both lt"

	model_desc: "/model/sign/traffic/lt/lt_pass_both.pmd"
	model_coll: "/model/sign/traffic/lt/lt_pass_both.pmc"
	look_name: default
	category: "signs/lt"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.lt022 {

	sign_name: "turn left lt"

	model_desc: "/model/sign/traffic/lt/lt_turn_left.pmd"
	model_coll: "/model/sign/traffic/lt/lt_turn_left.pmc"
	look_name: default
	category: "signs/lt"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.rblock_right
}

sign_model : sign.lt023 {

	sign_name: "turn right lt"

	model_desc: "/model/sign/traffic/lt/lt_turn_right.pmd"
	model_coll: "/model/sign/traffic/lt/lt_turn_right.pmc"
	look_name: default
	category: "signs/lt"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.rblock_left
}

sign_model : sign.lt024 {

	sign_name: "traffic signals lt"

	model_desc: "/model/sign/traffic/lt/lt_traffic_signals.pmd"
	model_coll: "/model/sign/traffic/lt/lt_traffic_signals.pmc"
	look_name: default
	category: "signs/lt"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.lt025 {

	sign_name: "fuel lt"

	model_desc: "/model/sign/traffic/lt/lt_fuel.pmd"
	model_coll: "/model/sign/traffic/lt/lt_fuel.pmc"
	look_name: default
	category: "signs/lt"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.lt026 {

	sign_name: "fuel_left lt"

	model_desc: "/model/sign/traffic/lt/lt_fuel_left.pmd"
	model_coll: "/model/sign/traffic/lt/lt_fuel_left.pmc"
	look_name: default
	category: "signs/lt"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.lt027 {

	sign_name: "highway start lt"

	model_desc: "/model/sign/traffic/lt/lt_highway_start.pmd"
	model_coll: "/model/sign/traffic/lt/lt_highway_start.pmc"
	look_name: default
	category: "signs/lt"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.motorway
}

sign_model : sign.lt028 {

	sign_name: "highway end lt"

	model_desc: "/model/sign/traffic/lt/lt_highway_end.pmd"
	model_coll: "/model/sign/traffic/lt/lt_highway_end.pmc"
	look_name: default
	category: "signs/lt"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_end
}

sign_model : sign.lt029 {

	sign_name: "main_road lt"

	model_desc: "/model/sign/traffic/lt/lt_main_road.pmd"
	model_coll: "/model/sign/traffic/lt/lt_main_road.pmc"
	look_name: default
	category: "signs/lt"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.major_road
}

sign_model : sign.lt030 {

	sign_name: "main_road_end lt"

	model_desc: "/model/sign/traffic/lt/lt_main_road_end.pmd"
	model_coll: "/model/sign/traffic/lt/lt_main_road_end.pmc"
	look_name: default
	category: "signs/lt"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.lt031 {

	sign_name: "Speed limit 50 lt"

	model_desc: "/model/sign/traffic/lt/lt_speedlimit_50.pmd"
	model_coll: "/model/sign/traffic/lt/lt_speedlimit_50.pmc"
	look_name: default
	category: "signs/lt"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_50
}

sign_model : sign.lt032 {

	sign_name: "Speed limit 90 lt"

	model_desc: "/model/sign/traffic/lt/lt_speedlimit_90.pmd"
	model_coll: "/model/sign/traffic/lt/lt_speedlimit_90.pmc"
	look_name: default
	category: "signs/lt"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_90
}

sign_model : sign.lt033 {

	sign_name: "Speed limit 70 lt"

	model_desc: "/model/sign/traffic/lt/lt_speedlimit_70.pmd"
	model_coll: "/model/sign/traffic/lt/lt_speedlimit_70.pmc"
	look_name: default
	category: "signs/lt"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_70
}

sign_model : sign.lt034 {

	sign_name: "Speed limit 110 lt"

	model_desc: "/model/sign/traffic/lt/lt_speedlimit_110.pmd"
	model_coll: "/model/sign/traffic/lt/lt_speedlimit_110.pmc"
	look_name: default
	category: "signs/lt"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.limit_110
}

sign_model : sign.lt035 {

	sign_name: "border speed lt"

	model_desc: "/model/sign/traffic/lt/border_speed_lt.pmd"
	model_coll: "/model/sign/traffic/lt/border_speed_lt.pmc"
	look_name: default
	category: "signs/lt"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.lt036 {

	sign_name: "border lt"

	model_desc: "/model/sign/traffic/lt/border_lt.pmd"
	model_coll: "/model/sign/traffic/lt/border_lt.pmc"
	look_name: default
	category: "signs/lt"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.lt037 {

	sign_name: "warning roundabout lt"

	model_desc: "/model/sign/traffic/lt/lt_warnround.pmd"
	model_coll: "/model/sign/traffic/lt/lt_warnround.pmc"
	look_name: default
	category: "signs/lt"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.lt038 {

	sign_name: "dangerous turn L lt"

	model_desc: "/model/sign/traffic/lt/dangerous_turn_l_lt.pmd"
	model_coll: "/model/sign/traffic/lt/dangerous_turn_l_lt.pmc"
	look_name: default
	category: "signs/lt"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.lt039 {

	sign_name: "dangerous turn R lt"

	model_desc: "/model/sign/traffic/lt/dangerous_turn_r_lt.pmd"
	model_coll: "/model/sign/traffic/lt/dangerous_turn_r_lt.pmc"
	look_name: default
	category: "signs/lt"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.lt040 {

	sign_name: "dangerous turn both lt"

	model_desc: "/model/sign/traffic/lt/dangerous_turn_b_lt.pmd"
	model_coll: "/model/sign/traffic/lt/dangerous_turn_b_lt.pmc"
	look_name: default
	category: "signs/lt"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.lt041 {

	sign_name: "corner arrow right lt"

	model_desc: "/model/sign/traffic/lt/corner_arrow_right_lt.pmd"
	model_coll: "/model/sign/traffic/lt/corner_arrow_right_lt.pmc"
	look_name: default
	category: "signs/lt"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.lt042 {

	sign_name: "corner arrow left lt"

	model_desc: "/model/sign/traffic/lt/corner_arrow_left_lt.pmd"
	model_coll: "/model/sign/traffic/lt/corner_arrow_left_lt.pmc"
	look_name: default
	category: "signs/lt"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.lt043 {

	sign_name: "1 to 2 lane left lt"

	model_desc: "/model/sign/traffic/lt/lt_1to2lane_left.pmd"
	model_coll: "/model/sign/traffic/lt/lt_1to2lane_left.pmc"
	look_name: default
	category: "signs/lt"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.lt044 {

	sign_name: "1 to 2 lane right lt"

	model_desc: "/model/sign/traffic/lt/lt_1to2lane_right.pmd"
	model_coll: "/model/sign/traffic/lt/lt_1to2lane_right.pmc"
	look_name: default
	category: "signs/lt"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.lt045 {

	sign_name: "2 to 1 lane left lt"

	model_desc: "/model/sign/traffic/lt/lt_2to1lane_left.pmd"
	model_coll: "/model/sign/traffic/lt/lt_2to1lane_left.pmc"
	look_name: default
	category: "signs/lt"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.lt046 {

	sign_name: "2 to 1 lane right lt"

	model_desc: "/model/sign/traffic/lt/lt_2to1lane_right.pmd"
	model_coll: "/model/sign/traffic/lt/lt_2to1lane_right.pmc"
	look_name: default
	category: "signs/lt"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.lt047 {

	sign_name: "400m lt"

	model_desc: "/model/sign/traffic/lt/lt_400m.pmd"
	model_coll: "/model/sign/traffic/lt/lt_400m.pmc"
	look_name: default
	category: "signs/lt"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.lt048 {

	sign_name: "autoway end lt"

	model_desc: "/model/sign/traffic/lt/lt_autoway_end.pmd"
	model_coll: "/model/sign/traffic/lt/lt_autoway_end.pmc"
	look_name: default
	category: "signs/lt"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.lt049 {

	sign_name: "autoway start lt"

	model_desc: "/model/sign/traffic/lt/lt_autoway_start.pmd"
	model_coll: "/model/sign/traffic/lt/lt_autoway_start.pmc"
	look_name: default
	category: "signs/lt"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.lt050 {

	sign_name: "bi-directional lt"

	model_desc: "/model/sign/traffic/lt/lt_bidir.pmd"
	model_coll: "/model/sign/traffic/lt/lt_bidir.pmc"
	look_name: default
	category: "signs/lt"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.lt051 {

	sign_name: "cross lt"

	model_desc: "/model/sign/traffic/lt/lt_cross.pmd"
	model_coll: "/model/sign/traffic/lt/lt_cross.pmc"
	look_name: default
	category: "signs/lt"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.lt052 {

	sign_name: "customs lt"

	model_desc: "/model/sign/traffic/lt/lt_customs.pmd"
	model_coll: "/model/sign/traffic/lt/lt_customs.pmc"
	look_name: default
	category: "signs/lt"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.lt053 {

	sign_name: "cycle path lt"

	model_desc: "/model/sign/traffic/lt/lt_cyclepath.pmd"
	model_coll: "/model/sign/traffic/lt/lt_cyclepath.pmc"
	look_name: default
	category: "signs/lt"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.lt054 {

	sign_name: "danger lt"

	model_desc: "/model/sign/traffic/lt/lt_danger.pmd"
	model_coll: "/model/sign/traffic/lt/lt_danger.pmc"
	look_name: default
	category: "signs/lt"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.lt055 {

	sign_name: "dead end lt"

	model_desc: "/model/sign/traffic/lt/lt_deadend.pmd"
	model_coll: "/model/sign/traffic/lt/lt_deadend.pmc"
	look_name: default
	category: "signs/lt"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.lt056 {

	sign_name: "foot path lt"

	model_desc: "/model/sign/traffic/lt/lt_footpath.pmd"
	model_coll: "/model/sign/traffic/lt/lt_footpath.pmc"
	look_name: default
	category: "signs/lt"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.lt057 {

	sign_name: "end no overtaking lt"

	model_desc: "/model/sign/traffic/lt/lt_end_overtake.pmd"
	model_coll: "/model/sign/traffic/lt/lt_end_overtake.pmc"
	look_name: default
	category: "signs/lt"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.lt058 {

	sign_name: "forbidden lt"

	model_desc: "/model/sign/traffic/lt/lt_forbidden.pmd"
	model_coll: "/model/sign/traffic/lt/lt_forbidden.pmc"
	look_name: default
	category: "signs/lt"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.lt059 {

	sign_name: "go left lt"

	model_desc: "/model/sign/traffic/lt/lt_go_left.pmd"
	model_coll: "/model/sign/traffic/lt/lt_go_left.pmc"
	look_name: default
	category: "signs/lt"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.lt060 {

	sign_name: "go right lt"

	model_desc: "/model/sign/traffic/lt/lt_go_right.pmd"
	model_coll: "/model/sign/traffic/lt/lt_go_right.pmc"
	look_name: default
	category: "signs/lt"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.lt061 {

	sign_name: "main road both lt"

	model_desc: "/model/sign/traffic/lt/lt_main_road_both.pmd"
	model_coll: "/model/sign/traffic/lt/lt_main_road_both.pmc"
	look_name: default
	category: "signs/lt"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.lt062 {

	sign_name: "no u-turn lt"

	model_desc: "/model/sign/traffic/lt/lt_no_uturn.pmd"
	model_coll: "/model/sign/traffic/lt/lt_no_uturn.pmc"
	look_name: default
	category: "signs/lt"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.lt063 {

	sign_name: "one direction lt"

	model_desc: "/model/sign/traffic/lt/lt_onedir.pmd"
	model_coll: "/model/sign/traffic/lt/lt_onedir.pmc"
	look_name: default
	category: "signs/lt"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.lt064 {

	sign_name: "one way lt"

	model_desc: "/model/sign/traffic/lt/lt_oneway.pmd"
	model_coll: "/model/sign/traffic/lt/lt_oneway.pmc"
	look_name: default
	category: "signs/lt"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.lt065 {

	sign_name: "railway 1 lt"

	model_desc: "/model/sign/traffic/lt/lt_rail1.pmd"
	model_coll: "/model/sign/traffic/lt/lt_rail1.pmc"
	look_name: default
	category: "signs/lt"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.lt066 {

	sign_name: "railway 2 lt"

	model_desc: "/model/sign/traffic/lt/lt_rail2.pmd"
	model_coll: "/model/sign/traffic/lt/lt_rail2.pmc"
	look_name: default
	category: "signs/lt"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.lt067 {

	sign_name: "residential zone lt"

	model_desc: "/model/sign/traffic/lt/lt_resi.pmd"
	model_coll: "/model/sign/traffic/lt/lt_resi.pmc"
	look_name: default
	category: "signs/lt"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.lt068 {

	sign_name: "residential zone end lt"

	model_desc: "/model/sign/traffic/lt/lt_resi_e.pmd"
	model_coll: "/model/sign/traffic/lt/lt_resi_e.pmc"
	look_name: default
	category: "signs/lt"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.lt069 {

	sign_name: "slow vehicles lt"

	model_desc: "/model/sign/traffic/lt/lt_slowveh.pmd"
	model_coll: "/model/sign/traffic/lt/lt_slowveh.pmc"
	look_name: default
	category: "signs/lt"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.lt070 {

	sign_name: "go straight left lv"

	model_desc: "/model/sign/traffic/lt/lt_str_left.pmd"
	model_coll: "/model/sign/traffic/lt/lt_str_left.pmc"
	look_name: default
	category: "signs/lt"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.lt071 {

	sign_name: "go straight right lt"

	model_desc: "/model/sign/traffic/lt/lt_str_right.pmd"
	model_coll: "/model/sign/traffic/lt/lt_str_right.pmc"
	look_name: default
	category: "signs/lt"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.lt072 {

	sign_name: "go straight lt"

	model_desc: "/model/sign/traffic/lt/lt_straight.pmd"
	model_coll: "/model/sign/traffic/lt/lt_straight.pmc"
	look_name: default
	category: "signs/lt"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.lt073 {

	sign_name: "uneven road lt"

	model_desc: "/model/sign/traffic/lt/lt_uneven.pmd"
	model_coll: "/model/sign/traffic/lt/lt_uneven.pmc"
	look_name: default
	category: "signs/lt"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.lt074 {

	sign_name: "warning zebra lt"

	model_desc: "/model/sign/traffic/lt/lt_warnzebra.pmd"
	model_coll: "/model/sign/traffic/lt/lt_warnzebra.pmc"
	look_name: default
	category: "signs/lt"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.lt075 {

	sign_name: "zebra lt"

	model_desc: "/model/sign/traffic/lt/lt_zebra.pmd"
	model_coll: "/model/sign/traffic/lt/lt_zebra.pmc"
	look_name: default
	category: "signs/lt"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.lt076 {

	sign_name: "chevron lt"

	model_desc: "/model/sign/traffic/lt/lt_chevron.pmd"
	model_coll: "/model/sign/traffic/lt/lt_chevron.pmc"
	look_name: default
	category: "signs/lt"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.lt077 {

	sign_name: "keep left lt"

	model_desc: "/model/sign/traffic/lt/lt_keep_left.pmd"
	model_coll: "/model/sign/traffic/lt/lt_keep_left.pmc"
	look_name: default
	category: "signs/lt"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.lt078 {

	sign_name: "keep right lt"

	model_desc: "/model/sign/traffic/lt/lt_keep_right.pmd"
	model_coll: "/model/sign/traffic/lt/lt_keep_right.pmc"
	look_name: default
	category: "signs/lt"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.lt079 {

	sign_name: "barrier lt"

	model_desc: "/model/sign/traffic/lt/lt_barrier.pmd"
	model_coll: "/model/sign/traffic/lt/lt_barrier.pmc"
	look_name: default
	category: "signs/lt"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.lt080 {

	sign_name: "marker chevron lt"

	model_desc: "/model/sign/traffic/lt/lt_mark_chev.pmd"
	model_coll: "/model/sign/traffic/lt/lt_mark_chev.pmc"
	look_name: default
	category: "signs/lt"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.lt081 {

	sign_name: "marker left lt"

	model_desc: "/model/sign/traffic/lt/lt_mark_left.pmd"
	model_coll: "/model/sign/traffic/lt/lt_mark_left.pmc"
	look_name: default
	category: "signs/lt"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.lt082 {

	sign_name: "marker right lt"

	model_desc: "/model/sign/traffic/lt/lt_mark_right.pmd"
	model_coll: "/model/sign/traffic/lt/lt_mark_right.pmc"
	look_name: default
	category: "signs/lt"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2
}

sign_model : sign.lt083 {

	sign_name: "give hw lt"

	model_desc: "/model/sign/traffic/lt/lt_give_road.pmd"
	model_coll: "/model/sign/traffic/lt/lt_give_road.pmc"
	look_name: default
	category: "signs/lt"
	mass: 100

	dynamic: true
	road_model: false
	distance_type: 2

	traffic_rule: traffic_rule.give_way_m
}

#
# L I T H U A N I A
#
# MISC OBJECTS
#

sign_model : sign.ltobj001 {

	sign_name: "Gas Big Price Lithuania"

	model_desc: "/model/sign/gas/gas_big_price_pm.pmd"
	look_name: lithuania
	category: "fuel"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.ltobj002 {

	sign_name: "Price Lithuania"

	model_desc: "/model/sign/gas/price_pm.pmd"
	look_name: lithuania
	category: "fuel"
	mass: 100

	dynamic: false
	road_model: false
	distance_type: 2
}

sign_model : sign.ltobj003 {

	sign_name: "reflective post lt"

	model_desc: "/model/sign/reflective_post_lt.pmd"
	model_coll: "/model/sign/reflective_post_lt.pmc"
	look_name: default
	category: "signs/lt"
	mass: 100

	dynamic: true
	road_model: true
	distance_type: 2
}

#
# EOF
#
}