SiiNunit
{
# For modders: Please do not modify this file if you want to add a new entry. Create in
# this directory a new file "<base_name>.<idofyourmod>.sii" where <base_name> is name of
# base file without the extension (e.g. "city" for "/def/city.sii") and <idofyourmod> is
# some string which is unlikely to conflict with other mod.
#
# Warning: Even if the units are specified in more than one source file, they share the
# same namespace so suffixes or prefixes should be used to avoid conflicts.

sound_item_data : sound.moose
{
	name: "Moose sound"
	sound_path: "/sound/environment/moose.ogg"
	sound_is_3d: true
	min_dist: 60
	max_dist: 300
}
sound_item_data : sound.coldwind
{
	name: "Cold wind"
	sound_path: "/sound/environment/coldwind.ogg"
	sound_is_3d: true
	min_dist: 60
	max_dist: 300
}
sound_item_data : sound.steam_vent
{
	name: "Steam vent"
	sound_path: "/sound/environment/steam_vent.ogg"
	sound_is_3d: true
	min_dist: 10
	max_dist: 50
}
sound_item_data : sound.bagpipes2
{
	name: "Bagpipes 2"
	sound_path: "/sound/environment/bagpipes2.ogg"
	sound_is_3d: true
	min_dist: 10
	max_dist: 50
}
sound_item_data : sound.bagpipes3
{
	name: "Bagpipes 3"
	sound_path: "/sound/environment/bagpipes3.ogg"
	sound_is_3d: true
	min_dist: 10
	max_dist: 50
}
sound_item_data : sound.seagulls1
{
	name: "Seagulls 1"
	sound_path: "/sound/environment/seagulls1.ogg"
	sound_is_3d: true
	min_dist: 10
	max_dist: 50
}
sound_item_data : sound.seasound1
{
	name: "Sea Sound 1"
	sound_path: "/sound/environment/seasound1.ogg"
	sound_is_3d: true
	min_dist: 10
	max_dist: 50
}
sound_item_data : sound.forest1
{
	name: "forest 1"
	sound_path: "/sound/forest1.ogg"
	sound_is_3d: true
	min_dist: 60
	max_dist: 300
}
sound_item_data : sound.forest2
{
	name: "forest 2"
	sound_path: "/sound/forest2.ogg"
	sound_is_3d: true
	min_dist: 60
	max_dist: 300
}
sound_item_data : sound.forest3
{
	name: "forest 3"
	sound_path: "/sound/forest3.ogg"
	sound_is_3d: true
	min_dist: 60
	max_dist: 300
}
sound_item_data : sound.forest4
{
	name: "forest 4"
	sound_path: "/sound/forest4.ogg"
	sound_is_3d: true
	min_dist: 60
	max_dist: 300
}
sound_item_data : sound.chainsaw1
{
	name: "chainsaw 1"
	sound_path: "/sound/chainsaw1.ogg"
	sound_is_3d: true
	min_dist: 40	
	max_dist: 150
}
sound_item_data : sound.siren1
{
	name: "siren 1"
	sound_path: "/sound/siren1.ogg"
	sound_is_3d: true
	min_dist: 5	
	max_dist: 30
}
sound_item_data : sound.siren2
{
	name: "siren 2"
	sound_path: "/sound/siren2.ogg"
	sound_is_3d: true
	min_dist: 5	
	max_dist: 30
}
sound_item_data : sound.siren3
{
	name: "siren 3"
	sound_path: "/sound/siren3.ogg"
	sound_is_3d: true
	min_dist: 5	
	max_dist: 30
}
sound_item_data : sound.siren4
{
	name: "siren 4"
	sound_path: "/sound/siren4.ogg"
	sound_is_3d: true
	min_dist: 60
	max_dist: 300
}
sound_item_data : sound.siren5
{
	name: "siren 5"
	sound_path: "/sound/siren5.ogg"
	sound_is_3d: true
	min_dist: 60
	max_dist: 300
}
sound_item_data : sound.accident1
{
	name: "accident 1"
	sound_path: "/sound/accident1.ogg"
	sound_is_3d: true
	min_dist: 5	
	max_dist: 30
}
sound_item_data : sound.port1
{
	name: "port 1"
	sound_path: "/sound/environment/port1.ogg"
	sound_is_3d: true
	min_dist: 60
	max_dist: 300
}
sound_item_data : sound.port2
{
	name: "port 2"
	sound_path: "/sound/environment/port2.ogg"
	sound_is_3d: true
	min_dist: 60
	max_dist: 300
}
sound_item_data : sound.river1
{
	name: "river 1"
	sound_path: "/sound/environment/river1.ogg"
	sound_is_3d: true
	min_dist: 60
	max_dist: 300
}
sound_item_data : sound.river2
{
	name: "river 2"
	sound_path: "/sound/environment/river2.ogg"
	sound_is_3d: true
	min_dist: 60
	max_dist: 300
}
sound_item_data : sound.cambient1
{
	name: "city ambient 1"
	sound_path: "/sound/environment/city_ambient1.ogg"
	sound_is_3d: true
	min_dist: 60
	max_dist: 300
}
sound_item_data : sound.cambient2
{
	name: "city ambient 2"
	sound_path: "/sound/environment/city_ambient2.ogg"
	sound_is_3d: true
	min_dist: 60
	max_dist: 300
}
sound_item_data : sound.cambient3
{
	name: "city ambient 3"
	sound_path: "/sound/environment/city_ambient3.ogg"
	sound_is_3d: true
	min_dist: 60
	max_dist: 300
}
sound_item_data : sound.ambulance1
{
	name: "ambulance 1"
	sound_path: "/sound/environment/ambulance1.ogg"
	sound_is_3d: true
	min_dist: 60
	max_dist: 300
}
sound_item_data : sound.ambulance2
{
	name: "ambulance2"
	sound_path: "/sound/environment/ambulance2.ogg"
	sound_is_3d: true
	min_dist: 60
	max_dist: 300
}
sound_item_data : sound.machine
{
	name: "machine"
	sound_path: "/sound/environment/machine.ogg"
	sound_is_3d: true
	min_dist: 20
	max_dist: 80
}
sound_item_data : sound.police
{
	name: "police"
	sound_path: "/sound/environment/police.ogg"
	sound_is_3d: true
	min_dist: 60
	max_dist: 300
}
sound_item_data : sound.street1
{
	name: "street 1"
	sound_path: "/sound/environment/street1.ogg"
	sound_is_3d: true
	min_dist: 60
	max_dist: 300
}
sound_item_data : sound.street2
{
	name: "street 2"
	sound_path: "/sound/environment/street2.ogg"
	sound_is_3d: true
	min_dist: 60
	max_dist: 300
}
sound_item_data : sound.horn
{
	name: "horn"
	sound_path: "/sound/environment/horn.ogg"
	sound_is_3d: true
	min_dist: 60
	max_dist: 300
}
sound_item_data : sound.sambient
{
	name: "street ambient"
	sound_path: "/sound/environment/sambient.ogg"
	sound_is_3d: true
	min_dist: 60
	max_dist: 300
}
sound_item_data : sound.village1
{
	name: "village 1"
	sound_path: "/sound/environment/village1.ogg"
	sound_is_3d: true
	min_dist: 60
	max_dist: 300
}
sound_item_data : sound.village2
{
	name: "village 2"
	sound_path: "/sound/environment/village2.ogg"
	sound_is_3d: true
	min_dist: 60
	max_dist: 300
}
sound_item_data : sound.bus
{
	name: "bus"
	sound_path: "/sound/environment/bus.ogg"
	sound_is_3d: true
	min_dist: 20
	max_dist: 80
}
sound_item_data : sound.ship1
{
	name: "ship 1"
	sound_path: "/sound/ship1.ogg"
	sound_is_3d: true
	min_dist: 60
	max_dist: 300
}
sound_item_data : sound.ship2
{
	name: "ship 2"
	sound_path: "/sound/ship2.ogg"
	sound_is_3d: true
	min_dist: 60
	max_dist: 300
}
sound_item_data : sound.cow
{
	name: "cow"
	sound_path: "/sound/cow.ogg"
	sound_is_3d: true
	min_dist: 60
	max_dist: 300
}
sound_item_data : sound.dog
{
	name: "dog"
	sound_path: "/sound/environment/dog.ogg"
	sound_is_3d: true
	min_dist: 60
	max_dist: 300
}
sound_item_data : sound.bell1
{
	name: "bell 1"
	sound_path: "/sound/bell1.ogg"
	sound_is_3d: true
	min_dist: 60
	max_dist: 300
}
sound_item_data : sound.bell2
{
	name: "bell 2"
	sound_path: "/sound/bell2.ogg"
	sound_is_3d: true
	min_dist: 60
	max_dist: 300
}
sound_item_data : sound.cows
{
	name: "cows"
	sound_path: "/sound/environment/cows.ogg"
	sound_is_3d: true
	min_dist: 60
	max_dist: 300
}
sound_item_data : sound.sea
{
	name: "sea"
	sound_path: "/sound/environment/sea.ogg"
	sound_is_3d: true
	min_dist: 60
	max_dist: 300
}
sound_item_data : sound.forestedge1
{
	name: "forest edge 1"
	sound_path: "/sound/environment/forestedge1.ogg"
	sound_is_3d: true
	min_dist: 60
	max_dist: 300
}
sound_item_data : sound.pond
{
	name: "pond"
	sound_path: "/sound/environment/pond.ogg"
	sound_is_3d: true
	min_dist: 60
	max_dist: 300
}
sound_item_data : sound.stream
{
	name: "stream"
	sound_path: "/sound/environment/stream.ogg"
	sound_is_3d: true
	min_dist: 60
	max_dist: 300
}
sound_item_data : sound.tools
{
	name: "tools"
	sound_path: "/sound/environment/tools.ogg"
	sound_is_3d: true
	min_dist: 30
	max_dist: 100
}

sound_item_data : sound.waterfall
{
	name: "Seljalandsfoss waterfall"
	sound_path: "/sound/environment/waterfall.ogg"
	sound_is_3d: true
	min_dist: 20
	max_dist: 200
}

}
