SiiNunit
{
# For modders: Please do not modify this file if you want to add a new entry. Create in
# this directory a new file "<base_name>.<idofyourmod>.sii" where <base_name> is name of
# base file without the extension (e.g. "city" for "/def/city.sii") and <idofyourmod> is
# some string which is unlikely to conflict with other mod.
#
# Warning: Even if the units are specified in more than one source file, they share the
# same namespace so suffixes or prefixes should be used to avoid conflicts.


stamp_data : stamp.500 {
	stamp_name: "1x6 with trans."
        stamp_path: "/def/stamp/1x6.btf"
}
stamp_data : stamp.501 {
	stamp_name: "4x10 with trans."
        stamp_path: "/def/stamp/4x10.btf"
}
stamp_data : stamp.502 {
	stamp_name: "4x15 with trans."
        stamp_path: "/def/stamp/4x15.btf"
}
stamp_data : stamp.503 {
	stamp_name: "6x1 with trans."
        stamp_path: "/def/stamp/6x1.btf"
}
stamp_data : stamp.504 {
	stamp_name: "6x4 with trans."
        stamp_path: "/def/stamp/6x4.btf"
}
stamp_data : stamp.505 {
	stamp_name: "6x22 with trans."
        stamp_path: "/def/stamp/6x22.btf"
}
stamp_data : stamp.506 {
	stamp_name: "1x1 with trans."
        stamp_path: "/def/stamp/1x1.btf"
}
stamp_data : stamp.507 {
	stamp_name: "1x1a with trans."
        stamp_path: "/def/stamp/1x1a.btf"
}
}