SiiNunit
{

# For terrain material ported from ATS

material_def : terrain_mat.128ats {
	path: "/material/terrain/water/water_canal.mat"
}

material_def : terrain_mat.130ats {
	path: "/material/terrain/water/water_pool.mat"
}

material_def : terrain_mat.0med {
	path: "/material/terrain/med/med_grass_coast.mat"
}

material_def : terrain_mat.1med {
	path: "/material/terrain/med/med_grass_dry.mat"
}

material_def : terrain_mat.2med {
	path: "/material/terrain/med/med_grass_dry_bush.mat"
}

material_def : terrain_mat.3med {
	path: "/material/terrain/med/med_grass_dry_light.mat"
}

material_def : terrain_mat.4med {
	path: "/material/terrain/med/med_grass_green.mat"
}

material_def : terrain_mat.5med {
	path: "/material/terrain/med/med_grass_green_high.mat"
}

material_def : terrain_mat.6med {
	path: "/material/terrain/med/med_grass_green_low.mat"
}

material_def : terrain_mat.7med {
	path: "/material/terrain/med/med_grass_semidry_bush.mat"
}

material_def : terrain_mat.8med {
	path: "/material/terrain/med/med_grass_semidry1.mat"
}

material_def : terrain_mat.9med {
	path: "/material/terrain/med/med_grass_semidry2.mat"
}

material_def : terrain_mat.10med {
	path: "/material/terrain/med/med_grass_semidry3.mat"
}

material_def : terrain_mat.11med {
	path: "/material/terrain/med/med_sand.mat"
}

material_def : terrain_mat.12med {
	path: "/material/terrain/med/med_sand_red.mat"
}

material_def : terrain_mat.13med {
	path: "/material/terrain/med/med_stones1.mat"
}

material_def : terrain_mat.14med {
	path: "/material/terrain/med/med_stones1_grass.mat"
}

material_def : terrain_mat.116prm {
	path: "/material/road/sidewalk_00.mat"
}

material_def : terrain_mat.117prm {
	path: "/material/road/sidewalk_01.mat"
}

material_def : terrain_mat.118prm {
	path: "/material/road/sidewalk_02.mat"
}

material_def : terrain_mat.119prm {
	path: "/material/road/sidewalk_03.mat"
}

	
material_def : terrain_mat.120prm {
	path: "/material/road/sidewalk_04.mat"
}

material_def : terrain_mat.121prm {
	path: "/material/road/sidewalk_05.mat"
}

material_def : terrain_mat.122prm {
	path: "/material/road/sidewalk_06.mat"
}

material_def : terrain_mat.123prm {
	path: "/material/road/sidewalk_07.mat"
}

material_def : terrain_mat.124prm {
	path: "/material/road/sidewalk_08.mat"
}

material_def : terrain_mat.125prm {
	path: "/material/terrain/asphalt_01.mat"
}

material_def : terrain_mat.126prm {
	path: "/material/road/sidewalk_09.mat"
}

material_def : terrain_mat.127prm {
	path: "/material/terrain/grass_00.mat"
}

material_def : terrain_mat.128prm {
	path: "/material/terrain/grass_00_512.mat"
}

material_def : terrain_mat.129prm {
	path: "/material/road/sidewalk_10.mat"
}

	
material_def : terrain_mat.130prm {
	path: "/material/road/sidewalk_11.mat"
}

material_def : terrain_mat.131prm {
	path: "/material/terrain/map_far_00.mat"
}

material_def : terrain_mat.132prm {
	path: "/material/terrain/map_far_01.mat"
}

material_def : terrain_mat.133prm {
	path: "/material/terrain/map_far_02.mat"
}

material_def : terrain_mat.134prm {
	path: "/material/terrain/map_far_03.mat"
}

material_def : terrain_mat.135prm {
	path: "/material/terrain/map_far_04.mat"
}

material_def : terrain_mat.136prm {
	path: "/material/terrain/map_far_05.mat"
}

material_def : terrain_mat.137prm {
	path: "/material/terrain/grass_01.mat"
}

material_def : terrain_mat.138prm {
	path: "/material/terrain/grass_02.mat"
}

material_def : terrain_mat.139prm {
	path: "/material/terrain/grass_03.mat"
}

	
material_def : terrain_mat.140prm {
	path: "/material/terrain/field_00.mat"
}

material_def : terrain_mat.141prm {
	path: "/material/terrain/field_01.mat"
}

material_def : terrain_mat.142prm {
	path: "/material/terrain/field_02.mat"
}

material_def : terrain_mat.143prm {
	path: "/material/terrain/field_03.mat"
}

material_def : terrain_mat.144prm {
	path: "/material/terrain/field_04.mat"
}

material_def : terrain_mat.145prm {
	path: "/material/terrain/field_05.mat"
}

material_def : terrain_mat.146prm {
	path: "/material/terrain/field_06.mat"
}

material_def : terrain_mat.147prm {
	path: "/material/terrain/field_07.mat"
}

material_def : terrain_mat.148prm {
	path: "/material/terrain/field_08.mat"
}

material_def : terrain_mat.149prm {
	path: "/material/terrain/field_09.mat"
}

material_def : terrain_mat.150prm {
	path: "/material/road/sidewalk_12.mat"
}

material_def : terrain_mat.151prm {
	path: "/material/terrain/grass_ger_x_dirty_grass_main_nograss.mat"
}

material_def : terrain_mat.152prm {
	path: "/material/terrain/water/water_frozen.mat"
}

material_def : terrain_mat.153prm {
	path: "/material/terrain/asphalt_fr_green.mat"
}

material_def : terrain_mat.154prm {
	path: "/material/terrain/water/water_ocean_med.mat"
}

material_def : terrain_mat.155prm {
	path: "/material/terrain/water/water_ocean_med2.mat"
}

material_def : terrain_mat.156prm {
	path: "/material/terrain/water/water_bluelake.mat"
}

material_def : terrain_mat.157prm {
	path: "/material/terrain/water/water_blueriver.mat"
}

material_def : terrain_mat.158prm {
	path: "/material/terrain/water/water_blueriver_calm.mat"
}

material_def : terrain_mat.159prm {
	path: "/material/terrain/water/water_bluelagoon.mat"
}

material_def : terrain_mat.160prm {
	path: "/material/terrain/dark_def_dk.mat"
}

material_def : terrain_mat.161prm {
	path: "/material/terrain/field_pm_01.mat"
}
material_def : terrain_mat.162prm {
	path: "/material/terrain/field_pm_02.mat"
}
material_def : terrain_mat.163prm {
	path: "/material/terrain/field_pm_03.mat"
}
material_def : terrain_mat.164prm {
	path: "/material/terrain/field_pm_04.mat"
}
material_def : terrain_mat.165prm {
	path: "/material/terrain/field_pm_05.mat"
}
material_def : terrain_mat.166prm {
	path: "/material/terrain/field_pm_06.mat"
}

material_def : terrain_mat.abra01 {
	path: "/material/terrain/snow_grass.mat"

}
material_def : terrain_mat.abra02 {
	path: "/material/terrain/snow2.mat"

}
material_def : terrain_mat.abra03 {
	path: "/material/terrain/snow3.mat"

}
material_def : terrain_mat.abra04 {
	path: "/material/terrain/snow_rocks.mat"

}
material_def : terrain_mat.abra05 {
	path: "/material/terrain/snow2_w_rocks.mat"

}
material_def : terrain_mat.abra06 {
	path: "/material/terrain/snow_slope_far.mat"

}
material_def : terrain_mat.abra07 {
	path: "/material/terrain/snow_grass_far.mat"

}
material_def : terrain_mat.abra08 {
	path: "/material/terrain/snow_rocks_far.mat"

}
material_def : terrain_mat.abra09 {
	path: "/material/terrain/snow3_bank_fix.mat"

}
material_def : terrain_mat.abra10 {
	path: "/material/terrain/water/water_hot_pool_noreflect.mat"

}
material_def : terrain_mat.abra16 {
	path: "/material/terrain/grey_mud.mat"

}
material_def : terrain_mat.abra17 {
	path: "/material/terrain/water/water_grey_mud.mat"

}
material_def : terrain_mat.abra18 {
	path: "/material/terrain/water/water_frozen_glacier.mat"

}
material_def : terrain_mat.abra21 {
	path: "/material/terrain/moss_field.mat"

}
material_def : terrain_mat.abra22 {
	path: "/material/terrain/moss_field_grey.mat"

}
material_def : terrain_mat.abra23 {
	path: "/material/terrain/rock_snowycliff.mat"

}
material_def : terrain_mat.abra24 {
	path: "/material/terrain/rock_snowycliff_small.mat"

}
material_def : terrain_mat.abra25 {
	path: "/material/terrain/snow_new.mat"

}
material_def : terrain_mat.abra26 {
	path: "/material/terrain/snow_decal_1.mat"

}
material_def : terrain_mat.abra27 {
	path: "/material/terrain/snow_decal_2.mat"

}
material_def : terrain_mat.abra28 {
	path: "/material/terrain/snow_decal_3.mat"

}
material_def : terrain_mat.abra29 {
	path: "/material/terrain/snow_tracks.mat"

}
material_def : terrain_mat.abra30 {
	path: "/material/terrain/snow_tracks_h.mat"

}
material_def : terrain_mat.abra31 {
	path: "/material/terrain/snow_tracks_d1.mat"

}
material_def : terrain_mat.abra32 {
	path: "/material/terrain/dirt_blacksand.mat"

}
material_def : terrain_mat.abra34 {
	path: "/material/terrain/grass_green_lavender_sparse.mat"

}
material_def : terrain_mat.abra35 {
	path: "/material/terrain/grass_green_lavender_heavy.mat"

}

material_def : terrain_mat.toft00 {
	path: "/material/terrain/asphalt_dirt1.mat"

}
material_def : terrain_mat.toft01 {
	path: "/material/terrain/asphalt_dirt2.mat"

}
material_def : terrain_mat.igf1401 {
	path: "/material/terrain/spain/spain_grass_semidry.mat"

}
material_def : terrain_mat.igf1402 {
	path: "/material/terrain/spain/spain_grass_semidry2.mat"

}
material_def : terrain_mat.igf1403 {
	path: "/material/terrain/spain/spain_grass_dry.mat"

}
material_def : terrain_mat.igf1404 {
	path: "/material/terrain/spain/spain_grass_semidry3.mat"

}
material_def : terrain_mat.igf1405 {
	path: "/material/terrain/spain/spain_grass_semidry4.mat"

}
material_def : terrain_mat.igf1406 {
	path: "/material/terrain/spain/spain_ferns_north.mat"

}

material_def : terrain_mat.01pr {
	path: "/material/terrain/asphalt_pl.mat"
} 

material_def : terrain_mat.paz00 {
	path: "/material/terrain/concrete_01.mat"

}

material_def : terrain_mat.hixo00 {
	path: "/material/terrain/sidewalk_b.mat"

}

material_def : terrain_mat.paz01 {
	path: "/material/terrain/asphalt_uk.mat"

}
material_def : terrain_mat.cd01 {
	path: "/material/terrain/water/water_river_small.mat"
}
material_def : terrain_mat.cd01a {
	path: "/material/terrain/water/water_river_big.mat"
}
material_def : terrain_mat.cd01b {
	path: "/material/terrain/water/water_river_small_noreflect.mat"
}

material_def : terrain_mat.cd02 {
	path: "/material/terrain/asphalt_parklot_base.mat"
}
material_def : terrain_mat.cd03 {
	path: "/material/terrain/asphalt_parklot_var_1.mat"
}
material_def : terrain_mat.cd04 {
	path: "/material/terrain/asphalt_parklot_var_2.mat"
}

}

