SiiNunit
{
# For modders: Please do not modify this file if you want to add a new entry. Create in
# this directory a new file "<base_name>.<idofyourmod>.sii" where <base_name> is name of
# base file without the extension (e.g. "city" for "/def/city.sii") and <idofyourmod> is
# some string which is unlikely to conflict with other mod.
#
# Warning: Even if the units are specified in more than one source file, they share the
# same namespace so suffixes or prefixes should be used to avoid conflicts.
#
# Attributes:
#
# speed_class - the value is used when determining the country speed limit ('lane_speed_class' attribute in '/def/country/(country_name)/speed_limit.sii')
#
#
traffic_lane_data : traffic_lane.road.rail.tram
{
	speed_class: local_road
	traffic_rules[]: traffic_rule.rail_tram
	traffic_rules[]: traffic_rule.s_tram
}
}
