SiiNunit
{
# For modders: Please do not modify this file if you want to add a new entry. Create in
# this directory a new file "<base_name>.<idofyourmod>.sii" where <base_name> is name of
# base file without the extension (e.g. "city" for "/def/city.sii") and <idofyourmod> is
# some string which is unlikely to conflict with other mod.
#
# Warning: Even if the units are specified in more than one source file, they share the
# same namespace so suffixes or prefixes should be used to avoid conflicts.

traffic_rule_data : traffic_rule.tram_stop_10
{
	name: "Tram stop 10s"

	rule: "stop"
	num_params[]: 10.0
}

traffic_rule_data : traffic_rule.tram_stop_20
{
	name: "Tram stop 20s"

	rule: "stop"
	num_params[]: 20.0
}

traffic_rule_data : traffic_rule.tram_stop_30
{
	name: "Tram stop 30s"

	rule: "stop"
	num_params[]: 30.0
}

traffic_rule_data : traffic_rule.tram_stop_15
{
	name: "Tram stop 15s"

	rule: "stop"
	num_params[]: 15.0
}

traffic_rule_data : traffic_rule.tram_stop_25
{
	name: "Tram stop 25s"

	rule: "stop"
	num_params[]: 25.0
}
}
