traffic_rule_data : traffic_rule.only_trucks
{
	name: "AI Trucks Only"
	rule: "actor_access"
	num_params[]: 1 # 0 - Disallow, 1 - Allow
	num_params[]: 1 # 0 - Inclusive, 1 - Exclusive
	num_params[]: 1 # set vehicle access
	num_params[]: 0 # no change to trailer access
	str_params[]: "truck" # Possible: truck, rail_train, road, slow
}

traffic_rule_data : traffic_rule.only_buses
{
	name: "AI Buses Only"
	rule: "actor_access"
	num_params[]: 1 # 0 - Disallow, 1 - Allow
	num_params[]: 1 # 0 - Inclusive, 1 - Exclusive
	str_params[]: "bus" # Possible: bus, rail_train, road, slow
}

traffic_rule_data : traffic_rule.only_b_t
{
	name: "AI Buses & Trucks Only"
	rule: "actor_access"
	num_params[]: 1
	num_params[]: 1
	num_params[]: 1
	num_params[]: 0
	str_params[]: "bus"
	str_params[]: "truck"
	str_params[]: "truck_city"
	str_params[]: "truck_double"
}

traffic_rule_data : traffic_rule.only_car
{
	name: "AI Cars Only"
	rule: "actor_access"
	num_params[]: 1
	num_params[]: 1
	num_params[]: 1
	num_params[]: 0
	str_params[]: "police"
	str_params[]: "car"
	str_params[]: "car_city"
}

traffic_rule_data : traffic_rule.forbid_car
{
	name: "Forbid Cars"
	rule: "actor_access"
	num_params[]: 0 # 0 - Disallow, 1 - Allow
	num_params[]: 0 # 0 - Inclusive, 1 - Exclusive
	str_params[]: "car"
}

traffic_rule_data : traffic_rule.forbid_bus
{
	name: "Forbid Busses"
	rule: "actor_access"
	num_params[]: 0 # 0 - Disallow, 1 - Allow
	num_params[]: 0 # 0 - Inclusive, 1 - Exclusive
	str_params[]: "bus"
}

traffic_rule_data : traffic_rule.forbid_c_car
{
	name: "Forbid City Cars"
	rule: "actor_access"
	num_params[]: 0 # 0 - Disallow, 1 - Allow
	num_params[]: 0 # 0 - Inclusive, 1 - Exclusive
	str_params[]: "car_city"
}

traffic_rule_data : traffic_rule.forbid_pol
{
	name: "Forbid Police"
	rule: "actor_access"
	num_params[]: 0 # 0 - Disallow, 1 - Allow
	num_params[]: 0 # 0 - Inclusive, 1 - Exclusive
	str_params[]: "police"
}

traffic_rule_data : traffic_rule.forbid_truck
{
	name: "Forbid Trucks"
	rule: "actor_access"
	num_params[]: 0 # 0 - Disallow, 1 - Allow
	num_params[]: 0 # 0 - Inclusive, 1 - Exclusive
	str_params[]: "truck"
}

traffic_rule_data : traffic_rule.forbid_c_trk
{
	name: "Forbid City Trucks"
	rule: "actor_access"
	num_params[]: 0 # 0 - Disallow, 1 - Allow
	num_params[]: 0 # 0 - Inclusive, 1 - Exclusive
	str_params[]: "truck_city"
}