SiiNunit
{

# Attributes:
#
# speed_class - the value is used when determining the country speed limit ('lane_speed_class' attribute in '/def/country/(country_name)/speed_limit.sii')
#
# allowed_vehicle_type - array of vehicle type names (/def/vehicle/traffic_vehicle_type.sii) which are allowed inside lanes of this type
#

traffic_lane_data : traffic_lane.rd_noTr.local
{
	speed_class: local_road
	
	traffic_rules[]: traffic_rule.road
	traffic_rules[]: traffic_rule.s_car_l
	traffic_rules[]: traffic_rule.s_truck_l
	traffic_rules[]: traffic_rule.s_bus_l
	traffic_rules[]: traffic_rule.s_police
	traffic_rules[]: traffic_rule.overtake_alw	# Allow overtaking (including 'wrong way')
}
traffic_lane_data : traffic_lane.road.local_noAI
{
	speed_class: local_road
	
	traffic_rules[]: traffic_rule.overtake_alw	# Allow overtaking (including 'wrong way')
}

traffic_lane_data : traffic_lane.road.expressway.es
{
    speed_class: expressway

    traffic_rules[]: traffic_rule.road
    traffic_rules[]: traffic_rule.s_car_h
    traffic_rules[]: traffic_rule.s_truck_h
    traffic_rules[]: traffic_rule.s_bus_h
    traffic_rules[]: traffic_rule.s_police
    traffic_rules[]: traffic_rule.overtake_alw
}
traffic_lane_data : traffic_lane.road.expressway.es.no_overtake
{
    speed_class: expressway

    traffic_rules[]: traffic_rule.road
    traffic_rules[]: traffic_rule.s_car_h
    traffic_rules[]: traffic_rule.s_truck_h
    traffic_rules[]: traffic_rule.s_bus_h
    traffic_rules[]: traffic_rule.s_police
}
traffic_lane_data : traffic_lane.road_noot.local
{
	speed_class: local_road
	
    traffic_rules[]: traffic_rule.road
    traffic_rules[]: traffic_rule.s_car_h
    traffic_rules[]: traffic_rule.s_truck_h
    traffic_rules[]: traffic_rule.s_bus_h
    traffic_rules[]: traffic_rule.s_police
	traffic_rules[]: traffic_rule.no_chng_in
	traffic_rules[]: traffic_rule.no_chng_out
}
traffic_lane_data : traffic_lane.rd_noHiOt.local
{
	speed_class: local_road
	
	traffic_rules[]: traffic_rule.road
	traffic_rules[]: traffic_rule.s_car_h
	traffic_rules[]: traffic_rule.s_police
	traffic_rules[]: traffic_rule.s_bus_h
	traffic_rules[]: traffic_rule.forbid_truck
	traffic_rules[]: traffic_rule.forbid_c_trk
	traffic_rules[]: traffic_rule.no_chng_in
	traffic_rules[]: traffic_rule.no_chng_out
}


}
