SiiNunit
{

vegetation_data : veg.adrian01 {

	name: "sc- spruce big 2 high"

	
	models[]: vegetmodel.sc.spruce.big.2.high

	min_offset: 7.0
	max_offset: 40.0
	density: 320.0

	min_size_perc: 35
	max_size_perc: 60
}

vegetation_data : veg.adrian02 {

	name: "sc- spruce big 3 high"

	
	models[]: vegetmodel.desert.pine

	min_offset: 7.0
	max_offset: 40.0
	density: 320.0

	min_size_perc: 35
	max_size_perc: 60
}

vegetation_data : veg.adrian03 {

	name: "sc- low trees orange"

	
	models[]: vegetmodel.bush.orange.1
	models[]: vegetmodel.bush.orange.2

	min_offset: 7.0
	max_offset: 40.0
	density: 320.0

	min_size_perc: 35
	max_size_perc: 60
}

vegetation_data : veg.adrian04 {

	name: "sc- pines north"

	
	models[]: vegetmodel.pine.small1
	models[]: vegetmodel.pine.small1
	models[]: vegetmodel.pine.small2
	models[]: vegetmodel.pine.small2
	models[]: vegetmodel.pine.bush1
	models[]: vegetmodel.pine.bush2

	min_offset: 7.0
	max_offset: 40.0
	density: 320.0

	min_size_perc: 35
	max_size_perc: 60
}

vegetation_data : veg.adrian05 {

	name: "sc- pines small"

	
	models[]: vegetmodel.pine.medium_sc
	models[]: vegetmodel.pine.medium_sc
	models[]: vegetmodel.pine.medium_sc
	models[]: vegetmodel.pine.medium_sc
	models[]: vegetmodel.pine.medium_sc
	models[]: vegetmodel.pine.medium_sc

	min_offset: 7.0
	max_offset: 40.0
	density: 320.0

	min_size_perc: 35
	max_size_perc: 60
}

}