SiiNunit
{
# For modders: Please do not modify this file if you want to add a new entry. Create in
# this directory a new file "<base_name>.<idofyourmod>.sii" where <base_name> is name of
# base file without the extension (e.g. "city" for "/def/city.sii") and <idofyourmod> is
# some string which is unlikely to conflict with other mod.
#
# Warning: Even if the units are specified in more than one source file, they share the
# same namespace so suffixes or prefixes should be used to avoid conflicts.

# Set of models used in vegetation schemes (see vegetation.sii).

vegetation_model : vegetmodel.med.tree1 {
	hi_poly_model: "/model/vegetation/med/tree_med1.pmd"
	med_poly_model: "/model/vegetation/med/tree_med1.pmd"
	sprite_model: "/model/vegetation/med/tree_med1_sprite.pmd"
	use_collision: true
	colbox_size: (1, 10, 1)  
}

vegetation_model : vegetmodel.med.tree2 {
	hi_poly_model: "/model/vegetation/med/tree_med2.pmd"
	med_poly_model: "/model/vegetation/med/tree_med2_mid.pmd"
	sprite_model: "/model/vegetation/med/tree_med2_sprite.pmd"
	use_collision: true
	colbox_size: (1, 10, 1)  
}

vegetation_model : vegetmodel.med.tree3 {
	hi_poly_model: "/model/vegetation/med/tree_med3.pmd"
	med_poly_model: "/model/vegetation/med/tree_med3_mid.pmd"
	sprite_model: "/model/vegetation/med/tree_med3_sprite.pmd"
	use_collision: true
	colbox_size: (1, 10, 1)  
}

vegetation_model : vegetmodel.med.tree4 {
	hi_poly_model: "/model/vegetation/med/tree_med4.pmd"
	med_poly_model: "/model/vegetation/med/tree_med4_mid.pmd"
	sprite_model: "/model/vegetation/med/tree_med4_sprite.pmd"
	use_collision: true
	colbox_size: (1, 10, 1)  
}
vegetation_model : vegetmodel.tree_1 {
	sprite_model: "/model/vegetation/coast/tree1_sprite.pmd"
	med_poly_model: "/model/vegetation/coast/tree1.pmd"
	hi_poly_model: "/model/vegetation/coast/tree1.pmd"
	use_collision: true
	colbox_size: (1, 10, 1)  
}
vegetation_model : vegetmodel.tree_2 {
	sprite_model: "/model/vegetation/coast/tree2_sprite.pmd"
	med_poly_model: "/model/vegetation/coast/tree2_mid.pmd"
	hi_poly_model: "/model/vegetation/coast/tree2.pmd"
	use_collision: true
	colbox_size: (1, 6, 1)  
}
vegetation_model : vegetmodel.tree_3 {
	sprite_model: "/model/vegetation/coast/tree3_sprite.pmd"
	med_poly_model: "/model/vegetation/coast/tree3_mid.pmd"
	hi_poly_model: "/model/vegetation/coast/tree3.pmd"
	use_collision: true
	colbox_size: (1, 10, 1)  
}
vegetation_model : vegetmodel.tree_4 {
	sprite_model: "/model/vegetation/coast/tree4_sprite.pmd"
	med_poly_model: "/model/vegetation/coast/tree4_mid.pmd"
	hi_poly_model: "/model/vegetation/coast/tree4.pmd"
	use_collision: true
	colbox_size: (1, 10, 1)  
}
vegetation_model : vegetmodel.tree5_orange {
	sprite_model: "/model/vegetation/coast/tree5_orange_sprite.pmd"
	med_poly_model: "/model/vegetation/coast/tree5_orange_mid.pmd"
	hi_poly_model: "/model/vegetation/coast/tree5_orange.pmd"
	use_collision: true
	colbox_size: (1, 6, 1)  
}
vegetation_model : vegetmodel.tree_6 {
	sprite_model: "/model/vegetation/coast/tree6_sprite.pmd"
	med_poly_model: "/model/vegetation/coast/tree6_mid.pmd"
	hi_poly_model: "/model/vegetation/coast/tree6.pmd"
	use_collision: true
	colbox_size: (1, 10, 1)  
}
vegetation_model : vegetmodel.tree_7 {
	sprite_model: "/model/vegetation/coast/tree7_sprite.pmd"
	med_poly_model: "/model/vegetation/coast/tree7_mid.pmd"
	hi_poly_model: "/model/vegetation/coast/tree7.pmd"
	use_collision: true
	colbox_size: (1, 6, 1)  
}
vegetation_model : vegetmodel.tree_8 {
	sprite_model: "/model/vegetation/coast/tree8_sprite.pmd"
	med_poly_model: "/model/vegetation/coast/tree8_mid.pmd"
	hi_poly_model: "/model/vegetation/coast/tree8.pmd"
	use_collision: true
	colbox_size: (1, 10, 1)  
}

vegetation_model : vegetmodel.med.olive {
	hi_poly_model: "/model/vegetation/med/olive_med.pmd"
	med_poly_model: "/model/vegetation/med/olive_med_mid.pmd"
	sprite_model: "/model/vegetation/med/olive_med_sprite.pmd"
	use_collision: true
	colbox_size: (1, 5, 1)  
}

vegetation_model : vegetmodel.med.olivedry {
	hi_poly_model: "/model/vegetation/med/dry_olive_med.pmd"
	med_poly_model: "/model/vegetation/med/dry_olive_med_mid.pmd"
	sprite_model: "/model/vegetation/med/dry_olive_med_sprite.pmd"
	use_collision: true
	colbox_size: (1, 5, 1)  
}

vegetation_model : vegetmodel.med.orange {
	hi_poly_model: "/model/vegetation/med/orange_med.pmd"
	med_poly_model: "/model/vegetation/med/orange_med_mid.pmd"
	sprite_model: "/model/vegetation/med/orange_med_sprite.pmd"
	use_collision: true
	colbox_size: (1, 5, 1)  
}

vegetation_model : vegetmodel.med.pinesmall1 {
	hi_poly_model: "/model/vegetation/med/med_pine_small1.pmd"
	med_poly_model: "/model/vegetation/med/med_pine_small1_mid.pmd"
	sprite_model: "/model/vegetation/med/med_pine_small1_sprite.pmd"
	use_collision: true
	colbox_size: (1, 6, 1)  
}

vegetation_model : vegetmodel.med.pinesmall2 {
	hi_poly_model: "/model/vegetation/med/med_pine_small2.pmd"
	med_poly_model: "/model/vegetation/med/med_pine_small2_mid.pmd"
	sprite_model: "/model/vegetation/med/med_pine_small2_sprite.pmd"
	use_collision: true
	colbox_size: (1, 6, 1)  
}

vegetation_model : vegetmodel.med.pinetall1 {
	hi_poly_model: "/model/vegetation/med/med_pine_tall1.pmd"
	med_poly_model: "/model/vegetation/med/med_pine_tall1_mid.pmd"
	sprite_model: "/model/vegetation/med/med_pine_tall1_sprite.pmd"
	use_collision: true
	colbox_size: (1, 10, 1)  
}

vegetation_model : vegetmodel.med.pinetall2 {
	hi_poly_model: "/model/vegetation/med/med_pine_tall2.pmd"
	med_poly_model: "/model/vegetation/med/med_pine_tall2_mid.pmd"
	sprite_model: "/model/vegetation/med/med_pine_tall2_sprite.pmd"
	use_collision: true
	colbox_size: (1, 10, 1)  
}

vegetation_model : vegetmodel.med.bush1 {
	sprite_model: "/model/vegetation/desert/bush1.pmd"
	med_poly_model: "/model/vegetation/desert/bush1.pmd"
	hi_poly_model: "/model/vegetation/desert/bush1.pmd"
	
	use_collision: false
}

vegetation_model : vegetmodel.med.bush2 {
	sprite_model: "/model/vegetation/desert/bush2.pmd"
	med_poly_model: "/model/vegetation/desert/bush2.pmd"
	hi_poly_model: "/model/vegetation/desert/bush2.pmd"
	use_collision: false
}

vegetation_model : vegetmodel.med.bush3 {
	sprite_model: "/model/vegetation/desert/bush3.pmd"
	med_poly_model: "/model/vegetation/desert/bush3.pmd"
	hi_poly_model: "/model/vegetation/desert/bush3.pmd"
	use_collision: false
}

vegetation_model : vegetmodel.med.bush4 {
	sprite_model: "/model/vegetation/desert/bush4.pmd"
	med_poly_model: "/model/vegetation/desert/bush4.pmd"
	hi_poly_model: "/model/vegetation/desert/bush4.pmd"
	use_collision: false
}

vegetation_model : vegetmodel.bush1_inst {
	sprite_model: "/model/vegetation/desert/bush1_inst.pmd"
	med_poly_model: "/model/vegetation/desert/bush1_inst.pmd"
	hi_poly_model: "/model/vegetation/desert/bush1_inst.pmd"
	use_collision: false  
}
vegetation_model : vegetmodel.bush2_inst {
	sprite_model: "/model/vegetation/desert/bush2_inst.pmd"
	med_poly_model: "/model/vegetation/desert/bush2_inst.pmd"
	hi_poly_model: "/model/vegetation/desert/bush2_inst.pmd"
	use_collision: false  
}
vegetation_model : vegetmodel.bush3_inst {
	sprite_model: "/model/vegetation/desert/bush3_inst.pmd"
	med_poly_model: "/model/vegetation/desert/bush3_inst.pmd"
	hi_poly_model: "/model/vegetation/desert/bush3_inst.pmd"
	use_collision: false  
}

vegetation_model : vegetmodel.palm1 {
	sprite_model: "/model/vegetation/coast/palm1_sprite.pmd"
	med_poly_model: "/model/vegetation/coast/palm1_mid.pmd"
	hi_poly_model: "/model/vegetation/coast/palm1.pmd"
	use_collision: true
	colbox_size: (1, 10, 1)
}
vegetation_model : vegetmodel.palm2 {
	sprite_model: "/model/vegetation/coast/palm2_sprite.pmd"
	med_poly_model: "/model/vegetation/coast/palm2_mid.pmd"
	hi_poly_model: "/model/vegetation/coast/palm2.pmd"
	use_collision: true
	colbox_size: (1, 10, 1)
}
vegetation_model : vegetmodel.palm2a {
	sprite_model: "/model/vegetation/coast/palm2a_sprite.pmd"
	med_poly_model: "/model/vegetation/coast/palm2a_mid.pmd"
	hi_poly_model: "/model/vegetation/coast/palm2a.pmd"
	use_collision: true
	colbox_size: (1, 10, 1)
}
vegetation_model : vegetmodel.palm3 {
	sprite_model: "/model/vegetation/coast/palm3_sprite.pmd"
	med_poly_model: "/model/vegetation/coast/palm3_mid.pmd"
	hi_poly_model: "/model/vegetation/coast/palm3.pmd"
	use_collision: true
	colbox_size: (1, 10, 1)
}
vegetation_model : vegetmodel.palm4 {
	sprite_model: "/model/vegetation/coast/palm4_sprite.pmd"
	med_poly_model: "/model/vegetation/coast/palm4_mid.pmd"
	hi_poly_model: "/model/vegetation/coast/palm4.pmd"
	use_collision: true
	colbox_size: (1, 10, 1)
}
vegetation_model : vegetmodel.palm5 {
	sprite_model: "/model/vegetation/coast/palm5_sprite.pmd"
	med_poly_model: "/model/vegetation/coast/palm5_mid.pmd"
	hi_poly_model: "/model/vegetation/coast/palm5.pmd"
	use_collision: true
	colbox_size: (1, 10, 1)
}
vegetation_model : vegetmodel.pine_1 {
	sprite_model: "/model/vegetation/desert/pine1_sprite.pmd"
	med_poly_model: "/model/vegetation/desert/pine1_mid.pmd"
	hi_poly_model: "/model/vegetation/desert/pine1.pmd"
	use_collision: true
	colbox_size: (1, 10, 1)  
}
vegetation_model : vegetmodel.pine_2 {
	sprite_model: "/model/vegetation/desert/pine2_sprite.pmd"
	med_poly_model: "/model/vegetation/desert/pine2_mid.pmd"
	hi_poly_model: "/model/vegetation/desert/pine2.pmd"
	use_collision: true
	colbox_size: (3, 15, 3)  
}
vegetation_model : vegetmodel.pine_3 {
	sprite_model: "/model/vegetation/desert/pine3_sprite.pmd"
	med_poly_model: "/model/vegetation/desert/pine3_mid.pmd"
	hi_poly_model: "/model/vegetation/desert/pine3.pmd"
	use_collision: true
	colbox_size: (3, 15, 3)  
}
vegetation_model : vegetmodel.pine_4 {
	sprite_model: "/model/vegetation/desert/pine4_sprite.pmd"
	med_poly_model: "/model/vegetation/desert/pine4_mid.pmd"
	hi_poly_model: "/model/vegetation/desert/pine4.pmd"
	use_collision: true
	colbox_size: (1, 10, 1)  
}
vegetation_model : vegetmodel.pine_5 {
	sprite_model: "/model/vegetation/desert/pine5_sprite.pmd"
	med_poly_model: "/model/vegetation/desert/pine5_mid.pmd"
	hi_poly_model: "/model/vegetation/desert/pine5.pmd"
	use_collision: true
	colbox_size: (0.7, 15, 0.7)  
}
vegetation_model : vegetmodel.saguaro_big {
	sprite_model: "/model/vegetation/desert/saguaro_big_sprite.pmd"
	med_poly_model: "/model/vegetation/desert/saguaro_big_mid.pmd"
	hi_poly_model: "/model/vegetation/desert/saguaro_big.pmd"
	use_collision: true
	colbox_size: (4, 10, 4)  
}
vegetation_model : vegetmodel.saguaro_1 {
	sprite_model: "/model/vegetation/desert/saguaro1_sprite.pmd"
	med_poly_model: "/model/vegetation/desert/saguaro1_mid.pmd"
	hi_poly_model: "/model/vegetation/desert/saguaro1.pmd"
	use_collision: true
	colbox_size: (1, 5, 1)  
}
vegetation_model : vegetmodel.saguaro_2 {
	sprite_model: "/model/vegetation/desert/saguaro2_sprite.pmd"
	med_poly_model: "/model/vegetation/desert/saguaro2_mid.pmd"
	hi_poly_model: "/model/vegetation/desert/saguaro2.pmd"
	use_collision: true
	colbox_size: (1, 5, 1)  
}
vegetation_model : vegetmodel.saguaro_3 {
	sprite_model: "/model/vegetation/desert/saguaro3_sprite.pmd"
	med_poly_model: "/model/vegetation/desert/saguaro3_mid.pmd"
	hi_poly_model: "/model/vegetation/desert/saguaro3.pmd"
	use_collision: true
	colbox_size: (1, 5, 1)  
}
vegetation_model : vegetmodel.joshua_1 {
	sprite_model: "/model/vegetation/desert/joshua1_sprite.pmd"
	med_poly_model: "/model/vegetation/desert/joshua1.pmd"
	hi_poly_model: "/model/vegetation/desert/joshua1.pmd"
	use_collision: true
	colbox_size: (2, 5, 2)  
}
vegetation_model : vegetmodel.joshua_2 {
	sprite_model: "/model/vegetation/desert/joshua2_sprite.pmd"
	med_poly_model: "/model/vegetation/desert/joshua2.pmd"
	hi_poly_model: "/model/vegetation/desert/joshua2.pmd"
	use_collision: true
	colbox_size: (1, 5, 1)  
}
vegetation_model : vegetmodel.joshua_3 {
	sprite_model: "/model/vegetation/desert/joshua3_sprite.pmd"
	med_poly_model: "/model/vegetation/desert/joshua3.pmd"
	hi_poly_model: "/model/vegetation/desert/joshua3.pmd"
	use_collision: true
	colbox_size: (2, 2, 2)  
}
}