SiiNunit
{

vegetation_data : veg.abra01 {

	name: "snowy spruce"

	models[]: vegetmodel.snow_spruce.small
	models[]: vegetmodel.snow_spruce.med
	models[]: vegetmodel.snow_spruce.big

	min_offset: 7.0
	max_offset: 40.0
	density: 320.0

	min_size_perc: 35
	max_size_perc: 60
}

vegetation_data : veg.abra02 {

	name: "snowy spruce - lower"

	models[]: vegetmodel.snow_spruce.small
	models[]: vegetmodel.snow_spruce.med

	min_offset: 7.0
	max_offset: 40.0
	density: 320.0

	min_size_perc: 35
	max_size_perc: 60
}

vegetation_data : veg.abra03 {

	name: "snowy spruce /w some larches"

	models[]: vegetmodel.snow_spruce.small
	models[]: vegetmodel.snow_spruce.med
	models[]: vegetmodel.snow_spruce.big
	models[]: vegetmodel.snow_larch.med

	min_offset: 7.0
	max_offset: 40.0
	density: 320.0

	min_size_perc: 35
	max_size_perc: 60
}

vegetation_data : veg.abra04 {

	name: "snowy spruce /w some larches - lower"

	models[]: vegetmodel.snow_spruce.small
	models[]: vegetmodel.snow_spruce.med
	models[]: vegetmodel.snow_larch.small

	min_offset: 7.0
	max_offset: 40.0
	density: 320.0

	min_size_perc: 35
	max_size_perc: 60
}


vegetation_data : veg.abra05 {

	name: "snowy larch - lower"

	models[]: vegetmodel.snow_larch.small
	models[]: vegetmodel.snow_larch.med

	min_offset: 7.0
	max_offset: 40.0
	density: 320.0

	min_size_perc: 35
	max_size_perc: 60
}

vegetation_data : veg.abra06 {

	name: "snowy spruce and larch - lower"

	models[]: vegetmodel.snow_larch.small
	models[]: vegetmodel.snow_larch.med
	models[]: vegetmodel.snow_spruce.small
	models[]: vegetmodel.snow_spruce.med

	min_offset: 7.0
	max_offset: 40.0
	density: 320.0

	min_size_perc: 35
	max_size_perc: 60
}

vegetation_data : veg.abra07 {

	name: "snowy bush mixed"

	models[]: vegetmodel.snow_bush1
	models[]: vegetmodel.snow_bush2
	models[]: vegetmodel.snow_bush3
	models[]: vegetmodel.snow_bush1.naked
	models[]: vegetmodel.snow_bush2.naked
	models[]: vegetmodel.snow_bush3.naked

	min_offset: 7.0
	max_offset: 40.0
	density: 320.0

	min_size_perc: 35
	max_size_perc: 60
}

vegetation_data : veg.abra08 {

	name: "snowy mixed mega party"

	models[]: vegetmodel.snow_bush1
	models[]: vegetmodel.snow_bush3
	models[]: vegetmodel.snow_bush1.naked
	models[]: vegetmodel.snow_bush3.naked
	models[]: vegetmodel.snow_larch.small
	models[]: vegetmodel.snow_larch.med
	models[]: vegetmodel.snow_spruce.small
	models[]: vegetmodel.snow_spruce.med

	min_offset: 7.0
	max_offset: 40.0
	density: 320.0

	min_size_perc: 35
	max_size_perc: 60
}
vegetation_data : veg.igf14_01 {

	name: "Syprus"
	
	models: 4
	models[]: vegetmodel.syprus1
	models[]: vegetmodel.syprus2
	models[]: vegetmodel.syprus3
	models[]: vegetmodel.syprus4

	min_size_perc: 35
	max_size_perc: 60
}
   vegetation_data : veg.ostp_01 {

  name: "spruces young"
	
  models[]: vegetmodel.fir_small1
  models[]: vegetmodel.spruce.small.young1
  models[]: vegetmodel.fir_small2
  
  }
  
  vegetation_data : veg.ostp_02 {

  name: "spruces tiny"
	
  models[]: vegetmodel.fir_small1
  models[]: vegetmodel.fir_small2
  
  }
}