traffic_vehicle : traffic.ep05
{
	accessories[]: .ep05.chassis
	accessories[]: .ep05.fwheel
	accessories[]: .ep05.rwheel
	accessories[]: .ep05.rwheel2
	accessories[]: .ep05.rwheel3

	max_speed: 140

	vehicle_mass: 190000
	gearbox[]: (0, 1)
	gearbox[]: (10, 0.9)
	gear_ratio: 10
	engine_torque: 35000

	trailer_chains[]: "train_car.ep05.car1 | train_car.ep05.car2 3-5"

	displacement_limit: 0.0
	
	spawn_ratio: 0
}

vehicle_accessory: .ep05.chassis
{
	data_path: "/def/vehicle/ai/promods/rail/ep05/chassis_ep05.sii"
}

vehicle_wheel_accessory: .ep05.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_empty_50cm.sii"
}

vehicle_wheel_accessory: .ep05.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

vehicle_wheel_accessory: .ep05.rwheel2
{
	offset: 2
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

vehicle_wheel_accessory: .ep05.rwheel3
{
	offset: 4
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}