#
#	1ST CLASS CAR
#

traffic_trailer : train_car.ep05.car1
{
	accessories[]: .ep05.car1.tchassis
	accessories[]: .ep05.car1.trwheel0
	accessories[]: .ep05.car1.trwheel1

	displacement_limit: 0.0
}

vehicle_accessory: .ep05.car1.tchassis
{
    	data_path: "/def/vehicle/ai/promods/rail/train_cars/chassis_ep05_car1.sii"
}

vehicle_wheel_accessory: .ep05.car1.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

vehicle_wheel_accessory: .ep05.car1.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}
#
#	2ND CLASS CARS
#

traffic_trailer : train_car.ep05.car2
{
	accessories[]: .ep05.car2.tchassis
	accessories[]: .ep05.car2.trwheel0
	accessories[]: .ep05.car2.trwheel1

	displacement_limit: 0.0
}

vehicle_accessory: .ep05.car2.tchassis
{
    	data_path: "/def/vehicle/ai/promods/rail/train_cars/chassis_ep05_car2.sii"
}

vehicle_wheel_accessory: .ep05.car2.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

vehicle_wheel_accessory: .ep05.car2.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}
