traffic_vehicle : traffic.ic3
{
	accessories[]: .ic3.chassis
	accessories[]: .ic3.fwheel
	accessories[]: .ic3.rwheel
	accessories[]: .ic3.rwheel2
	accessories[]: .ic3.rwheel3

	max_speed: 160

	vehicle_mass: 100000
	gearbox[]: (0, 1)
	gearbox[]: (10, 0.9)
	gear_ratio: 10
	engine_torque: 20000

	trailer_chains[]: "train_car.ic3.car | train_car.ic3.rear"

	displacement_limit: 0.0

	lod_dist[]: 70
	# add lod in between
	lod_dist[]: 130
	lod_dist[]: 200
	
	spawn_ratio: 0

}

vehicle_accessory: .ic3.chassis
{
	data_path: "/def/vehicle/ai/promods/rail/ic3/chassis_locomotive.sii"
}

vehicle_wheel_accessory: .ic3.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_empty_50cm.sii"
}

vehicle_wheel_accessory: .ic3.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

vehicle_wheel_accessory: .ic3.rwheel2
{
	offset: 2
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

vehicle_wheel_accessory: .ic3.rwheel3
{
	offset: 4
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}
