#
#	CAR
#

traffic_trailer : train_car.ice1.car
{
	accessories[]: .ice1.car1.tchassis
	accessories[]: .ice1.car1.trwheel0
	accessories[]: .ice1.car1.trwheel1
	accessories[]: .ice1.car1.trwheel2
	accessories[]: .ice1.car1.trwheel3
	
	displacement_limit: 0.0
}

vehicle_accessory: .ice1.car1.tchassis
{
    	data_path: "/def/vehicle/ai/promods/rail/ice/chassis_ice1_car.sii"
}

vehicle_wheel_accessory: .ice1.car1.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

vehicle_wheel_accessory: .ice1.car1.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}
vehicle_wheel_accessory: .ice1.car1.trwheel2
{
	offset: 4
    	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

vehicle_wheel_accessory: .ice1.car1.trwheel3
{
	offset: 6
    	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

#
#	TRAILER CAR
#

traffic_trailer : train_car.ice1.rear
{
	accessories[]: .ice1.rear.tchassis
	accessories[]: .ice1.rear.trwheel0
	accessories[]: .ice1.rear.trwheel1
	accessories[]: .ice1.rear.trwheel2
	accessories[]: .ice1.rear.trwheel3

	displacement_limit: 0.0
}

vehicle_accessory: .ice1.rear.tchassis
{
    	data_path: "/def/vehicle/ai/promods/rail/ice/chassis_ice1_rear.sii"
}

vehicle_wheel_accessory: .ice1.rear.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

vehicle_wheel_accessory: .ice1.rear.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}
vehicle_wheel_accessory: .ice1.rear.trwheel2
{
	offset: 4
    	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

vehicle_wheel_accessory: .ice1.rear.trwheel3
{
	offset: 6
    	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}