traffic_vehicle : traffic.ice1
{
	accessories[]: .ice1.chassis
	accessories[]: .ice1.fwheel
	accessories[]: .ice1.rwheel
	accessories[]: .ice1.rwheel2
	accessories[]: .ice1.rwheel3

	max_speed: 200

	vehicle_mass: 100000
	gearbox[]: (0, 1)
	gearbox[]: (10, 0.9)
	gear_ratio: 10
	engine_torque: 20000

		trailer_chains[]: "train_car.ice1.car 3-5 | train_car.ice1.rear"

	displacement_limit: 0.0

	lod_dist[]: 70
	# add lod in between
	lod_dist[]: 130
	lod_dist[]: 200
	
	spawn_ratio: 0

}

vehicle_accessory: .ice1.chassis
{
	data_path: "/def/vehicle/ai/promods/rail/ice/chassis_ice1_loc.sii"
}

vehicle_wheel_accessory: .ice1.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_empty_50cm.sii"
}

vehicle_wheel_accessory: .ice1.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

vehicle_wheel_accessory: .ice1.rwheel2
{
	offset: 2
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

vehicle_wheel_accessory: .ice1.rwheel3
{
	offset: 4
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}
