#
#	SC GENERIC PASSENGER CAR
#

traffic_trailer : train_car.sc_psgr_car.sc
{
	accessories[]: .sc_psgr_car.sc.tchassis
	accessories[]: .sc_psgr_car.sc.trwheel0
	accessories[]: .sc_psgr_car.sc.trwheel1
	accessories[]: .sc_psgr_car.sc.trwheel2
	accessories[]: .sc_psgr_car.sc.trwheel3
	
	displacement_limit: 0.0
}

vehicle_accessory: .sc_psgr_car.sc.tchassis
{
    	data_path: "/def/vehicle/ai/promods/rail/train_cars/chassis_sc_psgr_car_sc.sii"
}

vehicle_wheel_accessory: .sc_psgr_car.sc.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

vehicle_wheel_accessory: .sc_psgr_car.sc.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}
vehicle_wheel_accessory: .sc_psgr_car.sc.trwheel2
{
	offset: 4
    	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

vehicle_wheel_accessory: .sc_psgr_car.sc.trwheel3
{
	offset: 6
    	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}
#
#	DB GENERIC PASSENGER CAR
#

traffic_trailer : train_car.sc_psgr_car.db
{
	accessories[]: .sc_psgr_car.db.tchassis
	accessories[]: .sc_psgr_car.db.trwheel0
	accessories[]: .sc_psgr_car.db.trwheel1
	accessories[]: .sc_psgr_car.db.trwheel2
	accessories[]: .sc_psgr_car.db.trwheel3
	
	displacement_limit: 0.0
}

vehicle_accessory: .sc_psgr_car.db.tchassis
{
    	data_path: "/def/vehicle/ai/promods/rail/train_cars/chassis_sc_psgr_car_db.sii"
}

vehicle_wheel_accessory: .sc_psgr_car.db.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

vehicle_wheel_accessory: .sc_psgr_car.db.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}
vehicle_wheel_accessory: .sc_psgr_car.db.trwheel2
{
	offset: 4
    	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

vehicle_wheel_accessory: .sc_psgr_car.db.trwheel3
{
	offset: 6
    	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}
#
#	SBB GENERIC PASSENGER CAR
#

traffic_trailer : train_car.sc_psgr_car.sbb
{
	accessories[]: .sc_psgr_car.sbb.tchassis
	accessories[]: .sc_psgr_car.sbb.trwheel0
	accessories[]: .sc_psgr_car.sbb.trwheel1
	accessories[]: .sc_psgr_car.sbb.trwheel2
	accessories[]: .sc_psgr_car.sbb.trwheel3

	displacement_limit: 0.0
}

vehicle_accessory: .sc_psgr_car.sbb.tchassis
{
    	data_path: "/def/vehicle/ai/promods/rail/train_cars/chassis_sc_psgr_car_sbb.sii"
}

vehicle_wheel_accessory: .sc_psgr_car.sbb.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

vehicle_wheel_accessory: .sc_psgr_car.sbb.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}
vehicle_wheel_accessory: .sc_psgr_car.sbb.trwheel2
{
	offset: 4
    	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

vehicle_wheel_accessory: .sc_psgr_car.sbb.trwheel3
{
	offset: 6
    	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}
#
#	OBB GENERIC PASSENGER CAR
#

traffic_trailer : train_car.sc_psgr_car.obb
{
	accessories[]: .sc_psgr_car.obb.tchassis
	accessories[]: .sc_psgr_car.obb.trwheel0
	accessories[]: .sc_psgr_car.obb.trwheel1
	accessories[]: .sc_psgr_car.obb.trwheel2
	accessories[]: .sc_psgr_car.obb.trwheel3

	displacement_limit: 0.0
}

vehicle_accessory: .sc_psgr_car.obb.tchassis
{
    	data_path: "/def/vehicle/ai/promods/rail/train_cars/chassis_sc_psgr_car_obb.sii"
}

vehicle_wheel_accessory: .sc_psgr_car.obb.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

vehicle_wheel_accessory: .sc_psgr_car.obb.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}
vehicle_wheel_accessory: .sc_psgr_car.obb.trwheel2
{
	offset: 4
    	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

vehicle_wheel_accessory: .sc_psgr_car.obb.trwheel3
{
	offset: 6
    	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}
#
#	CD GENERIC PASSENGER CAR
#

traffic_trailer : train_car.sc_psgr_car.cd
{
	accessories[]: .sc_psgr_car.cd.tchassis
	accessories[]: .sc_psgr_car.cd.trwheel0
	accessories[]: .sc_psgr_car.cd.trwheel1
	accessories[]: .sc_psgr_car.cd.trwheel2
	accessories[]: .sc_psgr_car.cd.trwheel3

	displacement_limit: 0.0
}

vehicle_accessory: .sc_psgr_car.cd.tchassis
{
    	data_path: "/def/vehicle/ai/promods/rail/train_cars/chassis_sc_psgr_car_obb.sii"
}

vehicle_wheel_accessory: .sc_psgr_car.cd.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

vehicle_wheel_accessory: .sc_psgr_car.cd.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}
vehicle_wheel_accessory: .sc_psgr_car.cd.trwheel2
{
	offset: 4
    	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

vehicle_wheel_accessory: .sc_psgr_car.cd.trwheel3
{
	offset: 6
    	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}