SiiNunit
{
# For modders: Please do not modify this file if you want to add a new entry. Create in
# this directory a new file "<base_name>.<idofyourmod>.sii" where <base_name> is name of
# base file without the extension (e.g. "city" for "/def/city.sii") and <idofyourmod> is
# some string which is unlikely to conflict with other mod.
#
# Warning: Even if the units are specified in more than one source file, they share the
# same namespace so suffixes or prefixes should be used to avoid conflicts.

license_plate_data : .lp.car
{
	type: car

	templates[]:"01 222-33"

	def0[]:"AL"
	def0[]:"AR"
	def0[]:"AC"
	def0[]:"BG"
	def0[]:"BO"
	def0[]:"BP"
	def0[]:"BT"
	def0[]:"BU"
	def0[]:"BC"
	def0[]:"VA"
	def0[]:"VB"
	def0[]:"VL"
	def0[]:"VP"
	def0[]:"VR"
	def0[]:"VS"
	def0[]:"VŠ"
	def0[]:"GM"
	def0[]:"DE"
	def0[]:"ZA"
	def0[]:"ZR"
	def0[]:"IN"
	def0[]:"IC"
	def0[]:"JA"
	def0[]:"KA"
	def0[]:"KV"
	def0[]:"KG"
	def0[]:"KZ"
	def0[]:"KI"
	def0[]:"KL"
	def0[]:"KO"
	def0[]:"KS"
	def0[]:"LB"
	def0[]:"LE"
	def0[]:"LO"
	def0[]:"LU"
	def0[]:"NV"
	def0[]:"NG"
	def0[]:"NI"
	def0[]:"NP"
	def0[]:"NS"
	def0[]:"PA"
	def0[]:"PB"
	def0[]:"PZ"
	def0[]:"PI"
	def0[]:"PK"
	def0[]:"PN"
	def0[]:"PO"
	def0[]:"PP"
	def0[]:"PT"
	def0[]:"RA"
	def0[]:"RU"
	def0[]:"SA"
	def0[]:"SM"
	def0[]:"SV"
	def0[]:"SD"
	def0[]:"SJ"
	def0[]:"SO"
	def0[]:"SP"
	def0[]:"ST"
	def0[]:"SU"
	def0[]:"SC"
	def0[]:"TO"
	def0[]:"TS"
	def0[]:"TT"
	def0[]:"CU"
	def0[]:"UB"
	def0[]:"UE"
	def0[]:"UR"
	def0[]:"CA"
	def0[]:"SA"
	def0[]:"SI"

	def1[]:"<offset hshift=1 vshift=-5><img src=/material/ui/lp/serbia/icon.mat color=FFFFFFFF><offset hshift=-18 vshift=5>"

	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"
	def2[]:"0"

	def3[]:"A"
	def3[]:"B"
	def3[]:"C"
	def3[]:"D"
	def3[]:"E"
	def3[]:"F"
	def3[]:"G"
	def3[]:"H"
	def3[]:"J"
	def3[]:"K"
	def3[]:"L"
	def3[]:"M"
	def3[]:"N"
	def3[]:"P"
	def3[]:"Q"
	def3[]:"R"
	def3[]:"S"
	def3[]:"T"
	def3[]:"U"
	def3[]:"V"
	def3[]:"X"
	def3[]:"Y"

}

license_plate_data : .lp.trailer
{
	type: trailer

	templates[]:"33-2221 0"

	def0[]:"AL"
	def0[]:"AR"
	def0[]:"AC"
	def0[]:"BG"
	def0[]:"BO"
	def0[]:"BP"
	def0[]:"BT"
	def0[]:"BC"
	def0[]:"BU"
	def0[]:"VA"
	def0[]:"VB"
	def0[]:"VL"
	def0[]:"VP"
	def0[]:"VR"
	def0[]:"VS"
	def0[]:"GM"
	def0[]:"DE"
	def0[]:"ZA"
	def0[]:"ZR"
	def0[]:"IN"
	def0[]:"IC"
	def0[]:"JA"
	def0[]:"KA"
	def0[]:"KV"
	def0[]:"KG"
	def0[]:"KZ"
	def0[]:"KI"
	def0[]:"KL"
	def0[]:"KO"
	def0[]:"KS"
	def0[]:"LB"
	def0[]:"LE"
	def0[]:"LO"
	def0[]:"LU"
	def0[]:"NV"
	def0[]:"NG"
	def0[]:"NI"
	def0[]:"NP"
	def0[]:"NS"
	def0[]:"PA"
	def0[]:"PB"
	def0[]:"PZ"
	def0[]:"PI"
	def0[]:"PK"
	def0[]:"PN"
	def0[]:"PO"
	def0[]:"PP"
	def0[]:"PT"
	def0[]:"RA"
	def0[]:"RU"
	def0[]:"SA"
	def0[]:"SM"
	def0[]:"SV"
	def0[]:"SD"
	def0[]:"SJ"
	def0[]:"SO"
	def0[]:"SP"
	def0[]:"ST"
	def0[]:"SU"
	def0[]:"SC"
	def0[]:"TO"
	def0[]:"TS"
	def0[]:"TT"
	def0[]:"CU"
	def0[]:"UB"
	def0[]:"UE"
	def0[]:"UR"
	def0[]:"CA"
	def0[]:"SA"
	def0[]:"SI"

	def1[]:"<offset hshift=1 vshift=-5><img src=/material/ui/lp/serbia/icon.mat color=FFFFFFFF><offset hshift=-18 vshift=5>"

	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"
	def2[]:"0"

	def3[]:"A"
	def3[]:"B"
	def3[]:"C"
	def3[]:"D"
	def3[]:"E"
	def3[]:"F"
	def3[]:"G"
	def3[]:"H"
	def3[]:"J"
	def3[]:"K"
	def3[]:"L"
	def3[]:"M"
	def3[]:"N"
	def3[]:"P"
	def3[]:"Q"
	def3[]:"R"
	def3[]:"S"
	def3[]:"T"
	def3[]:"U"
	def3[]:"V"
	def3[]:"X"
	def3[]:"Y"

}

license_plate_data : .lp.police
{
	type: police

	templates[]:"20111-111"

	def0[]:"<offset vshift=-5><img src=/material/ui/lp/serbia/pol.mat color=FFFFFFFF><offset hshift=-10><img src=/material/ui/lp/serbia/icon.mat color=FFFFFFFF><offset hshift=-14 vshift=5>"

	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"
	def1[]:"0"

	def2[]:"<color value=E5FFFFFF>"

}

}