SiiNunit
{
direct_gearbox_config : _nameless.255.c908.1ea0 {
 name: "ZF 16 @@speeds@@"
 clutch_mode: analog
 selector_mode: range_split
 gears: 21
 gears[0]: _nameless.255.c907.6a70
 gears[1]: _nameless.255.c907.61b0
 gears[2]: _nameless.255.c907.6770
 gears[3]: _nameless.255.c907.6ab0
 gears[4]: _nameless.255.c907.6c30
 gears[5]: _nameless.255.c907.6530
 gears[6]: _nameless.255.c907.65f0
 gears[7]: _nameless.255.c907.5f30
 gears[8]: _nameless.255.c907.6cb0
 gears[9]: _nameless.255.c907.6cf0
 gears[10]: _nameless.255.c907.67f0
 gears[11]: _nameless.255.c907.6630
 gears[12]: _nameless.255.c907.6db0
 gears[13]: _nameless.255.c907.5f70
 gears[14]: _nameless.255.c907.6030
 gears[15]: _nameless.255.c907.66b0
 gears[16]: _nameless.255.c907.6130
 gears[17]: _nameless.255.c907.66f0
 gears[18]: _nameless.255.c907.6170
 gears[19]: _nameless.255.c907.61f0
 gears[20]: _nameless.255.c907.2ef0
}

direct_gearbox_gear : _nameless.255.c907.6a70 {
 gear_impulse_index: 0
 selector_1: -1
 selector_2: -1
 gear: 0
 name: N
}

direct_gearbox_gear : _nameless.255.c907.61b0 {
 gear_impulse_index: 3
 selector_1: -1
 selector_2: 0
 gear: -1
 name: RL
}

direct_gearbox_gear : _nameless.255.c907.6770 {
 gear_impulse_index: 3
 selector_1: -1
 selector_2: 1
 gear: -2
 name: RH
}

direct_gearbox_gear : _nameless.255.c907.6ab0 {
 gear_impulse_index: 4
 selector_1: 0
 selector_2: 0
 gear: 1
 name: 1L
}

direct_gearbox_gear : _nameless.255.c907.6c30 {
 gear_impulse_index: 4
 selector_1: 0
 selector_2: 1
 gear: 2
 name: 1H
}

direct_gearbox_gear : _nameless.255.c907.6530 {
 gear_impulse_index: 5
 selector_1: 0
 selector_2: 0
 gear: 3
 name: 2L
}

direct_gearbox_gear : _nameless.255.c907.65f0 {
 gear_impulse_index: 5
 selector_1: 0
 selector_2: 1
 gear: 4
 name: 2H
}

direct_gearbox_gear : _nameless.255.c907.5f30 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: 0
 gear: 5
 name: 3L
}

direct_gearbox_gear : _nameless.255.c907.6cb0 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: 1
 gear: 6
 name: 3H
}

direct_gearbox_gear : _nameless.255.c907.6cf0 {
 gear_impulse_index: 7
 selector_1: 0
 selector_2: 0
 gear: 7
 name: 4L
}

direct_gearbox_gear : _nameless.255.c907.67f0 {
 gear_impulse_index: 7
 selector_1: 0
 selector_2: 1
 gear: 8
 name: 4H
}

direct_gearbox_gear : _nameless.255.c907.6630 {
 gear_impulse_index: 4
 selector_1: 1
 selector_2: 0
 gear: 9
 name: 5L
}

direct_gearbox_gear : _nameless.255.c907.6db0 {
 gear_impulse_index: 4
 selector_1: 1
 selector_2: 1
 gear: 10
 name: 5H
}

direct_gearbox_gear : _nameless.255.c907.5f70 {
 gear_impulse_index: 5
 selector_1: 1
 selector_2: 0
 gear: 11
 name: 6L
}

direct_gearbox_gear : _nameless.255.c907.6030 {
 gear_impulse_index: 5
 selector_1: 1
 selector_2: 1
 gear: 12
 name: 6H
}

direct_gearbox_gear : _nameless.255.c907.66b0 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: 0
 gear: 13
 name: 7L
}

direct_gearbox_gear : _nameless.255.c907.6130 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: 1
 gear: 14
 name: 7H
}

direct_gearbox_gear : _nameless.255.c907.66f0 {
 gear_impulse_index: 7
 selector_1: 1
 selector_2: 0
 gear: 15
 name: 8L
}

direct_gearbox_gear : _nameless.255.c907.6170 {
 gear_impulse_index: 7
 selector_1: 1
 selector_2: 1
 gear: 16
 name: 8H
}

direct_gearbox_gear : _nameless.255.c907.61f0 {
 gear_impulse_index: 1
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

direct_gearbox_gear : _nameless.255.c907.2ef0 {
 gear_impulse_index: 2
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

}
