SiiNunit
{
direct_gearbox_config : _nameless.255.c908.1cc0 {
 name: "Scania 12+2 @@speeds@@"
 clutch_mode: analog
 selector_mode: range_split
 gears: 20
 gears[0]: _nameless.255.c907.5b30
 gears[1]: _nameless.255.c907.5970
 gears[2]: _nameless.255.c907.5d70
 gears[3]: _nameless.255.c907.5e30
 gears[4]: _nameless.255.c907.5870
 gears[5]: _nameless.255.c907.5170
 gears[6]: _nameless.255.c907.53b0
 gears[7]: _nameless.255.c907.5bb0
 gears[8]: _nameless.255.c907.58f0
 gears[9]: _nameless.255.c907.54b0
 gears[10]: _nameless.255.c907.53f0
 gears[11]: _nameless.255.c907.5230
 gears[12]: _nameless.255.c907.5df0
 gears[13]: _nameless.255.c907.58b0
 gears[14]: _nameless.255.c907.56b0
 gears[15]: _nameless.255.c907.56f0
 gears[16]: _nameless.255.c907.5830
 gears[17]: _nameless.255.c907.5a30
 gears[18]: _nameless.255.c907.4e70
 gears[19]: _nameless.255.c907.55f0
}

direct_gearbox_gear : _nameless.255.c907.5b30 {
 gear_impulse_index: 0
 selector_1: -1
 selector_2: -1
 gear: 0
 name: N
}

direct_gearbox_gear : _nameless.255.c907.5970 {
 gear_impulse_index: 2
 selector_1: -1
 selector_2: 0
 gear: -1
 name: RL
}

direct_gearbox_gear : _nameless.255.c907.5d70 {
 gear_impulse_index: 2
 selector_1: -1
 selector_2: 1
 gear: -2
 name: RH
}

direct_gearbox_gear : _nameless.255.c907.5e30 {
 gear_impulse_index: 3
 selector_1: 0
 selector_2: 0
 gear: 1
 name: C1
}

direct_gearbox_gear : _nameless.255.c907.5870 {
 gear_impulse_index: 3
 selector_1: 0
 selector_2: 1
 gear: 2
 name: C2
}

direct_gearbox_gear : _nameless.255.c907.5170 {
 gear_impulse_index: 3
 selector_1: 1
 selector_2: -1
 gear: 0
 name: ""
}

direct_gearbox_gear : _nameless.255.c907.53b0 {
 gear_impulse_index: 5
 selector_1: 0
 selector_2: 0
 gear: 3
 name: 1L
}

direct_gearbox_gear : _nameless.255.c907.5bb0 {
 gear_impulse_index: 5
 selector_1: 0
 selector_2: 1
 gear: 4
 name: 1H
}

direct_gearbox_gear : _nameless.255.c907.58f0 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: 0
 gear: 5
 name: 2L
}

direct_gearbox_gear : _nameless.255.c907.54b0 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: 1
 gear: 6
 name: 2H
}

direct_gearbox_gear : _nameless.255.c907.53f0 {
 gear_impulse_index: 7
 selector_1: 0
 selector_2: 0
 gear: 7
 name: 3L
}

direct_gearbox_gear : _nameless.255.c907.5230 {
 gear_impulse_index: 7
 selector_1: 0
 selector_2: 1
 gear: 8
 name: 3H
}

direct_gearbox_gear : _nameless.255.c907.5df0 {
 gear_impulse_index: 5
 selector_1: 1
 selector_2: 0
 gear: 9
 name: 4L
}

direct_gearbox_gear : _nameless.255.c907.58b0 {
 gear_impulse_index: 5
 selector_1: 1
 selector_2: 1
 gear: 10
 name: 4H
}

direct_gearbox_gear : _nameless.255.c907.56b0 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: 0
 gear: 11
 name: 5L
}

direct_gearbox_gear : _nameless.255.c907.56f0 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: 1
 gear: 12
 name: 5H
}

direct_gearbox_gear : _nameless.255.c907.5830 {
 gear_impulse_index: 7
 selector_1: 1
 selector_2: 0
 gear: 13
 name: 6L
}

direct_gearbox_gear : _nameless.255.c907.5a30 {
 gear_impulse_index: 7
 selector_1: 1
 selector_2: 1
 gear: 14
 name: 6H
}

direct_gearbox_gear : _nameless.255.c907.4e70 {
 gear_impulse_index: 1
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

direct_gearbox_gear : _nameless.255.c907.55f0 {
 gear_impulse_index: 4
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

}
