SiiNunit
{
direct_gearbox_config : _nameless.1ad.cebf.54e0 {
 name: "ZF 12 @@speeds@@"
 clutch_mode: analog
 selector_mode: range_split
 gears: 18
 gears[0]: _nameless.1ad.cfbc.4170
 gears[1]: _nameless.1ad.cfbc.4bb0
 gears[2]: _nameless.1ad.cfbc.4d70
 gears[3]: _nameless.1ad.cfbc.4ab0
 gears[4]: _nameless.1ad.cfbc.4e30
 gears[5]: _nameless.1ad.cfbc.4330
 gears[6]: _nameless.1ad.cfbc.41b0
 gears[7]: _nameless.1ad.cfbc.41f0
 gears[8]: _nameless.1ad.cfbc.4bf0
 gears[9]: _nameless.1ad.cfbc.4370
 gears[10]: _nameless.1ad.cfbc.43b0
 gears[11]: _nameless.1ad.cfbc.4e70
 gears[12]: _nameless.1ad.cfbc.4cf0
 gears[13]: _nameless.1ad.cfbc.4c70
 gears[14]: _nameless.1ad.cfbc.46b0
 gears[15]: _nameless.1ad.cfbc.4cb0
 gears[16]: _nameless.1ad.cfbc.44f0
 gears[17]: _nameless.1ad.cfbc.46f0
}

direct_gearbox_gear : _nameless.1ad.cfbc.4170 {
 gear_impulse_index: 0
 selector_1: -1
 selector_2: -1
 gear: 0
 name: N
}

direct_gearbox_gear : _nameless.1ad.cfbc.4bb0 {
 gear_impulse_index: 3
 selector_1: -1
 selector_2: 0
 gear: -1
 name: RL
}

direct_gearbox_gear : _nameless.1ad.cfbc.4d70 {
 gear_impulse_index: 3
 selector_1: -1
 selector_2: 1
 gear: -2
 name: RH
}

direct_gearbox_gear : _nameless.1ad.cfbc.4ab0 {
 gear_impulse_index: 4
 selector_1: 0
 selector_2: 0
 gear: 1
 name: 1L
}

direct_gearbox_gear : _nameless.1ad.cfbc.4e30 {
 gear_impulse_index: 4
 selector_1: 0
 selector_2: 1
 gear: 2
 name: 1H
}

direct_gearbox_gear : _nameless.1ad.cfbc.4330 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: 0
 gear: 3
 name: 2L
}

direct_gearbox_gear : _nameless.1ad.cfbc.41b0 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: 1
 gear: 4
 name: 2H
}

direct_gearbox_gear : _nameless.1ad.cfbc.41f0 {
 gear_impulse_index: 7
 selector_1: 0
 selector_2: 0
 gear: 5
 name: 3L
}

direct_gearbox_gear : _nameless.1ad.cfbc.4bf0 {
 gear_impulse_index: 7
 selector_1: 0
 selector_2: 1
 gear: 6
 name: 3H
}

direct_gearbox_gear : _nameless.1ad.cfbc.4370 {
 gear_impulse_index: 4
 selector_1: 1
 selector_2: 0
 gear: 7
 name: 4L
}

direct_gearbox_gear : _nameless.1ad.cfbc.43b0 {
 gear_impulse_index: 4
 selector_1: 1
 selector_2: 1
 gear: 8
 name: 4H
}

direct_gearbox_gear : _nameless.1ad.cfbc.4e70 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: 0
 gear: 9
 name: 5L
}

direct_gearbox_gear : _nameless.1ad.cfbc.4cf0 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: 1
 gear: 10
 name: 5H
}

direct_gearbox_gear : _nameless.1ad.cfbc.4c70 {
 gear_impulse_index: 7
 selector_1: 1
 selector_2: 0
 gear: 11
 name: 6L
}

direct_gearbox_gear : _nameless.1ad.cfbc.46b0 {
 gear_impulse_index: 7
 selector_1: 1
 selector_2: 1
 gear: 12
 name: 6H
}

direct_gearbox_gear : _nameless.1ad.cfbc.4cb0 {
 gear_impulse_index: 1
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

direct_gearbox_gear : _nameless.1ad.cfbc.44f0 {
 gear_impulse_index: 2
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

direct_gearbox_gear : _nameless.1ad.cfbc.46f0 {
 gear_impulse_index: 5
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

}
