SiiNunit
{
accessory_transmission_data : rto_9508.sisu.m.transmission
{
	name: "RTO-9508LLB"
	price: 1000
	unlock: 0
	icon: "sisu/eaton_fuller"

	# Differential Ratio:  3.53, (BVF-13) 4.63, 4.72,(CVF-13) 4.09,
	differential_ratio: 3.53

	shift_time: 0.7

	ratios_reverse[0]: -12.87
	ratios_reverse[1]: -3.43
	ratios_reverse[2]: -16.10

	ratios_forward[0]: 15.60
	ratios_forward[1]: 12.30
	ratios_forward[2]: 9.40
	ratios_forward[3]: 7.40
	ratios_forward[4]: 6.60
	ratios_forward[5]: 5.19
	ratios_forward[6]: 4.78
	ratios_forward[7]: 3.76
	ratios_forward[8]: 3.50
	ratios_forward[9]: 2.75
	ratios_forward[10]: 1.97
	ratios_forward[11]: 1.38
	ratios_forward[12]: 1.0
	ratios_forward[13]: 0.73
	

	crawls: 2
	retarder: 1
	#auxiliary_brakes[]: (0.2, 0.0, 0)
	#auxiliary_brakes[]: (0.6, 0.0, 0)
	auxiliary_brakes[]: (1.0, 1.0, 0)
}

}
