SiiNunit
{
accessory_transmission_data : rto_9513.sisu.m.transmission
{
	name: "RTO-9513"
	price: 980
	unlock: 0
	icon: "sisu/eaton_fuller"

	# Differential Ratio: 3.53, (BVF-13) 4.63, 4.72,(CVF-13) 4.09,
	differential_ratio: 3.53

	shift_time: 0.7

	ratios_reverse[0]: -13.07
	ratios_reverse[1]: -3.87

	ratios_forward[0]: 12.50
	ratios_forward[1]: 8.35
	ratios_forward[2]: 6.12
	ratios_forward[3]: 4.56
	ratios_forward[4]: 3.38
	ratios_forward[5]: 2.47
	ratios_forward[6]: 2.14
	ratios_forward[7]: 1.81
	ratios_forward[8]: 1.57
	ratios_forward[9]: 1.35
	ratios_forward[10]: 1.17
	ratios_forward[11]: 1.0
	ratios_forward[12]: 0.87
	

	crawls: 1
	retarder: 1
	#auxiliary_brakes[]: (0.2, 0.0, 0)
	#auxiliary_brakes[]: (0.4, 0.0, 0)
	#auxiliary_brakes[]: (0.6, 0.0, 0)
	#auxiliary_brakes[]: (0.8, 0.0, 0)
	auxiliary_brakes[]: (1.0, 1.0, 0)
}

}
