SiiNunit
{
accessory_sound_data : std.daf.f241.isound
{
	exterior_sound: false

	start: .start
	stop: .stop
	start_no_fuel: .startbad
	retarder: .r

	engine[]: .e0
	engine[]: .e1
	engine[]: .e2
	engine[]: .e3
	engine[]: .e4
	engine[]: .e5
	
	engine[]: .e6
	engine[]: .e7
	engine[]: .e8
	engine[]: .e9
	engine[]: .e10
	engine[]: .e11

	engine_load[]: .el0
	engine_load[]: .el1
	engine_load[]: .el2
	engine_load[]: .el3
	engine_load[]: .el4
	engine_load[]: .el5
	
	engine_load[]: .el6
	engine_load[]: .el7
	engine_load[]: .el8
	engine_load[]: .el9
	engine_load[]: .el10
	engine_load[]: .el11
	engine_load[]: .el12
	engine_load[]: .el13
	
	

	engine_brake[]: .eb

	turbo: .t

	air_gear[0]: .airgear0
	air_gear[1]: .airgear1
	air_gear[2]: .airgear2
		
	air_brake[0]: .airbrake0
	air_brake[1]: .airbrake1

	horn: .horn
	reverse: .reverse

	blinker_on: .blinker_on
	blinker_off: .blinker_off
	wipers_up: .wipers_up
	wipers_down: .wipers_down

@include "/def/vehicle/truck/common_sound_int.sui"

}

sound_data: .start
{
	name: "/sound/truck/daf_f241/int/start_int.ogg"
	looped: false
}

sound_data: .startbad
{
	name: "/sound/truck/renault/magnum_int/start_int_bad.ogg"
	looped: false
}

sound_data: .stop
{
	name: "/sound/truck/renault/magnum_int/stop_int.ogg"
	looped: false
}

# Retarder.

sound_data: .r
{
	name: "/sound/truck/renault/magnum_int/retarder.ogg"
	looped: true
	volume: 0.5
}


############################ unloaded #############

sound_engine_data: .e0
{
	name: "/sound/truck/daf_f241/int/int_loaded_2.ogg"

	looped: true

	pitch_reference: 600

	min_rpm:  0.0
	max_rpm: 800.0
	volume: 0.55
}

sound_engine_data: .e1
{
	name: "/sound/truck/daf_f241/int/int_loaded_2.ogg"

	looped: true

	pitch_reference: 800

	min_rpm: 600.0
	max_rpm: 1000.0
	volume: 0.60
}

sound_engine_data: .e2
{
	name: "/sound/truck/daf_f241/int/int_loaded_3.ogg"

	looped: true

	pitch_reference: 1000

	min_rpm: 800.0
	max_rpm: 1200.0
	volume: 0.69
}

sound_engine_data: .e3
{
	name: "/sound/truck/daf_f241/int/int_loaded_4.ogg"

	looped: true

	pitch_reference: 1250

	min_rpm: 1000.0
	max_rpm: 1550.0
	volume: 0.70
}

sound_engine_data: .e4
{
	name: "/sound/truck/daf_f241/int/int_loaded_5.ogg"

	looped: true

	pitch_reference: 1500

	min_rpm: 1300.0
	max_rpm: 1870.0
	volume: 0.73
}

sound_engine_data: .e5
{
	name: "/sound/truck/daf_f241/int/int_loaded_6.ogg"

	looped: true

	pitch_reference: 2000

	min_rpm: 1600.0
	max_rpm: 3000.0
	volume: 0.75
}

# +++++++++++++++++++++ tire +++++++++++++++++++++++++++++

sound_engine_data: .e6
{
	name: "/sound/truck/noises/tires/asphalt_int_01.ogg"

	looped: true

	pitch_reference: 600

	min_rpm:  0.0
	max_rpm: 800.0
	volume: 0.15
}

sound_engine_data: .e7
{
	name: "/sound/truck/noises/tires/asphalt_int_02.ogg"

	looped: true

	pitch_reference: 800

	min_rpm: 600.0
	max_rpm: 1000.0
	volume: 0.33
}

sound_engine_data: .e8
{
	name: "/sound/truck/noises/tires/asphalt_int_03.ogg"

	looped: true

	pitch_reference: 1000

	min_rpm: 800.0
	max_rpm: 1200.0
	volume: 0.37
}

sound_engine_data: .e9
{
	name: "/sound/truck/noises/tires/asphalt_int_04.ogg"

	looped: true

	pitch_reference: 1250

	min_rpm: 1000.0
	max_rpm: 1550.0
	volume: 0.4
}

sound_engine_data: .e10
{
	name: "/sound/truck/noises/tires/asphalt_int_05.ogg"

	looped: true

	pitch_reference: 1500

	min_rpm: 1300.0
	max_rpm: 1870.0
	volume: 0.48
}

sound_engine_data: .e11
{
	name: "/sound/truck/noises/tires/asphalt_int_05.ogg"

	looped: true

	pitch_reference: 2000

	min_rpm: 1600.0
	max_rpm: 3000.0
	volume: 0.6
}

# +++++++++++++++++++++++++ loaded +++++++++++++++++++++++++

sound_engine_data: .el0
{
	name: "/sound/truck/daf_f241/int/int_unloaded_1.ogg"

	looped: true

	pitch_reference: 500

	min_rpm:  0.0
	max_rpm: 800.0
	volume: 0.57
}

sound_engine_data: .el1
{
	name: "/sound/truck/daf_f241/int/int_unloaded_2.ogg"

	looped: true

	pitch_reference: 800

	min_rpm: 600.0
	max_rpm: 1000.0
	volume: 0.63
}

sound_engine_data: .el2
{
	name: "/sound/truck/daf_f241/int/int_unloaded_3.ogg"

	looped: true

	pitch_reference: 1000

	min_rpm: 800.0
	max_rpm: 1200.0
	volume: 0.67
}

sound_engine_data: .el3
{
	name: "/sound/truck/daf_f241/int/int_unloaded_4.ogg"

	looped: true

	pitch_reference: 1300

	min_rpm: 1000.0
	max_rpm: 1550.0
	volume: 0.7
}

sound_engine_data: .el4
{
	name: "/sound/truck/daf_f241/int/int_unloaded_5.ogg"

	looped: true

	pitch_reference: 1600

	min_rpm: 1300.0
	max_rpm: 1870.0
	volume: 0.75
}

sound_engine_data: .el5
{
	name: "/sound/truck/daf_f241/int/int_unloaded_6.ogg"

	looped: true

	pitch_reference: 2000

	min_rpm: 1600.0
	max_rpm: 3000.0
	volume:  0.8
}

# +++++++++++++++++++++++++++# exhaust  ++++++++++++++++++++++++++

sound_engine_data: .el6
{
	name: "/sound/truck/daf_f241/int/int_exhaust_1.ogg"

	looped: true

	pitch_reference: 500

	min_rpm: 300.0
	max_rpm: 690.0
	volume: 0.15
}

sound_engine_data: .el7
{
	name: "/sound/truck/daf_f241/int/int_exhaust_2.ogg"

	looped: true

	pitch_reference: 750

	min_rpm: 610.0
	max_rpm: 900.0
	volume: 0.18
}

sound_engine_data: .el8
{
	name: "/sound/truck/daf_f241/int/int_exhaust_3.ogg"

	looped: true

	pitch_reference: 900

	min_rpm: 720.0
	max_rpm: 1050.0
	volume: 0.25
}

sound_engine_data: .el9
{
	name: "/sound/truck/daf_f241/int/int_exhaust_4.ogg"

	looped: true

	pitch_reference: 1100

	min_rpm: 920.0
	max_rpm: 1300.0
	volume: 0.3
}

sound_engine_data: .el10
{
	name: "/sound/truck/daf_f241/int/int_exhaust_5.ogg"

	looped: true

	pitch_reference: 1300

	min_rpm: 1150.0
	max_rpm: 1500.0
	volume: 0.38
}

sound_engine_data: .el11
{
	name: "/sound/truck/daf_f241/int/int_exhaust_6.ogg"

	looped: true

	pitch_reference: 1500

	min_rpm: 1360.0
	max_rpm: 1730.0
	volume: 0.40
}

sound_engine_data: .el12
{
	name: "/sound/truck/daf_f241/int/int_exhaust_7.ogg"

	looped: true

	pitch_reference: 1800

	min_rpm: 1550.0
	max_rpm: 2000.0
	volume: 0.45
}

sound_engine_data: .el13
{
	name: "/sound/truck/daf_f241/int/int_exhaust_8.ogg"

	looped: true

	pitch_reference: 2000

	min_rpm: 1760.0
	max_rpm: 3000.0
	volume: 0.5
} 

# +++++++++++++++++++++++++++ brake ++++++++++++++++++++++++++

sound_engine_data: .eb
{
	name: "/sound/truck/renault/magnum_int/engine_brake_int.ogg"
	looped: true	
	is_2d: true
	pitch_reference: 1850
	min_rpm: 750.0
	max_rpm: 3000.0
	volume: 0.4
}


# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

sound_data: .t
{
	name: "/sound/truck/renault/magnum_int/turbo_int.ogg"
	looped: true
	volume: 0.9
}

sound_data: .airgear0
{
	name: "/sound/truck/daf_f241/int/int_gear_air_1.ogg"
	volume: 0.20
}

sound_data: .airgear1
{
	name: "/sound/truck/daf_f241/int/int_gear_air_1.ogg"
	volume: 0.20
}

sound_data: .airgear2
{
	name: "/sound/truck/daf_f241/int/int_gear_air_1.ogg"
	volume: 0.20
}

sound_data: .airbrake0
{
	name: "/sound/truck/daf_f241/int/air_brake1.ogg"
	looped: false
	volume: 0.3
}

sound_data: .airbrake1
{
	name: "/sound/truck/daf_f241/int/air_brake2.ogg"
	looped: false
	volume: 0.3
}

sound_data: .horn
{
	name: "/sound/truck/daf_f241/int/horn.ogg"
	looped: true
	volume: 0.2
}

sound_data: .reverse
{
	name: "/sound/truck/renault/magnum_int/reverse.ogg"
	looped: true
}

sound_data: .blinker_on
{
	name: "/sound/truck/daf_f241/int/blink_on.ogg"
	is_2d: true
	volume: 0.15
}

sound_data: .blinker_off
{
	name: "/sound/truck/daf_f241/int/blink_off.ogg"
	is_2d: true
	volume: 0.15
}

sound_data: .wipers_up
{
	name: "/sound/truck/renault/magnum_int/wiper_up.ogg"
	is_2d: true
	volume: 0.45
}

sound_data: .wipers_down
{
	name: "/sound/truck/renault/magnum_int/wiper_down.ogg"
	is_2d: true
	volume: 0.45
}

@include "/def/vehicle/truck/common_sound_int_data.sui"

}
