SiiNunit
{
accessory_sound_data : std.daf.f241.isound
{
	exterior_sound: false

	start: .start
	stop: .stop
	start_no_fuel: .startbad
	retarder: .retarder

	engine[]: .e0
	engine[]: .e1
	engine[]: .e2
	engine[]: .e3
	engine[]: .e4
	engine[]: .e5
	
	engine_load[]: .el0
	engine_load[]: .el1
	engine_load[]: .el2
	engine_load[]: .el3
	engine_load[]: .el4
	engine_load[]: .el5
	
	engine_load[]: .el6
	engine_load[]: .el7
	engine_load[]: .el8
	engine_load[]: .el9
	engine_load[]: .el10
	engine_load[]: .el11
	engine_load[]: .el12
	engine_load[]: .el13

	engine_brake[]: .eb

	turbo: .t

	air_gear[]: .airgear0
	air_gear[]: .airgear1
	air_gear[]: .airgear2
	air_gear[]: .airgear3
	air_gear[]: .airgear4
	air_gear[]: .airgear5
		
	air_brake[]: .airbrake0
	air_brake[]: .airbrake1
	air_brake[]: .airbrake_1
	air_brake[]: .airbrake_2
	air_brake[]: .airbrake_3
	air_brake[]: .airbrake_4
	air_brake[]: .airbrake_5

	horn: .horn
	air_horn: .ahorn	
	reverse: .reverse

	blinker_on: .blinker_on
	blinker_off: .blinker_off
	wipers_up: .wipers_up
	wipers_down: .wipers_down

# Common truck sound list.
# Units have to be defined with same names as in "common_sound_int_data.sui".

	lift_axle: .lift
	air_warning: .air_warn

	lights_stick: .lights_s
	high_beam_stick: .hbeam_s
	light_horn_stick: .lhorn_s
	blinker_stick: .blinker_s
	blinker_stick_off: .blinker2_s
	hazard_warning_stick: .hwarn_s
	wipers_stick: .wiper_s
	retarder_stick: .retarder_s
	park_brake_stick: .pbrake_s
	park_brake_stick_off: .pbrake2_s

#	aero_noise: .airnoise
	gear_grind_loop: .ggloop

	air_cutoff[]: .aircut0
	air_cutoff[]: .aircut1
	air_cutoff[]: .aircut2

# sound of tires - asphalt - rumblestripes - gravel - grass 

	wheel_rumble[]: .wru0
	wheel_rumble[]: .wru1
	wheel_rumble[]: .wru2

	wheel_gravel[]: .wgrv0
	wheel_gravel[]: .wgrv1
	wheel_gravel[]: .wgrv2
	wheel_gravel[]: .wgrv3
	wheel_grass[]: .wgrs0
	wheel_grass[]: .wgrs1
	wheel_grass[]: .wgrs2

	seat_noise_treshold: 6
	seat_noise[]: .snoise0
	seat_noise[]: .snoise1
	seat_noise[]: .snoise2
	seat_noise[]: .snoise3
	seat_noise[]: .snoise4
	seat_noise[]: .snoise5
	seat_noise[]: .snoise6
	seat_noise[]: .snoise7
	seat_noise[]: .snoise8
	seat_noise[]: .snoise9
	seat_noise[]: .snoise10
	seat_noise[]: .snoise11
	seat_noise[]: .snoise12
	seat_noise[]: .snoise13
	seat_noise[]: .snoise14
	seat_noise[]: .snoise15
	seat_noise[]: .snoise16
		
	suspension_noise_treshold: 3
	suspension_noise[]: .sunoise0
	suspension_noise[]: .sunoise1
	suspension_noise[]: .sunoise2
	suspension_noise[]: .sunoise3
	suspension_noise[]: .sunoise4
	suspension_noise[]: .sunoise5
	suspension_noise[]: .sunoise6
	suspension_noise[]: .sunoise7
	
# crash_metal = 60-90km/h, crash_hard = 30-59km/h, crash_soft = 6-29
# crash_sctratch = loop sample pri speed > 1 

	crash_metal[]: .crashm0
	crash_metal[]: .crashm1
	crash_metal[]: .crashm2
	crash_metal[]: .crashm3
	crash_metal[]: .crashm4
	crash_hard[]: .crashha0
	crash_hard[]: .crashha1
	crash_hard[]: .crashha2
	crash_hard[]: .crashha3
	crash_hard[]: .crashha4
	crash_hard[]: .crashha5
	crash_soft[]: .crashso0
	crash_soft[]: .crashso1
	crash_soft[]: .crashso2
	crash_soft[]: .crashso3
	crash_soft[]: .crashso4
	crash_soft[]: .crashso5
	crash_scratch[]: .crashsc0
	crash_scratch[]: .crashsc1

	gear_noise[]: .gnoise1
	gear_noise[]: .gnoise2
	gear_noise[]: .gnoise3
	gear_noise[]: .gnoise4
	gear_noise[]: .gnoise5
	gear_noise[]: .gnoise6
	gear_noise[]: .gnoise7
	gear_noise[]: .gnoise8
	gear_noise[]: .gnoise9

}

sound_data: .start
{
	name: "/sound/truck/daf_f241/int/start_int.ogg"
	looped: false
}

sound_data: .startbad
{
	name: "/sound/truck/renault/magnum_int/start_int_bad.ogg"
	looped: false
}

sound_data: .stop
{
	name: "/sound/truck/renault/magnum_int/stop_int.ogg"
	looped: false
}

# Retarder.

sound_data: .retarder
{
	name: "/sound/truck/renault/magnum_int/retarder.ogg"
	looped: true
	volume: 0.65
}


############################ unloaded #############

sound_engine_data: .e0
{
	name: "/sound/truck/daf_f241/int/int_loaded_2.ogg"

	looped: true

	pitch_reference: 600

	min_rpm:  0.0
	max_rpm: 800.0
	volume: 0.64
}

sound_engine_data: .e1
{
	name: "/sound/truck/daf_f241/int/int_loaded_2.ogg"

	looped: true

	pitch_reference: 800

	min_rpm: 600.0
	max_rpm: 1000.0
	volume: 0.66
}

sound_engine_data: .e2
{
	name: "/sound/truck/daf_f241/int/int_loaded_3.ogg"

	looped: true

	pitch_reference: 1000

	min_rpm: 800.0
	max_rpm: 1200.0
	volume: 0.70
}

sound_engine_data: .e3
{
	name: "/sound/truck/daf_f241/int/int_loaded_4.ogg"

	looped: true

	pitch_reference: 1250

	min_rpm: 1000.0
	max_rpm: 1550.0
	volume: 0.72
}

sound_engine_data: .e4
{
	name: "/sound/truck/daf_f241/int/int_loaded_5.ogg"

	looped: true

	pitch_reference: 1500

	min_rpm: 1300.0
	max_rpm: 1870.0
	volume: 0.78
}

sound_engine_data: .e5
{
	name: "/sound/truck/daf_f241/int/int_loaded_6.ogg"

	looped: true

	pitch_reference: 2000

	min_rpm: 1600.0
	max_rpm: 3000.0
	volume: 0.62
}

# +++++++++++++++++++++++++ loaded +++++++++++++++++++++++++

sound_engine_data: .el0
{
	name: "/sound/truck/daf_f241/int/int_unloaded_1.ogg"

	looped: true

	pitch_reference: 500

	min_rpm:  0.0
	max_rpm: 800.0
	volume: 0.57
}

sound_engine_data: .el1
{
	name: "/sound/truck/daf_f241/int/int_unloaded_2.ogg"

	looped: true

	pitch_reference: 800

	min_rpm: 600.0
	max_rpm: 1000.0
	volume: 0.63
}

sound_engine_data: .el2
{
	name: "/sound/truck/daf_f241/int/int_unloaded_3.ogg"

	looped: true

	pitch_reference: 1000

	min_rpm: 800.0
	max_rpm: 1200.0
	volume: 0.67
}

sound_engine_data: .el3
{
	name: "/sound/truck/daf_f241/int/int_unloaded_4.ogg"

	looped: true

	pitch_reference: 1300

	min_rpm: 1000.0
	max_rpm: 1550.0
	volume: 0.7
}

sound_engine_data: .el4
{
	name: "/sound/truck/daf_f241/int/int_unloaded_5.ogg"

	looped: true

	pitch_reference: 1600

	min_rpm: 1300.0
	max_rpm: 1870.0
	volume: 0.75
}

sound_engine_data: .el5
{
	name: "/sound/truck/daf_f241/int/int_unloaded_6.ogg"

	looped: true

	pitch_reference: 2000

	min_rpm: 1600.0
	max_rpm: 3000.0
	volume:  0.8
}

# +++++++++++++++++++++++++++# exhaust  ++++++++++++++++++++++++++

sound_engine_data: .el6
{
	name: "/sound/truck/daf_f241/int/int_exhaust_1.ogg"

	looped: true

	pitch_reference: 500

	min_rpm: 300.0
	max_rpm: 690.0
	volume: 0.25
}

sound_engine_data: .el7
{
	name: "/sound/truck/daf_f241/int/int_exhaust_2.ogg"

	looped: true

	pitch_reference: 750

	min_rpm: 610.0
	max_rpm: 900.0
	volume: 0.28
}

sound_engine_data: .el8
{
	name: "/sound/truck/daf_f241/int/int_exhaust_3.ogg"

	looped: true

	pitch_reference: 900

	min_rpm: 720.0
	max_rpm: 1050.0
	volume: 0.30
}

sound_engine_data: .el9
{
	name: "/sound/truck/daf_f241/int/int_exhaust_4.ogg"

	looped: true

	pitch_reference: 1100

	min_rpm: 920.0
	max_rpm: 1300.0
	volume: 0.33
}

sound_engine_data: .el10
{
	name: "/sound/truck/daf_f241/int/int_exhaust_5.ogg"

	looped: true

	pitch_reference: 1300

	min_rpm: 1150.0
	max_rpm: 1500.0
	volume: 0.35
}

sound_engine_data: .el11
{
	name: "/sound/truck/daf_f241/int/int_exhaust_6.ogg"

	looped: true

	pitch_reference: 1500

	min_rpm: 1360.0
	max_rpm: 1730.0
	volume: 0.33
}

sound_engine_data: .el12
{
	name: "/sound/truck/daf_f241/int/int_exhaust_7.ogg"

	looped: true

	pitch_reference: 1800

	min_rpm: 1550.0
	max_rpm: 2000.0
	volume: 0.30
}

sound_engine_data: .el13
{
	name: "/sound/truck/daf_f241/int/int_exhaust_8.ogg"

	looped: true

	pitch_reference: 2000

	min_rpm: 1760.0
	max_rpm: 3000.0
	volume: 0.28
} 

# +++++++++++++++++++++++++++ brake ++++++++++++++++++++++++++

sound_engine_data: .eb
{
	name: "/sound/truck/renault/magnum_int/engine_brake_int.ogg"
	looped: true	
	is_2d: true
	pitch_reference: 1850
	min_rpm: 750.0
	max_rpm: 3000.0
	volume: 0.4
}


# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

sound_data: .t
{
	name: "/sound/truck/renault/magnum_int/turbo_int.ogg"
	looped: true
	volume: 0.9
}

sound_data: .airgear0
{
	name: "/sound/truck/daf_f241/int/int_gear_air_1.ogg"
	volume: 0.60
}

sound_data: .airgear1
{
	name: "/sound/truck/daf_f241/int/int_gear_air_2.ogg"
	volume: 0.60
}

sound_data: .airgear2
{
	name: "/sound/truck/daf_f241/int/int_gear_air_3.ogg"
	volume: 0.60
}

sound_data: .airgear3
{
	name: "/sound/truck/daf_f241/int/int_gear_air_4.ogg"
	volume: 0.60
}

sound_data: .airgear4
{
	name: "/sound/truck/daf_f241/int/int_gear_air_5.ogg"
	volume: 0.60
}

sound_data: .airgear5
{
	name: "/sound/truck/daf_f241/int/int_gear_air_6.ogg"
	volume: 0.60
}

sound_data: .airbrake0
{
	name: "/sound/truck/daf_f241/int/air_brake1.ogg"
	looped: false
	volume: 0.60
}

sound_data: .airbrake1
{
	name: "/sound/truck/daf_f241/int/air_brake2.ogg"
	looped: false
	volume: 0.60
}
// air_brake_1.ogg

sound_data: .airbrake_1
{
	name: "/sound/truck/daf_f241/int/air_brake_1.ogg"
	looped: false
	volume: 0.60
}

sound_data: .airbrake_2
{
	name: "/sound/truck/daf_f241/int/air_brake_2.ogg"
	looped: false
	volume: 0.60
}

sound_data: .airbrake_3
{
	name: "/sound/truck/daf_f241/int/air_brake_3.ogg"
	looped: false
	volume: 0.60
}

sound_data: .airbrake_4
{
	name: "/sound/truck/daf_f241/int/air_brake_4.ogg"
	looped: false
	volume: 0.60
}

sound_data: .airbrake_5
{
	name: "/sound/truck/daf_f241/int/air_brake_5.ogg"
	looped: false
	volume: 0.60
}



sound_data: .horn
{
	name: "/sound/truck/daf_f241/int/horn.ogg"
	looped: false
	volume: 0.60
}

sound_data: .ahorn
{
	name: "/sound/truck/daf_f241/int/air_horn.ogg"
	looped: false
	volume: 0.60
}

sound_data: .reverse
{
	name: "/sound/truck/daf_f241/int/reverse.ogg"
	looped: true
	volume: 0.30
}

sound_data: .blinker_on
{
	name: "/sound/truck/daf_f241/int/blink_on.ogg"
	is_2d: true
	volume: 0.55
}

sound_data: .blinker_off
{
	name: "/sound/truck/daf_f241/int/blink_off.ogg"
	is_2d: true
	volume: 0.55
}

sound_data: .wipers_up
{
	name: "/sound/truck/renault/magnum_int/wiper_up.ogg"
	is_2d: true
	volume: 1.15
}

sound_data: .wipers_down
{
	name: "/sound/truck/renault/magnum_int/wiper_down.ogg"
	is_2d: true
	volume: 1.15
}


# Lifting axle sound.

sound_data: .lift
{
	name: "/sound/truck/noises/lift_axle_int.ogg"
	looped: true
	volume: 1.0
}

# Low air pressure warning sound.

sound_data: .air_warn
{
	name: "/sound/truck/noises/low_air_warn.ogg"
	looped: true
}

# Air noise.

#sound_noise_data: .airnoise
#{
#	name: "/sound/truck/noises/wind_inside_int_1.ogg"
#
#	looped: true
#	is_2d: true
#
#	min_speed: 65.0
#	max_speed: 300.0
#	volume: 0.65
#}

# Gear grinding.

sound_data: .ggloop
{
	name: "/sound/truck/noises/gear_loop_int.ogg"
	looped: true
	is_2d: true
	volume: 1.0
}

# Air pressurize cut off

sound_data: .aircut0
{
	name: "/sound/truck/noises/air_cutoff1_int.ogg"
	is_2d: true
	looped: false
	volume: 1.75
}

sound_data: .aircut1
{
	name: "/sound/truck/noises/air_cutoff2_int.ogg"
	is_2d: true
	looped: false
	volume: 1.75
}

sound_data: .aircut2
{
	name: "/sound/truck/noises/air_cutoff3_int.ogg"
	is_2d: true
	looped: false
	volume: 1.75
}

# Tire noises.

sound_noise_data: .wru0
{
	name: "/sound/truck/noises/rumblestripe.ogg"
	looped: true

	min_speed: 0.0
	max_speed: 40.0
	pitch_reference: 19
	volume: 0.33
}

sound_noise_data: .wru1
{
	name: "/sound/truck/noises/rumblestripe.ogg"
	looped: true

	min_speed: 20.0
	max_speed: 100.0
	pitch_reference: 60
	volume: 0.44
}

sound_noise_data: .wru2
{
	name: "/sound/truck/noises/rumblestripe.ogg"
	looped: true

	min_speed: 80.0
	max_speed: 200.0
	pitch_reference: 95
	volume: 0.66
}

sound_noise_data: .wgrv0
{
	name: "/sound/truck/noises/tires/gravel2_int_01.ogg"
	looped: true
	min_speed: 5.0
	max_speed: 40.0
	pitch_reference: 25.0
	volume: 3.0
}

sound_noise_data: .wgrv1
{
	name: "/sound/truck/noises/tires/gravel2_int_02.ogg"
	looped: true
	min_speed: 23.0
	max_speed: 65.0
	pitch_reference: 45.0
	volume: 3.0
}                 

sound_noise_data: .wgrv2
{
	name: "/sound/truck/noises/tires/gravel2_int_03.ogg"
	looped: true
	min_speed: 45.0
	max_speed: 110.0
	pitch_reference: 83.0
	volume: 3.0
}
sound_noise_data: .wgrv3
{
	name: "/sound/truck/noises/tires/gravel2_int_04.ogg"
	looped: true
	min_speed: 90.0
	max_speed: 200.0
	pitch_reference: 130.0
	volume: 3.0
}



sound_noise_data: .wgrs0
{
	name: "/sound/truck/noises/tires/grass1_int_1.ogg"
	looped: true
	min_speed: 5.0
	max_speed: 45.0
	pitch_reference: 28.0
	volume: 3.0
}


sound_noise_data: .wgrs1
{
	name: "/sound/truck/noises/tires/grass1_int_2.ogg"
	looped: true
	min_speed: 30.0
	max_speed: 90.0
	pitch_reference: 65.0
	volume: 3.0
}

sound_noise_data: .wgrs2
{
	name: "/sound/truck/noises/tires/grass1_int_3.ogg"
	looped: true
	min_speed: 65.0
	max_speed: 200.0
	pitch_reference: 120.0
	volume: 3.0
}


#------------STICKS--------------

# Sticks and buttons sounds

sound_data: .lights_s
{
	name: "/sound/truck/noises/sticks/light5_botton.ogg"
	is_2d: true
	looped: false
	volume: 1.49
}

sound_data: .hbeam_s
{
	name: "/sound/truck/noises/sticks/hbeam5_stick.ogg"
	is_2d: true
	looped: false
	volume: 1.49
}

sound_data: .lhorn_s
{
	name: "/sound/truck/noises/sticks/common5_stick.ogg"
	is_2d: true
	looped: false
	volume: 1.45	
}

sound_data: .blinker_s
{
	name: "/sound/truck/noises/sticks/switch5_blinker_on.ogg"
	is_2d: true
	looped: false
	volume: 2.49	
}

sound_data: .blinker2_s
{
	name: "/sound/truck/noises/sticks/switch5_blinker_off.ogg"
	is_2d: true
	looped: false
	volume: 2.33	
}

sound_data: .hwarn_s
{
	name: "/sound/truck/noises/sticks/warning5_button.ogg"
	is_2d: true
	looped: false
	volume: 2.49	
}

sound_data: .wiper_s
{
	name: "/sound/truck/noises/sticks/wiper5_stick.ogg"
	is_2d: true
	looped: false
	volume: 2.25
}

sound_data: .retarder_s
{
	name: "/sound/truck/noises/sticks/switch5_retarder.ogg"
	is_2d: true
	looped: false
	volume: 1.65
}

sound_data: .pbrake_s
{
	name: "/sound/truck/noises/sticks/brake5_stick.ogg"
	is_2d: true
	looped: false
	volume: 1.45
}

sound_data: .pbrake2_s
{
	name: "/sound/truck/noises/sticks/brake5_off_stick.ogg"
	is_2d: true
	looped: false
	volume: 1.49
}

#----------------------------------

# Seat noise.

sound_data: .snoise0
{
	name: "/sound/truck/noises/inside_noises/inside_noise_02.ogg"
	volume: 6.0
}

sound_data: .snoise1
{
	name: "/sound/truck/noises/inside_noises/inside_noise_06.ogg"
	volume: 6.0
}

sound_data: .snoise2
{
	name: "/sound/truck/noises/inside_noises/inside_noise_07.ogg"
	volume: 6.0
}

sound_data: .snoise3
{
	name: "/sound/truck/noises/inside_noises/inside_noise_09.ogg"
	volume: 6.0
}

sound_data: .snoise4
{
	name: "/sound/truck/noises/inside_noises/inside_noise_13.ogg"
	volume: 6.0
}

sound_data: .snoise5
{
	name: "/sound/truck/noises/inside_noises/inside_noise_17.ogg"
	volume: 6.0
}
sound_data: .snoise6
{
	name: "/sound/truck/noises/inside_noises/inside_noise_18.ogg"
	volume: 6.0
}

sound_data: .snoise7
{
	name: "/sound/truck/noises/inside_noises/inside_noise_21.ogg"
	volume: 6.0
}

sound_data: .snoise8
{
	name: "/sound/truck/noises/inside_noises/inside_noise_30.ogg"
	volume: 6.0
}

sound_data: .snoise9
{
	name: "/sound/truck/noises/inside_noises/inside_noise_31.ogg"
	volume: 6.0
}

sound_data: .snoise10
{
	name: "/sound/truck/noises/inside_noises/inside_noise_32.ogg"
	volume: 6.0
}

sound_data: .snoise11
{
	name: "/sound/truck/noises/inside_noises/inside_noise_33.ogg"
	volume: 6.0
}

sound_data: .snoise12
{
	name: "/sound/truck/noises/inside_noises/inside_noise_34.ogg"
	volume: 6.0
}

sound_data: .snoise13
{
	name: "/sound/truck/noises/inside_noises/inside_noise_38.ogg"
	volume: 6.0
}

sound_data: .snoise14
{
	name: "/sound/truck/noises/inside_noises/inside_noise_39.ogg"
	volume: 6.0
}

sound_data: .snoise15
{
	name: "/sound/truck/noises/inside_noises/inside_noise_42.ogg"
	volume: 6.0
}

sound_data: .snoise16
{
	name: "/sound/truck/noises/inside_noises/inside_noise_43.ogg"
	volume: 6.0
}

# Suspension noise.

sound_data: .sunoise0
{
	name: "/sound/truck/noises/small_obstacle/int/suspension_int_01.ogg"
	looped: false
	volume: 6.0	
}

sound_data: .sunoise1
{
	name: "/sound/truck/noises/small_obstacle/int/suspension_int_02.ogg"
	looped: false
	volume: 6.0
}

sound_data: .sunoise2
{
	name: "/sound/truck/noises/small_obstacle/int/suspension_int_03.ogg"
	looped: false
	volume: 6.0
}

sound_data: .sunoise3
{
	name: "/sound/truck/noises/small_obstacle/int/suspension_int_04.ogg"
	looped: false
	volume: 6.0
}

sound_data: .sunoise4
{
	name: "/sound/truck/noises/small_obstacle/int/suspension_int_05.ogg"
	looped: false
	volume: 6.0
}

sound_data: .sunoise5
{
	name: "/sound/truck/noises/small_obstacle/int/suspension_int_06.ogg"
	looped: false
	volume: 6.0
}

sound_data: .sunoise6
{
	name: "/sound/truck/noises/small_obstacle/int/suspension_int_07.ogg"
	looped: false
	volume: 6.0
}

sound_data: .sunoise7
{
	name: "/sound/truck/noises/small_obstacle/int/suspension_int_08.ogg"
	looped: false
	volume: 6.0
}


# Crach sounds: metal, hard, soft, scratch (loop)
# Crash_metal = 60-90km/h, crash_hard = 30-59km/h, crash_soft = 6-29

sound_data: .crashm0
{
	name: "/sound/truck/crashes/int/crash_13.ogg"
	looped: false
	volume: 3.0
}

sound_data: .crashm1
{
	name: "/sound/truck/crashes/int/crash_14.ogg"
	looped: false

    volume: 3.0

}

sound_data: .crashm2
{
	name: "/sound/truck/crashes/int/crash_15.ogg"
	looped: false

    volume: 3.0

}

sound_data: .crashm3
{
	name: "/sound/truck/crashes/int/crash_17.ogg"
	looped: false

    volume: 3.0

}

sound_data: .crashm4
{
	name: "/sound/truck/crashes/int/crash_29.ogg"
	looped: false

    volume: 3.0

}

sound_data: .crashha0
{
	name: "/sound/truck/crashes/int/crash_01.ogg"
	looped: false

    volume: 3.0

}

sound_data: .crashha1
{
	name: "/sound/truck/crashes/int/crash_03.ogg"
	looped: false

    volume: 3.0

}

sound_data: .crashha2
{
	name: "/sound/truck/crashes/int/crash_05.ogg"
	looped: false

    volume: 3.0

}

sound_data: .crashha3
{
	name: "/sound/truck/crashes/int/crash_07.ogg"
	looped: false

    volume: 3.0

}

sound_data: .crashha4
{
	name: "/sound/truck/crashes/int/crash_08.ogg"
	looped: false

    volume: 3.0

}

sound_data: .crashha5
{
	name: "/sound/truck/noises/b1.ogg"
	looped: false

    volume: 0.6

}

sound_data: .crashso0
{
	name: "/sound/truck/crashes/int/crash_21.ogg"
	looped: false

    volume: 3.0

}

sound_data: .crashso1
{
	name: "/sound/truck/crashes/int/crash_24.ogg"
	looped: false

    volume: 3.0

}

sound_data: .crashso2
{
	name: "/sound/truck/crashes/int/crash_30.ogg"
	looped: false

    volume: 3.0

}

sound_data: .crashso3
{
	name: "/sound/truck/crashes/int/crash_34.ogg"
	looped: false

    volume: 3.0

}

sound_data: .crashso4
{
	name: "/sound/truck/crashes/int/crash_35.ogg"
	looped: false

    volume: 3.0

}

sound_data: .crashso5
{
	name: "/sound/truck/noises/b2.ogg"
	looped: false

    volume: 0.66

}

sound_data: .crashsc0
{
	name: "/sound/truck/int/crashsc0.ogg"
	looped: true
    volume: 3.0
}

sound_data: .crashsc1
{
	name: "/sound/truck/int/crashsc1.ogg"
	looped: true
    volume: 3.0
}

# Damaged gear noises.

sound_data: .gnoise1
{
	name: "/sound/truck/noises/damaged_int_gear_1.ogg"
	looped: false

    volume: 3.0

}

sound_data: .gnoise2
{
	name: "/sound/truck/noises/damaged_int_gear_2.ogg"
	looped: false

    volume: 3.0

}

sound_data: .gnoise3
{
	name: "/sound/truck/noises/damaged_int_gear_3.ogg"
	looped: false

    volume: 3.0

}

sound_data: .gnoise4
{
	name: "/sound/truck/noises/damaged_int_gear_4.ogg"
	looped: false

    volume: 3.0

}

sound_data: .gnoise5
{
	name: "/sound/truck/noises/damaged_int_gear_5.ogg"
	looped: false

    volume: 3.0

}

sound_data: .gnoise6
{
	name: "/sound/truck/noises/damaged_int_gear_6.ogg"
	looped: false

    volume: 3.0

}

sound_data: .gnoise7
{
	name: "/sound/truck/noises/damaged_int_gear_7.ogg"
	looped: false

    volume: 3.0

}

sound_data: .gnoise8
{
	name: "/sound/truck/noises/damaged_int_gear_8.ogg"
	looped: false

    volume: 3.0

}

sound_data: .gnoise9
{
	name: "/sound/truck/noises/damaged_int_gear_9.ogg"
	looped: false

    volume: 3.0

}

}