
# Common truck sounds data.
# Units have to be defined with same names as in "common_sound_int.sui".

# Retarder.

sound_data: .r
{
	name: "/sound/truck/man/int/retarder.ogg"
	looped: true
	volume: 0.75
}

# Lifting axle sound.

sound_data: .lift
{
	name: "/sound/truck/noises/lift_axle_int.ogg"
	looped: true
	volume: 1.0
}

# Low air pressure warning sound.

sound_data: .air_warn
{
	name: "/sound/truck/noises/low_air_warn.ogg"
	looped: true
}

# Air noise.

sound_noise_data: .anoise
{
	name: "/sound/truck/noises/wind_inside_int_1.ogg"

	looped: true
	is_2d: true

	min_speed: 65.0
	max_speed: 300.0
	volume: 0.65
}

# Gear grinding.

sound_data: .ggloop
{
	name: "/sound/truck/noises/gear_loop_int.ogg"
	looped: true
	is_2d: true
	volume: 1.0
}

# Air pressurize cut off

sound_data: .aircut0
{
	name: "/sound/truck/noises/air_cutoff1_int.ogg"
	is_2d: true
	looped: false
	volume: 0.2}

sound_data: .aircut1
{
	name: "/sound/truck/noises/air_cutoff2_int.ogg"
	is_2d: true
	looped: false
	volume: 0.2}

sound_data: .aircut2
{
	name: "/sound/truck/noises/air_cutoff3_int.ogg"
	is_2d: true
	looped: false
	volume: 0.2
}

# Tire noises.

sound_noise_data: .was0
{
	name: "/sound/truck/noises/tires/asph_05_km.ogg"
	looped: true
    min_speed: 3.0
	max_speed: 10.0
	pitch_reference: 7.0
	volume: 0.05
}
sound_noise_data: .was1
{
	name: "/sound/truck/noises/tires/asph_10_km.ogg"
	looped: true
    min_speed: 5.0
	max_speed: 15.0
	pitch_reference: 13.0
	volume: 0.07
}
sound_noise_data: .was2
{
	name: "/sound/truck/noises/tires/asph_15_km.ogg"
	looped: true
    min_speed: 10.0
	max_speed: 20.0
	pitch_reference: 17.0
	volume: 0.09
}
sound_noise_data: .was3
{
	name: "/sound/truck/noises/tires/asph_20_km.ogg"
	looped: true
    min_speed: 15.0
	max_speed: 25.0
	pitch_reference: 23.0
	volume: 0.11
}
sound_noise_data: .was4
{
	name: "/sound/truck/noises/tires/asph_25_km.ogg"
	looped: true
    min_speed: 20.0
	max_speed: 30.0
	pitch_reference: 27.0
	volume: 0.13
}
sound_noise_data: .was5
{
	name: "/sound/truck/noises/tires/asph_30_km.ogg"
	looped: true
    min_speed: 25.0
	max_speed: 35.0
	pitch_reference: 32.0
	volume: 0.15
}
sound_noise_data: .was6
{
	name: "/sound/truck/noises/tires/asph_35_km.ogg"
	looped: true
    min_speed: 30.0
	max_speed: 40.0
	pitch_reference: 37.0
	volume: 0.16
}
sound_noise_data: .was7
{
	name: "/sound/truck/noises/tires/asph_40_km.ogg"
	looped: true
    min_speed: 35.0
	max_speed: 45.0
	pitch_reference: 43.0
	volume: 0.18
}
sound_noise_data: .was8
{
	name: "/sound/truck/noises/tires/asph_45_km.ogg"
	looped: true
    min_speed: 40.0
	max_speed: 50.0
	pitch_reference: 47.0
	volume: 0.20
}
sound_noise_data: .was9
{
	name: "/sound/truck/noises/tires/asph_50_km.ogg"
	looped: true
    min_speed: 45.0
	max_speed: 55.0
	pitch_reference: 53.0
	volume: 0.22
}
sound_noise_data: .was10
{
	name: "/sound/truck/noises/tires/asph_55_km.ogg"
	looped: true
    min_speed: 50.0
	max_speed: 60.0
	pitch_reference: 57.0
	volume: 0.24
}
sound_noise_data: .was11
{
	name: "/sound/truck/noises/tires/asph_60_km.ogg"
	looped: true
    min_speed: 55.0
	max_speed: 65.0
	pitch_reference: 63.0
	volume: 0.27
}
sound_noise_data: .was12
{
	name: "/sound/truck/noises/tires/asph_65_km.ogg"
	looped: true
    min_speed: 60.0
	max_speed: 70.0
	pitch_reference: 67.0
	volume: 0.32
}
sound_noise_data: .was13
{
	name: "/sound/truck/noises/tires/asph_70_km.ogg"
	looped: true
    min_speed: 65.0
	max_speed: 75.0
	pitch_reference: 73.0
	volume: 0.40
}
sound_noise_data: .was14
{
	name: "/sound/truck/noises/tires/asph_75_km.ogg"
	looped: true
    min_speed: 70.0
	max_speed: 80.0
	pitch_reference: 77.0
	volume: 0.44
}
sound_noise_data: .was15
{
	name: "/sound/truck/noises/tires/asph_80_km.ogg"
	looped: true
    min_speed: 75.0
	max_speed: 85.0
	pitch_reference: 83.0
	volume: 0.50
}
sound_noise_data: .was16
{
	name: "/sound/truck/noises/tires/asph_85_km.ogg"
	looped: true
    min_speed: 80.0
	max_speed: 90.0
	pitch_reference: 87.0
	volume: 0.54
}
sound_noise_data: .was17
{
	name: "/sound/truck/noises/tires/asph_90_km.ogg"
	looped: true
    min_speed: 85.0
	max_speed: 130.0
	pitch_reference: 100.0
	volume: 0.56
}

sound_noise_data: .wru
{
	name: "/sound/truck/noises/rumblestripe.ogg"
	looped: true

	min_speed: 20.0
	max_speed: 200.0
	pitch_reference: 70.0
	volume: 0.80
}


sound_noise_data: .wgrv0
{
	name: "/sound/truck/noises/tires/gravel2_int_01.ogg"
	looped: true
	min_speed: 5.0
	max_speed: 40.0
	pitch_reference: 25.0
	volume: 0.7
}

sound_noise_data: .wgrv1
{
	name: "/sound/truck/noises/tires/gravel2_int_02.ogg"
	looped: true
	min_speed: 23.0
	max_speed: 65.0
	pitch_reference: 45.0
	volume: 0.8
}

sound_noise_data: .wgrv2
{
	name: "/sound/truck/noises/tires/gravel2_int_03.ogg"
	looped: true
	min_speed: 45.0
	max_speed: 110.0
	pitch_reference: 83.0
	volume: 0.9
}
sound_noise_data: .wgrv3
{
	name: "/sound/truck/noises/tires/gravel2_int_04.ogg"
	looped: true
	min_speed: 90.0
	max_speed: 200.0
	pitch_reference: 130.0
	volume: 1.0
}



sound_noise_data: .wgrs0
{
	name: "/sound/truck/noises/tires/grass1_int_1.ogg"
	looped: true
	min_speed: 5.0
	max_speed: 45.0
	pitch_reference: 28.0
	volume: 0.6
}


sound_noise_data: .wgrs1
{
	name: "/sound/truck/noises/tires/grass1_int_2.ogg"
	looped: true
	min_speed: 30.0
	max_speed: 90.0
	pitch_reference: 65.0
	volume: 0.7
}

sound_noise_data: .wgrs2
{
	name: "/sound/truck/noises/tires/grass1_int_3.ogg"
	looped: true
	min_speed: 65.0
	max_speed: 200.0
	pitch_reference: 120.0
	volume: 0.8
}




#------------STICKS--------------

# Sticks and buttons sounds

sound_data: .lights_s
{
	name: "/sound/truck/noises/sticks/light5_botton.ogg"
	is_2d: true
	looped: false
	volume: 0.3
}

sound_data: .hbeam_s
{
	name: "/sound/truck/noises/sticks/hbeam5_stick.ogg"
	is_2d: true
	looped: false
	volume: 0.3
}

sound_data: .lhorn_s
{
	name: "/sound/truck/noises/sticks/common5_stick.ogg"
	is_2d: true
	looped: false
	volume: 0.35	
}

sound_data: .blinker_s
{
	name: "/sound/truck/noises/sticks/switch5_blinker_on.ogg"
	is_2d: true
	looped: false
	volume: 0.33	
}

sound_data: .blinker2_s
{
	name: "/sound/truck/noises/sticks/switch5_blinker_off.ogg"
	is_2d: true
	looped: false
	volume: 0.33	
}

sound_data: .hwarn_s
{
	name: "/sound/truck/noises/sticks/warning5_button.ogg"
	is_2d: true
	looped: false
	volume: 0.45	
}

sound_data: .wiper_s
{
	name: "/sound/truck/noises/sticks/wiper5_stick.ogg"
	is_2d: true
	looped: false
	volume: 0.55
}

sound_data: .retarder_s
{
	name: "/sound/truck/noises/sticks/switch5_retarder.ogg"
	is_2d: true
	looped: false
	volume: 0.45
}

sound_data: .pbrake_s
{
	name: "/sound/truck/noises/sticks/brake5_stick.ogg"
	is_2d: true
	looped: false
	volume: 0.35
}

sound_data: .pbrake2_s
{
	name: "/sound/truck/noises/sticks/brake5_off_stick.ogg"
	is_2d: true
	looped: false
	volume: 0.30
}

#----------------------------------

# Seat noise.

sound_data: .snoise0
{
	name: "/sound/truck/noises/inside_noises/inside_noise_02.ogg"
	volume: 0.6
}

sound_data: .snoise1
{
	name: "/sound/truck/noises/inside_noises/inside_noise_06.ogg"
	volume: 0.6
}

sound_data: .snoise2
{
	name: "/sound/truck/noises/inside_noises/inside_noise_07.ogg"
	volume: 0.6
}

sound_data: .snoise3
{
	name: "/sound/truck/noises/inside_noises/inside_noise_09.ogg"
	volume: 0.6
}

sound_data: .snoise4
{
	name: "/sound/truck/noises/inside_noises/inside_noise_13.ogg"
	volume: 0.6
}

sound_data: .snoise5
{
	name: "/sound/truck/noises/inside_noises/inside_noise_17.ogg"
	volume: 0.6
}
sound_data: .snoise6
{
	name: "/sound/truck/noises/inside_noises/inside_noise_18.ogg"
	volume: 0.6
}

sound_data: .snoise7
{
	name: "/sound/truck/noises/inside_noises/inside_noise_21.ogg"
	volume: 0.6
}

sound_data: .snoise8
{
	name: "/sound/truck/noises/inside_noises/inside_noise_30.ogg"
	volume: 0.6
}

sound_data: .snoise9
{
	name: "/sound/truck/noises/inside_noises/inside_noise_31.ogg"
	volume: 0.6
}

sound_data: .snoise10
{
	name: "/sound/truck/noises/inside_noises/inside_noise_32.ogg"
	volume: 0.6
}

sound_data: .snoise11
{
	name: "/sound/truck/noises/inside_noises/inside_noise_33.ogg"
	volume: 0.6
}

sound_data: .snoise12
{
	name: "/sound/truck/noises/inside_noises/inside_noise_34.ogg"
	volume: 0.6
}

sound_data: .snoise13
{
	name: "/sound/truck/noises/inside_noises/inside_noise_38.ogg"
	volume: 0.6
}

sound_data: .snoise14
{
	name: "/sound/truck/noises/inside_noises/inside_noise_39.ogg"
	volume: 0.6
}

sound_data: .snoise15
{
	name: "/sound/truck/noises/inside_noises/inside_noise_42.ogg"
	volume: 0.6
}

sound_data: .snoise16
{
	name: "/sound/truck/noises/inside_noises/inside_noise_43.ogg"
	volume: 0.6
}

# Suspension noise.

sound_data: .sunoise0
{
	name: "/sound/truck/noises/small_obstacle/int/suspension_int_01.ogg"
	looped: false
	volume: 0.35	
}

sound_data: .sunoise1
{
	name: "/sound/truck/noises/small_obstacle/int/suspension_int_02.ogg"
	looped: false
	volume: 0.35}

sound_data: .sunoise2
{
	name: "/sound/truck/noises/small_obstacle/int/suspension_int_03.ogg"
	looped: false
	volume: 0.35
}

sound_data: .sunoise3
{
	name: "/sound/truck/noises/small_obstacle/int/suspension_int_04.ogg"
	looped: false
	volume: 0.35
}

sound_data: .sunoise4
{
	name: "/sound/truck/noises/small_obstacle/int/suspension_int_05.ogg"
	looped: false
	volume: 0.35
}

sound_data: .sunoise5
{
	name: "/sound/truck/noises/small_obstacle/int/suspension_int_06.ogg"
	looped: false
	volume: 0.35
}

sound_data: .sunoise6
{
	name: "/sound/truck/noises/small_obstacle/int/suspension_int_07.ogg"
	looped: false
	volume: 0.35
}

sound_data: .sunoise7
{
	name: "/sound/truck/noises/small_obstacle/int/suspension_int_08.ogg"
	looped: false
	volume: 0.35
}


# Crach sounds: metal, hard, soft, scratch (loop)
# Crash_metal = 60-90km/h, crash_hard = 30-59km/h, crash_soft = 6-29

sound_data: .crashm0
{
	name: "/sound/truck/crashes/int/crash_13.ogg"
	looped: false
}

sound_data: .crashm1
{
	name: "/sound/truck/crashes/int/crash_14.ogg"
	looped: false
}

sound_data: .crashm2
{
	name: "/sound/truck/crashes/int/crash_15.ogg"
	looped: false
}

sound_data: .crashm3
{
	name: "/sound/truck/crashes/int/crash_17.ogg"
	looped: false
}

sound_data: .crashm4
{
	name: "/sound/truck/crashes/int/crash_29.ogg"
	looped: false
}

sound_data: .crashha0
{
	name: "/sound/truck/crashes/int/crash_01.ogg"
	looped: false
}

sound_data: .crashha1
{
	name: "/sound/truck/crashes/int/crash_03.ogg"
	looped: false
}

sound_data: .crashha2
{
	name: "/sound/truck/crashes/int/crash_05.ogg"
	looped: false
}

sound_data: .crashha3
{
	name: "/sound/truck/crashes/int/crash_07.ogg"
	looped: false
}

sound_data: .crashha4
{
	name: "/sound/truck/crashes/int/crash_08.ogg"
	looped: false
}

sound_data: .crashso0
{
	name: "/sound/truck/crashes/int/crash_21.ogg"
	looped: false
}

sound_data: .crashso1
{
	name: "/sound/truck/crashes/int/crash_24.ogg"
	looped: false
}

sound_data: .crashso2
{
	name: "/sound/truck/crashes/int/crash_30.ogg"
	looped: false
}

sound_data: .crashso3
{
	name: "/sound/truck/crashes/int/crash_34.ogg"
	looped: false
}

sound_data: .crashso4
{
	name: "/sound/truck/crashes/int/crash_35.ogg"
	looped: false
}

sound_data: .crashsc0
{
	name: "/sound/truck/int/crashsc0.ogg"
	looped: true
}

sound_data: .crashsc1
{
	name: "/sound/truck/int/crashsc1.ogg"
	looped: true
}

# Damaged gear noises.

sound_data: .gnoise1
{
	name: "/sound/truck/noises/damaged_int_gear_1.ogg"
	looped: false
}

sound_data: .gnoise2
{
	name: "/sound/truck/noises/damaged_int_gear_2.ogg"
	looped: false
}

sound_data: .gnoise3
{
	name: "/sound/truck/noises/damaged_int_gear_3.ogg"
	looped: false
}

sound_data: .gnoise4
{
	name: "/sound/truck/noises/damaged_int_gear_4.ogg"
	looped: false
}

sound_data: .gnoise5
{
	name: "/sound/truck/noises/damaged_int_gear_5.ogg"
	looped: false
}

sound_data: .gnoise6
{
	name: "/sound/truck/noises/damaged_int_gear_6.ogg"
	looped: false
}

sound_data: .gnoise7
{
	name: "/sound/truck/noises/damaged_int_gear_7.ogg"
	looped: false
}

sound_data: .gnoise8
{
	name: "/sound/truck/noises/damaged_int_gear_8.ogg"
	looped: false
}

sound_data: .gnoise9
{
	name: "/sound/truck/noises/damaged_int_gear_9.ogg"
	looped: false
}
