# Retarder.

sound_data: .r
{
	name: "/sound/truck/noises/retarder.ogg"
	looped: true
	volume: 0.95
}

# Lifting axle sound.

sound_data: .lift
{
	name: "/sound/truck/noises/lift_axle.ogg"
	looped: true
	volume: 1.0
}

# Air noise.

sound_noise_data: .anoise
{
	name: "/sound/truck/noises/wind_inside_ext_1.ogg"

	looped: true
	min_speed: 65.0
	max_speed: 300.0
	volume: 1.0
}

# Gear grinding.

sound_data: .ggloop
{
	name: "/sound/truck/noises/gear_loop_ext.ogg"
	looped: true
	volume: 1.0
}

# Air pressurize cut off

sound_data: .aircut0
{
	name: "/sound/truck/noises/air_cutoff1_ext.ogg"
	looped: false
	volume: 0.85
}

sound_data: .aircut1
{
	name: "/sound/truck/noises/air_cutoff2_ext.ogg"
	looped: false
	volume: 0.85
}

sound_data: .aircut2
{
	name: "/sound/truck/noises/air_cutoff3_ext.ogg"
	looped: false
	volume: 0.85
}

# Tire noises.

sound_noise_data: .was0
{
	name: "/sound/truck/noises/tires/asph_05_km.ogg"
	looped: true
    min_speed: 3.0
	max_speed: 10.0
	pitch_reference: 7.0
	volume: 1.55
}
sound_noise_data: .was1
{
	name: "/sound/truck/noises/tires/asph_10_km.ogg"
	looped: true
    min_speed: 5.0
	max_speed: 15.0
	pitch_reference: 13.0
	volume: 1.55
}
sound_noise_data: .was2
{
	name: "/sound/truck/noises/tires/asph_15_km.ogg"
	looped: true
    min_speed: 10.0
	max_speed: 20.0
	pitch_reference: 17.0
	volume: 1.58
}
sound_noise_data: .was3
{
	name: "/sound/truck/noises/tires/asph_20_km.ogg"
	looped: true
    min_speed: 15.0
	max_speed: 25.0
	pitch_reference: 23.0
	volume: 1.91
}
sound_noise_data: .was4
{
	name: "/sound/truck/noises/tires/asph_25_km.ogg"
	looped: true
    min_speed: 20.0
	max_speed: 30.0
	pitch_reference: 27.0
	volume: 1.93
}
sound_noise_data: .was5
{
	name: "/sound/truck/noises/tires/asph_30_km.ogg"
	looped: true
    min_speed: 25.0
	max_speed: 35.0
	pitch_reference: 32.0
	volume: 1.95
}
sound_noise_data: .was6
{
	name: "/sound/truck/noises/tires/asph_35_km.ogg"
	looped: true
    min_speed: 30.0
	max_speed: 40.0
	pitch_reference: 37.0
	volume: 1.97
}
sound_noise_data: .was7
{
	name: "/sound/truck/noises/tires/asph_40_km.ogg"
	looped: true
    min_speed: 35.0
	max_speed: 45.0
	pitch_reference: 43.0
	volume: 2.0
}
sound_noise_data: .was8
{
	name: "/sound/truck/noises/tires/asph_45_km.ogg"
	looped: true
    min_speed: 40.0
	max_speed: 50.0
	pitch_reference: 47.0
	volume: 2.03
}
sound_noise_data: .was9
{
	name: "/sound/truck/noises/tires/asph_50_km.ogg"
	looped: true
    min_speed: 45.0
	max_speed: 55.0
	pitch_reference: 53.0
	volume: 2.08
}
sound_noise_data: .was10
{
	name: "/sound/truck/noises/tires/asph_55_km.ogg"
	looped: true
    min_speed: 50.0
	max_speed: 60.0
	pitch_reference: 57.0
	volume: 2.13
}
sound_noise_data: .was11
{
	name: "/sound/truck/noises/tires/asph_60_km.ogg"
	looped: true
    min_speed: 55.0
	max_speed: 65.0
	pitch_reference: 63.0
	volume: 2.23
}
sound_noise_data: .was12
{
	name: "/sound/truck/noises/tires/asph_65_km.ogg"
	looped: true
    min_speed: 60.0
	max_speed: 70.0
	pitch_reference: 67.0
	volume: 2.25
}
sound_noise_data: .was13
{
	name: "/sound/truck/noises/tires/asph_70_km.ogg"
	looped: true
    min_speed: 65.0
	max_speed: 75.0
	pitch_reference: 73.0
	volume: 2.30
}
sound_noise_data: .was14
{
	name: "/sound/truck/noises/tires/asph_75_km.ogg"
	looped: true
    min_speed: 70.0
	max_speed: 80.0
	pitch_reference: 77.0
	volume: 2.36
}
sound_noise_data: .was15
{
	name: "/sound/truck/noises/tires/asph_80_km.ogg"
	looped: true
    min_speed: 75.0
	max_speed: 85.0
	pitch_reference: 83.0
	volume: 2.39
}
sound_noise_data: .was16
{
	name: "/sound/truck/noises/tires/asph_85_km.ogg"
	looped: true
    min_speed: 80.0
	max_speed: 90.0
	pitch_reference: 87.0
	volume: 2.45
}
sound_noise_data: .was17
{
	name: "/sound/truck/noises/tires/asph_90_km.ogg"
	looped: true
    min_speed: 85.0
	max_speed: 130.0
	pitch_reference: 100.0
	volume: 2.48
}
sound_noise_data: .wru
{
	name: "/sound/truck/noises/rumblestripe.ogg"
	looped: true

	min_speed: 20.0
	max_speed: 200.0
	pitch_reference: 70.0
	volume: 0.80
}


sound_noise_data: .wgrv0
{
	name: "/sound/truck/noises/tires/gravel2_ext_01.ogg"
	looped: true
	min_speed: 5.0
	max_speed: 40.0
	pitch_reference: 25.0
	volume: 0.7
}

sound_noise_data: .wgrv1
{
	name: "/sound/truck/noises/tires/gravel2_ext_02.ogg"
	looped: true
	min_speed: 23.0
	max_speed: 65.0
	pitch_reference: 45.0
	volume: 0.9
}

sound_noise_data: .wgrv2
{
	name: "/sound/truck/noises/tires/gravel2_ext_03.ogg"
	looped: true
	min_speed: 45.0
	max_speed: 110.0
	pitch_reference: 83.0
	volume: 1.0
}
sound_noise_data: .wgrv3
{
	name: "/sound/truck/noises/tires/gravel2_ext_04.ogg"
	looped: true
	min_speed: 90.0
	max_speed: 200.0
	pitch_reference: 130.0
	volume: 1.0
}

sound_noise_data: .wgrs0
{
	name: "/sound/truck/noises/tires/grass1_ext_1.ogg"
	looped: true
	min_speed: 5.0
	max_speed: 45.0
	pitch_reference: 28.0
	volume: 0.65
}


sound_noise_data: .wgrs1
{
	name: "/sound/truck/noises/tires/grass1_ext_2.ogg"
	looped: true
	min_speed: 30.0
	max_speed: 90.0
	pitch_reference: 65.0
	volume: 0.75
}

sound_noise_data: .wgrs2
{
	name: "/sound/truck/noises/tires/grass1_ext_3.ogg"
	looped: true
	min_speed: 65.0
	max_speed: 200.0
	pitch_reference: 120.0
	volume: 0.85
}

# Suspension noise.

sound_data: .sunoise0
{
	name: "/sound/truck/noises/small_obstacle/ext/suspension_ext_01.ogg"
	looped: false
	volume: 0.7	
}

sound_data: .sunoise1
{
	name: "/sound/truck/noises/small_obstacle/ext/suspension_ext_02.ogg"
	looped: false
	volume: 0.7
}

sound_data: .sunoise2
{
	name: "/sound/truck/noises/small_obstacle/ext/suspension_ext_03.ogg"
	looped: false
	volume: 0.7
}

sound_data: .sunoise3
{
	name: "/sound/truck/noises/small_obstacle/ext/suspension_ext_04.ogg"
	looped: false
	volume: 0.7
}

sound_data: .sunoise4
{
	name: "/sound/truck/noises/small_obstacle/ext/suspension_ext_05.ogg"
	looped: false
	volume: 0.7
}

sound_data: .sunoise5
{
	name: "/sound/truck/noises/small_obstacle/ext/suspension_ext_06.ogg"
	looped: false
	volume: 0.7
}

sound_data: .sunoise6
{
	name: "/sound/truck/noises/small_obstacle/ext/suspension_ext_07.ogg"
	looped: false
	volume: 0.7
}

sound_data: .sunoise7
{
	name: "/sound/truck/noises/small_obstacle/ext/suspension_ext_08.ogg"
	looped: false
	volume: 0.7
}

# Crach sounds: metal, hard, soft, scratch (loop)
# Crash_metal = 60-90km/h, crash_hard = 30-59km/h, crash_soft = 6-29

sound_data: .crashm0
{
	name: "/sound/truck/crashes/ext/crash_13.ogg"
	looped: false
}

sound_data: .crashm1
{
	name: "/sound/truck/crashes/ext/crash_14.ogg"
	looped: false
}

sound_data: .crashm2
{
	name: "/sound/truck/crashes/ext/crash_15.ogg"
	looped: false
}

sound_data: .crashm3
{
	name: "/sound/truck/crashes/ext/crash_17.ogg"
	looped: false
}

sound_data: .crashm4
{
	name: "/sound/truck/crashes/ext/crash_29.ogg"
	looped: false
}

sound_data: .crashha0
{
	name: "/sound/truck/crashes/ext/crash_01.ogg"
	looped: false
}

sound_data: .crashha1
{
	name: "/sound/truck/crashes/ext/crash_03.ogg"
	looped: false
}

sound_data: .crashha2
{
	name: "/sound/truck/crashes/ext/crash_05.ogg"
	looped: false
}

sound_data: .crashha3
{
	name: "/sound/truck/crashes/ext/crash_07.ogg"
	looped: false
}

sound_data: .crashha4
{
	name: "/sound/truck/crashes/ext/crash_08.ogg"
	looped: false
}

sound_data: .crashso0
{
	name: "/sound/truck/crashes/ext/crash_21.ogg"
	looped: false
}

sound_data: .crashso1
{
	name: "/sound/truck/crashes/ext/crash_24.ogg"
	looped: false
}

sound_data: .crashso2
{
	name: "/sound/truck/crashes/ext/crash_30.ogg"
	looped: false
}

sound_data: .crashso3
{
	name: "/sound/truck/crashes/ext/crash_34.ogg"
	looped: false
}

sound_data: .crashso4
{
	name: "/sound/truck/crashes/ext/crash_35.ogg"
	looped: false
}

sound_data: .crashsc0
{
	name: "/sound/truck/ext/crashsc0.ogg"
	looped: true
}

sound_data: .crashsc1
{
	name: "/sound/truck/ext/crashsc1.ogg"
	looped: true
}

# Damaged gear noises.

sound_data: .gnoise1
{
	name: "/sound/truck/noises/damaged_ext_gear_1.ogg"
	looped: false
}

sound_data: .gnoise2
{
	name: "/sound/truck/noises/damaged_ext_gear_2.ogg"
	looped: false
}

sound_data: .gnoise3
{
	name: "/sound/truck/noises/damaged_ext_gear_3.ogg"
	looped: false
}

sound_data: .gnoise4
{
	name: "/sound/truck/noises/damaged_ext_gear_4.ogg"
	looped: false
}

sound_data: .gnoise5
{
	name: "/sound/truck/noises/damaged_ext_gear_5.ogg"
	looped: false
}

sound_data: .gnoise6
{
	name: "/sound/truck/noises/damaged_ext_gear_6.ogg"
	looped: false
}

sound_data: .gnoise7
{
	name: "/sound/truck/noises/damaged_ext_gear_7.ogg"
	looped: false
}

sound_data: .gnoise8
{
	name: "/sound/truck/noises/damaged_ext_gear_8.ogg"
	looped: false
}

sound_data: .gnoise9
{
	name: "/sound/truck/noises/damaged_ext_gear_9.ogg"
	looped: false
}