SiiNunit
{
accessory_chassis_data : 4x2.scania.113.chassis
{
	name: "@@chassis@@ 4x2"
	price: 1000
	unlock: 0
	info[]: "4x2"
	info[]: "450 + 250 @@unit_l@@"
	icon: "4x2"
	detail_model: "/vehicle/truck/scania_113/truck.pmd"
	collision:    "/vehicle/truck/scania_113/truck.pmc"
	residual_travel[]: 0.12 	# 1st axle
	residual_travel[]: 0.08 	# 3rd axle
	residual_travel[]: 0.08 	# 2nd axle
	tank_size: 500
	variant: chs_4x2n
	look: default

	powered_axle[0]: false	# front axle
	powered_axle[1]: true	# rear axle

	kerb_weight[0]:	5000.1
	kerb_weight[1]:	1650.1

}
}
