SiiNunit
{
accessory_chassis_data : 6x4.scania.113.chassis
{
	name: "@@chassis@@ 6x4"
	price: 1250
	unlock: 0
	info[]: "6x4"
	info[]: "450 + 250 @@unit_l@@"
	icon: "6x4"
	detail_model: "/vehicle/truck/scania_113/truck.pmd"
	collision:    "/vehicle/truck/scania_113/truck.pmc"
	residual_travel[]: 0.12 	# 1st axle
	residual_travel[]: 0.08 	# 3rd axle
	residual_travel[]: 0.08 	# 2nd axle
	tank_size: 900
	variant: chs_6x4
	look: default

	powered_axle[0]: false	# front axle
	powered_axle[1]: true	# rear axle
	powered_axle[2]: true	# rear axle
	kerb_weight[0]:	5100.1
	kerb_weight[1]:	1350.1
	kerb_weight[2]:	1350.1

}
}
