SiiNunit
{
accessory_engine_data : d2676_397.man.tga.engine
{
	name: "D2676 LFT 397"
	price: 17040
	unlock: 14
	info[]: "540 @@hp@@ (397@@kw@@)"
	info[]: "2@@dg@@500 @@nm@@"
	info[]: "1@@dg@@100-1@@dg@@400 @@rpm@@"
	icon: "engine_01"

	torque: 2500
	volume: 12.4

	torque_curve[]: (300, 0)
	torque_curve[]: (440, 0.5)
	torque_curve[]: (930, 1)
	torque_curve[]: (1400, 1)
	torque_curve[]: (1800, 0.81)
	torque_curve[]: (2100, 0.75)
	torque_curve[]: (2300, 0.66)
	torque_curve[]: (2400, 0)
	rpm_limit: 2500

	no_adblue_power_limit: 0.5

	overrides[]: "/def/vehicle/truck/man.tgx/badge/18540.sii"
}
}
