SiiNunit
{
direct_gearbox_config : _nameless.227.0103.d160 {
 name: "Eaton Fuller 18 @@speeds@@"
 clutch_mode: analog
 selector_mode: range_split
 gears: 25
 gears[0]: _nameless.227.01ff.1250
 gears[1]: _nameless.227.01ff.0550
 gears[2]: _nameless.227.01ff.12d0
 gears[3]: _nameless.227.01ff.0a90
 gears[4]: _nameless.227.01ff.0e10
 gears[5]: _nameless.227.01ff.0950
 gears[6]: _nameless.227.01ff.14d0
 gears[7]: _nameless.227.01ff.0650
 gears[8]: _nameless.227.01ff.09d0
 gears[9]: _nameless.227.01ff.0890
 gears[10]: _nameless.227.01ff.0510
 gears[11]: _nameless.227.01ff.1290
 gears[12]: _nameless.227.01ff.0c50
 gears[13]: _nameless.227.01ff.0b50
 gears[14]: _nameless.227.01ff.0e50
 gears[15]: _nameless.227.01ff.0690
 gears[16]: _nameless.227.01ff.0ed0
 gears[17]: _nameless.227.01ff.06d0
 gears[18]: _nameless.227.01ff.1310
 gears[19]: _nameless.227.01ff.0e90
 gears[20]: _nameless.227.01ff.0990
 gears[21]: _nameless.227.01ff.0710
 gears[22]: _nameless.227.01ff.1350
 gears[23]: _nameless.227.01ff.0f10
 gears[24]: _nameless.227.01ff.0d50
}

direct_gearbox_gear : _nameless.227.01ff.1250 {
 gear_impulse_index: 0
 selector_1: -1
 selector_2: -1
 gear: 0
 name: N
}

direct_gearbox_gear : _nameless.227.01ff.0550 {
 gear_impulse_index: 2
 selector_1: 0
 selector_2: 0
 gear: -1
 name: R1L
}

direct_gearbox_gear : _nameless.227.01ff.12d0 {
 gear_impulse_index: 2
 selector_1: 0
 selector_2: 1
 gear: -2
 name: R1H
}

direct_gearbox_gear : _nameless.227.01ff.0a90 {
 gear_impulse_index: 2
 selector_1: 1
 selector_2: 0
 gear: -3
 name: R2L
}

direct_gearbox_gear : _nameless.227.01ff.0e10 {
 gear_impulse_index: 2
 selector_1: 1
 selector_2: 1
 gear: -4
 name: R2H
}

direct_gearbox_gear : _nameless.227.01ff.0950 {
 gear_impulse_index: 3
 selector_1: 0
 selector_2: 0
 gear: 1
 name: LL
}

direct_gearbox_gear : _nameless.227.01ff.14d0 {
 gear_impulse_index: 3
 selector_1: 0
 selector_2: 1
 gear: 2
 name: LH
}

direct_gearbox_gear : _nameless.227.01ff.0650 {
 gear_impulse_index: 3
 selector_1: 1
 selector_2: -1
 gear: 0
 name: ""
}

direct_gearbox_gear : _nameless.227.01ff.09d0 {
 gear_impulse_index: 4
 selector_1: 0
 selector_2: 0
 gear: 3
 name: 1L
}

direct_gearbox_gear : _nameless.227.01ff.0890 {
 gear_impulse_index: 4
 selector_1: 0
 selector_2: 1
 gear: 4
 name: 1H
}

direct_gearbox_gear : _nameless.227.01ff.0510 {
 gear_impulse_index: 5
 selector_1: 0
 selector_2: 0
 gear: 5
 name: 2L
}

direct_gearbox_gear : _nameless.227.01ff.1290 {
 gear_impulse_index: 5
 selector_1: 0
 selector_2: 1
 gear: 6
 name: 2H
}

direct_gearbox_gear : _nameless.227.01ff.0c50 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: 0
 gear: 7
 name: 3L
}

direct_gearbox_gear : _nameless.227.01ff.0b50 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: 1
 gear: 8
 name: 3H
}

direct_gearbox_gear : _nameless.227.01ff.0e50 {
 gear_impulse_index: 7
 selector_1: 0
 selector_2: 0
 gear: 9
 name: 4L
}

direct_gearbox_gear : _nameless.227.01ff.0690 {
 gear_impulse_index: 7
 selector_1: 0
 selector_2: 1
 gear: 10
 name: 4H
}

direct_gearbox_gear : _nameless.227.01ff.0ed0 {
 gear_impulse_index: 4
 selector_1: 1
 selector_2: 0
 gear: 11
 name: 5L
}

direct_gearbox_gear : _nameless.227.01ff.06d0 {
 gear_impulse_index: 4
 selector_1: 1
 selector_2: 1
 gear: 12
 name: 5H
}

direct_gearbox_gear : _nameless.227.01ff.1310 {
 gear_impulse_index: 5
 selector_1: 1
 selector_2: 0
 gear: 13
 name: 6L
}

direct_gearbox_gear : _nameless.227.01ff.0e90 {
 gear_impulse_index: 5
 selector_1: 1
 selector_2: 1
 gear: 14
 name: 6H
}

direct_gearbox_gear : _nameless.227.01ff.0990 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: 0
 gear: 15
 name: 7L
}

direct_gearbox_gear : _nameless.227.01ff.0710 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: 1
 gear: 16
 name: 7H
}

direct_gearbox_gear : _nameless.227.01ff.1350 {
 gear_impulse_index: 7
 selector_1: 1
 selector_2: 0
 gear: 17
 name: 8L
}

direct_gearbox_gear : _nameless.227.01ff.0f10 {
 gear_impulse_index: 7
 selector_1: 1
 selector_2: 1
 gear: 18
 name: 8H
}

direct_gearbox_gear : _nameless.227.01ff.0d50 {
 gear_impulse_index: 1
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

}
