SiiNunit
{
direct_gearbox_config : _nameless.227.0103.c0e0 {
 name: "Eaton Fuller 10 @@speeds@@"
 clutch_mode: analog
 selector_mode: range_split
 gears: 14
 gears[0]: _nameless.227.01ff.6010
 gears[1]: _nameless.227.01ff.59d0
 gears[2]: _nameless.227.01ff.5890
 gears[3]: _nameless.227.01ff.5710
 gears[4]: _nameless.227.01ff.5950
 gears[5]: _nameless.227.01ff.5a10
 gears[6]: _nameless.227.01ff.5b90
 gears[7]: _nameless.227.01ff.6050
 gears[8]: _nameless.227.01ff.5a50
 gears[9]: _nameless.227.01ff.5b10
 gears[10]: _nameless.227.01ff.6150
 gears[11]: _nameless.227.01ff.5e10
 gears[12]: _nameless.227.01ff.6190
 gears[13]: _nameless.227.01ff.5e50
}

direct_gearbox_gear : _nameless.227.01ff.6010 {
 gear_impulse_index: 0
 selector_1: -1
 selector_2: -1
 gear: 0
 name: N
}

direct_gearbox_gear : _nameless.227.01ff.59d0 {
 gear_impulse_index: 2
 selector_1: 0
 selector_2: -1
 gear: -1
 name: RL
}

direct_gearbox_gear : _nameless.227.01ff.5890 {
 gear_impulse_index: 2
 selector_1: 1
 selector_2: -1
 gear: -2
 name: RH
}

direct_gearbox_gear : _nameless.227.01ff.5710 {
 gear_impulse_index: 3
 selector_1: 0
 selector_2: -1
 gear: 1
 name: 1
}

direct_gearbox_gear : _nameless.227.01ff.5950 {
 gear_impulse_index: 4
 selector_1: 0
 selector_2: -1
 gear: 2
 name: 2
}

direct_gearbox_gear : _nameless.227.01ff.5a10 {
 gear_impulse_index: 5
 selector_1: 0
 selector_2: -1
 gear: 3
 name: 3
}

direct_gearbox_gear : _nameless.227.01ff.5b90 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: -1
 gear: 4
 name: 4
}

direct_gearbox_gear : _nameless.227.01ff.6050 {
 gear_impulse_index: 7
 selector_1: 0
 selector_2: -1
 gear: 5
 name: 5
}

direct_gearbox_gear : _nameless.227.01ff.5a50 {
 gear_impulse_index: 3
 selector_1: 1
 selector_2: -1
 gear: 6
 name: 6
}

direct_gearbox_gear : _nameless.227.01ff.5b10 {
 gear_impulse_index: 4
 selector_1: 1
 selector_2: -1
 gear: 7
 name: 7
}

direct_gearbox_gear : _nameless.227.01ff.6150 {
 gear_impulse_index: 5
 selector_1: 1
 selector_2: -1
 gear: 8
 name: 8
}

direct_gearbox_gear : _nameless.227.01ff.5e10 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: -1
 gear: 9
 name: 9
}

direct_gearbox_gear : _nameless.227.01ff.6190 {
 gear_impulse_index: 7
 selector_1: 1
 selector_2: -1
 gear: 10
 name: 10
}

direct_gearbox_gear : _nameless.227.01ff.5e50 {
 gear_impulse_index: 1
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

}
