SiiNunit
{
accessory_interior_data: r6daygray.mack.rhpl.interior
{
    name: "Gray/black"
    price: 2410
    unlock: 0
    icon: "mack.rhpl/int_gray"
	
	model: "/vehicle/truck/mack.rhpl/interior/model.pmd"
	animated_model: "/vehicle/truck/mack.rhpl/interior/anim.pmd"
	collision: "/vehicle/truck/mack.rhpl/interior/model.pmc"
	
	look: gray
	variant: default
    
   	ext_model: "/vehicle/truck/upgrade/ext_interior/mack.rhpl/stock.pmd"
   	ext_variant: default
   	ext_look: default
	
	overrides[]: "/def/vehicle/truck/mack.rhpl/accessory/panels/plastic.sii"
	overrides[]: "/def/vehicle/truck/mack.rhpl/accessory/steering_w/shape2.sii"
	
@include "animations.sui"

@include "computers.sui"

	air_brake_safeguard: true
	
	glass_panes[]: .mackrhpl.pane.front
	glass_panes[]: .mackrhpl.pane.close
	glass_panes[]: .mackrhpl.pane.far
	glass_panes[]: .mackrhpl.pane.back
    
    suitable_for[]: "r600day.mack.rhpl.cabin"
	suitable_for[]: "r600dayd.mack.rhpl.cabin"
    
@include "dashboard_color.sui"
@include "seat.sui"
}
@include "glass.sui"
}
