SiiNunit
{
accessory_interior_data: r6daytan.mack.rhpl.interior
{
    name: "Tan/Brown"
    price: 2410
    unlock: 0
    icon: "mack.rhpl/int_tan"
	
	model: "/vehicle/truck/mack.rhpl/interior/model.pmd"
	animated_model: "/vehicle/truck/mack.rhpl/interior/anim.pmd"
	collision: "/vehicle/truck/mack.rhpl/interior/model.pmc"
	
	look: default
	variant: default
    
   	ext_model: "/vehicle/truck/upgrade/ext_interior/mack.rhpl/stock.pmd"
   	ext_variant: default
   	ext_look: default

	overrides[]: "/def/vehicle/truck/mack.rhpl/accessory/panels/wood.sii"
	overrides[]: "/def/vehicle/truck/mack.rhpl/accessory/steering_w/shape1.sii"
	
@include "animations.sui"

//@include "computers.sui"
@include "computers_ets2.sui"

	air_brake_safeguard: true
	
	glass_panes[]: .mackrhpl.pane.front
	glass_panes[]: .mackrhpl.pane.close
	glass_panes[]: .mackrhpl.pane.far
	glass_panes[]: .mackrhpl.pane.back
    
    suitable_for[]: "r600day.mack.rhpl.cabin"
	suitable_for[]: "r600dayd.mack.rhpl.cabin"
    
@include "dashboard_color.sui"
@include "seat.sui"
}
@include "glass.sui"
}
