SiiNunit
{
xp_level_data : economy.data.xp_levels
{
#
#	Level names  "level_limit|level name"
#
	level_names[]: "0|@@lvl_name0@@|0xFFe0e0e0"
	level_names[]: "5|@@lvl_name1@@|0xFF45c294"
	level_names[]: "10|@@lvl_name2@@|0xFF75baea"
	level_names[]: "15|@@lvl_name3@@|0xFF3a88f4"
	level_names[]: "20|@@lvl_name4@@|0xFF5847f0"
	level_names[]: "25|@@lvl_name5@@|0xFFda9356"
	level_names[]: "30|@@lvl_name6@@|0xFFf58493"
	level_names[]: "40|@@lvl_name7@@|0xFFc99ef2"
	level_names[]: "50|@@lvl_name8@@|0xFFc2f9ff"
	level_names[]: "75|@@lvl_name8@@|0xFFc2f9ff"
	level_names[]: "100|@@lvl_name9@@|0xFFf1dea5"
	level_names[]: "125|@@lvl_name9@@|0xFFf1dea5"

	level_last: 150

#
#	experience points to the next level
#
		level_xp[0]: 200
		level_xp[1]: 250
		level_xp[2]: 313
		level_xp[3]: 392
		level_xp[4]: 491
		level_xp[5]: 615
		level_xp[6]: 770
		level_xp[7]: 964
		level_xp[8]: 1207
		level_xp[9]: 1511
		level_xp[10]: 1892
		level_xp[11]: 2369
		level_xp[12]: 2966
		level_xp[13]: 3713
		level_xp[14]: 4648
		level_xp[15]: 5818
		level_xp[16]: 7283
		level_xp[17]: 9117
		level_xp[18]: 11413
		level_xp[19]: 14287
		level_xp[20]: 17885
		level_xp[21]: 22389
		level_xp[22]: 28027
		level_xp[23]: 35085
		level_xp[24]: 43920
		level_xp[25]: 54980
		level_xp[26]: 68825
		level_xp[27]: 86156
		level_xp[28]: 107851
		level_xp[29]: 135009

	driver_xp_scale: 2.0
}
}