SiiNunit
{
economy_data : economy.data.storage
{
	truck_refund: 		1.0	# 100% of original price (may be overridden by maps or mods)

	# Base revenue per km in game native currency.
	revenue_per_km_base: 0.5	# but gamae do not use this value
					# use Revenue coefficient

	price_small_garage: 30000 # Concrete barn may be 15500, but we use more serious building
	price_garage_upgrade: 60000

	garage_prod_plan_tiny: 10000	# @todo recalc
	garage_prod_plan_small: 30000
	garage_prod_plan_large: 50000

	fuel_discount_in_garage: 0.15	# 15%

	truck_count_for_online:	0	# number of owned trucks to unlock buying online feature
					# available from start

	abandoned_job_fine: 12000

	cargo_damage_cost: 0 		# used only % penalties
	cargo_damage_cost_factor: 0.01 	# -1% total cost penalty per 1% of damage

	late_delivery_max_overtime[0]: 960	# 16 hours for "easy" deliveries
	late_delivery_max_overtime[1]: 480	# 8 hours for "normal" deliveries
	late_delivery_max_overtime[2]: 240	# 4 hours for "urgent" deliveries

	simulation_avg_speed: 62.0	# km/h

	default_time_zone: 120		# +2 hours
	default_time_zone_name: "CEST"

#
#       Sleeping time 4/10
#
#########################################
	maximum_driving_time: 600	# 10h working shift duration (in minutes) 
	sleeping_time: 240		# 4h rest duration (in minutes) 
#########################################

	delivery_window[0]: 480		# easy 8
	delivery_window[1]: 240		# medium 4
	delivery_window[2]: 120		# hard 2

	delivery_window_coef[0]: 1.5	# easy 
	delivery_window_coef[1]: 1.65	# medium revenue coef
	delivery_window_coef[2]: 2.0	# hard

	hurry_up_timer: 60		# how long the hurry up music will play (in game minutes)

	no_cargo_prob:	0.15		# 15% prob. of empty cargo slot
	cargo_validity_min: 120		# 2 hours
	cargo_validity_max: 1200	# 20 hours

#
# AI driver related configuration
#
	fuel_cost_per_km: (1.5, 2.0)		# for driver simulation
	driver_max_cargo_damage: 6.0		# in %, decrease with skill
	driver_maintenance_cost: (1.8, 3.0) 	# maintenance + insurance, base range in E/km
	minimal_driver_salary:	350		# fixed part of driver's pay

	driver_hire_cost: 1500		# Euro

	free_driver_level_cap: 30	# don't grow offered drivers higher than this level
	driver_offer_scrap_prob: 0.5

	driver_quitwarn_time: 3		# days
	driver_quit_time: 5		# days
	driver_no_return_job_prob: 0.1	# 10% of no return job, decrease with skill

	driver_skilled_job_prob: 0.8

#######	x10
################################################################# https://www.fairwork.gov.au/ArticleDocuments/872/road-transport-long-distance-operations-award-ma000039-pay-guide.pdf.aspx
	driver_revenue_coef_per_km: 0.5#0.05			# 10x: "Cents per kilometre driving method - Casual Grade 5 - $0.5003 per km, and an extra $167.30 per shift"
	driver_cargo_market_revenue_coef_per_km: 0.55#0.055	# Revenue coefficient used during cargo market jobs for drivers.
#################################################################

##
## Skill job filtering
## Job distance limit (in km of real world)
##
	skill_distance[0]:	250
	skill_distance[1]:	350
	skill_distance[2]:	600
	skill_distance[3]:	950
	skill_distance[4]:	1550
	skill_distance[5]:	2500

#######	x10
######################################################### https://www.fairwork.gov.au/ArticleDocuments/872/road-transport-long-distance-operations-award-ma000039-pay-guide.pdf.aspx
	fixed_revenue: 1673				# 10x: "Cents per kilometre driving method - Casual Grade 5 - $0.5003 per km, and an extra $167.30 per shift"
	revenue_coef_per_km: 0.5#0.05			# 10x
	cargo_market_revenue_coef_per_km: 0.55#0.055	# Revenue coefficient per km used during cargo market jobs.
#########################################################

	max_eco_consumption_drop[0]: (0.1, 0.1)	# consumption decreased by 40% (or 60% if driving with trailer) 
							#  for ecodriving skill maximum
	max_eco_consumption_drop[1]: (0.15, 0.15)	
	max_eco_consumption_drop[2]: (0.2, 0.2)	
	max_eco_consumption_drop[3]: (0.25, 0.25)	
	max_eco_consumption_drop[4]: (0.3, 0.3)	
	max_eco_consumption_drop[5]: (0.35, 0.35)	# Maximum consumption drop is 0.99.

	reward_bonus_long_dist[0]: 0.01
	reward_bonus_long_dist[1]: 0.02
	reward_bonus_long_dist[2]: 0.03
	reward_bonus_long_dist[3]: 0.05
	reward_bonus_long_dist[4]: 0.08
	reward_bonus_long_dist[5]: 0.10

	reward_bonus_valuable[0]: 0.21
	reward_bonus_valuable[1]: 0.13
	reward_bonus_valuable[2]: 0.08
	reward_bonus_valuable[3]: 0.05
	reward_bonus_valuable[4]: 0.03
	reward_bonus_valuable[5]: 0.02

	reward_bonus_fragile[0]: 0.075
	reward_bonus_fragile[1]: 0.075
	reward_bonus_fragile[2]: 0.075
	reward_bonus_fragile[3]: 0.075
	reward_bonus_fragile[4]: 0.075
	reward_bonus_fragile[5]: 0.075

	reward_bonus_urgent[0]: 0.10
	reward_bonus_urgent[1]: 0.08
	reward_bonus_urgent[2]: 0.05
	reward_bonus_urgent[3]: 0.03
	reward_bonus_urgent[4]: 0.02
	reward_bonus_urgent[5]: 0.01

	reward_bonus_level: 0.0 // used only type bonuses

#  Experience points
	free_roam_report_limit: 100

#######	x100
	exp_cargo_delivery: 	10#1.0		# per km of real world
	exp_free_roam: 		7.5#0.75	# per km of real world
	exp_road_discovery:	12.5#1.25	# per km of real world

	exp_perfect_delivery: 	0.20		# 
	exp_adr_bonus:		0.25		# of total cargo delivery exp. points
	exp_important_bonus:	0.35		# 
	exp_urgent_bonus:	0.45		# 
	exp_fragile_bonus:	0.40		# 
	exp_long_dist_bonus:	0.25		# 
	exp_valuable_bonus:	0.30		# 

#
#       Park xp points (changed)
#
	exp_park_bonus: 100			# bonus for not using the autopark feature on EASY parking spot 
	exp_park_bonus_medium: 200		# bonus for not using the autopark feature on MEDIUM parking spot 
	exp_park_bonus_hard: 400		# bonus for not using the autopark feature on HARD parking spot 

	exp_park_double_bonus: 300		# bonus for not using the autopark feature on EASY parking spot with double 
	exp_park_double_bonus_medium: 600	# bonus for not using the autopark feature on MEDIUM parking spot with double 
	exp_park_double_bonus_hard: 1200	# bonus for not using the autopark feature on HARD parking spot with double 

	exp_damaged_cargo:	0		# no -XP per 1% of cargo damage
	exp_damaged_cargo_factor: 0.1		# -10% of total XP per 1% of cargo damage 

	adr_info_icon[]:	"1|/material/ui/icon/adr_1.mat"

	adr_info_icon[]:	"2|/material/ui/icon/adr_21.mat"
	adr_info_icon[]:	"2|/material/ui/icon/adr_22.mat"
	adr_info_icon[]:	"2|/material/ui/icon/adr_23.mat"

	adr_info_icon[]:	"3|/material/ui/icon/adr_3.mat"

	adr_info_icon[]:	"4|/material/ui/icon/adr_41.mat"
	adr_info_icon[]:	"4|/material/ui/icon/adr_42.mat"
	adr_info_icon[]:	"4|/material/ui/icon/adr_43.mat"

	adr_info_icon[]:	"6|/material/ui/icon/adr_61.mat"
	adr_info_icon[]:	"6|/material/ui/icon/adr_62.mat"

	adr_info_icon[]:	"8|/material/ui/icon/adr_8.mat"

#
#	Delivery reward levels
#
	reward_medal[]:		"delivery2"
	reward_medal[]:		"delivery1"
	reward_medal[]:		"delivery4"
	reward_medal[]:		"delivery3"
	reward_medal[]:		"delivery5"
	reward_medal[]:		"delivery0"
	reward_medal[]:		"delivery0"

	reward_title[]:		"@@excelent_t@@"
	reward_title[]:		"@@good_work_t@@"
	reward_title[]:		"@@jobresult_sat_t@@"
	reward_title[]:		"@@jobresult_reas_t@@"
	reward_title[]:		"@@jobresult_tol_t@@"
	reward_title[]:		"@@jobresult_dam_t@@"
	reward_title[]:		"@@jobresult_reck_t@@"

	reward_damage_level[]:	0.5
	reward_damage_level[]:	2.0
	reward_damage_level[]:	5.0
	reward_damage_level[]:	10.0
	reward_damage_level[]:	20.0
	reward_damage_level[]:	40.0
	reward_damage_level[]:	100.0


#
#	Currency display options
#	default has to be first
#	currency format: [sign1] - [sign2] 1.234,- [sign3]
#

	currency_code[]: "EUR"
	currency_ratio[]: 1
	currency_sign1[]: ""
	currency_sign2[]: "€"
	currency_sign3[]: ""

	currency_code[]: "RUB"
	currency_ratio[]: 77.05
	currency_sign1[]: ""
	currency_sign2[]: "₽"
	currency_sign3[]: ""

	currency_code[]: "UAH"
	currency_ratio[]: 31.40
	currency_sign1[]: ""
	currency_sign2[]: "₴"
	currency_sign3[]: ""
}
}
