SiiNunit
{
accessory_transmission_data : 14_speed_o.380.scania.113.transmission
{
	name: "GRSO900R"
	price: 2500
	unlock: 10
	icon: "transmission_generic"
	
	differential_ratio: 3.80
	# reverse gear
	ratios_reverse[0]: -11.95
	ratios_reverse[1]: -9.69
	# forward gears
	ratios_forward[0]: 13.28
	ratios_forward[1]: 10.76
	ratios_forward[2]: 9.23
	ratios_forward[3]: 7.48
	ratios_forward[4]: 5.81
	ratios_forward[5]: 4.71
	ratios_forward[6]: 3.75
	ratios_forward[7]: 3.04
	ratios_forward[8]: 2.46
	ratios_forward[9]: 1.99
	ratios_forward[10]: 1.55
	ratios_forward[11]: 1.26
	ratios_forward[12]: 1.0
	ratios_forward[13]: 0.81
	retarder: 5
	crawls: 2
}
}
