SiiNunit
{
accessory_transmission_data : 14_speed_o.750.scania.113.transmission
{
	name: "GRSO900R SP"
	price: 2500
	unlock: 25
	icon: "transmission_generic"
	
	differential_ratio: 2.64
	
	# reverse gear
	ratios_reverse[0]: -17.48
	ratios_reverse[1]: -13.73
	ratios_reverse[2]: -4.02
	ratios_reverse[3]: -3.16

	# forward gears
	ratios_forward[0]: 14.94
	ratios_forward[1]: 11.73
	ratios_forward[2]: 9.04
	ratios_forward[3]: 7.09
	ratios_forward[4]: 5.54
	ratios_forward[5]: 4.35
	ratios_forward[6]: 3.44
	ratios_forward[7]: 2.70
	ratios_forward[8]: 2.08
	ratios_forward[9]: 1.63
	ratios_forward[10]: 1.27
	ratios_forward[11]: 1.00
	
	retarder: 4
	auxiliary_brakes[]: (0.4, 0.4, 0)
	auxiliary_brakes[]: (0.7, 0.7, 0)
	auxiliary_brakes[]: (1.0, 1.0, 0)
	auxiliary_brakes[]: (1.0, 1.0, 1)
}
}
