SiiNunit
{
# For modders: Please do not modify this file if you want to add a new entry. Create in
# this directory a new file "<base_name>.<idofyourmod>.sii" where <base_name> is name of
# base file without the extension (e.g. "city" for "/def/city.sii") and <idofyourmod> is
# some string which is unlikely to conflict with other mod.
#
# Warning: Even if the units are specified in more than one source file, they share the
# same namespace so suffixes or prefixes should be used to avoid conflicts.
#
# Attributes:
#
# speed_class - the value is used when determining the country speed limit ('lane_speed_class' attribute in '/def/country/(country_name)/speed_limit.sii')
#
#

traffic_lane_data : traffic_lane.road.local.no_overtake
{
	speed_class: local_road

	traffic_rules[]: traffic_rule.road
	traffic_rules[]: traffic_rule.s_truck_l
	traffic_rules[]: traffic_rule.s_car_l
	traffic_rules[]: traffic_rule.s_bus_l
	traffic_rules[]: traffic_rule.s_police
	traffic_rules[]: traffic_rule.s_slow
}

traffic_lane_data : traffic_lane.road.local
{
	speed_class: local_road

	traffic_rules[]: traffic_rule.road
	traffic_rules[]: traffic_rule.s_truck_l
	traffic_rules[]: traffic_rule.s_car_l
	traffic_rules[]: traffic_rule.s_bus_l
	traffic_rules[]: traffic_rule.s_police
	traffic_rules[]: traffic_rule.overtake_alw	# Allow overtaking (including 'wrong way')
	traffic_rules[]: traffic_rule.s_slow 
}

traffic_lane_data : traffic_lane.road.expressway
{
	speed_class: expressway

	traffic_rules[]: traffic_rule.road
	traffic_rules[]: traffic_rule.s_truck_h
	traffic_rules[]: traffic_rule.s_car_h
	traffic_rules[]: traffic_rule.s_bus_h
	traffic_rules[]: traffic_rule.s_police
}

traffic_lane_data : traffic_lane.road.motorway
{
	speed_class: motorway

	traffic_rules[]: traffic_rule.road
	traffic_rules[]: traffic_rule.s_truck_h
	traffic_rules[]: traffic_rule.s_car_h
	traffic_rules[]: traffic_rule.s_bus_h
	traffic_rules[]: traffic_rule.s_police
}

traffic_lane_data : traffic_lane.road.motorway.low_density
{
	speed_class: motorway

	traffic_rules[]: traffic_rule.road
	traffic_rules[]: traffic_rule.s_car_l
	traffic_rules[]: traffic_rule.s_truck_h
	traffic_rules[]: traffic_rule.s_slow
}
traffic_lane_data : traffic_lane.road.unlimited
{
	# NOTE: This lane type exists only for backward compatibility.
	# It is used as a fallback, when it is not possible to determine traffic lane type 
	# from obsolete road look attributes

	speed_class: none
	traffic_rules[]: traffic_rule.overtake_alw	# Allow overtaking (including 'wrong way')
}

traffic_lane_data : traffic_lane.no_vehicles
{
	speed_class: local_road

#	traffic_rules[]: traffic_rule.road // 
#	traffic_rules[]: traffic_rule.s_slow // 
}


#Neu 1.31
traffic_lane_data : traffic_lane.no_vehicles.dirt
{
	speed_class: local_road

	traffic_rules[]: traffic_rule.physics
}



traffic_lane_data : traffic_lane.rail.train
{
	traffic_rules[]: traffic_rule.rail_train
	traffic_rules[]: traffic_rule.s_train
	traffic_rules[]: traffic_rule.limit_80
}

traffic_lane_data : traffic_lane.rail.train.high_speed
{
	traffic_rules[]: traffic_rule.rail_train
	traffic_rules[]: traffic_rule.s_train_f
}

traffic_lane_data : traffic_lane.rail.tram
{
	traffic_rules[]: traffic_rule.rail_tram
	traffic_rules[]: traffic_rule.s_tram
	
}



traffic_lane_data : traffic_lane.road.local.no_overtake.tram
{
	speed_class: local_road

	traffic_rules[]: traffic_rule.road
	traffic_rules[]: traffic_rule.s_car_l
	traffic_rules[]: traffic_rule.s_truck_l
	traffic_rules[]: traffic_rule.s_bus_l
	traffic_rules[]: traffic_rule.s_police
	traffic_rules[]: traffic_rule.allow_tram

}

}
