SiiNunit
{
direct_gearbox_config : _nameless.255.c908.1c60 {
 name: "Scania 12 @@speeds@@"
 clutch_mode: analog
 selector_mode: range_split
 gears: 18
 gears[0]: _nameless.255.c907.4530
 gears[1]: _nameless.255.c907.3f70
 gears[2]: _nameless.255.c907.3f30
 gears[3]: _nameless.255.c907.4c30
 gears[4]: _nameless.255.c907.47b0
 gears[5]: _nameless.255.c907.4070
 gears[6]: _nameless.255.c907.47f0
 gears[7]: _nameless.255.c907.49b0
 gears[8]: _nameless.255.c907.4130
 gears[9]: _nameless.255.c907.41b0
 gears[10]: _nameless.255.c907.4330
 gears[11]: _nameless.255.c907.4430
 gears[12]: _nameless.255.c907.4b70
 gears[13]: _nameless.255.c907.4570
 gears[14]: _nameless.255.c907.4bb0
 gears[15]: _nameless.255.c907.4bf0
 gears[16]: _nameless.255.c907.4cb0
 gears[17]: _nameless.255.c907.5cf0
}

direct_gearbox_gear : _nameless.255.c907.4530 {
 gear_impulse_index: 0
 selector_1: -1
 selector_2: -1
 gear: 0
 name: N
}

direct_gearbox_gear : _nameless.255.c907.3f70 {
 gear_impulse_index: 2
 selector_1: -1
 selector_2: 0
 gear: -1
 name: RL
}

direct_gearbox_gear : _nameless.255.c907.3f30 {
 gear_impulse_index: 2
 selector_1: -1
 selector_2: 1
 gear: -2
 name: RH
}

direct_gearbox_gear : _nameless.255.c907.4c30 {
 gear_impulse_index: 5
 selector_1: 0
 selector_2: 0
 gear: 1
 name: 1L
}

direct_gearbox_gear : _nameless.255.c907.47b0 {
 gear_impulse_index: 5
 selector_1: 0
 selector_2: 1
 gear: 2
 name: 1H
}

direct_gearbox_gear : _nameless.255.c907.4070 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: 0
 gear: 3
 name: 2L
}

direct_gearbox_gear : _nameless.255.c907.47f0 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: 1
 gear: 4
 name: 2H
}

direct_gearbox_gear : _nameless.255.c907.49b0 {
 gear_impulse_index: 7
 selector_1: 0
 selector_2: 0
 gear: 5
 name: 3L
}

direct_gearbox_gear : _nameless.255.c907.4130 {
 gear_impulse_index: 7
 selector_1: 0
 selector_2: 1
 gear: 6
 name: 3H
}

direct_gearbox_gear : _nameless.255.c907.41b0 {
 gear_impulse_index: 5
 selector_1: 1
 selector_2: 0
 gear: 7
 name: 4L
}

direct_gearbox_gear : _nameless.255.c907.4330 {
 gear_impulse_index: 5
 selector_1: 1
 selector_2: 1
 gear: 8
 name: 4H
}

direct_gearbox_gear : _nameless.255.c907.4430 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: 0
 gear: 9
 name: 5L
}

direct_gearbox_gear : _nameless.255.c907.4b70 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: 1
 gear: 10
 name: 5H
}

direct_gearbox_gear : _nameless.255.c907.4570 {
 gear_impulse_index: 7
 selector_1: 1
 selector_2: 0
 gear: 11
 name: 6L
}

direct_gearbox_gear : _nameless.255.c907.4bb0 {
 gear_impulse_index: 7
 selector_1: 1
 selector_2: 1
 gear: 12
 name: 6H
}

direct_gearbox_gear : _nameless.255.c907.4bf0 {
 gear_impulse_index: 1
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

direct_gearbox_gear : _nameless.255.c907.4cb0 {
 gear_impulse_index: 3
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

direct_gearbox_gear : _nameless.255.c907.5cf0 {
 gear_impulse_index: 4
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

}
