SiiNunit
{
# For modders: Please do not modify this file if you want to add a new entry. Create in
# this directory a new file "<base_name>.<idofyourmod>.sii" where <base_name> is name of
# base file without the extension (e.g. "city" for "/def/city.sii") and <idofyourmod> is
# some string which is unlikely to conflict with other mod.
#
# Warning: Even if the units are specified in more than one source file, they share the
# same namespace so suffixes or prefixes should be used to avoid conflicts.

license_plate_data : .lp.car
{
	type: car

	templates[]:"0 1111 22"

	def0[]:"AC"
	def0[]:"KC"
	def0[]:"BC"
	def0[]:"HC"
	def0[]:"AO"
	def0[]:"KO"
	def0[]:"BK"
	def0[]:"HK"
	def0[]:"BO"
	def0[]:"HO"
	def0[]:"AT"
	def0[]:"KT"
	def0[]:"BX"
	def0[]:"HX"
	def0[]:"CE"
	def0[]:"IE"

	def1[]:"0"
	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	def2[]:"A"	
	def2[]:"B"
	def2[]:"C"
	def2[]:"E"
	def2[]:"H"
	def2[]:"I"
	def2[]:"K"
	def2[]:"M"
	def2[]:"O"
	def2[]:"P"
	def2[]:"T"
	def2[]:"X"
}

license_plate_data : .lp.trailer
{
        type: trailer

	templates[]:"0 1111 22"

	def0[]:"XH"
	def0[]:"XK"
	def0[]:"XM"
	def0[]:"XO"
	def0[]:"XP"
	def0[]:"XT"
	def0[]:"XX"

	def1[]:"0"
	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	def2[]:"A"	
	def2[]:"B"
	def2[]:"C"
	def2[]:"E"
	def2[]:"H"
	def2[]:"K"
	def2[]:"M"
	def2[]:"O"
	def2[]:"P"
	def2[]:"T"
	def2[]:"X"
}


license_plate_data : .lp.police
{
	type: police

	templates[]:"2 0 1111    "

	def0[]:"<offset hshift=10 vshift=-2><img src=/material/ui/lp/ukraine/pol.mat color=FFFFFFFF><offset hshift=10 vshift=4>"

	def1[]:"0"
	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	def2[]:"<color value=E5FFFFFF><offset vshift=14><font xscale=0.6 yscale=0.6 >11  </font><offset vshift=-14>"

}

}