SiiNunit
{
# For modders: Please do not modify this file if you want to add a new entry. Create in
# this directory a new file "<base_name>.<idofyourmod>.sii" where <base_name> is name of
# base file without the extension (e.g. "city" for "/def/city.sii") and <idofyourmod> is
# some string which is unlikely to conflict with other mod.
#
# Warning: Even if the units are specified in more than one source file, they share the
# same namespace so suffixes or prefixes should be used to avoid conflicts.

license_plate_data : .lp.car
{
	type: car

	templates[]:"0  11123"

	def0[]:"BA"
	def0[]:"BL"
	def0[]:"BB"
	def0[]:"BJ"
	def0[]:"BN"
	def0[]:"BR"
	def0[]:"BS"
	def0[]:"BY"
	def0[]:"CA"
	def0[]:"DK"
	def0[]:"DS"
	def0[]:"DT"
	def0[]:"GA"
	def0[]:"GL"
	def0[]:"HC"
	def0[]:"HE"
	def0[]:"IL"
	def0[]:"KA"
	def0[]:"KE"
	def0[]:"KK"
	def0[]:"KM"
	def0[]:"KN"
	def0[]:"KS"
	def0[]:"LC"
	def0[]:"LE"
	def0[]:"LM"
	def0[]:"LV"
	def0[]:"MA"
	def0[]:"MI"
	def0[]:"ML"
	def0[]:"MT"
	def0[]:"MY"
	def0[]:"NR"
	def0[]:"NM"
	def0[]:"NO"
	def0[]:"NZ"
	def0[]:"PB"
	def0[]:"PD"
	def0[]:"PE"
	def0[]:"PK"
	def0[]:"PN"
	def0[]:"PO"
	def0[]:"PP"
	def0[]:"PT"
	def0[]:"PU"
	def0[]:"RA"
	def0[]:"RK"
	def0[]:"RS"
	def0[]:"RV"
	def0[]:"SA"
	def0[]:"SB"
	def0[]:"SC"
	def0[]:"SE"
	def0[]:"SI"
	def0[]:"SK"
	def0[]:"SL"
	def0[]:"SN"
	def0[]:"SO"
	def0[]:"SP"
	def0[]:"SV"
	def0[]:"TT"
	def0[]:"TN"
	def0[]:"TO"
	def0[]:"TR"
	def0[]:"TS"
	def0[]:"TV"
	def0[]:"VK"
	def0[]:"VT"
	def0[]:"ZA"
	def0[]:"ZC"
	def0[]:"ZH"
	def0[]:"ZM"
	def0[]:"ZV"

	def1[]:"0"
	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	def2[]:"A"
	def2[]:"B"
	def2[]:"C"
	def2[]:"D"
	def2[]:"E"
	def2[]:"F"
	def2[]:"G"
	def2[]:"H"
	def2[]:"I"
	def2[]:"J"
	def2[]:"K"
	def2[]:"L"
	def2[]:"M"
	def2[]:"N"
	def2[]:"O"
	def2[]:"P"
	def2[]:"R"
	def2[]:"S"
	def2[]:"T"
	def2[]:"U"
	def2[]:"V"
	def2[]:"X"
	def2[]:"Z"

	def3[]:"A"
	def3[]:"B"
	def3[]:"C"
	def3[]:"D"
	def3[]:"E"
	def3[]:"F"
	def3[]:"G"
	def3[]:"H"
	def3[]:"I"
	def3[]:"J"
	def3[]:"K"
	def3[]:"L"
	def3[]:"M"
	def3[]:"N"
	def3[]:"O"
	def3[]:"P"
	def3[]:"R"
	def3[]:"S"
	def3[]:"T"
	def3[]:"U"
	def3[]:"V"
	def3[]:"X"
	def3[]:"Y"
	def3[]:"Z"
}

license_plate_data : .lp.trailer
{
	type: trailer

	templates[]:"0  111Y2"

	def0[]:"BA"
	def0[]:"BL"
	def0[]:"BB"
	def0[]:"BJ"
	def0[]:"BN"
	def0[]:"BR"
	def0[]:"BS"
	def0[]:"BY"
	def0[]:"CA"
	def0[]:"DK"
	def0[]:"DS"
	def0[]:"DT"
	def0[]:"GA"
	def0[]:"GL"
	def0[]:"HC"
	def0[]:"HE"
	def0[]:"IL"
	def0[]:"KA"
	def0[]:"KE"
	def0[]:"KK"
	def0[]:"KM"
	def0[]:"KN"
	def0[]:"KS"
	def0[]:"LC"
	def0[]:"LE"
	def0[]:"LM"
	def0[]:"LV"
	def0[]:"MA"
	def0[]:"MI"
	def0[]:"ML"
	def0[]:"MT"
	def0[]:"MY"
	def0[]:"NR"
	def0[]:"NM"
	def0[]:"NO"
	def0[]:"NZ"
	def0[]:"PB"
	def0[]:"PD"
	def0[]:"PE"
	def0[]:"PK"
	def0[]:"PN"
	def0[]:"PO"
	def0[]:"PP"
	def0[]:"PT"
	def0[]:"PU"
	def0[]:"RA"
	def0[]:"RK"
	def0[]:"RS"
	def0[]:"RV"
	def0[]:"SA"
	def0[]:"SB"
	def0[]:"SC"
	def0[]:"SE"
	def0[]:"SI"
	def0[]:"SK"
	def0[]:"SL"
	def0[]:"SN"
	def0[]:"SO"
	def0[]:"SP"
	def0[]:"SV"
	def0[]:"TT"
	def0[]:"TN"
	def0[]:"TO"
	def0[]:"TR"
	def0[]:"TS"
	def0[]:"TV"
	def0[]:"VK"
	def0[]:"VT"
	def0[]:"ZA"
	def0[]:"ZC"
	def0[]:"ZH"
	def0[]:"ZM"
	def0[]:"ZV"

	def1[]:"0"
	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	def2[]:"A"
	def2[]:"B"
	def2[]:"C"
	def2[]:"D"
	def2[]:"E"
	def2[]:"F"
	def2[]:"G"
	def2[]:"H"
	def2[]:"I"
	def2[]:"J"
	def2[]:"K"
	def2[]:"L"
	def2[]:"M"
	def2[]:"N"
	def2[]:"O"
	def2[]:"P"
	def2[]:"R"
	def2[]:"S"
	def2[]:"T"
	def2[]:"U"
	def2[]:"V"
	def2[]:"X"
	def2[]:"Y"
	def2[]:"Z"
}

}
