SiiNunit
{
vehicle : .company.truck 
{
 accessories[]: _nameless.823.8e10
 accessories[]: _nameless.823.8e70
 accessories[]: _nameless.823.90b0
 accessories[]: _nameless.5f5.f090
 accessories[]: _nameless.5f6.1630
 accessories[]: _nameless.5f6.3e70
 accessories[]: _nameless.5f5.eed0
 accessories[]: _nameless.5f6.0910
 accessories[]: _nameless.5f6.5220
 accessories[]: _nameless.5f6.0c90
 accessories[]: _nameless.5f6.1550
 accessories[]: _nameless.e7.b3f0
 accessories[]: _nameless.e7.bfa0
 accessories[]: _nameless.823.8db0
 accessories[]: _nameless.e7.c050
 accessories[]: _nameless.e7.c100
 accessories[]: _nameless.e7.c1b0
 accessories[]: _nameless.e7.b550
 accessories[]: _nameless.5f5.f870
 accessories[]: _nameless.5f6.6560
 accessories[]: _nameless.5f6.6870
 accessories[]: _nameless.5f6.12b0
 accessories[]: _nameless.e7.b600
 accessories[]: _nameless.e7.b6b0
 accessories[]: _nameless.823.8ed0
 accessories[]: _nameless.6e0.5360
 accessories[]: _nameless.6e0.4f90
 accessories[]: _nameless.823.8f30
 accessories[]: _nameless.823.8f90
 accessories[]: _nameless.e7.b760
 accessories[]: _nameless.e7.b810
 accessories[]: _nameless.e7.b8c0
 accessories[]: _nameless.e7.b970
 accessories[]: _nameless.e7.ba20
 accessories[]: _nameless.e7.bad0
 accessories[]: _nameless.e7.bb80
 accessories[]: _nameless.e7.bc30
 accessories[]: _nameless.e7.bce0
 accessories[]: _nameless.e7.bd90
 accessories[]: _nameless.e7.be40
 accessories[]: _nameless.e7.c260
 accessories[]: _nameless.7ef.e900
 accessories[]: _nameless.7ef.e905
 accessories[]: _nameless.7ef.e910
 accessories[]: _nameless.7ef.e915
 accessories[]: _nameless.7ef.trlr_cables
}

vehicle_accessory : _nameless.823.8e10 {
 wear: 0
 data_path: "/def/vehicle/truck/freightliner.flb/data.sii"
}

vehicle_accessory : _nameless.823.8e70 {
 wear: 0
 data_path: "/def/vehicle/truck/freightliner.flb/cabin/lowcab.sii"
}

vehicle_accessory : _nameless.823.90b0 {
 wear: 0
 data_path: "/def/vehicle/truck/freightliner.flb/head_light/standard.sii"
}

vehicle_wheel_accessory : _nameless.5f5.f090 {
 offset: 0
 paint_color: (1, 1, 1)
 wear: 0
 data_path: "/def/vehicle/f_tire/1.sii"
}

vehicle_wheel_accessory : _nameless.5f6.1630 {
 offset: 0
 paint_color: (1, 1, 1)
 wear: 0
 data_path: "/def/vehicle/f_disc/front_disc_02_matt_gray.sii"
}

vehicle_wheel_accessory : _nameless.5f6.3e70 {
 offset: 0
 paint_color: (1, 1, 1)
 wear: 0
 data_path: "/def/vehicle/f_hub/front_hub_01.sii"
}

vehicle_wheel_accessory : _nameless.5f5.eed0 {
 offset: 0
 paint_color: (1, 1, 1)
 wear: 0
 data_path: "/def/vehicle/f_nuts/front_nuts_01_steel.sii"
}

vehicle_wheel_accessory : _nameless.5f6.0910 {
 offset: 0
 paint_color: (1, 1, 1)
 wear: 0
 data_path: "/def/vehicle/r_tire/1.sii"
}

vehicle_wheel_accessory : _nameless.5f6.5220 {
 offset: 0
 paint_color: (1, 1, 1)
 wear: 0
 data_path: "/def/vehicle/r_disc/rear_disc_01_matt_gray.sii"
}

vehicle_wheel_accessory : _nameless.5f6.0c90 {
 offset: 0
 paint_color: (1, 1, 1)
 wear: 0
 data_path: "/def/vehicle/r_hub/rear_hub_01.sii"
}

vehicle_wheel_accessory : _nameless.5f6.1550 {
 offset: 0
 paint_color: (1, 1, 1)
 wear: 0
 data_path: "/def/vehicle/r_nuts/rear_nuts_01_steel.sii"
}

vehicle_addon_accessory : _nameless.e7.b3f0 {
 slot_name: 0
 slot_hookup: 0
 wear: 0
 data_path: "/def/vehicle/truck/freightliner.flb/accessory/mirror/shape1.sii"
}

vehicle_addon_accessory : _nameless.e7.bfa0 {
 slot_name: 0
 slot_hookup: 0
 wear: 0
 data_path: "/def/vehicle/truck/freightliner.flb/accessory/steering_w/standard.sii"
}

vehicle_accessory : _nameless.823.8db0 {
 wear: 0
 data_path: "/def/vehicle/truck/freightliner.flb/chassis/6x4_1.sii"
}

vehicle_addon_accessory : _nameless.e7.c050 {
 slot_name: 0
 slot_hookup: 0
 wear: 0
 data_path: "/def/vehicle/truck/freightliner.flb/accessory/mudf/shape4.sii"
}

vehicle_addon_accessory : _nameless.e7.c100 {
 slot_name: 0
 slot_hookup: 0
 wear: 0
 data_path: "/def/vehicle/truck/freightliner.flb/accessory/smudf/shape4.sii"
}

vehicle_addon_accessory : _nameless.e7.c1b0 {
 slot_name: 0
 slot_hookup: 0
 wear: 0
 data_path: "/def/vehicle/truck/freightliner.flb/accessory/tanks/shape3.sii"
}

vehicle_addon_accessory : _nameless.e7.b550 {
 slot_name: 0
 slot_hookup: 0
 wear: 0
 data_path: "/def/vehicle/truck/freightliner.flb/accessory/tank_straps/shape4.sii"
}

vehicle_wheel_accessory : _nameless.5f5.f870 {
 offset: 2
 paint_color: (1, 1, 1)
 wear: 0
 data_path: "/def/vehicle/r_tire/1.sii"
}

vehicle_wheel_accessory : _nameless.5f6.6560 {
 offset: 2
 paint_color: (1, 1, 1)
 wear: 0
 data_path: "/def/vehicle/r_disc/rear_disc_01_matt_gray.sii"
}

vehicle_wheel_accessory : _nameless.5f6.6870 {
 offset: 2
 paint_color: (1, 1, 1)
 wear: 0
 data_path: "/def/vehicle/r_hub/rear_hub_01.sii"
}

vehicle_wheel_accessory : _nameless.5f6.12b0 {
 offset: 2
 paint_color: (1, 1, 1)
 wear: 0
 data_path: "/def/vehicle/r_nuts/rear_nuts_01_steel.sii"
}

vehicle_addon_accessory : _nameless.e7.b600 {
 slot_name: 0
 slot_hookup: 0
 wear: 0
 data_path: "/def/vehicle/truck/freightliner.flb/accessory/fenders/shape1.sii"
}

vehicle_addon_accessory : _nameless.e7.b6b0 {
 slot_name: 0
 slot_hookup: 0
 wear: 0
 data_path: "/def/vehicle/truck/freightliner.flb/accessory/pipe/shape2.sii"
}

vehicle_accessory : _nameless.823.8ed0 {
 wear: 0
 data_path: "/def/vehicle/truck/freightliner.flb/engine/cat3406_4.sii"
}

vehicle_sound_accessory : _nameless.6e0.5360 {
 wear: 0
 data_path: "/def/vehicle/truck/freightliner.flb/sound/cat3406int.sii"
}

vehicle_sound_accessory : _nameless.6e0.4f90 {
 wear: 0
 data_path: "/def/vehicle/truck/freightliner.flb/sound/cat3406ext.sii"
}

vehicle_accessory : _nameless.823.8f30 {
 wear: 0
 data_path: "/def/vehicle/truck/freightliner.flb/transmission/18_speed_ret.sii"
}

vehicle_accessory : _nameless.823.8f90 {
 wear: 0
 data_path: "/def/vehicle/truck/freightliner.flb/interior/standard2.sii"
}

vehicle_addon_accessory : _nameless.e7.b760 {
 slot_name: 0
 slot_hookup: 0
 wear: 0
 data_path: "/def/vehicle/truck/freightliner.flb/accessory/roof/shape5.sii"
}

vehicle_addon_accessory : _nameless.e7.b810 {
 slot_name: 0
 slot_hookup: 0
 wear: 0
 data_path: "/def/vehicle/truck/freightliner.flb/accessory/b_grill/shape5.sii"
}

vehicle_addon_accessory : _nameless.e7.b8c0 {
 slot_name: 0
 slot_hookup: 0
 wear: 0
 data_path: "/def/vehicle/truck/freightliner.flb/accessory/ffenders/shape2.sii"
}

vehicle_addon_accessory : _nameless.e7.b970 {
 slot_name: 0
 slot_hookup: 0
 wear: 0
 data_path: "/def/vehicle/truck/freightliner.flb/accessory/frame/shape2.sii"
}

vehicle_addon_accessory : _nameless.e7.ba20 {
 slot_name: 0
 slot_hookup: 0
 wear: 0
 data_path: "/def/vehicle/truck/freightliner.flb/accessory/visor/shape1.sii"
}

vehicle_addon_accessory : _nameless.e7.bad0 {
 slot_name: 9
 slot_name[0]: slot_0
 slot_name[1]: slot_1
 slot_name[2]: slot_2
 slot_name[3]: slot_3
 slot_name[4]: slot_4
 slot_name[5]: slot_5
 slot_name[6]: slot_6
 slot_name[7]: slot_7
 slot_name[8]: slot_8
 slot_hookup: 9
 slot_hookup[0]: "flb.light1.addon_hookup"
 slot_hookup[1]: "flb.light1.addon_hookup"
 slot_hookup[2]: "flb.light1.addon_hookup"
 slot_hookup[3]: "flb.light1.addon_hookup"
 slot_hookup[4]: "flb.light1.addon_hookup"
 slot_hookup[5]: "flb.light1.addon_hookup"
 slot_hookup[6]: "flb.light1.addon_hookup"
 slot_hookup[7]: "flb.light1.addon_hookup"
 slot_hookup[8]: "flb.light1.addon_hookup"
 wear: 0
 data_path: "/def/vehicle/truck/freightliner.flb/accessory/cabflares/shape01.sii"
}

vehicle_addon_accessory : _nameless.e7.bb80 {
 slot_name: 2
 slot_name[0]: slot_1
 slot_name[1]: slot_0
 slot_hookup: 2
 slot_hookup[0]: "flb.horn3.addon_hookup"
 slot_hookup[1]: "flb.horn3.addon_hookup"
 wear: 0
 data_path: "/def/vehicle/truck/freightliner.flb/accessory/horns/shape02.sii"
}

vehicle_addon_accessory : _nameless.e7.bc30 {
 slot_name: 0
 slot_hookup: 0
 wear: 0
 data_path: "/def/vehicle/truck/freightliner.flb/accessory/panels/shape3.sii"
}

vehicle_addon_accessory : _nameless.e7.bce0 {
 slot_name: 0
 slot_hookup: 0
 wear: 0
 data_path: "/def/vehicle/truck/freightliner.flb/accessory/obc/obc.sii"
}

vehicle_addon_accessory : _nameless.e7.bd90 {
 slot_name: 0
 slot_hookup: 0
 wear: 0
 data_path: "/def/vehicle/truck/freightliner.flb/accessory/kgps/shape4.sii"
}

vehicle_addon_accessory : _nameless.e7.be40 {
 slot_name: 0
 slot_hookup: 0
 wear: 0
 data_path: "/def/vehicle/truck/freightliner.flb/accessory/f_mirror/shape1.sii"
}

vehicle_addon_accessory : _nameless.e7.c260 {
 slot_name: 0
 slot_hookup: 0
 wear: 0
 data_path: "/def/vehicle/truck/freightliner.flb/accessory/s_mirror/shape1.sii"
}

vehicle_paint_job_accessory : _nameless.7ef.e900 {
 mask_r_color: (1, 0, 0)
 mask_g_color: (0, 1, 0)
 mask_b_color: (0, 0, 1)
 flake_color: (1, &3f2fc505, &3f0559b4)
 flip_color: (&3d2d42c4, &3b449ba6, &3b449ba6)
 base_color: (&3ea8f5c3, &3b449ba6, &3b449ba6)
 wear: 0
 data_path: "/def/vehicle/truck/freightliner.flb/paint_job/color20.sii"
}

vehicle_addon_accessory : _nameless.7ef.e905 {
 slot_name: 0
 slot_hookup: 0
 wear: 0
 data_path: "/def/vehicle/truck/freightliner.flb/accessory/gauges/green.sii"
}

vehicle_addon_accessory : _nameless.7ef.e910 {
 slot_name: 0
 slot_hookup: 0
 wear: 0
 data_path: "/def/vehicle/truck/freightliner.flb/accessory/racks/shape4.sii"
}

vehicle_addon_accessory : _nameless.7ef.e915 {
 slot_name: 0
 slot_hookup: 0
 wear: 0
 data_path: "/def/vehicle/truck/freightliner.flb/badge/cummins.sii"
}

vehicle_addon_accessory : _nameless.7ef.trlr_cables {
 wear: 0
 data_path: "/def/vehicle/truck/freightliner.flb/accessory/trlr_cables/shape1.sii"
}
}