SiiNunit
{
vehicle : .company.truck
{
 accessories[]: _nameless.7a5.9000
 accessories[]: _nameless.7a5.8f40
 accessories[]: _nameless.7a5.8ee0
 accessories[]: _nameless.7a5.8e80
 accessories[]: _nameless.7a5.8e20
 accessories[]: _nameless.7a5.8dc0
 accessories[]: _nameless.40f.15c0
 accessories[]: _nameless.40e.ebc0
 accessories[]: _nameless.40e.f870
 accessories[]: _nameless.40e.fb80
 accessories[]: _nameless.40e.fb10
 accessories[]: _nameless.40e.faa0
 accessories[]: _nameless.40e.f6b0
 accessories[]: _nameless.40e.f9c0
 accessories[]: _nameless.a0a.69f0
 accessories[]: _nameless.a0a.6940
 accessories[]: _nameless.a0a.5550
 accessories[]: _nameless.a0a.5600
 accessories[]: _nameless.a0a.4e70
 accessories[]: _nameless.a0a.6b50
 accessories[]: _nameless.a3e.1ce0
 accessories[]: _nameless.a3e.20b0
 accessories[]: _nameless.a0a.5970
 accessories[]: _nameless.7a5.8d60
 accessories[]: _nameless.a0a.6d60
 accessories[]: _nameless.a0a.5e40
 accessories[]: _nameless.a0a.5c30
 accessories[]: _nameless.a0a.6aa0
 accessories[]: _nameless.a0a.6890
 accessories[]: _nameless.a0a.5080
 accessories[]: _nameless.a0a.51e0
 accessories[]: _nameless.a0a.5ce0
 accessories[]: _nameless.a0a.5fa0
 accessories[]: _nameless.a0a.56b0
 accessories[]: _nameless.a0a.5150
 accessories[]: _nameless.a0a.5155
 accessories[]: _nameless.a0a.5160
 accessories[]: _nameless.a0a.5165
 accessories[]: _nameless.a0a.trlr_cables
}

vehicle_accessory : _nameless.7a5.9000 {
 wear: 0
 data_path: "/def/vehicle/truck/freightliner.flb/data.sii"
}

vehicle_accessory : _nameless.7a5.8f40 {
 wear: 0
 data_path: "/def/vehicle/truck/freightliner.flb/cabin/lowcab.sii"
}

vehicle_accessory : _nameless.7a5.8ee0 {
 wear: 0
 data_path: "/def/vehicle/truck/freightliner.flb/interior/standard.sii"
}

vehicle_accessory : _nameless.7a5.8e80 {
 wear: &38a7c5af
 data_path: "/def/vehicle/truck/freightliner.flb/engine/dds60_3.sii"
}

vehicle_accessory : _nameless.7a5.8e20 {
 wear: &38a7c5af
 data_path: "/def/vehicle/truck/freightliner.flb/transmission/10_speed_ret.sii"
}

vehicle_accessory : _nameless.7a5.8dc0 {
 wear: 0
 data_path: "/def/vehicle/truck/freightliner.flb/head_light/standard.sii"
}

vehicle_wheel_accessory : _nameless.40f.15c0 {
 offset: 0
 paint_color: (1, 1, 1)
 wear: &3a51b713
 data_path: "/def/vehicle/f_tire/1.sii"
}

vehicle_wheel_accessory : _nameless.40e.ebc0 {
 offset: 0
 paint_color: (1, 1, 1)
 wear: 0
 data_path: "/def/vehicle/f_disc/front_disc_02_matt_gray.sii"
}

vehicle_wheel_accessory : _nameless.40e.f870 {
 offset: 0
 paint_color: (1, 1, 1)
 wear: 0
 data_path: "/def/vehicle/f_hub/front_hub_01.sii"
}

vehicle_wheel_accessory : _nameless.40e.fb80 {
 offset: 0
 paint_color: (1, 1, 1)
 wear: 0
 data_path: "/def/vehicle/f_nuts/front_nuts_01_steel.sii"
}

vehicle_wheel_accessory : _nameless.40e.fb10 {
 offset: 0
 paint_color: (1, 1, 1)
 wear: &3a51b713
 data_path: "/def/vehicle/r_tire/1.sii"
}

vehicle_wheel_accessory : _nameless.40e.faa0 {
 offset: 0
 paint_color: (1, 1, 1)
 wear: 0
 data_path: "/def/vehicle/r_disc/rear_disc_01_matt_gray.sii"
}

vehicle_wheel_accessory : _nameless.40e.f6b0 {
 offset: 0
 paint_color: (1, 1, 1)
 wear: 0
 data_path: "/def/vehicle/r_hub/rear_hub_01.sii"
}

vehicle_wheel_accessory : _nameless.40e.f9c0 {
 offset: 0
 paint_color: (1, 1, 1)
 wear: 0
 data_path: "/def/vehicle/r_nuts/rear_nuts_01_steel.sii"
}

vehicle_addon_accessory : _nameless.a0a.69f0 {
 slot_name: 0
 slot_hookup: 0
 wear: 0
 data_path: "/def/vehicle/truck/freightliner.flb/accessory/mirror/shape1.sii"
}

vehicle_addon_accessory : _nameless.a0a.6940 {
 slot_name: 0
 slot_hookup: 0
 wear: 0
 data_path: "/def/vehicle/truck/freightliner.flb/accessory/roof/shape1.sii"
}

vehicle_addon_accessory : _nameless.a0a.5550 {
 slot_name: 0
 slot_hookup: 0
 wear: 0
 data_path: "/def/vehicle/truck/freightliner.flb/accessory/mudf/shape1.sii"
}

vehicle_addon_accessory : _nameless.a0a.5600 {
 slot_name: 0
 slot_hookup: 0
 wear: 0
 data_path: "/def/vehicle/truck/freightliner.flb/accessory/smudf/shape1.sii"
}

vehicle_addon_accessory : _nameless.a0a.4e70 {
 slot_name: 0
 slot_hookup: 0
 wear: 0
 data_path: "/def/vehicle/truck/freightliner.flb/accessory/steering_w/standard.sii"
}

vehicle_addon_accessory : _nameless.a0a.6b50 {
 slot_name: 0
 slot_hookup: 0
 wear: 0
 data_path: "/def/vehicle/truck/freightliner.flb/accessory/ffenders/shape1.sii"
}

vehicle_sound_accessory : _nameless.a3e.1ce0 {
 wear: 0
 data_path: "/def/vehicle/truck/freightliner.flb/sound/dd60ext.sii"
}

vehicle_sound_accessory : _nameless.a3e.20b0 {
 wear: 0
 data_path: "/def/vehicle/truck/freightliner.flb/sound/dd60int.sii"
}

vehicle_addon_accessory : _nameless.a0a.5970 {
 slot_name: 0
 slot_hookup: 0
 wear: 0
 data_path: "/def/vehicle/truck/freightliner.flb/accessory/frame/shape1.sii"
}

vehicle_accessory : _nameless.7a5.8d60 {
 wear: 0
 data_path: "/def/vehicle/truck/freightliner.flb/chassis/4x2_1.sii"
}

vehicle_addon_accessory : _nameless.a0a.6d60 {
 slot_name: 0
 slot_hookup: 0
 wear: 0
 data_path: "/def/vehicle/truck/freightliner.flb/accessory/tanks/shape3.sii"
}

vehicle_addon_accessory : _nameless.a0a.5e40 {
 slot_name: 0
 slot_hookup: 0
 wear: 0
 data_path: "/def/vehicle/truck/freightliner.flb/accessory/tank_straps/shape4.sii"
}

vehicle_addon_accessory : _nameless.a0a.5c30 {
 slot_name: 0
 slot_hookup: 0
 wear: 0
 data_path: "/def/vehicle/truck/freightliner.flb/accessory/pipe/shape6.sii"
}

vehicle_addon_accessory : _nameless.a0a.6aa0 {
 slot_name: 0
 slot_hookup: 0
 wear: 0
 data_path: "/def/vehicle/truck/freightliner.flb/accessory/b_grill/shape1.sii"
}

vehicle_addon_accessory : _nameless.a0a.6890 {
 slot_name: 0
 slot_hookup: 0
 wear: 0
 data_path: "/def/vehicle/truck/freightliner.flb/accessory/fenders/shape5.sii"
}

vehicle_addon_accessory : _nameless.a0a.5080 {
 slot_name: 0
 slot_hookup: 0
 wear: 0
 data_path: "/def/vehicle/truck/freightliner.flb/accessory/panels/shape1.sii"
}

vehicle_addon_accessory : _nameless.a0a.51e0 {
 slot_name: 0
 slot_hookup: 0
 wear: 0
 data_path: "/def/vehicle/truck/freightliner.flb/accessory/kgps/shape4.sii"
}

vehicle_addon_accessory : _nameless.a0a.5ce0 {
 slot_name: 0
 slot_hookup: 0
 wear: 0
 data_path: "/def/vehicle/truck/freightliner.flb/accessory/obc/obc.sii"
}

vehicle_addon_accessory : _nameless.a0a.5fa0 {
 slot_name: 0
 slot_hookup: 0
 wear: 0
 data_path: "/def/vehicle/truck/freightliner.flb/accessory/s_mirror/shape1.sii"
}

vehicle_addon_accessory : _nameless.a0a.56b0 {
 slot_name: 0
 slot_hookup: 0
 wear: 0
 data_path: "/def/vehicle/truck/freightliner.flb/accessory/f_mirror/shape1.sii"
}

vehicle_paint_job_accessory : _nameless.a0a.5150 {
 mask_r_color: (1, 0, 0)
 mask_g_color: (0, 1, 0)
 mask_b_color: (0, 0, 1)
 flake_color: (0, 1, 0)
 flip_color: (1, 0, 0)
 base_color: (&3f2a511a, &38d1b717, &3cbfb15b)
 wear: 0
 data_path: "/def/vehicle/truck/freightliner.flb/paint_job/color7.sii"
}

vehicle_addon_accessory : _nameless.a0a.5155 {
 slot_name: 0
 slot_hookup: 0
 wear: 0
 data_path: "/def/vehicle/truck/freightliner.flb/accessory/gauges/green.sii"
}

vehicle_addon_accessory : _nameless.a0a.5160 {
 slot_name: 0
 slot_hookup: 0
 wear: 0
 data_path: "/def/vehicle/truck/freightliner.flb/accessory/racks/shape4.sii"
}

vehicle_addon_accessory : _nameless.a0a.5165 {
 slot_name: 0
 slot_hookup: 0
 wear: 0
 data_path: "/def/vehicle/truck/freightliner.flb/badge/detroit.sii"
}

vehicle_addon_accessory : _nameless.a0a.trlr_cables {
 wear: 0
 data_path: "/def/vehicle/truck/freightliner.flb/accessory/trlr_cables/shape1.sii"
}
}