SiiNunit
{
vehicle: .tdealer.scania_u_113
{
accessories[]: .scania_u_113.data
accessories[]: .scania_u_113.chassis
accessories[]: .scania_u_113.cabin
accessories[]: .scania_u_113.interior
accessories[]: .scania_u_113.engine
accessories[]: .scania_u_113.transmission
accessories[]: .scania_u_113.soundint
accessories[]: .scania_u_113.soundext
accessories[]: .scania_u_113.head_light
accessories[]: .scania_u_113.ftire
accessories[]: .scania_u_113.fdisc
accessories[]: .scania_u_113.fhub
accessories[]: .scania_u_113.fnuts
accessories[]: .scania_u_113.rtire
accessories[]: .scania_u_113.rdisc
accessories[]: .scania_u_113.rhub
accessories[]: .scania_u_113.rnuts
accessories[]: .scania_u_113.rtire2
accessories[]: .scania_u_113.rdisc2
accessories[]: .scania_u_113.rhub2
accessories[]: .scania_u_113.rnuts2
accessories[]: .scania_u_113.paint_job
accessories[]: .scania_u_113.mirror
accessories[]: .scania_u_113.lanternat
accessories[]: .scania_u_113.parachoque
accessories[]: .scania_u_113.tanque
accessories[]: .scania_u_113.grade
accessories[]: .scania_u_113.steering_w
accessories[]: .scania_u_113.vidros
accessories[]: .scania_u_113.emblema
accessories[]: .scania_u_113.paralama
accessories[]: .scania_u_113.aerofolio1
accessories[]: .scania_u_113.faixa
accessories[]: .scania_u_113.lameiro_d
accessories[]: .scania_u_113.lameiro_e
accessories[]: .scania_u_113.escada
accessories[]: .scania_u_113.climatizador
accessories[]: .scania_u_113.rastreador
accessories[]: .scania_u_113.radio_px
accessories[]: .scania_u_113.gps
accessories[]: .scania_u_113.celular
}

vehicle_accessory : .scania_u_113.data {
wear: 0.0
data_path: "/def/vehicle/truck/scania.113/data.sii"
}

vehicle_accessory : .scania_u_113.chassis {
wear: 0.0
data_path: "/def/vehicle/truck/scania.113/chassis/6x4.sii"
}

vehicle_accessory : .scania_u_113.cabin {
wear: 0.0
data_path: "/def/vehicle/truck/scania.113/cabin/normal.sii"
}

vehicle_accessory : .scania_u_113.interior {
wear: 0.0
data_path: "/def/vehicle/truck/scania.113/interior/normal.sii"
}

vehicle_accessory : .scania_u_113.engine {
wear: 0.0
data_path: "/def/vehicle/truck/scania.113/engine/750.sii" 
}

vehicle_accessory : .scania_u_113.transmission {
wear: 0.0
data_path: "/def/vehicle/truck/scania.113/transmission/14_speed_o_750.sii"
}

vehicle_sound_accessory : .scania_u_113.soundint {
wear: 0.0
data_path: "/def/vehicle/truck/scania.113/sound/interior.sii"
}

vehicle_sound_accessory : .scania_u_113.soundext {
wear: 0.0
data_path: "/def/vehicle/truck/scania.113/sound/exterior.sii"
}

vehicle_accessory : .scania_u_113.head_light {
wear: 0.0
data_path: "/def/vehicle/truck/scania.113/head_light/standard.sii"
}

vehicle_paint_job_accessory : .scania_u_113.paint_job {
mask_r_color: (1, 0, 0)
mask_g_color: (0, 1, 0)
mask_b_color: (0, 0, 1)
base_color: (&3e739c0f, &3c257a78, &3c257a78)
wear: 0.0
data_path: "/def/vehicle/truck/scania.113/paint_job/color6.sii"
}

vehicle_wheel_accessory : .scania_u_113.ftire {
offset: 0
wear: 0.0
data_path: "/def/vehicle/f_tire/3.sii"
}

vehicle_wheel_accessory : .scania_u_113.fdisc {
offset: 0
wear: 0.0
data_path: "/def/vehicle/f_disc/front_disc_05.sii"
}

vehicle_wheel_accessory : .scania_u_113.fhub {
offset: 0
wear: 0.0
data_path: "/def/vehicle/f_hub/front_hub_scania_paintable.sii"
}

vehicle_wheel_accessory : .scania_u_113.fnuts {
offset: 0
wear: 0.0
data_path: "/def/vehicle/f_nuts/front_nuts_02_chrome.sii"
}

vehicle_wheel_accessory : .scania_u_113.rtire {
offset: 0
wear: 0.0
data_path: "/def/vehicle/r_tire/3.sii"
}

vehicle_wheel_accessory : .scania_u_113.rdisc {
offset: 0
wear: 0.0
data_path: "/def/vehicle/r_disc/rear_disc_02.sii"
}

vehicle_wheel_accessory : .scania_u_113.rhub {
offset: 0
wear: 0.0
data_path: "/def/vehicle/r_hub/rear_hub_scania_paintable.sii"
}

vehicle_wheel_accessory : .scania_u_113.rnuts {
offset: 0
wear: 0.0
data_path: "/def/vehicle/r_nuts/rear_nuts_02_chrome.sii"
}

vehicle_wheel_accessory : .scania_u_113.rtire2 {
offset: 2
wear: 0.0
data_path: "/def/vehicle/r_tire/3.sii"
}

vehicle_wheel_accessory : .scania_u_113.rdisc2 {
offset: 2
wear: 0.0
data_path: "/def/vehicle/r_disc/rear_disc_02.sii"
}

vehicle_wheel_accessory : .scania_u_113.rhub2 {
offset: 2
wear: 0.0
data_path: "/def/vehicle/r_hub/rear_hub_scania_paintable.sii"
}

vehicle_wheel_accessory : .scania_u_113.rnuts2 {
offset: 2
wear: 0.0
data_path: "/def/vehicle/r_nuts/rear_nuts_02_chrome.sii"
}

vehicle_addon_accessory : .scania_u_113.mirror {
slot_name: 0
slot_hookup: 0
wear: 0.0
data_path: "/def/vehicle/truck/scania.113/accessory/mirror/shape1.sii"
}

vehicle_addon_accessory : .scania_u_113.lanternat {
slot_name: 0
slot_hookup: 0
wear: 0.0
data_path: "/def/vehicle/truck/scania.113/accessory/lanternat/shape1.sii"
}

vehicle_addon_accessory : .scania_u_113.parachoque {
slot_name: 0
slot_hookup: 0
wear: 0.0
data_path: "/def/vehicle/truck/scania.113/accessory/parachoque/shape1.sii"
}

vehicle_addon_accessory : .scania_u_113.tanque {
slot_name: 0
slot_hookup: 0
wear: 0.0
data_path: "/def/vehicle/truck/scania.113/accessory/tanque/shape2.sii"
}

vehicle_addon_accessory : .scania_u_113.grade {
slot_name: 0
slot_hookup: 0
wear: 0.0
data_path: "/def/vehicle/truck/scania.113/accessory/grade/shape2.sii"
}

vehicle_addon_accessory : .scania_u_113.steering_w {
slot_name: 0
slot_hookup: 0
wear: 0.0
data_path: "/def/vehicle/truck/scania.113/accessory/steering_w/original.sii"
}

vehicle_addon_accessory : .scania_u_113.vidros {
slot_name: 0
slot_hookup: 0
wear: 0.0
data_path: "/def/vehicle/truck/scania.113/accessory/vidros/shape1.sii"
}

vehicle_addon_accessory : .scania_u_113.emblema {
slot_name: 0
slot_hookup: 0
wear: 0.0
data_path: "/def/vehicle/truck/scania.113/accessory/emblema/shape1.sii"
}

vehicle_addon_accessory : .scania_u_113.paralama {
slot_name: 0
slot_hookup: 0
wear: 0.0
data_path: "/def/vehicle/truck/scania.113/accessory/paralama/shape1.sii"
}

vehicle_addon_accessory : .scania_u_113.aerofolio1 {
slot_name: 0
slot_hookup: 0
wear: 0.0
data_path: "/def/vehicle/truck/scania.113/accessory/aerofolio1/shape2.sii"
}

vehicle_addon_accessory : .scania_u_113.faixa {
wear: 0.0
data_path: "/def/vehicle/truck/scania.113/accessory/faixa/shape2.sii"
}

vehicle_addon_accessory : .scania_u_113.lameiro_d {
 slot_name: 0
 slot_hookup: 0
 wear: 0
 data_path: "/def/vehicle/truck/scania.113/accessory/lameiro_d/shape1.sii" 
}

vehicle_addon_accessory : .scania_u_113.lameiro_e {
 slot_name: 0
 slot_hookup: 0
 wear: 0
 data_path: "/def/vehicle/truck/scania.113/accessory/lameiro_e/shape1.sii" 
}

vehicle_addon_accessory : .scania_u_113.escada {
 wear: 0
 data_path: "/def/vehicle/truck/scania.113/accessory/escada/shape1.sii" 
}

vehicle_addon_accessory : .scania_u_113.climatizador {
 wear: 0
 data_path: "/def/vehicle/truck/scania.113/accessory/climatizador/shape1.sii" 
}

vehicle_addon_accessory : .scania_u_113.rastreador {
 wear: 0
 data_path: "/def/vehicle/truck/scania.113/accessory/rastreador/shape1.sii" 
}

vehicle_addon_accessory : .scania_u_113.radio_px {
 wear: 0
 data_path: "/def/vehicle/truck/scania.113/accessory/radio_px/shape1.sii" 
}

vehicle_addon_accessory : .scania_u_113.gps {
 wear: 0
 data_path: "/def/vehicle/truck/scania.113/accessory/gps/shape1.sii" 
}

vehicle_addon_accessory : .scania_u_113.celular {
 wear: 0
 data_path: "/def/vehicle/truck/scania.113/accessory/celular/shape1.sii" 
}

}
