glass_pane_data : .scania.r4.pane.front
{
	locator: front_glass
	size: (2.4, 0.76)
	edge_angle: 20
	wipers[]: .scania.r4.pane.wiper1
	wipers[]: .scania.r4.pane.wiper2
	
  #drop_size_minimum: 0.05 # heavy
	#drop_size_maximum: 0.07 # heavy
	
	drop_size_minimum: 0.010
	drop_size_maximum: 0.018
}

wiper_data : .scania.r4.pane.wiper1
{
	center_bone: joint15
	length: 0.65
}

wiper_data : .scania.r4.pane.wiper2
{
	center_bone: joint17
	length: 0.65
}

glass_pane_data : .scania.r4.pane.close
{
	locator: close_glass
	size: (1.0, 1.0)
  drop_size_minimum: 0.01
	drop_size_maximum: 0.018
	
  #drop_size_minimum: 0.05 # heavy
	#drop_size_maximum: 0.07 # heavy
}

glass_pane_data : .scania.r4.pane.far
{
	locator: far_glass
	size: (1.0, 1.0)
	drop_size_minimum: 0.013
	drop_size_maximum: 0.020
	
	#drop_size_minimum: 0.05 # heavy
	#drop_size_maximum: 0.07 # heavy
}

glass_pane_data : .scania.r4.pane.top
{
	locator: top_glass
	size: (1.8, 1.4)
	
  #drop_size_minimum: 0.05 # heavy
	#drop_size_maximum: 0.07 # heavy
	
	drop_size_minimum: 0.010
	drop_size_maximum: 0.018
}