SiiNunit
{
# For modders: Please do not modify this file if you want to add a new entry. Create in
# this directory a new file "<base_name>.<idofyourmod>.sii" where <base_name> is name of
# base file without the extension (e.g. "city" for "/def/city.sii") and <idofyourmod> is
# some string which is unlikely to conflict with other mod.
#
# Warning: Even if the units are specified in more than one source file, they share the
# same namespace so suffixes or prefixes should be used to avoid conflicts.

license_plate_data : .lp.car
{
	type: car

	templates[]:"0355 2444"
	templates[]:"1355 244"

	def0[]:"A"
	def0[]:"B"
	def0[]:"C"
	def0[]:"D"
	def0[]:"E"
	def0[]:"F"
	def0[]:"G"
	def0[]:"H"
	def0[]:"J"
	def0[]:"K"
	def0[]:"L"
	def0[]:"M"
	def0[]:"N"
	def0[]:"P"
	def0[]:"R"
	def0[]:"S"
	def0[]:"V"
	def0[]:"W"
	def0[]:"Z"

	def1[]:"AA"
	def1[]:"AB"
	def1[]:"ABI"
	def1[]:"ABG"
	def1[]:"AC"
	def1[]:"AIC"
	def1[]:"AK"
	def1[]:"AM"
	def1[]:"AN"
	def1[]:"AÖ"
	def1[]:"AP"
	def1[]:"AS"
	def1[]:"AUR"
	def1[]:"AW"
	def1[]:"AZ"
	def1[]:"BA"
	def1[]:"BAD"
	def1[]:"BAR"
	def1[]:"BB"
	def1[]:"BC"
	def1[]:"BGL"
	def1[]:"BI"
	def1[]:"BIR"
	def1[]:"BIT"
	def1[]:"BK"
	def1[]:"BL"
	def1[]:"BLK"
	def1[]:"BM"
	def1[]:"BN"
	def1[]:"BO"
	def1[]:"BOR"
	def1[]:"BOT"
	def1[]:"BRA"
	def1[]:"BRB"
	def1[]:"BS"
	def1[]:"BT"
	def1[]:"BTF"
	def1[]:"BÜS"
	def1[]:"BZ"
	def1[]:"CB"
	def1[]:"CE"
	def1[]:"CHA"
	def1[]:"CLP"
	def1[]:"CO"
	def1[]:"COC"
	def1[]:"COE"
	def1[]:"CUX"
	def1[]:"CW"
	def1[]:"DA"
	def1[]:"DAH"
	def1[]:"DAN"
	def1[]:"DAU"
	def1[]:"DBR"
	def1[]:"DD"
	def1[]:"DE"
	def1[]:"DEG"
	def1[]:"DEL"
	def1[]:"DGF"
	def1[]:"DH"
	def1[]:"DL"
	def1[]:"DLG"
	def1[]:"DM"
	def1[]:"DN"
	def1[]:"DO"
	def1[]:"DON"
	def1[]:"DU"
	def1[]:"DÜW"
	def1[]:"DW"
	def1[]:"DZ"
	def1[]:"EA"
	def1[]:"EBE"
	def1[]:"ED"
	def1[]:"EE"
	def1[]:"EF"
	def1[]:"EI"
	def1[]:"EIC"
	def1[]:"EL"
	def1[]:"EM"
	def1[]:"EMD"
	def1[]:"EMS"
	def1[]:"EN"
	def1[]:"ER"
	def1[]:"ERB"
	def1[]:"ERH"
	def1[]:"ES"
	def1[]:"ESW"
	def1[]:"EU"
	def1[]:"FB"
	def1[]:"FD"
	def1[]:"FDS"
	def1[]:"FF"
	def1[]:"FFB"
	def1[]:"FG"
	def1[]:"FL"
	def1[]:"FN"
	def1[]:"FO"
	def1[]:"FR"
	def1[]:"FRG"
	def1[]:"FRI"
	def1[]:"FS"
	def1[]:"FT"
	def1[]:"FÜ"
	def1[]:"GAP"
	def1[]:"GC"
	def1[]:"GE"
	def1[]:"GER"
	def1[]:"GF"
	def1[]:"GG"
	def1[]:"GI"
	def1[]:"GL"
	def1[]:"GM"
	def1[]:"GÖ"
	def1[]:"GP"
	def1[]:"GR"
	def1[]:"GRZ"
	def1[]:"GS"
	def1[]:"GT"
	def1[]:"GTH"
	def1[]:"GÜ"
	def1[]:"GZ"
	def1[]:"HA"
	def1[]:"HAL"
	def1[]:"HAM"
	def1[]:"HAS"
	def1[]:"HB"
	def1[]:"HBN"
	def1[]:"HBS"
	def1[]:"HD"
	def1[]:"HDH"
	def1[]:"HE"
	def1[]:"HEF"
	def1[]:"HEI"
	def1[]:"HER"
	def1[]:"HF"
	def1[]:"HG"
	def1[]:"HGW"
	def1[]:"HH"
	def1[]:"HI"
	def1[]:"HL"
	def1[]:"HM"
	def1[]:"HN"
	def1[]:"HO"
	def1[]:"HOL"
	def1[]:"HOM"
	def1[]:"HP"
	def1[]:"HR"
	def1[]:"HRO"
	def1[]:"HS"
	def1[]:"HSK"
	def1[]:"HST"
	def1[]:"HU"
	def1[]:"HVL"
	def1[]:"HWI"
	def1[]:"HX"
	def1[]:"HY"
	def1[]:"IGB"
	def1[]:"IK"
	def1[]:"IN"
	def1[]:"IZ"
	def1[]:"JL"
	def1[]:"KA"
	def1[]:"KB"
	def1[]:"KC"
	def1[]:"KE"
	def1[]:"KEH"
	def1[]:"KF"
	def1[]:"KG"
	def1[]:"KH"
	def1[]:"KI"
	def1[]:"KIB"
	def1[]:"KL"
	def1[]:"KLE"
	def1[]:"KM"
	def1[]:"KN"
	def1[]:"KO"
	def1[]:"KÖT"
	def1[]:"KR"
	def1[]:"KS"
	def1[]:"KT"
	def1[]:"KU"
	def1[]:"KÜN"
	def1[]:"KUS"
	def1[]:"KYF"
	def1[]:"LA"
	def1[]:"LAU"
	def1[]:"LB"
	def1[]:"LD"
	def1[]:"LDK"
	def1[]:"LDS"
	def1[]:"LER"
	def1[]:"LEV"
	def1[]:"LG"
	def1[]:"LI"
	def1[]:"LIF"
	def1[]:"LIP"
	def1[]:"LL"
	def1[]:"LM"
	def1[]:"LÖ"
	def1[]:"LOS"
	def1[]:"LU"
	def1[]:"LWL"
	def1[]:"MA"
	def1[]:"MB"
	def1[]:"MD"
	def1[]:"ME"
	def1[]:"MEI"
	def1[]:"MEK"
	def1[]:"MG"
	def1[]:"MH"
	def1[]:"MI"
	def1[]:"MIL"
	def1[]:"MK"
	def1[]:"MKK"
	def1[]:"ML"
	def1[]:"MM"
	def1[]:"MOL"
	def1[]:"MOS"
	def1[]:"MQ"
	def1[]:"MR"
	def1[]:"MS"
	def1[]:"MSP"
	def1[]:"MST"
	def1[]:"MTK"
	def1[]:"MTL"
	def1[]:"MÜ"
	def1[]:"MÜR"
	def1[]:"MW"
	def1[]:"MYK"
	def1[]:"MZ"
	def1[]:"MZG"
	def1[]:"NB"
	def1[]:"ND"
	def1[]:"NDH"
	def1[]:"NE"
	def1[]:"NEA"
	def1[]:"NF"
	def1[]:"NI"
	def1[]:"NK"
	def1[]:"NM"
	def1[]:"NMS"
	def1[]:"NOH"
	def1[]:"NOL"
	def1[]:"NOM"
	def1[]:"NR"
	def1[]:"NU"
	def1[]:"NVP"
	def1[]:"NW"
	def1[]:"NWM"
	def1[]:"OA"
	def1[]:"OAL"
	def1[]:"OB"
	def1[]:"OD"
	def1[]:"OE"
	def1[]:"OF"
	def1[]:"OG"
	def1[]:"OH"
	def1[]:"OHA"
	def1[]:"OHV"
	def1[]:"OHZ"
	def1[]:"OK"
	def1[]:"OL"
	def1[]:"OPR"
	def1[]:"OS"
	def1[]:"OSL"
	def1[]:"OVP"
	def1[]:"PA"
	def1[]:"PAF"
	def1[]:"PAN"
	def1[]:"PB"
	def1[]:"PCH"
	def1[]:"PE"
	def1[]:"PF"
	def1[]:"PI"
	def1[]:"PIR"
	def1[]:"PL"
	def1[]:"PLÖ"
	def1[]:"PM"
	def1[]:"PR"
	def1[]:"PS"
	def1[]:"QLB"
	def1[]:"RA"
	def1[]:"RD"
	def1[]:"RE"
	def1[]:"REG"
	def1[]:"RG"
	def1[]:"RH"
	def1[]:"RO"
	def1[]:"RP"
	def1[]:"ROW"
	def1[]:"RS"
	def1[]:"RT"
	def1[]:"RÜD"
	def1[]:"RÜG"
	def1[]:"RV"
	def1[]:"RW"
	def1[]:"RZ"
	def1[]:"SAD"
	def1[]:"SAW"
	def1[]:"SB"
	def1[]:"SBK"
	def1[]:"SC"
	def1[]:"SDL"
	def1[]:"SE"
	def1[]:"SFA"
	def1[]:"SG"
	def1[]:"SGH"
	def1[]:"SHA"
	def1[]:"SHG"
	def1[]:"SHK"
	def1[]:"SHL"
	def1[]:"SI"
	def1[]:"SIM"
	def1[]:"SK"
	def1[]:"SL"
	def1[]:"SLF"
	def1[]:"SLS"
	def1[]:"SM"
	def1[]:"SN"
	def1[]:"SO"
	def1[]:"SÖM"
	def1[]:"SOK"
	def1[]:"SP"
	def1[]:"SPN"
	def1[]:"SR"
	def1[]:"ST"
	def1[]:"STA"
	def1[]:"STD"
	def1[]:"STL"
	def1[]:"SU"
	def1[]:"SÜW"
	def1[]:"SW"
	def1[]:"SZ"
	def1[]:"TBB"
	def1[]:"TF"
	def1[]:"TIR"
	def1[]:"TO"
	def1[]:"TÖL"
	def1[]:"TR"
	def1[]:"TS"
	def1[]:"TÜ"
	def1[]:"TUT"
	def1[]:"UE"
	def1[]:"UER"
	def1[]:"UH"
	def1[]:"UL"
	def1[]:"UM"
	def1[]:"UN"
	def1[]:"VB"
	def1[]:"VEC"
	def1[]:"VER"
	def1[]:"VIE"
	def1[]:"VK"
	def1[]:"VS"
	def1[]:"WAF"
	def1[]:"WAK"
	def1[]:"WB"
	def1[]:"WE"
	def1[]:"WEN"
	def1[]:"WES"
	def1[]:"WF"
	def1[]:"WHV"
	def1[]:"WI"
	def1[]:"WIL"
	def1[]:"WM"
	def1[]:"WN"
	def1[]:"WND"
	def1[]:"WO"
	def1[]:"WOB"
	def1[]:"WR"
	def1[]:"WSF"
	def1[]:"WST"
	def1[]:"WT"
	def1[]:"WTM"
	def1[]:"WÜ"
	def1[]:"WUG"
	def1[]:"WUN"
	def1[]:"WW"
	def1[]:"ZW"
	

	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"
	

	def3[]:"<offset hshift=4 vshift=-5><img src=/material/ui/lp/germany/b.mat color=FFFFFFFF><offset hshift=4 vshift=5>"
	def3[]:"<offset hshift=4 vshift=-5><img src=/material/ui/lp/germany/b_1.mat color=FFFFFFFF><offset hshift=4 vshift=5>"
	def3[]:"<offset hshift=4 vshift=-5><img src=/material/ui/lp/germany/b_2.mat color=FFFFFFFF><offset hshift=4 vshift=5>"
	def3[]:"<offset hshift=4 vshift=-5><img src=/material/ui/lp/germany/b_3.mat color=FFFFFFFF><offset hshift=4 vshift=5>"

	def4[]:"0"
	def4[]:"1"
	def4[]:"2"
	def4[]:"3"
	def4[]:"4"
	def4[]:"5"
	def4[]:"6"
	def4[]:"7"
	def4[]:"8"
	def4[]:"9"

	def5[]:"A"
	def5[]:"B"
	def5[]:"C"
	def5[]:"D"
	def5[]:"E"
	def5[]:"F" 
	def5[]:"G"
	def5[]:"H"
	def5[]:"I"
	def5[]:"J"
	def5[]:"K"
	def5[]:"L"
	def5[]:"M"
	def5[]:"N"
	def5[]:"O"
	def5[]:"P"
	def5[]:"Q"
	def5[]:"R"
	def5[]:"S"
	def5[]:"T"
	def5[]:"U"
	def5[]:"V"
	def5[]:"W"
	def5[]:"X"
	def5[]:"Y"
	def5[]:"Z"
}
license_plate_data : .lp.police
{
	type: police

	// TODO sticker

	templates[]:"BP100-00"

	def0[]:"1"
	def0[]:"2"
	def0[]:"3"
	def0[]:"4"
	def0[]:"5"
	def0[]:"6"
	def0[]:"7"
	def0[]:"8"
	def0[]:"9"
	def0[]:"0"

	def1[]:"<offset hshift=4 vshift=-5><img src=/material/ui/lp/germany/b_police.mat color=FFFFFFFF><offset hshift=4 vshift=5>"
}

}
