SiiNunit
{
vehicle : .desktop.truck {
 accessories[]: _nameless.584.f9c0
 accessories[]: _nameless.7f8f.9002.9ca0
 accessories[]: _nameless.b6c.2a00
 accessories[]: _nameless.b6c.4710
 accessories[]: _nameless.b6b.eb60
 accessories[]: _nameless.b68.4620
 accessories[]: _nameless.640.cb70
 accessories[]: _nameless.640.c4a0
 accessories[]: _nameless.b6a.ba90
 accessories[]: _nameless.b6a.bcb0
 accessories[]: _nameless.b6a.bdb0
 accessories[]: _nameless.b68.4300
 accessories[]: _nameless.b6a.beb0
 accessories[]: _nameless.b66.6f10
 accessories[]: _nameless.b66.5f60
 accessories[]: _nameless.b6a.c5a0
 accessories[]: _nameless.b6a.c870
 accessories[]: _nameless.b68.1f80
 accessories[]: _nameless.b68.4750
 accessories[]: _nameless.ab5.c7a0
 accessories[]: _nameless.b6e.d860
 accessories[]: _nameless.b6a.0dd0
 accessories[]: _nameless.b69.f830
 accessories[]: _nameless.b69.f700
 accessories[]: _nameless.b69.f5d0
 accessories[]: _nameless.640.bec0
 accessories[]: _nameless.b69.f370
 accessories[]: _nameless.b69.f240
 accessories[]: _nameless.b69.f4a0
 accessories[]: _nameless.b6a.9c60
 accessories[]: _nameless.ab5.bef0
 accessories[]: _nameless.ab5.bff0
 accessories[]: _nameless.ab5.c0f0
 accessories[]: _nameless.ab5.c1f0
 accessories[]: _nameless.ab5.c2f0
 accessories[]: _nameless.ab5.c4a0
 accessories[]: _nameless.ab5.c5a0
 accessories[]: _nameless.b68.4430
 accessories[]: _nameless.ab5.c6a0
 accessories[]: _nameless.b6b.e060
 accessories[]: _nameless.ab5.b590
 accessories[]: _nameless.ab5.b690
 accessories[]: _nameless.ab5.b790
 accessories[]: _nameless.ab5.b890
 accessories[]: _nameless.ab5.b990
 accessories[]: _nameless.ab5.bad0
 accessories[]: _nameless.ab5.bcf0
 accessories[]: _nameless.ab5.bdf0
 accessories[]: _nameless.ab5.ac30
 accessories[]: _nameless.ab5.ad30
 accessories[]: _nameless.ab5.ae30
 accessories[]: _nameless.ab5.af30
 accessories[]: _nameless.ab5.b030
 accessories[]: _nameless.ab5.b130
 accessories[]: _nameless.b6c.3cc0
 accessories[]: _nameless.ab5.b340
 accessories[]: _nameless.ab5.b490
 accessories[]: _nameless.477.3c80
}

vehicle_accessory : _nameless.584.f9c0 {
 wear: 0
 data_path: "/def/vehicle/truck/mack.rhpl/data.sii"
}

vehicle_accessory : _nameless.7f8f.9002.9ca0 {
 wear: 0
 data_path: "/def/vehicle/truck/mack.rhpl/cabin/r600day.sii"
}

vehicle_sound_accessory : _nameless.b6c.2a00 {
 wear: 0
 data_path: "/def/vehicle/truck/mack.rhpl/sound/e6int.sii"
}

vehicle_sound_accessory : _nameless.b6c.4710 {
 wear: 0
 data_path: "/def/vehicle/truck/mack.rhpl/sound/e6ext.sii"
}

vehicle_accessory : _nameless.b6b.eb60 {
 wear: 0
 data_path: "/def/vehicle/truck/mack.rhpl/head_light/standard.sii"
}

vehicle_wheel_accessory : _nameless.b68.4620 {
 offset: 0
 paint_color: (1, 1, 1)
 wear: 0
 data_path: "/def/vehicle/f_hub/front_hub_01.sii"
}

vehicle_wheel_accessory : _nameless.640.cb70 {
 offset: 0
 paint_color: (1, 1, 1)
 wear: 0
 data_path: "/def/vehicle/r_hub/rear_hub_01.sii"
}

vehicle_wheel_accessory : _nameless.640.c4a0 {
 offset: 2
 paint_color: (1, 1, 1)
 wear: 0
 data_path: "/def/vehicle/r_hub/rear_hub_01.sii"
}

vehicle_addon_accessory : _nameless.b6a.ba90 {
 slot_name: 0
 slot_hookup: 0
 wear: 0
 data_path: "/def/vehicle/truck/mack.rhpl/accessory/grill/chrome.sii"
}

vehicle_addon_accessory : _nameless.b6a.bcb0 {
 slot_name: 0
 slot_hookup: 0
 wear: 0
 data_path: "/def/vehicle/truck/mack.rhpl/accessory/rbracket/bracketc.sii"
}

vehicle_addon_accessory : _nameless.b6a.bdb0 {
 slot_name: 0
 slot_hookup: 0
 wear: 0
 data_path: "/def/vehicle/truck/mack.rhpl/accessory/trlr_cables/stock169.sii"
}

vehicle_paint_job_accessory : _nameless.b68.4300 {
 mask_r_color: (1, 0, 0)
 mask_g_color: (0, 1, 0)
 mask_b_color: (0, 0, 1)
 flake_color: (0, 1, 0)
 flip_color: (1, 0, 0)
 base_color: (&3e6869bf, &3c54b6c7, &3c54b6c7)
 wear: 0
 data_path: "/def/vehicle/truck/mack.rhpl/paint_job/color2.sii"
}

vehicle_addon_accessory : _nameless.b6a.beb0 {
 slot_name: 0
 slot_hookup: 0
 wear: 0
 data_path: "/def/vehicle/truck/mack.rhpl/accessory/chass/6x4_169_st.sii"
}

vehicle_accessory : _nameless.b66.6f10 {
 wear: 0
 data_path: "/def/vehicle/truck/mack.rhpl/engine/endt676.sii"
}

vehicle_accessory : _nameless.b66.5f60 {
 wear: 0
 data_path: "/def/vehicle/truck/mack.rhpl/transmission/trxl1071.sii"
}

vehicle_addon_accessory : _nameless.b6a.c5a0 {
 slot_name: 0
 slot_hookup: 0
 wear: 0
 data_path: "/def/vehicle/truck/mack.rhpl/accessory/lamps/single_chr.sii"
}

vehicle_addon_accessory : _nameless.b6a.c870 {
 slot_name: 0
 slot_hookup: 0
 wear: 0
 data_path: "/def/vehicle/truck/mack.rhpl/accessory/bumper/cust_chr.sii"
}

vehicle_wheel_accessory : _nameless.b68.1f80 {
 offset: 0
 paint_color: (1, 1, 1)
 wear: 0
 data_path: "/def/vehicle/f_nuts/front_nuts_01_steel.sii"
}

vehicle_wheel_accessory : _nameless.b68.4750 {
 offset: 0
 paint_color: (1, 1, 1)
 wear: 0
 data_path: "/def/vehicle/f_disc/front_disc_02_matt_gray.sii"
}

vehicle_wheel_accessory : _nameless.ab5.c7a0 {
 offset: 0
 paint_color: (1, 1, 1)
 wear: 0
 data_path: "/def/vehicle/f_hub/front_hub_01.sii"
}

vehicle_wheel_accessory : _nameless.b6e.d860 {
 offset: 2
 paint_color: (1, 1, 1)
 wear: 0
 data_path: "/def/vehicle/r_disc/rear_disc_01_matt_gray.sii"
}

vehicle_wheel_accessory : _nameless.b6a.0dd0 {
 offset: 2
 paint_color: (1, 1, 1)
 wear: 0
 data_path: "/def/vehicle/r_nuts/rear_nuts_01_steel.sii"
}

vehicle_wheel_accessory : _nameless.b69.f830 {
 offset: 2
 paint_color: (1, 1, 1)
 wear: 0
 data_path: "/def/vehicle/r_hub/rear_hub_01.sii"
}

vehicle_wheel_accessory : _nameless.b69.f700 {
 offset: 0
 paint_color: (1, 1, 1)
 wear: 0
 data_path: "/def/vehicle/r_disc/rear_disc_01_matt_gray.sii"
}

vehicle_wheel_accessory : _nameless.b69.f5d0 {
 offset: 0
 paint_color: (1, 1, 1)
 wear: 0
 data_path: "/def/vehicle/r_hub/rear_hub_01.sii"
}

vehicle_wheel_accessory : _nameless.640.bec0 {
 offset: 0
 paint_color: (1, 1, 1)
 wear: 0
 data_path: "/def/vehicle/r_nuts/rear_nuts_01_steel.sii"
}

vehicle_wheel_accessory : _nameless.b69.f370 {
 offset: 2
 paint_color: (1, 1, 1)
 wear: 0
 data_path: "/def/vehicle/r_tire/3.sii"
}

vehicle_wheel_accessory : _nameless.b69.f240 {
 offset: 0
 paint_color: (1, 1, 1)
 wear: 0
 data_path: "/def/vehicle/r_tire/3.sii"
}

vehicle_wheel_accessory : _nameless.b69.f4a0 {
 offset: 0
 paint_color: (1, 1, 1)
 wear: 0
 data_path: "/def/vehicle/f_tire/3.sii"
}

vehicle_addon_accessory : _nameless.b6a.9c60 {
 slot_name: 0
 slot_hookup: 0
 wear: 0
 data_path: "/def/vehicle/truck/mack.rhpl/accessory/fl_mirror/chrome.sii"
}

vehicle_addon_accessory : _nameless.ab5.bef0 {
 slot_name: 0
 slot_hookup: 0
 wear: 0
 data_path: "/def/vehicle/truck/mack.rhpl/accessory/fr_mirror/chrome.sii"
}

vehicle_addon_accessory : _nameless.ab5.bff0 {
 slot_name: 0
 slot_hookup: 0
 wear: 0
 data_path: "/def/vehicle/truck/mack.rhpl/accessory/ornament/dogg.sii"
}

vehicle_addon_accessory : _nameless.ab5.c0f0 {
 slot_name: 0
 slot_hookup: 0
 wear: 0
 data_path: "/def/vehicle/truck/mack.rhpl/accessory/rfilter/cleaner2p.sii"
}

vehicle_addon_accessory : _nameless.ab5.c1f0 {
 slot_name: 0
 slot_hookup: 0
 wear: 0
 data_path: "/def/vehicle/truck/mack.rhpl/accessory/rinlet/inlet2c.sii"
}

vehicle_addon_accessory : _nameless.ab5.c2f0 {
 slot_name: 0
 slot_hookup: 0
 wear: 0
 data_path: "/def/vehicle/truck/mack.rhpl/accessory/lbracket/bracketc.sii"
}

vehicle_addon_accessory : _nameless.ab5.c4a0 {
 slot_name: 0
 slot_hookup: 0
 wear: 0
 data_path: "/def/vehicle/truck/mack.rhpl/accessory/lfilter/cleaner2p.sii"
}

vehicle_addon_accessory : _nameless.ab5.c5a0 {
 slot_name: 0
 slot_hookup: 0
 wear: 0
 data_path: "/def/vehicle/truck/mack.rhpl/accessory/linlet/inlet2c.sii"
}

vehicle_drv_plate_accessory : _nameless.b68.4430 {
 text: "C:BY HARVEN"
 slot_name: 0
 slot_hookup: 0
 wear: 0
 data_path: "/def/vehicle/truck/mack.rhpl/accessory/codrv_plate/plate.sii"
}

vehicle_addon_accessory : _nameless.ab5.c6a0 {
 slot_name: 0
 slot_hookup: 0
 wear: 0
 data_path: "/def/vehicle/truck/mack.rhpl/accessory/mirror/standardsb.sii"
}

vehicle_accessory : _nameless.b6b.e060 {
 wear: 0
 data_path: "/def/vehicle/truck/mack.rhpl/chassis/169st70.sii"
}

vehicle_addon_accessory : _nameless.ab5.b590 {
 slot_name: 0
 slot_hookup: 0
 wear: 0
 data_path: "/def/vehicle/truck/mack.rhpl/accessory/tanks/roundp.sii"
}

vehicle_addon_accessory : _nameless.ab5.b690 {
 slot_name: 0
 slot_hookup: 0
 wear: 0
 data_path: "/def/vehicle/truck/mack.rhpl/accessory/straps/roundchr.sii"
}

vehicle_addon_accessory : _nameless.ab5.b790 {
 slot_name: 0
 slot_hookup: 0
 wear: 0
 data_path: "/def/vehicle/truck/mack.rhpl/accessory/lattach/steps.sii"
}

vehicle_addon_accessory : _nameless.ab5.b890 {
 slot_name: 0
 slot_hookup: 0
 wear: 0
 data_path: "/def/vehicle/truck/mack.rhpl/accessory/rattach/tank.sii"
}

vehicle_addon_accessory : _nameless.ab5.b990 {
 slot_name: 0
 slot_hookup: 0
 wear: 0
 data_path: "/def/vehicle/truck/mack.rhpl/accessory/sunshield/sunshield1.sii"
}

vehicle_addon_accessory : _nameless.ab5.bad0 {
 slot_name: 2
 slot_name[0]: slot_0
 slot_name[1]: slot_3
 slot_hookup: 2
 slot_hookup[0]: "horn1_mackr.addon_hookup"
 slot_hookup[1]: "horn1_mackr.addon_hookup"
 wear: 0
 data_path: "/def/vehicle/truck/mack.rhpl/accessory/horns/shape01.sii"
}

vehicle_addon_accessory : _nameless.ab5.bcf0 {
 slot_name: 5
 slot_name[0]: slot_8
 slot_name[1]: slot_0
 slot_name[2]: slot_3
 slot_name[3]: slot_4
 slot_name[4]: slot_5
 slot_hookup: 5
 slot_hookup[0]: "light3mackr.addon_hookup"
 slot_hookup[1]: "light3mackr.addon_hookup"
 slot_hookup[2]: "light3mackr.addon_hookup"
 slot_hookup[3]: "light3mackr.addon_hookup"
 slot_hookup[4]: "light3mackr.addon_hookup"
 wear: 0
 data_path: "/def/vehicle/truck/mack.rhpl/accessory/cabflares/shape01.sii"
}

vehicle_addon_accessory : _nameless.ab5.bdf0 {
 slot_name: 0
 slot_hookup: 0
 wear: 0
 data_path: "/def/vehicle/truck/mack.rhpl/accessory/cabdefl/scoops.sii"
}

vehicle_addon_accessory : _nameless.ab5.ac30 {
 slot_name: 0
 slot_hookup: 0
 wear: 0
 data_path: "/def/vehicle/truck/mack.rhpl/accessory/exhaust/guardb.sii"
}

vehicle_addon_accessory : _nameless.ab5.ad30 {
 slot_name: 0
 slot_hookup: 0
 wear: 0
 data_path: "/def/vehicle/truck/mack.rhpl/accessory/deckplate/deck169.sii"
}

vehicle_addon_accessory : _nameless.ab5.ae30 {
 slot_name: 0
 slot_hookup: 0
 wear: 0
 data_path: "/def/vehicle/truck/mack.rhpl/accessory/mudguard/fullp.sii"
}

vehicle_addon_accessory : _nameless.ab5.af30 {
 slot_name: 0
 slot_hookup: 0
 wear: 0
 data_path: "/def/vehicle/truck/mack.rhpl/accessory/mudflaps/mackbwf.sii"
}

vehicle_addon_accessory : _nameless.ab5.b030 {
 slot_name: 0
 slot_hookup: 0
 wear: 0
 data_path: "/def/vehicle/truck/mack.rhpl/accessory/r_bumper/customp.sii"
}

vehicle_addon_accessory : _nameless.ab5.b130 {
 slot_name: 0
 slot_hookup: 0
 wear: 0
 data_path: "/def/vehicle/truck/mack.rhpl/accessory/gps/tnd80.sii"
}

vehicle_accessory : _nameless.b6c.3cc0 {
 wear: 0
 data_path: "/def/vehicle/truck/mack.rhpl/interior/r6daygray.sii"
}

vehicle_addon_accessory : _nameless.ab5.b340 {
 slot_name: 0
 slot_hookup: 0
 wear: 0
 data_path: "/def/vehicle/truck/mack.rhpl/accessory/steering_w/shape2.sii"
}

vehicle_addon_accessory : _nameless.ab5.b490 {
 slot_name: 0
 slot_hookup: 0
 wear: 0
 data_path: "/def/vehicle/truck/mack.rhpl/accessory/panels/wood.sii"
}

vehicle_addon_accessory : _nameless.477.3c80 {
 slot_name: 0
 slot_hookup: 0
 wear: 0
 data_path: "/def/vehicle/truck/mack.rhpl/accessory/gauges/chrome.sii"
}
}
