SiiNunit
{
# For modders: Please do not modify this file if you want to add a new entry. Create in
# this directory a new file "<base_name>.<idofyourmod>.sii" where <base_name> is name of
# base file without the extension (e.g. "city" for "/def/city.sii") and <idofyourmod> is
# some string which is unlikely to conflict with other mod.
#
# Warning: Even if the units are specified in more than one source file, they share the
# same namespace so suffixes or prefixes should be used to avoid conflicts.

license_plate_data : .lp.car
{
	type: car

	templates[]:"01333-22"

	def0[]:"BJ"
	def0[]:"BM"
	def0[]:"CK"
	def0[]:"DA"
	def0[]:"DE"
	def0[]:"DJ"
	def0[]:"DU"
	def0[]:"GS"
	def0[]:"IM"
	def0[]:"KA"
	def0[]:"KC"
	def0[]:"KR"
	def0[]:"KT"
	def0[]:"KZ"
	def0[]:"MA"
	def0[]:"NA"
	def0[]:"NG"
	def0[]:"OG"
	def0[]:"OS"
	def0[]:"PU"
	def0[]:"PZ"
	def0[]:"RI"
	def0[]:"SB"
	def0[]:"SK"
	def0[]:"SL"
	def0[]:"ST"
	def0[]:"SI"
	def0[]:"VK"
	def0[]:"VT"
	def0[]:"VU"
	def0[]:"VZ"
	def0[]:"ZD"
	def0[]:"ZG"
	def0[]:"ZU"

	def1[]:"<offset hshift=4 vshift=-5><img src=/material/ui/lp/croatia/hr.mat color=FFFFFFFF><offset hshift=4 vshift=4>"

	def2[]:"A"
	def2[]:"B"
	def2[]:"C"
	def2[]:"D"
	def2[]:"E"
	def2[]:"F"
	def2[]:"G"
	def2[]:"H"
	def2[]:"J"
	def2[]:"K"
	def2[]:"L"
	def2[]:"M"
	def2[]:"N"
	def2[]:"P"
	def2[]:"Q"
	def2[]:"R"
	def2[]:"S"
	def2[]:"T"
	def2[]:"U"
	def2[]:"V"
	def2[]:"X"
	def2[]:"Y"

	def3[]:"1"
	def3[]:"2"
	def3[]:"3"
	def3[]:"4"
	def3[]:"5"
	def3[]:"6"
	def3[]:"7"
	def3[]:"8"
	def3[]:"9"
	def3[]:"0"

}

license_plate_data : .lp.police
{
	type: police

	templates[]:"1110111"

	def0[]:"<offset hshift=4 vshift=-5><img src=/material/ui/lp/croatia/hr.mat color=FFFFFFFF><offset hshift=4 vshift=4>"

	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"
	def1[]:"0"
}

}
