SiiNunit
{
ui::window : 0049e2f40 {
 clip_children: true
 window_handler: null
 keep_aspect: center
 fitting: false
 my_children: 8
 my_children[0]: 1049e2f41
 my_children[1]: 0049e2f41
 my_children[2]: 0049e2f43
 my_children[3]: 0049e2f44
 my_children[4]: 0049e2f45
 my_children[5]: 0049e2f46
 my_children[6]: 010bc4460
 my_children[7]: 011f46b40
 my_children[8]: _nameless._.cargo
 my_children[9]: _nameless._.cargo.damage
 my_children[10]: _nameless._.damage.title
 coords_l: 0
 coords_r: 1440
 coords_t: 900
 coords_b: 0
 area_l: 0
 area_r: 1440
 area_t: 900
 area_b: 0
 id: 0
 layer: 0
 tab: -1
 pointer: -1
 apparent_depth: 0
 my_parent: null
}

ui::text_common : 1049e2f41 {
 value: BF000000
 look_template: txt.window.bcg_rect8
 text: ""
 coords_l: 1100
 coords_r: 1433
 coords_t: 177
 coords_b: 22
 area_l: 1
 area_r: 0
 area_t: 0
 area_b: 1
 id: 0
 layer: 0
 tab: -1
 pointer: -1
 apparent_depth: 0
 my_parent: 0049e2f40
}

ui::text_common : 0049e2f41 {
 value: "<color value=@@clr_sel@@>@@assistance_title@@"
 look_template: txt.adv_title
 text: ""
 coords_l: 288
 coords_r: 411
 coords_t: 900
 coords_b: 878
 area_l: 1
 area_r: 0
 area_t: 0
 area_b: 1
 id: 0
 layer: 1
 tab: -1
 pointer: -1
 apparent_depth: 0
 my_parent: 0049e2f40
}

ui::text_common : 0049e2f43 {
 value: "truck.mat|25"
 look_template: txt.adv_damage
 text: ""
 coords_l: 1125
 coords_r: 1247
 coords_t: 148
 coords_b: 109
 area_l: 1
 area_r: 0
 area_t: 0
 area_b: 1
 id: 900
 layer: 2
 tab: -1
 pointer: -1
 apparent_depth: 0
 my_parent: 0049e2f40
}

ui::text_common : 0049e2f44 {
 value: "trailer.mat|15"
 look_template: txt.adv_damage
 text: ""
 coords_l: 1213
 coords_r: 1395
 coords_t: 148
 coords_b: 109
 area_l: 1
 area_r: 0
 area_t: 0
 area_b: 1
 id: 920
 layer: 2
 tab: -1
 pointer: -1
 apparent_depth: 0
 my_parent: 0049e2f40
}

ui::text_common : 0049e2f45 {
 value: ""
 look_template: txt.normal.center
 text: ""
 coords_l: 1167
 coords_r: 1392
 coords_t: 107
 coords_b: 70
 area_l: 1
 area_r: 0
 area_t: 0
 area_b: 1
 id: 930
 layer: 2
 tab: -1
 pointer: -1
 apparent_depth: 0
 my_parent: 0049e2f40
}

ui::text_common : 0049e2f46 {
 value: ""
 look_template: txt.normal.center
 text: ""
 coords_l: 1042
 coords_r: 1267
 coords_t: 107
 coords_b: 70
 area_l: 1
 area_r: 0
 area_t: 0
 area_b: 1
 id: 910
 layer: 2
 tab: -1
 pointer: -1
 apparent_depth: 0
 my_parent: 0049e2f40
}

ui::group : 010bc4460 {
 fitting: true
 my_children: 2
 my_children[0]: 010bc4961
 my_children[1]: 010bc58d0
 coords_l: 1102
 coords_r: 1431
 coords_t: 73
 coords_b: 50
 area_l: 557
 area_r: 883
 area_t: 73
 area_b: 50
 id: 940
 layer: 3
 tab: -1
 pointer: -1
 apparent_depth: 0
 my_parent: 0049e2f40
}

ui::text_common : 010bc4961 {
 value: "@@visit_service@@"
 look_template: txt.emph
 text: ""
 coords_l: 1102
 coords_r: 1431
 coords_t: 73
 coords_b: 50
 area_l: 1
 area_r: 0
 area_t: 0
 area_b: 1
 id: 941
 layer: 4
 tab: -1
 pointer: -1
 apparent_depth: 0
 my_parent: 010bc4460
}

ui::text : 010bc58d0 {
 text: "<img src=/material/ui/white.mat xscale=stretch yscale=stretch color=BF000000>"
 coords_l: 1102
 coords_r: 1431
 coords_t: 73
 coords_b: 50
 area_l: 1
 area_r: 0
 area_t: 0
 area_b: 1
 id: 0
 layer: 3
 tab: -1
 pointer: -1
 apparent_depth: 0
 my_parent: 010bc4460
}

ui::button_common : 011f46b40 {
 value: "@@call_assistance_service@@|@@icon_call_assistance@@"
 value2: ""
 look_template: btn.adviser.cancel_job
 n_pml: ""
 s_pml: ""
 s2_pml: ""
 d_pml: ""
 p_pml: ""
 button_type: normal
 coords_l: 1102
 coords_r: 1431
 coords_t: 47
 coords_b: 24
 area_l: 557
 area_r: 883
 area_t: 47
 area_b: 24
 id: 950
 layer: 1
 tab: -1
 pointer: -1
 apparent_depth: 0
 my_parent: 0049e2f40
}

ui::text_common : _nameless._.cargo {
 value: "cargo.mat|14\r\n\r\n"
 look_template: txt.adv_damage.cargo
 text: ""
 coords_l: 1350
 coords_r: 1431
 coords_t: 148
 coords_b: 112
 area_l: 1
 area_r: 0
 area_t: 0
 area_b: 1
 id: 960
 layer: 2
 tab: -1
 pointer: -1
 apparent_depth: 0
 my_parent: 0049e2f40
}

ui::text_common : _nameless._.cargo.damage {
 value: ""
 look_template: txt.normal.center
 text: ""
 coords_l: 1370
 coords_r: 1400
 coords_t: 100
 coords_b: 75
 area_l: 1
 area_r: 0
 area_t: 0
 area_b: 1
 id: 970
 layer: 2
 tab: -1
 pointer: -1
 apparent_depth: 0
 my_parent: 0049e2f40
}

ui::text_common : _nameless._.damage.title {
 value: "@@damage@@"
 look_template: txt.normal.center
 text: ""
 coords_l: 1210
 coords_r: 1330
 coords_t: 174
 coords_b: 155
 area_l: 1
 area_r: 0
 area_t: 0
 area_b: 1
 id: 0
 layer: 2
 tab: -1
 pointer: -1
 apparent_depth: 0
 my_parent: 0049e2f40
}

}
