SiiNunit
{
# For modders: Please do not modify this file if you want to add a new entry. Create in
# this directory a new file "<base_name>.<idofyourmod>.sii" where <base_name> is name of
# base file without the extension (e.g. "dashboard" for "/ui/template/dashboard.sii") and <idofyourmod> is
# some string which is unlikely to conflict with other mod.
#
# Warning: Even if the units are specified in more than one source file, they share the
# same namespace so suffixes or prefixes should be used to avoid conflicts.

#
#Scania R2004 Green
#

ui::text_template : txt.scania2004g.clock {
	name: "zDB  Scania Clock"
	text: "<color value=FF1FBB56><font face=/font/lcd_number.font xscale=3 yscale=4>%0 </font>"
}
ui::text_template : txt.scania2004g.number {
	name: "zDB  Scania Numbers"
	text: "<color value=FF1FBB56><align hstyle=right><font face=/font/lcd_number.font xscale=3 yscale=3>%0</font></align>"
}
ui::text_template : txt.scania2004g.small {
	name: "zDB  Scania Text Small"
	text: "<color value=FF1FBB56><align hstyle=left><font face=/font/number.font xscale=4 yscale=4>%0</font></align>"
}
ui::text_template : txt.scania2004g.normal {
	name: "zDB  Scania Text Normal"
	text: "<color value=FF1FBB56><align hstyle=right><font face=/font/number.font xscale=5 yscale=5>%0</font></align>"
}
ui::text_template : txt.scania2004g.normal_c {
	name: "zDB  Scania Text Normal Centered"
	text: "<color value=FF1FBB56><align hstyle=center><font face=/font/number.font xscale=5 yscale=5>%0</font></align>"
}
ui::text_template : txt.scania2004g.temp_digi {
	name: "zDB  Scania Temperature Digital"
	text: "<align hstyle=right><color value=FF1FBB56><font face=/font/lcd_number.font xscale=3 yscale=3>%0°%1</font></align>"
}
ui::text_template : txt.scania2004g.temp_norm {
	name: "zDB  Scania Temperature Normal"
	text: "<align hstyle=right><color value=FF1FBB56><font face=/font/big.font xscale=6.25 yscale=6.25>%0°%1</font></align>"
}

#
#Scania R2004 White
#

ui::text_template : txt.scania2004w.clock {
	name: "zDB  Scania Clock"
	text: "<color value=FFBBBBBB><font face=/font/lcd_number.font xscale=3 yscale=4>%0 </font>"
}
ui::text_template : txt.scania2004w.number {
	name: "zDB  Scania Numbers"
	text: "<color value=FFBBBBBB><align hstyle=right><font face=/font/lcd_number.font xscale=3 yscale=3>%0</font></align>"
}
ui::text_template : txt.scania2004w.small {
	name: "zDB  Scania Text Small"
	text: "<color value=FFBBBBBB><align hstyle=left><font face=/font/number.font xscale=4 yscale=4>%0</font></align>"
}
ui::text_template : txt.scania2004w.normal {
	name: "zDB  Scania Text Normal"
	text: "<color value=FFBBBBBB><align hstyle=right><font face=/font/number.font xscale=5 yscale=5>%0</font></align>"
}
ui::text_template : txt.scania2004w.normal_c {
	name: "zDB  Scania Text Normal Centered"
	text: "<color value=FFBBBBBB><align hstyle=center><font face=/font/number.font xscale=5 yscale=5>%0</font></align>"
}
ui::text_template : txt.scania2004w.temp_digi {
	name: "zDB  Scania Temperature Digital"
	text: "<align hstyle=right><color value=FFBBBBBB><font face=/font/lcd_number.font xscale=3 yscale=3>%0°%1</font></align>"
}
ui::text_template : txt.scania2004w.temp_norm {
	name: "zDB  Scania Temperature Normal"
	text: "<align hstyle=right><color value=FFBBBBBB><font face=/font/big.font xscale=6.25 yscale=6.25>%0°%1</font></align>"
}

}
