SiiNunit
{
accessory_engine_data : c370.sisu.m.engine
{
	name: "Cummins NTE-370"
	price: 820
	unlock: 0
	info[]: "374 @@hp@@ (276@@kw@@)"
	info[]: "1@@dg@@442 @@nm@@"
	info[]: "1@@dg@@100-1@@dg@@400 @@rpm@@"
	icon: "engine_cm"
	torque: 1442
	volume: 14
	no_adblue_power_limit: 0.5

	#overrides[]: "/def/vehicle/truck/sisu.m/accessory/c_badge/euro_none.sii"
	overrides[]: "/def/vehicle/truck/sisu.m/badge/c370.sii"
	overrides[]: "/def/vehicle/truck/sisu.m/sound/interior.sii"
	overrides[]: "/def/vehicle/truck/sisu.m/sound/exterior.sii"
}
}
