SiiNunit
{
accessory_engine_data : c400.sisu.m.engine
{
	name: "Cummins NTE-400"
	price: 890
	unlock: 0
	info[]: "405 @@hp@@ (302@@kw@@)"
	info[]: "1@@dg@@559 @@nm@@"
	info[]: "1@@dg@@100-1@@dg@@400 @@rpm@@"
	icon: "engine_cm"
	torque: 1559
	volume: 14
	no_adblue_power_limit: 0.5

	#overrides[]: "/def/vehicle/truck/sisu.m/accessory/c_badge/euro_none.sii"
	overrides[]: "/def/vehicle/truck/sisu.m/badge/c400.sii"
	overrides[]: "/def/vehicle/truck/sisu.m/sound/interior.sii"
	overrides[]: "/def/vehicle/truck/sisu.m/sound/exterior.sii"
}
}
