SiiNunit
{
accessory_engine_data : rr320.sisu.m.engine
{
	name: "Rolls Royce 320"
	price: 800
	unlock: 0
	info[]: "315 @@hp@@ (232@@kw@@)"
	info[]: "1@@dg@@261 @@nm@@"
	info[]: "1@@dg@@100-1@@dg@@400 @@rpm@@"
	icon: "engine_rr"
	torque: 1261
	volume: 14
	no_adblue_power_limit: 0.5

	#overrides[]: "/def/vehicle/truck/sisu.m/accessory/c_badge/euro_none.sii"
	overrides[]: "/def/vehicle/truck/sisu.m/badge/rr320.sii"
	overrides[]: "/def/vehicle/truck/sisu.m/sound/interior_royce.sii"
	overrides[]: "/def/vehicle/truck/sisu.m/sound/exterior_royce.sii"
}
}
