SiiNunit
{
accessory_transmission_data : 14_speed.380.scania.113.transmission
{
	name: "GRS900R"
	price: 2200
	unlock: 10
	icon: "transmission_generic"
	
	differential_ratio: 3.80
	# reverse gear
	ratios_reverse[0]: -14.74
	ratios_reverse[1]: -11.95
	# forward gears
	ratios_forward[0]: 16.38
	ratios_forward[1]: 13.28
	ratios_forward[2]: 11.38
	ratios_forward[3]: 9.23
	ratios_forward[4]: 7.17
	ratios_forward[5]: 5.81
	ratios_forward[6]: 4.63
	ratios_forward[7]: 3.75
	ratios_forward[8]: 3.03
	ratios_forward[9]: 2.46
	ratios_forward[10]: 1.91
	ratios_forward[11]: 1.55
	ratios_forward[12]: 1.23
	ratios_forward[13]: 1.0
	retarder: 5
	crawls: 2
}
}
