SiiNunit
{
accessory_transmission_data : zf16s130.daf.f241.transmission
{
	name: "ZF 16S-130"
	price: 800
	unlock: 0
	icon: "transmission_generic"

	# Axle Ratios: STD 4.49:1, 5.03:1
	differential_ratio: 3.40 #4.49

	ratios_reverse[0]: -10.15
	ratios_reverse[1]: -8.64

	ratios_forward[0]: 11.46
	ratios_forward[1]: 9.75
	ratios_forward[2]: 7.96
	ratios_forward[3]: 6.77
	ratios_forward[4]: 5.65
	ratios_forward[5]: 4.81
	ratios_forward[6]: 4.07
	ratios_forward[7]: 3.47
	ratios_forward[8]: 2.81
	ratios_forward[9]: 2.39
	ratios_forward[10]: 1.95
	ratios_forward[11]: 1.66
	ratios_forward[12]: 1.39
	ratios_forward[13]: 1.18
	ratios_forward[14]: 1.0
	ratios_forward[15]: 0.85
}
}
