SiiNunit
{
accessory_chassis_data : .chassis.incentro.poznan
{ 
	model: "/vehicle/ai/incentro/locomotive.pmd"
	lods[]: "/vehicle/ai/incentro/locomotive_lod1.pmd"
	lods[]: "/vehicle/ai/incentro/locomotive_lod2.pmd"

	collision: "/vehicle/ai/incentro/locomotive.pmc"

	extended_shadow_texture: "/vehicle/ai/tgv/locomotive/tgv_locomotive_shadow_fr.tobj"
	extended_shadow_intensity: 1.05
	extended_shadow_fadeout_start: 10
	extended_shadow_fadeout_length: 0

	look: poznan
	variant: default
	variant_uk: default
}
}
