SiiNunit
{
accessory_chassis_data : 190_38s800.iveco.19038.chassis
{

	name: "@@chassis@@ 190-38S800"

	price: 39200

	unlock: 0

	info[]: "4x2"

	info[]: "800 @@unit_l@@"

	icon: "chassis_stralis_4x2"

	model: "/vehicle/truck/iveco_190_38_special/truck.pmd"

	# lods[]: "/vehicle/truck/iveco_190_38_special/truck.pmd"
	# lods[]: "/vehicle/truck/iveco_190_38_special/truck.pmd"
	collision: "/vehicle/truck/iveco_190_38_special/truck.pmc"

	residual_travel[]: 0.11 	# 1st axle

	residual_travel[]: 0.0968 	# 2nd axle

	tank_size: 800

	variant: chs_4x2

	look: default

	extended_shadow_texture: "/vehicle/truck/iveco_hiway/shadow_4x2.tobj"

	extended_shadow_intensity: 1.0

	extended_shadow_fadeout_start: 10

	extended_shadow_fadeout_length: 0

	ui_shadow: "/vehicle/truck/iveco_hiway/ui_shadow_4x2.pmd"

	powered_axle[0]: false	# front axle
	powered_axle[1]: true	# rear axle

	kerb_weight[0]:	4480.1

	kerb_weight[1]:	1980.1

	defaults[]: "/def/vehicle/truck/iveco.19038/accessory/trlr_cables/stock.sii" 

}
}
