SiiNunit
{
accessory_chassis_data : 4x2t.iveco.stralis.chassis
{
	name: "@@chassis@@ 4x2 Tandem"
	price: 30000
	unlock: 0
	info[]: "4x2t"
	info[]: "900 + 400 @@unit_l@@"
	icon: "chassis_stralis_4x2"

	detail_model: "/vehicle/truck/iveco_stralis/truck_fv.pmd"
	model: "/vehicle/truck/iveco_stralis/truck_fv.pmd"
	lods[]: "/vehicle/truck/iveco_stralis/truck_fv.pmd"
	lods[]: "/vehicle/truck/iveco_stralis/truck_fv.pmd"
	collision: "/vehicle/truck/iveco_stralis/truck_fv.pmc"

	residual_travel[]: 0.12 	# 1st axle
	residual_travel[]: 0.10 	# 2nd axle

	tank_size: 1300
	adblue_tank_size: 90
	variant: chs_4x2t
	look: default

	defaults[]: "/def/vehicle/truck/iveco.stralis/accessory/doorstep/shape1.sii"
	defaults[]: "/def/vehicle/truck/iveco.stralis/accessory/trlr_cables/stock.sii"
	defaults[]: "/def/vehicle/truck/iveco.stralis/paint_job/color6.sii"
	defaults[]: "/def/vehicle/truck/iveco.stralis/engine/cursor13_500hp.sii"
	extended_shadow_texture: "/vehicle/truck/iveco_stralis/textures/shadow_4x2.tobj"
	extended_shadow_intensity: 1.0
	extended_shadow_fadeout_start: 10
	extended_shadow_fadeout_length: 0
	ui_shadow: "/vehicle/truck/iveco_stralis/ui_shadow_4x2t.pmd"

	powered_axle[0]: false	# front wheel left
	powered_axle[1]: true	# rear wheel left

	kerb_weight[0]:	6000
	kerb_weight[1]:	6000
}
}
