SiiNunit
{
accessory_chassis_data : 6x2t_ml.iveco.stralis.chassis
{
	name: "@@chassis@@ 6x2*4 Tandem @@taglift@@"
	price: 39000
	unlock: 0
	info[]: "6x2t @@taglift@@"
	info[]: "400 @@unit_l@@"
	icon: "chassis_stralis_6x4"

	detail_model: "/vehicle/truck/iveco_stralis/truck_fv.pmd"
	model: "/vehicle/truck/iveco_stralis/truck_fv.pmd"
	lods[]: "/vehicle/truck/iveco_stralis/truck_fv.pmd"
	lods[]: "/vehicle/truck/iveco_stralis/truck_fv.pmd"
	collision: "/vehicle/truck/iveco_stralis/truck_fv.pmc"

	residual_travel[]: 0.12 	# 1st axle
	residual_travel[]: 0.10 	# 2nd axle
	residual_travel[]: 0.10 	# 3rd axle

	tank_size: 400
	adblue_tank_size: 90
	variant: chs_6x2t
	look: default

	defaults[]: "/def/vehicle/truck/iveco.stralis/accessory/doorstep/shape1.sii"
	defaults[]: "/def/vehicle/truck/iveco.stralis/accessory/trlr_cables/stock.sii"
	defaults[]: "/def/vehicle/truck/iveco.stralis/paint_job/color6.sii"
	defaults[]: "/def/vehicle/truck/iveco.stralis/engine/cursor13_500hp.sii"
	extended_shadow_texture: "/vehicle/truck/iveco_stralis/textures/shadow_6x2.tobj"
	extended_shadow_intensity: 1.0
	extended_shadow_fadeout_start: 10
	extended_shadow_fadeout_length: 0
	ui_shadow: "/vehicle/truck/iveco_stralis/ui_shadow_6x2t.pmd"

	powered_axle[0]: false	# front wheel left
	powered_axle[1]: false	# front wheel left
	powered_axle[2]: true	# rear wheel left

	kerb_weight[0]:	6000
	kerb_weight[1]:	4000
	kerb_weight[2]:	4000

	liftable_axle[0]: false
	liftable_axle[1]: true
	liftable_axle[2]: false

    steerable_axle[0]: true
    steerable_axle[1]: true
    steerable_axle[2]: false

}
}
