accessory_hookup_data : light1.mack_rhpl.addon_hookup
{
	name: "Lumen Chrom (Mack R)"
	icon: "mack.rhpl/light_rounded_chrome"	
	model: "/vehicle/truck/upgrade/light/mack.rhpl/light_rounded_chrome.pmd"
	suitable_for[]: "cabflares"
	suitable_for[]: "bumper"
	electric_type: aux_light
  	price: 1020
	unlock: 0
}
accessory_hookup_data : light2.mack_rhpl.addon_hookup
{
	name: "Lumen Mark II (Mack R)"
	icon: "mack.rhpl/light_thin_plastic"
	model: "/vehicle/truck/upgrade/light/mack.rhpl/light_thin_plastic.pmd"
	suitable_for[]: "cabflares"
	suitable_for[]: "bumper"
	electric_type: aux_light
	price: 780
	unlock: 0
}
accessory_hookup_data : light3.mack_rhpl.addon_hookup
{
	name: "Lumen Mark I (Mack R)"
	icon: "mack.rhpl/light_square_plastic"
	model: "/vehicle/truck/upgrade/light/mack.rhpl/light_square_plastic.pmd"
	suitable_for[]: "cabflares"
	suitable_for[]: "bumper"
	electric_type: aux_light
	price: 870
	unlock: 0
}