SiiNunit
{
simple_paint_job_data : .ovr0
{
	paint_job_mask: "/vehicle/truck/upgrade/paintjob/mack.rhpl/valueliner/bumper_bullbar.tobj"
	acc_list[]: "bumper.bull_p"
}

simple_paint_job_data : .ovr1
{
	paint_job_mask: "/vehicle/truck/upgrade/paintjob/mack.rhpl/valueliner/deflector.tobj"
	acc_list[]: "cabdefl.deflector"
	acc_list[]: "cabdefl.scoops"
}

simple_paint_job_data : .ovr2
{
	paint_job_mask: "/vehicle/truck/upgrade/paintjob/mack.rhpl/valueliner/headlights.tobj"
	acc_list[]: "lamps.double"
	acc_list[]: "lamps.double_chr"
	acc_list[]: "lamps.single"
	acc_list[]: "lamps.single_chr"
}

simple_paint_job_data : .ovr3
{
	paint_job_mask: "/vehicle/truck/upgrade/paintjob/mack.rhpl/valueliner/mirrors.tobj"
	acc_list[]: "mirror.painted"
	acc_list[]: "mirror.painteds"
}

simple_paint_job_data : .ovr4
{
	paint_job_mask: "/vehicle/truck/upgrade/paintjob/mack.rhpl/valueliner/full_fenders.tobj"
	acc_list[]: "mudguard.fullp"
}

simple_paint_job_data : .ovr5
{
	paint_job_mask: "/vehicle/truck/upgrade/paintjob/mack.rhpl/color0000ffff.tobj"
	acc_list[]: "sunshield.sunshield1"
}

simple_paint_job_data : .ovr6
{
	paint_job_mask: "/vehicle/truck/upgrade/paintjob/mack.rhpl/color000000ff.tobj"
	acc_list[]: "bumper.cust_p"
	acc_list[]: "bumper.heavy_p"
	acc_list[]: "bumper.stock_p"
	acc_list[]: "mudflaps.painted"
	acc_list[]: "mudflaps.paintedf"
	acc_list[]: "mudguard.quarterp"
	acc_list[]: "r_bumper.customp"
	acc_list[]: "tanks.bipg"
	acc_list[]: "tanks.roundp"
	acc_list[]: "tanks.squarep"
}

simple_paint_job_data : .ovr7
{
	paint_job_mask: "/vehicle/truck/upgrade/paintjob/mack.rhpl/colorff0000ff.tobj"
	acc_list[]: "grill.fullpain"
	acc_list[]: "grill.painted"
	acc_list[]: "lbracket.bracketp"
	acc_list[]: "rbracket.bracketp"
	acc_list[]: "straps.bigp"
	acc_list[]: "straps.roundp"
	acc_list[]: "straps.squarechr"
	acc_list[]: "straps.squarep"
}
}
