SiiNunit
{
accessory_engine_data : 190_464.iveco.19038.engine
{

	name: "Fiat 8346 - V8TC"
	price: 16160
	unlock: 0
	
	# Engine display info
	info[]: "464 @@hp@@ (346@@kw@@)"
	info[]: "2@@dg@@010 @@nm@@"
	info[]: "1@@dg@@050-1@@dg@@750 @@rpm@@"
	icon: "engine_01"

	# Engine Specs
	torque: 1910		# Engine power in Newton-metres
	volume:	18.84		# Engine size in liters. Used for Realistic Fuel Consumption settings

	# Torque Curves
	torque_curve[]: (300, 0)
	torque_curve[]: (440, 0.5)
	torque_curve[]: (1150, 1)
	torque_curve[]: (1750, 1)
	torque_curve[]: (2000, 0.7)
	torque_curve[]: (2300, 0.4)
	torque_curve[]: (2600, 0)
	
	
	# RPM Data
	rpm_idle: 550				# RPM at idle
	rpm_limit: 2750				# Governed RPM limit
	rpm_limit_neutral: 2300			# RPM limit in neutral gear
	rpm_range_low_gear: (700, 1750)
	rpm_range_high_gear: (1050, 1800)
	rpm_range_engine_brake: (1500, 2200)
	rpm_range_power_boost: (550, 450)
	
	# Engine Brake data
	engine_brake: 1.2		# Engine Brake Strength
	engine_brake_downshift: 1	# Enable automatic downshift for Engine Brake   0 or 1
	engine_brake_positions: 1	# The number of engine brake intensities		1,2,3
	
	# Attachments
	
	# Sound Data
	overrides[]: "/def/vehicle/truck/iveco.19038/sound/interior.sii"
	overrides[]: "/def/vehicle/truck/iveco.19038/sound/exterior.sii"	
}
}
