SiiNunit
{
accessory_transmission_data : rtf13.mack.rhpl.transmission
{
	name: "Fuller RTF-12513 (13 Spd Direct)"
	price: 12420
	unlock: 0
	icon: "mack.rhpl/roadranger"
	
	crawls: 0
	differential_ratio: 3.87

	ratios_reverse[0]: -13.07
	ratios_reverse[1]: -3.87
	
	ratios_forward[0]: 12.50
	ratios_forward[1]: 8.35
	ratios_forward[2]: 6.12
	ratios_forward[3]: 4.56
	ratios_forward[4]: 3.38
	ratios_forward[5]: 2.86
	ratios_forward[6]: 2.47
	ratios_forward[7]: 2.10
	ratios_forward[8]: 1.81
	ratios_forward[9]: 1.56
	ratios_forward[10]: 1.35
	ratios_forward[11]: 1.16
	ratios_forward[12]: 1.00
	
	retarder: 0
}
}
