SiiNunit
{
accessory_transmission_data : trxl1071.mack.rhpl.transmission
{
	name: "Maxitorque TRXL 1071 (6 Spd + 5 Rev)"
	price: 12420
	unlock: 0
	icon: "mack.rhpl/maxitorque"
	
	crawls: 0
	differential_ratio: 3.87

	ratios_reverse[0]: -36.66
	ratios_reverse[1]: -21.32
	ratios_reverse[2]: -12.11
	ratios_reverse[3]: -7.07
	ratios_reverse[4]: -4.27
	
	ratios_forward[0]: 8.59
	ratios_forward[1]: 4.99
	ratios_forward[2]: 2.84
	ratios_forward[3]: 1.66
	ratios_forward[4]: 1
	ratios_forward[5]: 0.78

	retarder: 0
}
}
