SiiNunit
{
vehicle: .company.truck
{
accessories[]: .scania_t_113.data
accessories[]: .scania_t_113.chassis
accessories[]: .scania_t_113.cabin
accessories[]: .scania_t_113.interior
accessories[]: .scania_t_113.engine
accessories[]: .scania_t_113.transmission
accessories[]: .scania_t_113.soundint
accessories[]: .scania_t_113.soundext
accessories[]: .scania_t_113.head_light
accessories[]: .scania_t_113.ftire
accessories[]: .scania_t_113.fdisc
accessories[]: .scania_t_113.fhub
accessories[]: .scania_t_113.fnuts
accessories[]: .scania_t_113.rtire
accessories[]: .scania_t_113.rdisc
accessories[]: .scania_t_113.rhub
accessories[]: .scania_t_113.rnuts
accessories[]: .scania_t_113.rtire2
accessories[]: .scania_t_113.rdisc2
accessories[]: .scania_t_113.rhub2
accessories[]: .scania_t_113.rnuts2
accessories[]: .scania_t_113.paint_job
accessories[]: .scania_t_113.mirror
accessories[]: .scania_t_113.lanternat
accessories[]: .scania_t_113.parachoque
accessories[]: .scania_t_113.tanque
accessories[]: .scania_t_113.grade
accessories[]: .scania_t_113.steering_w
accessories[]: .scania_t_113.vidros
accessories[]: .scania_t_113.emblema
accessories[]: .scania_t_113.paralama
accessories[]: .scania_t_113.aerofolio1
accessories[]: .scania_t_113.faixa
accessories[]: .scania_t_113.lameiro_d
accessories[]: .scania_t_113.lameiro_e
}

vehicle_accessory : .scania_t_113.data {
wear: 0.0
data_path: "/def/vehicle/truck/scania.113/data.sii"
}

vehicle_accessory : .scania_t_113.chassis {
wear: 0.0
data_path: "/def/vehicle/truck/scania.113/chassis/6x2.sii"
}

vehicle_accessory : .scania_t_113.cabin {
wear: 0.0
data_path: "/def/vehicle/truck/scania.113/cabin/normal.sii"
}

vehicle_accessory : .scania_t_113.interior {
wear: 0.0
data_path: "/def/vehicle/truck/scania.113/interior/normal.sii"
}

vehicle_accessory : .scania_t_113.engine {
wear: 0.0
data_path: "/def/vehicle/truck/scania.113/engine/360.sii" 
}

vehicle_accessory : .scania_t_113.transmission {
wear: 0.0
data_path: "/def/vehicle/truck/scania.113/transmission/14_speed_o.sii"
}

vehicle_sound_accessory : .scania_t_113.soundint {
wear: 0.0
data_path: "/def/vehicle/truck/scania.113/sound/interior.sii"
}

vehicle_sound_accessory : .scania_t_113.soundext {
wear: 0.0
data_path: "/def/vehicle/truck/scania.113/sound/exterior.sii"
}

vehicle_accessory : .scania_t_113.head_light {
wear: 0.0
data_path: "/def/vehicle/truck/scania.113/head_light/standard.sii"
}

vehicle_paint_job_accessory : .scania_t_113.paint_job {
mask_r_color: (1, 0, 0)
mask_g_color: (0, 1, 0)
mask_b_color: (0, 0, 1)
base_color: (&3e739c0f, &3c257a78, &3c257a78)
wear: 0.0
data_path: "/def/vehicle/truck/scania.113/paint_job/color18.sii"
}

vehicle_wheel_accessory : .scania_t_113.ftire {
offset: 0
wear: 0.0
data_path: "/def/vehicle/f_tire/1.sii"
}

vehicle_wheel_accessory : .scania_t_113.fdisc {
offset: 0
wear: 0.0
data_path: "/def/vehicle/f_disc/front_disc_02_matt_gray.sii"
}

vehicle_wheel_accessory : .scania_t_113.fhub {
offset: 0
wear: 0.0
data_path: "/def/vehicle/f_hub/front_hub_01.sii"
}

vehicle_wheel_accessory : .scania_t_113.fnuts {
offset: 0
wear: 0.0
data_path: "/def/vehicle/f_nuts/front_nuts_01_steel.sii"
}

vehicle_wheel_accessory : .scania_t_113.rtire {
offset: 0
wear: 0.0
data_path: "/def/vehicle/r_tire/1.sii"
}

vehicle_wheel_accessory : .scania_t_113.rdisc {
offset: 0
wear: 0.0
data_path: "/def/vehicle/r_disc/rear_disc_01_matt_gray.sii"
}

vehicle_wheel_accessory : .scania_t_113.rhub {
offset: 0
wear: 0.0
data_path: "/def/vehicle/r_hub/rear_hub_01.sii"
}

vehicle_wheel_accessory : .scania_t_113.rnuts {
offset: 0
wear: 0.0
data_path: "/def/vehicle/r_nuts/rear_nuts_01_steel.sii"
}

vehicle_wheel_accessory : .scania_t_113.rtire2 {
offset: 2
wear: 0.0
data_path: "/def/vehicle/r_tire/1.sii"
}

vehicle_wheel_accessory : .scania_t_113.rdisc2 {
offset: 2
wear: 0.0
data_path: "/def/vehicle/r_disc/rear_disc_01_matt_gray.sii"
}

vehicle_wheel_accessory : .scania_t_113.rhub2 {
offset: 2
wear: 0.0
data_path: "/def/vehicle/r_hub/rear_hub_01.sii"
}

vehicle_wheel_accessory : .scania_t_113.rnuts2 {
offset: 2
wear: 0.0
data_path: "/def/vehicle/r_nuts/rear_nuts_01_steel.sii"
}

vehicle_addon_accessory : .scania_t_113.mirror {
slot_name: 0
slot_hookup: 0
wear: 0.0
data_path: "/def/vehicle/truck/scania.113/accessory/mirror/shape1.sii"
}

vehicle_addon_accessory : .scania_t_113.lanternat {
slot_name: 0
slot_hookup: 0
wear: 0.0
data_path: "/def/vehicle/truck/scania.113/accessory/lanternat/shape1.sii"
}

vehicle_addon_accessory : .scania_t_113.parachoque {
slot_name: 0
slot_hookup: 0
wear: 0.0
data_path: "/def/vehicle/truck/scania.113/accessory/parachoque/shape1.sii"
}

vehicle_addon_accessory : .scania_t_113.tanque {
slot_name: 0
slot_hookup: 0
wear: 0.0
data_path: "/def/vehicle/truck/scania.113/accessory/tanque/shape2.sii"
}

vehicle_addon_accessory : .scania_t_113.grade {
slot_name: 0
slot_hookup: 0
wear: 0.0
data_path: "/def/vehicle/truck/scania.113/accessory/grade/shape1.sii"
}

vehicle_addon_accessory : .scania_t_113.steering_w {
slot_name: 0
slot_hookup: 0
wear: 0.0
data_path: "/def/vehicle/truck/scania.113/accessory/steering_w/original.sii"
}

vehicle_addon_accessory : .scania_t_113.vidros {
slot_name: 0
slot_hookup: 0
wear: 0.0
data_path: "/def/vehicle/truck/scania.113/accessory/vidros/shape1.sii"
}

vehicle_addon_accessory : .scania_t_113.emblema {
slot_name: 0
slot_hookup: 0
wear: 0.0
data_path: "/def/vehicle/truck/scania.113/accessory/emblema/shape1.sii"
}

vehicle_addon_accessory : .scania_t_113.paralama {
slot_name: 0
slot_hookup: 0
wear: 0.0
data_path: "/def/vehicle/truck/scania.113/accessory/paralama/shape1.sii"
}

vehicle_addon_accessory : .scania_t_113.aerofolio1 {
slot_name: 0
slot_hookup: 0
wear: 0.0
data_path: "/def/vehicle/truck/scania.113/accessory/aerofolio1/shape2.sii"
}

vehicle_addon_accessory : .scania_t_113.faixa {
wear: 0.0
data_path: "/def/vehicle/truck/scania.113/accessory/faixa/shape2.sii"
}

vehicle_addon_accessory : .scania_t_113.lameiro_d {
 slot_name: 0
 slot_hookup: 0
 wear: 0
 data_path: "/def/vehicle/truck/scania.113/accessory/lameiro_d/shape3.sii" 
}

vehicle_addon_accessory : .scania_t_113.lameiro_e {
 slot_name: 0
 slot_hookup: 0
 wear: 0
 data_path: "/def/vehicle/truck/scania.113/accessory/lameiro_e/shape3.sii" 
}

}
