SiiNunit
{
accessory_engine_data : d2868_600.man.tgx.engine
{
	name: "D2868 LFTC 600"
	price: 22980
	unlock: 10
	info[]: "748 @@hp@@ (600@@kw@@)"
	info[]: "3@@dg@@300 @@nm@@"
	info[]: "1@@dg@@100-1@@dg@@400 @@rpm@@"
	icon: "engine_01"

	torque: 3300
	volume: 16.2

	torque_curve[]: (300, 0)
	torque_curve[]: (440, 0.5)
	torque_curve[]: (930, 1)
	torque_curve[]: (1400, 1)
	torque_curve[]: (1800, 0.81)
	torque_curve[]: (2100, 0.75)
	torque_curve[]: (2300, 0.66)
	torque_curve[]: (2400, 0)
	rpm_limit: 2500

	no_adblue_power_limit: 0.5

	overrides[]: "/def/vehicle/truck/man.tgx/badge/18680.sii"
}
}
