SiiNunit
{
vehicle : .company.truck
{
	accessories[]: .volvo1.data
	accessories[]: .volvo1.chassis
	accessories[]: .volvo1.cabin
	accessories[]: .volvo1.interior
	accessories[]: .volvo1.engine
	accessories[]: .volvo1.transmission
	accessories[]: .volvo1.soundint
	accessories[]: .volvo1.soundext
	accessories[]: .volvo1.head_light
	accessories[]: .volvo1.ftire
	accessories[]: .volvo1.fdisc
	accessories[]: .volvo1.fhub
	accessories[]: .volvo1.fnuts
	accessories[]: .volvo1.rtire
	accessories[]: .volvo1.rdisc
	accessories[]: .volvo1.rhub
	accessories[]: .volvo1.rnuts
	accessories[]: .volvo1.paint_job
	accessories[]: .volvo1.doorstep
	accessories[]: .volvo1.doorhndl
	accessories[]: .volvo1.mirror
	accessories[]: .volvo1.swheel
	accessories[]: .trlr_cables
	
	accessories[]: .volvo1.f_intake_cab
	accessories[]: .volvo1.f_bump
	accessories[]: .volvo1.tank
	accessories[]: .volvo1.b_equip
	accessories[]: .volvo1.f_logo
	accessories[]: .volvo1.exhaust_m
	accessories[]: .volvo1.r_fender
	accessories[]: .volvo1.r_light
	accessories[]: .volvo1.s_equip
	accessories[]: .volvo1.sunroof
	accessories[]: .volvo1.badge
}

vehicle_accessory : .volvo1.data {
	wear: 0
	data_path: "/def/vehicle/truck/volvo.f88/data.sii"
}
vehicle_accessory : .volvo1.chassis {
	wear: 0
	data_path: "/def/vehicle/truck/volvo.f88/chassis/4x2.sii"
}
vehicle_accessory : .volvo1.cabin {
	wear: 0
	data_path: "/def/vehicle/truck/volvo.f88/cabin/short.sii"
}
vehicle_accessory : .volvo1.interior {
	wear: 0
	data_path: "/def/vehicle/truck/volvo.f88/interior/standard.sii"
}
vehicle_accessory : .volvo1.engine {
	wear: 0
	data_path: "/def/vehicle/truck/volvo.f88/engine/d16g465.sii"
}
vehicle_accessory : .volvo1.transmission {
	wear: 0
	data_path: "/def/vehicle/truck/volvo.f88/transmission/r_60.sii"
}
vehicle_sound_accessory : .volvo1.soundint {
	wear: 0
	data_path: "/def/vehicle/truck/volvo.f88/sound/interior_turbo.sii"
}
vehicle_sound_accessory : .volvo1.soundext {
	wear: 0
	data_path: "/def/vehicle/truck/volvo.f88/sound/exterior_turbo.sii"
}
vehicle_accessory : .volvo1.head_light {
	wear: 0
	data_path: "/def/vehicle/truck/volvo.f88/head_light/standard.sii"
}
vehicle_paint_job_accessory : .volvo1.paint_job {
	mask_r_color: (1.0, 0.0, 0.0)
	mask_g_color: (0.0, 1.0, 0.0)
	mask_b_color: (0.0, 0.0, 1.0)
	base_color: (&3f470a3d, &3f36c8b4, &3e4adaba)
	wear: 0
	data_path: "/def/vehicle/truck/volvo.f88/paint_job/color3.sii"
}
vehicle_addon_accessory : .volvo1.doorstep {
	slot_name: 0
	slot_hookup: 0
	wear: 0
	data_path: "/def/vehicle/truck/volvo.f88/accessory/doorstep/shape1.sii"
}
vehicle_addon_accessory : .volvo1.doorhndl {
	slot_name: 0
	slot_hookup: 0
	wear: 0
	data_path: "/def/vehicle/truck/volvo.f88/accessory/doorhndl/shape1.sii"
}
vehicle_addon_accessory : .volvo1.mirror {
	slot_name: 0
	slot_hookup: 0
	wear: 0
	data_path: "/def/vehicle/truck/volvo.f88/accessory/mirror/shape1.sii"
}
  
  
  

vehicle_wheel_accessory : .volvo1.ftire {
	offset: 0
	wear: 0
	data_path: "/def/vehicle/f_tire/1.sii"
}
vehicle_wheel_accessory : .volvo1.fdisc {
	offset: 0
	wear: 0
	data_path: "/def/vehicle/f_disc/front_disc_02_matt_gray.sii"
}
vehicle_wheel_accessory : .volvo1.fhub {
	offset: 0
	wear: 0
	data_path: "/def/vehicle/f_hub/front_hub_01.sii"
}
vehicle_wheel_accessory : .volvo1.fnuts {
	offset: 0
	wear: 0
	data_path: "/def/vehicle/f_nuts/front_nuts_01_steel.sii"
}
vehicle_wheel_accessory : .volvo1.rtire {
	offset: 0
	wear: 0
	data_path: "/def/vehicle/r_tire/1.sii"
}
vehicle_wheel_accessory : .volvo1.rdisc {
	offset: 0
	wear: 0
	data_path: "/def/vehicle/r_disc/rear_disc_01_matt_gray.sii"
}
vehicle_wheel_accessory : .volvo1.rhub {
	offset: 0
	wear: 0
	data_path: "/def/vehicle/r_hub/rear_hub_01.sii"
}
vehicle_wheel_accessory : .volvo1.rnuts {
	offset: 0
	wear: 0
	data_path: "/def/vehicle/r_nuts/rear_nuts_01_steel.sii"
}
vehicle_addon_accessory : .volvo1.swheel {
	wear: 0
	data_path: "/def/vehicle/truck/volvo.f88/accessory/steering_w/standard.sii"
}
vehicle_addon_accessory : .trlr_cables {
	data_path: "/def/vehicle/truck/volvo.f88/accessory/trlr_cables/stock.sii"
}
vehicle_addon_accessory : .volvo1.f_intake_cab {
	wear: 0
	data_path: "/def/vehicle/truck/volvo.f88/accessory/f_intake_cab/shape1.sii"
}
vehicle_addon_accessory : .volvo1.f_bump {
	wear: 0
	data_path: "/def/vehicle/truck/volvo.f88/accessory/f_bump/stock.sii"
}
vehicle_addon_accessory : .volvo1.tank {
	wear: 0
	data_path: "/def/vehicle/truck/volvo.f88/accessory/tank/stock.sii"
}
vehicle_addon_accessory : .volvo1.b_equip {
	wear: 0
	data_path: "/def/vehicle/truck/volvo.f88/accessory/b_equip/shape1.sii"
}
vehicle_addon_accessory : .volvo1.f_logo {
	wear: 0
	data_path: "/def/vehicle/truck/volvo.f88/accessory/f_logo/stock.sii"
}

vehicle_addon_accessory : .volvo1.exhaust_m {
	wear: 0
	data_path: "/def/vehicle/truck/volvo.f88/accessory/exhaust_m/exhaust1.sii"
}

vehicle_addon_accessory : .volvo1.r_fender {
	wear: 0
	data_path: "/def/vehicle/truck/volvo.f88/accessory/r_fender/4x2_pls.sii"
}

vehicle_addon_accessory : .volvo1.r_light {
	wear: 0
	data_path: "/def/vehicle/truck/volvo.f88/accessory/r_light/4x2_p.sii"
}

vehicle_addon_accessory : .volvo1.s_equip {
	wear: 0
	data_path: "/def/vehicle/truck/volvo.f88/accessory/s_equip/shape1.sii"
	
}

vehicle_addon_accessory : .volvo1.sunroof {
	wear: 0
	data_path: "/def/vehicle/truck/volvo.f88/accessory/sunroof/shape1.sii"
	
}

vehicle_addon_accessory : .volvo1.badge {
	wear: 0
	data_path: "/def/vehicle/truck/volvo.f88/badge/badge_260.sii"
	
}
}
