SiiNunit
{
accessory_sound_data : m11.freightliner.flb.isound
{
	exterior_sound: false

	start: .start
	stop: .stop
	start_no_fuel: .startbad

	engine[]: .e0
	engine[]: .e1
	engine[]: .e2
	engine[]: .e3
	engine[]: .e4
	engine[]: .e5
	engine[]: .e6	

	engine_load[]: .el0
	engine_load[]: .el1
	engine_load[]: .el2
	engine_load[]: .el3
	engine_load[]: .el4
	engine_load[]: .el5
	engine_load[]: .el6
	engine_load[]: .el7
	engine_load[]: .el8	

	engine_nofuel[]: .enf0
	engine_nofuel[]: .enf1
	engine_nofuel[]: .enf2
	engine_nofuel[]: .enf3
     	
	turbo: .t

	engine_brake[]: .eb0
	engine_brake[]: .eb1
	engine_brake[]: .eb2	
	
	reverse: .reverse

	air_gear[0]: .airgear0
	air_gear[1]: .airgear1
	air_gear[2]: .airgear2

	air_brake[0]: .airbrake0
	air_brake[1]: .airbrake1

	horn: .horn
	air_horn: .air_horn

	blinker_on: .blinker_on
	blinker_off: .blinker_off
	wipers_up: .wipers_up
	wipers_down: .wipers_down
	
@include "/def/vehicle/truck/common_sound_int_flb.sui"
	
	suitable_for[]: "m11_370.freightliner.flb.engine"
	suitable_for[]: "m11_500.freightliner.flb.engine"
}

sound_data: .start
{
	name: "/sound/truck/freightliner.flb/m11/int/start-int-mono.ogg"
	looped: false
}

sound_data: .startbad
{
	name: "/sound/truck/freightliner.flb/m11/int/engine_on_bad.ogg"
	looped: false
}

sound_data: .stop
{
	name: "/sound/truck/freightliner.flb/m11/int/stop-int-mono.ogg"
	looped: false
}

sound_engine_data: .e0
{
	name: "/sound/truck/freightliner.flb/m11/int/500rpm.ogg"

	looped: true

	pitch_reference: 650

	min_rpm: 350.0
	max_rpm: 890.0
	volume: 0.45
}

sound_engine_data: .e1
{
	name: "/sound/truck/freightliner.flb/m11/int/800rpm.ogg"

	looped: true

	pitch_reference: 800

	min_rpm: 660.0
	max_rpm: 1125.0
	volume: 0.3
}


sound_engine_data: .e2
{
	name: "/sound/truck/freightliner.flb/m11/int/1000rpm.ogg"

	looped: true

	pitch_reference: 955

	min_rpm: 760.0
	max_rpm: 1310.0
	volume: 0.3
}

sound_engine_data: .e3
{
	name: "/sound/truck/freightliner.flb/m11/int/1500rpm.ogg"

	looped: true

	pitch_reference: 1700

	min_rpm: 1090.0
	max_rpm: 1910.0
	volume: 0.46
}

sound_engine_data: .e4
{
	name: "/sound/truck/freightliner.flb/m11/int/2000rpm.ogg"

	looped: true

	pitch_reference: 1930

	min_rpm: 1520.0
	max_rpm: 2420.0
	volume: 0.48
}

sound_engine_data: .e5
{
	name: "/sound/truck/freightliner.flb/m11/int/2200_exhaust.ogg"

	looped: true

	pitch_reference: 2620

	min_rpm: 1500.0
	max_rpm: 3100.0
	volume: 0.54
}

sound_engine_data: .e6
{
	name: "/sound/truck/freightliner.flb/m11/int/turbo_idle.ogg"

	looped: true

	pitch_reference: 1360

	min_rpm: 350.0
	max_rpm: 3200.0
	volume: 0.19
}

sound_engine_data: .el0
{
	name: "/sound/truck/freightliner.flb/m11/int/turbo_idle.ogg"

	looped: true

	pitch_reference: 1360

	min_rpm: 300.0
	max_rpm: 3000.0
	volume: 0.13
}

sound_engine_data: .el1
{
	name: "/sound/truck/freightliner.flb/m11/int/exhaust_idle.ogg"

	looped: true

	pitch_reference: 660
	is_2d: true
	min_rpm: 380.0
	max_rpm: 1120.0
	volume: 0.20
}

sound_engine_data: .el2
{
	name: "/sound/truck/freightliner.flb/m11/int/1000_exhaust.ogg"

	looped: true

	pitch_reference: 1155
	is_2d: true
	min_rpm: 785.0
	max_rpm: 1290.0
	volume: 0.28
}

sound_engine_data: .el3
{
	name: "/sound/truck/freightliner.flb/m11/int/1200_exhaust.ogg"

	looped: true

	pitch_reference: 1280
	is_2d: true
	min_rpm: 1020.0
	max_rpm: 1410.0
	volume: 0.35
}

sound_engine_data: .el4
{
	name: "/sound/truck/freightliner.flb/m11/int/1400_exhaust.ogg"

	looped: true

	pitch_reference: 1390
	is_2d: true
	min_rpm: 1255.0
	max_rpm: 1535.0
	volume: 0.40
}

sound_engine_data: .el5
{
	name: "/sound/truck/freightliner.flb/m11/int/1600_exhaust.ogg"

	looped: true

	pitch_reference: 1530
	is_2d: true
	min_rpm: 1365.0
	max_rpm: 1720.0
	volume: 0.7
}

sound_engine_data: .el6
{
	name: "/sound/truck/freightliner.flb/m11/int/1700_exhaust.ogg"

	looped: true

	pitch_reference: 1690
	is_2d: true
	min_rpm: 1470.0
	max_rpm: 1910.0
	volume: 0.72
}

sound_engine_data: .el7
{
	name: "/sound/truck/freightliner.flb/m11/int/1800_exhaust.ogg"

	looped: true

	pitch_reference: 1265
	is_2d: true
	min_rpm: 1650.0
	max_rpm: 3260.0
	volume: 0.80
}

sound_engine_data: .el8
{
	name: "/sound/truck/freightliner.flb/m11/int/2200_exhaust.ogg"

	looped: true

	pitch_reference: 2620
	is_2d: true
	min_rpm: 1810.0
	max_rpm: 3100.0
	volume: 0.76
}

sound_engine_data: .enf0
{
	name: "/sound/truck/freightliner.flb/m11/int/gear_air.ogg"

	looped: true

	min_rpm: 750.0
	max_rpm: 3300.0
	volume: 0.15
}

sound_engine_data: .enf1
{
	name: "/sound/truck/freightliner.flb/m11/int/1000rpm.ogg"

	looped: true

	pitch_reference: 955

	min_rpm: 350.0
	max_rpm: 1180.0
	volume: 0.17
}

sound_engine_data: .enf2
{
	name: "/sound/truck/freightliner.flb/m11/int/lever_le_pied.ogg"

	looped: true

	min_rpm: 730.0
	max_rpm: 3100.0
	pitch_reference:  1455
	volume: 0.54
}

sound_engine_data: .enf3
{
	name: "/sound/truck/freightliner.flb/m11/int/turbo_idle.ogg"

	looped: true

	pitch_reference: 1360

	min_rpm: 320.0
	max_rpm: 3600.0
	volume: 0.36
}

sound_data: .t
{
	name: "/sound/truck/freightliner.flb/m11/int/turbo_int.ogg"
	looped: true
	volume: 0.2
}

sound_engine_data: .eb0
{
	name: "/sound/truck/freightliner.flb/m11/int/jake_0.ogg"
	looped: true
	is_2d: true
	pitch_reference: 1180
	min_rpm: 780.0
	max_rpm: 1400.0

	volume: 0.49
}

sound_engine_data: .eb1
{
	name: "/sound/truck/freightliner.flb/m11/int/jake_1.ogg"
	looped: true
	is_2d: true
	pitch_reference: 1390
	min_rpm: 1130.0
	max_rpm: 1855.0

	volume: 0.5
}

sound_engine_data: .eb2
{
	name: "/sound/truck/freightliner.flb/m11/int/jake_2.ogg"
	looped: true
	is_2d: true
	pitch_reference: 1860
	min_rpm: 1330.0
	max_rpm: 3100.0

	volume: 0.82
}

sound_data: .airgear0
{
	name: "/sound/truck/renault/magnum_int/int_gear_air_1.ogg"
	volume: 1.5
}
sound_data: .airgear1
{
	name: "/sound/truck/renault/magnum_int/int_gear_air_2.ogg"
	volume: 1.5
}
sound_data: .airgear2
{
	name: "/sound/truck/renault/magnum_int/int_gear_air_3.ogg"
	volume: 1.5
}

sound_data: .airbrake0
{
	name: "/sound/truck/renault/magnum_int/air_brake1.ogg"
	looped: false
	volume: 1.2
}
sound_data: .airbrake1
{
	name: "/sound/truck/renault/magnum_int/air_brake2.ogg"
	looped: false
	volume: 1.2
}

sound_data: .horn
{
	name: "/sound/truck/freightliner.flb/noises/int_horn.ogg"
	looped: true
}

sound_data: .air_horn
{
	name: "/sound/truck/freightliner.flb/noises/int_horn2.ogg"
	looped: true
}

sound_data: .blinker_on
{
	name: "/sound/truck/freightliner.flb/noises/sticks/blinker_on.ogg"
	is_2d: true
	volume: 0.8
}

sound_data: .blinker_off
{
	name: "/sound/truck/freightliner.flb/noises/sticks/blinker_off.ogg"
	is_2d: true
	volume: 0.8
}

sound_data: .wipers_up
{
	name: "/sound/truck/freightliner.flb/noises/wiper_up.ogg"
	is_2d: true
	volume: 0.8
}

sound_data: .wipers_down
{
	name: "/sound/truck/freightliner.flb/noises/wiper_down.ogg"
	is_2d: true
	volume: 0.8
}

sound_data: .reverse
{
	name: "/sound/truck/renault/magnum_int/reverse.ogg"
	looped: true
}

@include "/def/vehicle/truck/common_sound_int_data_flb.sui"

}

