SiiNunit
{
accessory_sound_data : cat3406ext.freightliner.flb.esound
{
	exterior_sound: true

	start: .start
	stop: .stop
	start_no_fuel: .startbad
	
	engine[]: .e0
	engine[]: .e1
	engine[]: .e2
	engine[]: .e3
	engine[]: .e4
	engine[]: .e5
	engine[]: .e6
	engine[]: .e7
	engine[]: .e8
	engine[]: .e9
	engine[]: .e9noise

	engine_load[]: .el0
	engine_load[]: .el1
	engine_load[]: .el2
	engine_load[]: .el3
	engine_load[]: .el4
	engine_load[]: .el5
	engine_load[]: .el6
	
	engine_exhaust[]: .ee0
	engine_exhaust[]: .ee1
	engine_exhaust[]: .ee2
	
	engine_nofuel[]: .enf0
	engine_nofuel[]: .enf1
	engine_nofuel[]: .enf2
	engine_nofuel[]: .enf3
	engine_nofuel[]: .enf4
	engine_nofuel[]: .enf5
	engine_nofuel[]: .enf6
	
	engine_brake[]: .eb
	turbo: .t

	air_gear[0]: .airgear0
	air_gear[1]: .airgear1
	air_gear[2]: .airgear2

	air_brake[0]: .airbrake0
	air_brake[1]: .airbrake1

	horn: .horn
	air_horn: .air_horn
	reverse: .reverse

@include "/def/vehicle/truck/common_sound_ext_flb.sui"
	
	suitable_for[]: "cat3406_1.freightliner.flb.engine"
	suitable_for[]: "cat3406_2.freightliner.flb.engine"
	suitable_for[]: "cat3406_3.freightliner.flb.engine"
	suitable_for[]: "cat3406_4.freightliner.flb.engine"
	suitable_for[]: "cat3406_5.freightliner.flb.engine"
}

sound_data: .start
{
	name: "/sound/truck/freightliner.flb/cat3406/ext/engine_start.ogg"
	looped: false
}

sound_data: .startbad
{
	name: "/sound/truck/freightliner.flb/cat3406/ext/start_bad.ogg"
	looped: false
}


sound_data: .stop
{
	name: "/sound/truck/freightliner.flb/cat3406/ext/engine_stop.ogg"
	looped: false
}

# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ unloaded sounds

sound_engine_data: .e0
{
	name: "/sound/truck/freightliner.flb/cat3406/ext/700rpm_ext.ogg"

	looped: true

	pitch_reference: 700

	min_rpm: 300.0
	max_rpm: 900.0
	volume: 0.75
}

sound_engine_data: .e1
{
	name: "/sound/truck/freightliner.flb/cat3406/ext/1000rpm_ext.ogg"

	looped: true

	pitch_reference: 1000

	min_rpm: 720.0
	max_rpm: 1050.0
	volume: 0.75
}

sound_engine_data: .e2
{
	name: "/sound/truck/freightliner.flb/cat3406/ext/1200rpm_ext.ogg"

	looped: true

	pitch_reference: 1200

	min_rpm: 920.0
	max_rpm: 1300.0

	volume: 0.8
}

sound_engine_data: .e3
{
	name: "/sound/truck/freightliner.flb/cat3406/ext/1400rpm_ext.ogg"

	looped: true

	pitch_reference: 1400

	min_rpm: 1150.0
	max_rpm: 1500.0
	volume: 0.85
}

sound_engine_data: .e4
{
	name: "/sound/truck/freightliner.flb/cat3406/ext/1600rpm_ext.ogg"

	looped: true

	pitch_reference: 1600

	min_rpm: 1360.0
	max_rpm: 1730.0
	volume: 1.0
}

sound_engine_data: .e5
{
	name: "/sound/truck/freightliner.flb/cat3406/ext/1800rpm_ext.ogg"

	looped: true

	pitch_reference: 1800

	min_rpm: 1550.0
	max_rpm: 2000.0

	volume: 1.2
}

sound_engine_data: .e6
{
	name: "/sound/truck/freightliner.flb/cat3406/ext/2000rpm_ext.ogg"

	looped: true

	pitch_reference: 2000

	min_rpm: 1760.0
	max_rpm: 3000.0

	volume: 1.3
}

sound_engine_data: .e7
{
	name: "/sound/truck/freightliner.flb/cat3406/ext/engine_idle.ogg"

	looped: true

	pitch_reference: 500

	min_rpm: 20.0
	max_rpm: 1100.0
	volume: 2
}

sound_engine_data: .e8
{
	name: "/sound/truck/freightliner.flb/cat3406/ext/engine_1.ogg"

	looped: true

	pitch_reference: 1300

	min_rpm: 900.0
	max_rpm: 1600.0
	volume: 2
}

sound_engine_data: .e9
{
	name: "/sound/truck/freightliner.flb/cat3406/ext/engine_load.ogg"

	looped: true

	pitch_reference: 1800

	min_rpm: 1400.0
	max_rpm: 3000.0
	volume: 2
}

sound_engine_data: .e9noise
{
	name: "/sound/truck/freightliner.flb/cat3406/ext/turbo_idle.ogg"

	looped: true

	pitch_reference: 1500

	min_rpm: 620.0
	max_rpm: 2800.0
	volume: 0.1
}

# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ loaded sounds

sound_engine_data: .el0
{
	name: "/sound/truck/freightliner.flb/cat3406/ext/500rpm_exhaust.ogg"

	looped: true

	min_rpm: 300.0
	max_rpm: 748.0
	volume: 1.8
}

sound_engine_data: .el1
{
	name: "/sound/truck/freightliner.flb/cat3406/ext/800rpm_exhaust.ogg"

	looped: true

	min_rpm: 659.0
	max_rpm: 956.0
	volume: 1.8
}

sound_engine_data: .el2
{
	name: "/sound/truck/freightliner.flb/cat3406/ext/1000rpm_exhaust.ogg"

	looped: true

	min_rpm: 814.0
	max_rpm: 1158.0
	volume: 1.8
}

sound_engine_data: .el3
{
	name: "/sound/truck/freightliner.flb/cat3406/ext/1200rpm_exhaust.ogg"

	looped: true

	min_rpm: 1048.0
	max_rpm: 1421.0
	volume: 1.8
}

sound_engine_data: .el4
{
	name: "/sound/truck/freightliner.flb/cat3406/ext/1500rpm_exhaust.ogg"

	looped: true

	min_rpm: 1275.0
	max_rpm: 1899.0
	volume: 1.7
}

sound_engine_data: .el5
{
	name: "/sound/truck/freightliner.flb/cat3406/ext/2000rpm_exhaust.ogg"

	looped: true

	min_rpm: 1635.0
	max_rpm: 3000.0
	volume: 1.6
}

sound_engine_data: .el6
{
	name: "/sound/truck/freightliner.flb/cat3406/ext/idle.ogg"

	looped: true

	pitch_reference: 1500

	min_rpm: 580.0
	max_rpm: 2200.0
	volume: 1.0
}

#  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ exhaust sounds

sound_engine_data: .ee0
{
	name: "/sound/truck/freightliner.flb/cat3406/ext/exhaust_idle.ogg"

	looped: true

	pitch_reference: 500

	min_rpm: 20.0
	max_rpm: 1200.0
	volume: 0.3
}

sound_engine_data: .ee1
{
	name: "/sound/truck/freightliner.flb/cat3406/ext/exhaust_1.ogg"

	looped: true

	pitch_reference: 1500

	min_rpm: 800.0
	max_rpm: 1700.0
	volume: 0.75
}


sound_engine_data: .ee2
{
	name: "/sound/truck/freightliner.flb/cat3406/ext/exhaust_load.ogg"

	looped: true

	pitch_reference: 1800

	min_rpm: 1300.0
	max_rpm: 2800.0
	volume: 0.75
}

# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ nofuel sounds

sound_engine_data: .enf0
{
	name: "/sound/truck/freightliner.flb/cat3406/ext/engine_idle.ogg"

	looped: true

	pitch_reference: 500

	min_rpm: 20.0
	max_rpm: 1100.0
	volume: 2
}

sound_engine_data: .enf1
{
	name: "/sound/truck/freightliner.flb/cat3406/ext/engine_1.ogg"

	looped: true

	pitch_reference: 1300

	min_rpm: 900.0
	max_rpm: 1600.0
	volume: 2
}

sound_engine_data: .enf2
{
	name: "/sound/truck/freightliner.flb/cat3406/ext/engine_load.ogg"

	looped: true

	pitch_reference: 1800

	min_rpm: 1400.0
	max_rpm: 3000.0
	volume: 2
}

sound_engine_data: .enf3
{
	name: "/sound/truck/freightliner.flb/cat3406/ext/empty.ogg"

	looped: true

	pitch_reference: 1500

	min_rpm: 500.0
	max_rpm: 2200.0
	volume: 0.3
}

sound_engine_data: .enf4
{
	name: "/sound/truck/freightliner.flb/cat3406/ext/idle.ogg"

	looped: true

	pitch_reference: 1500

	min_rpm: 580.0
	max_rpm: 2200.0
	volume: 0.7
}

sound_engine_data: .enf5
{
	name: "/sound/truck/freightliner.flb/cat3406/ext/empty_idle_700.ogg"

	looped: true

	pitch_reference: 700

	min_rpm: 500.0
	max_rpm: 1300.0
	volume: 0.8
}

sound_engine_data: .enf6
{
	name: "/sound/truck/freightliner.flb/cat3406/ext/empty_idle_1500.ogg"

	looped: true

	pitch_reference: 1500

	min_rpm: 900.0
	max_rpm: 2200.0
	volume: 0.8
}

# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ engine brake sounds

sound_engine_data: .eb
{
	name: "/sound/truck/freightliner.flb/cn14/ext/engine_brake_ext.ogg"
	looped: true

	pitch_reference: 1800
	min_rpm: 750.0
	max_rpm: 3000.0
	volume: 1.2
}

# turbo +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

sound_data: .t
{
	name: "/sound/truck/freightliner.flb/dd60/ext/turbo.ogg"
	looped: true

	volume: 0.65
}

sound_data: .airgear0
{
	name: "/sound/truck/renault/magnum_ext/gear_air_1.ogg"
	volume: 1.0
}

sound_data: .airgear1
{
	name: "/sound/truck/renault/magnum_ext/gear_air_2.ogg"
	volume: 1.0
}

sound_data: .airgear2
{
	name: "/sound/truck/renault/magnum_ext/gear_air_3.ogg"
	volume: 1.0
}

sound_data: .airbrake0
{
	name: "/sound/truck/renault/magnum_ext/air_brake1.ogg"
	looped: false
}

sound_data: .airbrake1
{
	name: "/sound/truck/renault/magnum_ext/air_brake2.ogg"
	looped: false
}

sound_data: .horn
{
	name: "/sound/truck/freightliner.flb/noises/ext_horn.ogg"
	looped: true
}

sound_data: .air_horn
{
	name: "/sound/truck/freightliner.flb/noises/ext_horn2.ogg"
	looped: true
}

sound_data: .reverse
{
	name: "/sound/truck/renault/magnum_ext/reverse.ogg"
	looped: true
}

@include "/def/vehicle/truck/common_sound_ext_data_flb.sui"

}
