SiiNunit
{
accessory_sound_data : cn14ext.freightliner.flb.esound
{
	exterior_sound: true

	start: .start
	stop: .stop
	start_no_fuel: .startbad
	
	engine[]: .e0
	engine[]: .e1
	engine[]: .e2
	engine[]: .e3
	engine[]: .e4

	engine_load[]: .el0
	engine_load[]: .el1
	engine_load[]: .el2
	engine_load[]: .el3
	engine_load[]: .el4
	engine_load[]: .el5

	engine_nofuel[]: .enf0
	engine_nofuel[]: .enf1
	engine_nofuel[]: .enf2
	engine_nofuel[]: .enf3
	engine_nofuel[]: .enf4

	turbo: .t
	
	engine_brake[]: .eb

	air_gear[0]: .airgear0
	air_gear[1]: .airgear1
	air_gear[2]: .airgear2

	air_brake[0]: .airbrake0
	air_brake[1]: .airbrake1

	horn: .horn
	air_horn: .air_horn
	reverse: .reverse

@include "/def/vehicle/truck/common_sound_ext_flb.sui"
	
	suitable_for[]: "cn14_1.freightliner.flb.engine"
	suitable_for[]: "cn14_2.freightliner.flb.engine"
	suitable_for[]: "cn14_3.freightliner.flb.engine"
	suitable_for[]: "cn14_4.freightliner.flb.engine"
}

sound_data: .start
{
	name: "/sound/truck/freightliner.flb/cn14/ext/engine_on.ogg"
	looped: false
}

sound_data: .startbad
{
	name: "/sound/truck/freightliner.flb/cn14/ext/engine_on_bad.ogg"
	looped: false
}


sound_data: .stop
{
	name: "/sound/truck/freightliner.flb/cn14/ext/engine_off.ogg"
	looped: false
}

# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ unloaded sounds

sound_engine_data: .e0
{
	name: "/sound/truck/freightliner.flb/cn14/ext/500rpm.ogg"

	looped: true

	pitch_reference: 650

	min_rpm: 350.0
	max_rpm: 850.0
	volume: 0.9
}

sound_engine_data: .e1
{
	name: "/sound/truck/freightliner.flb/cn14/ext/1000rpm.ogg"

	looped: true

	pitch_reference: 910

	min_rpm: 640.0
	max_rpm: 1250.0
	volume: 0.63
}

sound_engine_data: .e2
{
	name: "/sound/truck/freightliner.flb/cn14/ext/1500rpm.ogg"

	looped: true

	pitch_reference: 1360

	min_rpm: 900.0
	max_rpm: 2200.0
	volume: 0.7
}

sound_engine_data: .e3
{
	name: "/sound/truck/freightliner.flb/cn14/ext/2000rpm.ogg"

	looped: true

	pitch_reference: 1690

	min_rpm: 1100.0
	max_rpm: 3000.0
	volume: 0.88
}

sound_engine_data: .e4
{
	name: "/sound/truck/freightliner.flb/cn14/ext/turbo_idle.ogg"

	looped: true

	pitch_reference: 1350

	min_rpm: 455.0
	max_rpm: 3200.0
	volume: 0.45
}

# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ loaded sounds

sound_engine_data: .el0
{
	name: "/sound/truck/freightliner.flb/cn14/ext/turbo_idle.ogg"

	looped: true

	pitch_reference: 1350

	min_rpm: 405.0
	max_rpm: 3200.0
	volume: 0.32
}

sound_engine_data: .el1
{
	name: "/sound/truck/freightliner.flb/cn14/ext/exhaust_idle.ogg"

	looped: true

	pitch_reference: 660
	is_2d: true
	min_rpm: 300.0
	max_rpm: 995.0
	volume: 0.76
}

sound_engine_data: .el2
{
	name: "/sound/truck/freightliner.flb/cn14/ext/1000rpm_exhaust.ogg"

	looped: true

	pitch_reference: 1160
	is_2d: true
	min_rpm: 790.0
	max_rpm: 1390.0
	volume: 1.29
}

sound_engine_data: .el3
{
	name: "/sound/truck/freightliner.flb/cn14/ext/1500rpm_exhaust.ogg"

	looped: true

	pitch_reference: 1425
	is_2d: true
	min_rpm: 1210.0
	max_rpm: 1670.0
	volume: 1.45
}

sound_engine_data: .el4
{
	name: "/sound/truck/freightliner.flb/cn14/ext/2000rpm_exhaust.ogg"

	looped: true

	pitch_reference: 1690
	is_2d: true
	min_rpm: 1450.0
	max_rpm: 2100.0
	volume: 1.4
}

sound_engine_data: .el5
{
	name: "/sound/truck/freightliner.flb/cn14/ext/2200rpm_exhaust.ogg"

	looped: true

	pitch_reference: 1965
	is_2d: true
	min_rpm: 1770.0
	max_rpm: 3000.0
	volume: 1.8
}

# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ nofuel sounds

sound_engine_data: .enf0
{
	name: "/sound/truck/freightliner.flb/cn14/ext/gear_air.ogg"

	looped: true

	min_rpm: 750.0
	max_rpm: 3300.0
	volume: 0.21
}

sound_engine_data: .enf1
{
	name: "/sound/truck/freightliner.flb/cn14/ext/1000rpm.ogg"

	looped: true
	is_2d: true
	pitch_reference: 900

	min_rpm: 400.0
	max_rpm: 1250.0
	volume: 0.48
}

sound_engine_data: .enf2
{
	name: "/sound/truck/freightliner.flb/cn14/ext/turbo_idle.ogg"

	looped: true

	pitch_reference: 1350

	min_rpm: 350.0
	max_rpm: 3200.0
	volume: 0.47
}

sound_engine_data: .enf3
{
	name: "/sound/truck/freightliner.flb/cn14/ext/1500rpm.ogg"

	looped: true

	pitch_reference: 1450

	min_rpm: 620.0
	max_rpm: 2200.0
	volume: 0.32
}

sound_engine_data: .enf4
{
	name: "/sound/truck/freightliner.flb/cn14/ext/lever_le_pied.ogg"
	looped: true

	pitch_reference: 1900
	is_2d: true
	min_rpm: 900.0
	max_rpm: 3300.0
	volume: 0.53
}

# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ engine brake sounds

sound_engine_data: .eb
{
	name: "/sound/truck/freightliner.flb/cn14/ext/engine_brake_ext.ogg"
	looped: true
	is_2d: true
	pitch_reference: 1470
	min_rpm: 750.0
	max_rpm: 3000.0

	volume: 1.9
}

# turbo +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

sound_data: .t
{
	name: "/sound/truck/freightliner.flb/cn14/ext/turbo_ext.ogg"
	looped: true

	volume: 0.86
}

sound_data: .airgear0
{
	name: "/sound/truck/freightliner.flb/cn14/ext/gear_air_1.ogg"
		volume: 0.25
}

sound_data: .airgear1
{
	name: "/sound/truck/freightliner.flb/cn14/ext/gear_air_2.ogg"
		volume: 0.04
}

sound_data: .airgear2
{
	name: "/sound/truck/freightliner.flb/cn14/ext/gear_air_3.ogg"
		volume: 0.04
}

sound_data: .airbrake0
{
	name: "/sound/truck/renault/magnum_ext/air_brake1.ogg"
	looped: false
}

sound_data: .airbrake1
{
	name: "/sound/truck/renault/magnum_ext/air_brake2.ogg"
	looped: false
}

sound_data: .horn
{
	name: "/sound/truck/freightliner.flb/noises/ext_horn.ogg"
	looped: true
}

sound_data: .air_horn
{
	name: "/sound/truck/freightliner.flb/noises/ext_horn2.ogg"
	looped: true
}

sound_data: .reverse
{
	name: "/sound/truck/renault/magnum_ext/reverse.ogg"
	looped: true
}

@include "/def/vehicle/truck/common_sound_ext_data_flb.sui"

}
