SiiNunit
{
accessory_sound_data : cn14int.freightliner.flb.isound
{
	exterior_sound: false

	start: .start
	stop: .stop
	start_no_fuel: .startbad

	engine[]: .e0
	engine[]: .e1
	engine[]: .e2
	engine[]: .e3
	engine[]: .e4

	engine_load[]: .el0
	engine_load[]: .el1
	engine_load[]: .el2
	engine_load[]: .el3
	engine_load[]: .el4
	engine_load[]: .el5

	engine_nofuel[]: .enf0
	engine_nofuel[]: .enf1
	engine_nofuel[]: .enf2
	engine_nofuel[]: .enf3
     	
	turbo: .t
	
	engine_brake[]: .eb0
	engine_brake[]: .eb1
	
	reverse: .reverse

	air_gear[0]: .airgear0
	air_gear[1]: .airgear1
	air_gear[2]: .airgear2

	air_brake[0]: .airbrake0
	air_brake[1]: .airbrake1

	horn: .horn
	air_horn: .air_horn

	blinker_on: .blinker_on
	blinker_off: .blinker_off
	wipers_up: .wipers_up
	wipers_down: .wipers_down

@include "/def/vehicle/truck/common_sound_int_flb.sui"
	
	suitable_for[]: "cn14_1.freightliner.flb.engine"
	suitable_for[]: "cn14_2.freightliner.flb.engine"
	suitable_for[]: "cn14_3.freightliner.flb.engine"
	suitable_for[]: "cn14_4.freightliner.flb.engine"
}

sound_data: .start
{
	name: "/sound/truck/freightliner.flb/cn14/int/start-int-mono.ogg"
	looped: false
}

sound_data: .startbad
{
	name: "/sound/truck/freightliner.flb/cn14/int/engine_on_bad.ogg"
	looped: false
}

sound_data: .stop
{
	name: "/sound/truck/freightliner.flb/cn14/int/stop-int-mono.ogg"
	looped: false
}

sound_engine_data: .e0
{
	name: "/sound/truck/freightliner.flb/cn14/int/500rpm-int-mono.ogg"

	looped: true

	pitch_reference: 600

	min_rpm: 350.0
	max_rpm: 880.0
	volume: 0.39
}

sound_engine_data: .e1
{
	name: "/sound/truck/freightliner.flb/cn14/int/1000rpm.ogg"

	looped: true

	pitch_reference: 970

	min_rpm: 700.0
	max_rpm: 1280.0
	volume: 0.82
}

sound_engine_data: .e2
{
	name: "/sound/truck/freightliner.flb/cn14/int/1500rpm.ogg"

	looped: true

	pitch_reference: 1360

	min_rpm: 920.0
	max_rpm: 1930.0
	volume: 0.5
}

sound_engine_data: .e3
{
	name: "/sound/truck/freightliner.flb/cn14/int/2000rpm.ogg"

	looped: true

	pitch_reference: 1550

	min_rpm: 1460.0
	max_rpm: 2980.0
	volume: 0.67
}

sound_engine_data: .e4
{
	name: "/sound/truck/freightliner.flb/cn14/int/turbo_idle.ogg"

	looped: true

	pitch_reference: 1380

	min_rpm: 350.0
	max_rpm: 3500.0
	volume: 0.24
}

sound_engine_data: .el0
{
	name: "/sound/truck/freightliner.flb/cn14/int/exhaust_idle.ogg"

	looped: true

	pitch_reference: 730
	is_2d: true
	min_rpm: 350.0
	max_rpm: 1000.0
	volume: 0.67
}

sound_engine_data: .el1
{
	name: "/sound/truck/freightliner.flb/cn14/int/1000_exhaust.ogg"

	looped: true

	pitch_reference: 940
	is_2d: true
	min_rpm: 730.0
	max_rpm: 1365.0
	volume: 1.1
}

sound_engine_data: .el2
{
	name: "/sound/truck/freightliner.flb/cn14/int/1400_exhaust.ogg"

	looped: true

	pitch_reference: 1375
	is_2d: true
	min_rpm: 1030.0
	max_rpm: 1580.0
	volume: 0.68
}

sound_engine_data: .el3
{
	name: "/sound/truck/freightliner.flb/cn14/int/1600_exhaust.ogg"

	looped: true

	pitch_reference: 1020
	is_2d: true
	min_rpm: 1405.0
	max_rpm: 3240.0
	volume: 0.76
}

sound_engine_data: .el4
{
	name: "/sound/truck/freightliner.flb/cn14/int/1800_exhaust.ogg"

	looped: true

	pitch_reference: 1675
	is_2d: true
	min_rpm: 1380.0
	max_rpm: 2230.0
	volume: 0.80
}

sound_engine_data: .el5
{
	name: "/sound/truck/freightliner.flb/cn14/int/2000_exhaust.ogg"

	looped: true

	pitch_reference: 1975
	is_2d: true
	min_rpm: 1625.0
	max_rpm: 3100.0
	volume: 0.78
}

sound_engine_data: .enf0
{
	name: "/sound/truck/freightliner.flb/cn14/int/gear_air.ogg"

	looped: true

	min_rpm: 350.0
	max_rpm: 3300.0
	volume: 0.14
}

sound_engine_data: .enf1
{
	name: "/sound/truck/freightliner.flb/cn14/int/1000rpm.ogg"

	looped: true

	pitch_reference: 970

	min_rpm: 350.0
	max_rpm: 1230.0
	volume: 0.7
}

sound_engine_data: .enf2
{
	name: "/sound/truck/freightliner.flb/cn14/int/lever_le_pied.ogg"

	looped: true

	min_rpm: 830.0
	max_rpm: 2950.0
	pitch_reference:  1550
	volume: 0.46
}

sound_engine_data: .enf3
{
	name: "/sound/truck/freightliner.flb/cn14/int/turbo_idle.ogg"

	looped: true

	pitch_reference: 1380

	min_rpm: 350.0
	max_rpm: 3600.0
	volume: 0.26
}

# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ engine brake sounds
sound_engine_data: .eb0
{
	name: "/sound/truck/freightliner.flb/cn14/int/engine_brake_int.ogg"
	looped: true
	is_2d: true
	pitch_reference: 1400
	min_rpm: 750.0
	max_rpm: 1710.0

	volume: 0.46
}

sound_engine_data: .eb1
{
	name: "/sound/truck/freightliner.flb/cn14/int/engine_brake_int_2.ogg"
	looped: true
	is_2d: true
	pitch_reference: 1710
	min_rpm: 1360.0
	max_rpm: 3200.0

	volume: 0.56
}

# turbo +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

sound_data: .t
{
	name: "/sound/truck/freightliner.flb/cn14/int/turbo_int.ogg"
	looped: true
	volume: 0.38
}

sound_data: .airgear0
{
	name: "/sound/truck/freightliner.flb/cn14/int/int_gear_air_1.ogg"
	volume: 0.25
}
sound_data: .airgear1
{
	name: "/sound/truck/freightliner.flb/cn14/int/int_gear_air_2.ogg"
	volume: 0.25
}
sound_data: .airgear2
{
	name: "/sound/truck/freightliner.flb/cn14/int/int_gear_air_3.ogg"
	volume: 0.25
}

sound_data: .airbrake0
{
	name: "/sound/truck/renault/magnum_int/air_brake1.ogg"
	looped: false
	volume: 1.2
}
sound_data: .airbrake1
{
	name: "/sound/truck/renault/magnum_int/air_brake2.ogg"
	looped: false
	volume: 1.2
}

sound_data: .horn
{
	name: "/sound/truck/freightliner.flb/noises/int_horn.ogg"
	looped: true
}

sound_data: .air_horn
{
	name: "/sound/truck/freightliner.flb/noises/int_horn2.ogg"
	looped: true
}

sound_data: .blinker_on
{
	name: "/sound/truck/freightliner.flb/noises/sticks/blinker_on.ogg"
	is_2d: true
	volume: 0.8
}

sound_data: .blinker_off
{
	name: "/sound/truck/freightliner.flb/noises/sticks/blinker_off.ogg"
	is_2d: true
	volume: 0.8
}

sound_data: .wipers_up
{
	name: "/sound/truck/freightliner.flb/noises/wiper_up.ogg"
	is_2d: true
	volume: 0.8
}

sound_data: .wipers_down
{
	name: "/sound/truck/freightliner.flb/noises/wiper_down.ogg"
	is_2d: true
	volume: 0.8
}

sound_data: .reverse
{
	name: "/sound/truck/renault/magnum_int/reverse.ogg"
	looped: true
}

@include "/def/vehicle/truck/common_sound_int_data_flb.sui"

}
