SiiNunit
{
accessory_sound_data : dd60int.freightliner.flb.isound
{
	exterior_sound: false

	start: .start
	stop: .stop
	start_no_fuel: .startbad

	engine[]: .e0
	engine[]: .e1
	engine[]: .e2
	engine[]: .e3
	engine[]: .e4
	engine[]: .e5

	engine_load[]: .el0
	engine_load[]: .el1
	engine_load[]: .el2
	engine_load[]: .el3
	engine_load[]: .el4

	engine_nofuel[]: .enf0
	engine_nofuel[]: .enf1
	engine_nofuel[]: .enf2
	engine_nofuel[]: .enf3
     	
	turbo: .t
	
	engine_brake[]: .eb0
	engine_brake[]: .eb1
	
	reverse: .reverse
	
	air_gear[0]: .airgear0
	air_gear[1]: .airgear1
	air_gear[2]: .airgear2

	air_brake[0]: .airbrake0
	air_brake[1]: .airbrake1

	horn: .horn
	air_horn: .air_horn

	blinker_on: .blinker_on
	blinker_off: .blinker_off
	wipers_up: .wipers_up
	wipers_down: .wipers_down

@include "/def/vehicle/truck/common_sound_int_flb.sui"
	
	suitable_for[]: "dds60_1.freightliner.flb.engine"
    suitable_for[]: "dds60_2.freightliner.flb.engine"
    suitable_for[]: "dds60_3.freightliner.flb.engine"
	suitable_for[]: "dds60_4.freightliner.flb.engine"
}

sound_data: .start
{
	name: "/sound/truck/freightliner.flb/dd60/int/start-int-mono.ogg"
	looped: false
}

sound_data: .startbad
{
	name: "/sound/truck/freightliner.flb/dd60/int/engine_on_bad.ogg"
	looped: false
}

sound_data: .stop
{
	name: "/sound/truck/freightliner.flb/dd60/int/stop-int-mono.ogg"
	looped: false
}

sound_engine_data: .e0
{
	name: "/sound/truck/freightliner.flb/dd60/int/500rpm.ogg"

	looped: true

	pitch_reference: 600

	min_rpm: 350.0
	max_rpm: 820.0
	volume: 0.62
}

sound_engine_data: .e1
{
	name: "/sound/truck/freightliner.flb/dd60/int/1000rpm.ogg"

	looped: true

	pitch_reference: 905

	min_rpm: 710.0
	max_rpm: 1370.0
	volume: 0.6
}

sound_engine_data: .e2
{
	name: "/sound/truck/freightliner.flb/dd60/int/1400rpm.ogg"

	looped: true

	pitch_reference: 1465

	min_rpm: 1100.0
	max_rpm: 1700.0
	volume: 0.68
}

sound_engine_data: .e3
{
	name: "/sound/truck/freightliner.flb/dd60/int/1600rpm.ogg"

	looped: true

	pitch_reference: 1760

	min_rpm: 1420.0
	max_rpm: 2170.0
	volume: 0.62
}

sound_engine_data: .e4
{
	name: "/sound/truck/freightliner.flb/dd60/int/2000rpm.ogg"

	looped: true

	min_rpm: 1260.0
	max_rpm: 3100.0
	pitch_reference:  2025
	volume: 1.4
}

sound_engine_data: .e5
{
	name: "/sound/truck/freightliner.flb/dd60/int/turbo_idle.ogg"

	looped: true

	pitch_reference: 1500

	min_rpm: 680.0
	max_rpm: 3200.0
	volume: 0.11
}

sound_engine_data: .el0
{
	name: "/sound/truck/freightliner.flb/dd60/int/exhaust_idle.ogg"

	looped: true

	pitch_reference: 670
	is_2d: true
	min_rpm: 350.0
	max_rpm: 1000.0
	volume: 0.41
}

sound_engine_data: .el1
{
	name: "/sound/truck/freightliner.flb/dd60/int/1000_exhaust.ogg"

	looped: true

	pitch_reference: 1195
	is_2d: true
	min_rpm: 720.0
	max_rpm: 1365.0
	volume: 0.94
}

sound_engine_data: .el2
{
	name: "/sound/truck/freightliner.flb/dd60/int/1200_exhaust.ogg"

	looped: true

	pitch_reference: 1320
	is_2d: true
	min_rpm: 1120.0
	max_rpm: 1460.0
	volume: 0.78
}

sound_engine_data: .el3
{
	name: "/sound/truck/freightliner.flb/dd60/int/1400_exhaust.ogg"

	looped: true

	pitch_reference: 960
	is_2d: true
	min_rpm: 1300.0
	max_rpm: 2890.0
	volume: 0.88
}

sound_engine_data: .el4
{
	name: "/sound/truck/freightliner.flb/dd60/int/1700_exhaust.ogg"

	looped: true

	pitch_reference: 1675
	is_2d: true
	min_rpm: 1220.0
	max_rpm: 2800.0
	volume: 0.66
}

sound_engine_data: .enf0
{
	name: "/sound/truck/freightliner.flb/dd60/int/gear_air.ogg"

	looped: true

	min_rpm: 780.0
	max_rpm: 2950.0
	volume: 0.2
}

sound_engine_data: .enf1
{
	name: "/sound/truck/freightliner.flb/dd60/int/1000rpm.ogg"

	looped: true

	pitch_reference: 995

	min_rpm: 350.0
	max_rpm: 1300.0
	volume: 0.65
}

sound_engine_data: .enf2
{
	name: "/sound/truck/freightliner.flb/dd60/int/lever_le_pied.ogg"

	looped: true
	is_2d: true
	min_rpm: 700.0
	max_rpm: 3100.0
	pitch_reference:  1440
	volume: 0.46
}

sound_engine_data: .enf3
{
	name: "/sound/truck/freightliner.flb/dd60/int/turbo_idle.ogg"

	looped: true

	pitch_reference: 1500

	min_rpm: 350.0
	max_rpm: 3200.0
	volume: 0.11
}

# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ engine brake sounds

sound_engine_data: .eb0
{
	name: "/sound/truck/freightliner.flb/dd60/int/engine_brake_int.ogg"
	looped: true
	is_2d: true
	pitch_reference: 1565
	min_rpm: 750.0
	max_rpm: 2050.0
	volume: 0.56
}

sound_engine_data: .eb1
{
	name: "/sound/truck/freightliner.flb/dd60/int/engine_brake_int_2.ogg"
	looped: true
	is_2d: true
	pitch_reference: 1945
	min_rpm: 1620.0
	max_rpm: 3200.0
	volume: 0.86
}

# turbo +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

sound_data: .t
{
	name: "/sound/truck/freightliner.flb/dd60/int/turbo_int.ogg"
	looped: true
	volume: 0.27
}

sound_data: .airgear0
{
	name: "/sound/truck/freightliner.flb/dd60/int/int_gear_air_1.ogg"
	volume: 0.25
}
sound_data: .airgear1
{
	name: "/sound/truck/freightliner.flb/dd60/int/int_gear_air_2.ogg"
	volume: 0.25
}
sound_data: .airgear2
{
	name: "/sound/truck/freightliner.flb/dd60/int/int_gear_air_3.ogg"
	volume: 0.25
}

sound_data: .airbrake0
{
	name: "/sound/truck/renault/magnum_int/air_brake1.ogg"
	looped: false
	volume: 1.2
}
sound_data: .airbrake1
{
	name: "/sound/truck/renault/magnum_int/air_brake2.ogg"
	looped: false
	volume: 1.2
}

sound_data: .horn
{
	name: "/sound/truck/freightliner.flb/noises/int_horn.ogg"
	looped: true
}

sound_data: .air_horn
{
	name: "/sound/truck/freightliner.flb/noises/int_horn2.ogg"
	looped: true
}

sound_data: .blinker_on
{
	name: "/sound/truck/freightliner.flb/noises/sticks/blinker_on.ogg"
	is_2d: true
	volume: 0.8
}

sound_data: .blinker_off
{
	name: "/sound/truck/freightliner.flb/noises/sticks/blinker_off.ogg"
	is_2d: true
	volume: 0.8
}

sound_data: .wipers_up
{
	name: "/sound/truck/freightliner.flb/noises/wiper_up.ogg"
	is_2d: true
	volume: 0.8
}

sound_data: .wipers_down
{
	name: "/sound/truck/freightliner.flb/noises/wiper_down.ogg"
	is_2d: true
	volume: 0.8
}

sound_data: .reverse
{
	name: "/sound/truck/renault/magnum_int/reverse.ogg"
	looped: true
}

@include "/def/vehicle/truck/common_sound_int_data_flb.sui"

}
