SiiNunit
{
accessory_sound_data : dd60ext.freightliner.flb.esound
{
	exterior_sound: true

	start: .start
	stop: .stop
	start_no_fuel: .startbad

	engine[]: .e0
	engine[]: .e1
    engine[]: .e2
    engine[]: .e3
    engine[]: .e4
    engine[]: .e5

	engine_load[]: .el0
	engine_load[]: .el1
    engine_load[]: .el2
    engine_load[]: .el3
	engine_load[]: .el4
	
	engine_nofuel[]: .enf0
	engine_nofuel[]: .enf1
	engine_nofuel[]: .enf2
	engine_nofuel[]: .enf3	

	turbo: .t

	engine_brake[]: .eb0
	engine_brake[]: .eb1

	air_gear[0]: .airgear0
	air_gear[1]: .airgear1
	air_gear[2]: .airgear2

	air_brake[0]: .airbrake0
	air_brake[1]: .airbrake1

	horn: .horn
	air_horn: .air_horn
	reverse: .reverse

@include "/def/vehicle/truck/common_sound_ext_flb.sui"
	
	suitable_for[]: "dds60_1.freightliner.flb.engine"
    suitable_for[]: "dds60_2.freightliner.flb.engine"
    suitable_for[]: "dds60_3.freightliner.flb.engine"
	suitable_for[]: "dds60_4.freightliner.flb.engine"
}

sound_data: .start
{
	name: "/sound/truck/freightliner.flb/dd60/ext/engine_on.ogg"
	looped: false
}

sound_data: .startbad
{
	name: "/sound/truck/freightliner.flb/dd60/ext/engine_on_bad.ogg"
	looped: false
}


sound_data: .stop
{
	name: "/sound/truck/freightliner.flb/dd60/ext/engine_off.ogg"
	looped: false
}

# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ unloaded sounds

sound_engine_data: .e0
{
	name: "/sound/truck/freightliner.flb/dd60/ext/500rpm.ogg"

	looped: true

	pitch_reference: 600

	min_rpm: 350.0
	max_rpm: 920.0
	volume: 0.68
}

sound_engine_data: .e1
{
	name: "/sound/truck/freightliner.flb/dd60/ext/1000rpm.ogg"

	looped: true

	pitch_reference: 965

	min_rpm: 680.0
	max_rpm: 1400.0
	volume: 0.68
}

sound_engine_data: .e2
{
	name: "/sound/truck/freightliner.flb/dd60/ext/1400rpm.ogg"

	looped: true

	pitch_reference: 1465

	min_rpm: 1070.0
	max_rpm: 1700.0
	volume: 0.7
}

sound_engine_data: .e3
{
	name: "/sound/truck/freightliner.flb/dd60/ext/1600rpm.ogg"

	looped: true

	pitch_reference: 1770

	min_rpm: 1400.0
	max_rpm: 2050.0
	volume: 0.7
}

sound_engine_data: .e4
{
	name: "/sound/truck/freightliner.flb/dd60/ext/2000rpm.ogg"

	looped: true

	pitch_reference: 2190

	min_rpm: 1520.0
	max_rpm: 3100.0
	volume: 0.42
}

sound_engine_data: .e5
{
	name: "/sound/truck/freightliner.flb/dd60/ext/turbo_idle.ogg"

	looped: true

	pitch_reference: 1500

	min_rpm: 350.0
	max_rpm: 3200.0
	volume: 0.17
}

# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ loaded sounds

sound_engine_data: .el0
{
	name: "/sound/truck/freightliner.flb/dd60/ext/exhaust_idle.ogg"

	looped: true

	pitch_reference: 670
	is_2d: true
	min_rpm: 350.0
	max_rpm: 995.0
	volume: 0.7
}

sound_engine_data: .el1
{
	name: "/sound/truck/freightliner.flb/dd60/ext/1000_exhaust.ogg"

	looped: true

	pitch_reference: 1210
	is_2d: true
	min_rpm: 715.0
	max_rpm: 1395.0
	volume: 1.0
}

sound_engine_data: .el2
{
	name: "/sound/truck/freightliner.flb/dd60/ext/1200_exhaust.ogg"

	looped: true

	pitch_reference: 1383
	is_2d: true
	min_rpm: 1150.0
	max_rpm: 1750.0
	volume: 1.0
}

sound_engine_data: .el3
{
	name: "/sound/truck/freightliner.flb/dd60/ext/1600_exhaust.ogg"

	looped: true

	pitch_reference: 1720
	is_2d: true
	min_rpm: 1375.0
	max_rpm: 1930.0
	volume: 1.3
}

sound_engine_data: .el4
{
	name: "/sound/truck/freightliner.flb/dd60/ext/1800_exhaust.ogg"

	looped: true

	pitch_reference: 1870
	is_2d: true
	min_rpm: 1715.0
	max_rpm: 3200.0
	volume: 1.8
}

# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ nofuel sounds

sound_engine_data: .enf0
{
	name: "/sound/truck/freightliner.flb/dd60/ext/gear_air.ogg"

	looped: true

	min_rpm: 800.0
	max_rpm: 2950.0
	volume: 0.32
}

sound_engine_data: .enf1
{
	name: "/sound/truck/freightliner.flb/dd60/ext/1000rpm.ogg"

	looped: true

	pitch_reference: 995

	min_rpm: 350.0
	max_rpm: 1300.0
	volume: 0.41
}

sound_engine_data: .enf2
{
	name: "/sound/truck/freightliner.flb/dd60/ext/lever_le_pied.ogg"

	looped: true
	is_2d: true
	min_rpm: 750.0
	max_rpm: 3100.0
	pitch_reference:  1440
	volume: 0.87
}

sound_engine_data: .enf3
{
	name: "/sound/truck/freightliner.flb/dd60/int/turbo_idle.ogg"

	looped: true

	pitch_reference: 1500

	min_rpm: 350.0
	max_rpm: 3200.0
	volume: 0.17
}

# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ engine brake sounds

sound_engine_data: .eb0
{
	name: "/sound/truck/freightliner.flb/dd60/ext/engine_brake_ext.ogg"
	looped: true
	is_2d: true
	pitch_reference: 1565
	min_rpm: 750.0
	max_rpm: 2080.0
	volume: 0.97
}

sound_engine_data: .eb1
{
	name: "/sound/truck/freightliner.flb/dd60/ext/engine_brake_ext_2.ogg"
	looped: true
	is_2d: true
	pitch_reference: 1945
	min_rpm: 1620.0
	max_rpm: 3300.0
	volume: 1.5
}


# turbo +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

sound_data: .t
{
	name: "/sound/truck/freightliner.flb/dd60/ext/turbo_ext.ogg"
	looped: true

	volume: 0.17
}

sound_data: .airgear0
{
	name: "/sound/truck/freightliner.flb/dd60/ext/gear_air_1.ogg"
		volume: 0.01
}

sound_data: .airgear1
{
	name: "/sound/truck/freightliner.flb/dd60/ext/gear_air_2.ogg"
		volume: 0.01
}

sound_data: .airgear2
{
	name: "/sound/truck/freightliner.flb/dd60/ext/gear_air_3.ogg"
		volume: 0.01
}

sound_data: .airbrake0
{
	name: "/sound/truck/renault/magnum_ext/air_brake1.ogg"
	looped: false
}

sound_data: .airbrake1
{
	name: "/sound/truck/renault/magnum_ext/air_brake2.ogg"
	looped: false
}

sound_data: .horn
{
	name: "/sound/truck/freightliner.flb/noises/ext_horn.ogg"
	looped: true
}

sound_data: .air_horn
{
	name: "/sound/truck/freightliner.flb/noises/ext_horn2.ogg"
	looped: true
}

sound_data: .reverse
{
	name: "/sound/truck/renault/magnum_ext/reverse.ogg"
	looped: true
}

@include "/def/vehicle/truck/common_sound_ext_data_flb.sui"

}
