SiiNunit
{
accessory_head_lights_data : std.scania.113.head_light
{
	name: "@@Halogen Head-Light@@"
	price: 10
	unlock: 0
	icon: "lamp_standard_01"
	reflectors_offset : (0.0, 1.0, -3.5)
	reflectors_distance : 1.8
	left_rot : (-2.5, 0.0, 0.0)
	right_rot : (-2.5, 0.0, 0.0)
	low_beam_color : (2.82, 2.64, 1.77)
	low_beam_color_specular : (0.0129, 0.0129, 0.0129)
	low_beam_color_ambient :  (0.2158, 0.2158, 0.2158)
	low_beam_range : 190.0
	low_beam_angle : 80.0
	low_beam_aspect : 1
	low_beam_sign_color: (0.05, 0.05, 0.05)
	low_beam_sign_range: 290
	low_beam_mask: "/material/custom/trucklight_mask_norm.tobj"
	low_beam_attenuation: "/material/custom/trucklight_attn_128.tobj"
	hi_beam_color : (5.58, 5.22, 3.48)
	hi_beam_color_specular : (0.0129, 0.0129, 0.0129)
	hi_beam_color_ambient : (0.2158, 0.2158, 0.2158)
	hi_beam_range : 320.0
	hi_beam_angle : 70.0
	hi_beam_aspect : 1
	hi_beam_sign_color: (0.2, 0.2, 0.2)
	hi_beam_sign_range: 300
	hi_beam_mask: "/material/custom/trucklight_mask_high.tobj"
	front_beam_color : (5.58, 5.22, 3.48)
	front_beam_color_specular : (0.0129, 0.0129, 0.0129)
	front_beam_color_ambient : (0.2158, 0.2158, 0.2158)
	front_beam_range : 390.0
	front_beam_angle : 90.0
	front_beam_aspect : 1
	front_beam_sign_color: (0.2, 0.2, 0.2)
	front_beam_sign_range: 310
	front_beam_mask: "/material/custom/trucklight_mask_lowbeam.tobj"
	roof_beam_color : (5.58, 5.22, 3.48)
	roof_beam_color_specular : (0.0129, 0.0129, 0.0129)
	roof_beam_color_ambient : (0.2158, 0.2158, 0.2158)
	roof_beam_range : 360.0
	roof_beam_angle : 90.0
	roof_beam_aspect : 1
	roof_beam_sign_color: (0.2, 0.2, 0.2)
	roof_beam_sign_range: 300
	roof_beam_mask: "/material/custom/trucklight_mask_roof.tobj"
	front_roof_beam_color : (5.58, 5.22, 3.48)
	front_roof_beam_color_specular : (0.0129, 0.0129, 0.0129)
	front_roof_beam_color_ambient : (0.2158, 0.2158, 0.2158)
	front_roof_beam_range : 380.0
	front_roof_beam_angle : 90.0
	front_roof_beam_aspect : 1
	front_roof_beam_sign_color: (0.2, 0.2, 0.2)
	front_roof_beam_sign_range: 360
	front_roof_beam_mask: "/material/custom/trucklight_mask_roofront.tobj"
}
}
