SiiNunit
{
accessory_sound_data : ext.scania.113.sound
{
	exterior_sound: true

	start: .start
	stop: .stop
	start_no_fuel: .startbad

	engine[]: .e0
	engine[]: .e1
	engine[]: .e2
	engine[]: .e3
	engine[]: .e4
	
	engine_load[]: .el0
	engine_load[]: .el1
	engine_load[]: .el2
	engine_load[]: .el3
	engine_load[]: .el4
	engine_load[]: .el5
	engine_load[]: .el6	
	
	engine_nofuel[]: .enf0
	engine_nofuel[]: .enf1
	engine_nofuel[]: .enf2
	engine_nofuel[]: .enf3
	engine_nofuel[]: .enf4
	engine_nofuel[]: .enf5
	
	turbo: .t

	air_gear[0]: .airgear0

	air_brake[0]: .airbrake0
	air_brake[1]: .airbrake1
    air_brake[2]: .airbrake2
    
	engine_brake[]: .eb
	horn: .horn
	air_horn: .ahorn
	reverse: .reverse

@include "/def/vehicle/truck/common_sound_ext.sui"

}

sound_data: .start
{
	name: "/sound/truck/scania_3_V8/ext/ext_start.ogg"
	looped: false
}

sound_data: .startbad
{
	name: "/sound/truck/scania_3_V8/ext/engine_on_bad.ogg"
	looped: false
}

sound_data: .stop
{
	name: "/sound/truck/scania_3_V8/ext/ext_stop.ogg"
	looped: false
}

sound_engine_data: .e0
{
	name: "/sound/truck/scania_3_V8/ext/dryer.ogg"

	looped: true

	min_rpm: 300.0
	max_rpm: 2950.0
	volume: 0.86
}

sound_engine_data: .e1
{
	name: "/sound/truck/scania_3_V8/ext/500rpm.ogg"

	looped: true

	pitch_reference: 600

	min_rpm: 350.0
	max_rpm: 795.0
	volume: 0.46
}

sound_engine_data: .e2
{
	name: "/sound/truck/scania_3_V8/ext/1200_ext.ogg"

	looped: true

	pitch_reference: 1100

	min_rpm: 680.0
	max_rpm: 1430.0
	volume: 0.78
}

sound_engine_data: .e3
{
	name: "/sound/truck/scania_3_V8/ext/1400_ext.ogg"

	looped: true

	pitch_reference: 1350

	min_rpm: 1035.0
	max_rpm: 1585.0
	volume: 0.78
}

sound_engine_data: .e4
{
	name: "/sound/truck/scania_3_V8/ext/1600_ext.ogg"

	looped: true

	pitch_reference: 1650

	min_rpm: 1405.0
	max_rpm: 3000.0
	volume: 0.77
}

sound_engine_data: .el0
{
	name: "/sound/truck/scania_3_V8/ext/exhaust_idle.ogg"

	looped: true

	pitch_reference: 715
	is_2d: true
	min_rpm: 350.0
	max_rpm: 1150.0
	volume: 0.93
}

sound_engine_data: .el1
{
	name: "/sound/truck/scania_3_V8/ext/1200rpm_exhaust.ogg"

	looped: true

	pitch_reference: 1108
	is_2d: true
	min_rpm: 780.0
	max_rpm: 1510.0
	volume: 0.97
}

sound_engine_data: .el2
{
	name: "/sound/truck/scania_3_V8/ext/1400rpm_exhaust.ogg"

	looped: true

	pitch_reference: 1390
	is_2d: true
	min_rpm: 990.0
	max_rpm: 1535.0
	volume: 1.5
}

sound_engine_data: .el3
{
	name: "/sound/truck/scania_3_V8/ext/1600rpm_exhaust.ogg"

	looped: true

	pitch_reference: 1545
	is_2d: true
	min_rpm: 1415.0
	max_rpm: 1655.0
	volume: 1.35
}

sound_engine_data: .el4
{
	name: "/sound/truck/scania_3_V8/ext/1800rpm_exhaust.ogg"

	looped: true

	pitch_reference: 1650
	is_2d: true
	min_rpm: 1470.0
	max_rpm: 2090.0
	volume: 1.5
}

sound_engine_data: .el5
{
	name: "/sound/truck/scania_3_V8/ext/2000rpm_exhaust.ogg"

	looped: true

	pitch_reference: 1850
	is_2d: true
	min_rpm: 1805.0
	max_rpm: 3200.0
	volume: 1.7
}

sound_engine_data: .el6
{
	name: "/sound/truck/scania_3_V8/ext/turbo_idle.ogg"

	pitch_reference: 1370

	min_rpm: 400.0
	max_rpm: 3100.0
	volume: 0.2
}

sound_engine_data: .enf0
{
	name: "/sound/truck/scania_3_V8/ext/gear_air.ogg"

	looped: true

	min_rpm: 780.0
	max_rpm: 3000.0

	volume: 0.45
}

sound_engine_data: .enf1
{
	name: "/sound/truck/scania_3_V8/ext/1200_ext.ogg"

	pitch_reference: 1100

	min_rpm: 350.0
	max_rpm: 1380.0
	volume: 0.52
}

sound_engine_data: .enf2
{
	name: "/sound/truck/scania_3_V8/ext/lever_le_pied.ogg"

	looped: true

	min_rpm: 700.0
	max_rpm: 3200.0
	pitch_reference:  1420
	volume: 0.82
}

sound_engine_data: .enf3
{
	name: "/sound/truck/scania_3_V8/ext/1400_ext.ogg"

	looped: true

	pitch_reference: 1350

	min_rpm: 950.0
	max_rpm: 1535.0
	volume: 0.32
}

sound_engine_data: .enf4
{
	name: "/sound/truck/scania_3_V8/ext/1600_ext.ogg"

	looped: true

	pitch_reference: 1650

	min_rpm: 1415.0
	max_rpm: 2900.0
	volume: 0.34
}

sound_engine_data: .enf5
{
	name: "/sound/truck/scania_3_V8/ext/turbo_idle.ogg"

	pitch_reference: 1370

	min_rpm: 350.0
	max_rpm: 3200.0
	volume: 0.25
}

sound_data: .t
{
	name: "/sound/truck/scania_3_V8/ext/turbo_ext.ogg"
	looped: true

	volume: 0.6
}

sound_data: .airgear0
{
	name: "/sound/truck/scania_3_V8/ext/gear_air_1.ogg"
	volume: 0.54
}

sound_data: .airbrake0
{
	name: "/sound/truck/scania_3_V8/ext/air_brake1.ogg"
	looped: false
}

sound_data: .airbrake1
{
	name: "/sound/truck/scania_3_V8/ext/air_brake2.ogg"
	looped: false
}

sound_data: .airbrake2
{
	name: "/sound/truck/scania_3_V8/ext/air_brake3.ogg"
	looped: false
}

sound_engine_data: .eb
{
	name: "/sound/truck/scania_3_V8/ext/engine_brake_ext.ogg"
	looped: true
	is_2d: true
	pitch_reference: 1560
	min_rpm: 800.0
	max_rpm: 3000.0
	volume: 0.78
}

sound_data: .horn
{
	name: "/sound/truck/scania_3_V8/ext/horn.ogg"
	looped: true
}

sound_data: .ahorn
{
	name: "/sound/truck/scania_3_V8/ext/air_horn.ogg"
	looped: true
}

sound_data: .reverse
{
	name: "/sound/truck/scania_3_V8/ext/reverse.ogg"
	looped: true
}

@include "/def/vehicle/truck/common_sound_ext_data.sui"

}
