SiiNunit
{
direct_gearbox_config : _nameless.255.c908.2020 {
 name: "Volvo 12+2 @@speeds@@"
 clutch_mode: analog
 selector_mode: range_split
 gears: 22
 gears[0]: _nameless.255.c907.52b0
 gears[1]: _nameless.255.c907.4ff0
 gears[2]: _nameless.255.c907.5cb0
 gears[3]: _nameless.255.c907.5af0
 gears[4]: _nameless.255.c907.5ab0
 gears[5]: _nameless.255.c907.5070
 gears[6]: _nameless.255.c907.50b0
 gears[7]: _nameless.255.c907.54f0
 gears[8]: _nameless.255.c907.50f0
 gears[9]: _nameless.255.c907.51b0
 gears[10]: _nameless.255.c907.5270
 gears[11]: _nameless.255.c907.52f0
 gears[12]: _nameless.255.c907.5330
 gears[13]: _nameless.255.c907.5370
 gears[14]: _nameless.255.c907.5530
 gears[15]: _nameless.255.c907.5630
 gears[16]: _nameless.255.c907.68b0
 gears[17]: _nameless.255.c907.6730
 gears[18]: _nameless.255.c907.5e70
 gears[19]: _nameless.255.c907.68f0
 gears[20]: _nameless.255.c907.6370
 gears[21]: _nameless.255.c907.5ff0
}

direct_gearbox_gear : _nameless.255.c907.52b0 {
 gear_impulse_index: 0
 selector_1: -1
 selector_2: -1
 gear: 0
 name: N
}

direct_gearbox_gear : _nameless.255.c907.4ff0 {
 gear_impulse_index: 3
 selector_1: 0
 selector_2: 0
 gear: -1
 name: RLL
}

direct_gearbox_gear : _nameless.255.c907.5cb0 {
 gear_impulse_index: 3
 selector_1: 0
 selector_2: 1
 gear: -2
 name: RLH
}

direct_gearbox_gear : _nameless.255.c907.5af0 {
 gear_impulse_index: 3
 selector_1: 1
 selector_2: 0
 gear: -3
 name: RHL
}

direct_gearbox_gear : _nameless.255.c907.5ab0 {
 gear_impulse_index: 3
 selector_1: 1
 selector_2: 1
 gear: -4
 name: RHH
}

direct_gearbox_gear : _nameless.255.c907.5070 {
 gear_impulse_index: 2
 selector_1: 0
 selector_2: 0
 gear: 1
 name: C1
}

direct_gearbox_gear : _nameless.255.c907.50b0 {
 gear_impulse_index: 2
 selector_1: 0
 selector_2: 1
 gear: 2
 name: C2
}

direct_gearbox_gear : _nameless.255.c907.54f0 {
 gear_impulse_index: 2
 selector_1: 1
 selector_2: -1
 gear: 0
 name: ""
}

direct_gearbox_gear : _nameless.255.c907.50f0 {
 gear_impulse_index: 4
 selector_1: 0
 selector_2: 0
 gear: 3
 name: 1L
}

direct_gearbox_gear : _nameless.255.c907.51b0 {
 gear_impulse_index: 4
 selector_1: 0
 selector_2: 1
 gear: 4
 name: 1H
}

direct_gearbox_gear : _nameless.255.c907.5270 {
 gear_impulse_index: 5
 selector_1: 0
 selector_2: 0
 gear: 5
 name: 2L
}

direct_gearbox_gear : _nameless.255.c907.52f0 {
 gear_impulse_index: 5
 selector_1: 0
 selector_2: 1
 gear: 6
 name: 2H
}

direct_gearbox_gear : _nameless.255.c907.5330 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: 0
 gear: 7
 name: 3L
}

direct_gearbox_gear : _nameless.255.c907.5370 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: 1
 gear: 8
 name: 3H
}

direct_gearbox_gear : _nameless.255.c907.5530 {
 gear_impulse_index: 4
 selector_1: 1
 selector_2: 0
 gear: 9
 name: 4L
}

direct_gearbox_gear : _nameless.255.c907.5630 {
 gear_impulse_index: 4
 selector_1: 1
 selector_2: 1
 gear: 10
 name: 4H
}

direct_gearbox_gear : _nameless.255.c907.68b0 {
 gear_impulse_index: 5
 selector_1: 1
 selector_2: 0
 gear: 11
 name: 5L
}

direct_gearbox_gear : _nameless.255.c907.6730 {
 gear_impulse_index: 5
 selector_1: 1
 selector_2: 1
 gear: 12
 name: 5H
}

direct_gearbox_gear : _nameless.255.c907.5e70 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: 0
 gear: 13
 name: 6L
}

direct_gearbox_gear : _nameless.255.c907.68f0 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: 1
 gear: 14
 name: 6H
}

direct_gearbox_gear : _nameless.255.c907.6370 {
 gear_impulse_index: 1
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

direct_gearbox_gear : _nameless.255.c907.5ff0 {
 gear_impulse_index: 7
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

}
