SiiNunit
{
simple_paint_job_data : .ovr0
{
	paint_job_mask: "/vehicle/truck/upgrade/paintjob/mack.rhpl/mackrvintage/mudflaps_1.tobj"
	acc_list[]: "mudflaps.painted"
}

simple_paint_job_data : .ovr1
{
	paint_job_mask: "/vehicle/truck/upgrade/paintjob/mack.rhpl/mackrvintage/color540000.tobj"
	acc_list[]: "tanks.bigp"
	acc_list[]: "tanks.roundp"
	acc_list[]: "tanks.squarep"
}

simple_paint_job_data : .ovr2
{
	paint_job_mask: "/vehicle/truck/upgrade/paintjob/mack.rhpl/mackrvintage/full_fenders.tobj"
	acc_list[]: "mudguard.fullp"
}

simple_paint_job_data : .ovr3
{
	paint_job_mask: "/vehicle/truck/upgrade/paintjob/mack.rhpl/mackrvintage/deflector.tobj"
	acc_list[]: "cabdefl.deflector"
	acc_list[]: "cabdefl.scoops"
}

simple_paint_job_data : .ovr4
{
	paint_job_mask: "/vehicle/truck/upgrade/paintjob/mack.rhpl/mackrvintage/color9c1200.tobj"
	acc_list[]: "bumper.cust_p"
	acc_list[]: "bumper.heavy_p"
	acc_list[]: "bumper.stock_p"
	acc_list[]: "grill.fullpaint"
	acc_list[]: "grill.painted"
	acc_list[]: "lamps.double"
	acc_list[]: "lamps.double_chr"
	acc_list[]: "lamps.single"
	acc_list[]: "lamps.single_chr"
	acc_list[]: "lbracket.bracketp"
	acc_list[]: "rbracket.bracketp"
}

simple_paint_job_data : .ovr5
{
	paint_job_mask: "/vehicle/truck/upgrade/paintjob/mack.rhpl/mackrvintage/mudflaps_2.tobj"
	acc_list[]: "mudflaps.paintedf"
}

simple_paint_job_data : .ovr6
{
	paint_job_mask: "/vehicle/truck/upgrade/paintjob/mack.rhpl/mackrvintage/colorc8a775.tobj"
	acc_list[]: "mirror.painted"
	acc_list[]: "mirror.painteds"
	acc_list[]: "straps.bigp"
	acc_list[]: "straps.roundp"
	acc_list[]: "straps.squarechr"
	acc_list[]: "straps.squarep"
	acc_list[]: "sunshield.sunshield1"
}

simple_paint_job_data : .ovr7
{
	paint_job_mask: "/vehicle/truck/upgrade/paintjob/mack.rhpl/mackrvintage/quarter_fenders.tobj"
	acc_list[]: "mudguard.quarterp"
}

simple_paint_job_data : .ovr8
{
	paint_job_mask: "/vehicle/truck/upgrade/paintjob/mack.rhpl/mackrvintage/bumper_bullbar.tobj"
	acc_list[]: "bumper.bull_p"
}

simple_paint_job_data : .ovr9
{
	paint_job_mask: "/vehicle/truck/upgrade/paintjob/mack.rhpl/mackrvintage/color181515.tobj"
	acc_list[]: "r_bumper.customp"
}

}
