SiiNunit
{
simple_paint_job_data : .ovr0
{
	paint_job_mask: "/vehicle/truck/upgrade/paintjob/mack.rhpl/retrostripe/colorffffff.tobj"
	acc_list[]: "cabdefl.deflector"
	acc_list[]: "cabdefl.scoops"
	acc_list[]: "grill.fullpaint"
	acc_list[]: "grill.painted"
	acc_list[]: "lamps.double"
	acc_list[]: "lamps.double_chr"
	acc_list[]: "lamps.single"
	acc_list[]: "lamps.single_chr"
	acc_list[]: "lbracket.bracketp"
	acc_list[]: "mirror.painted"
	acc_list[]: "mirror.painteds"
	acc_list[]: "mudflaps.painted"
	acc_list[]: "mudflaps.paintedf"
	acc_list[]: "rbracket.bracketp"
	acc_list[]: "straps.bigp"
	acc_list[]: "straps.roundp"
	acc_list[]: "straps.squarechr"
	acc_list[]: "straps.squarep"
}

simple_paint_job_data : .ovr1
{
	paint_job_mask: "/vehicle/truck/upgrade/paintjob/mack.rhpl/retrostripe/color960202.tobj"
	acc_list[]: "bumper.bull_p"
	acc_list[]: "bumper.cust_p"
	acc_list[]: "bumper.heavy_p"
	acc_list[]: "bumper.stock_p"
	acc_list[]: "mudguard.fullp"
	acc_list[]: "mudguard.quarterp"
	acc_list[]: "r_bumper.customp"
	acc_list[]: "sunshield.sunshield1"
	acc_list[]: "tanks.bigp"
	acc_list[]: "tanks.roundp"
	acc_list[]: "tanks.squarep"
}

}
