SiiNunit
{
accessory_addon_data : lograck169.mack.rhpl.deckplate
{
	name: "Logging Headache Rack"
	//price: 320
	price: 0
	unlock: 0
	icon: "mack.rhpl/lograck"
	exterior_model: "/vehicle/truck/upgrade/deckplate/mack.rhpl/headache_log.pmd"
	interior_model: "/vehicle/truck/upgrade/deckplate/mack.rhpl/headache_log.pmd"
	variant: lograck169
	look: default
	
	suitable_for[]: 169st70.mack.rhpl.chassis
	suitable_for[]: 169st130.mack.rhpl.chassis
	              
	overrides[]: "/def/vehicle/truck/mack.rhpl/accessory/trlr_cables/stocklog.sii"
}
}
