SiiNunit
{
# For modders: Please do not modify this file if you want to add a new entry. Create in
# this directory a new file "<base_name>.<idofyourmod>.sii" where <base_name> is name of
# base file without the extension (e.g. "city" for "/def/city.sii") and <idofyourmod> is
# some string which is unlikely to conflict with other mod.
#
# Warning: Even if the units are specified in more than one source file, they share the
# same namespace so suffixes or prefixes should be used to avoid conflicts.

license_plate_data : .lp.car
{
	type: car

	templates[]:"0 12322"

	def0[]:"AA"
	def0[]:"AB"
	def0[]:"AC"
	def0[]:"AD"
	def0[]:"AE"
	def0[]:"AF"
	def0[]:"AH"
	def0[]:"AR"
	def0[]:"AS"
	def0[]:"AT"
	def0[]:"AU"
	def0[]:"AV"
	def0[]:"AW"
	def0[]:"AJ"
	def0[]:"AK"
	def0[]:"AL"
	def0[]:"AN"
	def0[]:"AP"
	def0[]:"AX"
	def0[]:"AY"
	def0[]:"AZ"
	def0[]:"BA"
	def0[]:"BB"
	def0[]:"FN"
	def0[]:"BC"
	def0[]:"BD"
	def0[]:"BE"
	def0[]:"BF"
	def0[]:"BH"
	def0[]:"BJ"
	def0[]:"BK"
	def0[]:"BL"
	def0[]:"BN"
	def0[]:"BP"
	def0[]:"BR"
	def0[]:"BS"
	def0[]:"BT"
	def0[]:"BU"
	def0[]:"BV"
	def0[]:"BX"
	def0[]:"BY"
	def0[]:"BZ"
	def0[]:"CA"
	def0[]:"CB"
	def0[]:"CC"
	def0[]:"CE"
	def0[]:"CF"
	def0[]:"CH"
	def0[]:"CJ"
	def0[]:"CK"
	def0[]:"CL"
	def0[]:"CN"
	def0[]:"CP"
	def0[]:"CR"
	def0[]:"CS"
	def0[]:"CT"
	def0[]:"CU"
	def0[]:"CV"
	def0[]:"CX"
	def0[]:"CY"
	def0[]:"CZ"
	def0[]:"DA"
	def0[]:"DB"
	def0[]:"DC"
	def0[]:"DD"
	def0[]:"DE"
	def0[]:"DF"
	def0[]:"DH"
	def0[]:"DJ"
	def0[]:"DK"
	def0[]:"DL"
	def0[]:"DN"
	def0[]:"DP"
	def0[]:"DR"
	def0[]:"DS"
	def0[]:"DT"
	def0[]:"DU"
	def0[]:"DV"
	def0[]:"DX"
	def0[]:"DY"
	def0[]:"DZ"
	def0[]:"EA"
	def0[]:"EB"
	def0[]:"EC"
	def0[]:"ED"
	def0[]:"EE"
	def0[]:"EF"
	def0[]:"EH"
	def0[]:"EJ"
	def0[]:"EK"
	def0[]:"EN"
	def0[]:"EP"
	def0[]:"ER"
	def0[]:"ES"
	def0[]:"ET"
	def0[]:"EU"
	def0[]:"EV"
	def0[]:"EX"
	def0[]:"EY"
	def0[]:"EZ"
	def0[]:"FA"
	def0[]:"FB"
	def0[]:"FC"
	def0[]:"FD"
	def0[]:"FE"
	def0[]:"FS"
	def0[]:"FT"
	def0[]:"FU"
	def0[]:"FV"
	def0[]:"FX"
	def0[]:"FY"
	def0[]:"FZ"
	def0[]:"HA"
	def0[]:"HB"
	def0[]:"HC"
	def0[]:"HD"
	def0[]:"HE"
	def0[]:"HF"
	def0[]:"HH"
	def0[]:"HJ"
	def0[]:"HK"
	def0[]:"HL"
	def0[]:"HN"
	def0[]:"HP"
	def0[]:"HR"
	def0[]:"HS"
	def0[]:"HT"
	def0[]:"HU"
	def0[]:"HV"
	def0[]:"HX"
	def0[]:"HZ"
	def0[]:"JA"
	def0[]:"JB"
	def0[]:"JC"
	def0[]:"JD"
	def0[]:"JE"
	def0[]:"JF"
	def0[]:"JH"
	def0[]:"JJ"
	def0[]:"JK"
	def0[]:"JL"
	def0[]:"JN"
	def0[]:"JP"
	def0[]:"JR"
	def0[]:"JS"
	def0[]:"JT"
	def0[]:"JU"
	def0[]:"JV"
	def0[]:"JX"
	def0[]:"JY"
	def0[]:"JZ"
	def0[]:"KA"
	def0[]:"KB"
	def0[]:"KC"
	def0[]:"KD"
	def0[]:"KE"
	def0[]:"KF"
	def0[]:"KH"
	def0[]:"KJ"
	def0[]:"KK"
	def0[]:"KL"
	def0[]:"KN"
	def0[]:"KP"
	def0[]:"KR"
	def0[]:"KS"
	def0[]:"KT"
	def0[]:"KU"
	def0[]:"KV"
	def0[]:"KX"
	def0[]:"KY"
	def0[]:"KZ"
	def0[]:"LA"
	def0[]:"LB"
	def0[]:"LC"
	def0[]:"LD"
	def0[]:"LE"
	def0[]:"LH"
	def0[]:"LJ"
	def0[]:"LK"
	def0[]:"LL"
	def0[]:"LN"
	def0[]:"LP"
	def0[]:"LR"
	def0[]:"LS"
	def0[]:"LT"
	def0[]:"LU"
	def0[]:"LV"
	def0[]:"LX"
	def0[]:"LZ"
	def0[]:"NA"
	def0[]:"NB"
	def0[]:"NC"
	def0[]:"LY"
	def0[]:"ND"
	def0[]:"NE"
	def0[]:"NF"
	def0[]:"NH"
	def0[]:"NJ"
	def0[]:"NK"
	def0[]:"NL"
	def0[]:"NN"
	def0[]:"NP"
	def0[]:"NR"
	def0[]:"NT"
	def0[]:"NU"
	def0[]:"NV"
	def0[]:"NX"
	def0[]:"NY"
	def0[]:"NZ"
	def0[]:"PA"
	def0[]:"PB"
	def0[]:"PC"
	def0[]:"PD"
	def0[]:"PE"
	def0[]:"PF"
	def0[]:"PH"
	def0[]:"PJ"
	def0[]:"PK"
	def0[]:"PL"
	def0[]:"LF"
	def0[]:"PN"
	def0[]:"PP"
	def0[]:"PR"
	def0[]:"PS"
	def0[]:"PT"
	def0[]:"PU"
	def0[]:"PV"
	def0[]:"PX"
	def0[]:"PY"
	def0[]:"PZ"
	def0[]:"RC"
	def0[]:"RD"
	def0[]:"RA"
	def0[]:"RB"
	def0[]:"RE"
	def0[]:"RF"
	def0[]:"RH"
	def0[]:"RJ"
	def0[]:"RK"
	def0[]:"RL"
	def0[]:"RN"
	def0[]:"RP"
	def0[]:"RR"
	def0[]:"RS"
	def0[]:"RT"
	def0[]:"RU"
	def0[]:"RV"
	def0[]:"RX"
	def0[]:"RY"
	def0[]:"RZ"
	def0[]:"SA"
	def0[]:"SB"
	def0[]:"SC"
	def0[]:"SD"
	def0[]:"SE"
	def0[]:"SF"
	def0[]:"SH"
	def0[]:"SJ"
	def0[]:"SK"
	def0[]:"SL"
	def0[]:"SN"
	def0[]:"SP"
	def0[]:"SR"
	def0[]:"ST"
	def0[]:"SU"
	def0[]:"SV"
	def0[]:"SX"
	def0[]:"SY"
	def0[]:"SZ"
	def0[]:"TA"
	def0[]:"TB"
	def0[]:"TC"
	def0[]:"TD"
	def0[]:"TE"
	def0[]:"TF"
	def0[]:"TH"
	def0[]:"TJ"
	def0[]:"TK"
	def0[]:"TL"
	def0[]:"TN"
	def0[]:"TP"
	def0[]:"TR"
	def0[]:"TS"
	def0[]:"TT"
	def0[]:"TU"
	def0[]:"TV"
	def0[]:"TX"
	def0[]:"TY"
	def0[]:"TZ"
	def0[]:"UA"
	def0[]:"UB"
	def0[]:"UC"
	def0[]:"UD"
	def0[]:"UE"
	def0[]:"UF"
	def0[]:"UH"
	def0[]:"UJ"
	def0[]:"UK"
	def0[]:"UL"
	def0[]:"UN"
	def0[]:"UP"
	def0[]:"UR"
	def0[]:"US"
	def0[]:"UT"
	def0[]:"UU"
	def0[]:"UV"
	def0[]:"UX"
	def0[]:"UY"
	def0[]:"UZ"
	def0[]:"VA"
	def0[]:"VB"
	def0[]:"VC"
	def0[]:"FP"
	def0[]:"VD"
	def0[]:"VE"
	def0[]:"VF"
	def0[]:"VH"
	def0[]:"VJ"
	def0[]:"VK"
	def0[]:"VL"
	def0[]:"VN"
	def0[]:"VP"
	def0[]:"VR"
	def0[]:"VS"
	def0[]:"VT"
	def0[]:"VU"
	def0[]:"VV"
	def0[]:"VX"
	def0[]:"VY"
	def0[]:"VZ"
	def0[]:"XA"
	def0[]:"XB"
	def0[]:"XC"
	def0[]:"XD"
	def0[]:"XE"
	def0[]:"XF"
	def0[]:"XH"
	def0[]:"XJ"
	def0[]:"XK"
	def0[]:"XL"
	def0[]:"XN"
	def0[]:"XP"
	def0[]:"XR"
	def0[]:"XS"
	def0[]:"XT"
	def0[]:"XU"
	def0[]:"XV"
	def0[]:"XX"
	def0[]:"XY"
	def0[]:"XZ"
	def0[]:"YA"
	def0[]:"YB"
	def0[]:"YC"
	def0[]:"YD"
	def0[]:"YE"
	def0[]:"YF"
	def0[]:"YH"
	def0[]:"YJ"
	def0[]:"YK"
	def0[]:"YL"
	def0[]:"YN"
	def0[]:"YP"
	def0[]:"YR"
	def0[]:"YS"
	def0[]:"YT"
	def0[]:"YY"
	def0[]:"YU"
	def0[]:"YV"
	def0[]:"YX"
	def0[]:"FK"
	def0[]:"YZ"
	def0[]:"ZA"
	def0[]:"ZB"
	def0[]:"ZC"
	def0[]:"ZE"
	def0[]:"ZH"
	def0[]:"ZK"
	def0[]:"ZL"
	def0[]:"ZN"
	def0[]:"ZD"
	def0[]:"ZF"
	def0[]:"ZJ"
	def0[]:"FR"
	def0[]:"ZP"
	def0[]:"ZR"
	def0[]:"ZS"
	def0[]:"ZT"
	def0[]:"ZU"
	def0[]:"ZV"
	def0[]:"ZY"
	def0[]:"ZX"
	def0[]:"ZZ"

	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def3[]:"5"
	def3[]:"6"
	def3[]:"7"
	def3[]:"8"
	def3[]:"9"
}

license_plate_data : .lp.trailer
{
	type: trailer

	templates[]:"0 1222"

	def0[]:"AA"
	def0[]:"AB"
	def0[]:"AC"
	def0[]:"AD"
	def0[]:"AE"
	def0[]:"AF"
	def0[]:"AH"
	def0[]:"AR"
	def0[]:"AS"
	def0[]:"AT"
	def0[]:"AU"
	def0[]:"AV"
	def0[]:"AW"
	def0[]:"AJ"
	def0[]:"AK"
	def0[]:"AL"
	def0[]:"AN"
	def0[]:"AP"
	def0[]:"AX"
	def0[]:"AY"
	def0[]:"AZ"
	def0[]:"BA"
	def0[]:"BB"
	def0[]:"FN"
	def0[]:"BC"
	def0[]:"BD"
	def0[]:"BE"
	def0[]:"BF"
	def0[]:"BH"
	def0[]:"BJ"
	def0[]:"BK"
	def0[]:"BL"
	def0[]:"BN"
	def0[]:"BP"
	def0[]:"BR"
	def0[]:"BS"
	def0[]:"BT"
	def0[]:"BU"
	def0[]:"BV"
	def0[]:"BX"
	def0[]:"BY"
	def0[]:"BZ"
	def0[]:"CA"
	def0[]:"CB"
	def0[]:"CC"
	def0[]:"CE"
	def0[]:"CF"
	def0[]:"CH"
	def0[]:"CJ"
	def0[]:"CK"
	def0[]:"CL"
	def0[]:"CN"
	def0[]:"CP"
	def0[]:"CR"
	def0[]:"CS"
	def0[]:"CT"
	def0[]:"CU"
	def0[]:"CV"
	def0[]:"CX"
	def0[]:"CY"
	def0[]:"CZ"
	def0[]:"DA"
	def0[]:"DB"
	def0[]:"DC"
	def0[]:"DD"
	def0[]:"DE"
	def0[]:"DF"
	def0[]:"DH"
	def0[]:"DJ"
	def0[]:"DK"
	def0[]:"DL"
	def0[]:"DN"
	def0[]:"DP"
	def0[]:"DR"
	def0[]:"DS"
	def0[]:"DT"
	def0[]:"DU"
	def0[]:"DV"
	def0[]:"DX"
	def0[]:"DY"
	def0[]:"DZ"
	def0[]:"EA"
	def0[]:"EB"
	def0[]:"EC"
	def0[]:"ED"
	def0[]:"EE"
	def0[]:"EF"
	def0[]:"EH"
	def0[]:"EJ"
	def0[]:"EK"
	def0[]:"EN"
	def0[]:"EP"
	def0[]:"ER"
	def0[]:"ES"
	def0[]:"ET"
	def0[]:"EU"
	def0[]:"EV"
	def0[]:"EX"
	def0[]:"EY"
	def0[]:"EZ"
	def0[]:"FA"
	def0[]:"FB"
	def0[]:"FC"
	def0[]:"FD"
	def0[]:"FE"
	def0[]:"FS"
	def0[]:"FT"
	def0[]:"FU"
	def0[]:"FV"
	def0[]:"FX"
	def0[]:"FY"
	def0[]:"FZ"
	def0[]:"HA"
	def0[]:"HB"
	def0[]:"HC"
	def0[]:"HD"
	def0[]:"HE"
	def0[]:"HF"
	def0[]:"HH"
	def0[]:"HJ"
	def0[]:"HK"
	def0[]:"HL"
	def0[]:"HN"
	def0[]:"HP"
	def0[]:"HR"
	def0[]:"HS"
	def0[]:"HT"
	def0[]:"HU"
	def0[]:"HV"
	def0[]:"HX"
	def0[]:"HZ"
	def0[]:"JA"
	def0[]:"JB"
	def0[]:"JC"
	def0[]:"JD"
	def0[]:"JE"
	def0[]:"JF"
	def0[]:"JH"
	def0[]:"JJ"
	def0[]:"JK"
	def0[]:"JL"
	def0[]:"JN"
	def0[]:"JP"
	def0[]:"JR"
	def0[]:"JS"
	def0[]:"JT"
	def0[]:"JU"
	def0[]:"JV"
	def0[]:"JX"
	def0[]:"JY"
	def0[]:"JZ"
	def0[]:"KA"
	def0[]:"KB"
	def0[]:"KC"
	def0[]:"KD"
	def0[]:"KE"
	def0[]:"KF"
	def0[]:"KH"
	def0[]:"KJ"
	def0[]:"KK"
	def0[]:"KL"
	def0[]:"KN"
	def0[]:"KP"
	def0[]:"KR"
	def0[]:"KS"
	def0[]:"KT"
	def0[]:"KU"
	def0[]:"KV"
	def0[]:"KX"
	def0[]:"KY"
	def0[]:"KZ"
	def0[]:"LA"
	def0[]:"LB"
	def0[]:"LC"
	def0[]:"LD"
	def0[]:"LE"
	def0[]:"LH"
	def0[]:"LJ"
	def0[]:"LK"
	def0[]:"LL"
	def0[]:"LN"
	def0[]:"LP"
	def0[]:"LR"
	def0[]:"LS"
	def0[]:"LT"
	def0[]:"LU"
	def0[]:"LV"
	def0[]:"LX"
	def0[]:"LZ"
	def0[]:"NA"
	def0[]:"NB"
	def0[]:"NC"
	def0[]:"LY"
	def0[]:"ND"
	def0[]:"NE"
	def0[]:"NF"
	def0[]:"NH"
	def0[]:"NJ"
	def0[]:"NK"
	def0[]:"NL"
	def0[]:"NN"
	def0[]:"NP"
	def0[]:"NR"
	def0[]:"NT"
	def0[]:"NU"
	def0[]:"NV"
	def0[]:"NX"
	def0[]:"NY"
	def0[]:"NZ"
	def0[]:"PA"
	def0[]:"PB"
	def0[]:"PC"
	def0[]:"PD"
	def0[]:"PE"
	def0[]:"PF"
	def0[]:"PH"
	def0[]:"PJ"
	def0[]:"PK"
	def0[]:"PL"
	def0[]:"LF"
	def0[]:"PN"
	def0[]:"PP"
	def0[]:"PR"
	def0[]:"PS"
	def0[]:"PT"
	def0[]:"PU"
	def0[]:"PV"
	def0[]:"PX"
	def0[]:"PY"
	def0[]:"PZ"
	def0[]:"RC"
	def0[]:"RD"
	def0[]:"RA"
	def0[]:"RB"
	def0[]:"RE"
	def0[]:"RF"
	def0[]:"RH"
	def0[]:"RJ"
	def0[]:"RK"
	def0[]:"RL"
	def0[]:"RN"
	def0[]:"RP"
	def0[]:"RR"
	def0[]:"RS"
	def0[]:"RT"
	def0[]:"RU"
	def0[]:"RV"
	def0[]:"RX"
	def0[]:"RY"
	def0[]:"RZ"
	def0[]:"SA"
	def0[]:"SB"
	def0[]:"SC"
	def0[]:"SD"
	def0[]:"SE"
	def0[]:"SF"
	def0[]:"SH"
	def0[]:"SJ"
	def0[]:"SK"
	def0[]:"SL"
	def0[]:"SN"
	def0[]:"SP"
	def0[]:"SR"
	def0[]:"ST"
	def0[]:"SU"
	def0[]:"SV"
	def0[]:"SX"
	def0[]:"SY"
	def0[]:"SZ"
	def0[]:"TA"
	def0[]:"TB"
	def0[]:"TC"
	def0[]:"TD"
	def0[]:"TE"
	def0[]:"TF"
	def0[]:"TH"
	def0[]:"TJ"
	def0[]:"TK"
	def0[]:"TL"
	def0[]:"TN"
	def0[]:"TP"
	def0[]:"TR"
	def0[]:"TS"
	def0[]:"TT"
	def0[]:"TU"
	def0[]:"TV"
	def0[]:"TX"
	def0[]:"TY"
	def0[]:"TZ"
	def0[]:"UA"
	def0[]:"UB"
	def0[]:"UC"
	def0[]:"UD"
	def0[]:"UE"
	def0[]:"UF"
	def0[]:"UH"
	def0[]:"UJ"
	def0[]:"UK"
	def0[]:"UL"
	def0[]:"UN"
	def0[]:"UP"
	def0[]:"UR"
	def0[]:"US"
	def0[]:"UT"
	def0[]:"UU"
	def0[]:"UV"
	def0[]:"UX"
	def0[]:"UY"
	def0[]:"UZ"
	def0[]:"VA"
	def0[]:"VB"
	def0[]:"VC"
	def0[]:"FP"
	def0[]:"VD"
	def0[]:"VE"
	def0[]:"VF"
	def0[]:"VH"
	def0[]:"VJ"
	def0[]:"VK"
	def0[]:"VL"
	def0[]:"VN"
	def0[]:"VP"
	def0[]:"VR"
	def0[]:"VS"
	def0[]:"VT"
	def0[]:"VU"
	def0[]:"VV"
	def0[]:"VX"
	def0[]:"VY"
	def0[]:"VZ"
	def0[]:"XA"
	def0[]:"XB"
	def0[]:"XC"
	def0[]:"XD"
	def0[]:"XE"
	def0[]:"XF"
	def0[]:"XH"
	def0[]:"XJ"
	def0[]:"XK"
	def0[]:"XL"
	def0[]:"XN"
	def0[]:"XP"
	def0[]:"XR"
	def0[]:"XS"
	def0[]:"XT"
	def0[]:"XU"
	def0[]:"XV"
	def0[]:"XX"
	def0[]:"XY"
	def0[]:"XZ"
	def0[]:"YA"
	def0[]:"YB"
	def0[]:"YC"
	def0[]:"YD"
	def0[]:"YE"
	def0[]:"YF"
	def0[]:"YH"
	def0[]:"YJ"
	def0[]:"YK"
	def0[]:"YL"
	def0[]:"YN"
	def0[]:"YP"
	def0[]:"YR"
	def0[]:"YS"
	def0[]:"YT"
	def0[]:"YY"
	def0[]:"YU"
	def0[]:"YV"
	def0[]:"YX"
	def0[]:"FK"
	def0[]:"YZ"
	def0[]:"ZA"
	def0[]:"ZB"
	def0[]:"ZC"
	def0[]:"ZE"
	def0[]:"ZH"
	def0[]:"ZK"
	def0[]:"ZL"
	def0[]:"ZN"
	def0[]:"ZD"
	def0[]:"ZF"
	def0[]:"ZJ"
	def0[]:"FR"
	def0[]:"ZP"
	def0[]:"ZR"
	def0[]:"ZS"
	def0[]:"ZT"
	def0[]:"ZU"
	def0[]:"ZV"
	def0[]:"ZY"
	def0[]:"ZX"
	def0[]:"ZZ"

	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"
}
}
