traffic_vehicle : traffic.a_romeo_159
{
	accessories[]: .a_romeo_159.chassis
	accessories[]: .a_romeo_159.fwheel
	accessories[]: .a_romeo_159.rwheel

	max_speed: 160

	lod_dist[]: 50
	lod_dist[]: 80
	lod_dist[]: 100


	color[]: (0.0343, 0.0343, 0.0343) #black
	color[]: (0.2269, 0.0129, 0.0129) #red
	#color[]: (0.5902, 0.4279, 0.0168) #yellow
	color[]: (0, 0.0527, 0.2177) #blue
	color[]: (0.5394, 0.5711, 0.5906) #silver
	#color[]: (0.8713, 0.8631, 0.8227) #white

	vehicle_mass: 1800
@include "drivers_generic.sui"	
}

vehicle_accessory: .a_romeo_159.chassis
{
	data_path: "/def/vehicle/ai/alfa_romeo_159/chassis.sii"
}

vehicle_wheel_accessory: .a_romeo_159.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_18in_l.sii"
}

vehicle_wheel_accessory: .a_romeo_159.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_18in_l.sii"
}