traffic_vehicle : traffic.audi_a6
{
	accessories[]: .audi_a6.chassis
	accessories[]: .audi_a6.fwheel
	accessories[]: .audi_a6.rwheel

	max_speed: 160

	lod_dist[]: 60
	lod_dist[]: 110

	color[]: (0.0168, 0.0241, 0.0481) #dark blue
	color[]: (0.1144, 0.1046, 0.0843) #light brown
	color[]: (0.5394, 0.5711, 0.5906) #silver
	color[]: (0.8713, 0.8631, 0.8227) #white


	vehicle_mass: 2000
@include "drivers_generic.sui"	
}

vehicle_accessory: .audi_a6.chassis
{
	data_path: "/def/vehicle/ai/audi_a6/chassis.sii"
}

vehicle_wheel_accessory: .audi_a6.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_18in.sii"
}

vehicle_wheel_accessory: .audi_a6.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_18in.sii"
}

