traffic_vehicle : traffic.bombar_traxx
{
	accessories[]: .bombar_traxx.chassis
	accessories[]: .bombar_traxx.fwheel
	accessories[]: .bombar_traxx.rwheel
	accessories[]: .bombar_traxx.rwheel2
	accessories[]: .bombar_traxx.rwheel3

	max_speed: 140

	vehicle_mass: 190000
	gearbox[]: (0, 1)
	gearbox[]: (10, 0.9)
	gear_ratio: 10
	engine_torque: 35000

	attachable_trailer[]: "train_car.cargo.*"

	displacement_limit: 0.0

	lod_dist[]: 70
	# add lod in between
	lod_dist[]: 130
	lod_dist[]: 200

}

vehicle_accessory: .bombar_traxx.chassis
{
	data_path: "/def/vehicle/ai/bombardier_traxx/chassis.sii"
}

vehicle_wheel_accessory: .bombar_traxx.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/bombardier_traxx_front.sii"
}

vehicle_wheel_accessory: .bombar_traxx.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/bombardier_traxx_rear.sii"
}

vehicle_wheel_accessory: .bombar_traxx.rwheel2
{
	offset: 2
	data_path: "/def/vehicle/ai_wheel/bombardier_traxx_rear.sii"
}

vehicle_wheel_accessory: .bombar_traxx.rwheel3
{
	offset: 4
	data_path: "/def/vehicle/ai_wheel/bombardier_traxx_rear.sii"
}
