traffic_vehicle : traffic.cessna.event
{
	accessories[]: .cessna.event.chassis
	accessories[]: .cessna.event.fwheel
	accessories[]: .cessna.event.rwheel

	max_speed: 160

	lod_dist[]: 60
	lod_dist[]: 110

	vehicle_mass: 2000

}

vehicle_accessory: .cessna.event.chassis
{
	data_path: "/def/vehicle/ai/cessna/cessna_event.sii"
}

vehicle_wheel_accessory: .cessna.event.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_empty_50cm.sii"
}

vehicle_wheel_accessory: .cessna.event.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}