traffic_vehicle : traffic.dafxf_b4x2
{
	accessories[]: .dafxf_b4x2.chassis
	accessories[]: .dafxf_b4x2.fwheel
	accessories[]: .dafxf_b4x2.rwheel
	accessories[]: .dafxf_b4x2.trlr_cables

	max_speed: 90
	attachable_trailer[]: ""

	engine_torque: 2300

	#color from upgrade shop
	color[]: (0.1433, 0.159, 0.1916) #blue
	color[]: (0.8307, 0.8307, 0.8307) #white
	color[]: (0.5902, 0.4279, 0.0168) #yellow
	color[]: (0, 0.1965, 0.3878) #blue
	color[]: (0.4677, 0.0129, 0.0176) #red
	color[]: (0, 0.1122, 0.0354) #green
	
	lod_dist[]: 70
	# add lod in between
	lod_dist[]: 130
	lod_dist[]: 200
	
	vehicle_mass: 7164
@include "drivers_generic.sui"
}

vehicle_accessory: .dafxf_b4x2.chassis
{
	data_path: "/def/vehicle/ai/truck/daf.xf/b4x2.sii"
}

vehicle_wheel_accessory: .dafxf_b4x2.fwheel
{
	offset: 0
	data_path: "/def/vehicle/f_wheel/steel.sii"
}

vehicle_wheel_accessory: .dafxf_b4x2.rwheel
{
	offset: 0
	data_path: "/def/vehicle/r_wheel/steel.sii"
}
vehicle_addon_accessory : .dafxf_b4x2.trlr_cables
{
	data_path: "/def/vehicle/ai/truck/daf.xf/accessory/trlr_cables/stock.sii"
}
