traffic_vehicle : traffic.merc_2014.a4x2
{
	accessories[]: .merc_2014.a4x2.chassis
	accessories[]: .merc_2014.a4x2.fwheel
	accessories[]: .merc_2014.a4x2.rwheel
	accessories[]: .merc_2014.trlr_cables

	max_speed: 90
	attachable_trailer[]: ""

	engine_torque: 2200

	#color from upgrade shop
	color[]: (0.1596, 0.002, 0.0104) #bordo
	color[]: (0.1559, 0.1844, 0.2269) #gray
	color[]: (0.3185, 0.4324, 0.577) # gray
	color[]: (0.7854, 0.8194, 0.8419) #light grey
	color[]: (0.0343, 0.0343, 0.0343) #black horse
	color[]: (0.6488, 0.7142, 0.7522) #white
	
	
	lod_dist[]: 70
	# add lod in between
	lod_dist[]: 130
	lod_dist[]: 200

	vehicle_mass: 8298
@include "drivers_generic.sui"	
}

vehicle_accessory: .merc_2014.a4x2.chassis
{
	data_path: "/def/vehicle/ai/truck/mercedes.actros_2014/a4x2.sii"
}

vehicle_wheel_accessory: .merc_2014.a4x2.fwheel
{
	offset: 0
	data_path: "/def/vehicle/f_wheel/steel.sii"
}

vehicle_wheel_accessory: .merc_2014.a4x2.rwheel
{
	offset: 0
	data_path: "/def/vehicle/r_wheel/steel.sii"
}
vehicle_addon_accessory : .merc_2014.trlr_cables
{
	data_path: "/def/vehicle/ai/truck/mercedes.actros_2014/accessory/trlr_cables/stock.sii"
}
