traffic_vehicle : traffic.scania_s2016.a6x2
{
	accessories[]: .scania_s2016.a6x2.chassis
	accessories[]: .scania_s2016.a6x2.fwheel
	accessories[]: .scania_s2016.a6x2.rwheel
	accessories[]: .scania_s2016.a6x2.rwheel2
	accessories[]: .scania_s2016.a6x2.trlr_cables

	max_speed: 90
	attachable_trailer[]: ""

	#color from upgrade shop
	color[]: (0.4435, 0.0948, 0.0069) #Amber Orange
	color[]: (0.0176, 0.1470, 0.0762) #Eucalyptus Green
	color[]: (0.4125, 0.2226, 0.0153) #Savanna Yellow
	color[]: (0.0343, 0.0225, 0.0143) #Coffee Brown
	color[]: (0.8148, 0.7991, 0.7379) #Ivory White
	
	engine_torque: 3300

	lod_dist[]: 70
	lod_dist[]: 130

	vehicle_mass: 8728
@include "drivers_generic.sui"	
}

vehicle_accessory: .scania_s2016.a6x2.chassis
{
	data_path: "/def/vehicle/ai/truck/scania.s_2016/a6x2.sii"
}

vehicle_wheel_accessory: .scania_s2016.a6x2.fwheel
{
	offset: 0
	data_path: "/def/vehicle/f_wheel/steel.sii"
}

vehicle_wheel_accessory: .scania_s2016.a6x2.rwheel
{
	offset: 0
	data_path: "/def/vehicle/r_wheel/steel.sii"
}

vehicle_wheel_accessory: .scania_s2016.a6x2.rwheel2
{
	offset: 2
	data_path: "/def/vehicle/r_wheel/steel.sii"
}
vehicle_addon_accessory : .scania_s2016.a6x2.trlr_cables
{
	data_path: "/def/vehicle/ai/truck/scania.s_2016/accessory/trlr_cables/stock.sii"
}
