traffic_vehicle : traffic.talisman
{
	accessories[]: .talisman.chassis
	accessories[]: .talisman.fwheel
	accessories[]: .talisman.rwheel

	max_speed: 160

	lod_dist[]: 60
	lod_dist[]: 110
	
	color[]: (0.0908, 0.0003, 0.0003)
	color[]: (0.0578, 0.0578, 0.0595)
	color[]: (0.0047, 0.0137, 0.0648)
	color[]: (0.0409, 0.0318, 0.0221)
	color[]: (0.4232, 0.4232, 0.4232)
	color[]: (0.2746, 0.2746, 0.2788)

	vehicle_mass: 2000
@include "drivers_generic.sui"	
}

vehicle_accessory: .talisman.chassis
{
	data_path: "/def/vehicle/ai/talisman/chassis.sii"
}

vehicle_wheel_accessory: .talisman.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_18in_l.sii"
}

vehicle_wheel_accessory: .talisman.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_18in_l.sii"
}