SiiNunit
{
accessory_sound_data : std.daf.f241.esound
{
	exterior_sound: true

	start: .start
	stop: .stop
	start_no_fuel: .startbad
	retarder: .r

	engine[]: .e0
	engine[]: .e1
	engine[]: .e2
	engine[]: .e3
	engine[]: .e4
	engine[]: .e5

	engine_load[]: .el0
	engine_load[]: .el1
	engine_load[]: .el2
	engine_load[]: .el3
	engine_load[]: .el4
	engine_load[]: .el5

	engine_brake[]: .eb

	turbo: .t
	
	air_gear[0]: .airgear0
	air_gear[1]: .airgear1
	air_gear[2]: .airgear2
	
	air_brake[0]: .airbrake0
	air_brake[1]: .airbrake1

	horn: .horn
	reverse: .reverse

@include "/def/vehicle/truck/common_sound_ext.sui"

}

sound_data: .start
{
	name: "/sound/truck/daf_f241/ext/start_ext.ogg"
	looped: false
}

sound_data: .startbad
{
	name: "/sound/truck/renault/magnum_ext/start_ext_bad.ogg"
	looped: false
}

sound_data: .stop
{
	name: "/sound/truck/renault/magnum_ext/stop_ext.ogg"
	looped: false
}
# Retarder.

sound_data: .r
{
	name: "/sound/truck/renault/magnum_ext/retarder.ogg"
	looped: true
	volume: 0.5
}

# +++++++++++++++++++++++++++ unloaded +++++++++++++++++

sound_engine_data: .e0
{
	name: "/sound/truck/daf_f241/ext/unloaded_ext_1.ogg"

	looped: true

	pitch_reference: 600

	min_rpm:  0.0
	max_rpm: 800.0
	volume: 0.4
}

sound_engine_data: .e1
{
	name: "/sound/truck/daf_f241/ext/unloaded_ext_2.ogg"

	looped: true

	pitch_reference: 800

	min_rpm: 600.0
	max_rpm: 1000.0
	volume: 0.6
}

sound_engine_data: .e2
{
	name: "/sound/truck/daf_f241/ext/unloaded_ext_3.ogg"

	looped: true

	pitch_reference: 1000

	min_rpm: 800.0
	max_rpm: 1200.0
	volume: 0.6
}

sound_engine_data: .e3
{
	name: "/sound/truck/daf_f241/ext/unloaded_ext_4.ogg"

	looped: true

	pitch_reference: 1250

	min_rpm: 1000.0
	max_rpm: 1550.0
	volume: 0.7
}

sound_engine_data: .e4
{
	name: "/sound/truck/daf_f241/ext/unloaded_ext_5.ogg"

	looped: true

	pitch_reference: 1500

	min_rpm: 1300.0
	max_rpm: 1870.0
	volume: 0.75
}

sound_engine_data: .e5
{
	name: "/sound/truck/daf_f241/ext/unloaded_ext_5.ogg"

	looped: true

	pitch_reference: 2000

	min_rpm: 1600.0
	max_rpm: 3000.0
	volume: 0.78
}

# ++++++++++++++++++++++++ loaded ++++++++++++++++++++++++++++++


sound_engine_data: .el0
{
	name: "/sound/truck/daf_f241/ext/exhaust_ext_1.ogg"

	looped: true

	pitch_reference: 500

	min_rpm: 0.0
	max_rpm: 800.0
	volume: 0.8
}

sound_engine_data: .el1
{
	name: "/sound/truck/daf_f241/ext/exhaust_ext_2.ogg"

	looped: true

	pitch_reference: 800

	min_rpm: 600.0
	max_rpm: 1000.0
	volume: 0.8
}

sound_engine_data: .el2
{
	name: "/sound/truck/daf_f241/ext/exhaust_ext_3.ogg"

	looped: true

	pitch_reference: 1000

	min_rpm: 800.0
	max_rpm: 1200.0
	volume: 0.8
}

sound_engine_data: .el3
{
	name: "/sound/truck/daf_f241/ext/exhaust_ext_4.ogg"

	looped: true

	pitch_reference: 1300

	min_rpm: 1000.0
	max_rpm: 1550.0
	volume: 0.85
}

sound_engine_data: .el4
{
	name: "/sound/truck/daf_f241/ext/exhaust_ext_5.ogg"

	looped: true

	pitch_reference: 1600

	min_rpm: 1300.0
	max_rpm: 1870.0
	volume: 0.9
}

sound_engine_data: .el5
{
	name: "/sound/truck/daf_f241/ext/exhaust_ext_6.ogg"

	looped: true

	pitch_reference: 2000

	min_rpm: 1600.0
	max_rpm: 3000.0
	volume: 0.95
}


# ++++++++++++++++++++++++++++++++++++

sound_engine_data: .eb
{
	name: "/sound/truck/renault/magnum_ext/engine_brake_ext.ogg"
	looped: true

	pitch_reference: 1850
	min_rpm: 750.0
	max_rpm: 3000.0
}

sound_data: .t
{
	name: "/sound/truck/renault/magnum_ext/turbo_ext.ogg"
	looped: true

	volume: 0.8
}

sound_data: .airgear0
{
	name: "/sound/truck/daf_f241/int/int_gear_air_1.ogg"
	volume: 0.6
}

sound_data: .airgear1
{
	name: "/sound/truck/daf_f241/int/int_gear_air_1.ogg"
	volume: 0.6
}

sound_data: .airgear2
{
	name: "/sound/truck/daf_f241/int/int_gear_air_1.ogg"
	volume: 0.6
}

sound_data: .airbrake0
{
	name: "/sound/truck/daf_f241/int/air_brake1.ogg"
	looped: false
}

sound_data: .airbrake1
{
	name: "/sound/truck/daf_f241/int/air_brake2.ogg"
	looped: false
}

sound_data: .horn
{
	name: "/sound/truck/daf_f241/int/horn.ogg"
	looped: false
	volume: 0.7
}

sound_data: .ahorn
{
	name: "/sound/truck/daf_f241/int/air_horn.ogg"
	looped: false
	volume: 0.7
}

sound_data: .reverse
{
	name: "/sound/truck/renault/magnum_ext/reverse.ogg"
	looped: true
}


@include "/def/vehicle/truck/common_sound_ext_data.sui"

}
