
traffic_trailer : traffic.trailer.cement.deret {
	accessories[]: .traffic.cement.tchassis.deret
	accessories[]: .traffic.cement.trwheel0.deret
	accessories[]: .traffic.cement.trwheel1.deret
	accessories[]: .traffic.cement.trwheel2.deret
	accessories[]: .traffic.cement.paintjob.deret
	cargo_mass: 25000
	base: traffic.trailer.cement
}
vehicle_accessory: .traffic.cement.tchassis.deret {
	data_path: "/def/vehicle/trailer/cement/chassis.sii"
}
vehicle_wheel_accessory: .traffic.cement.trwheel0.deret {
	offset: 0
	data_path: "/def/vehicle/t_wheel/single.sii"
}
vehicle_wheel_accessory: .traffic.cement.trwheel1.deret {
	offset: 2
	data_path: "/def/vehicle/t_wheel/single.sii"
}
vehicle_wheel_accessory: .traffic.cement.trwheel2.deret {
	offset: 4
	data_path: "/def/vehicle/t_wheel/single.sii"
}
vehicle_paint_job_accessory: .traffic.cement.paintjob.deret {
	data_path: "/def/vehicle/trailer/cement/company_paint_job/deret.sii"
}


traffic_trailer : traffic.trailer.cement.nd {
	accessories[]: .traffic.cement.tchassis.nd
	accessories[]: .traffic.cement.trwheel0.nd
	accessories[]: .traffic.cement.trwheel1.nd
	accessories[]: .traffic.cement.trwheel2.nd
	accessories[]: .traffic.cement.paintjob.nd
	cargo_mass: 25000
	base: traffic.trailer.cement
}
vehicle_accessory: .traffic.cement.tchassis.nd {
	data_path: "/def/vehicle/trailer/cement/chassis.sii"
}
vehicle_wheel_accessory: .traffic.cement.trwheel0.nd {
	offset: 0
	data_path: "/def/vehicle/t_wheel/single.sii"
}
vehicle_wheel_accessory: .traffic.cement.trwheel1.nd {
	offset: 2
	data_path: "/def/vehicle/t_wheel/single.sii"
}
vehicle_wheel_accessory: .traffic.cement.trwheel2.nd {
	offset: 4
	data_path: "/def/vehicle/t_wheel/single.sii"
}
vehicle_paint_job_accessory: .traffic.cement.paintjob.nd {
	data_path: "/def/vehicle/trailer/cement/company_paint_job/nd.sii"
}