traffic_trailer : trailer.forklift
{
	accessories[]: .forklift.tchassis
	accessories[]: .forklift.trwheel0
	accessories[]: .forklift.trwheel1
	accessories[]: .forklift.trwheel2
}

vehicle_accessory: .forklift.tchassis
{
		data_path: "/def/vehicle/trailer/forklift/chassis.sii"
}

vehicle_wheel_accessory: .forklift.trwheel0
{
	offset: 0
		data_path: "/def/vehicle/t_wheel/385_65_r22_5.sii"
}

vehicle_wheel_accessory: .forklift.trwheel1
{
	offset: 2
		data_path: "/def/vehicle/t_wheel/385_65_r22_5.sii"
}

vehicle_wheel_accessory: .forklift.trwheel2
{
	offset: 4
		data_path: "/def/vehicle/t_wheel/385_65_r22_5.sii"
}
