traffic_trailer : .traffic.trailer.scania {
	accessories[]: .scania.tchassis
	accessories[]: .scania.trwheel0
	accessories[]: .scania.trwheel1
	accessories[]: .scania.scania.cargo
	cargo_mass: 21500				#traffic only
}

vehicle_accessory: .scania.tchassis {
    	data_path: "/def/vehicle/trailer/transporter/chassis.sii"
}

vehicle_wheel_accessory: .scania.trwheel0 {
	offset: 0
    	data_path: "/def/vehicle/t_wheel/cartrans.sii"
}

vehicle_wheel_accessory: .scania.trwheel1 {
	offset: 2
    	data_path: "/def/vehicle/t_wheel/cartrans.sii"
}
vehicle_accessory: .scania.scania.cargo {
    	data_path: "/def/vehicle/trailer/transporter/scania.sii"
}