traffic_trailer : traffic.trailer.schmitz.universal_pm
{
	accessories[]: .schmitz.universal_pm.tchassis
	accessories[]: .schmitz.universal_pm.trwheel0
	accessories[]: .schmitz.universal_pm.trwheel1
	accessories[]: .schmitz.universal_pm.trwheel2
	cargo_mass: 16000				#traffic only
}

vehicle_accessory: .schmitz.universal_pm.tchassis
{
    	data_path: "/def/vehicle/trailer/schmitz/universal_pm/chassis.sii"
}

vehicle_wheel_accessory: .schmitz.universal_pm.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/385_65_r22_5.sii"
}

vehicle_wheel_accessory: .schmitz.universal_pm.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/385_65_r22_5.sii"
}

vehicle_wheel_accessory: .schmitz.universal_pm.trwheel2
{
	offset: 4
    	data_path: "/def/vehicle/t_wheel/385_65_r22_5.sii"
}


