traffic_trailer : traffic.trailer.volvo 
{
	accessories[]: .volvo.tchassis
	accessories[]: .volvo.trwheel0
	accessories[]: .volvo.trwheel1
	accessories[]: .volvo.volvo.cargo
	cargo_mass: 21500				#traffic only
}

vehicle_accessory: .volvo.tchassis
{
    	data_path: "/def/vehicle/trailer/transporter/chassis.sii"
}

vehicle_wheel_accessory: .volvo.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/cartrans.sii"
}

vehicle_wheel_accessory: .volvo.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/cartrans.sii"
}
vehicle_accessory: .volvo.volvo.cargo
{
    	data_path: "/def/vehicle/trailer/transporter/volvo.sii"
}
