# base: traffic.trailer.willig.fuel_cistern

traffic_trailer : .traffic.trailer.willig.fuel_cistern.deret {
	accessories[]: .traffic.willig.fuel_cistern.tchassis.deret
	accessories[]: .traffic.willig.fuel_cistern.trwheel0.deret
	accessories[]: .traffic.willig.fuel_cistern.trwheel1.deret
	accessories[]: .traffic.willig.fuel_cistern.trwheel2.deret
	accessories[]: .traffic.willig.fuel_cistern.paintjob.deret
	cargo_mass: 22000		#traffic only
	base: traffic.trailer.willig.fuel_cistern
}

vehicle_accessory: .traffic.willig.fuel_cistern.tchassis.deret {
	data_path: "/def/vehicle/trailer/willig/fuel_cistern/chassis.sii"
}

vehicle_wheel_accessory: .traffic.willig.fuel_cistern.trwheel0.deret {
	offset: 0
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .traffic.willig.fuel_cistern.trwheel1.deret {
	offset: 2
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .traffic.willig.fuel_cistern.trwheel2.deret {
	offset: 4
	data_path: "/def/vehicle/t_wheel/single.sii"
} 
vehicle_paint_job_accessory: .traffic.willig.fuel_cistern.paintjob.deret {
	data_path: "/def/vehicle/trailer/willig/fuel_cistern/company_paint_job/deret.sii"
}


traffic_trailer : .traffic.trailer.willig.fuel_cistern.mazet {
	accessories[]: .traffic.willig.fuel_cistern.tchassis.mazet
	accessories[]: .traffic.willig.fuel_cistern.trwheel0.mazet
	accessories[]: .traffic.willig.fuel_cistern.trwheel1.mazet
	accessories[]: .traffic.willig.fuel_cistern.trwheel2.mazet
	accessories[]: .traffic.willig.fuel_cistern.paintjob.mazet
	cargo_mass: 22000		#traffic only
	base: traffic.trailer.willig.fuel_cistern
}

vehicle_accessory: .traffic.willig.fuel_cistern.tchassis.mazet {
	data_path: "/def/vehicle/trailer/willig/fuel_cistern/chassis.sii"
}

vehicle_wheel_accessory: .traffic.willig.fuel_cistern.trwheel0.mazet {
	offset: 0
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .traffic.willig.fuel_cistern.trwheel1.mazet {
	offset: 2
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .traffic.willig.fuel_cistern.trwheel2.mazet {
	offset: 4
	data_path: "/def/vehicle/t_wheel/single.sii"
} 
vehicle_paint_job_accessory: .traffic.willig.fuel_cistern.paintjob.mazet {
	data_path: "/def/vehicle/trailer/willig/fuel_cistern/company_paint_job/mazet.sii"
}


traffic_trailer : .traffic.trailer.willig.fuel_cistern.nd {
	accessories[]: .traffic.willig.fuel_cistern.tchassis.nd
	accessories[]: .traffic.willig.fuel_cistern.trwheel0.nd
	accessories[]: .traffic.willig.fuel_cistern.trwheel1.nd
	accessories[]: .traffic.willig.fuel_cistern.trwheel2.nd
	accessories[]: .traffic.willig.fuel_cistern.paintjob.nd
	cargo_mass: 22000		#traffic only
	base: traffic.trailer.willig.fuel_cistern
}

vehicle_accessory: .traffic.willig.fuel_cistern.tchassis.nd {
	data_path: "/def/vehicle/trailer/willig/fuel_cistern/chassis.sii"
}

vehicle_wheel_accessory: .traffic.willig.fuel_cistern.trwheel0.nd {
	offset: 0
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .traffic.willig.fuel_cistern.trwheel1.nd {
	offset: 2
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .traffic.willig.fuel_cistern.trwheel2.nd {
	offset: 4
	data_path: "/def/vehicle/t_wheel/single.sii"
} 
vehicle_paint_job_accessory: .traffic.willig.fuel_cistern.paintjob.nd {
	data_path: "/def/vehicle/trailer/willig/fuel_cistern/company_paint_job/nd.sii"
}


traffic_trailer : .traffic.trailer.willig.fuel_cistern.orlen {
	accessories[]: .traffic.willig.fuel_cistern.tchassis.orlen
	accessories[]: .traffic.willig.fuel_cistern.trwheel0.orlen
	accessories[]: .traffic.willig.fuel_cistern.trwheel1.orlen
	accessories[]: .traffic.willig.fuel_cistern.trwheel2.orlen
	accessories[]: .traffic.willig.fuel_cistern.paintjob.orlen
	cargo_mass: 22000		#traffic only
	base: traffic.trailer.willig.fuel_cistern
}

vehicle_accessory: .traffic.willig.fuel_cistern.tchassis.orlen {
	data_path: "/def/vehicle/trailer/willig/fuel_cistern/chassis.sii"
}

vehicle_wheel_accessory: .traffic.willig.fuel_cistern.trwheel0.orlen {
	offset: 0
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .traffic.willig.fuel_cistern.trwheel1.orlen {
	offset: 2
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .traffic.willig.fuel_cistern.trwheel2.orlen {
	offset: 4
	data_path: "/def/vehicle/t_wheel/single.sii"
} 
vehicle_paint_job_accessory: .traffic.willig.fuel_cistern.paintjob.orlen {
	data_path: "/def/vehicle/trailer/willig/fuel_cistern/company_paint_job/orlen.sii"
}



