SiiNunit
{
accessory_truck_data : vehicle.scania.113
{
	info[]: "@@brand_scania@@"
	info[]: "@@113H@@"
	
	behind_camera: camera.behind.basic
	interior_camera: camera.interior.scania.rcab.2009
	bumper_camera: camera.bumper.basic
	window_camera: camera.window.basic
	cabin_camera: camera.cabin.basic
	wheel_camera: camera.wheel.basic
	top_camera: camera.top.basic
	tv_camera: camera.tv.basic
	debug_camera: camera.debug
	
	fallback[]: "chassis|4x2.sii"
	fallback[]: "cabin|baixa.sii"
	fallback[]: "interior|normal.sii"
	fallback[]: "engine|dc13_380.sii"
	fallback[]: "transmission|12_speed.sii"
	fallback[]: "f_tire|1.sii"
	fallback[]: "f_disc|front_disc_02_matt_gray.sii"
	fallback[]: "f_hub|front_hub_01.sii"
	fallback[]: "f_nuts|front_nuts_01_steel.sii"
	fallback[]: "r_tire|1.sii"
	fallback[]: "r_disc|rear_disc_01_matt_gray.sii"
	fallback[]: "r_hub|rear_hub_01.sii"
	fallback[]: "r_nuts|rear_nuts_01_steel.sii"
	fallback[]: "paint_job|color1.sii"
	fallback[]: "head_light|standard.sii"
	fallback[]: "accessory|steering_w/standard.sii"
	fallback[]: "accessory|vidros/shape1.sii"
	
	require[]: mirror
	require[]: grade
	require[]: lanternat
	require[]: parachoque
	require[]: tanque
	require[]: steering_w
	require[]: vidros
	require[]: paralama
	require[]: emblema

}
}