SiiNunit
{
# For modders: Please do not modify this file if you want to add a new entry. Create in
# this directory a new file "<base_name>.<idofyourmod>.sii" where <base_name> is name of
# base file without the extension (e.g. "city" for "/def/city.sii") and <idofyourmod> is
# some string which is unlikely to conflict with other mod.
#
# Warning: Even if the units are specified in more than one source file, they share the
# same namespace so suffixes or prefixes should be used to avoid conflicts.

license_plate_data : .lp.car
{
	type: car

	templates[]: "1-322-44.0"

	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/01.mat color=FFFFFFFF width=16 height=32>"
	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/02.mat color=FFFFFFFF width=16 height=32>"
	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/03.mat color=FFFFFFFF width=16 height=32>"
	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/04.mat color=FFFFFFFF width=16 height=32>"
	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/05.mat color=FFFFFFFF width=16 height=32>"
	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/06.mat color=FFFFFFFF width=16 height=32>"
	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/07.mat color=FFFFFFFF width=16 height=32>"
	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/08.mat color=FFFFFFFF width=16 height=32>"
	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/09.mat color=FFFFFFFF width=16 height=32>"
	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/10.mat color=FFFFFFFF width=16 height=32>"
	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/11.mat color=FFFFFFFF width=16 height=32>"
	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/12.mat color=FFFFFFFF width=16 height=32>"
	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/13.mat color=FFFFFFFF width=16 height=32>"
	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/14.mat color=FFFFFFFF width=16 height=32>"
	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/15.mat color=FFFFFFFF width=16 height=32>"
	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/16.mat color=FFFFFFFF width=16 height=32>"
	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/17.mat color=FFFFFFFF width=16 height=32>"
	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/18.mat color=FFFFFFFF width=16 height=32>"
	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/19.mat color=FFFFFFFF width=16 height=32>"
	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/21.mat color=FFFFFFFF width=16 height=32>"
	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/22.mat color=FFFFFFFF width=16 height=32>"
	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/23.mat color=FFFFFFFF width=16 height=32>"
	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/24.mat color=FFFFFFFF width=16 height=32>"
	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/25.mat color=FFFFFFFF width=16 height=32>"
	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/26.mat color=FFFFFFFF width=16 height=32>"
	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/27.mat color=FFFFFFFF width=16 height=32>"
	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/28.mat color=FFFFFFFF width=16 height=32>"
	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/29.mat color=FFFFFFFF width=16 height=32>"
	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/2A.mat color=FFFFFFFF width=16 height=32>"
	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/2B.mat color=FFFFFFFF width=16 height=32>"
	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/30.mat color=FFFFFFFF width=16 height=32>"
	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/31.mat color=FFFFFFFF width=16 height=32>"
	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/32.mat color=FFFFFFFF width=16 height=32>"
	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/33.mat color=FFFFFFFF width=16 height=32>"
	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/34.mat color=FFFFFFFF width=16 height=32>"
	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/35.mat color=FFFFFFFF width=16 height=32>"
	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/36.mat color=FFFFFFFF width=16 height=32>"
	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/37.mat color=FFFFFFFF width=16 height=32>"
	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/38.mat color=FFFFFFFF width=16 height=32>"
	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/39.mat color=FFFFFFFF width=16 height=32>"
	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/40.mat color=FFFFFFFF width=16 height=32>"
	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/41.mat color=FFFFFFFF width=16 height=32>"
	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/42.mat color=FFFFFFFF width=16 height=32>"
	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/43.mat color=FFFFFFFF width=16 height=32>"
	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/44.mat color=FFFFFFFF width=16 height=32>"
	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/45.mat color=FFFFFFFF width=16 height=32>"
	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/46.mat color=FFFFFFFF width=16 height=32>"
	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/47.mat color=FFFFFFFF width=16 height=32>"
	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/48.mat color=FFFFFFFF width=16 height=32>"
	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/49.mat color=FFFFFFFF width=16 height=32>"
	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/50.mat color=FFFFFFFF width=16 height=32>"
	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/51.mat color=FFFFFFFF width=16 height=32>"
	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/52.mat color=FFFFFFFF width=16 height=32>"
	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/53.mat color=FFFFFFFF width=16 height=32>"
	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/54.mat color=FFFFFFFF width=16 height=32>"
	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/55.mat color=FFFFFFFF width=16 height=32>"
	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/56.mat color=FFFFFFFF width=16 height=32>"
	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/57.mat color=FFFFFFFF width=16 height=32>"
	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/58.mat color=FFFFFFFF width=16 height=32>"
	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/59.mat color=FFFFFFFF width=16 height=32>"
	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/60.mat color=FFFFFFFF width=16 height=32>"
	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/61.mat color=FFFFFFFF width=16 height=32>"
	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/62.mat color=FFFFFFFF width=16 height=32>"
	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/63.mat color=FFFFFFFF width=16 height=32>"
	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/64.mat color=FFFFFFFF width=16 height=32>"
	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/65.mat color=FFFFFFFF width=16 height=32>"
	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/66.mat color=FFFFFFFF width=16 height=32>"
	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/67.mat color=FFFFFFFF width=16 height=32>"
	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/68.mat color=FFFFFFFF width=16 height=32>"
	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/69.mat color=FFFFFFFF width=16 height=32>"
	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/70.mat color=FFFFFFFF width=16 height=32>"
	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/71.mat color=FFFFFFFF width=16 height=32>"
	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/72.mat color=FFFFFFFF width=16 height=32>"
	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/73.mat color=FFFFFFFF width=16 height=32>"
	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/74.mat color=FFFFFFFF width=16 height=32>"
	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/75.mat color=FFFFFFFF width=16 height=32>"
	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/76.mat color=FFFFFFFF width=16 height=32>"
	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/77.mat color=FFFFFFFF width=16 height=32>"
	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/78.mat color=FFFFFFFF width=16 height=32>"
	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/79.mat color=FFFFFFFF width=16 height=32>"
	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/80.mat color=FFFFFFFF width=16 height=32>"
	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/81.mat color=FFFFFFFF width=16 height=32>"
	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/82.mat color=FFFFFFFF width=16 height=32>"
	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/83.mat color=FFFFFFFF width=16 height=32>"
	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/84.mat color=FFFFFFFF width=16 height=32>"
	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/85.mat color=FFFFFFFF width=16 height=32>"
	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/86.mat color=FFFFFFFF width=16 height=32>"
	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/87.mat color=FFFFFFFF width=16 height=32>"
	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/88.mat color=FFFFFFFF width=16 height=32>"
	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/89.mat color=FFFFFFFF width=16 height=32>"
	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/90.mat color=FFFFFFFF width=16 height=32>"
	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/91.mat color=FFFFFFFF width=16 height=32>"
	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/92.mat color=FFFFFFFF width=16 height=32>"
	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/93.mat color=FFFFFFFF width=16 height=32>"
	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/94.mat color=FFFFFFFF width=16 height=32>"
	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/95.mat color=FFFFFFFF width=16 height=32>"

	def1[]:"AA"
	def1[]:"AB"
	def1[]:"AC"
	def1[]:"AD"
	def1[]:"AE"
	def1[]:"AF"
	def1[]:"AG"
	def1[]:"AH"
	def1[]:"AJ"
	def1[]:"AK"
	def1[]:"AL"
	def1[]:"AM"
	def1[]:"AN"
	def1[]:"AP"
	def1[]:"AQ"
	def1[]:"AR"
	def1[]:"AS"
	def1[]:"AT"
	def1[]:"AU"
	def1[]:"AV"
	def1[]:"AW"
	def1[]:"AX"
	def1[]:"AY"
	def1[]:"AZ"
	def1[]:"BA"
	def1[]:"BB"
	def1[]:"BC"
	def1[]:"BD"
	def1[]:"BE"
	def1[]:"BF"
	def1[]:"BG"
	def1[]:"BH"
	def1[]:"BJ"
	def1[]:"BK"
	def1[]:"BL"
	def1[]:"BM"
	def1[]:"BN"
	def1[]:"BP"
	def1[]:"BQ"
	def1[]:"BR"
	def1[]:"BS"
	def1[]:"BT"
	def1[]:"BU"
	def1[]:"BV"
	def1[]:"BW"
	def1[]:"BX"
	def1[]:"BY"
	def1[]:"BZ"
	def1[]:"CA"
	def1[]:"CB"
	def1[]:"CC"
	def1[]:"CD"
	def1[]:"CE"
	def1[]:"CF"
	def1[]:"CG"
	def1[]:"CH"
	def1[]:"CJ"
	def1[]:"CK"
	def1[]:"CL"
	def1[]:"CM"
	def1[]:"CN"
	def1[]:"CP"
	def1[]:"CQ"
	def1[]:"CR"
	def1[]:"CS"
	def1[]:"CT"
	def1[]:"CU"
	def1[]:"CV"
	def1[]:"CW"
	def1[]:"CX"
	def1[]:"CY"
	def1[]:"CZ"
	def1[]:"DA"
	def1[]:"DB"
	def1[]:"DC"
	def1[]:"DD"
	def1[]:"DE"
	def1[]:"DF"
	def1[]:"DG"
	def1[]:"DH"
	def1[]:"DJ"
	def1[]:"DK"
	def1[]:"DL"
	def1[]:"DM"
	def1[]:"DN"
	def1[]:"DP"
	def1[]:"DQ"
	def1[]:"DR"
	def1[]:"DS"
	def1[]:"DT"
	
	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def3[]:"1"
	def3[]:"2"
	def3[]:"3"
	def3[]:"4"
	def3[]:"5"
	def3[]:"6"
	def3[]:"7"
	def3[]:"8"
	def3[]:"9"
	
	def4[]:"A"
	def4[]:"B"
	def4[]:"C"
	def4[]:"D"
	def4[]:"E"
	def4[]:"F"
	def4[]:"G"
	def4[]:"H"
	def4[]:"J"
	def4[]:"K"
	def4[]:"L"
	def4[]:"M"
	def4[]:"N"
	def4[]:"P"
	def4[]:"Q"
	def4[]:"R"
	def4[]:"S"
	def4[]:"T"
	def4[]:"U"
	def4[]:"V"
	def4[]:"W"
	def4[]:"X"
	def4[]:"Y"
	def4[]:"Z"

}
license_plate_data : .lp.trailer
{
	type: trailer

	templates[]: "1-322-44.0"

	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/01.mat color=FFFFFFFF width=16 height=32>"
	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/02.mat color=FFFFFFFF width=16 height=32>"
	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/03.mat color=FFFFFFFF width=16 height=32>"
	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/04.mat color=FFFFFFFF width=16 height=32>"
	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/05.mat color=FFFFFFFF width=16 height=32>"
	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/06.mat color=FFFFFFFF width=16 height=32>"
	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/07.mat color=FFFFFFFF width=16 height=32>"
	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/08.mat color=FFFFFFFF width=16 height=32>"
	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/09.mat color=FFFFFFFF width=16 height=32>"
	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/10.mat color=FFFFFFFF width=16 height=32>"
	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/11.mat color=FFFFFFFF width=16 height=32>"
	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/12.mat color=FFFFFFFF width=16 height=32>"
	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/13.mat color=FFFFFFFF width=16 height=32>"
	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/14.mat color=FFFFFFFF width=16 height=32>"
	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/15.mat color=FFFFFFFF width=16 height=32>"
	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/16.mat color=FFFFFFFF width=16 height=32>"
	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/17.mat color=FFFFFFFF width=16 height=32>"
	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/18.mat color=FFFFFFFF width=16 height=32>"
	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/19.mat color=FFFFFFFF width=16 height=32>"
	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/21.mat color=FFFFFFFF width=16 height=32>"
	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/22.mat color=FFFFFFFF width=16 height=32>"
	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/23.mat color=FFFFFFFF width=16 height=32>"
	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/24.mat color=FFFFFFFF width=16 height=32>"
	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/25.mat color=FFFFFFFF width=16 height=32>"
	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/26.mat color=FFFFFFFF width=16 height=32>"
	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/27.mat color=FFFFFFFF width=16 height=32>"
	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/28.mat color=FFFFFFFF width=16 height=32>"
	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/29.mat color=FFFFFFFF width=16 height=32>"
	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/2A.mat color=FFFFFFFF width=16 height=32>"
	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/2B.mat color=FFFFFFFF width=16 height=32>"
	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/30.mat color=FFFFFFFF width=16 height=32>"
	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/31.mat color=FFFFFFFF width=16 height=32>"
	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/32.mat color=FFFFFFFF width=16 height=32>"
	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/33.mat color=FFFFFFFF width=16 height=32>"
	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/34.mat color=FFFFFFFF width=16 height=32>"
	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/35.mat color=FFFFFFFF width=16 height=32>"
	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/36.mat color=FFFFFFFF width=16 height=32>"
	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/37.mat color=FFFFFFFF width=16 height=32>"
	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/38.mat color=FFFFFFFF width=16 height=32>"
	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/39.mat color=FFFFFFFF width=16 height=32>"
	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/40.mat color=FFFFFFFF width=16 height=32>"
	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/41.mat color=FFFFFFFF width=16 height=32>"
	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/42.mat color=FFFFFFFF width=16 height=32>"
	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/43.mat color=FFFFFFFF width=16 height=32>"
	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/44.mat color=FFFFFFFF width=16 height=32>"
	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/45.mat color=FFFFFFFF width=16 height=32>"
	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/46.mat color=FFFFFFFF width=16 height=32>"
	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/47.mat color=FFFFFFFF width=16 height=32>"
	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/48.mat color=FFFFFFFF width=16 height=32>"
	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/49.mat color=FFFFFFFF width=16 height=32>"
	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/50.mat color=FFFFFFFF width=16 height=32>"
	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/51.mat color=FFFFFFFF width=16 height=32>"
	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/52.mat color=FFFFFFFF width=16 height=32>"
	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/53.mat color=FFFFFFFF width=16 height=32>"
	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/54.mat color=FFFFFFFF width=16 height=32>"
	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/55.mat color=FFFFFFFF width=16 height=32>"
	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/56.mat color=FFFFFFFF width=16 height=32>"
	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/57.mat color=FFFFFFFF width=16 height=32>"
	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/58.mat color=FFFFFFFF width=16 height=32>"
	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/59.mat color=FFFFFFFF width=16 height=32>"
	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/60.mat color=FFFFFFFF width=16 height=32>"
	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/61.mat color=FFFFFFFF width=16 height=32>"
	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/62.mat color=FFFFFFFF width=16 height=32>"
	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/63.mat color=FFFFFFFF width=16 height=32>"
	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/64.mat color=FFFFFFFF width=16 height=32>"
	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/65.mat color=FFFFFFFF width=16 height=32>"
	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/66.mat color=FFFFFFFF width=16 height=32>"
	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/67.mat color=FFFFFFFF width=16 height=32>"
	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/68.mat color=FFFFFFFF width=16 height=32>"
	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/69.mat color=FFFFFFFF width=16 height=32>"
	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/70.mat color=FFFFFFFF width=16 height=32>"
	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/71.mat color=FFFFFFFF width=16 height=32>"
	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/72.mat color=FFFFFFFF width=16 height=32>"
	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/73.mat color=FFFFFFFF width=16 height=32>"
	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/74.mat color=FFFFFFFF width=16 height=32>"
	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/75.mat color=FFFFFFFF width=16 height=32>"
	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/76.mat color=FFFFFFFF width=16 height=32>"
	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/77.mat color=FFFFFFFF width=16 height=32>"
	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/78.mat color=FFFFFFFF width=16 height=32>"
	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/79.mat color=FFFFFFFF width=16 height=32>"
	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/80.mat color=FFFFFFFF width=16 height=32>"
	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/81.mat color=FFFFFFFF width=16 height=32>"
	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/82.mat color=FFFFFFFF width=16 height=32>"
	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/83.mat color=FFFFFFFF width=16 height=32>"
	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/84.mat color=FFFFFFFF width=16 height=32>"
	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/85.mat color=FFFFFFFF width=16 height=32>"
	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/86.mat color=FFFFFFFF width=16 height=32>"
	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/87.mat color=FFFFFFFF width=16 height=32>"
	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/88.mat color=FFFFFFFF width=16 height=32>"
	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/89.mat color=FFFFFFFF width=16 height=32>"
	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/90.mat color=FFFFFFFF width=16 height=32>"
	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/91.mat color=FFFFFFFF width=16 height=32>"
	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/92.mat color=FFFFFFFF width=16 height=32>"
	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/93.mat color=FFFFFFFF width=16 height=32>"
	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/94.mat color=FFFFFFFF width=16 height=32>"
	def0[]:"<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/95.mat color=FFFFFFFF width=16 height=32>"

	def1[]:"AA"
	def1[]:"AB"
	def1[]:"AC"
	def1[]:"AD"
	def1[]:"AE"
	def1[]:"AF"
	def1[]:"AG"
	def1[]:"AH"
	def1[]:"AJ"
	def1[]:"AK"
	def1[]:"AL"
	def1[]:"AM"
	def1[]:"AN"
	def1[]:"AP"
	def1[]:"AQ"
	def1[]:"AR"
	def1[]:"AS"
	def1[]:"AT"
	def1[]:"AU"
	def1[]:"AV"
	def1[]:"AW"
	def1[]:"AX"
	def1[]:"AY"
	def1[]:"AZ"
	def1[]:"BA"
	def1[]:"BB"
	def1[]:"BC"
	def1[]:"BD"
	def1[]:"BE"
	def1[]:"BF"
	def1[]:"BG"
	def1[]:"BH"
	def1[]:"BJ"
	def1[]:"BK"
	def1[]:"BL"
	def1[]:"BM"
	def1[]:"BN"
	def1[]:"BP"
	def1[]:"BQ"
	def1[]:"BR"
	def1[]:"BS"
	def1[]:"BT"
	def1[]:"BU"
	def1[]:"BV"
	def1[]:"BW"
	def1[]:"BX"
	def1[]:"BY"
	def1[]:"BZ"
	def1[]:"CA"
	def1[]:"CB"
	def1[]:"CC"
	def1[]:"CD"
	def1[]:"CE"
	def1[]:"CF"
	def1[]:"CG"
	def1[]:"CH"
	def1[]:"CJ"
	def1[]:"CK"
	def1[]:"CL"
	def1[]:"CM"
	def1[]:"CN"
	def1[]:"CP"
	def1[]:"CQ"
	def1[]:"CR"
	def1[]:"CS"
	def1[]:"CT"
	def1[]:"CU"
	def1[]:"CV"
	def1[]:"CW"
	def1[]:"CX"
	def1[]:"CY"
	def1[]:"CZ"
	def1[]:"DA"
	def1[]:"DB"
	def1[]:"DC"
	def1[]:"DD"
	def1[]:"DE"
	def1[]:"DF"
	def1[]:"DG"
	def1[]:"DH"
	def1[]:"DJ"
	def1[]:"DK"
	def1[]:"DL"
	def1[]:"DM"
	def1[]:"DN"
	def1[]:"DP"
	def1[]:"DQ"
	def1[]:"DR"
	def1[]:"DS"
	def1[]:"DT"
	

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def3[]:"1"
	def3[]:"2"
	def3[]:"3"
	def3[]:"4"
	def3[]:"5"
	def3[]:"6"
	def3[]:"7"
	def3[]:"8"
	def3[]:"9"
	
	def4[]:"A"
	def4[]:"B"
	def4[]:"C"
	def4[]:"D"
	def4[]:"E"
	def4[]:"F"
	def4[]:"G"
	def4[]:"H"
	def4[]:"J"
	def4[]:"K"
	def4[]:"L"
	def4[]:"M"
	def4[]:"N"
	def4[]:"P"
	def4[]:"Q"
	def4[]:"R"
	def4[]:"S"
	def4[]:"T"
	def4[]:"U"
	def4[]:"V"
	def4[]:"W"
	def4[]:"X"
	def4[]:"Y"
	def4[]:"Z"

}
}
