SiiNunit
{
# For modders: Please do not modify this file if you want to add a new entry. Create in
# this directory a new file "<base_name>.<idofyourmod>.sii" where <base_name> is name of
# base file without the extension (e.g. "city" for "/def/city.sii") and <idofyourmod> is
# some string which is unlikely to conflict with other mod.
#
# Warning: Even if the units are specified in more than one source file, they share the
# same namespace so suffixes or prefixes should be used to avoid conflicts.
#
# NOTE: To override a traffic info in your mod, just create a new definition
# in your definition file (see above) with the same value for 'object' attribute as the one being overridden
# For each 'object' the LAST LOADED traffic info is used
#

#################################################
########### car 
#################################################

country_traffic_info : .country.info.traffic.a3 {
	object: traffic.a3
	spawn_frequency: 0.50
}

country_traffic_info : .country.info.traffic.accord {
	object: traffic.accord
	spawn_frequency: 0.20
}

country_traffic_info : .country.info.traffic.audi_a6 {
	object: traffic.audi_a6
	spawn_frequency: 0.30
}

country_traffic_info : .country.info.traffic.bmw5 {
	object: traffic.bmw5
	spawn_frequency: 0.10
}

country_traffic_info : .country.info.traffic.mercedes_ce {
	object: traffic.mercedes_ce
	spawn_frequency: 0.10
}

country_traffic_info : .country.info.traffic.xc90 {
	object: traffic.xc90
	spawn_frequency: 0.20
}

country_traffic_info : .country.info.traffic.punto {
	object: traffic.punto
	spawn_frequency: 0.50
}

country_traffic_info : .country.info.traffic.jaguar_xf {
	object: traffic.jaguar_xf
	spawn_frequency: 0.00
}

country_traffic_info : .country.info.traffic.lancer_x {
	object: traffic.lancer_x
	spawn_frequency: 0.30
}

country_traffic_info : .country.info.traffic.mini {
	object: traffic.mini
	spawn_frequency: 0.30
}

country_traffic_info : .country.info.traffic.range_rover {
	object: traffic.range_rover
	spawn_frequency: 0.10
}

country_traffic_info : .country.info.traffic.tourer {
	object: traffic.tourer
	spawn_frequency: 0.50
}

country_traffic_info : .country.info.traffic.p3008 {
	object: traffic.p3008
	spawn_frequency: 0.30
}

country_traffic_info : .country.info.traffic.talisman {
	object: traffic.talisman
	spawn_frequency: 0.5
}

country_traffic_info : .country.info.traffic.duck {
	object: traffic.duck
	spawn_frequency: 0.05
}
country_traffic_info : .country.info.traffic.ducato.box {
	object: traffic.ducato.box
	spawn_frequency: 0.7
}
country_traffic_info : .country.info.traffic.ducato.plat {
	object: traffic.ducato.plat
	spawn_frequency: 0.05
}
country_traffic_info : .country.info.traffic.ducato {
	object: traffic.ducato
	spawn_frequency: 0.5
}

country_traffic_info : .country.info.traffic.a_romeo_159 {
	object: traffic.a_romeo_159
	spawn_frequency: 0.30
}

country_traffic_info : .country.info.traffic.k_ceed_c {
	object: traffic.k_ceed_c
	spawn_frequency: 1
}

country_traffic_info : .country.info.traffic.octavia_iii {
	object: traffic.octavia_iii
	spawn_frequency: 1
}

country_traffic_info : .country.info.traffic.volvo_xc70 {
	object: traffic.volvo_xc70
	spawn_frequency: 0.05
}

country_traffic_info : .country.info.traffic.a80 {
	object: traffic.a80
	spawn_frequency: 1.5
}

#################################################
########### trailers
#################################################

country_traffic_info : .country.info.traffic.trailer.car_trans {
	object: traffic.trailer.car_trans
	spawn_frequency: 0.0
}
country_traffic_info : .country.info.traffic.transit_16 
{
	object: traffic.transit_16
	spawn_frequency: 0.30
}
country_traffic_info : .country.info.traffic.transit_16t
{
	object: traffic.transit_16.trailer
	spawn_frequency: 0.05
}

}
