SiiNunit
{
accessory_sound_data : std.sisu.m.esound
{
	exterior_sound: true

	start: .start
	stop: .stop
	start_no_fuel: .startbad
	retarder: .r

	engine[]: .e0
	engine[]: .e1
	engine[]: .e2
	engine[]: .e3
	engine[]: .e4
	engine[]: .e5
	engine[]: .e6
			
	engine_load[]: .el0
	engine_load[]: .el1
	engine_load[]: .el2
	engine_load[]: .el3
	engine_load[]: .el4
	engine_load[]: .el5
	engine_load[]: .el6

	engine_nofuel[]: .enf0
	engine_nofuel[]: .enf1
	engine_nofuel[]: .enf2
	engine_nofuel[]: .enf3
	engine_nofuel[]: .enf4
	engine_nofuel[]: .enf5
	
	engine_exhaust[]: .ee0
	engine_exhaust[]: .ee1
	engine_exhaust[]: .ee2
	engine_exhaust[]: .ee3
	engine_exhaust[]: .ee4
	engine_exhaust[]: .ee5
	engine_exhaust[]: .ee6

	engine_brake[]: .eb
		
	turbo: .t
	
	air_gear[0]: .airgear0
	air_gear[1]: .airgear1
	air_gear[2]: .airgear2
	
	air_brake[0]: .airbrake0
	air_brake[1]: .airbrake1

	horn: .horn
	air_horn: .ahorn
	reverse: .reverse
	
@include "/def/vehicle/truck/common_sound_ext.sui"

}

sound_data: .start
{
	name: "/sound/truck/sisu_m/cummins/ext/start.ogg"
	looped: false
	volume: 0.4
}

sound_data: .startbad
{
	name: "/sound/truck/scania/eu6_410/ext/start_bad.ogg"
	volume: 0.4
	looped: false
}

sound_data: .stop
{
	name: "/sound/truck/sisu_m/cummins/int/stop.ogg"
	looped: false
	volume: 0.6
}

# Retarder.

sound_data: .r
{
	name: "/sound/truck/scania/eu6_410/ext/retarder.ogg"
	looped: true
	volume: 0.6
}


# ++++++++++++++++++++++++ unloaded sounds

sound_engine_data: .e0
{
	name: "/sound/truck/sisu_m/cummins/ext/unloaded_1.ogg"
	looped: true

	pitch_reference: 500

	min_rpm: 200.0
	max_rpm: 660.0
	volume: 0.75
}

sound_engine_data: .e1
{
	name: "/sound/truck/sisu_m/cummins/ext/unloaded_2.ogg"
	looped: true

	pitch_reference: 700

	min_rpm: 530.0
	max_rpm: 830.0
	volume: 0.8
}

sound_engine_data: .e2
{
	name: "/sound/truck/sisu_m/cummins/ext/unloaded_3.ogg"

	looped: true

	pitch_reference: 900

	min_rpm: 720.0
	max_rpm: 1000.0
	volume: 0.82
}

sound_engine_data: .e3
{
	name: "/sound/truck/sisu_m/cummins/ext/unloaded_4.ogg"

	looped: true

	pitch_reference: 1100

	min_rpm: 910.0
	max_rpm: 1230.0
	volume: 0.86
}

sound_engine_data: .e4
{
	name: "/sound/truck/sisu_m/cummins/ext/unloaded_5.ogg"

	looped: true

	pitch_reference: 1400

	min_rpm: 1100.0
	max_rpm: 1600.0
	volume: 0.9
}

sound_engine_data: .e5
{
	name: "/sound/truck/sisu_m/cummins/ext/unloaded_6.ogg"

	looped: true

	pitch_reference: 1700

	min_rpm: 1430.0
	max_rpm: 1930.0
	volume: 0.95
}

sound_engine_data: .e6
{
	name: "/sound/truck/sisu_m/cummins/ext/unloaded_7.ogg"

	looped: true

	pitch_reference: 2000

	min_rpm: 1750.0
	max_rpm: 3000.0
	volume: 0.98
}



#  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ exhaust sounds

sound_engine_data: .ee0
{
	name: "/sound/truck/sisu_m/cummins/int/exhaust_1.ogg"

	looped: true

	pitch_reference: 600

	min_rpm: 200.0
	max_rpm: 890.0
	volume: 0.7
}

sound_engine_data: .ee1
{
	name: "/sound/truck/sisu_m/cummins/int/exhaust_2.ogg"

	looped: true

	pitch_reference: 900

	min_rpm: 720.0
	max_rpm: 1140.0
	volume: 0.72
}

sound_engine_data: .ee2
{
	name: "/sound/truck/sisu_m/cummins/int/exhaust_3.ogg"

	looped: true

	pitch_reference: 1250

	min_rpm: 990.0
	max_rpm: 1500.0
	volume: 0.75
}

sound_engine_data: .ee3
{
	name: "/sound/truck/sisu_m/cummins/int/exhaust_4.ogg"

	looped: true

	pitch_reference: 1550

	min_rpm: 1300.0
	max_rpm: 1850.0
	volume: 0.8
}

sound_engine_data: .ee4
{
	name: "/sound/truck/sisu_m/cummins/int/exhaust_5.ogg"

	looped: true

	pitch_reference: 1900

	min_rpm: 1650.0
	max_rpm: 2150.0
	volume: 0.85
}

sound_engine_data: .ee5
{
	name: "/sound/truck/sisu_m/cummins/int/exhaust_6.ogg"

	looped: true

	pitch_reference: 2150

	min_rpm: 1950.0
	max_rpm: 2320.0
	volume: 0.9
}

sound_engine_data: .ee6
{
	name: "/sound/truck/sisu_m/cummins/int/exhaust_7.ogg"

	looped: true

	pitch_reference: 2300

	min_rpm: 2180.0
	max_rpm: 3000.0
	volume: 0.95
}

# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ loaded sounds

sound_engine_data: .el0
{
	name: "/sound/truck/sisu_m/cummins/int/loaded_1.ogg"

	looped: true

	pitch_reference: 1000

	min_rpm: 200.0
	max_rpm: 900.0
	volume: 0.7 #0.6
}

sound_engine_data: .el1
{
	name: "/sound/truck/sisu_m/cummins/int/loaded_2.ogg"

	looped: true

	pitch_reference: 1100

	min_rpm: 730.0
	max_rpm: 1150.0
	volume: 0.82
}

sound_engine_data: .el2
{
	name: "/sound/truck/sisu_m/cummins/int/loaded_3.ogg"

	looped: true

	pitch_reference: 1200

	min_rpm: 1000.0
	max_rpm: 1500.0
	volume: 0.86
}

sound_engine_data: .el3
{
	name: "/sound/truck/sisu_m/cummins/int/loaded_4.ogg"

	looped: true

	pitch_reference: 1500

	min_rpm: 1300.0
	max_rpm: 1850.0
	volume: 0.9
}

sound_engine_data: .el4
{
	name: "/sound/truck/sisu_m/cummins/int/loaded_5.ogg"

	looped: true

	pitch_reference: 1900

	min_rpm: 1650.0
	max_rpm: 2150.0
	volume: 0.93
}

sound_engine_data: .el5
{
	name: "/sound/truck/sisu_m/cummins/int/loaded_6.ogg"

	looped: true

	pitch_reference: 2150

	min_rpm: 1930.0
	max_rpm: 2330.0
	volume: 0.95
}

sound_engine_data: .el6
{
	name: "/sound/truck/sisu_m/cummins/int/loaded_7.ogg"

	looped: true

	pitch_reference: 2300

	min_rpm: 2200.0
	max_rpm: 3000.0
	volume: 0.98
}

# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ nofuel sounds


sound_engine_data: .enf0
{
	name: "/sound/truck/scania/eu6_410/ext/nofuel_1.ogg"

	looped: true
	pitch_reference: 550
	min_rpm: 300.0
	max_rpm: 730.0
	volume: 0.5
}

sound_engine_data: .enf1
{
	name: "/sound/truck/scania/eu6_410/ext/nofuel_2.ogg"

	looped: true
	pitch_reference: 850
	min_rpm: 610.0
	max_rpm: 1100.0
	volume: 0.55
}

sound_engine_data: .enf2
{
	name: "/sound/truck/scania/eu6_410/ext/nofuel_3.ogg"

	looped: true
	pitch_reference: 1100
	min_rpm: 830.0
	max_rpm: 1400.0
	volume: 0.6
}

sound_engine_data: .enf3
{
	name: "/sound/truck/scania/eu6_410/ext/nofuel_4.ogg"

	looped: true
	pitch_reference: 1400
	min_rpm: 1200.0
	max_rpm: 1650.0
	volume: 0.64
}

sound_engine_data: .enf4
{
	name: "/sound/truck/scania/eu6_410/ext/nofuel_5.ogg"

	looped: true
	pitch_reference: 1670
	min_rpm: 1450.0
	max_rpm: 2080.0
	volume: 0.68
}


sound_engine_data: .enf5
{
	name: "/sound/truck/scania/eu6_410/ext/nofuel_6.ogg"

	looped: true
	pitch_reference: 2300
	min_rpm: 1730.0
	max_rpm: 3000.0
	volume: 0.75
}



sound_engine_data: .eb
{
	name: "/sound/truck/sisu_m/cummins/ext/engine_brake_ext.ogg"
	looped: true

	pitch_reference: 1850
	min_rpm: 750.0
	max_rpm: 3000.0
	volume: 1.0
}

# turbo a dalsi zvuky ++++++++++++++++++++++++++++++

sound_data: .t
{
	name: "/sound/truck/sisu_m/cummins/int/turbo_int.ogg"
	looped: true

	volume: 0.7
}

sound_data: .airgear0
{
	name: "/sound/truck/sisu_m/cummins/int/gear_air_1.ogg"
	volume: 0.8
}

sound_data: .airgear1
{
	name: "/sound/truck/sisu_m/cummins/int/gear_air_1.ogg"
	volume: 0.8
}

sound_data: .airgear2
{
	name: "/sound/truck/sisu_m/cummins/int/gear_air_1.ogg"
	volume: 0.8
}

sound_data: .airbrake0
{
	name: "/sound/truck/scania/ext/air_brake1.ogg"
	looped: false
}

sound_data: .airbrake1
{
	name: "/sound/truck/scania/ext/air_brake2.ogg"
	looped: false
}

sound_data: .horn
{
	name: "/sound/truck/sisu_m/cummins/int/horn.ogg"
	looped: true
}

sound_data: .ahorn
{
	name: "/sound/truck/sisu_m/cummins/ext/air_horn.ogg"
	looped: true
}

sound_data: .reverse
{
	name: "/sound/truck/scania/ext/reverse.ogg"
	looped: true
}


@include "/def/vehicle/truck/common_sound_ext_data.sui"

}
