SiiNunit
{
accessory_engine_data : yamz_7511.maz.5440.a8.engine
{
	name: "ТМЗ-8421 425 л.с."
	price: 16000
	unlock: 0
	info[]: "425 @@hp@@ (312@@kw@@)"
	info[]: "1@@dg@@715 @@nm@@"
	info[]: "1@@dg@@300-1@@dg@@900 @@rpm@@"
	icon: "yamz_75110"

	torque: 1686
	volume:	17.24
	
	torque_curve[]: (300, 0)
	torque_curve[]: (450, 0.5)
	torque_curve[]: (1100, 0.88)
	torque_curve[]: (1200, 0.93)
	torque_curve[]: (1300, 0.98)
	torque_curve[]: (1400, 0.99)
	torque_curve[]: (1500, 0.97)
	torque_curve[]: (1600, 0.95)
	torque_curve[]: (1700, 0.93)
	torque_curve[]: (1800, 0.90)
	torque_curve[]: (1900, 0.86)
	torque_curve[]: (2000, 0.83)
	torque_curve[]: (2100, 0.77)
	torque_curve[]: (2250, 0.66)
	torque_curve[]: (2500, 0)
	
	rpm_idle: 700
	rpm_limit: 2150
	rpm_limit_neutral: 2500

	rpm_range_low_gear: (1000, 1500)
	rpm_range_high_gear: (1200, 1700)
	rpm_range_engine_brake: (900, 2250)
	rpm_range_power_boost: (550, 400)
	
	engine_brake: 1.4
	engine_brake_downshift: 0
	
	defaults[]: "/def/vehicle/truck/maz.5440.a8/transmission/fg12js200ta.3.86.sii"
	defaults[]: "/def/vehicle/truck/maz.5440.a8/accessory/exhaust_l/shape1.sii"
}
#Справочные данные:
#Двигатели ЯМЗ-236 и ЯМЗ-238 выпускались Ярославским Моторным Заводом. 

#ЯМЗ-236
#Число цилиндров: 6;
#Число клапанов: 12;
#Рабочий объём: 11 150 см3.
#150 л.с. (110 кВт) при 1700 об/мин — ЯМЗ-236Г
#165 л.с. (121 кВт) при 1800 об/мин, 736 Н•м (75 кгс•м) при 1300 об/мин — ЯМЗ-236НБ
#175 л.с. (129 кВт) при 2100 об/мин, 667 Н•м (68 кгс•м) при 1400 об/мин — ЯМЗ-236ДК
#180 л.с. (132 кВт) при 2100 об/мин, 667 Н•м (68 кгс•м) при 1500 об/мин — ЯМЗ-236 (базовый)
#185 л.с. (136 кВт) при 1900 об/мин, 833 Н•м (90 кгс•м) при 1300 об/мин — ЯМЗ-236НК
#210 л.с. (154 кВт) при 1900 об/мин, 882 Н•м (90 кгс•м) при 1300 об/мин — ЯМЗ-236НД
#230 л.с. (169 кВт) при 2100 об/мин, 882 Н•м (90 кгс•м) при 1300 об/мин — ЯМЗ-236НЕ
#230 л.с. (169 кВт) при 1900 об/мин, 882 Н•м (90 кгс•м) при 1200 об/мин — ЯМЗ-6563
#230 л.с. (169 кВт) при 2100 об/мин, 882 Н•м (90 кгс•м) при 1300 об/мин — ЯМЗ-236Н
#230 л.с. (169 кВт) при 2100 об/мин, 882 Н•м (90 кгс•м) при 1200 об/мин — ЯМЗ-236НЕ2
#250 л.с. (184 кВт) при 2000 об/мин, 1030 Н•м (105 кгс•м) при 1200 об/мин — ЯМЗ-236БК
#250 л.с. (184 кВт) при 1900 об/мин, 1128 Н•м (115 кгс•м) при 1200 об/мин — ЯМЗ-6562
#250 л.с. (184 кВт) при 2000 об/мин, 1030 Н•м (105 кгс•м) при 1300 об/мин — ЯМЗ-236Б
#250 л.с. (184 кВт) при 2000 об/мин, 1078 Н•м (110 кгс•м) при 1200 об/мин — ЯМЗ-236БЕ2
#300 л.с. (220 кВт) при 1900 об/мин, 1275 Н•м (130 кгс•м) при 1200 об/мин — ЯМЗ-7601

#ЯМЗ-238
#Количество цилиндров: 8;
#Количество клапанов: 16;
#Рабочий объём: 14 866 см3
#235 л.с. (173 кВт) при 1700 об/мин, 1108 Н•м (113 кгс•м) при 1300 об/мин — ЯМЗ-238НД3
#235 л.с. (173 кВт) при 1700 об/мин, 1108 Н•м (113 кгс•м) при 1300 об/мин — ЯМЗ-238НД6
#240 л.с. (177 кВт) при 2100 об/мин, 882 Н*м (90 кгс*м) при 1500 об/мин — ЯМЗ-238 (базовый)
#250 л.с. (184 кВт) при 1900 об/мин, 1108 Н•м (113 кгс•м) при 1300 об/мин — ЯМЗ-238НД4
#250 л.с. (184 кВт) при 1900 об/мин, 1108 Н•м (113 кгс•м) при 1300 об/мин — ЯМЗ-238НД7
#280 л.с. (206 кВт) при 2100 об/мин, 1029 Н•м (105 кгс•м) при 1500 об/мин — ЯМЗ-238ПМ
#290 л.с. (184 кВт) при 2000 об/мин, 1128 Н•м (115 кгс•м) при 1400 об/мин — ЯМЗ-238ДК
#300 л.с. (220 кВт) при 2000 об/мин, 1180 Н•м (131 кгс•м) при 1300 об/мин — ЯМЗ-238Б
#300 л.с. (220 кВт) при 1900 об/мин, 1280 Н•м (131 кгс•м) при 1300 об/мин — ЯМЗ-238НД5
#300 л.с. (220 кВт) при 1900 об/ммн, 1280 Н•м (131 кгс•м) при 1300 об/мин — ЯМЗ-238НД8
#320 л.с. (235 кВт) при 2100 об/мин, 1117 Н•м (114 кгс•м) при 1500 об/мин — ЯМЗ-238ФМ
#330 л.с. (243 кВт) при 2000 об/мин, 1225 Н•м (125 кгс•м) при 1400 об/мин — ЯМЗ-238ДК
#330 л.с. (243 кВт) при 2100 об/мин, 1225 Н•м (125 кгс•м) при 1300 об/мин — ЯМЗ-238Д
#330 л.с. (243 кВт) при 2100 об/мин, 1225 Н•м (125 кгс•м) при 1300 об/мин — ЯМЗ-238ДЕ
#330 л.с. (243 кВт) при 2100 об/мин, 1274 Н•м (130 кгс•м) при 1200 об/мин — ЯМЗ-238ДЕ2
#330 л.с. (243 кВт) при 1900 об/мин, 1274 Н•м (130 кгс•м) при 1200 об/мин — ЯМЗ-6582
#360 л.с. (265 кВт) при 1900 об/мин, 1570 Н•м (160 кгс•м) при 1200 об/мин — ЯМЗ-7512
#400 л.с. (294 кВт) при 1900 об/мин, 1715 Н•м (175 кгс•м) при 1200 об/мин — ЯМЗ-7511
#400 л.с. (294 кВт) при 1900 об/мин, 1766 Н•м (180 кгс•м) при 1200 об/мин — ЯМЗ-6581
#420 л.с. (309 кВт) при 1900 об/мин, 1766 Н•м (180 кгс•м) при 1200 об/мин — ЯМЗ-7513

#ТМЗ-8421
#Количество цилиндров: 8;
#Количество клапанов: 32;
#Рабочий объём: 17 240 см3
#360 л.с. (265 кВт) при 1900 об/мин, 1510 Н•м (154 кгс•м) при 1300-1400 об/мин — ТМЗ-8421.10
#425 л.с. (312,5 кВт) при 1900 об/мин, 1686 Н•м (172 кгс•м) при 1300-1400 об/мин — ТМЗ-8424.10
}