SiiNunit
{
ui::window : 0049fb330 {
 clip_children: true
 window_handler: null
 keep_aspect: center
 fitting: false
 my_children: 4
 my_children[0]: 004a04e70
 my_children[1]: 00533b4b0
 my_children[2]: 005b345f0
 my_children[3]: 0401895f0
 coords_l: 0
 coords_r: 1440
 coords_t: 900
 coords_b: 0
 area_l: 0
 area_r: 1440
 area_t: 900
 area_b: 0
 id: 0
 layer: 0
 tab: -1
 pointer: -1
 apparent_depth: 0
 my_parent: null
}

ui::text_common : 004a04e70 {
 value: "<color value=@@clr_sel@@>@@navigation_title@@"
 look_template: txt.adv_title
 text: ""
 coords_l: 288
 coords_r: 411
 coords_t: 900
 coords_b: 878
 area_l: 1
 area_r: 0
 area_t: 0
 area_b: 1
 id: 0
 layer: 12
 tab: -1
 pointer: -1
 apparent_depth: 0
 my_parent: 0049fb330
}

ui::button_common : 00533b4b0 {
 coords_l: 1
 coords_r: 0
 coords_t: 0
 coords_b: 1
 area_l: 1
 area_r: 0
 area_t: 0
 area_b: 1
 id: 710
 my_parent: 0049fb330
}

ui::group : 005b345f0 {
 fitting: false
 my_children: 1
 my_children[0]: 0049fb335
 coords_l: 848
 coords_r: 1152
 coords_t: 900
 coords_b: 878
 area_l: 848
 area_r: 1152
 area_t: 900
 area_b: 878
 id: 750
 layer: 13
 tab: -1
 pointer: -1
 apparent_depth: 0
 my_parent: 0049fb330
}

ui::text_common : 0049fb335 {
 value: "1258 km|20 h 14 min|Mon 23:14 pm"
 look_template: txt.adv_navi_eta
 text: ""
 coords_l: 848
 coords_r: 1152
 coords_t: 900
 coords_b: 878
 area_l: 1
 area_r: 0
 area_t: 0
 area_b: 1
 id: 740
 layer: 12
 tab: -1
 pointer: -1
 apparent_depth: 0
 my_parent: 005b345f0
}

ui::text_common : 0401895f0 {
 value: 30
 look_template: txt.adv_navi_spd
 text: ""
 coords_l: 557
 coords_r: 589
 coords_t: 878
 coords_b: 846
 area_l: 1
 area_r: 0
 area_t: 0
 area_b: 1
 id: 760
 layer: 14
 tab: -1
 pointer: -1
 apparent_depth: 0
 my_parent: 0049fb330
}

}
