SiiNunit
{
accessory_sound_data : std.maz.5440.a8.isound
{
	exterior_sound: false
	
	start: .start
	start_no_fuel: .startbad
	stop: .stop
	
	engine[]: .e0
	engine[]: .e1
	engine[]: .e2
	engine[]: .e3
	engine[]: .e4

	engine_load[]: .el0
	engine_load[]: .el1
	engine_load[]: .el2
	engine_load[]: .el3
	engine_load[]: .el4
	engine_load[]: .el5
	engine_load[]: .el6
	engine_load[]: .el7

	turbo: .t

	engine_brake[]: .eb
	
	air_gear[]: .airgear0
	air_gear[]: .airgear1
	air_gear[]: .airgear2
	air_gear[]: .airgear3

	air_brake[]: .airbrake0
	air_brake[]: .airbrake1

	change_gear: .changeg

	horn: .horn
	reverse: .reverse	
	blinker_on: .blinker_on
	blinker_off: .blinker_off
	wipers_up: .wipers_up
	wipers_down: .wipers_down

@include "/def/vehicle/truck/common_sound_int.sui"	

}

sound_data: .start
{
	name: "/sound/truck/MaZ_E9_OP/int/int_start.ogg"
	looped: false
}

sound_data: .startbad
{
	name: "/sound/truck/MaZ_E9_OP/int/engine_on_bad.ogg"
	looped: false
}


sound_data: .stop
{
	name: "/sound/truck/MaZ_E9_OP/int/int_stop.ogg"
	looped: false
}

sound_engine_data: .e0
{
	name: "/sound/truck/MaZ_E9_OP/int/int_idle.ogg"

	looped: true

	pitch_reference: 600

	min_rpm: 240.0
	max_rpm: 760.0
	volume: 0.72
}
sound_engine_data: .e1
{
	name: "/sound/truck/MaZ_E9_OP/int/int_0800.ogg"

	looped: true

	pitch_reference: 950

	min_rpm: 400.0
	max_rpm: 1000.0
	volume: 0.7
}

sound_engine_data: .e2
{
	name: "/sound/truck/MaZ_E9_OP/int/int_1400.ogg"

	looped: true

	pitch_reference: 1400

	min_rpm: 950.0
	max_rpm: 1877.0
	volume: 0.7
}

sound_engine_data: .e3
{
	name: "/sound/truck/MaZ_E9_OP/int/int_2000.ogg"

	looped: true
	pitch_reference: 2250
	min_rpm: 1877.0
	max_rpm: 3000.0
	volume: 0.8
}

sound_engine_data: .e4
{
	name: "/sound/truck/MaZ_E9_OP/int/turbo_idle.ogg"

	looped: true
	pitch_reference: 1560
	min_rpm: 1100.0
	max_rpm: 3600.0
	volume: 0.9
}

sound_engine_data: .el0
{
	name: "/sound/truck/MaZ_E9_OP/int/int_exhaust_idle.ogg"

	looped: true

	pitch_reference: 750

	min_rpm: 300.0
	max_rpm: 1010.0
	volume: 0.7
	
}

sound_engine_data: .el1
{
	name: "/sound/truck/MaZ_E9_OP/int/int_exhaust_1200.ogg"

	looped: true

	pitch_reference: 1375

	min_rpm: 1000.0
	max_rpm: 1370.0
	volume: 0.5
	
}

sound_engine_data: .el2
{
	name: "/sound/truck/MaZ_E9_OP/int/int_exhaust_1400.ogg"

	looped: true

	pitch_reference: 1550

	min_rpm: 1230.0
	max_rpm: 1700.0
	volume: 0.6
	
}

sound_engine_data: .el3
{
	name: "/sound/truck/MaZ_E9_OP/int/int_exhaust_1600.ogg"

	looped: true

	pitch_reference: 1755

	min_rpm: 1500.0
	max_rpm: 1800.0
	volume: 0.65
	
}

sound_engine_data: .el4
{
	name: "/sound/truck/MaZ_E9_OP/int/int_exhaust_2000.ogg"

	looped: true

	pitch_reference: 1990

	min_rpm: 1670.0
	max_rpm: 2500.0
	volume: 0.5
	
}

sound_engine_data: .el5
{
	name: "/sound/truck/MaZ_E9_OP/int/yamz_pipe.ogg"

	looped: true

	pitch_reference: 1350

	min_rpm: 920.0
	max_rpm: 2000.0
	volume: 0.55
}

sound_engine_data: .el6
{
	name: "/sound/truck/MaZ_E9_OP/int/drr.ogg"

	looped: true

	min_rpm: 1180.0
	max_rpm: 3000.0
	volume: 1.75
}

sound_engine_data: .el7
{
	name: "/sound/truck/MaZ_E9_OP/int/int_exhaust_800.ogg"

	looped: true
	
	min_rpm: 480.0
	max_rpm: 3000.0
	volume: 0.5
	
}
///////////////////////////////////////////////////////////////


sound_data: .t
{
	name: "/sound/truck/MaZ_E9_OP/int/turbo_int.ogg"
	looped: true
	volume: 0.4
}

sound_engine_data: .eb
{
	name: "/sound/truck/MaZ_E9_OP/int/engine_brake_int.ogg"
	looped: true
	pitch_reference: 1550
	min_rpm: 950.0
	max_rpm: 3000.0
	volume: 0.4
}

sound_data: .airgear0
{
	name: "/sound/truck/MaZ_E9_OP/int/gear_air_1.ogg"
	volume: 0.7
}

sound_data: .airgear1
{
	name: "/sound/truck/MaZ_E9_OP/int/gear_air_2.ogg"
	volume: 0.5
}

sound_data: .airgear2
{
	name: "/sound/truck/MaZ_E9_OP/int/gear_air_3.ogg"
	volume: 0.6
}

sound_data: .airgear3
{
	name: "/sound/truck/MaZ_E9_OP/int/gear_air_4.ogg"
	volume: 0.8
}

sound_data: .airbrake0
{
	name: "/sound/truck/MaZ_E9_OP/int/air_brake1.ogg"
	looped: false
}

sound_data: .airbrake1
{
	name: "/sound/truck/MaZ_E9_OP/int/air_brake2.ogg"
	looped: false
}

sound_data: .changeg
{
	name: "/sound/truck/MaZ_E9_OP/int/gear_change.ogg"
}

sound_data: .horn
{
	name: "/sound/truck/MaZ_E9_OP/int/horn.ogg"
	looped: true
}

sound_data: .reverse
{
	name: "/sound/truck/MaZ_E9_OP/int/reverse.ogg"
	looped: true
}

sound_data: .blinker_on
{
	name: "/sound/truck/MaZ_E9_OP/int/blinker_on.ogg"
	is_2d: true
	volume: 0.20
}

sound_data: .blinker_off
{
	name: "/sound/truck/MaZ_E9_OP/int/blinker_off.ogg"
	is_2d: true
	volume: 0.20
}

sound_data: .wipers_up
{
	name: "/sound/truck/MaZ_E9_OP/int/wiper_up.ogg"
	is_2d: true
	volume: 0.8
}

sound_data: .wipers_down
{
	name: "/sound/truck/MaZ_E9_OP/int/wiper_down.ogg"
	is_2d: true
	volume: 0.8
}

@include "/def/vehicle/truck/common_sound_int_data.sui"

}
