SiiNunit
{
accessory_chassis_data : bdf.kamaztruck.chassis
{
	name: "Шасси 6x6"
	price: 12500
	unlock: 0
	info[]: "6x6"
	info[]: "1200 @@unit_l@@"
	icon: "daf_logo"
	detail_model: "/vehicle/truck/kamaz_5410_1985/truck.pmd"
	collision: "/vehicle/truck/kamaz_5410_1985/truck.pmc"
	residual_travel[]: 0.13 	# 1st axle
	residual_travel[]: 0.16 	# 3rd axle
	residual_travel[]: 0.16 	# 2nd axle
	tank_size: 1200
	variant: Chs_bdf
	look: default
	extended_shadow_texture: "/vehicle/kamaz_5410_1985/shadow_6x4.tobj"
	extended_shadow_intensity: 1.0
	extended_shadow_fadeout_start: 10
	extended_shadow_fadeout_length: 0
	ui_shadow: "/vehicle/truck/kamaz_5410_1985/ui_shadow_6x4.pmd"
	powered_axle[0]: true	# front axle
	powered_axle[1]: true	# rear axle
	powered_axle[2]: true	# rear axle
	kerb_weight[0]:	15580.1
	kerb_weight[1]:	2385.1
	kerb_weight[2]:	2385.1
}
}
