SiiNunit
{
vehicle: .tdealer.sisu_1
{
	accessories[]: .sisu_1.data
	accessories[]: .sisu_1.chassis
	accessories[]: .sisu_1.cabin
	accessories[]: .sisu_1.interior
	accessories[]: .sisu_1.engine
	accessories[]: .sisu_1.transmission
	accessories[]: .sisu_1.soundint
	accessories[]: .sisu_1.soundext
	accessories[]: .sisu_1.head_light
	accessories[]: .sisu_1.ftire
	accessories[]: .sisu_1.fdisc
	accessories[]: .sisu_1.fhub
	accessories[]: .sisu_1.fnuts
	accessories[]: .sisu_1.rtire
	accessories[]: .sisu_1.rdisc
	accessories[]: .sisu_1.rhub
	accessories[]: .sisu_1.rnuts
	accessories[]: .sisu_1.rtire2
	accessories[]: .sisu_1.rdisc2
	accessories[]: .sisu_1.rhub2
	accessories[]: .sisu_1.rnuts2
	accessories[]: .sisu_1.paint_job
	accessories[]: .sisu_1.mirror
	accessories[]: .sisu_1.badge
	accessories[]: .sisu_1.f_intake_cab
	accessories[]: .sisu_1.f_intake_chs
	accessories[]: .sisu_1.tank
	accessories[]: .sisu_1.swheel
	accessories[]: .sisu_1.r_light
	accessories[]: .sisu_1.s_equip
	accessories[]: .sisu_1.exhaust
	accessories[]: .sisu_1.f_light_chs
	accessories[]: .sisu_1.r_fender
	accessories[]: .sisu_1.air_intake
	accessories[]: .sisu_1.bumper
	accessories[]: .sisu_0.f_badge
	
	accessories[]: .trlr_cables
	

}

vehicle_accessory : .sisu_1.data {
	wear: 0
	data_path: "/def/vehicle/truck/sisu.m/data.sii"
}
vehicle_accessory : .sisu_1.chassis {
	wear: 0
	data_path: "/def/vehicle/truck/sisu.m/chassis/6x2.sii"
}
vehicle_accessory : .sisu_1.cabin {
	wear: 0
	data_path: "/def/vehicle/truck/sisu.m/cabin/sleeper.sii"
}
vehicle_accessory : .sisu_1.interior {
	wear: 0
	data_path: "/def/vehicle/truck/sisu.m/interior/standard.sii"
}
vehicle_accessory : .sisu_1.engine {
	wear: 0
	data_path: "/def/vehicle/truck/sisu.m/engine/c400.sii"
}

vehicle_addon_accessory : .sisu_1.f_intake_cab {
	data_path: "/def/vehicle/truck/sisu.m/accessory/f_intake_cab/shape1.sii"
}
vehicle_addon_accessory : .sisu_1.f_intake_chs {
	data_path: "/def/vehicle/truck/sisu.m/accessory/f_intake_chs/shape1.sii"
}

vehicle_accessory : .sisu_1.transmission {
	wear: 0
	data_path: "/def/vehicle/truck/sisu.m/transmission/rto_9508.sii"
}
vehicle_sound_accessory : .sisu_1.soundint {
	wear: 0
	data_path: "/def/vehicle/truck/sisu.m/sound/interior.sii"
}
vehicle_sound_accessory : .sisu_1.soundext {
	wear: 0
	data_path: "/def/vehicle/truck/sisu.m/sound/exterior.sii"
}
vehicle_accessory : .sisu_1.head_light {
	wear: 0
	data_path: "/def/vehicle/truck/sisu.m/head_light/standard.sii"
}
vehicle_paint_job_accessory : .sisu_1.paint_job {
	wear: 0
	data_path: "/def/vehicle/truck/sisu.m/paint_job/color3.sii"
}

vehicle_addon_accessory : .sisu_1.mirror {
	slot_name: 0
	slot_hookup: 0
	wear: 0
	data_path: "/def/vehicle/truck/sisu.m/accessory/mirror/shape1.sii"
}

vehicle_addon_accessory : .sisu_1.badge {
	data_path: "/def/vehicle/truck/sisu.m/badge/c400.sii"
}

vehicle_wheel_accessory : .sisu_1.ftire {
	offset: 0
	wear: 0
	data_path: "/def/vehicle/f_tire/1.sii"
}
vehicle_wheel_accessory : .sisu_1.fdisc {
	offset: 0
	wear: 0
	data_path: "/def/vehicle/f_disc/front_disc_02_matt_gray.sii"
}
vehicle_wheel_accessory : .sisu_1.fhub {
	offset: 0
	wear: 0
	data_path: "/def/vehicle/f_hub/front_hub_01.sii"
}
vehicle_wheel_accessory : .sisu_1.fnuts {
	offset: 0
	wear: 0
	data_path: "/def/vehicle/f_nuts/front_nuts_01_steel.sii"
}

vehicle_wheel_accessory : .sisu_1.rtire {
	offset: 0
	wear: 0
	data_path: "/def/vehicle/r_tire/1.sii"
}
vehicle_wheel_accessory : .sisu_1.rdisc {
	offset: 0
	wear: 0
	data_path: "/def/vehicle/r_disc/rear_disc_01_matt_gray.sii"
}
vehicle_wheel_accessory : .sisu_1.rhub {
	offset: 0
	wear: 0
	data_path: "/def/vehicle/r_hub/rear_hub_01.sii"
}
vehicle_wheel_accessory : .sisu_1.rnuts {
	offset: 0
	wear: 0
	data_path: "/def/vehicle/r_nuts/rear_nuts_01_steel.sii"
}

vehicle_wheel_accessory : .sisu_1.rtire2 {
	offset: 2
	wear: 0
	data_path: "/def/vehicle/r_tire/1.sii"
}
vehicle_wheel_accessory : .sisu_1.rdisc2 {
	offset: 2
	wear: 0
	data_path: "/def/vehicle/r_disc/rear_disc_01_matt_gray.sii"
}
vehicle_wheel_accessory : .sisu_1.rhub2 {
	offset: 2
	wear: 0
	data_path: "/def/vehicle/r_hub/rear_hub_01.sii"
}
vehicle_wheel_accessory : .sisu_1.rnuts2 {
	offset: 2
	wear: 0
	data_path: "/def/vehicle/r_nuts/rear_nuts_01_steel.sii"
}

vehicle_addon_accessory : .sisu_1.tank {
	wear: 0
	data_path: "/def/vehicle/truck/sisu.m/accessory/tank/paint.sii"
}

vehicle_addon_accessory : .sisu_1.swheel {
	wear: 0
	data_path: "/def/vehicle/truck/sisu.m/accessory/steering_w/standard.sii"
}

vehicle_addon_accessory : .sisu_1.r_light {
	wear: 0
	data_path: "/def/vehicle/truck/sisu.m/accessory/r_light/shape1.sii"
}

vehicle_addon_accessory : .sisu_1.s_equip {
	wear: 0
	data_path: "/def/vehicle/truck/sisu.m/accessory/s_equip/shape1.sii"
}

vehicle_addon_accessory : .sisu_1.exhaust {
	data_path: "/def/vehicle/truck/sisu.m/accessory/exhaust/shape2.sii"
}

vehicle_addon_accessory : .sisu_1.f_light_chs {
	data_path: "/def/vehicle/truck/sisu.m/accessory/f_light_chs/shape2.sii"
}

vehicle_addon_accessory : .sisu_1.r_fender {
	data_path: "/def/vehicle/truck/sisu.m/accessory/r_fender/parlok.sii"
}

vehicle_addon_accessory : .sisu_1.air_intake {
	data_path: "/def/vehicle/truck/sisu.m/accessory/air_intake/shape1.sii"
}

vehicle_addon_accessory : .sisu_1.bumper {
	data_path: "/def/vehicle/truck/sisu.m/accessory/bumper/shape1.sii"
}

vehicle_addon_accessory : .sisu_0.f_badge {
	data_path: "/def/vehicle/truck/sisu.m/accessory/f_badge/stock.sii"
}

vehicle_addon_accessory : .trlr_cables {
	data_path: "/def/vehicle/truck/sisu.m/accessory/trlr_cables/stock.sii"
}
}
