SiiNunit
{
# For modders: Please do not modify this file if you want to add a new entry. Create in
# this directory a new file "<base_name>.<idofyourmod>.sii" where <base_name> is name of
# base file without the extension (e.g. "city" for "/def/city.sii") and <idofyourmod> is
# some string which is unlikely to conflict with other mod.
#
# Warning: Even if the units are specified in more than one source file, they share the
# same namespace so suffixes or prefixes should be used to avoid conflicts.

license_plate_data : .lp.car
{
	type: car

	templates[]:"0 44443"
	templates[]:"0 44455"
	templates[]:"0 45444"
	templates[]:"1 5344"
	templates[]:"1 4454"
	templates[]:"1 2544"
	templates[]:"1 4452"
	templates[]:"1 2552"
	templates[]:"1 44443"
	templates[]:"1 44455"

	def0[]:"DB"
	def0[]:"DJ"
	def0[]:"DL"
	def0[]:"DW"
	def0[]:"CB"
	def0[]:"CG"
	def0[]:"CT"
	def0[]:"CW"
	def0[]:"EL"
	def0[]:"EP"
	def0[]:"ES"
	def0[]:"LB"
	def0[]:"LC"
	def0[]:"LU"
	def0[]:"LZ"
	def0[]:"FG"
	def0[]:"FZ"
	def0[]:"KN"
	def0[]:"KR"
	def0[]:"KK"
	def0[]:"KT"
	def0[]:"WA"
	def0[]:"WB"
	def0[]:"WD"
	def0[]:"WE"
	def0[]:"WF"
	def0[]:"WG"
	def0[]:"WH"
	def0[]:"WI"
	def0[]:"WJ"
	def0[]:"WK"
	def0[]:"WL"
	def0[]:"WM"
	def0[]:"WN"
	def0[]:"WO"
	def0[]:"WP"
	def0[]:"WS"
	def0[]:"WT"
	def0[]:"WU"
	def0[]:"WV"
	def0[]:"WX"
	def0[]:"WY"
	def0[]:"WZ"
	def0[]:"OB"
	def0[]:"OK"
	def0[]:"OP"
	def0[]:"RK"
	def0[]:"RP"
	def0[]:"RT"
	def0[]:"RZ"
	def0[]:"BI"
	def0[]:"BL"
	def0[]:"BS"
	def0[]:"GA"
	def0[]:"GD"
	def0[]:"GS"
	def0[]:"SB"
	def0[]:"SC"
	def0[]:"SD"
	def0[]:"SG"
	def0[]:"SH"
	def0[]:"SI"
	def0[]:"SJ"
	def0[]:"SK"
	def0[]:"SL"
	def0[]:"SM"
	def0[]:"SO"
	def0[]:"SR"
	def0[]:"ST"
	def0[]:"SW"
	def0[]:"SY"
	def0[]:"SZ"
	def0[]:"TK"
	def0[]:"NE"
	def0[]:"NO"
	def0[]:"PK"
	def0[]:"PL"
	def0[]:"PN"
	def0[]:"PO"
	def0[]:"PY"
	def0[]:"PP"
	def0[]:"PZ"
	def0[]:"ZK"
	def0[]:"ZS"
	def0[]:"SW"

	def1[]:"DBA"
	def1[]:"DBL"
	def1[]:"DDZ"
	def1[]:"DGL"
	def1[]:"DGR"
	def1[]:"DJA"
	def1[]:"DJE"
	def1[]:"DKA"
	def1[]:"DKL"
	def1[]:"DLB"
	def1[]:"DLE"
	def1[]:"DLU"
	def1[]:"DLW"
	def1[]:"DMI"
	def1[]:"DOA"
	def1[]:"DOL"
	def1[]:"DPL"
	def1[]:"DSR"
	def1[]:"DST"
	def1[]:"DSW"
	def1[]:"DTR"
	def1[]:"DWL"
	def1[]:"DWR"
	def1[]:"DZA"
	def1[]:"DZG"
	def1[]:"DZL"
	def1[]:"CAL"
	def1[]:"CBR"
	def1[]:"CBY"
	def1[]:"CCH"
	def1[]:"CGD"
	def1[]:"CGR"
	def1[]:"CIN"
	def1[]:"CLI"
	def1[]:"CMG"
	def1[]:"CNA"
	def1[]:"CRA"
	def1[]:"CRY"
	def1[]:"CSE"
	def1[]:"CSW"
	def1[]:"CTR"
	def1[]:"CTU"
	def1[]:"CWA"
	def1[]:"CWL"
	def1[]:"CZN"
	def1[]:"EBE"
	def1[]:"EBR"
	def1[]:"EKU"
	def1[]:"ELA"
	def1[]:"ELC"
	def1[]:"ELE"
	def1[]:"ELW"
	def1[]:"EOP"
	def1[]:"EPA"
	def1[]:"EPD"
	def1[]:"EPI"
	def1[]:"EPJ"
	def1[]:"ERA"
	def1[]:"ERW"
	def1[]:"ESI"
	def1[]:"ESK"
	def1[]:"ETM"
	def1[]:"EWE"
	def1[]:"EWI"
	def1[]:"EZD"
	def1[]:"EZG"
	def1[]:"LBI"
	def1[]:"LBL"
	def1[]:"LCH"
	def1[]:"LHR"
	def1[]:"LJA"
	def1[]:"LKR"
	def1[]:"LKS"
	def1[]:"LLB"
	def1[]:"LLE"
	def1[]:"LLU"
	def1[]:"LOP"
	def1[]:"LPA"
	def1[]:"LPU"
	def1[]:"LRA"
	def1[]:"LRY"
	def1[]:"LSW"
	def1[]:"LTM"
	def1[]:"LUB"
	def1[]:"LWL"
	def1[]:"LZA"
	def1[]:"FGW"
	def1[]:"FKR"
	def1[]:"FMI"
	def1[]:"FNW"
	def1[]:"FSD"
	def1[]:"FSL"
	def1[]:"FSU"
	def1[]:"FSW"
	def1[]:"FWS"
	def1[]:"FZA"
	def1[]:"FZG"
	def1[]:"FZI"
	def1[]:"KBC"
	def1[]:"KBR"
	def1[]:"KCH"
	def1[]:"KDA"
	def1[]:"KGR"
	def1[]:"KLI"
	def1[]:"KMI"
	def1[]:"KMY"
	def1[]:"KNS"
	def1[]:"KNT"
	def1[]:"KOL"
	def1[]:"KOS"
	def1[]:"KPR"
	def1[]:"KRA"
	def1[]:"KSU"
	def1[]:"KTA"
	def1[]:"KTT"
	def1[]:"KWA"
	def1[]:"KWI"
	def1[]:"WBR"
	def1[]:"WCI"
	def1[]:"WGM"
	def1[]:"WGR"
	def1[]:"WGS"
	def1[]:"WKZ"
	def1[]:"WLI"
	def1[]:"WLS"
	def1[]:"WMA"
	def1[]:"WML"
	def1[]:"WND"
	def1[]:"WOR"
	def1[]:"WOS"
	def1[]:"WOT"
	def1[]:"WPI"
	def1[]:"WPL"
	def1[]:"WPN"
	def1[]:"WPR"
	def1[]:"WPU"
	def1[]:"WPY"
	def1[]:"WPZ"
	def1[]:"WRA"
	def1[]:"WSC"
	def1[]:"WSE"
	def1[]:"WSI"
	def1[]:"WSK"
	def1[]:"WSZ"
	def1[]:"WWE"
	def1[]:"WWL"
	def1[]:"WWY"
	def1[]:"WZU"
	def1[]:"WZW"
	def1[]:"WZY"
	def1[]:"OGL"
	def1[]:"OKL"
	def1[]:"OKR"
	def1[]:"ONA"
	def1[]:"ONY"
	def1[]:"OOL"
	def1[]:"OPO"
	def1[]:"OPR"
	def1[]:"OST"
	def1[]:"RBI"
	def1[]:"RBR"
	def1[]:"RDE"
	def1[]:"RJA"
	def1[]:"RJS"
	def1[]:"RKL"
	def1[]:"RKR"
	def1[]:"RLA"
	def1[]:"RLE"
	def1[]:"RLS"
	def1[]:"RLU"
	def1[]:"RMI"
	def1[]:"RNI"
	def1[]:"RPR"
	def1[]:"RPZ"
	def1[]:"RRS"
	def1[]:"RSA"
	def1[]:"RSR"
	def1[]:"RST"
	def1[]:"RTA"
	def1[]:"RZE"
	def1[]:"BAU"
	def1[]:"BBI"
	def1[]:"BGR"
	def1[]:"BHA"
	def1[]:"BIA"
	def1[]:"BKL"
	def1[]:"BLM"
	def1[]:"BMN"
	def1[]:"BSE"
	def1[]:"BSI"
	def1[]:"BSK"
	def1[]:"BSU"
	def1[]:"BWM"
	def1[]:"BZA"
	def1[]:"GBY"
	def1[]:"GCH"
	def1[]:"GCZ"
	def1[]:"GDA"
	def1[]:"GKA"
	def1[]:"GKS"
	def1[]:"GKW"
	def1[]:"GLE"
	def1[]:"GMB"
	def1[]:"GND"
	def1[]:"GPU"
	def1[]:"GSL"
	def1[]:"GSP"
	def1[]:"GST"
	def1[]:"GSZ"
	def1[]:"GTC"
	def1[]:"GWE"
	def1[]:"SBE"
	def1[]:"SBI"
	def1[]:"SBL"
	def1[]:"SCI"
	def1[]:"SCZ"
	def1[]:"SGL"
	def1[]:"SJZ"
	def1[]:"SKL"
	def1[]:"SLU"
	def1[]:"SMI"
	def1[]:"SMY"
	def1[]:"SPI"
	def1[]:"SPS"
	def1[]:"SRB"
	def1[]:"SRC"
	def1[]:"STA"
	def1[]:"STY"
	def1[]:"SWD"
	def1[]:"SZA"
	def1[]:"SZO"
	def1[]:"SZY"
	def1[]:"TBU"
	def1[]:"TJE"
	def1[]:"TKA"
	def1[]:"TKI"
	def1[]:"TKN"
	def1[]:"TLW"
	def1[]:"TOP"
	def1[]:"TOS"
	def1[]:"TPI"
	def1[]:"TSA"
	def1[]:"TSK"
	def1[]:"TST"
	def1[]:"TSZ"
	def1[]:"NBA"
	def1[]:"NBR"
	def1[]:"NDZ"
	def1[]:"NEB"
	def1[]:"NEL"
	def1[]:"NGI"
	def1[]:"NGO"
	def1[]:"NIL"
	def1[]:"NKE"
	def1[]:"NLI"
	def1[]:"NMR"
	def1[]:"NNI"
	def1[]:"NNM"
	def1[]:"NOE"
	def1[]:"NOG"
	def1[]:"NOL"
	def1[]:"NOS"
	def1[]:"NPI"
	def1[]:"NSZ"
	def1[]:"NWE"
	def1[]:"PCH"
	def1[]:"PCT"
	def1[]:"PGN"
	def1[]:"PGO"
	def1[]:"PGS"
	def1[]:"PJA"
	def1[]:"PKA"
	def1[]:"PKE"
	def1[]:"PKL"
	def1[]:"PKN"
	def1[]:"PKO"
	def1[]:"PKR"
	def1[]:"PKS"
	def1[]:"PLE"
	def1[]:"PMI"
	def1[]:"PNT"
	def1[]:"POB"
	def1[]:"POS"
	def1[]:"POT"
	def1[]:"POZ"
	def1[]:"PPL"
	def1[]:"PRA"
	def1[]:"PSE"
	def1[]:"PSL"
	def1[]:"PSR"
	def1[]:"PSZ"
	def1[]:"PTU"
	def1[]:"PWA"
	def1[]:"PWL"
	def1[]:"PWR"
	def1[]:"PZL"
	def1[]:"ZBI"
	def1[]:"ZCH"
	def1[]:"ZDR"
	def1[]:"ZGL"
	def1[]:"ZGR"
	def1[]:"ZGY"
	def1[]:"ZKA"
	def1[]:"ZKL"
	def1[]:"ZKO"
	def1[]:"ZLO"
	def1[]:"ZMY"
	def1[]:"ZPL"
	def1[]:"ZPY"
	def1[]:"ZSD"
	def1[]:"ZSL"
	def1[]:"ZST"
	def1[]:"ZSW"
	def1[]:"ZSZ"
	def1[]:"ZWA"

	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def3[]:"0"
	def3[]:"1"
	def3[]:"2"
	def3[]:"3"
	def3[]:"4"
	def3[]:"5"
	def3[]:"6"
	def3[]:"7"
	def3[]:"8"
	def3[]:"9"
	def3[]:"A"
	def3[]:"C"
	def3[]:"E"
	def3[]:"F"
	def3[]:"G"
	def3[]:"H"
	def3[]:"J"
	def3[]:"K"
	def3[]:"L"
	def3[]:"M"
	def3[]:"N"
	def3[]:"P"
	def3[]:"R"
	def3[]:"S"
	def3[]:"T"
	def3[]:"U"
	def3[]:"V"

	def4[]:"0"
	def4[]:"1"
	def4[]:"2"
	def4[]:"3"
	def4[]:"4"
	def4[]:"5"
	def4[]:"6"
	def4[]:"7"
	def4[]:"8"
	def4[]:"9"
	
	def5[]:"A"
	def5[]:"C"
	def5[]:"E"
	def5[]:"F"
	def5[]:"G"
	def5[]:"H"
	def5[]:"J"
	def5[]:"K"
	def5[]:"L"
	def5[]:"M"
	def5[]:"N"
	def5[]:"P"
	def5[]:"R"
	def5[]:"S"
	def5[]:"T"
	def5[]:"U"
	def5[]:"V"
}
license_plate_data : .lp.police
{
	type: police

	templates[]:"HP0 2111"

	def0[]:"M"
	def0[]:"N"
	def0[]:"P"
	def0[]:"G"
	def0[]:"D"
	def0[]:"F"
	def0[]:"T"
	def0[]:"U"
	def0[]:"W"
	def0[]:"H"
	def0[]:"Z"
	def0[]:"B"

	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"
	def1[]:"0"

	def2[]:"A"
	def2[]:"C"
	def2[]:"E"
	def2[]:"F"
	def2[]:"G"
	def2[]:"H"
	def2[]:"J"
	def2[]:"K"
	def2[]:"L"
	def2[]:"M"
	def2[]:"N"
	def2[]:"P"
	def2[]:"R"
	def2[]:"S"
	def2[]:"T"
	def2[]:"U"
	def2[]:"V"
}

}