SiiNunit

{

accessory_addon_data : shapep4.iveco.19038.kuzov

{

	name: "Coolliner Painted"

	price: 26000
	unlock: 10
	icon: "vinge_coo"

	exterior_model: "/vehicle/truck/upgrade/cargo/tandem/coolliner/coolliner_paint.pmd"
	coll: "/vehicle/truck/upgrade/cargo/tandem/coolliner/coolliner_paint.pmc"
	
	suitable_for[]: "6x2t.iveco.19038.chassis" 
	suitable_for[]: "6x2t_ml.iveco.19038.chassis" 
	suitable_for[]: "6x4t.iveco.19038.chassis" 
	suitable_for[]: "6x4t_ml.iveco.19038.chassis" 
	suitable_for[]: "8x4t.iveco.19038.chassis" 
	suitable_for[]: "8x4t_ml.iveco.19038.chassis" 
	
}
}
